0:01:27.865,0:01:30.535
"Your all short. You should rob a dragon."

0:01:30.540,0:01:32.400
no one agrees

0:01:32.540,0:01:35.340
I think Gandalf himself is totally bored of immortality

0:01:35.340,0:01:38.920
and just tries random fun shit to see what happens

0:01:38.920,0:01:43.700
and no one dares to argue with a man that can kick them before they reach him

0:01:43.700,0:01:46.140
the gang sets out, walks for ten minutes

0:01:46.140,0:01:48.920
before trolls capture and start to barbecue them

0:01:49.080,0:01:53.580
Gandalf, being an eternal being, has had time to work on his imitation skills

0:01:53.620,0:01:56.200
and they are so good they kill the troll

0:01:56.380,0:01:59.240
ten more minutes and they meet Elron

0:01:59.340,0:02:02.640
and hes like "This will all be retconned, so goodbye."

0:02:02.640,0:02:08.300
after sneaking away from goblins, Bilbo gets lost and finds a ring that can turn you invisible

0:02:08.300,0:02:10.580
probably not important so ignore it

0:02:10.580,0:02:14.215
then he challenges a creature named Gollum in riddles and cheats

0:02:14.220,0:02:16.355
which I didn't know you could do

0:02:16.360,0:02:19.120
the gang meets up again and Gandalf fucks off

0:02:19.120,0:02:23.160
because he's bored of this prank and now hes off to get an eagle drunk or something

0:02:23.300,0:02:28.000
then just chapters of "Were dwarves and were in danger. Help us babysitter!"

0:02:28.000,0:02:28.800
they find it

0:02:29.000,0:02:29.800
after a very short time

0:02:29.800,0:02:32.940
or long time depending on format

0:02:32.960,0:02:34.080
reach the dragon

0:02:34.080,0:02:35.240
"Hi Smog"

0:02:35.240,0:02:38.900
"Hi Bilbo, I have a weak spot near my heart"

0:02:38.900,0:02:39.540
"OK"

0:02:39.540,0:02:41.180
"Gonna go burn down Lake Town now"