0:00:00.100,0:00:02.760
I have stated several times that

0:00:02.760,0:00:06.440
dub Digimon is the greatest animated series of all time.

0:00:07.120,0:00:09.240
But uh.. After rewatching it..

0:00:09.760,0:00:10.680
I feel like..

0:00:10.960,0:00:13.620
It needs a promotion. To best series of all series.

0:00:14.240,0:00:15.800
[sounds of garbage truck loading or unloading I don't even]

0:00:15.860,0:00:18.000
This is a sequel to my previous video.

0:00:18.060,0:00:19.560
Do you have to watch it now?

0:00:19.660,0:00:21.800
Gonna.. Recap my recap right now.

0:00:22.060,0:00:23.520
[clears throat for garbage retrospective inception]

0:00:23.740,0:00:27.180
AND ON THE EIGHTH DAY, GOD CREATED DIGIMON.

0:00:27.320,0:00:29.760
But he did not have a VHS player.

0:00:30.040,0:00:32.080
But weeks later, he sends a prophet

0:00:32.080,0:00:34.340
to Elijah ForKids to tell him to dub it.

0:00:34.720,0:00:35.460
What's it about?

0:00:35.700,0:00:37.980
Seven kids are at a summer camp, in Japan.

0:00:38.120,0:00:39.500
So a tsunami shows up.

0:00:39.540,0:00:41.900
Izzy: "We've been transferred to a digital world,

0:00:41.920,0:00:43.740
we're in a goddamn isekai!"

0:00:43.820,0:00:46.260
Digimon: "Hello, we are Digimon. We can evolve to sell more toys."

0:00:46.340,0:00:47.440
Izzy: "Hello Digimon..."

0:00:48.700,0:00:50.220
".. Let's go starve in a desert."

0:00:50.220,0:00:51.900
I hope this doesn't become a thing.

0:00:51.900,0:00:53.060
Joe and Matt: " Hey, a hotel."

0:00:53.420,0:00:54.180
SixPackumon: "Hehe."

0:00:54.180,0:00:56.880
SixPackumon: "It's not a hotel. It's an illusion."

0:00:57.060,0:01:00.020
SixPackumon: "By me, a digimon with 5% body fat"

0:01:00.200,0:01:01.660
SixPackumon: "I will now split you up."

0:01:01.660,0:01:02.660
Angelmon: " No you will not!"

0:01:02.920,0:01:04.640
Angelmon: "Time to get penetrated."

0:01:04.660,0:01:07.200
SixPackumon:" Aaaah, let me tell you about internet security."

0:01:07.280,0:01:09.100
Izzy: " We defeated SixPackumon."

0:01:09.480,0:01:11.140
Izzy: "Let's go starve in a desert again."

0:01:11.140,0:01:13.500
"Why did we decided to do this, what was the plan?"

0:01:13.560,0:01:14.740
Etemon: "Hello kids it's me."

0:01:14.940,0:01:18.520
Etemon: "Monkey Elvis."[explodes]
Matt: "Ah. He died of constipation"

0:01:18.620,0:01:20.260
"Ah. A black hole."

0:01:20.400,0:01:22.620
"Ah. It sucked in and killed Tai"

0:01:22.700,0:01:25.620
M-Maybe, consider watching the previous video.

0:01:25.800,0:01:28.880
Or rewatch it. It has layers.

0:01:28.880,0:01:31.460
When we last saw everyone, Tai died.

0:01:31.640,0:01:35.500
Now, Tai isn't dead. He wakes up and he is back in Tokyo.

0:01:35.620,0:01:37.300
No. This is the American dub.

0:01:37.300,0:01:38.100
Back in..

0:01:38.260,0:01:41.220
Nebraska. It's still August 1.

0:01:41.320,0:01:44.460
Which means time in the Digi-World moves faster.

0:01:44.600,0:01:47.660
Why's that? Quick question: What's 8 times 8?

0:01:47.940,0:01:51.340
I bet you had to pause the video and think about that for a couple of minutes.

0:01:51.480,0:01:54.020
But a computer can solve it in less than a minute.

0:01:54.140,0:01:56.080
Hey,his sister Kari is home.

0:01:56.140,0:02:00.180
They turn on the TV and learn that no one else can see that

0:02:00.180,0:02:02.240
Digimon are mass killing humans.

0:02:02.520,0:02:04.540
Kari: " I told mom and dad and they said:"

0:02:04.540,0:02:07.140
"Sweety.  Eat you schizophrenia medication."

0:02:07.140,0:02:09.100
Now I am miserable.

0:02:09.100,0:02:13.740
Then Digimon start attacking, destroying stuff, a hole opens up in the sky.

0:02:13.860,0:02:15.660
Which sucks in all the rubble.

0:02:15.660,0:02:18.600
Which must be look for the people watching, but

0:02:18.600,0:02:23.100
the Japanese are usually pretty overworked, so they probably blame that.

0:02:23.140,0:02:25.300
Also Dino and Tai get sucked in.

0:02:25.300,0:02:29.860
Baack to the Digi-Woorld, and of course we're stuck in a goddamn desert again

0:02:30.140,0:02:32.380
Plant some trees dumb Digimon!

0:02:32.380,0:02:36.700
First guy they meet is mini-Breadmon, hasn't evolved in weeks.

0:02:36.700,0:02:39.920
Apparently they split up,because they were worried they would eat each other

0:02:39.940,0:02:42.020
Matt and TK find an amusement park

0:02:42.020,0:02:46.100
which without employees is really just a bunch of murder devices.

0:02:46.100,0:02:49.480
Good thing Matt was there to stop the kid from doing something stupid.

0:02:49.480,0:02:52.920
So he left. And then 
Pre-SixPackumon:" Ha, I'm pre-SixPackumon"

0:02:52.920,0:02:55.760
TK:" Can you look for my brother?"
Pre-SixPackumon: " Sure thing kid."

0:02:55.760,0:02:58.440
Pre-SixPackumon: "I'm back. Your brother's dead. I'm your new guardian"

0:02:58.460,0:03:01.420
Tofu thinks he's lying because, look at him.

0:03:01.420,0:03:04.140
And the bat rightly calls him racist.

0:03:04.140,0:03:07.880
TK doesn't want bigoted Pokemon,and leaves.

0:03:07.880,0:03:12.060
The bat. Is actually evil. Finds two wolves with amnesia

0:03:12.060,0:03:14.520
Pre-SixPackumon: "Ah. These are Cosby-shrooms."

0:03:14.520,0:03:15.740
The four meet up.

0:03:15.740,0:03:18.560
TK: " Are you gonna apologize to Batmon?"

0:03:18.560,0:03:21.220
Patamon: " I would never apologize to a black Digimon!"

0:03:21.220,0:03:25.640
Bat serves them mushrooms but Dino, while taking a diggy shit,

0:03:25.640,0:03:27.480
finds the same mushrooms.

0:03:27.480,0:03:30.120
and someone behind the bush warns him.

0:03:30.120,0:03:31.420
HEY HEY HEY

0:03:31.420,0:03:32.720
Plan foiled.

0:03:32.720,0:03:36.760
Episode ends with the bat apologizing to the next big bad.

0:03:36.760,0:03:38.880
Sure not appearing in this episode.

0:03:38.880,0:03:42.540
Weeks earlier, Joe found a random restaurant and decided to eat here

0:03:42.540,0:03:44.580
because this was before reviews.

0:03:44.820,0:03:50.140
Turns out, the restaurant exclusively accepts US dollars, but he only has

0:03:50.140,0:03:52.480
N-Neb-Neb.. Nebraskan Yen.

0:03:52.480,0:03:54.680
Joe is now an indentured servant.

0:03:54.680,0:03:56.020
Matt's here.

0:03:56.160,0:03:59.780
And the egg manager tells him: " If you leave I"ll kill your friend."

0:03:59.860,0:04:02.700
"Oh. You are clearly evil, let's fight!" :

0:04:02.700,0:04:05.660
Is what a sane person would say. Instead he accepts.

0:04:05.660,0:04:09.080
So they work for weeks, and the other dude show up.

0:04:09.080,0:04:13.220
Tai: "Eh Joe, why aren't you just leaving? What's he gonna do, call the cops?"

0:04:13.240,0:04:14.300
Matt:" Oh yeah."

0:04:14.300,0:04:19.200
Then the egg beats the shit out of them, and is only defeated when Tigermon evolves into..

0:04:19.200,0:04:21.440
.. Post-Apocalyptic-Furrymon

0:04:22.740,0:04:27.300
Izzy is getting the Nobel prize winning procedure of

0:04:27.300,0:04:29.820
lobotimization. True story.

0:04:29.820,0:04:34.220
I already talked about this episode in one of my not Digimon videos.

0:04:34.220,0:04:35.860
Reunited, yeaah.

0:04:35.860,0:04:40.540
Every episode in this ark ends with the bat talking to big bad number 3.

0:04:40.540,0:04:43.080
Who is clearly, an absolute moron.

0:04:43.080,0:04:45.740
He keeps sending the one guy who is always failing.

0:04:45.740,0:04:50.640
A palace, full of frogs and sperm being worked to death.

0:04:50.640,0:04:53.720
Who is treating them like video game developers?

0:04:54.000,0:04:54.860
Mimi!

0:04:54.860,0:04:58.780
They tell her to leave and she throws her friends in jail.

0:04:59.080,0:05:02.960
Thinking the best way to deal with them is wheel execution.

0:05:02.960,0:05:05.740
But why are the frogs so loyal?

0:05:05.740,0:05:07.000
Frog: "Our guard is asleep,"

0:05:07.000,0:05:11.280
" and the only thing that will wake him up is a beauutiful vooice."

0:05:11.320,0:05:16.000
Mimi: " Hi froggies. This is a song I like to sing when I'm feeling sleepy!"

0:05:16.000,0:05:17.140
[clears throat]