0:00:00.000,0:00:03.500
How will the Avengers defeat Thanos?

0:00:03.560,0:00:07.780
The most accepted theory is that Ant-Man will sneak up his rectum

0:00:07.800,0:00:08.880
and then expand

0:00:09.000,0:00:11.460
this has been HEAVILY hinted by Disney

0:00:11.560,0:00:12.380
but.......

0:00:12.600,0:00:14.880
there is a HUGE flaw that i found

0:00:14.900,0:00:18.360
when i was trying to find out if thanos was circumcised

0:00:18.500,0:00:19.000
for the video of course!

0:00:19.000,0:00:19.500
the captions end here use headphones

0:00:20.460,0:00:23.400
Marvel has never confirmed he has a rectum