0:00:00.175,0:00:03.125
poop

0:00:03.195,0:00:05.825
poop

0:00:06.145,0:00:09.215
poop

0:00:09.215,0:00:12.445
poop

0:00:13.805,0:00:16.835
poop

0:00:16.835,0:00:18.315
poop

0:00:18.835,0:00:21.895
poop

0:00:21.895,0:00:24.055
poop

0:00:24.055,0:00:26.905
poop

0:00:26.905,0:00:30.225
poop

0:00:30.225,0:00:33.395
poop

0:00:33.395,0:00:35.565
poop

0:00:35.565,0:00:37.980
poop

0:00:38.380,0:00:39.920
poop

0:00:40.200,0:00:42.860
poop

0:00:42.960,0:00:45.980
poop

0:00:45.980,0:00:48.660
poop

0:00:48.660,0:00:51.875
poop

0:00:51.875,0:00:54.565
poop

0:00:54.565,0:00:56.420
poop

0:00:56.540,0:01:00.300
poop

0:01:00.300,0:01:04.840
poop

0:01:04.840,0:01:08.040
poop

0:01:08.040,0:01:09.620
poop

0:01:09.620,0:01:10.860
poop

0:01:10.860,0:01:15.080
poop

0:01:15.080,0:01:16.715
poop

0:01:16.720,0:01:19.920
poop

0:01:20.120,0:01:22.420
poop

0:01:22.420,0:01:22.940
poop

0:01:22.940,0:01:25.260
poop

0:01:25.420,0:01:27.860
poop

0:01:27.865,0:01:30.535
"Your all short. You should rob a dragon."

0:01:30.540,0:01:32.400
no one agrees

0:01:32.540,0:01:35.340
I think Gandalf himself is totally bored of immortality

0:01:35.340,0:01:38.920
and just tries random fun shit to see what happens

0:01:38.920,0:01:43.700
and no one dares to argue with a man that can kick them before they reach him

0:01:43.700,0:01:46.140
the gang sets out, walks for ten minutes

0:01:46.140,0:01:48.920
before trolls capture and start to barbecue them

0:01:49.080,0:01:53.580
Gandalf, being an eternal being, has had time to work on his imitation skills

0:01:53.620,0:01:56.200
and they are so good they kill the troll

0:01:56.380,0:01:59.240
ten more minutes and they meet Elron

0:01:59.340,0:02:02.640
and hes like "This will all be retconned, so goodbye."

0:02:02.640,0:02:08.300
after sneaking away from goblins, Bilbo gets lost and finds a ring that can turn you invisible

0:02:08.300,0:02:10.580
probably not important so ignore it

0:02:10.580,0:02:14.215
then he challenges a creature named Gollum in riddles and cheats

0:02:14.220,0:02:16.355
which I didn't know you could do

0:02:16.360,0:02:19.120
the gang meets up again and Gandalf fucks off

0:02:19.120,0:02:23.160
because he's bored of this prank and now hes off to get an eagle drunk or something

0:02:23.300,0:02:28.000
then just chapters of "Were dwarves and were in danger. Help us babysitter!"

0:02:28.000,0:02:28.800
they find it

0:02:29.000,0:02:29.800
after a very short time

0:02:29.800,0:02:32.940
or long time depending on format

0:02:32.960,0:02:34.080
reach the dragon

0:02:34.080,0:02:35.240
"Hi Smog"

0:02:35.240,0:02:38.900
"Hi Bilbo, I have a weak spot near my heart"

0:02:38.900,0:02:39.540
"OK"

0:02:39.540,0:02:41.180
"Gonna go burn down Lake Town now"