0:00:00.055,0:00:03.335
Animal Crossing is a game where you take out a housing loan

0:00:03.340,0:00:05.620
And instead of getting a stable job

0:00:05.620,0:00:08.680
you throw a live fish in a wooden box

0:00:08.680,0:00:11.320
There has got to be an easier way to pay this off!

0:00:13.180,0:00:15.960
Today I am gonna show you how to become filthy rich

0:00:15.960,0:00:17.900
and beat the game

0:00:17.900,0:00:20.020
"Killian, you can't beat the game"

0:00:20.020,0:00:21.740
"Animal Crossing has no ending"

0:00:21.920,0:00:23.260
Really?

0:00:23.260,0:00:26.160
Because New Leaf could be beaten in 208 hours

0:00:26.160,0:00:28.980
And knowing my videogame skills

0:00:28.980,0:00:31.620
I can probably do it in 207

0:00:32.760,0:00:35.820
Animal Crossing is supposed to be a relaxing game

0:00:35.820,0:00:38.300
That makes you weak, vulnerable to attack

0:00:38.300,0:00:40.700
I recommend not showing up for work

0:00:40.700,0:00:44.500
The e-mails threatening you that you will lose it, will keep you alive

0:00:44.500,0:00:45.480
Let's Start

0:00:45.480,0:00:47.600
We are welcomed by Timmy and Tommy

0:00:47.620,0:00:50.815
sons of the richest person in videogame history

0:00:50.820,0:00:53.640
Thomas Grand Nook 1st

0:00:53.640,0:00:55.840
We are moving to a deserted Island

0:00:55.840,0:00:59.180
located in, based on local fish and insects

0:00:59.180,0:01:02.140
Earth... All of it... At the same time

0:01:02.140,0:01:04.960
Pick your name, don't include personal info

0:01:04.960,0:01:07.480
I am so serious about beating this game

0:01:07.480,0:01:09.660
I'm gonna break the first command given to me

0:01:09.660,0:01:11.020
I wonder what this looks like

0:01:11.020,0:01:14.500
Where do you live now? Is Nintendo doxxing me?

0:01:14.520,0:01:18.280
Considering current events, maybe I shouldn't pick Europe

0:01:18.300,0:01:20.760
Do I really have to choose this planet?

0:01:20.760,0:01:22.640
Ahh... out of solidarity

0:01:22.660,0:01:26.320
We are off to our deserted island, taught zero survival skills

0:01:26.320,0:01:28.400
Two days until Lord of the Flies

0:01:28.440,0:01:31.540
Fortunately you get two animal friends to start with, to help you out

0:01:31.540,0:01:34.100
Mine are Antonio, ant eater

0:01:34.100,0:01:36.860
no ants on the island... So he's usless

0:01:36.860,0:01:41.000
and a pig. Before you ask, No you are not allowed to hunt your island friends

0:01:41.000,0:01:44.040
We finally meet the main man himself

0:01:44.040,0:01:47.360
dressed like a mafia boss, not even trying to hide it anymore

0:01:47.360,0:01:49.440
Set down your tent and other tents

0:01:49.440,0:01:53.940
To celebrate our move Tom is making some barbecue cherries...

0:01:53.960,0:01:57.180
I've made a huge mistake, please take me back to civilization!

0:01:57.180,0:02:00.280
I can't live a fruttarian lifestyle

0:02:00.280,0:02:01.478
What to name the island?

0:02:01.480,0:02:04.460
The location I am on, is an island

0:02:04.520,0:02:06.820
so what about.. The Island

0:02:07.020,0:02:08.560
That was a prologue

0:02:08.560,0:02:14.560
Go to bed and a celebrity dog invades your brain and explains general relativity and space time...

0:02:14.580,0:02:17.620
When you wake up, Tom gives you a smartphone

0:02:17.680,0:02:20.020
Yes, he produces smarthphones too

0:02:20.040,0:02:22.400
Fortunately, children didn't assemble it

0:02:22.400,0:02:24.620
because they would be like cubs, or like piglets

0:02:24.620,0:02:26.960
My first goal shall be to get a house

0:02:26.980,0:02:30.260
By paying off the first loan of 5000 Nook miles

0:02:30.340,0:02:31.660
Achievement points

0:02:31.660,0:02:33.660
Get them by cleaning the island

0:02:33.660,0:02:38.540
catching fish, bugs... This is kind of relaxing... and fun

0:02:39.040,0:02:41.100
I... I have an idea

0:02:41.300,0:02:43.460
What if I enjoyed my time

0:02:43.520,0:02:46.720
and played a videogame for entertainment purposes?

0:02:46.820,0:02:48.780
Heresy, I know, but...

0:02:48.780,0:02:51.200
I'm... I'm gonna try it

0:02:51.200,0:02:53.480
Getting to 5000 miles was easy!

0:02:53.480,0:02:57.060
I only had to catch 2610 fishes

0:02:57.100,0:02:58.380
Now I have a house!

0:02:58.380,0:03:02.260
Guys really live in apartments like this and don't see the issue

0:03:02.260,0:03:05.920
Next an owl moves in and he wants me to give him fossiles

0:03:05.920,0:03:09.760
Sure! Good thing we don't have preservation laws

0:03:09.820,0:03:13.720
And good thing every dinosaur, in every period lived on this island

0:03:13.720,0:03:15.920
This used to be Dino-Manhattan

0:03:15.920,0:03:18.120
After collecting 20 different things

0:03:18.140,0:03:21.780
He can submit an application to create our museum

0:03:21.880,0:03:24.240
Submit an application to whom?

0:03:24.520,0:03:27.495
Who are these mysterious benefactors?

0:03:27.500,0:03:29.840
There's something bigger going on here!

0:03:30.060,0:03:33.415
But i have debts, so I will not question the status-quo

0:03:33.420,0:03:36.720
After a 30 million bells museum was built overnight

0:03:36.720,0:03:39.400
We could really use a shop to boost our economy

0:03:39.400,0:03:42.160
To build a shop we need wood and iron

0:03:42.160,0:03:44.020
Can get wood by chopping

0:03:44.020,0:03:47.160
but it's cheaper to ask Tom to import some

0:03:47.160,0:03:49.740
from the "Nook Amazon Logging Company"™

0:03:49.740,0:03:51.840
Iron you get from punching rocks

0:03:51.880,0:03:56.460
I would test out this theory outside, but I'm scared to leave my house

0:03:56.740,0:03:58.960
I destroyed all the rocks on my island

0:03:58.980,0:04:00.520
because... I'm a moron

0:04:00.520,0:04:04.860
but don't worry! Spend achievement points to travel to random islands

0:04:04.860,0:04:07.560
Here you can also find new residents for your island

0:04:07.560,0:04:10.340
Why invite them? They don't pay any rent

0:04:10.340,0:04:13.700
Uhm... You want to complain if your island gets invaded

0:04:13.700,0:04:16.100
and you wanna go full crits on the invaders

0:04:16.260,0:04:18.420
Now we have a store, Nice!

0:04:18.440,0:04:21.660
Time to go back to providing free labour for a tanuki

0:04:21.660,0:04:23.940
Oh.. Ok, he pays in a fence

0:04:23.980,0:04:25.060
This was worth it

0:04:25.220,0:04:27.720
If anyone steps in my yard, I'm getting the slingshot

0:04:27.820,0:04:32.220
After fishing some more, I finally paid off my first money loan

0:04:32.220,0:04:33.980
Now I have a bigger house

0:04:33.980,0:04:37.460
The LED lights under the lava did not cost extra

0:04:37.460,0:04:40.380
Now I only have to bring that doggy pop star to the island

0:04:40.400,0:04:42.480
And I will have unlocked everything

0:04:42.480,0:04:44.280
Should go pretty fast

0:04:44.280,0:04:45.620
Nope! There was an Easter event

0:04:45.620,0:04:47.380
Slow down the game by 400%

0:04:47.380,0:04:49.900
But by selling all the eggs I got, I could afford another loan

0:04:49.920,0:04:53.360
Now I have a new room to store Easter stuff

0:04:53.560,0:04:58.080
Jesus, your death sure led to unexpected consequences

0:04:58.180,0:05:00.440
Eventually, after planting 50 flowers

0:05:00.460,0:05:02.120
the dog decided to show up

0:05:02.160,0:05:03.700
I beat the game!

0:05:03.840,0:05:06.220
No! I have unpaid loans

0:05:06.240,0:05:09.600
So now the focus should be to make as much money as possible

0:05:09.620,0:05:10.120
How?

0:05:10.120,0:05:12.000
Spiders and turnips

0:05:12.320,0:05:15.740
In real life a tarantula costs 50 dollars

0:05:15.780,0:05:18.780
In animal crossing they sell for 1/10 of an house

0:05:18.860,0:05:22.120
You can create an island that spawns only spiders

0:05:22.180,0:05:24.000
They will chase and kill you

0:05:24.000,0:05:26.700
And the stress of this will kill ou in real life

0:05:26.700,0:05:27.960
But it's worth it

0:05:27.960,0:05:31.340
I managed to save up 500,000

0:05:31.480,0:05:34.400
Now I will spend all of that on turnips

0:05:34.400,0:05:36.540
which are something you invest in

0:05:36.540,0:05:39.740
Turnips are a Japanese pun for stocks

0:05:39.740,0:05:43.020
doesn't translate, so it should be removed from the game

0:05:43.020,0:05:45.840
But for now I will do like I did with Doge Coin

0:05:45.840,0:05:47.680
and bet Everything

0:05:47.680,0:05:50.140
Ready to make my fortune

0:05:50.140,0:05:54.360
My first day as a future Master of the Animals

0:05:55.120,0:05:57.900
It's called a Black Saturday

0:05:57.940,0:06:01.160
When you are forced to sell your turnips for 40 bells

0:06:01.160,0:06:04.740
After taxes and bribes to get through  turnip sanctions

0:06:04.740,0:06:06.620
I actually owed money

0:06:06.620,0:06:08.820
I had nothing...

0:06:09.200,0:06:11.300
And it was all my fault

0:06:11.360,0:06:13.960
I played Animal Crossing like a relaxing game

0:06:14.000,0:06:16.020
Such a weak mindset!

0:06:16.080,0:06:19.440
I stopped getting angry and I lost twice

0:06:19.480,0:06:21.520
How will I ever get my money back Tom?

0:06:23.140,0:06:24.640
Do I know what a "fugazi" is?