0:00:00.000,0:00:03.260
[I got the time periods from the French subs but forgot how lazy I am, YouTube do your thing] Zelda Majora's Mask is possibly the darkest and creepiest Zelda

0:00:03.260,0:00:05.720
But how similar is it to a family sitcom?

0:00:05.720,0:00:08.620
Very, actually, but I won't tell you why.

0:00:08.620,0:00:12.040
Because I don't do theory videos, I make reviews/recaps.

0:00:12.700,0:00:15.120
[♪ Alleged theme of Garbage Guide series ♪]

0:00:15.720,0:00:19.340
The game starts with Link, the guy from ALL the Zelda games, riding his horse.

0:00:19.340,0:00:22.740
How did he get the horse? How did he get his stuff?

0:00:22.740,0:00:25.340
What is he doing here? No idea, actually.

0:00:25.340,0:00:31.040
We don't know. There's no such thing as Majora's Mask: The Prequel or Majora's Mask Origins.

0:00:31.040,0:00:34.620
These two drunk fairies bump into Link's horse, and he falls off.

0:00:34.620,0:00:37.220
This guy shows up and steals Link's Ocarina.

0:00:37.220,0:00:40.180
But he's been robbed so many times he doesn't even care anymore.

0:00:40.180,0:00:42.500
But then he also steals his horse.

0:00:42.500,0:00:46.020
Link just stands there for a couple of seconds wondering if it's really worth it

0:00:46.020,0:00:47.400
but then decides to follow.

0:00:47.400,0:00:50.740
"Okay, I was only joking I was going to give you your horse...

0:00:50.740,0:00:52.700
...then it kinda disappeared."

0:00:52.700,0:00:56.240
"Now, you might want to sue me... but you can't sue me...

0:00:56.240,0:00:57.500
IF YOU'RE DEAD."

0:01:00.200,0:01:02.200
"That. Didn't go right."

0:01:02.580,0:01:03.600
"Tatl!"

0:01:04.820,0:01:06.820
"Oh, I was tying my shoes you fucking arseholes."

0:01:07.060,0:01:09.200
"So this is—uh..."

0:01:09.420,0:01:11.360
"Anyways, I'm Tatl. I'm a male fairy."

0:01:11.360,0:01:13.860
"And I don't mean that as a derogatory term for homosexual."

0:01:13.860,0:01:16.540
"Because if you haven't noticed, I'm quite literally a fairy."

0:01:16.540,0:01:17.840
"Now open the door!"

0:01:17.900,0:01:20.980
"Oh, don't look at me like that! I don't KNOW the guy."

0:01:20.980,0:01:23.280
"5 hours ago, Tael calls me and he's like:

0:01:23.340,0:01:26.680
'Let's go out! I know a guy! He's hilarious!'

0:01:26.680,0:01:28.820
To no one's surprise he's a fucking wanker."

0:01:28.820,0:01:29.860
"And now we're here."

0:01:29.860,0:01:34.360
[You] decide to follow and you come across this huuumannn, question mark?

0:01:34.360,0:01:35.940
"Hi, I'm a Mask Salesman.

0:01:35.940,0:01:39.100
But I also sell less legal stuff which is why I live in a clock tower."

0:01:39.100,0:01:41.800
"Did you see the guy with the mask? Yeah, it was mine."

0:01:41.800,0:01:43.100
"Super powerful demon."

0:01:43.100,0:01:46.800
"Anyway, I can turn you back into your normal self if you get the Ocarina back."

0:01:46.800,0:01:48.540
"But I'm leaving in three days."

0:01:48.540,0:01:53.720
"Termina is pushing towards legalization and there is just NO money in masks."

0:01:53.720,0:01:56.520
They have to do a bunch of shit and it takes an entire day.

0:01:56.520,0:01:58.960
But Link and Tatl finally go to the observatory.

0:01:58.960,0:02:01.900
The sky is supposedly weird and they have to check it out.

0:02:01.900,0:02:03.900
"See that giant thing above us?

0:02:03.900,0:02:07.320
In three days I'm gonna use it to cause a mass extinction.

0:02:07.320,0:02:09.680
Can't sue me if the world's been destroyed!"

0:02:09.680,0:02:10.680
Well, he's not wrong.

0:02:10.680,0:02:14.940
"Got a problem with that? I'm at the clock tower come at me bro!"

0:02:14.940,0:02:19.080
They need that ocarina because it can teleport people and they REALLY want to get out of there.

0:02:19.080,0:02:22.300
So two days later the clock tower opens and they can go in.

0:02:22.300,0:02:23.500
"Well, hello!"

0:02:23.500,0:02:25.580
"Tatl, he's completely lost it!"

0:02:25.580,0:02:26.300
"Oh really?"

0:02:26.300,0:02:30.060
"You need to bring swamp, mountain, ocean, canyon

0:02:30.060,0:02:32.060
I'd say you got about, 11 minutes."

0:02:32.060,0:02:33.360
"We need the ocarina."

0:02:33.360,0:02:34.760
"Then say 'Please'!"

0:02:34.760,0:02:37.020
(3DS Tatl) "Please give us the ocarina, Skull Kid.

0:02:37.020,0:02:38.580
We really need it."

0:02:38.580,0:02:39.540
"No."

0:02:39.540,0:02:42.380
(N64 Tatl) "GIVE US THE OCARINA, YOU FUCKING WANKSTAIN!"

0:02:42.380,0:02:43.920
"Ok, geez, calm down!"

0:02:43.920,0:02:47.120
Here's the problem: Link just got this magical ocarina

0:02:47.120,0:02:50.020
and has no idea how to actually play any magical songs.

0:02:56.640,0:02:59.340
"Really? Oh you fucking twat..."

0:02:59.340,0:03:02.900
[50 minutes later]

0:03:02.900,0:03:04.760
"Uhhh, how's it going?"

0:03:04.760,0:03:06.680
"Mind your own fucking business!

0:03:06.680,0:03:08.320
Don't you have a world to destroy?!"

0:03:08.320,0:03:11.460
"I can't, it says 'Personnel blocking the site'."

0:03:11.460,0:03:12.920
"Are you dense?"

0:03:12.920,0:03:14.600
And Link finally gets it right!

0:03:14.600,0:03:16.380
They now travel back in time.

0:03:16.380,0:03:19.440
That is Majora's Mask's amazing time travelling mechanic.

0:03:19.440,0:03:22.620
You have 3 days to actually do stuff, then everything resets.

0:03:22.620,0:03:26.140
But they got the ocarina, so they go back to the mask salesman.

0:03:26.140,0:03:30.140
"Wow, that was fast. Was he standing outside, then just gave it to you or what?

0:03:30.140,0:03:32.680
Okay anyways, this is the Song of Healing.

0:03:32.680,0:03:36.180
Listen, if you're stuck anywhere in this game, just play the Song of Healing.

0:03:36.240,0:03:38.240
Works like 90% of the time."

0:03:38.240,0:03:41.960
Now, Link and Tatl has to travel to the swamp, to help them out with stuff.

0:03:41.960,0:03:45.440
"Let's not go to the swamp. Do you have any idea how mosquitoes are for me?

0:03:45.440,0:03:46.760
Let's go to the ocean."

0:03:46.760,0:03:50.100
They want to go to the ocean, but they can't because there's a wall blocking their way.

0:03:50.100,0:03:51.360
They need the horse to-

0:03:51.360,0:03:52.680
"Just fucking climb it."

0:03:52.680,0:03:55.040
Oookay, whatever, then.

0:03:55.040,0:03:57.860
They find this dying guy, washed up on the beach.

0:03:57.860,0:04:01.100
Link feels bad for the guy, so he plays the Song of Healing.

0:04:01.100,0:04:03.980
Doesn't heal him. Kinda finishes the job to be honest.

0:04:03.980,0:04:05.320
So Link is now a killer.

0:04:05.320,0:04:07.140
But when he dies he becomes a mask.

0:04:07.140,0:04:11.100
And when Link puts the mask on, he's now a fish man.

0:04:11.100,0:04:12.140
Ya.

0:04:12.140,0:04:14.920
He goes to the fish city, and there's going to be a concert.

0:04:14.920,0:04:19.620
But the singer, who is an unprofessional diva, doesn't want to do it.

0:04:19.620,0:04:22.120
To be fair, her children have been kidnapped.

0:04:22.120,0:04:24.220
Her eggs, to be more precise. Where are they?

0:04:24.220,0:04:25.960
In the pirate fortress!

0:04:25.960,0:04:28.800
Link sneaks in. This is a sneaking part.

0:04:28.920,0:04:30.920
You aren't allowed to be discovered!

0:04:30.920,0:04:33.700
This miniboss shows up, and you have to fight her.

0:04:33.700,0:04:34.980
BUT THEN SHE HAS A HEART ATTACK.

0:04:34.980,0:04:38.120
McDonell Miller contacts Link. The pirates are actually working for the Patriots.

0:04:38.120,0:04:41.480
Tatl is a triple agent, because Majora's going to use the Metal Gears for domination !

0:04:41.480,0:04:43.900
Tatl proves Miller wasn't actually Dark Link the entire time!

0:04:43.900,0:04:45.600
But Sheik is working for the Soviets!

0:04:45.600,0:04:46.320
Metal Gear

0:04:46.320,0:04:47.440
METAL GEAR

0:04:47.440,0:04:48.620
And Malon dies.

0:04:49.780,0:04:51.780
But now they have all the eggs!

0:04:51.780,0:04:56.460
They put them in some water and they become musical notes...

0:04:56.460,0:04:57.420
WHAT?

0:04:57.420,0:05:00.660
[jibberish]

0:05:00.720,0:05:01.920
A buncha shit happens.

0:05:01.920,0:05:03.920
And now we are ready to fight the first boss.

0:05:03.920,0:05:05.420
Well, ah yeah, FIRST BOSS.

0:05:19.840,0:05:20.360
"Hi."

0:05:20.360,0:05:20.860
"Hello."

0:05:20.860,0:05:22.100
"Let's not fight.

0:05:22.100,0:05:24.280
I win, because I don't have to die

0:05:24.280,0:05:28.420
You win, because I'm awful, the worst Zelda boss ever.

0:05:28.420,0:05:29.980
Just annoying to fight."

0:05:29.980,0:05:30.640
"Seems fair."

0:05:30.640,0:05:32.820
Everytime you beat a boss, you free a giant.

0:05:32.820,0:05:35.840
They are going to help you in the Skull Kid/Majora fight.

0:05:35.840,0:05:40.120
"Okay so just play DUH DUH DUH DUHDUH and we will come and help.

0:05:40.120,0:05:43.740
But you have to beat the bosses first. Because they block our path, you know?

0:05:43.740,0:05:45.540
"That makes no fucking sense.

0:05:45.540,0:05:47.880
We reverse time, the bosses will come back."

0:05:47.880,0:05:50.060
"Yeah but we'll... ignore them that time."

0:05:50.060,0:05:50.980
"What? Why?"

0:05:50.980,0:05:55.800
"Well if you have any more questions go to our website, or ask us on Twitter. Bye."

0:05:55.800,0:05:57.420
And then they go back in time.

0:05:57.420,0:05:59.040
Now, they have to go to the swamp-

0:05:59.040,0:06:00.440
"Let's go to the mountains"

0:06:00.440,0:06:02.000
They can't, because they need a bow.

0:06:02.000,0:06:03.200
"Just fucking climb it."

0:06:03.200,0:06:03.820
Mm-hmm.

0:06:03.820,0:06:05.820
In the mountains, there is a Goron City.

0:06:06.040,0:06:08.040
"Bonjour, check out our cave."

0:06:08.040,0:06:08.980
So they go to the cave.

0:06:08.980,0:06:12.900
Here's where they get a glass that allows Link to see dead people.

0:06:13.400,0:06:15.680
"'Ello, I am Darami le Troisième.

0:06:15.680,0:06:20.220
I used to be a warrior but then I died when a bucket of grey paint-

0:06:20.220,0:06:21.860
I mean I died in battle.

0:06:21.860,0:06:23.280
What did I say? Nothing. Ya, nothing-

0:06:23.280,0:06:24.440
Follow me to my grave!

0:06:27.220,0:06:27.900
What's the point of carrying on?

0:06:28.600,0:06:29.100
Damn it!

0:06:31.540,0:06:32.320
Song of the Department of Health

0:06:32.320,0:06:33.820
Link can now become a Goron.

0:06:33.820,0:06:38.300
This also means he can enter the Goron Shrine, which is a place in the Goron City.

0:06:38.300,0:06:41.000
There's a crying kid in here, how do we shut him up?

0:06:41.000,0:06:44.400
You first find the Grand Elder, and he teaches you a lullaby.

0:06:44.420,0:06:46.420
So now you know what to do.

0:06:52.200,0:07:10.200
[Kilian jams out to Wannabe]

0:07:10.500,0:07:12.940
Uhh... A buncha shit happens.

0:07:12.940,0:07:15.260
And now we get to fight the boss.

0:07:15.260,0:07:19.440
It's a bull and it doesn't really  fight back... It's a very easy boss, very fun though.

0:07:19.440,0:07:23.240
"Anyway, if you wanna ask us anything else, you have to do that on our Twitter."

0:07:23.240,0:07:25.160
"Stop avoiding the question."

0:07:25.160,0:07:27.880
"You should be following us anyway, on Twitter

0:07:27.880,0:07:33.320
because we like to have fun with it, like every Sunday, we have the 'Giant Meme of the Week'.

0:07:33.320,0:07:34.760
It's a lot of fun."

0:07:34.760,0:07:36.040
"Oh, for fuck's sake."

0:07:36.540,0:07:37.860
"So you just killed the bull."

0:07:37.860,0:07:38.360
"Yeah."

0:07:38.360,0:07:39.880
"Did it fight back, or... ?"

0:07:39.880,0:07:41.000
"Kill it, Link, kill it!"

0:07:41.000,0:07:42.200
"Well, no, not really."

0:07:42.200,0:07:44.580
"So you killed a defenceless animal, close to extinction...

0:07:44.580,0:07:46.300
That's a federal offence."

0:07:46.300,0:07:47.900
"Yeah, well, LINK, PLAY THE SONG!"

0:07:49.300,0:07:51.700
Now they might want to go to the canyons, but they can't!

0:07:51.700,0:07:53.540
"Kilian's right, we can't climb this.

0:07:53.540,0:07:54.820
I guess we have to go to the swamp."

0:07:54.820,0:07:57.760
So they go to the swamp, and the first thing you do

0:07:57.760,0:08:00.040
is rescue this witch from a bunch of monkeys.

0:08:00.040,0:08:02.340
When you rescue her life, you get a bottle.

0:08:02.340,0:08:05.380
Yes. A life for a bottle.

0:08:05.380,0:08:10.740
To be honest, I've never met a glassmaker in any of the Zelda games, so I'm pretty sure this is a luxury item.

0:08:10.740,0:08:11.780
The monkeys tell you

0:08:11.780,0:08:14.760
"Hello, our friend is being held captive in the Deku palace

0:08:14.760,0:08:15.900
please help him."

0:08:15.900,0:08:17.420
So they go to the Deku palace.

0:08:17.600,0:08:20.940
There is an innocent monkey, framed for a crime he didn't commit.

0:08:21.520,0:08:25.660
And the only person who can prove his innocence is a Deku lawyer, from Deku New York

0:08:25.660,0:08:29.460
who is putting his entire career at risk, just to save this innocent monkey.

0:08:29.460,0:08:33.560
The other monkeys tell Link and Tatl to sneak around the palace to talk with the innocent monkey.

0:08:33.560,0:08:36.660
"I didn't kill the king's daughter, she's in the temple!

0:08:36.660,0:08:38.220
You HAVE to help me!"

0:08:38.220,0:08:42.280
(3DS Tatl) "Man, that sucks! Of course we'll help you!"

0:08:42.280,0:08:45.740
(N64 Tatl) "Listen, I want to care less, I really do,

0:08:45.740,0:08:47.940
but that's FUCKING impossible!

0:08:47.960,0:08:49.960
Now, how do we get into the temple?"

0:08:49.960,0:08:51.060
"You have to play a song!"

0:08:51.060,0:08:54.420
So they go to this place and play the song, and the temple appears

0:08:54.720,0:08:58.460
...I've done this one so many times...

0:08:59.120,0:08:59.860
I don't f...

0:09:00.280,0:09:03.560
...So Link plays Song of Healing and everything just works itself out.

0:09:03.560,0:09:05.480
Yeah, great, fantastic.

0:09:05.620,0:09:09.400
They now have the Deku princess, and Link wants to return her, but Tatl says no

0:09:09.400,0:09:09.900
"Why?"

0:09:09.900,0:09:13.580
"When we go back in time, the monkey is still going to be hanging there."

0:09:13.580,0:09:16.860
Link agrees that Tatl makes a dark, but compelling point.

0:09:16.900,0:09:18.900
So they go back in time.

0:09:18.900,0:09:20.600
Now they can finally go to the canyon.

0:09:20.600,0:09:24.960
Well, not really. First, they need to race this 10-metre tall skeleton monster.

0:09:24.960,0:09:28.960
But Link lets him win, because, you know...
10-METRE TALL SKELETON MONSTER!

0:09:28.960,0:09:30.560
He tells you to go see the king.

0:09:30.560,0:09:33.920
"We have this temple, that's been taken over by giant worms

0:09:34.160,0:09:37.500
We designed the temple so it will take several people to enter it.

0:09:37.500,0:09:42.140
Big design flaw, I created this song, that creates creepy statues of oneself.

0:09:42.140,0:09:46.760
Why creepy? Well, it was high school and I was really into Tim Burton.

0:09:46.760,0:09:49.040
So Link goes to the Stone Temple and does stuff.

0:09:49.040,0:09:50.440
He gets the Light Arrows!

0:09:50.440,0:09:55.320
I would just like to point out, in Ocarina of Time, you get the Light Arrows because you returned the Sages

0:09:55.320,0:09:58.900
And they say it's a weapon granted to the Chosen One to defeat evil.

0:09:58.900,0:10:01.080
And here it's just some guy, who's like

0:10:01.080,0:10:04.200
"Hey bro, wanna have Light Arrows? Go, have fun."

0:10:04.220,0:10:06.820
And they're even more powerful than the ones in Ocarina of Time!

0:10:06.820,0:10:09.120
I'M SAYING ZELDA WAS TALKING SHIT.

0:10:09.120,0:10:12.480
You also get the Giant's Mask, which can turn you into a giant.

0:10:12.480,0:10:16.460
Then you use that Giant's Mask, to become a giant and kill the giant worms.

0:10:16.480,0:10:20.380
"So I log in to Twitter right? And I check my Twitter feed,

0:10:20.380,0:10:24.140
and it says the GIANT CAKE IS A LIE!

0:10:25.540,0:10:26.080
Get it?"

0:10:26.940,0:10:27.960
"I GIVE UP."

0:10:27.960,0:10:30.880
They are only three days from facing Skull Kid/Majora whatever it's called

0:10:30.880,0:10:32.860
but Link is sad, because of the monkey.

0:10:32.860,0:10:38.660
"Link, this is the Time Traveler's Dilemma. Just because we know the future doesn't give us the right to meddle with it.

0:10:38.660,0:10:41.640
We are not above the rest because of our precognition.

0:10:41.640,0:10:46.040
The Deku King wants the monkey boiled, and Clara, that's what they-
What the FUCK am I talking about?

0:10:46.040,0:10:50.080
You have a mask that turns you into a giant, who gives a flying FUCK what the Deku King wants?"

0:10:53.940,0:10:57.300
They only have to wait 60 more hours...

0:10:57.300,0:10:58.300
"Well, hello!"

0:10:58.300,0:10:59.000
"Tatl-"

0:10:59.000,0:11:02.180
"Yeah, fuck off Tael. Skull Kid, we're here to kick your arse."

0:11:02.180,0:11:04.180
"How did you get your ocarina back?

0:11:04.180,0:11:08.140
"That's witchcraft, I'm out, I did NOT sign up for this, I'm out."

0:11:08.180,0:11:11.200
"NO YOU'RE NOT! We didn't do all that for nothing!

0:11:11.200,0:11:14.840
You WILL destroy Earth, or I will strangle you with your own intestines!"

0:11:14.840,0:11:15.900
"Okay, fine."

0:11:15.900,0:11:20.960
Link calls for the giants, and they show up and they stop the moon from falling towards the Earth.

0:11:20.960,0:11:23.840
The mask drops Skull Kid and flies up-

0:11:23.840,0:11:28.960
They decide to go after it because it's not like they have anything better to do.

0:11:28.960,0:11:31.200
They meet child Majora, he's like

0:11:31.200,0:11:35.880
"The reason I'm mean was because my father beat me a lot when I was a kid.

0:11:35.880,0:11:38.040
And now I'm going to beat YOU a lot."

0:11:38.040,0:11:40.460
So here's the last boss and Link faints.

0:11:40.460,0:11:43.700
"You're awake! Okay, so you got KO'd.

0:11:43.700,0:11:47.380
I tagged in, kicked his arse, then he turned into a giant and ate me

0:11:47.380,0:11:48.160
and, well...

0:11:51.140,0:11:51.860
So he's dead.

0:11:51.860,0:11:55.000
Skull Kid's also dead. He OD'd later that night."

0:11:55.000,0:11:57.800
The game ends with Tael deciding to stay in Termina

0:11:57.800,0:12:04.180
while Link and Tatl sell all their stuff and move to an apartment, in Kokiri Forest, Hyrule.

0:12:04.180,0:12:08.120
And like that, I've set up for a sequel. If I want to make one.

0:12:08.120,0:12:10.080
And that is the Kilian Experience.

0:12:10.080,0:12:15.180
So that was that, if you liked the video, consider liking it on the Youtubes

0:12:15.180,0:12:18.680
and next time will probably be Dark Souls?

0:12:18.680,0:12:22.960
If it's not too annoying, tedious to record it.

0:12:22.960,0:12:27.020
This week's salad is tuna salad, and it's awful

0:12:27.020,0:12:30.940
and I think I have disappointed my ancestors. I didn't think that was possible.
