0:00:00.000,0:00:02.860
I have heard that dark souls is supposed to be a really hard game.

0:00:02.860,0:00:07.800
But is it harder than being a single parent working three jobs to support ungrateful children?

0:00:08.000,0:00:09.580
Y-yeah, probably.

0:00:13.000,0:00:18.060
This game has been very requested, but I've never actually played it, because I assumed it was a Call of Duty ripoff.

0:00:18.060,0:00:22.120
Like many other games, first we get to create our own character. First, we get to name him.

0:00:22.300,0:00:25.300
Uhrm... Can pen book?

0:00:25.500,0:00:27.280
Then we get to pick his class.

0:00:27.280,0:00:30.620
I don't know, I'm thinking Cleric because that's like a priest.

0:00:30.620,0:00:33.860
That means it's the only class with an actual university degree.

0:00:33.860,0:00:36.380
But, maybe not the best at fighting monsters.

0:00:36.500,0:00:40.660
"Wanderer"? If someone calls himself a wanderer he's obviously a douchebag.

0:00:40.660,0:00:42.800
Thief? Thi-- really, Thief!?

0:00:43.000,0:00:47.280
Well, I'm sorry, but what's he gonna do? Walk up to a two-story demon and sell him an unlocked iPhone!?

0:00:48.200,0:00:51.260
Uh, this is the only one I can't actually find anything wrong with.

0:00:51.260,0:00:57.940
Then, we get to decide what our character looks like. He will be wearing a helmet the entire time, but it's important for his self-confidence.

0:00:57.940,0:01:01.740
Backstory intro! It's like five minutes long. I think I can do it faster.

0:01:01.740,0:01:06.080
So, like, forever ago, there was nothing but white trees and immortal dragons.

0:01:06.080,0:01:10.080
One of the Dragons fell asleep with a cigarette and thus fire was created.

0:01:10.080,0:01:12.940
And with fire came life, and with life came Souls.

0:01:12.940,0:01:18.580
There were, like, super Souls called "Lord Souls", which gained superpowers to a select few individuals.

0:01:18.580,0:01:20.549
They were given to, in order:

0:01:20.549,0:01:27.320
Nito, he is... yeah, that's, that's Death. That's obviously the Grim Reaper. Do I even need to tell you that?

0:01:27.320,0:01:29.680
The second one was the Witch of Izalith.

0:01:29.680,0:01:36.000
The third one was the Sun God Gwyn. Yes, I know he looks somewhat generic, but he is really important.

0:01:36.000,0:01:39.200
Please, remember him. I will not remind you later.

0:01:39.200,0:01:45.660
I don't remember the fourth one, I think it was Michael, the Convenience Store Owner, so I'm going with that.

0:01:45.660,0:01:49.100
The lords were like, "Dragons are stupid, let's kick their asses!"

0:01:49.100,0:01:55.080
A dragon named Seath revealed the other dragons' weakness and betrayed them, because he was very insecure about his looks.

0:01:55.080,0:01:57.320
And that is why you say no to bullies.

0:01:57.320,0:02:04.520
Gwyn threw what he called "Sunlight Bolts" at them. Obviously that's lightning, but names are important for building a brand.

0:02:04.520,0:02:11.340
It peeled their scales off, so the dragons weren't immortal anymore. So they were pretty shitty at this whole "immortality" thing.

0:02:11.340,0:02:17.620
Then Nito swooped in and took their lives. He, uh, did his job and expected to get praised for it.

0:02:17.620,0:02:22.260
The Witch of Izalith did fuck all and Michael refused to refill the slush machine.

0:02:22.260,0:02:26.440
Dragons are dead and now the age of fire has begun. Yay, the lords!

0:02:26.440,0:02:33.620
But late that afternoon, the first flames have started to go out. And if they disappear completely, the people with Lord Souls will die.

0:02:33.700,0:02:38.680
Except for Michael, he has a Dark Soul or something. He's the first human, I don't get it.

0:02:38.680,0:02:43.580
Then a bunch of other shit happens and there are now people that can't die, called the "Undead".

0:02:43.580,0:02:46.170
And you are one of them. Congratulations!

0:02:46.170,0:02:50.700
Eventually, Undead people lose their minds. They become insane because they live for so long.

0:02:50.700,0:02:56.300
So they locked him up in a place called the Undead Asylum. And there you are. Welcome.

0:02:56.300,0:03:01.380
Did you have any problem understanding all that? Good. You and everyone else.

0:03:01.380,0:03:05.880
We are running around semi-naked in this prison, then we face the first boss.

0:03:05.880,0:03:11.000
He's not very hard, but it does take time. Then we walk up some stairs and meet Oscar.

0:03:11.500,0:03:20.120
"Oh, hello. I'm done for, I'm afraid. But before I lose my sanity, I wish to ask something of you. Will you help me?

0:03:20.500,0:03:24.700
"Take out my laptop, open Firefox and remove EVERYTHING."

0:03:24.700,0:03:30.090
Get health potions and the key out. Then a giant crow shows up and carries you to this place.

0:03:30.300,0:03:32.460
Want an explanation? Well, change game!

0:03:32.460,0:03:33.680
This guy tells you:

0:03:33.680,0:03:36.300
"I don't know you. I've never met you before."

0:03:36.300,0:03:39.660
"But you do look like the kind of guy that wants to ring two church bells."

0:03:39.660,0:03:43.320
"N-n-not that I want you to do that or anything, b-b-baka!"

0:03:43.320,0:03:45.860
So, you're off to ring two church bells.

0:03:45.860,0:03:51.600
The first bell is in Undead Burg, a city for the undead. It's a very boring place.

0:03:51.600,0:03:53.200
It's kinda...

0:03:53.200,0:03:54.520
It's kinda... DEAD!

0:03:54.520,0:03:55.940
Aaaaaah! (☞ ▀ ͜͞ʖ▀)☞

0:03:55.940,0:04:01.799
The second boss is a bull demon, and after defeating him, I realized that I haven't lost any health so far.

0:04:01.900,0:04:04.240
But Dark Souls was supposed to be hard!

0:04:04.300,0:04:08.940
When I was facing the third boss, the gargoyles, I didn't see any gargoyles.

0:04:09.000,0:04:11.700
I saw statistics, graphs, equations!

0:04:11.700,0:04:18.460
As I was ringing the bell, I realized I am a Dark Souls prodigy. A natural. And I will dance my way through--

0:04:18.460,0:04:22.540
This is fucking bullshit! This is fucking stupid! Fuck everything!

0:04:22.540,0:04:27.400
The Capra Demon is somewhat hard. It took me four tries until I searched for a youtube guide.

0:04:27.400,0:04:31.640
Eventually, you reach the second bell's location, a place called "Blighttown".

0:04:31.700,0:04:37.520
This part is really annoying, because the enemies have this special ability called "framerate issues".

0:04:37.600,0:04:42.640
Yes, I know you can download dsfix, but I want to play the game the way it was intended.

0:04:42.800,0:04:46.280
I am about to fight a boss that apparently drops a great chest.

0:04:46.280,0:04:51.030
Oh, oh, I get it. I-I got the joke. Great chest ahead, I got it.

0:04:51.030,0:04:52.600
Destroy her, ring bell.

0:04:52.800,0:04:56.900
Now the gates to a fortress called "Sen's Fortress" are open.

0:04:57.000,0:05:02.040
A lot of people consider this the best part of the game, and a lot of people are completely WRONG!

0:05:02.040,0:05:07.300
After you defeat the boss at the top, these fellows take you and carry you over the wall.

0:05:07.300,0:05:12.540
Welcome to Anor Londo. It's a city built by the sun-god Gwyn. The guy from the intro.

0:05:12.540,0:05:18.560
It used to be very populated, but then they started outsourcing jobs to China, and now it's pretty much abandoned.

0:05:18.560,0:05:24.810
At least that's what they say, but wouldn't you say it's a bit clean? I need answers, dammit!

0:05:24.810,0:05:27.920
You travel through it and face Smough and Ornstein.

0:05:27.920,0:05:35.600
I *think* these bosses are hard, but walking through the city was so hard I got a cerebral aneurysm, and now my brain can't render difficulty.

0:05:35.600,0:05:37.860
After they are defeated, you meet this woman.

0:05:37.860,0:05:41.260
"Hello, I'm the daughter of Gwyn, the god from the intro."

0:05:41.260,0:05:46.280
"First flames are going out and you're going to sacrifice yourself to keep them going."

0:05:46.280,0:05:52.140
"And you're going to do what I say. Men always do what I say, for some non-apparent reason."

0:05:52.140,0:05:54.880
After she's done talking to you, you can join her covenant.

0:05:54.880,0:05:59.420
Now, this would be a pretty terrible review if I didn't explain what covenants were.

0:05:59.420,0:06:02.500
To get to the first flames, you have to traverse New Londo.

0:06:02.800,0:06:04.780
Why does it look like a water park?

0:06:04.780,0:06:14.720
This guy tells you that it was to trap these four kings, that are so powerful that if they got out, they would be a threat to our very existence.

0:06:14.900,0:06:18.640
But I'm gonna drain the place, because I want to know their side of the story!

0:06:18.640,0:06:20.500
And they attacked me for no reason.

0:06:20.500,0:06:22.460
I think I just saved the planet.

0:06:22.600,0:06:26.100
This is Kaathe. He is a... uh... yeah...

0:06:26.300,0:06:27.500
Anyways, he says:

0:06:27.500,0:06:29.180
"What's up, motherfucker? Listen."

0:06:29.180,0:06:35.980
"Okay, me and a bunch of my bros, we want the first flame to go out because, then the age of dark begins."

0:06:35.980,0:06:37.960
"Sounds totally metal, amirite?"

0:06:38.100,0:06:43.520
"But lord Gwyn, you know, the fucking god guy from the intro, he's like, he stops it because he's a dick."

0:06:43.520,0:06:49.640
"So listen, if you go down there with a fire extinguisher, then I'll make you Dark Lord."

0:06:49.640,0:06:53.800
"It would be like tha-that thing, tha--- the movie with the fucking ball in space."

0:06:54.000,0:06:55.640
Maybe I have to explain this.

0:06:55.640,0:07:02.740
As the first flames were going out, the guy from the intro thought: "Maybe if I stay down there and blow on it it will
survive."

0:07:02.740,0:07:09.420
So he locked himself into a room with the Fire, bringing only a copy of Dark Souls on the PS3 and an adult magazine.

0:07:09.420,0:07:12.900
Eventually, that drove him crazy and he became the Lord of cinder.

0:07:12.900,0:07:18.360
Now we've got to get to him to give him an ass-whooping. But the door leading to the fire is locked.

0:07:18.360,0:07:22.700
We need the Lord Souls from the other lords (minus Michael) to get in.

0:07:25.400,0:07:31.340
Okay, so we have a dragon that doesn't have scales, and it turns out scales are what makes dragons immortal.

0:07:31.340,0:07:35.300
To avoid awkward conversations, he decided to research scales.

0:07:35.300,0:07:39.250
Drove him completely crazy. Look at all these books!

0:07:39.600,0:07:42.480
E-readers, motherfucker, have you heard of them!?

0:07:42.600,0:07:46.620
Anyways, after he betrayed the dragons, he also stole a crystal that made him immortal.

0:07:46.620,0:07:52.460
Then he dies after we hit his tentacle a couple of times. Seriously, do these dragons not have dictionaries?

0:07:55.200,0:08:02.080
So, one day she thought to herself, "Hey, first flames were pretty cool, created life and shit. Imma start my own first flames!"

0:08:02.080,0:08:05.000
Everyone said it was a terrible idea. She did it anyway.

0:08:05.200,0:08:09.220
She started the flames and lost control. The flames turned her city into hell.

0:08:09.220,0:08:10.000
Oops!

0:08:10.100,0:08:12.440
It did create life though. Eh, demons.

0:08:12.440,0:08:13.300
Oops!

0:08:13.300,0:08:16.580
Then the flames destroyed her family and turned her into a tree.

0:08:16.580,0:08:17.820
Oop-- wait, what?

0:08:17.820,0:08:20.920
So, she's pretty stupid, and so is this boss fight.

0:08:20.920,0:08:22.000
Next soul.

0:08:24.700,0:08:27.200
Holy shit, we're about to fight death himself.

0:08:27.300,0:08:35.800
I mean, we have faced demons, and kings, and ancient warriors, and even a tree, but this is the first time we will face an actual god.

0:08:35.800,0:08:37.500
I have no idea what to expect.

0:08:38.400,0:08:45.600
"Greetings and Welcome, Undead.
I have waited for you. Now, are you ready..."

0:08:45.600,0:08:48.000
"FOR THY DRIVING EXAM!?"

0:08:52.500,0:08:57.160
Alright, we're here, just sitting in the car.
I want you to show me you can get far!

0:08:57.160,0:08:58.600
Step on the gas!

0:09:03.800,0:09:05.860
Do you know why we stopped the car again?

0:09:07.900,0:09:10.300
That's because you just got your license!

0:09:17.500,0:09:19.920
We are finally ready to defeat the god of intros.

0:09:19.920,0:09:24.400
We walk through a place that could really use a chimney sweep and then we face Gwyn.

0:09:24.400,0:09:26.380
Not hard, just takes time.

0:09:26.380,0:09:30.620
You get to decide between two endings: become Dark Lord, or kill yourself.

0:09:30.620,0:09:37.860
Now, I didn't get to decide. I just saw a bonfire and decided to light it, and apparently I died, and the game ended, and then started again.

0:09:37.860,0:09:39.440
New game+, baby.

0:09:39.440,0:09:43.000
But I'm not gonna play through that. Bosses take way too long.

0:09:43.000,0:09:44.700
So, what else is there to do?

0:09:44.700,0:09:50.780
Well, there's the DLC, where you get to face Michael in his convenience store, and then there's PvP.

0:09:50.780,0:09:51.780
And you.

0:09:51.780,0:09:52.860
You know who you are.

0:09:52.860,0:09:54.160
You can go fuck yourself.

0:09:54.300,0:09:58.140
Even though I'm too lazy to replay the game, I kind of like Dark Souls.

0:09:58.140,0:10:04.280
If you're interested in more Dark Souls story, you should probably check out another channel. And that is the Kilian Experience.

0:10:04.400,0:10:09.560
Hi you guys, did you like the video? Why not like it and then share it to everyone?

0:10:09.560,0:10:14.900
But, listen. I just doubled subscribers since my last video. What the actual fuck?

0:10:14.900,0:10:17.140
But, thanks for 1000 subs.

0:10:17.140,0:10:23.050
And you already know what the next video is going to be: Assassin's Creed 2!
