0:00:00.030,0:00:07.230
Close enough lore fallout 4's backstory. Honestly, I bought fallout 4 for the competitive multiplayer, but Todd forgot to add it

0:00:07.230,0:00:11.250
I tried the single player, but I don't understand why was there a nuclear war?

0:00:11.250,0:00:18.750
so I researched it using a scientific method. Fallout 4 takes place in an alternate reality in the year 2287 back in the

0:00:19.210,0:00:21.189
2050s the Planet started to run out of

0:00:21.189,0:00:27.389
Energy because unlike the real world you can't get as much energy as you want from those holes in the wall so China invaded Alaska

0:00:27.390,0:00:30.359
but that was just a prank (Gone Wrong) (Gone Sexual)

0:00:30.550,0:00:36.689
So they gave up. Europe had become a unified country did you know that Europeans invented a spiral staircase?

0:00:37.000,0:00:37.989
That's it though

0:00:37.989,0:00:42.779
That is why the eu flag is a spiral staircase, but they are missing a few stars

0:00:42.850,0:00:45.360
But one country didn't join and they saw an opportunity

0:00:45.730,0:00:51.779
In this energy crisis. If the world is destroyed by nukes we can build a better world a

0:00:52.000,0:00:54.270
Norwegian World Meanwhile in the Oval office

0:00:54.820,0:01:02.219
Hmm. I'm going to try my best to sound like a native English speaker oi vice we built 122 vaults yeah? can they fit all

0:01:02.219,0:01:09.329
four hundred million people. No, are you mental one can fit like a thousand people? We need at least 200

0:01:11.049,0:01:16.469
Hello. It's me the prime minister of China at least I think it's prime minister the important thing

0:01:16.470,0:01:21.269
Is that we are declaring war against you and your greatest ally norway there was no turning back now

0:01:21.479,0:01:24.298
The Norwegian prime minister has already spent ten times

0:01:24.310,0:01:27.900
norway's GDP on 300 Square meters of butter and

0:01:28.060,0:01:32.939
Studies show that only four out of ten Norwegians would support that. There are these things called vaults?

0:01:32.939,0:01:38.008
But in the first fallout game you only spend like 40 minutes in one so they are clearly not important

0:01:38.009,0:01:45.059
But in Boston Maschusuade  when the bomb started to fall our protagonist hid in one of these vaults Maysasuchechets

0:01:46.030,0:01:48.149
mez nice shoes

0:01:49.210,0:01:54.119
Are these even real places? Why are we the games never in places people have actually been oh? Yeah?

0:01:54.119,0:01:57.119
Then everything exploded and everything got destroyed except for of course

0:01:57.280,0:02:03.809
Norway they managed to absorb the radiation by building giant butter walls if you come in contact with heavy doses of radiation

0:02:04.030,0:02:10.860
Just smear yourself in butter and laugh at all the people panicking. The Norwegians kept happy behind these walls for a hundred years

0:02:10.860,0:02:12.860
But because of their absence their most ancient

0:02:13.319,0:02:16.018
enemy had grown in numbers and in power in

0:02:16.780,0:02:19.739
2177 the Norwegians received a grim reminder

0:02:28.010,0:02:32.319
Wait a minute if Boston is a real city. Do they have real-life framerate issues
