0:00:00.030,0:00:03.510
I just replayed Dragon Age: Origins with so many mods

0:00:03.510,0:00:08.579
and I'm about to spoil the entire thing. But lucky for you every playthrough is different

0:00:08.580,0:00:12.569
And I promise you that your playthrough was completely different from mine.

0:00:16.270,0:00:20.940
Dragon Age: Origins was built by a famous developer from a country I can't even pronounce

0:00:20.940,0:00:23.480
and published by these loveable bastards.

0:00:23.480,0:00:25.410
It starts with an intro that tells the backstory.

0:00:25.410,0:00:28.349
It's like four minutes long. I think I can tell it faster:

0:00:28.349,0:00:30.400
So there are these fellas called the Darkspawn.

0:00:30.400,0:00:34.260
One day they decided to attack the world, and they became a rather major annoyance.

0:00:34.260,0:00:38.800
A guy named Carinus wanted to join them, but they said "No you can't because you're not a barbaric demon."

0:00:38.800,0:00:43.200
So Carinus responded "Okay, whatever, I'mma must start my own Darkspawn called the Grey wardens."

0:00:43.200,0:00:46.080
He recruited a bunch of warriors and they crushed the Darkspawn.

0:00:46.080,0:00:48.660
Now it's 400 years later and the Darkspawn are back!

0:00:48.980,0:00:53.080
But there's only like 12 wardens or something. 13 if you count Paul.

0:00:53.080,0:00:54.720
Don't. He's an alcoholic.

0:00:54.720,0:00:59.340
That's pretty much the entire intro. Like many other RPGs, we now get to create our own character.

0:00:59.340,0:01:04.139
I made a human noble because otherwise you have to be surrounded by a bunch of wankers and losers.

0:01:04.140,0:01:06.040
I also named him Friskies.

0:01:06.040,0:01:07.460
After the cat food.

0:01:07.720,0:01:08.840
Don't know why.

0:01:08.840,0:01:12.960
So the game starts and you're at this castle with your father and this guy is visiting.

0:01:12.960,0:01:16.500
They talk about how the Darkspawn has shown up, and some war they used to be in

0:01:16.500,0:01:22.960
There's also a guy named Duncan there, he's trying to recruit people to the Grey Wardens through a very personal approach.

0:01:22.960,0:01:26.720
Their first idea was a talent show, but too expensive.

0:01:26.720,0:01:31.880
So Friskies is there with his family, they have all gathered around and everything is great.

0:01:31.880,0:01:36.380
"I got top grades," "I just made that huge sale," "I'm pregnant."

0:01:36.390,0:01:39.240
"Aha, can you guys believe it's Christmas tomorrow?"

0:01:39.240,0:01:41.840
"Also, this is like the opening of  every revenge movie ever."

0:01:41.840,0:01:46.720
Friskies goes to bed, and when he wakes up his entire family has been slaughtered by this guy.

0:01:46.720,0:01:53.220
Duncan shows up and he's like "Sadly your entire family is dead. I couldn't help them because...

0:01:53.220,0:01:56.720
...earmuffs. But do you want to join the Grey Wardens?

0:01:56.720,0:02:01.140
And Friskies, who has the superpower to talk without ever moving his lips, responds:

0:02:01.140,0:02:02.160
"Yeah, sure."

0:02:02.160,0:02:08.000
So Friskies and Duncan travel to Ostagar. It's a castle where they have decided to fight the Darkspawn.

0:02:08.000,0:02:11.740
The first person they meet is actually the king of the entire nation.

0:02:11.740,0:02:15.860
"Oh hello Duncan, is this your new recruit?" "My entire family is dead."

0:02:15.860,0:02:18.060
"Ah, he's a clown." "All of them."

0:02:18.060,0:02:19.360
"This guy, am I right?"

0:02:19.360,0:02:22.440
"Before you can join Grey Wardens, we have to test you."

0:02:22.440,0:02:28.720
"You and these completely wasteable NPCs are going to go into the forest and collect Darkspawn blood."

0:02:28.720,0:02:31.700
"Also, this is Alistair. He's going to join you ."

0:02:31.700,0:02:35.060
"Are you like my funny sidekick?" "I am."

0:02:35.060,0:02:36.080
"Fantastic."

0:02:36.080,0:02:38.740
So you travel into the forest to kill some Darkspawn.

0:02:38.740,0:02:43.580
Like most RPGs you get XP and levels; when you level up you get attribute points.

0:02:44.280,0:02:46.860
I never invested in strength or dexterity.

0:02:46.860,0:02:52.000
Never needed them in real life, won't need them here. I put all my points in cunning.

0:02:52.000,0:02:54.800
This is a Warden ready for the 21st century.

0:02:54.800,0:02:56.940
So they go out and collect the Darkspawn blood.

0:02:56.940,0:03:02.800
They also need to collect a paper that has important plot information on it, but this chick is hiding it.

0:03:02.800,0:03:05.020
Hi. I'm Friskies. Nice weather, huh?

0:03:05.020,0:03:09.000
"My name is Morrigan. I understand you want your paper. Well, you can't have it."

0:03:09.000,0:03:10.360
"'Kay. We'll leave."

0:03:10.360,0:03:11.060
"What?"

0:03:11.180,0:03:13.320
"Did you get the paper like I asked you?"

0:03:13.400,0:03:15.840
"Oh! Didn't hear that part."

0:03:15.840,0:03:17.980
"Was wearing earmuffs."

0:03:17.980,0:03:23.460
So they perform a ritual that requires recruits to drink Darkspawn blood before they can join.

0:03:23.460,0:03:27.220
The expendables die, and Friskies survives. What a surprise.

0:03:27.220,0:03:30.160
Now the wardens have to go to a strategy meeting with the king.

0:03:30.160,0:03:32.560
"I'm going to win this and get all the glory."

0:03:32.560,0:03:34.780
"No, you won't. I'm going to betray you."

0:03:34.780,0:03:37.040
"I will have a victory parade every year."

0:03:37.090,0:03:39.580
"No, you'll be dead after I betray you."

0:03:39.580,0:03:42.400
"The Grey Wardens will be there and everything will be great."

0:03:42.400,0:03:43.880
"I... give up."

0:03:43.880,0:03:49.160
Friskies, Alistair, expose-able mage and Friskies's dog have a mission to clear the tower.

0:03:49.160,0:03:56.140
They do this the tower, gets overcrowded, and surprise surprise Loghain, this guy, betrays the king.

0:03:56.140,0:03:58.920
They wake up a couple of days later in Morrigan's house.

0:03:59.160,0:04:23.060
"Okay, a quick rundown: Loghain betrayed king and blamed us. We are now wanted criminals. You are now the leader of the Grey Wardens, congratulations. Important plot paper that Duncan wanted contains treaties with different nations and they have to fight for us. We have to travel to these nations and sort of show them this paper. Also to a city called Redcliffe, I was raised there, and they will fight for us. Also I'm the brother of the former king. Did you get all that?"

0:04:23.060,0:04:24.120
"Yes. Let's go!"

0:04:24.120,0:04:25.340
"Take Morrigan with ya."

0:04:25.340,0:04:25.980
"What!?"

0:04:25.980,0:04:26.480
"'Kay."

0:04:26.480,0:04:28.480
So now the game actually starts!

0:04:28.620,0:04:35.569
First we talk to a city called loitering. It's a city. That's about to be brutally destroyed here. You meet Liliana. She's a new companion

0:04:36.180,0:04:38.269
bonjour I am an alien from the

0:04:38.910,0:04:43.670
[le] [Chien] [Empire], are you sure you not from [France] no only famous for

0:04:44.490,0:04:45.990
Targets and uh

0:04:45.990,0:04:51.019
Typhus towel and all tine well I guess [star] wine would be call. [it's] the same thing

0:04:51.020,0:04:54.680
I am from [olay] also when you leave the city you see this guy in a cane

0:04:54.710,0:05:01.099
So you're locked up you innocent - what no why murdered eight people and feasted on [their] corpses?

0:05:01.230,0:05:04.550
What the fuck why it was just a prank, bro?

0:05:04.880,0:05:10.309
Well, then all is forgiven when I joined me in kids in Darkspawn. [no] fine. Then here. We have the world map

0:05:10.310,0:05:16.520
You can travel anywhere and between travels you can stay at this temp and spend time with your companions

0:05:16.520,0:05:19.490
You can even hit [on] them and build a romantic relationship

0:05:20.100,0:05:21.890
Personally never got it work

0:05:21.890,0:05:29.390
Hey Morgan are there 20 letters in the alphabet [in] the majors alphabet or in the theatres common alphabet?

0:05:29.390,0:05:32.599
Oh, I guess I forgot. You are [a] cutie

0:05:32.630,0:05:38.119
What friskies needs to meet your the fred cave in Red Cliff where a lizard grow house Town life?

0:05:38.550,0:05:44.179
Mostly great nice weather, we're getting a mini. Golf course are [are] my brother

0:05:44.180,0:05:49.580
He sick haven't seen him for months also every night our town gets [attacked] by the Walking Dead

0:05:49.800,0:05:55.489
So there's that [who] can I help sure help people around town, raise morale and defense?

0:05:55.590,0:05:57.440
So we go to this meeting gave [me] money

0:05:57.440,0:05:59.900
So [we'll] help then you go to this guy and give him money

0:05:59.900,0:06:02.239
So he'll help then you go to this guy and give him money

0:06:02.240,0:06:06.950
So he'll help money the best solve our problems since twelve thousand BC

0:06:06.950,0:06:13.819
You stay there and at [night] [lease] [on] base [attacked] the city you fight them, but they go down way too easy turns out

0:06:13.820,0:06:17.420
They're all paper mache and on a string it was old man murder

0:06:17.420,0:06:22.039
He was trying to scare away tourists, so he could build a coal mine, and he would have gotten away with it, too

0:06:22.040,0:06:24.710
if it weren't for those meddling wardens

0:06:26.860,0:06:30.270
Thanks for the help [now]. We can go to the castle and check on my brother, [Dr]

0:06:30.490,0:06:36.840
Friskies and the Gang goes to the castle, so they are least not sick. He's in a coma watch. Why what happened?

0:06:36.840,0:06:38.840
Have you ever heard of auto-erotic asphyxiation?

0:06:43.030,0:06:45.149
Well anyways, there's a way to wake him up

0:06:45.150,0:06:50.579
do you know the prophet of our religion Ondraw state well when she died he was cremated and

0:06:50.889,0:06:56.728
I could you go find her ashes so that the earl can eat them?

0:06:57.759,0:07:04.348
So friskies travels to the elves to see if they won't help what yeah, [we're] totally in bro. I love the two towers

0:07:04.599,0:07:10.979
I've only seen [the] hobbit movies what though fuck okay new deal

0:07:11.139,0:07:16.918
We have a werewolf problem. Did I create that where [we'll] problem. I don't know do you care. I don't care fix that

0:07:17.500,0:07:22.919
Second thing you have to watch the original trilogy. I have them all on vhS special edition

0:07:22.919,0:07:27.389
You can borrow them, but you have to rewind [I] didn't really want to fight werewolves

0:07:27.389,0:07:30.418
They cannot scare me so I decided to go for the ashes instead

0:07:30.419,0:07:32.939
So I [travelled] to the place where the ashes were supposed to be

0:07:33.310,0:07:38.819
To get to them [you] have to answer this question these sort of riddles to prove that you are worthy

0:07:39.279,0:07:44.849
First question who almost spooky ghosts are you scared not really?

0:07:45.279,0:07:51.929
Okay, second question boo look at my eyes. How spooky aren't they huh? I mean not, really oh

0:07:52.870,0:07:57.029
Come on. You're a bit spooked. [I] am not. Oh come on no fine

0:07:57.310,0:08:03.719
take the Ashes and charge back to the yard [he] tells you that he will summon the lance meet with all the [lords] so they

0:08:03.719,0:08:10.439
Can take down the [gang] after you have Gathered all the armies [he] also needs a belt for some unspecified reason

0:08:10.440,0:08:15.569
So [we] travel back to the elves and you face the wolves and it turns out. They just want to talk hello

0:08:15.569,0:08:20.369
I am the spirit of the wolves yelp's are actually the evil ones if you let me explain

0:08:20.370,0:08:26.069
I am on your side now what why this keeps happening? You meet the old theater upstairs and he agrees [to] talk

0:08:26.529,0:08:29.429
That's what she looks like that's bullshit, bro

0:08:29.430,0:08:35.370
We can't compete with [that] to reverse the curse of these wolves you have to sacrifice yourself else later fine

0:08:35.370,0:08:42.500
I'll sacrifice myself but first there's something that needs to be done looks really boring to be honest, shut up

0:08:42.600,0:08:48.260
You know what movie I really liked the teenage Mutant [Ninja] Turtle movie Jesus Christ

0:08:48.260,0:08:50.749
I was I was actually worried about sacrificing myself now

0:08:50.750,0:08:55.159
I just want to go they travel to the wars they get to the war town, so this is nice

0:08:55.160,0:09:00.740
[they] got the Lava and [the] statues yeah, yeah, this is so uncomfortable

0:09:01.280,0:09:07.310
Yeah, I know. I'm so worried about seeing something offensive. You know, what [allister] screw it. Let's let's get out of here

0:09:07.460,0:09:15.380
Let's not recruit the wharfs. Let us grind to max level still need a companion though. You know because bioware game hey you oh

0:09:15.900,0:09:20.900
Wanna Join us. We're Gonna kill a dragon. [I] this was a good day

0:09:20.910,0:09:27.050
So you come to meet the mages here is where you scale a tower and face a bunch of demons that have been summoned on

0:09:27.240,0:09:30.979
one of the floors your entire party falls asleep because of this guy and you

0:09:31.650,0:09:38.150
Enter the fade where the demons and the Darkspawn come from very cool interesting idea

0:09:38.150,0:09:39.770
[I] play some of it

0:09:39.770,0:09:45.860
And I quickly [realized] [this] is the worst thing ever put in a video game [8] most and washed water surprise

0:09:46.160,0:09:48.290
So [mages] are in yay. Oh yay

0:09:48.950,0:09:51.079
the Wardens and the Gang Travel to the Capital City

0:09:51.450,0:09:55.249
Here is where the ark's land speed is being held to take down low game

0:09:55.250,0:09:57.889
They arrive way before the lands with actually starts

0:09:57.890,0:10:03.800
And it's you're supposed to travel around the city and Gather nobles and the support to take down low [game]

0:10:03.800,0:10:08.509
I did not I took this case - went to the tavern and got

0:10:09.030,0:10:13.730
Shit-faced [here's] the thing let's be honest Friskies has so much coming right now

0:10:13.730,0:10:18.409
He can probably convince the entire lands [meat] that he is a dinosaur the lands meat start

0:10:18.600,0:10:22.519
What do you accuse me of who do you think you are? Huh logan?

0:10:22.520,0:10:27.800
I'm not going to try to convince these people by debating let's battle fine

0:10:28.340,0:10:35.030
Rap battle huh yo. Yo. I'm piss kiss yo yo. Yo, okay. Okay? I give up [umm]

0:10:35.030,0:10:40.820
I'm not going to embarrass myself [alistair] becomes king or something and they get ready for the final battle with the Darkspawn

0:10:40.820,0:10:42.270
But there's a problem

0:10:42.270,0:10:44.220
Turns out only a Grey warden

0:10:44.220,0:10:52.189
Can kill a darkspawn dragon later or whatever they called and when they do they kinda Sorta die in [his] room frisk these fines Morrigan?

0:10:52.980,0:10:59.599
[Haymore] again, what is it friskies? You're not ready to face the Darkspawn Dragon Lord leader, okay?

0:11:00.600,0:11:03.290
[what] can I do to get ready?

0:11:04.380,0:11:06.089
well

0:11:06.089,0:11:08.089
Training montage

0:11:16.700,0:11:18.970
It's finally time for the big Battle hooray

0:11:19.420,0:11:24.910
So you kill a couple of demons the [dwarves] show up because they solve their own problems like adults

0:11:25.250,0:11:28.239
[risk] is not a stomach to Topple [tower] [to] face the dragon

0:11:28.240,0:11:32.680
They kill him with the help of [ballestas] then alistair sacrifices himself Willingly

0:11:32.680,0:11:38.919
[I] will not kill [the] dragon come on. No kill. It sacrifice yourself. I will not

0:11:40.400,0:11:44.109
Yo-yo, I'm friskies. Yo frisk is in the house. Yo

0:11:48.080,0:11:50.439
Dragons Dead this woman is lected King

0:11:50.440,0:11:57.999
but where did Friskies go we may never know if you're interested in Dragon age origins you should probably check out another review and

0:11:58.160,0:12:05.829
That's the kilian experience. Well. I hope you liked the video subscribe for more garbage and the next review [will] be

0:12:06.620,0:12:14.530
Dishonored down it should take two weeks as usual, but I'm thinking my computer is about to explode
