0:00:00.000,0:00:03.860
In the Pokémon Universe, you can throw
your kids out when they are 12.

0:00:03.960,0:00:07.400
But, if you use your bike indoors,
you get the DEATH PENALTY.

0:00:07.400,0:00:10.440
(Rest in fucking peace headphone users, oh my God.)

0:00:10.440,0:00:14.640
They release two Pokémon games every
time and I picked Ruby, like everyone,

0:00:14.640,0:00:17.720
because that is an epic monster
that can eradicate worlds,

0:00:17.720,0:00:20.880
and that is... that's an overpriced aquarium fish.

0:00:20.880,0:00:23.640
The game starts with a Professor, explaining
what Pokémons are.

0:00:23.640,0:00:26.820
A Professor of Pokémon, huh?
Parents must be proud...

0:00:26.820,0:00:31.320
You get to pick a gender, I picked a girl...
because the guy's name is Brendan,

0:00:31.320,0:00:33.120
who names their kids Brendan??

0:00:33.120,0:00:36.440
At least in the first game, the name was Red,
and that's a conversation starter.

0:00:36.440,0:00:40.820
Speaking of Red, I guess I should name her Ruby?
But that's a stripper name.

0:00:40.820,0:00:44.420
So I went with Spike.
Spike is a cool name, for cool people.

0:00:44.420,0:00:46.140
We see Spike in a moving van.

0:00:46.140,0:00:49.760
There are lots of epic video game openings,
but you can't beat the moving van.

0:00:49.760,0:00:55.120
Also, why is she in the back?! I'm starting to believe this
whole "throwing kids out at 12" is not a common thing.

0:00:55.120,0:00:57.020
It's just that her parents hate her.

0:00:57.020,0:01:01.860
Welcome to your new hometown, Littleroot, that
you are going to be in for seven minutes.

0:01:01.860,0:01:06.320
This is the new house, where three people are
supposed to live, but there is only one bed.

0:01:06.320,0:01:10.020
In the Pokémon world, families are a bit... TOO close.

0:01:10.020,0:01:17.520
Through a television broadcast, we find out that the reason we moved here was because the dad has become the new Gym Leader two towns away.

0:01:17.520,0:01:21.360
You would expect him to move there, but
Hoenn has a serious housing shortage.

0:01:21.360,0:01:25.240
This small town of two houses and a lab has
three homeless people.

0:01:25.240,0:01:28.740
Our neighbor is the Professor, so we go there,
but he is not there.

0:01:28.740,0:01:33.580
There he is!! And if we don't save him,
he is going to have his arm ripped off by a rabid dog.

0:01:33.580,0:01:37.680
We get to pick a Pokémon.  I am a big fan of
classical art and my favorite kinds are...

0:01:37.680,0:01:39.320
memes from 2006.

0:01:39.320,0:01:40.380
So, I picked Mudkip.

0:01:40.380,0:01:45.120
You kill the cute doggy, then you get to keep the
Mudkip, then you get to face your rival, Brendan,

0:01:45.120,0:01:48.080
who has a Pokémon, that yours is weak against,

0:01:48.080,0:01:53.440
and this is the actual reason I picked a
girl character, because now I can easily
call Brendan a massive cunt.

0:01:53.440,0:01:58.400
After you humiliate him, the Professor tells you
to go meet your dad in the Petalburg Gym.

0:01:58.400,0:02:03.500
(as Norman)
"Spike, you need to defeat 8 Gym Leaders, like me,
to gain access to the Pokémon League...

0:02:03.520,0:02:06.480
and right now, you're too awful to defeat me."

0:02:06.500,0:02:08.960
"I could defeat my dad when I was six."

0:02:09.000,0:02:14.120
"You are an embarrassment to our family,
and to our ancestors, and I hate you."

0:02:14.140,0:02:17.020
So we're off to beat the first Gym Leader
in Rustboro City.

0:02:17.020,0:02:19.220
But first, we've got to go through a forest.

0:02:19.240,0:02:25.700
Here we meet a member of Team Magma, an
organized crime syndicate that has realized that
there is just no money in heroin,

0:02:25.700,0:02:30.380
and if you want to make some serious cash,
you've gotta increase the planet's landmass.

0:02:30.380,0:02:33.860
When you defeat these guys, why do
they give you money?

0:02:33.860,0:02:34.960
Is it a bribe?

0:02:35.020,0:02:37.680
The first Gym is a Rock Gym, owned by...

0:02:39.200,0:02:45.280
I don't allow puns in my videos...
The first Gym is owned by Ace.
A cool name... for cool people.

0:02:45.460,0:02:47.820
And she goes down in three hits.

0:02:47.820,0:02:50.960
Why is this necessary to get into the Pokémon League?

0:02:50.960,0:02:54.100
Showing THIS at the entrance should
LOWER my chances.

0:02:54.100,0:02:57.120
The next Gym is on an island.
How will we get there?

0:02:57.120,0:03:01.020
You see, the CEO of a million-dollar
corporation wants you to deliver a letter,

0:03:01.020,0:03:04.980
and he's not gonna stand in line in the post office,
and telephones are for weak people...

0:03:04.980,0:03:08.180
and while we are on this boat, let me tell you
my Pokémon story.

0:03:08.180,0:03:11.200
I used to watch the second series.
There were two series'.

0:03:11.200,0:03:14.200
One was horrible. It was about this kid named Ash,

0:03:14.200,0:03:16.200
who said "I'm gonna do something!",

0:03:16.200,0:03:18.740
Then he did fuck all for 7,000 episodes.

0:03:18.740,0:03:20.540
But the other one was the greatest thing.

0:03:20.540,0:03:22.580
It was about these kids, they had Pokémon,

0:03:22.580,0:03:24.960
then they penetrated a giant vampire.
( ͡° ͜ʖ ͡°)

0:03:24.960,0:03:26.520
I did also play the games.

0:03:26.520,0:03:30.480
I remember being very sad when I realized
that Pokémons weren't real.

0:03:30.480,0:03:35.480
Then my uncle told me not to be so sure,
and that's when he took me to my very first dogfight.

0:03:35.880,0:03:39.080
It was mesmerizing. Like the games came to life.

0:03:39.080,0:03:42.040
That was sixteen years ago.
If you want to feel really old,

0:03:42.040,0:03:45.220
the release of Ruby is closer to the moon
landing than today.

0:03:45.300,0:03:49.160
On the island, we find the second Gym,
a Fighting-type Gym,

0:03:49.160,0:03:51.400
the least creative Pokémon type.

0:03:51.400,0:03:55.160
I mean, there are Water Pokémons, there are
Fire Pokémons, there are Psychic Pokémons...

0:03:55.160,0:03:57.200
then there are Pokémons who f-fight...

0:03:57.200,0:03:58.620
I kick his arse.

0:03:58.620,0:04:01.880
Turns out your fists can't protect you
against throwing mud.

0:04:01.880,0:04:04.960
When defeating this guy, you can now
use the HM move, Flash.

0:04:05.020,0:04:08.280
HM moves are moves you can use
outside of battle.

0:04:08.280,0:04:14.300
They are mostly useless, can't be removed, and are
most likely a torture experiment, created by Nintendo.

0:04:14.300,0:04:16.860
You deliver this letter to this blue-haired freak.

0:04:16.860,0:04:21.240
But the CEO also wanted you to deliver some
parcel to a man named Captain Stern,

0:04:21.240,0:04:22.520
in Slateport City.

0:04:22.520,0:04:27.920
Cannot really blame him for that one, though.
I'd trust a random twelve-year old over UPS.

0:04:27.920,0:04:32.020
We get to Slateport, we go to the Museum,
give the package to Stern...

0:04:32.020,0:04:33.380
then we are robbed.

0:04:33.380,0:04:36.680
There is, apparently, no law enforcement in
this entire country.

0:04:36.680,0:04:39.300
So, maybe invest in some security, Captain.

0:04:39.300,0:04:42.480
After you defeat those two, the
leader of Magma shows up.

0:04:42.480,0:04:47.420
(as Maxie)
"Stop being in our way. Increasing the planet's
landmass is just a harmless hobby."

0:04:47.420,0:04:51.520
"Also, this guy in my Golf club won't shut
up about his beach house."

0:04:51.520,0:04:54.860
"Won't be... so braggy... soon... Robert..."

0:04:54.860,0:04:58.820
Then they leave, and I fished on every corner,
and caught the aquarium fish.

0:04:58.820,0:05:00.840
The next Gym is in Mauville City.

0:05:00.880,0:05:02.720
It's an Electricity Gym...

0:05:02.720,0:05:05.360
and Water is weak against Electricity...

0:05:05.360,0:05:09.140
but, apparently, Lightning can't protect you
against getting mud in your face.

0:05:09.140,0:05:11.680
Then, for some reason, the story completely stops,

0:05:11.680,0:05:16.500
and the game tells you to spend a couple of hours walking across the ENTIRE NATION.

0:05:16.500,0:05:21.920
Finally, you get to a cave, where Team Magma
has stolen a Meteorite from Professor Cosmos.

0:05:21.920,0:05:24.440
Okay, first of all, BUY A GUN.

0:05:24.440,0:05:26.980
Second, "Professor Cosmos"??

0:05:26.980,0:05:29.880
Did you seriously change your name
when you got your Ph.D?!

0:05:29.880,0:05:32.380
Then, you have to travel to the top of a volcano,

0:05:32.380,0:05:34.900
where you, once again, meet the
leader of Team Magma.

0:05:34.900,0:05:39.620
(as Maxie)
"I'm going to use this energy-filled meteorite
to make this volcano go 'BOOM!'"

0:05:39.620,0:05:44.080
"So that in a hundred years, there will be a bit
more fully habitable land."

0:05:44.080,0:05:47.240
"Obviously hundreds of people and Pokémon will die."

0:05:47.240,0:05:51.640
"But you can stop all this by defeating my three
Pokémon right now, no pressure."

0:05:51.640,0:05:54.680
"Aw, darnit! No mass murdering today!"

0:05:54.680,0:05:58.000
Then, he leaves, and did... not take his
meteorite with him...

0:05:58.000,0:06:01.660
You reach a city that can only be
reached by going down from the volcano,

0:06:01.660,0:06:05.520
so their economy should be in shambles...
but it doesn't look like it...

0:06:05.520,0:06:07.400
but then you find out they have a...

0:06:08.500,0:06:10.320
and it all makes sense.

0:06:10.360,0:06:13.540
There's a Gym here too.
It's a Fire Gym,

0:06:13.540,0:06:16.980
and what I did in there goes against
the Geneva Convention.

0:06:17.060,0:06:21.880
Time for us to face Dad. The theme of
Dad's Gym is... item use,

0:06:21.880,0:06:24.860
and that has got to be the worst
theme I have ever heard.

0:06:24.880,0:06:26.480
How did that come about?

0:06:26.480,0:06:30.820
(as Pokémon HR Guy)
"Uh, congratulations on becoming a Gym Leader,
now what will be your Gym's theme?"

0:06:30.820,0:06:36.020
(as Norman)
"I'll need you to call up the other Gym Leaders,
and tell them that they can't use items anymore,

0:06:36.020,0:06:38.580
and if they disagree, I'm gonna sue 'em!"

0:06:38.580,0:06:41.460
Defeating your dad gives you the ability
to traverse water.

0:06:41.460,0:06:43.460
Ruby has... a lot of water.

0:06:43.460,0:06:45.900
I wouldn't lower a review score because of it...

0:06:45.900,0:06:47.900
because that's STUPID.

0:06:47.900,0:06:50.140
But, damn it, that's the seventeenth time!

0:06:50.140,0:06:52.540
Kinda makes you sympathize with Team Magma.

0:06:52.540,0:06:56.640
Speaking of Team Magma, you find them
once again, northwest of the Electricity Gym.

0:06:56.640,0:06:58.660
They are robbing a weather station.

0:06:58.660,0:07:02.320
I don't understand why.
They are weather scientists, not NATO.

0:07:02.400,0:07:04.520
The next Gym is in Fortree City,

0:07:04.520,0:07:05.920
a treehouse city.

0:07:06.160,0:07:09.580
"Why you don't outsource city planning to a preschool."

0:07:09.580,0:07:11.080
It has a bird Gym.

0:07:11.080,0:07:16.120
Sadly, the Game Boy Advance is not powerful
enough to render all of the bird shit.

0:07:16.120,0:07:18.880
After that's done, you get informed to travel to Mt. Pyre,

0:07:18.880,0:07:22.000
and on top of that mountain, you meet
the Magma Team Leader again.

0:07:22.000,0:07:30.500
(as Maxie)
"Ha, you're too late! To wake up an ancient,
maybe-not-real Pokémon, I have stolen this
precious Blue Orb from these elderly folks."

0:07:30.960,0:07:34.340
"Ugh... what am I doing with my life?"

0:07:34.340,0:07:38.280
Then, the old people give Spike the
opposite "Red Orb".

0:07:38.280,0:07:41.980
Could you imagine if the Mona Lisa was stolen again,
and the Louvre was like,

0:07:41.980,0:07:44.560
"Well that sucks, who wants Aphrodite?!"
(The accent really makes it sounds like "Aprodatie")

0:07:44.560,0:07:46.160
You have to go back to Captain Stern,

0:07:46.160,0:07:49.460
and then you see Team Magma steal
a submarine, and then...

0:07:49.460,0:07:52.900
Wait! Did they just...
... I have so many questions...

0:07:52.900,0:07:56.620
It is decided that Spike should attack Team
Magma's base head-on.

0:07:56.620,0:08:02.540
Sounds like a suicide mission, but it turns out
not only the good guys have forgotten to
invest in some security.

0:08:02.540,0:08:05.200
I am literally robbing these people right now.

0:08:05.200,0:08:07.080
Am... am I the bad guy?

0:08:07.080,0:08:09.280
"Master Ball"?
Well, I guess I'm using it!

0:08:09.280,0:08:11.980
But, we are too late, they have already left,

0:08:11.980,0:08:15.800
and they are going to use the Blue Orb,
to awaken that Red Monster,

0:08:15.800,0:08:20.920
so that it can evaporate the world's water,
and billions of people will die.

0:08:20.920,0:08:24.640
But I can't go after them, because I need
to beat this Gym first,

0:08:24.640,0:08:27.620
so that my Pokémon are
allowed to go underwater.

0:08:27.620,0:08:30.880
Not that I need to save the world or anything, you twats.

0:08:30.920,0:08:32.760
We find the sub, we go in, and

0:08:32.760,0:08:36.400
(as Maxie)
"Oh no, the Red Monster is awake
and we can't control him!"

0:08:36.400,0:08:38.940
Waking him makes the sun more bright in...

0:08:38.940,0:08:39.900
THIS area.

0:08:39.900,0:08:44.980
Not a hole in the Ozone Layer, just,
the sun is brighter. How does that even work?

0:08:44.980,0:08:48.420
Does the Sun look down on Earth, and
when he sees that Red fella he's like,

0:08:48.420,0:08:49.860
(as The Sun)
"OY! FOKK THAT GUY!"

0:08:49.860,0:08:52.760
This is actually somewhat epic for
Game Boy Advance, and

0:08:52.760,0:08:54.400
(Battle Music starts)
OH, COME ON!!

0:08:54.400,0:08:58.300
Not that it matters, you can trade a level 4 sloth with this raccoon,

0:08:58.300,0:08:59.860
and then get the cover model.

0:08:59.860,0:09:02.480
There's one more Gym and, spoiler alert, I win.

0:09:02.480,0:09:06.240
Then you go through a cave that feels like
the longest in video games,

0:09:06.260,0:09:10.500
and finally, we are here, in front of the
Pokémon League and I am too weak.

0:09:10.500,0:09:12.740
Time for a Training Montage!

0:09:12.740,0:09:21.940
(warped Digimon theme music intensifies)

0:09:21.940,0:09:23.400
There we go~!

0:09:23.400,0:09:28.600
Now, I have defeated the Elite Four...
I might have overtrained for this...

0:09:28.600,0:09:31.020
But now I am about to face the champion...

0:09:31.020,0:09:34.600
and it's the blue-haired guy we delivered
the letter to! What a twist!!

0:09:34.600,0:09:37.700
I didn't overtrain for this!
Everyone else undertrained!

0:09:37.700,0:09:40.200
I liked Ruby, but it needs way more water,

0:09:40.920,0:09:41.900
Worst game ever,

0:09:41.900,0:09:43.440
And that is the Kilian Experience.

0:09:43.440,0:09:45.220
Subscribe for more garbage.

0:09:45.220,0:09:49.720
So, I just hit 10,000 subscribers, but
my only dream since starting this channel is

0:09:49.720,0:09:54.120
to do a Q&A video with unrelated
Call of Duty footage in the background.

0:09:54.120,0:09:56.360
Leave questions in the comments!!
