0:00:00.000,0:00:05.880
If I had a kickstarter campaign of 3.9 million dollars I would probably run. Obsidian got this chance

0:00:05.880,0:00:11.320
But they decided to create an enjoyable game with a classic feeling, like a bunch of morons

0:00:13.960,0:00:18.750
So two weeks ago, I pretty much promised an awful review of the first Assassin's Creed

0:00:19.359,0:00:22.768
Sadly I had a personal problem. The personal problem was called

0:00:23.350,0:00:29.340
Pillars of Eternity. Spent like 60 hours on it! Like many other RPGs the game starts with character creation

0:00:29.529,0:00:36.898
You get to pick your gender then you get pick your race. Here on the side you can see that the different races have different lore and

0:00:37.510,0:00:43.050
You get different attributes and who gives a shit. There's a race called Godlike.

0:00:43.050,0:00:49.710
I don't care what the other races get; this guy looks like he consumes the souls of the weak for a living

0:00:49.840,0:00:54.779
And this guy looks like he pays taxes on time. I also made him a merchant

0:00:55.329,0:01:01.648
And therefore I kind of had to make him a wizard, because let's be honest this guy is not going to be able to sell anything

0:01:02.140,0:01:04.140
without some serious magic

0:01:04.240,0:01:08.800
So you with this Caravan that are trying to get to the city and they are pretty close,

0:01:09.060,0:01:12.980
But then they have to stop in these somewhat dangerous ruins.

0:01:12.980,0:01:17.060
Something about a fallen tree and your character having a minor headache

0:01:17.120,0:01:22.060
So you're in these ruins and your caravan guy tells you to go out and pick some berries

0:01:22.860,0:01:28.040
Probably a bit annoyed, you know about the whole stopping the entire caravan thing

0:01:28.040,0:01:32.670
So you're picking berries, then you get to add stuff to your character's backstory and his dream

0:01:32.670,0:01:38.560
I decided my character used to own a store and his dream is to become filthy rich

0:01:39.220,0:01:44.669
You weren't actually allowed to pick what kind of store you used to own, so I'm thinking rubber ducks

0:01:45.460,0:01:49.340
Obviously as the story goes on we will find out more about our character

0:01:49.800,0:01:55.520
For example my character is incredibly racist, no, impressively racist.

0:01:55.540,0:01:59.560
So back at caravan the guy with the actually important job has disappeared

0:01:59.560,0:02:04.060
so we go out to look for the guy, and he's dead, then everyone else is dead

0:02:04.119,0:02:06.779
Then you're in a cave, then you come out from the cave

0:02:06.780,0:02:14.380
and you see some people having a fun midnight party. Boom now you can communicate with souls, you become a watcher.

0:02:14.560,0:02:21.960
So what is a watcher really? Well, it's a person that can talk to people's ancestral light, basically... ehh...

0:02:22.060,0:02:29.200
You can talk to all those farmers you have in your family tree. So now you might be saying well, that sounds astonishingly...

0:02:29.840,0:02:36.310
Useless. I thought so too at first, but I saw as the game went on I can they came to realize that yes

0:02:36.890,0:02:40.059
Yes, it is, but also being a watcher allows to see dead people

0:02:40.600,0:02:44.260
Here is where we make a movie reference if I made movie references

0:02:44.560,0:02:47.340
So how did our fella actually become a watcher?

0:02:47.420,0:02:51.840
Does it have something to do with the guys that did the ritual and then it was an explosion and whatnot

0:02:51.840,0:02:54.960
I don't know. I mean it's possible

0:02:54.980,0:02:58.800
It's a major problem with games like these for us that

0:02:58.900,0:03:04.760
refuse to read, but now you might be thinking "You refuse to read, but the game is most text, what?"

0:03:04.760,0:03:07.140
well it's not entirely text

0:03:07.150,0:03:10.539
It's also voice acted but my headphones are broke.

0:03:10.540,0:03:13.280
I have no idea what's going on right now.

0:03:13.280,0:03:22.380
So far in all my reviews I've never talked about against graphics, and I won't start now, but I want to give you guys a professional tip.

0:03:22.380,0:03:27.579
When I created my first character, I looked all around the place, I talked to everyone, I looked behind every corner

0:03:27.580,0:03:31.280
I just searched and searched and explored and travelled.

0:03:31.500,0:03:38.740
It took me 15 hours to make it to Act 2. So what have I learned from all that? Exploring is for idiots.

0:03:38.989,0:03:41.198
So I immediately created a new character

0:03:41.199,0:03:45.369
but this time I wasn't going to explore at all and it took me something like

0:03:45.530,0:03:51.489
40 minutes to get the second act. Just way superior! On your way there you will get a stronghold

0:03:51.620,0:03:53.620
it's this games player housing.

0:03:53.900,0:04:01.449
You can invest in this stronghold and make it look better and make it safer and here comes my second professional tip

0:04:02.000,0:04:03.109
don't.

0:04:03.109,0:04:08.600
First of all look at where it's located. The fine space all the way over here and to be honest

0:04:08.800,0:04:12.580
it's not really close to anything so before you start investing you need to remember that

0:04:12.580,0:04:17.700
you will probably never be able to sell this house for anything close to market value.

0:04:17.700,0:04:23.800
And apparently no one in the entire Eastern Reach has decided to invest in public transport. So what I'm saying is

0:04:24.330,0:04:26.039
Sell it immediately

0:04:26.039,0:04:30.439
Try to get a nicer place. Maybe a small house closer to Defiance Bay

0:04:31.349,0:04:36.589
Because investing money in the stronghold will just be a money thing [and] could just be a waste of time

0:04:36.960,0:04:40.579
You will never get it back... or maybe turn it into a brothel!

0:04:41.430,0:04:47.359
This game does not fill the brothel quota; then again there might be more brothels

0:04:47.360,0:04:51.020
but I just missed them because you know exploring is for idiots.

0:04:51.120,0:04:54.120
The game has three major problems that I can only describe as

0:04:54.260,0:05:02.060
super immersion breaking. First of all it's not very realistic: yes, the dragons and the magic and all that, yes those things aren't very realistic

0:05:02.060,0:05:06.619
But that's not what I'm talking about here. There was something else that was just weird.

0:05:07.320,0:05:14.040
Super minor spoiler here, when you first traveled the village Gilded Vale you see a tree and a bunch of people hanging out, heh, heh.

0:05:14.040,0:05:17.500
They were put there by this Lord Raedric guy, and you kind of get that yeah

0:05:17.509,0:05:19.069
He's he seems like a bit of a prick

0:05:19.069,0:05:24.649
But you know there's no pollution in the city or something like that so his environmental policies are probably fantastic

0:05:24.660,0:05:26.420
I'm thinking that's how he got elected

0:05:26.420,0:05:32.120
But anyways after you kill a couple of mushrooms and settle a bar fight, a guy will walk up to you and say

0:05:32.130,0:05:34.969
"Hey man so people are having it pretty bad here

0:05:34.969,0:05:41.209
you should like, I don't know, walk up and kill that Raedric guy." Obviously your answer is no because that would be mental.

0:05:41.209,0:05:48.360
You just solved a bar fight you're not really fit for storming a castle, are you. So obviously that's bloody unrealistic

0:05:48.580,0:05:52.860
I mean if you're at the store, and two people are arguing about return policy, and you're like

0:05:52.940,0:05:58.160
"Hey, can't we all just get along?" and then some guy walks up to you and says

0:05:58.180,0:06:04.680
"Hey man, I mean people are arguing about return policies. It's, it's not very KILL THE PRIME MINISTER"

0:06:04.700,0:06:07.840
You would be like "No, what are you talking about? No."

0:06:07.840,0:06:10.720
The second problem? Well these are the factions

0:06:10.720,0:06:17.210
I have found and you're able to join many of them, but there's one faction missing, do you see it?

0:06:17.210,0:06:21.700
I mean if you were if you are a hardcore fantasy fan like me you would like to see it immediately.

0:06:21.820,0:06:29.479
That's right, there's no communist faction. Obsidian [Entertainment] gotta put a city called Leningrad over here, and we could just walk there

0:06:29.479,0:06:34.218
And then you know, join them. You know, just have fun, have fun with the communists.

0:06:34.780,0:06:40.600
I mean lore-wise it makes a lot of sense. We're going to storm Gilded Vale and take over everything around it

0:06:40.600,0:06:47.500
Then lay siege to Defiance Bay, then storm the palace! The rulers are dead and Derwood is Red!

0:06:48.160,0:06:53.260
So anyways that would probably make a bit more interesting quest

0:06:53.260,0:06:58.030
While the crucible [nights] to have a quest for you pretty much have to go and get a Christmas gift or something I wasn't

0:06:58.030,0:07:05.350
Really paying attention, but you know it fits with it with with the fantasy setting exploring is for idiots [a] little problem. I faced

0:07:05.350,0:07:07.899
I'm sure it would happen to a lot of you, too

0:07:07.900,0:07:10.810
is that I got bored of leveling and

0:07:11.180,0:07:18.190
Collecting gold so I did what any sane person [would] do I went on bing and I searched for some sheets. [I] found this a

0:07:19.310,0:07:26.560
Nice-looking medallion website and I downloaded a file called pillars of eternity gold and Xp xI dot exe

0:07:27.530,0:07:29.270
Didn't work at all

0:07:29.270,0:07:31.190
Completely destroyed my computer

0:07:31.190,0:07:38.619
So that's order massive negative point hopefully in the future obsidian will patch this well to end it all

0:07:39.080,0:07:42.339
last month I [made] the Dragon age inquisition review I

0:07:42.890,0:07:49.419
Seriously think that the developers should have watched that before making this game if you're interested in Pillars of eternity

0:07:49.430,0:07:53.830
You should probably check out another review, and that's the kilian experience

0:07:56.360,0:08:03.550
Well, you could like and subscribe. I guess meeting caesar salad now last week. I was in Greek salad

0:08:05.030,0:08:09.940
But now trying something different, and I don't get the high

0:08:10.640,0:08:16.269
Then again, I might just be shit at making Caesar salad and just amazing at Making Greek salad

0:08:16.300,0:08:19.990
but anyways [uh] subscribe for more garbage uh

0:08:21.590,0:08:23.590
site
