0:00:00.000,0:00:04.980
When Square announced their awesome and revolutionary idea "Augment Your Pre-Order", we all cheered.

0:00:04.980,0:00:10.620
Then a bunch of barbaric YouTubers started to gang up on this poor, defenceless, billion dollar company.

0:00:10.620,0:00:11.800
Three against one!

0:00:11.800,0:00:16.280
Come on, kinda like the Catholic Church condemning Galileo for um...

0:00:16.280,0:00:20.520
...yeah, I'm not sure actually what he did, but are these things really that different?

0:00:20.520,0:00:23.180
I'm here to tell you to pre-order every game.

0:00:23.180,0:00:24.420
Why should you risk it?

0:00:24.420,0:00:26.660
Well, first of all, you get a better game.

0:00:26.660,0:00:30.600
Wow, this exclusive weapon skin is making this game truly enjoyable!

0:00:30.600,0:00:32.340
Wow, I hate myself!

0:00:32.340,0:00:38.080
The pre-order bonus is historic, if you pre-ordered the first Mario, you would get an exclusive skin in online matchmaking.

0:00:38.080,0:00:39.740
"But what if the game is bad?"

0:00:39.740,0:00:42.300
Yes, but what if the game is good?

0:00:42.360,0:00:44.360
"But what if the game is bad?"

0:00:44.360,0:00:46.300
Yes, but what if the game is goo-

0:00:46.300,0:00:47.240
-Actually, you know what?

0:00:47.240,0:00:50.640
Let's take all the common complaints and just debunk them.

0:00:50.640,0:00:52.260
"Some games are broken at launch!"

0:00:52.260,0:00:54.280
Yes, but is that really a problem, though?

0:00:54.280,0:00:55.840
Isn't that part of the fun?

0:00:55.840,0:00:59.660
You know, some people buy broken cars, fix them, and sell them for a profit.

0:00:59.660,0:01:01.280
Ever considered doing that?

0:01:01.280,0:01:03.360
Of course you haven't, you lazy bastard.

0:01:03.360,0:01:08.420
"But the game publishers will split up the game into smaller pieces and punish the blah blah blah blah blah."

0:01:08.420,0:01:09.820
How is this your problem?

0:01:09.820,0:01:13.180
You are pre-ordering games, this will only affect people who don't pre-order games.

0:01:13.180,0:01:14.720
This is actually a good thing!

0:01:14.720,0:01:17.060
To those fellas, you will be on a pedestal.

0:01:17.060,0:01:18.980
You will be a GOD!

0:01:18.980,0:01:21.660
"But my favourite YouTubers told me to dislike pre-orders!"

0:01:21.660,0:01:23.580
Okay, picture your favourite YouTubers.

0:01:23.840,0:01:26.280
Have you ever seen them in the same room as Hitler?

0:01:26.460,0:01:27.020
No?

0:01:27.020,0:01:30.420
Okay, have you ever heard them officially state that they are not cannibals?

0:01:30.420,0:01:31.440
You haven't?

0:01:31.440,0:01:34.040
Don't take advice from Cannibal Hitler!

0:01:34.040,0:01:35.300
So, pre-order away.

0:01:35.300,0:01:38.560
And you can't prove I was paid for this video, because it was all cash.
