0:00:00.030,0:00:03.419
So a lot of people have been asking me, haha. Hey Killian

0:00:03.459,0:00:08.308
What did you think of E3 and things just because I review video games?

0:00:08.710,0:00:12.000
Doesn't mean I actually [liked] them the last video game

0:00:12.000,0:00:14.000
I really liked was Metroid prime pinball

0:00:14.049,0:00:19.919
And I highly doubt in 10 low is going to announce any more board related Metroid games

0:00:19.990,0:00:26.730
But I watched all the press conferences just because of your pressure and I have reviewed them

0:00:29.410,0:00:32.099
Bethesda okay, so first it showed some doom footage

0:00:32.230,0:00:37.919
But it wasn't a horror game way to betray your franchise then they announced dishonored 2 sadly

0:00:37.920,0:00:39.540
I have yet to play the first one

0:00:39.540,0:00:45.179
I mean, I've reviewed it. Haven't played it though rest of the conference was about fallout 4 [a] lot of people are excited

0:00:45.180,0:00:49.829
I'm not a lot of people keep telling me. [oh] fallout is great

0:00:49.829,0:00:56.939
You should check out follow [up], so I rented fallout tactics brotherhood of steel, and I just don't get it. I don't

0:00:57.640,0:01:02.070
See, it's just not for me. I'm giving this conference [online]

0:01:02.800,0:01:03.840
Microsoft hey

0:01:03.840,0:01:11.549
Do you guys remember when we reveal the Xbox one [our] market strategy is [sports] and fuck Europe could you please?

0:01:11.799,0:01:19.438
Forget guys the Microsoft press conference was ok they announced plants VS.. Zombies Garden Warfare 2 so that's fantastic?

0:01:20.220,0:01:27.539
But they also talked about a bunch of stuff that no one cares about 14, [ea] buncha lovable bastards as always

0:01:28.270,0:01:34.979
24 ubisoft they made many references to very funny maymays, and that gave me [a] grand love

0:01:35.079,0:01:41.909
but in the new Assassin's creed game you play as the assassins not the loveable team of ragtag heroes then again A

0:01:42.399,0:01:44.310
Templar cinematic wouldn't be very fun

0:01:44.310,0:01:48.180
it would just be some [guy] sitting in front of a desk getting things done and

0:01:48.399,0:01:51.809
Planning for retirement [a] bar fight is just more fun to watch

0:01:52.390,0:01:54.930
29 - 13 sony

0:01:55.780,0:01:58.829
Didn't watch it. But I read a YouTube comment

0:01:58.829,0:02:03.479
That said it was pretty good, so I'm giving it done 19 Nintendo like I said at the start

0:02:03.479,0:02:10.439
I [really] don't care about Nintendo. The only little game. I like is Metroid prime pinball sure Metroid prime was okay

0:02:11.440,0:02:18.240
Kind sure Kinda enjoyable, but it wasn't complete until they added the bomb. Oh look new prime game

0:02:18.250,0:02:22.050
I'm sure the fans must be really excited wait what?

0:02:23.560,0:02:25.410
What?

0:02:25.410,0:02:27.410
look

0:02:27.940,0:02:29.940
No

0:02:39.040,0:02:41.040
42 No 43

0:02:42.220,0:02:43.360
No

0:02:43.360,0:02:46.680
42 it's a good score. Let's not get ahead of ourselves

0:02:47.290,0:02:54.150
PC. There was a PC conference for the first time there was nothing [that] really interested me to be honest the crowd went wild when?

0:02:54.150,0:03:01.589
They showed the first official gameplay of Beyond good and evil 2 but I still haven't played the first one if you're interested in more

0:03:01.750,0:03:03.010
IIi

0:03:03.010,0:03:06.179
2015 content, you should probably check out another channel

0:03:06.180,0:03:13.469
And that is the kilian experience check out my parody reviews next [review] review is going to be silent Hill

0:03:13.960,0:03:17.399
Syusai Silent Hill 2 - cycle - damn it
