0:00:00.030,0:00:07.379
Usually in the Assassin's creed series the templars are the villains but then ubisoft created you play and people started calling them templars?

0:00:07.450,0:00:14.460
So ubisoft had no choice. They had to make the templars the good guys, and that's how rogue was created

0:00:17.650,0:00:22.379
So when you kill the templar in any of the Assassin's creed game day we usually tell you hahaha

0:00:22.619,0:00:24.809
You are actually the evil one, and you're a fool

0:00:25.480,0:00:27.480
different protagonists have had

0:00:27.580,0:00:34.500
Different reactions to this [hahaha]. No. I'm not going to say anything because that would make this assassination

0:00:35.020,0:00:41.189
Really awkward, so I'm thinking you're right, but I'm going [to] ignore you. Goodbye in this game

0:00:41.190,0:00:45.120
You play as chez [cormac] you first want to say fuck the assassins

0:00:45.120,0:00:46.570
So you're on this island?

0:00:46.570,0:00:47.829
Then you get the ship

0:00:47.829,0:00:54.029
Then you meet old man adewale the guy from black flag and you meet the killings the guy that was in the game that came

0:00:54.030,0:01:00.180
Before black line, so you're there playing with the other kids, but when you're done with that the game actually starts

0:01:00.699,0:01:02.999
[it] split up into two like the previous games

0:01:03.149,0:01:08.309
There's the sailing part which is pretty much exactly like black flag except with ice you?

0:01:08.619,0:01:09.790
Travel around, North America

0:01:09.790,0:01:16.679
And shoot at British tourists then you can board them and take everything they have then you remember that you're Irish in this game there

0:01:16.680,0:01:23.099
Will be no mercy at all no one will be spared the other part of the game is arrow shooting simulator

0:01:23.100,0:01:28.710
It's when you walk around and you shoot arrows at people. I guess there's also outside the animals

0:01:29.409,0:01:36.569
Inside the animus you know you're cool liars assassin, but outside you're guided walks around an office and fixes computers

0:01:37.329,0:01:38.979
it's

0:01:38.979,0:01:40.119
horrifyingly

0:01:40.119,0:01:45.959
Realistic so you get this mission to go out and kill some templars, but after you assassinate them it turns out

0:01:45.960,0:01:52.500
They're [not] really movie villains. They're more like hey. Che why did you assassinate me? That's that's not cool man

0:01:52.750,0:01:56.729
That's just rude. I mean what's what's up you get some stuff from them

0:01:56.729,0:02:03.809
You meet Benjamin Franklin the guy most famous for being first United States [ambassador] to sweden then she travels to lisbon

0:02:04.030,0:02:08.759
Probably lots of salt fish that's kind of what you do in lisbon. You eat salty fish

0:02:09.890,0:02:12.459
Then [then] he returns home, and he switches sides

0:02:13.010,0:02:15.010
I'm sure there was more to [it] than that

0:02:15.290,0:02:18.940
But as usual. I wasn't really paying attention

0:02:19.090,0:02:21.550
We templar now and you're out for revenge

0:02:21.970,0:02:24.459
ubisoft were afraid that you might still feel

0:02:24.620,0:02:29.709
Empathy for the Assassins so they created an assassin enemy unit. They hide in shit

0:02:29.709,0:02:34.929
And then scream when they attack you because of these guys I'm not sure I can ever play as an Assassin again

0:02:35.299,0:02:43.269
Fuck the assassins they released this game on the last gen consoles and Assassin's creed unity on the current gen and PC

0:02:43.849,0:02:51.279
But there was a problem as PC gamers complained about unity a small minority of us complained about it being

0:02:52.010,0:02:58.899
Completely unplayable most of us. Yes, didn't like the fact that for setting proms so they released rogue on PC

0:02:58.900,0:03:04.780
I have two major problems with this game one is that it never crashed?

0:03:04.780,0:03:09.729
I mean, it is a ubisoft game, and you have certain expectations

0:03:09.730,0:03:13.360
But they fail [to] deliver the [other] one is that it didn't

0:03:13.609,0:03:16.179
automatically scale down to 30 [FPS]

0:03:16.180,0:03:20.560
And I had FPS like over 60 and stuff and that made game

0:03:20.810,0:03:26.889
Not very cinematic [other] than those two problems. I kinda like it if you're interested in this game

0:03:26.889,0:03:31.779
You should probably check out another review, and that's the [kilian] experience

0:03:32.780,0:03:39.459
Subscribe like [Pana] check look at the other videos so yeah, I mean [solution]. There's that

0:03:40.530,0:03:42.530
you
