0:00:00.000,0:00:06.270
sat down in front of my PC and replayed dishonored a lot of people don't realize it's a tribute to the

0:00:06.609,0:00:12.388
Post-Industrial novel Genre now. I just made that up, but it does sound like something that could be true. I

0:00:15.969,0:00:18.569
Relived the order I've reviewed bioshock

0:00:18.570,0:00:26.410
I've reviewed Assassin's creed, but what would it sound like if I reviewed all three at the same time (unintelligible)

0:00:26.410,0:00:29.189
Dishonored has a little bit of all three

0:00:29.230,0:00:33.270
But it's nothing like any of them the game starts with a woman reading a letter

0:00:33.270,0:00:38.879
She has sent her most trusted servant a man named Corvo on a diplomatic mission to ask for help

0:00:38.890,0:00:41.400
There is a plague that is pretty much killing the entire nation

0:00:41.500,0:00:47.189
Obviously Corvo hasn't done any of this years went down south and spent the entire budget on booze and cocaine

0:00:47.440,0:00:52.919
You play as Corvo, obviously, he is the empress bodyguard and right now he's on a boat

0:00:53.340,0:00:58.559
I think this opening is great it really prepares the player for what's about to come as about

0:00:59.050,0:01:05.159
60% of the game is just sitting in a boat waiting, the boat goes up an elevator and now you're here then the

0:01:05.229,0:01:06.840
Empress daughter runs up to you

0:01:06.840,0:01:08.590
And ask if you want to play hide and seek

0:01:08.590,0:01:15.390
Obviously your answers is no you have been on a four month vacation that requires a lot of paperwork, but first

0:01:15.729,0:01:18.868
Corvo needs to deliver the message that the other nations...

0:01:19.600,0:01:20.830
wrote

0:01:20.830,0:01:24.779
So you walk up to the empress and she's like, "Thank God you're back, what news do you bring?"

0:01:26.500,0:01:31.680
"We're not gonna help you cuz you guys suck dick from the king of the Tibetan republic"

0:01:32.200,0:01:34.290
"Corvo, I'm not mad. I'm just disappointed"

0:01:34.869,0:01:37.649
But corvo gets lucky because the queen gets attacked

0:01:37.659,0:01:41.969
But then he gets not so lucky because the empress kind of dies and the daughter gets kidnapped

0:01:42.009,0:01:49.619
And he gets the blame so, he spends six month in prison and gets tortured by these fellas, the lord regent and the high overseer

0:01:49.619,0:01:56.069
They keep telling him to confess to the murder, "Yes, we kill her, but it was for a good cause we need strong leadership now"

0:01:56.860,0:02:03.209
"Also, she wasn't that smart she gave a very important diplomatic mission to a guy that can't talk"

0:02:03.210,0:02:06.960
Corvo agrees and he's trying to confess, but he can't because he's a silent protagonist

0:02:07.210,0:02:13.319
But what's this a suspicious loaf of bread, Corvo's sucks it up

0:02:13.400,0:02:18.089
Under the bread is a key, and after you get that key and leave your prison cell the game actually starts

0:02:19.030,0:02:21.839
We find out right away that there are two ways to play the game

0:02:22.000,0:02:27.630
The normal way kill everything that's in your way, or the way that is not for casual scum

0:02:28.030,0:02:32.200
sneak and don't kill anyone, that even goes for the assassination targets

0:02:32.300,0:02:39.400
We get later on I obviously went with the don't kill anyone way because I have a reputation of being 'hardcore'

0:02:39.900,0:02:43.260
Corvo leaves the prison and there is Samuel and his...

0:02:43.810,0:02:44.920
boat

0:02:44.920,0:02:49.170
Hello, I'm samuel. I'm the only not evil person in this entire nation

0:02:49.810,0:02:51.010
entire, nation

0:02:51.010,0:02:54.539
He takes Corvo to a hidden place where we meet the royalist

0:02:54.540,0:02:56.540
It's a secret society that...

0:02:56.650,0:03:03.840
Wants to take down the lord regent and put the daughter of the empress on the throne

0:03:03.840,0:03:05.739
"Hello I represent nobility"

0:03:05.739,0:03:12.629
"And I represent people that lift," they give you missions and work as a mission hub you can also walk around and talk to

0:03:12.820,0:03:18.179
Them find out if they are evil and are going to betray you it's pretty obvious

0:03:18.180,0:03:23.610
I mean look at him you meet this guy with his kooky inventions and his crazy stuff

0:03:24.130,0:03:29.159
He gives you gear and upgrades for gear these are completely useless to me

0:03:29.350,0:03:35.219
So there's that later when corvo goes to sleep. He wakes up in this weird world. "Hello

0:03:35.220,0:03:37.559
I'm a god and I'm going to give you super powers

0:03:38.049,0:03:45.899
Thank jesus you're a silent protagonist other people usually bombard me with questions right about now" you get the teleport ability and they see through walls

0:03:46.030,0:03:50.220
Ability, but as the game goes on you can upgrade and get new abilities

0:03:51.250,0:03:58.199
Uh... these are completely useless to me,  so there's that. Your first mission is to take out the overseer, that guy

0:03:58.510,0:04:00.340
So first you're on a boat

0:04:00.340,0:04:07.679
Then you walk towards this place, then you meet the plague victim for the first time and by Plague Victim. I actually mean zombie. Yes

0:04:08.230,0:04:12.000
Dishonored is a mix between bioshock. Assassin's Creed and resident evil

0:04:12.000,0:04:15.269
but the Disonored actually revolutionizes the Zombie Genre

0:04:15.669,0:04:23.159
By not being early access. As you sneak around you overhear guard's conversations usually it's completely useless

0:04:23.500,0:04:30.859
"Hey, Mike, I'm a dick," "haha me too." But sometimes it can actually be very helpful a bit too helpful

0:04:31.220,0:04:38.239
"Hey, Andrew, if you were the queen's ex bodyguard and just gotten a teleport ability how would you take out the high overseer in a non-lethal way?"

0:04:38.240,0:04:41.630
"Funny you should ask, I've been thinking about that all day"

0:04:42.060,0:04:48.980
So you make the overseer fall asleep then you drag him to this chair and brand him a heretic which also means he's exiled

0:04:49.410,0:04:53.929
This is clearly a stuck communication error and should be easy to fix

0:04:54.300,0:04:59.060
But then you remember that she has been empress for 12 years and it all makes sense

0:04:59.970,0:05:06.739
Second mission, "My twin brothers are evil, please take them out, right now they're at a 'bathhouse'"

0:05:07.910,0:05:09.910
Wink-wink Nudge-nudge, Wink-wink

0:05:09.960,0:05:11.190
Nudge-Nudge

0:05:11.190,0:05:13.190
So corvo is off to the whorehouse

0:05:13.260,0:05:17.809
But first you need to find a non-lethal way to take them out, so you go to this gangster

0:05:17.810,0:05:23.030
"I can take out the pendleton's in a non-Lethal way, but first you have to do something for me

0:05:23.250,0:05:27.799
There's an art man at the brothel. I am actually a very big fan of art

0:05:27.990,0:05:33.829
Don't tell anyone I'm a gangster, but he said that the rococo Style was dead

0:05:33.900,0:05:35.900
Yeah, fuck that guy, okay?

0:05:35.960,0:05:39.739
I want you to torture him until he changes his mind," so you go to the brothel

0:05:39.740,0:05:45.019
And you 'torture' Wink-wink nudge-nudge the guy until he changes his mind, "Okay that's fantastic

0:05:45.150,0:05:47.359
You Wanna know what I'm going to do with the pendeltens?

0:05:47.360,0:05:52.310
I'm gonna cut off their tongues, and I'm gonna shave your heads, and I'm gonna force them to work in the mine"

0:05:52.560,0:05:54.560
That, that sounds a bit extreme

0:05:54.750,0:06:00.649
I'm starting to think these non-lethal ways are way worse than the kill ways

0:06:00.650,0:06:04.669
And I don't get why you get the good ending if you don't kill anyone

0:06:06.180,0:06:11.510
Also, you rescued the princess there, but not really relevant anyways next mission

0:06:11.729,0:06:16.819
Go capture the inventor guy so you go capture the inventor guy

0:06:16.820,0:06:24.229
And he says, "Go capture this woman Suka," next mission more boat you are supposed to find and kill a woman at this

0:06:24.390,0:06:25.400
Masquerade party

0:06:25.400,0:06:30.320
but you don't know what she actually looks like when you enter the building a guy walks up to you and tells you that he

0:06:30.320,0:06:37.070
Loves this woman, and if you give her to him, so he can keep her forever she will never reappear again

0:06:37.740,0:06:40.280
Sounds very disturbing , but oh well

0:06:40.410,0:06:46.309
He doesn't tell you what she looks like and I have no idea what to do right now. Shit, fuck, Come on, fuck, god

0:06:46.950,0:06:48.950
fuck (music)

0:06:57.930,0:07:01.940
So you just have to talk to this person and she pretty much tells you

0:07:02.550,0:07:05.840
This is the easiest mission ever yeah

0:07:06.360,0:07:11.479
So we're finally ready to take down Lord regent first you travel by boat (REEEEEE) to the palace

0:07:11.479,0:07:17.989
We saw at the start of the game then you visit a radio tower inside the palace and the guy there tells you that

0:07:18.150,0:07:24.979
Inside the Lord regents room there is a recording that is so awful he will never be allowed to rule again

0:07:25.169,0:07:32.419
Corvo gets the tape then he puts it in the player and it gets broadcast to the entire nation "Dunwall pizza palace," "hello

0:07:32.419,0:07:33.979
This is the lord regent

0:07:33.979,0:07:36.559
I would like a kids pizza meal

0:07:36.560,0:07:42.139
And I would like the beyblades not the doll," "anything extra on your pizza?"

0:07:42.720,0:07:44.720
"Yes...

0:07:45.120,0:07:47.020
Pineapple,"(pineapple isn't that bad) (unless if  it's on pizza then it is VERY BAD) the Lord regent is promptly arrested. "We did it yay. Yay

0:07:49.460,0:07:56.750
We did it," Corvo drinks a victory drink and it's poison he goes down faster than you can say 'wow didn't see that one coming'

0:07:57.270,0:08:02.510
But he doesn't die he only falls asleep because samuel saves his life. He puts the body on a (sigh)...

0:08:03.150,0:08:08.479
Boat and Corvo gets captured by the guys that the lord regent hired to kill the empress

0:08:08.479,0:08:11.719
"I recognize those tattoos on your hand bodyguard

0:08:13.470,0:08:20.539
I've met him too, most pretentious god I've ever met you can't just do something like that and act like it's normal"

0:08:20.729,0:08:26.719
They throw Corvo in a hole and put a...wooden pallet over the hole

0:08:27.539,0:08:32.449
Corvo Escapes the hole that had a wooden pallet over it

0:08:33.599,0:08:38.419
Get back to the others. He needs a key but the master assassin is standing in his way

0:08:39.120,0:08:45.950
"Ahhh, It's time for a battle that no one has seen with the human eyes a duel beyond the realms of man a

0:08:46.140,0:08:51.739
Fight-- did you just fucking leave are- are you actually doing this? are you for real right now?

0:08:52.680,0:08:53.700
Really?

0:08:53.700,0:08:59.960
Asshole," you get back to the place where they hid and you find out everyone you knew and loved has been brutally murdered

0:09:00.510,0:09:05.720
Except for these two guys and samuel you find out where they went and you go after them to take revenge

0:09:06.210,0:09:10.550
For a place with so beautiful architecture they sure do make ugly lighthouses

0:09:10.950,0:09:13.430
Corvo travels to the top of Lighthouse to have his revenge

0:09:13.430,0:09:20.059
And they're all dead the buff guy poisoned them they died a quick and painless death yeah

0:09:20.060,0:09:26.900
I can't be dealing this the army guy hands Corvo the key and Corvo jumps off the lighthouse and dies the end

0:09:30.840,0:09:35.149
My biggest problem with the game is that people walk around and sing drunken sailor?

0:09:35.150,0:09:41.480
I think they should have added more folk if you're interested in dihonored you should probably check out another review and

0:09:41.550,0:09:45.919
That's the Killian experience. What game should I do next

0:09:45.920,0:09:51.259
Garbage reviews is a series and you could check out the previous

0:09:52.200,0:09:53.430
episodes

0:09:53.430,0:10:00.019
Also, they just announced dishonored 2. So that's pretty fantastic also if you haven't clicked away the video

0:10:00.020,0:10:02.020
Yeah, you can like it

0:10:02.370,0:10:04.370
Haven't eaten sold it in forever
