0:00:00.069,0:00:05.000
Half-life is a PC masterpiece that set a new standard for First-person shooters.

0:00:05.100,0:00:09.300
But, did it set a too high standard for theoretical physicists?

0:00:09.300,0:00:13.200
And would it have improved with a human-alien romantic subplot?

0:00:13.400,0:00:15.100
The answer is yes!

0:00:18.100,0:00:23.600
Our game stars Gordon Freeman, handsome theoretical physicist that is also mute.

0:00:23.600,0:00:27.149
But you know, like a blind person, because he can't speak, his other abilities have improved.

0:00:27.300,0:00:32.600
He is super smart and can run as fast as an olympian, even though his equipment weighs as much as an SUV.

0:00:32.600,0:00:40.200
He works at Black Mesa, a research facility the size of Belgium, and the game starts with Gordon Freeman being on its tram for seven hours.

0:00:40.200,0:00:41.190
I timed it.

0:00:41.190,0:00:45.300
We see nukes, unsafe robots, and pools of radioactive waste.

0:00:45.500,0:00:49.400
This informs us that black mesa is run by a lunatic with a courtroom fetish.

0:00:49.400,0:00:54.149
Gordon arrives at the test labs and the scientists there are like, "Gordon, I tried to buy a hat from eBay,

0:00:54.149,0:00:59.400
but instead they sent me an unstable crystal from another dimension. and Paypal refuses to refund me!"

0:00:59.400,0:01:04.200
"Can you put the crystal in a giant laser? It's ab-absolutely risk-free..."

0:01:04.200,0:01:06.000
So gordon does that, and...

0:01:06.000,0:01:09.500
everything goes perfect. they have a little celebration, then they start writing lab reports,

0:01:09.500,0:01:11.600
nah I'm just kidding. Everything goes to shit.

0:01:11.600,0:01:15.000
It explodes, it causes a "Resonance Cascade", as they call it.

0:01:15.100,0:01:21.400
Gordon is on an alien planet and then he comes back and everything is awful, the facility's falling apart and aliens are invading.

0:01:21.500,0:01:24.400
But you know what? They never say it's because of the explosion.

0:01:24.600,0:01:26.900
Might just be a crazy coincidence!

0:01:27.000,0:01:30.869
The alien enemies range from somewhat annoying to incredibly fucking annoying.

0:01:31.000,0:01:35.519
And it doesn't take long for the US army to show up. And it doesn't take long for them to start killing the scientists.

0:01:35.520,0:01:37.480
I'm guessing the meeting went somewhat like,

0:01:37.480,0:01:40.350
"Mr. Vice President, aliens have taken over a research facility."

0:01:40.380,0:01:42.520
"We are working on rescuing the science team now."

0:01:42.700,0:01:44.000
"No, leave no witnesses."

0:01:44.000,0:01:47.200
"I'm running for president in two years and I'm not gonna answer the question,

0:01:47.200,0:01:51.700
'Why did your administration handle the alien invasion so poorly? Uhh, I'm from the news, uhh!'"

0:01:51.900,0:01:56.880
So right now hostiles have taken over a workplace, the US government has made the situation even worse,

0:01:56.880,0:02:00.200
and we have a hero crawling around ventilation with a submachine gun.

0:02:00.200,0:02:02.260
I'm saying Half-Life is a Die Hard ripoff.

0:02:02.260,0:02:05.549
Gordon reaches a rocket testing room that a giant squid has taken over.

0:02:05.549,0:02:10.200
Lucky for us, he's standing directly under a rocket engine. How incredibly fortunate!

0:02:10.200,0:02:13.400
Honestly I think the squid knows this and it's just very suicidal.

0:02:13.600,0:02:18.000
To light the fuse, you need fuel, power, oxygen, then boom, calamari!

0:02:18.000,0:02:19.800
In the squid's hole, you get a revolver.

0:02:19.800,0:02:23.200
The revolver is more powerful at long-range than a shotgun at short range.

0:02:23.400,0:02:26.600
As a weapons engineer, I know this is, uhh...

0:02:26.600,0:02:27.200
TRUE.

0:02:27.200,0:02:33.600
It's a mathematical fact that if you pick up a weapon, then a new one later, the second one is always going to be more powerful than the first one.

0:02:33.600,0:02:37.900
Other weapons include the submachine gun, that might as well be made out of plastic.

0:02:37.900,0:02:40.638
I'm not sure if I'm damaging the enemies or healing them.

0:02:40.900,0:02:48.079
There's this weapon that kills enemies in two shots, and you get about five ammo throughout the entire game. Better use those two shots carefully!

0:02:48.209,0:02:52.709
Half-Life's Sniper weapon is a crossbow. If you think that's weird, I think you're being unfair.

0:02:52.709,0:02:55.680
Remember, there weren't any first-person shooters before Half-Life.

0:02:55.680,0:02:58.488
The concept of a sniper rifle didn't even exist yet.

0:02:58.609,0:03:04.700
Probably sat in a meeting and was all "We need a long-range high damage weapon, but no such thing exists!"

0:03:04.900,0:03:06.800
"What about a crossbow?"

0:03:06.900,0:03:09.200
"Have you ever seen or used a crossbow?"

0:03:09.200,0:03:10.200
"No, has anyone?"

0:03:10.300,0:03:12.200
"Huh, you make an excellent point."

0:03:12.400,0:03:18.800
This large enemy gets electrocuted, then you get the monorail and it's completely useless. Walking is superior.

0:03:18.800,0:03:23.959
The best way to beat a monorail level is to walk, be confident and pretend you're supposed to be there.

0:03:24.300,0:03:26.060
Much like all of real life!

0:03:26.060,0:03:28.700
As you sneak around, you overhear conversations by the military,

0:03:28.700,0:03:31.459
and they are absolutely evil for some non-apparent reason.

0:03:31.500,0:03:32.600
[Walkie-talkie static]

0:03:32.600,0:03:36.400
"So, I killed this scientist and I'm gonna go clubbing baby seals."

0:03:36.400,0:03:37.100
[More static]

0:03:37.100,0:03:38.300
"Haha, funny story Mark!"

0:03:38.489,0:03:41.580
Sometimes I wish they would just have a normal american conversation.

0:03:41.580,0:03:43.600
Not that I know what that would sound like, but...

0:03:43.600,0:03:50.100
"Hey, John! Wanna see a Super Bowl later? I have bought several inches of diet coke! Alright!"

0:03:50.200,0:03:56.600
"No, I can't, motherfucker. I have to do the thanksgiving. It sucks. There are so many fahrenheits outside!"

0:03:56.700,0:03:59.100
Uhh, I-I Only have movies to go on.

0:03:59.100,0:04:04.100
A security guard tells Gordon that to stop the invasion, he needs to launch a rocket with a satellite on it.

0:04:04.500,0:04:05.500
How?

0:04:05.600,0:04:07.800
Pressing a button. It's not rocket science.

0:04:08.100,0:04:13.000
Wait a minute, they built a rocket silo in the middle of the facility? Who thought that was a good idea?

0:04:13.000,0:04:15.300
Seriously, these scientists need to unionize.

0:04:15.480,0:04:21.400
The soldiers, though, if an entire special force gets defeated by the one guy, then you need stricter training.

0:04:21.600,0:04:26.500
Freeman goes down this hole and gets to this aquarium room, that I assume was a massive waste of tax money.

0:04:26.600,0:04:27.660
Here you get the crossbow.

0:04:27.660,0:04:33.000
And there's this fish monster that barely attacks you, so I assume *it* was a massive waste of alien tax money.

0:04:33.200,0:04:40.280
Notice how it moves around water and reacts to objects, and this was 15 years before call of Duty perfected fish AI.

0:04:40.280,0:04:45.500
You see, when Gaben single-handedly created this game, NPC intelligence was very important.

0:04:45.500,0:04:50.920
They even put it on the back of the box, in the place where it's supposed to say "Pre-order bonus skins included".

0:04:50.920,0:04:53.900
A couple of years after this, Halo came out and AI was on top again.

0:04:54.100,0:04:57.800
Then, a couple of years later after that, AI was dead. No one gave a shit anymore.

0:04:57.900,0:05:02.800
I'm going to read here a quarterly report from Ubisoft, where the ceo explains why.

0:05:02.900,0:05:07.800
"The board has decided that we need to make major budgetary restrictions to Artificial Intelligence."

0:05:08.000,0:05:10.600
"Because bad Ai is just more cinematic."

0:05:10.700,0:05:17.700
"Hahaha, I'm just fucking with you guys. We were doing blow in the conference room and realized that AI is fucking gay."

0:05:18.150,0:05:23.200
Ubisoft is also the only company open with their coke habits. Have you seen their press conferences?

0:05:23.200,0:05:28.200
When you walk around, in the distance you will sometimes see a man wearing a suit. The G-Man.

0:05:28.200,0:05:32.100
There's a lot of mystery around him and it's pretty clear that Valve doesn't know shit.

0:05:32.300,0:05:34.200
So, who is he really?

0:05:34.200,0:05:37.610
I think *I* might have a theorizing.

0:05:42.000,0:05:45.640
Hi interwebs, welcome to Game Theorizing.

0:05:45.640,0:05:52.679
Who is the G-man? We know he can teleport between dimensions, so first we need to find out: Is this a common ability?

0:05:52.720,0:05:55.020
Don't know. I don't get out much.

0:05:55.020,0:05:59.700
But I can look up who spends the most amount of money on interdimensional research.

0:05:59.700,0:06:03.740
It's tax agencies. "Whaaaat", you might say?

0:06:03.740,0:06:08.380
You see, they need it in case the middle class starts hiding money in other dimensions.

0:06:08.380,0:06:10.800
So now we have one important question:

0:06:11.000,0:06:13.400
How is this relevant to...

0:06:13.400,0:06:14.640
Five nights at Freddy's?

0:06:14.640,0:06:18.020
You see, fnaf also has a guy that we don't know the identity of.

0:06:18.020,0:06:20.560
Could *this* be a Half-Life remake?

0:06:20.560,0:06:23.120
Let's take a closer look, shall we?

0:06:23.120,0:06:28.380
Is the protagonist a scientist? Yes! If I bend the facts enough, yes!

0:06:28.380,0:06:32.489
Could the animatronics really be aliens? Pfft, who the fuck knows?

0:06:32.489,0:06:33.980
I-... Probably!

0:06:33.980,0:06:37.260
Oh Scott, you magnificent son of a bitch.

0:06:37.260,0:06:42.360
But hey, that's just a theorizing. A Game Theorizing!

0:06:42.360,0:06:46.080
Honestly, you're only going to die from falling off ledges and grenades.

0:06:46.080,0:06:50.960
I have heard there are people online who have died from enemy bullets, but so far I have yet to pull that off.

0:06:50.960,0:06:57.320
The Freeman gets to a room and the screen turns black and the Freeman is captured, oh no, what's going to happen?

0:06:57.320,0:07:00.600
He wakes up and the military dudes are dragging him, and you can hear them speak.

0:07:00.600,0:07:01.960
[Walkie-talkie static]

0:07:01.960,0:07:06.000
"Let's kill him, then put his body in Jack's locker. It will be very funny!"

0:07:06.000,0:07:07.200
[More static]

0:07:07.200,0:07:10.600
"Nah, let's put him in a trash compactor, so he has a chance to escape."

0:07:11.000,0:07:13.600
"Fine. Should we at least take off his suit?"

0:07:14.100,0:07:16.700
"Really? We haven't even bought him dinner yet!"

0:07:16.800,0:07:21.780
Gordon is in a trash compactor, then he leaves the trash compactor. Not very dramatic.

0:07:21.780,0:07:26.920
This leads him outside, where the humans are fighting the aliens. Guess who's winning?

0:07:27.000,0:07:29.980
The humans. T-The aliens are actually getting pounded.

0:07:29.980,0:07:32.620
Pretty poorly planned invasion, to be honest.

0:07:32.700,0:07:35.600
Uh, this part of the game is incredibly annoying.

0:07:35.950,0:07:38.800
Uh, then for some reason it gets even more annoying.

0:07:38.960,0:07:45.800
Then the military decides to leave.  Defending against an alien invasion is just not as fun anymore, and it's lunchtime.

0:07:46.000,0:07:50.180
Gordon makes it to the Lambada Complex, where the rest of the science team is hiding.

0:07:50.180,0:07:55.800
The scientists tell you that the rocket you fired didn't help at all, and you need to go into their world and kick their asses.

0:07:55.800,0:07:58.780
They don't actually tell you anything about the alien world.

0:07:58.780,0:08:02.700
Maybe they should, uhhh, but then again, Gordon never asks any questions.

0:08:02.800,0:08:04.580
Welcome to Xen, the alien homeworld.

0:08:04.580,0:08:09.680
The Xen level is split up to seven segments. After you're done with a segment, you go into a teleporter.

0:08:09.800,0:08:15.360
First segment is pure FPS platforming. Who doesn't love that? Alright, no one.

0:08:15.360,0:08:21.300
The second segment is the first boss of the game. It's a bit late, but you know, valve time.

0:08:21.500,0:08:23.540
I have no idea how to get up there.

0:08:23.540,0:08:25.560
I have no idea how I got up here.

0:08:25.560,0:08:28.400
This place is garbage, man.

0:08:28.500,0:08:29.850
Is this a bloody factory!?

0:08:30.370,0:08:33.100
Everywhere else looks like some sort of backwards shithole.

0:08:33.300,0:08:37.500
Was that like the alien third world or something? Am I in a developed nation right now?

0:08:37.500,0:08:43.640
Segment Six. You just know that the alien architect that designed this place just graduated.

0:08:43.640,0:08:50.720
And now finally, we had to face the final boss, or second boss. And as we step in he reveals a massive plot twist!

0:08:50.800,0:08:53.900
"There was never an invasion. That was just a ruse."

0:08:53.900,0:08:56.100
"I'm not really interested in Earth."

0:08:56.100,0:09:03.600
"But what I am interested in is the 640 million dollars in negotiable bearer bonds, locked inside Black Mesa's vault. All I need is your code."

0:09:03.600,0:09:06.200
You kill the boss by not doing what you're supposed to be doing.

0:09:06.300,0:09:09.100
Then you teleport and meet the G-man face-to-face.

0:09:09.100,0:09:11.660
"Gordon Freeman in the flesh."

0:09:11.660,0:09:17.100
"I have recommended you for a position with my employers."

0:09:17.400,0:09:25.940
"Not because of your achievements, but because you are mute. You can't really rat us out."

0:09:25.940,0:09:31.480
"You proved yourself a decisive man. I am going to give you a choice."

0:09:31.600,0:09:37.800
"Either I kill you or you join us, and no there is no dental."

0:09:38.000,0:09:42.260
Gordon Freeman goes into a portal, then we see this message. A cliffhanger, how annoying.

0:09:42.260,0:09:46.639
I mean, what if they decide to not make a sequel, or they go bankrupt or something?

0:09:46.800,0:09:50.920
I hope they learn something from this and never make a cliffhanger ever again.

0:09:51.100,0:09:53.700
Anyways, you should play Half-Life. It's pr-pretty good...

0:09:54.100,0:09:55.900
Aaaand that is the Killian Experience.

0:09:56.200,0:10:02.719
Like, Subscribe and all that salad shit, and, uh... I don't know. I don't know what to say here.

0:10:02.900,0:10:03.800
I, uh...

0:10:04.440,0:10:06.440
mmm
