0:00:00.000,0:00:05.520
So I have been researching the Warcraft series, and after spending several MINUTES,

0:00:05.520,0:00:10.380
I have concluded that it's a series about NPCs fighting very slowly.

0:00:10.380,0:00:13.320
But I would like to share the rest of my research.

0:00:18.980,0:00:22.520
Warcraft 1 was the first strategy game
ever made.

0:00:22.520,0:00:27.080
There were strategy games before it, but
I have never played them so they don't exist.

0:00:27.080,0:00:29.960
If you have ever played a strategy game, you know what to expect.

0:00:29.960,0:00:35.140
You build houses, workers, troops then complain about the opposite faction being overpowered.

0:00:35.140,0:00:37.640
In the first game you had to build roads to build houses.

0:00:37.640,0:00:41.360
This is a bit annoying, but in the alpha version of the game you also had to

0:00:41.360,0:00:43.940
apply for a building permit with City
Council.

0:00:43.940,0:00:48.760
There are two different campaigns: the
human campaign, where you defend against the Orc invaders...

0:00:48.760,0:00:51.240
They really like saying "yes".

0:00:51.240,0:00:51.800
They really like saying "yes".
Yes.

0:00:51.800,0:00:54.040
They really like saying "yes".
Yes. Yes.

0:00:54.040,0:00:54.740
They really like saying "yes".
Yes. Yes. Yes.

0:00:54.740,0:00:56.880
These people deserve to be destroyed.

0:00:56.880,0:00:58.680
In the end of that campaign, the humans win.

0:00:58.680,0:01:01.699
The orc campaign is harder because they
insult you.

0:01:01.699,0:01:03.799
"We need to get her going for our barracks."

0:01:03.800,0:01:09.620
"Also use some of that gold to buy new clothes, where did you find those, in a dumpster?"

0:01:09.620,0:01:14.360
Hey man, if I'm going to war I need some positive reinforcement.

0:01:14.360,0:01:17.480
But the orcs have a more fleshed-out ending. 
It ends with the

0:01:17.480,0:01:18.700
orcs winning.

0:01:21.200,0:01:26.240
The official ending of the last game was the Orc one. Sorry, I just spoiled the movie for you.

0:01:26.240,0:01:30.120
Warcraft 2 was developed in a year and
was better in every way,

0:01:30.120,0:01:34.100
once again proving that the shorter the
development cycle, the better the game.

0:01:34.100,0:01:40.200
Ingame, six years have passed since the First War and in that time they have managed to invent boats.

0:01:40.200,0:01:43.300
And also refined oil.

0:01:43.300,0:01:46.360
You expected one of those things to take a bit longer.

0:01:46.360,0:01:52.020
The humans now have allies: dwarves, with their cannon and their discrimination lawsuits,

0:01:52.020,0:01:56.860
and elves that have magical
bows, and can bend the laws of physics to look cool.

0:01:56.860,0:01:58.900
That is bullshit Peter Jackson.

0:01:58.900,0:02:02.100
The orcs also get allies, the trolls.

0:02:02.100,0:02:06.960
They have... axes, and they are also green.

0:02:06.960,0:02:12.060
Warcraft 2: Tides of Darkness, more like 
Warcraft 2: Humans Butcher Green People.

0:02:12.060,0:02:13.920
And that's the game summed up.

0:02:13.920,0:02:18.520
In the end, the wizard Lord Khadgar destroyed 
the portal that the orcs came from.

0:02:18.520,0:02:20.800
Waste of a business opportunity if you ask me.

0:02:20.800,0:02:23.220
Then there was an expansion called Beyond the Dark Portal.

0:02:23.220,0:02:27.800
That takes place... beyond the Dark Portal. That they clearly failed to destroy.

0:02:27.800,0:02:30.680
Wow Khadgar, you're a pretty shit wizard.

0:02:30.680,0:02:36.520
In the expansion's end, the wizard Lord Khadgar destroys the dark portal that the orcs came from.

0:02:36.520,0:02:38.920
Waste of a business opportunity if you ask me.

0:02:38.920,0:02:40.840
Then the orc homeworld explodes.

0:02:43.680,0:02:47.680
StarCraft was a failure that only sold
nine million copies.

0:02:47.680,0:02:49.980
So Blizzard CEO Mike Morhaime was like,

0:02:49.980,0:02:51.820
So Blizzard CEO Mike Morhaime was like,
 "we need to start making real games!"

0:02:51.820,0:02:54.560
So they started working on a cartoon adventure game.

0:02:54.560,0:02:56.620
The main character Thrall was raised by

0:02:56.620,0:03:00.360
The main character Thrall was raised by
this guy, to be "savage like an orc and smart like a human."

0:03:00.360,0:03:03.300
Mmmmmm saying stuff like that is NOT okay, man.

0:03:03.310,0:03:08.520
But the adventure game was cancelled because Blizzard were afraid that it might make so much money that it would

0:03:08.520,0:03:10.380
deflate the dollar.

0:03:14.000,0:03:18.600
The gameplay is Warcraft 2 with more HP, no boats, or oil, but a good story.

0:03:18.609,0:03:23.320
I would just like to inform you that when I played through this game I could not understand English, so...

0:03:23.320,0:03:24.220
Five campaigns!

0:03:24.220,0:03:28.840
In the prologue, a mage named Medivh tells Thrall that a bunch of demons are coming.

0:03:28.840,0:03:34.460
How will they get here? I don't know, probably through the Dark Portal, Khadgar is a pretty shit wizard.

0:03:34.460,0:03:37.139
Instead of fighting Thrall leaves the continent.

0:03:37.140,0:03:41.579
He was supposed to become smart and savage but instead he became a little bitch.

0:03:41.580,0:03:45.500
The human campaign tells the story of a spoiled little brat named Arthas

0:03:45.500,0:03:48.520
that finds a sword that turns him into a 75-year-old.

0:03:48.520,0:03:53.420
The Undead campaign tells the story of a spoiled little brat named Arthas that summons a giant smurf.

0:03:53.420,0:03:57.180
In the Orc campaign, Thrall has a hard time making new friends at his new school!

0:03:57.180,0:04:00.200
But then he goes an adventure and makes lots of friends!

0:04:00.200,0:04:03.260
And in the Night Elf campaign they rescue a guy named Illidan.

0:04:03.260,0:04:07.760
Then the giant blue demon decides to destroy a tree, the biggest tree in the world.

0:04:07.760,0:04:10.500
Because he's a dick and works for the logging industry.

0:04:10.500,0:04:11.940
Then he explodes.

0:04:16.000,0:04:19.459
The Frozen Throne is one of my top five games of all time, but I found out today

0:04:19.459,0:04:21.499
that it actually has singleplayer.

0:04:21.500,0:04:26.120
Was hoping for an epic fantasy campaign like the original game, but this one, I am NOT making this up,

0:04:26.120,0:04:30.080
is about a night elf cop working her last case to find an escaped convict.

0:04:30.080,0:04:31.920
So I never played more than three levels.

0:04:31.920,0:04:35.080
Most people use TFT to get to the custom game DOTA,

0:04:35.080,0:04:37.060
which would later inspire Heroes of the Storm.

0:04:37.060,0:04:38.520
which would later inspire Heroes of the Storm.
But also good games.

0:04:46.700,0:04:49.700
All the magazines wrote of Blizzard's Runescape killer.

0:04:49.700,0:04:53.580
In WoW there are two factions battling it out for control over server population:

0:04:53.580,0:04:57.860
Alliance, consisting of cosplayers, little persons, leftists and gnomes.

0:04:57.860,0:05:03.860
Gnomes have never been in a Warcraft cinematic.
The manual describes them as "can invent robot birds and submarines,

0:05:03.860,0:05:05.880
but can't invent themselves
into being relevant."

0:05:05.880,0:05:09.360
And the Horde, consisting of Orcs and Undead.

0:05:09.360,0:05:13.500
The world is full of people needing letters delivered to the other side of the planet,

0:05:13.500,0:05:16.120
and you idiots will do it for next to nothing.

0:05:16.120,0:05:20.060
On November 23rd, 2004, the MMO genre died.

0:05:20.060,0:05:23.480
Blizzard expected to hit four hundred thousand subscribers in the first year,

0:05:23.480,0:05:24.980
but they got four hundred

0:05:24.980,0:05:25.880
but they got four hundred billion.

0:05:25.880,0:05:29.540
No one wanted to make MMOs anymore, just reskinned WoWs.

0:05:29.540,0:05:35.740
It took forever to reach max level 60. Most of that time was spent running or waiting for an important NPC to spawn.

0:05:35.740,0:05:39.560
I played it, got to level 20. Got killed by a wolf,

0:05:39.560,0:05:42.380
then I said, "how do I find a group in
this game?"

0:05:42.380,0:05:45.680
"Also this game is stupid and for casuals I'm never playing it again."

0:05:45.680,0:05:47.900
So I switched back to a real MMO,

0:05:47.900,0:05:49.820
called Halo 2.

0:05:52.900,0:05:55.399
Blizzard released the expansion The Burning Crusade.

0:05:55.399,0:05:59.179
It was about these demons from Warcraft 3, that decided they should invade.

0:05:59.180,0:06:02.440
So they reopened the Dark Portal, just like that.

0:06:02.440,0:06:04.720
God fucking dammit Khadgar.

0:06:04.720,0:06:09.520
Blizzard added two new races: Blood elves for the Horde, because they needed an attractive race,

0:06:09.520,0:06:11.200
and the draenei for the Alliance.

0:06:11.200,0:06:14.020
Mmm that's not what they looked like in The Frozen Throne.

0:06:14.020,0:06:19.120
My inside sources has told me that the designers wanted them to look like THAT, but,

0:06:19.120,0:06:23.959
when they showed it to the rest of the staff, they had to rush the entire marketing team to the hospital.

0:06:23.959,0:06:25.559
You can now become level 70!

0:06:25.559,0:06:29.319
Seriously, The Burning Crusade killed more careers than the financial crisis.

0:06:29.320,0:06:30.520
Probably caused it.

0:06:30.520,0:06:33.700
I played it, they added a group finder and I got to level 40.

0:06:33.700,0:06:38.900
Took me like a month. 
Today, if you start a new character a fairy will come down from the sky and make you level 50.

0:06:38.900,0:06:43.280
When I hit 41 I realized that questing is stupid and I'm never playing this game again.

0:06:43.280,0:06:44.740
So I decided to play more
Halo.

0:06:44.740,0:06:46.780
Also my friend killed me in the Arena.

0:06:46.780,0:06:47.680
What a dick.

0:06:47.680,0:06:50.740
It was during this time Activision and Blizzard merged.

0:06:50.740,0:06:52.639
I couldn't find a good picture of
Activision,

0:06:52.639,0:06:55.639
but I did find this picture of El Diabolo, the Lord of Terror.

0:06:57.840,0:07:00.860
Blizz released the second expansion, Wrath of Lychee,

0:07:00.860,0:07:03.080
and it had the best intro ever made.

0:07:03.080,0:07:06.340
The spoiled brat Arthas has become king of skeletons.

0:07:06.340,0:07:08.000
When did... that happen?

0:07:08.000,0:07:13.340
It was like The Burning Crusade but with ice, except that's not true at all, it was nothing like TBC.

0:07:13.340,0:07:16.100
Wrath actually had okay quests.

0:07:16.100,0:07:18.000
Instead of awful quests.

0:07:18.000,0:07:21.240
PvP now gave XP so I finally got to max level 80.

0:07:21.240,0:07:24.640
But I never got to raid, because I didn't have any friends.

0:07:24.640,0:07:27.360
But I never got to raid, because I didn't have any friends. 
And also I am the worst Warcraft player in all of Europe.

0:07:27.360,0:07:32.160
But I didn't care because, because Halo 3 was amazing.
It was what Wrath should have been.

0:07:32.160,0:07:34.620
A bit sad I never got to fight Arthas though.

0:07:34.620,0:07:37.860
But last time I resubscribed, I went back to get his sword.

0:07:37.860,0:07:40.860
I didn't get his sword, he dropped a
fucking horse.

0:07:40.860,0:07:44.980
It wasn't better than the one I had, also where the hell did he keep that horse?

0:07:44.980,0:07:46.340
In his pocket?

0:07:54.420,0:07:57.440
That's not Deathwing, this is the
Deathwing I remember.

0:07:57.440,0:07:59.840
When did this become more beautiful than this?

0:07:59.840,0:08:02.540
Stop Blizzard's impossible dragon standards.

0:08:02.540,0:08:04.160
This is why I never played this one.

0:08:04.160,0:08:07.480
In Cataclysm, a dragon from Warcraft 2 decided to destroy the planet,

0:08:07.480,0:08:10.800
instead of having a welder take a look at that chest.

0:08:10.800,0:08:12.960
Seems like a bit of a fire hazard.

0:08:12.960,0:08:17.580
All of the original WoW was revamped, for example, Orc capital got new buildings!

0:08:17.580,0:08:20.920
Not that it matters. Soon the humans will go through the Industrial Revolution

0:08:20.920,0:08:23.360
and all of these will be Starbuckses.

0:08:23.360,0:08:26.360
Two new races, Brits and more green people.

0:08:26.360,0:08:31.580
Blizzard removed the need for friends, so now if you wanted to do dungeons Blizzard would give you temporary friends.

0:08:31.580,0:08:34.820
So no one cared anymore! It was beautiful.

0:08:34.820,0:08:37.840
You didn't even have to kill the final boss, Thrall did it for you.

0:08:37.840,0:08:41.360
Why didn't you do it that time, you
fucking pansy?

0:08:41.360,0:08:43.520
The tension between Horde and Alliance grew.

0:08:43.520,0:08:44.180
man

0:08:44.180,0:08:45.820
man
i really want to fight you

0:08:45.820,0:08:47.000
man
i really want to fight you 
but not here

0:08:47.000,0:08:48.620
man
i really want to fight you 
but not here
all my friends are here

0:08:48.620,0:08:49.760
i agree

0:08:49.760,0:08:52.460
i agree
if only there was somewhere we could fight

0:08:52.460,0:08:54.740
that also appealed to the chinese market

0:08:54.740,0:08:56.320
Mists of Pandaria was released.

0:08:58.320,0:09:03.380
When Blizzard announced that their next expansion would be about pandas fighting steroid users,

0:09:03.380,0:09:05.620
everyone thought they had lost their
minds.

0:09:05.620,0:09:07.640
But then when people actually played it,

0:09:07.640,0:09:10.220
everyone agreed that they had lost their minds.

0:09:10.220,0:09:14.320
New continent, Pandaria. A land ruled by pandas.

0:09:14.320,0:09:19.580
And before you say it, no, they did not rip off Kung Fu Panda, they existed in TFT.

0:09:19.580,0:09:25.500
But that's not an excuse to make a playable race out of the stupidest fucking animals on the planet.

0:09:25.500,0:09:29.480
Why not make these guys a playable race?
The starting zone could be a gym.

0:09:29.480,0:09:31.700
The first quest: Gather Protein Powder.

0:09:31.700,0:09:35.860
They also introduced a pet battle system that was VERY similar to

0:09:35.860,0:09:36.620
Beyblade.

0:09:36.620,0:09:39.060
I played it again, got to level 86.

0:09:39.060,0:09:41.760
Then I got banned, for using illegal add-ons.

0:09:41.760,0:09:44.100
I didn't use any illegal gold add-ons.

0:09:44.100,0:09:45.540
I just installed them!

0:09:45.540,0:09:48.860
So I switched back to Starcraft, the Halo of the PC.

0:09:48.860,0:09:51.939
WoW subscribers had been dropping fast since Cataclysm,

0:09:51.939,0:09:54.879
and counterfeiting money was sadly still illegal.

0:09:54.879,0:09:56.359
But Blizzard found a loophole.

0:09:56.360,0:10:00.460
And on March 11th 2014, Blizzard started to

0:10:00.460,0:10:01.920
print money.

0:10:03.400,0:10:06.060
Mists of Pandaria was the last WoW expansion.

0:10:06.060,0:10:08.180
They released this weird singleplayer
game-

0:10:08.180,0:10:10.680
OH... oh that WAS the expansion.

0:10:10.680,0:10:11.700
Oh...

0:10:13.140,0:10:18.600
I just realized that I have skipped
four years of story, so now I can't explain this one,

0:10:18.600,0:10:24.300
but there's the Dark Portal, and Khadgar, and time travel to before the first game,

0:10:24.300,0:10:28.500
Actually what's important to know is that people used to argue what was the worst expansion,

0:10:28.500,0:10:31.500
and Warlords kinda killed that discussion.

0:10:31.500,0:10:34.760
You were finally given player housing, called Garrisons,

0:10:34.760,0:10:37.659
and everyone else was given the exact same Garrison.

0:10:37.659,0:10:41.679
Then Blizzard decided to be inspired by the market's top MMOs.

0:10:41.680,0:10:44.799
For example, automated quests on a timer.

0:10:44.799,0:10:47.559
Actually everything was automated and comes to you.

0:10:47.560,0:10:49.780
This is usually when people turn to opium.

0:10:49.780,0:10:52.040
But because Blizzard doesn't sell opium,

0:10:52.040,0:10:52.920
But because Blizzard doesn't sell opium, yet,

0:10:52.920,0:10:53.859
people quit.

0:10:53.859,0:10:55.179
I played Warlords.

0:10:55.180,0:10:59.980
But then I quit because I realized that I had subscribed twelve times to a game I don't like.

0:10:59.980,0:11:02.100
And sadly Halo was also dead.

0:11:02.100,0:11:03.840
I think WoW is perfect right now.

0:11:03.840,0:11:09.220
You sit alone and wait, find something, teleport there, fight, and then you're alone again.

0:11:09.220,0:11:10.680
And that's when it hit me.

0:11:10.680,0:11:11.940
This is fucking Halo.

0:11:11.940,0:11:12.720
Think about it.

0:11:12.720,0:11:15.980
They made a group finder and made it so you didn't need quests.

0:11:15.980,0:11:19.900
They removed the need for friends and made ingame money useless.

0:11:19.900,0:11:24.579
Blizzard doesn't care about those millions of players, they only care about ME.

0:11:24.580,0:11:29.420
They have been monitoring me for 10
years and changed the game to fit me and ONLY me.

0:11:29.420,0:11:30.820
Eh, maybe I'm being paranoid.

0:11:30.820,0:11:34.120
Anyways at Gamescom they announced Warcraft Legion.

0:11:34.120,0:11:39.160
In it you will use a one-of-a-kind weapon to defend against an alien invasion.

0:11:39.160,0:11:40.960
Wait a minute...

0:11:40.960,0:11:43.120
Gamescom is a German convention!

0:11:43.120,0:11:46.700
They didn't announce Warcraft Legion, they announced a superior name,

0:11:46.700,0:11:48.240
Kriegskunst Legion.

0:11:48.240,0:11:50.020
And that is the Kilian Experience.

0:11:50.029,0:11:53.660
I hope you enjoyed this it's always
weird doing something new

0:11:53.660,0:11:58.860
it took a long time to make and I... the next video will not take as long so...

0:11:58.860,0:12:01.820
I think the Warcraft movie trailer looks awful

0:12:01.820,0:12:03.920
but that's only me so whatever man
