0:00:00.000,0:00:06.580
Silent Hill 2 on the PC is way superior to the Xbox version and the Playstation 2 version

0:00:06.580,0:00:08.420
because it's 4-dimensional.

0:00:08.600,0:00:12.000
It's completely broken and you have to update it with fan patches.

0:00:12.360,0:00:13.580
It drives you insane.

0:00:14.100,0:00:16.920
Much like the characters of Silent Hill!

0:00:17.120,0:00:18.420
Was this intentional?

0:00:18.700,0:00:21.140
Well, with Konami, you never know.

0:00:23.980,0:00:27.860
Before I start the review/recap, I need to tell you that

0:00:27.880,0:00:30.400
Silent Hill is a horror game.

0:00:30.400,0:00:32.160
No one told me that!

0:00:32.160,0:00:34.140
Doesn't say it on the box or anything!

0:00:34.480,0:00:37.300
I played for like 10 minutes then I sort of chickened out.

0:00:37.560,0:00:39.740
The only way I can actually get through the game was

0:00:39.740,0:00:42.900
if I played with the lights on and while listening to

0:00:42.920,0:00:44.580
the Alvin and the Chipmunks soundtrack.

0:00:44.700,0:00:47.120
The Squeakquel, obviously. I'm--I'm not a farmer.

0:00:47.180,0:00:52.600
The game starts with our main character, James, standing in a public loo talking about why he's there.

0:00:52.860,0:00:56.820
James: "I got a letter from my late wife, Mary, telling me to come to Silent Hill.

0:00:57.080,0:01:00.960
But that made no sense. Dead people can't write letters.

0:01:01.300,0:01:04.440
Also, she was very illiterate. Very illiterate.

0:01:04.540,0:01:06.660
Mary, could you really be in this town?

0:01:07.000,0:01:10.960
If so, next time, we're going to have to dig a way, way deeper grave."

0:01:11.300,0:01:13.300
As you can see, this place is very foggy.

0:01:13.520,0:01:17.560
Is it because of James' foggy memory as he returns to this lost place?

0:01:18.040,0:01:18.660
No.

0:01:18.840,0:01:20.680
It actually has to do with air temperature.

0:01:21.240,0:01:23.480
He comes to this graveyard and meets this woman.

0:01:23.640,0:01:25.700
James: "Hello, is this the way to Silent Hill?"

0:01:25.880,0:01:28.080
Angela: "You don't want to go there. It's full of monsters."

0:01:28.300,0:01:31.835
James: "Wow. Doing hallucinogens on a graveyard.

0:01:31.840,0:01:32.940
New low, lady."

0:01:33.180,0:01:36.840
But lo and behold, James finds a monster immediately when he gets there.

0:01:37.340,0:01:40.460
So he picks up a stick and beats it until it stops moving,

0:01:40.460,0:01:43.200
which is actually a very realistic reaction when you think about it.

0:01:43.500,0:01:46.460
He has to get to this park, but he can't jump over this thing,

0:01:46.460,0:01:49.320
which is not very realistic, but at the same time,

0:01:49.320,0:01:52.080
parkour and psychological horror aren't known to fit.

0:01:52.580,0:01:55.520
To get to the park, you need to go through these scary apartments.

0:01:56.040,0:01:58.080
Here's where you learn the core gameplay:

0:01:58.940,0:02:01.420
Walk up to doors and find out if they are locked.

0:02:02.100,0:02:04.100
That's about 70% of the game.

0:02:04.540,0:02:07.000
Sometimes you go into a room and you get a key,

0:02:07.440,0:02:09.580
and now you need to find out what the key unlocks.

0:02:09.980,0:02:11.760
That's about 10% of the game.

0:02:12.020,0:02:16.200
So now we got, like, 80% covered, so that's, that's good.

0:02:16.300,0:02:21.400
In this apartment building, you meet the sort-of-antagonist and horror icon,

0:02:21.400,0:02:23.000
Pyramid Head, for the first time.

0:02:23.000,0:02:24.760
But why is he called Pyramid Head?

0:02:25.180,0:02:27.600
Does it have something to do with the pyramid on his head?

0:02:28.040,0:02:28.540
No.

0:02:28.540,0:02:30.320
It's his obsession with pyramid schemes.

0:02:30.760,0:02:31.880
PH: "Who's in there?"

0:02:32.260,0:02:33.020
James: "Nobody."

0:02:33.220,0:02:39.540
PH: "Oh really? Will that 'nobody' turn into 'somebody' after I tell them an amazing business opportunity?"

0:02:39.660,0:02:40.220
James: "No."

0:02:40.360,0:02:45.460
PH: "You will get to sell excellent barbecue equipment after you pay a small fee!

0:02:45.460,0:02:50.000
But don't worry! If you recruit your friends, you will get some of their fee!"

0:02:50.120,0:02:51.160
James: "No, go away."

0:02:51.360,0:02:53.520
PH: "I... need about 2,000 dollars.

0:02:53.740,0:02:55.120
Okay, I'll leave, bye!"

0:02:55.280,0:02:58.620
After more keys and more doors, James finds the

0:02:58.620,0:03:01.220
graveyard woman lying in front of a mirror.

0:03:01.520,0:03:03.640
James: "Hey, you didn't lie about those monsters."

0:03:04.280,0:03:06.980
Angela: "No, and you weren't really wrong about the drugs.

0:03:07.440,0:03:08.960
Why did you come here anyway?"

0:03:09.280,0:03:12.660
James: "I'm looking for my wife. She sent me a letter about this place,

0:03:12.660,0:03:14.160
but she can't write."

0:03:14.680,0:03:17.500
Angela: "May-Maybe she asked another person?"

0:03:17.660,0:03:18.780
James: "She's also dead."

0:03:19.020,0:03:21.020
Angela: "The person was a witch doctor?"

0:03:21.300,0:03:21.960
James: "No."

0:03:22.340,0:03:23.620
Before you get to leave the apartments,

0:03:23.620,0:03:27.760
you have to collect these coins that are scattered around the apartment complex.

0:03:28.080,0:03:29.940
It's very tedious.

0:03:30.000,0:03:32.300
But when you're done with that, you get to face the first boss.

0:03:32.580,0:03:34.020
PH: "Well, hello, friend!"

0:03:34.160,0:03:35.220
James: "Ah, shit!"

0:03:37.420,0:03:39.720
James: "Why! Won't! You! Die!"

0:03:40.080,0:03:43.420
PH: "I'm immortal because I eat New England Health Bars!"

0:03:43.480,0:03:44.080
James: "What??"

0:03:44.080,0:03:49.060
PH: "Now you might be asking 'where can I find these? I'm hungry!'"

0:03:49.120,0:03:49.740
James: "Nope!"

0:03:49.840,0:03:54.020
PH: "Why eat them when you can sell them!"

0:03:57.320,0:04:03.080
PH: "And we have coaches that help you and they teach you, and I only need about $10,000."

0:04:03.680,0:04:06.040
James: "You know what? Can you get me a sample?"

0:04:06.180,0:04:07.880
PH: "Now that I can do!"

0:04:08.560,0:04:11.940
James finally manages to escape, and he gets to the park.

0:04:12.160,0:04:13.680
There he finds his wife!

0:04:14.180,0:04:17.360
No, it's actually just some chick that looks exactly like his wife.

0:04:17.700,0:04:19.700
James: "Oh, I thought you were my late wife."

0:04:19.840,0:04:22.900
Maria: "She's dead? That is hilarious!"

0:04:23.520,0:04:24.620
James: "W-Why is that funny?"

0:04:25.160,0:04:28.460
Maria: "I'm dying--get it--of laughter!"

0:04:28.680,0:04:29.980
James: "Wow! You're an asshole!"

0:04:30.420,0:04:32.140
Maria: "Can't you take a joke?"

0:04:32.140,0:04:33.120
James: "No, you can't just--"

0:04:33.120,0:04:34.700
Maria: "Anyway, I'm going to follow you now."

0:04:34.780,0:04:40.180
So now she's following you and the two of them go to the hospital for some non-apparent reason.

0:04:40.460,0:04:42.180
Here you meet the Nurses.

0:04:42.200,0:04:46.960
They apparently represent James' anxiety over his wife's terminal illness,

0:04:47.180,0:04:49.600
along with his sexual deprivation.

0:04:49.860,0:04:51.920
I found that out after I finished the game.

0:04:52.160,0:04:54.780
There's actually symbolism. I had no idea.

0:04:55.140,0:04:57.040
They didn't put it on the box or anything!

0:04:57.440,0:05:00.300
I think they should have included some sort of manual

0:05:00.300,0:05:04.200
that explains all the symbolism so that I don't have to find it out myself.

0:05:04.520,0:05:06.620
Even though the hospital is full of monsters,

0:05:06.620,0:05:09.140
she decides that this is a good place to take a nap.

0:05:09.700,0:05:12.460
James decides to go up on the roof and...

0:05:20.540,0:05:21.820
James: "Why did you do that??"

0:05:22.040,0:05:24.180
PH: "Looks like someone could use some extra money

0:05:24.180,0:05:26.640
to pay off those hospital bills!"

0:05:26.640,0:05:28.040
James: "I'm fine, actually."

0:05:28.220,0:05:30.220
PH: "Well that sucks!"

0:05:30.220,0:05:31.480
James: "Fuck you!"

0:05:31.740,0:05:33.120
More stuff's happened at the hospital.

0:05:33.120,0:05:37.320
James wants to open this box, there's this little girl, and you face a boss.

0:05:37.540,0:05:40.120
Then he's moved to the Otherworld and a bunch of other stuff happens.

0:05:40.220,0:05:43.020
But other than that, nothing important happens.

0:05:43.280,0:05:48.040
When the two decide to leave the hospital, they get chased by You-Know-Who.

0:05:48.280,0:05:50.860
PH: "I've started a hedge fund and I need about 10 million dollars!"

0:05:51.180,0:05:52.560
The woman doesn't make it.

0:05:52.880,0:05:55.080
Maria: "Did you say $10 million?"

0:05:55.440,0:05:57.600
James, feeling down, needs something fun to do

0:05:57.600,0:05:58.920
so he goes to the prison.

0:05:59.120,0:06:01.440
Sadly, it's abandoned and full of monsters.

0:06:01.780,0:06:03.400
James is very disappointed.

0:06:03.540,0:06:06.100
Here in the prison, you get to meet the graveyard woman again.

0:06:06.440,0:06:07.600
Nope! Nope!

0:06:08.140,0:06:10.020
Sh-She'll be fine! She'll be fine!

0:06:10.300,0:06:14.480
After a weird puzzle, James finds his wife's lookalike locked up.

0:06:14.560,0:06:17.340
Maria: "Apparently pyramid schemes are illegal.

0:06:17.680,0:06:19.180
James, help me."

0:06:19.180,0:06:20.100
James: "Hm, no."

0:06:20.300,0:06:23.760
There's an underground labyrinth and James finally gets out of the prison.

0:06:24.040,0:06:26.140
So far we've been to a hospital, a prison,

0:06:26.140,0:06:28.120
a slaughterhouse, and even a labyrinth.

0:06:28.500,0:06:30.260
Cut content includes:

0:06:30.260,0:06:33.800
an insane asylum and an abandoned space station.

0:06:33.920,0:06:37.800
So now all James needs to visit is a creepy mansion.

0:06:37.800,0:06:39.280
But there aren't any, sadly.

0:06:39.720,0:06:42.140
But there's a hotel, so that'll have to do.

0:06:42.280,0:06:43.680
So he gets a boat.

0:06:43.900,0:06:45.600
(Just a sidenote: most games would just

0:06:45.600,0:06:48.080
teleport you to the other side of the river,

0:06:48.080,0:06:49.420
but not Silent Hill 2.

0:06:49.420,0:06:50.900
You actually have to row all the way.

0:06:50.940,0:06:53.820
This is actually a good thing because it helps with immersion.

0:06:54.260,0:06:56.320
Anyways, back to the parody review.)

0:06:56.400,0:06:59.020
Inside the hotel, the game is back to its usual

0:06:59.020,0:07:01.260
'click on doors, find out they are locked.'

0:07:01.560,0:07:02.960
In one room, you find a tape and

0:07:02.960,0:07:04.500
you can play it in another room.

0:07:05.680,0:07:06.920
James: "This is...

0:07:09.060,0:07:10.400
boooooooring."

0:07:14.060,0:07:16.060
"Here--Here--Here we go!

0:07:18.040,0:07:20.400
Before we proceed, let's talk about endings.

0:07:20.400,0:07:22.500
Silent Hill has 6 endings.

0:07:22.560,0:07:24.280
2 are joke endings.

0:07:24.280,0:07:26.260
One is a dog did it and the other one is

0:07:26.260,0:07:27.440
UFOs did it.

0:07:27.440,0:07:30.160
But there are 4 real endings, and one of them is

0:07:30.160,0:07:31.780
an official canon ending.

0:07:32.080,0:07:35.020
The 'in water', also known as the suicide ending,

0:07:35.280,0:07:37.660
where James, um...

0:07:37.780,0:07:41.220
tweets a picture of his cock, thus committing corporate suicide!

0:07:41.380,0:07:42.800
The 'rebirth' ending,

0:07:42.800,0:07:45.580
where James tries to resurrect his wife,

0:07:45.620,0:07:47.920
but fails miserably and is forced to

0:07:47.920,0:07:50.600
put his brother's soul inside a metal armor.

0:07:50.720,0:07:51.920
The 'leave' ending,

0:07:51.920,0:07:55.380
where James finally leaves Korea and the field hospital.

0:07:55.460,0:07:58.400
Then there's the official canon ending, the 'Maria' ending.

0:07:58.960,0:08:01.480
James enters a hotel lounge,

0:08:01.480,0:08:04.120
but forgets what goes on at hotels.

0:08:04.380,0:08:08.200
PH: "Oh, hi, James! Nice to see you! This is Owen!"

0:08:08.200,0:08:08.720
Owen: "Hello!"

0:08:08.860,0:08:09.940
James: "Leave me alone!"

0:08:10.260,0:08:12.800
PH: "What are you talking about? You came to us!"

0:08:13.360,0:08:15.540
And finally, James gets it.

0:08:15.940,0:08:16.820
James: "You're right.

0:08:17.220,0:08:20.100
I've been so obsessed about my dead wife's letter,

0:08:20.280,0:08:23.540
I've been completely ignoring these great opportunities!"

0:08:23.840,0:08:25.060
PH: "Fantastic!"

0:08:25.060,0:08:26.160
James: "So, what now?"

0:08:26.260,0:08:27.660
PH: "This has all been a test.

0:08:27.660,0:08:29.780
There's no money in pyramid schemes.

0:08:29.780,0:08:31.240
Also, this is my real voice."

0:08:31.660,0:08:33.360
James: "A test? What?"

0:08:33.520,0:08:35.700
PH: "Have you heard of the Maria Conglomerate?"

0:08:35.700,0:08:38.520
James: "Yeah, they own, like, 12 casinos or something. Why?"

0:08:38.760,0:08:42.960
PH: "Well. It will take us 10 minutes to rob all of them."

0:08:44.620,0:08:45.340
CANCELLED.

0:08:45.340,0:08:46.900
Konami kind of cancelled it.

0:08:46.960,0:08:49.560
Even if we will never see a sequel to the game,

0:08:49.560,0:08:51.680
I kind of like this game.

0:08:52.500,0:08:54.160
If you're interested in Silent Hill 2,

0:08:54.160,0:08:56.560
you should probably check out another review.

0:08:57.060,0:08:59.060
And that is the Kilian Experience.

0:09:00.440,0:09:02.460
What game should I do in the future?

0:09:02.740,0:09:03.820
You decide.

0:09:04.340,0:09:07.860
The next, uh, garbage review should be out in, like,

0:09:07.860,0:09:09.280
2 weeks, as usual.

0:09:09.880,0:09:13.980
But already next week, I hope to have started something new.

0:09:14.340,0:09:15.400
A new series.

0:09:15.860,0:09:17.780
A pilot for a new series.

0:09:18.160,0:09:21.440
If you're still listening, like the video.
