0:00:00.000,0:00:02.180
Welcome to my new series: Close Enough Lore

0:00:02.180,0:00:04.760
Where I, Kilian, tell backstories

0:00:04.760,0:00:08.440
That might not be entirely correct but, they are, close enough.

0:00:08.440,0:00:10.700
On this episode Skyrim's backstory.

0:00:10.740,0:00:12.880
First we need to go back hundreds of years.

0:00:12.880,0:00:14.480
This is Tamriel. This is Akavir.

0:00:14.480,0:00:17.060
In Akavir a couple of dragons were playing Monopoly.

0:00:17.300,0:00:18.600
The leader Alduin said:

0:00:18.600,0:00:20.220
"Skyrim seems pretty great."

0:00:20.220,0:00:22.200
"Got 94 on Metacritic."

0:00:22.200,0:00:23.320
"We should conquer it."

0:00:23.320,0:00:26.340
"..or we could take over a place that isn't a frozen shithole!"

0:00:26.340,0:00:29.600
"Stop it with the negative attitude, Alan!"

0:00:29.600,0:00:32.560
The dragons flew to Skyrim and seized control of it.

0:00:32.580,0:00:36.180
And the humans did everything they said because dragons have high speech skill.

0:00:36.180,0:00:38.780
They ruled humanity for about 15 minutes

0:00:38.780,0:00:43.860
Then every person on all of Tamriel decided to attack the dragons simultaneously

0:00:43.880,0:00:46.060
Because one dragon touched a chicken.

0:00:46.080,0:00:48.920
Bethesda aren't famous for their intelligent AI.

0:00:48.940,0:00:53.400
The dragons were forced to hide in caves because they were too proud to pay the 5 septim fine.

0:00:53.400,0:00:56.760
"Could have gone better, where is Paarthurnax?"

0:00:56.880,0:00:58.920
"He used the console to change faction!"

0:00:58.920,0:01:00.780
"That treacherous asshole!"

0:01:00.780,0:01:03.820
"So the problem with our invasion was they all attacked us together."

0:01:03.820,0:01:07.480
"So before we attack again let's wait until they start a civil war."

0:01:07.480,0:01:09.100
"That could take centuries."

0:01:09.100,0:01:10.640
"Actually, it might never happen."

0:01:10.760,0:01:13.360
"I know, Alan! I am prepared!"

0:01:13.420,0:01:17.640
"Steam had a sale and guess who bought everyone a copy of Brave New World!"

0:01:17.640,0:01:18.960
"Only I get to play Poland."

0:01:18.960,0:01:26.080
A couple of centuries pass and Tamriel now has these two powerful nations called "The Empire" and these assholes.

0:01:26.240,0:01:28.540
The assholes gave the empire an ultinatum.

0:01:28.540,0:01:33.100
"Give us all your gold and all your land! Then ban that religion that they have in Skyrim!"

0:01:33.200,0:01:35.860
"Seriously, worshiping a human is racist."

0:01:35.860,0:01:37.260
"If you don't we'll invade!"

0:01:37.260,0:01:38.480
"LET'S DO THIS!"

0:01:38.480,0:01:40.720
So they had war and they stopped having war.

0:01:40.940,0:01:42.940
"Fine, we'll sign a peace treaty."

0:01:42.940,0:01:46.100
"You don't have to give us all your gold, you don't have to give us all your land,"

0:01:46.100,0:01:47.440
"But seriously man, like-"

0:01:47.880,0:01:49.880
"Honestly, fuck Skyrim."

0:01:50.020,0:01:52.260
The empire agrees to ban Talos worship.

0:01:52.460,0:01:55.540
Who is Talos? Well, that's actually a very long story.

0:01:55.540,0:01:57.780
He was this 20 year old general that said:

0:01:57.780,0:01:59.160
"I should unite Tamriel."

0:01:59.160,0:02:00.560
Then he did that. The end.

0:02:00.640,0:02:03.880
Jarl Ulfric didn't like his religion getting banned so he said:

0:02:04.080,0:02:06.400
"I'm so angry at the empire."

0:02:06.400,0:02:08.180
"I'm gonna take out my anger,"

0:02:08.180,0:02:09.720
"On someone else."

0:02:09.720,0:02:11.680
So he kills Skyrim's High King.

0:02:11.720,0:02:13.720
Now the Skyrim Civil War has started.

0:02:14.040,0:02:19.120
The Empire with their thousands of troops, master mages and latest in sieged technology

0:02:19.160,0:02:22.500
Versus the Stormcloaks which consists about 14 farmers.

0:02:22.500,0:02:24.760
To be honest it's surprisingly even.

0:02:24.800,0:02:27.780
To be fair the Stormcloaks have Skyrim horses.

0:02:27.780,0:02:30.300
That are about as powerful as apache helicopters.

0:02:30.300,0:02:32.380
Ulfric is captured and sentenced to exile

0:02:32.380,0:02:36.180
But he gets unlucky and winds up in the same cart with a public masturbator.

0:02:36.180,0:02:38.880
On his way to his execution in Helgen.

0:02:38.880,0:02:40.360
And you are the masturbator.

0:02:40.560,0:02:42.340
If you're interested in more Skyrim lore,

0:02:42.340,0:02:46.060
Why? I pretty much covered everything and that is the Kilian Experience.

0:02:46.220,0:02:48.000
Hello there. Check out my parody reviews.

0:02:48.000,0:02:50.700
I may- I spe- spend a lot of time on them please do that

0:02:50.700,0:02:52.004
Like maybe. No
