0:00:00.030,0:00:05.400
Every night. I cry myself to sleep because capcom hasn't announced the resident evil to remain now

0:00:05.400,0:00:11.759
We have recent evil revelations - I mean it has claire, and it is a horror game, but no tofa mode

0:00:11.759,0:00:13.759
So I'm not really happy

0:00:15.339,0:00:22.289
The game starts with a commercial than they're at his [parents] dinner party [Claire's] there and Barry Soetoro, Moira

0:00:22.289,0:00:29.428
They do something, but I couldn't really pay [attention] because you know what that's a really nice place take out there

0:00:29.439,0:00:37.319
But it's just a really cozy dinner party are those mahogany walls how lovely [who] shrimp and champagne?

0:00:37.570,0:00:42.509
These guys sure spared no expenses so guys we can't show up and start shooting

0:00:43.329,0:00:49.919
[completely] ruins this nice dinner party that I assume some small catering firm worked days on oh

0:00:50.590,0:00:55.439
Yeah, they drugged [Erin] Moira. She wakes up, so she's in this dark place

0:00:55.930,0:00:59.879
She's in the prison cell she walks out the prison cell you hear russian

0:00:59.890,0:01:05.430
And then you're like, I fucking knew it then you see Moira. She's like. Oh my God help me

0:01:05.430,0:01:10.409
I'm stuck in here. Please please so you can assume that oh, I'm going to travel around these days

0:01:10.479,0:01:14.099
I'm going to be looking for a [k] then I'm going to find it and I'm going to free here

0:01:14.320,0:01:19.889
Then the prison cell used to opens its the biggest plot twist in the resident Evil universe

0:01:20.080,0:01:22.080
So why are they here?

0:01:22.210,0:01:28.349
does it have something to do with the corporation they were working with and these guys that [Sewn] through the window [I]

0:01:28.869,0:01:33.569
Highly doubt it so this russian place is filled with monsters and here

0:01:33.570,0:01:40.500
We can see the massive generation gap between Moira and claire more. I saw like oh, this is so spooky

0:01:40.500,0:01:44.879
I'm so scared right now. This is super scary, but Claire's reaction is more

0:01:45.430,0:01:47.320
Russian zombies now

0:01:47.320,0:01:53.669
God fucking damn it every fucking day for 13 fucking years, holy shit. What the fuck?

0:01:54.270,0:02:00.750
Hater would you like to do the bookkeeping day. No, I would like to go out and fight some russian zombies yay

0:02:01.840,0:02:07.530
Fuck off, so we can really see this when more [of] the cares that she doesn't want to use a gun

0:02:08.220,0:02:11.100
Normal person's reaction would be more like you what?

0:02:11.710,0:02:18.930
Not really the time nor place, Moira, not really the time nor place, but Claire's More well Maura

0:02:19.600,0:02:21.280
Wouldn't wanna hurt your feelings

0:02:21.280,0:02:28.619
Instead she gets a flashlight and this turns out to be very effective [and] that leads me to make a public service announcement

0:02:34.750,0:02:40.979
Listen I know that many of the people listening right now are not east European villains, but if you are

0:02:41.650,0:02:45.600
Please if you get the sacred base [buy] some good lighting

0:02:46.240,0:02:51.839
Otherwise your monsters will not be used light and they will be defeated by a goddamn glow stick

0:02:52.600,0:03:00.299
then again, I don't know these monsters might be super friendly and they are just hostile because of the terrible work environment, so

0:03:05.260,0:03:12.179
[the] first episode is picked up into two and in the second part you play as barry also Known by known fans as

0:03:12.790,0:03:14.769
[guild] Sandwich guy

0:03:14.769,0:03:19.559
Which they then decided to remove in the remake even though it was the best part of the game

0:03:19.810,0:03:23.220
It's like remaking resident evil 3 and removing Nemesis

0:03:23.800,0:03:31.260
[Sober] [meets] this child [and] natalya she is a child in the horror game, so obviously she has pSychic abilities so here

0:03:31.260,0:03:36.419
I'd say something positive is like. I really like the feeling you get when you play as these two

0:03:36.450,0:03:42.239
It's like capcom has really captured what it's like to not have anything to talk about

0:03:42.730,0:03:48.060
This is of course the first episode. I think it sets off the mystery very well for example

0:03:48.519,0:03:55.079
When are they where are they water dose with the catering company eventually get pain?

0:03:55.690,0:04:00.899
Obviously the biggest mystery in resident Evil is still there, so the plant is

0:04:01.239,0:04:05.309
Inside the barrel and it's still in a pot who waters them

0:04:06.390,0:04:10.949
Oh yeah, right mode when I heard about raid mode in revelations one

0:04:10.950,0:04:17.429
I assumed that we were going to be like 25 jill valentine's and we were going to storm an oversized wesker

0:04:17.799,0:04:23.459
That wasn't exactly true sadly, but in this game. No, it's still not true

0:04:24.130,0:04:31.829
Maybe in Revelation 3 but I think it's very brave that an action series like resident evil tries out a horror game

0:04:32.380,0:04:39.089
Very fascinating, but anyways if you're interested in this game, you should probably check out another review

0:04:39.220,0:04:44.190
And that's the Kilian experience. I will probably do episode 2 next time ah

0:04:45.730,0:04:50.099
Maybe not maybe in two weeks probably two weeks not yeah, two weeks
