0:00:00.030,0:00:01.960
When I heard the name Dragon Age Inquisition,

0:00:01.960,0:00:08.519
I assumed we were going to travel around Ferelden and torture Jews. That wasn't completely correct

0:00:08.519,0:00:11.428
but to be honest, it wasn't that far off.

0:00:13.870,0:00:16.830
BioWare released Dragon Age Origins in

0:00:17.410,0:00:24.059
2009. Critics liked it, fans thought it was the best game ever, so BioWare created Dragon Age 2.

0:00:25.029,0:00:31.109
Critics said it was kinda mediocre, but the fans said, "This is the literaly worse than soviet prison camps."

0:00:31.420,0:00:38.700
So in 2012, all of BioWare was sitting in a conference room, probably doing a bunch of Canadian things. Then EA called, and they said, "Hey,

0:00:39.610,0:00:43.860
how about you guys make us some more money?" And BioWare was like, "Well,

0:00:44.379,0:00:49.409
okay, but this time we should create a good game, because the last three have been...

0:00:50.920,0:00:55.500
...uh...problematic." So, after blood sweat and tears, and constant complaining from EA,

0:00:56.199,0:01:03.119
Dragon Age Inquisition was born. Like the other Dragon Age games, you start by creating your own character. You get to pick between

0:01:03.309,0:01:09.298
four races: human, elf, dwarf, and race-not-necessarily-perfectly-optimized-for-this-game.

0:01:09.310,0:01:13.560
Then you get to pick class. You get to pick between warrior and mage.

0:01:14.229,0:01:17.519
So after you created your human mage you get to decide how it should look.

0:01:18.100,0:01:21.540
This is the part where you create a really ugly character as a joke...

0:01:21.729,0:01:26.129
...only to realize twenty hours in that it completely ruins immersion, and you're an idiot.

0:01:26.680,0:01:29.129
Or spend fifty minutes trying to design the perfect character.

0:01:29.890,0:01:36.089
But when you actually start game he looks completely different. So you're in this dark green place, there are spiders,

0:01:36.670,0:01:41.100
you shake hands with someone, you wake up, and two women are mad at you.

0:01:41.770,0:01:45.420
So far nothing weird has happened. It's pretty much a regular weekend.

0:01:45.720,0:01:52.240
Then shit gets weird when we meet Varrick and this elf guy, and we find out our main character can close portals.

0:01:52.840,0:01:58.040
He uses his newfound powers to close this massive portal, and now everyone is happy.

0:01:58.600,0:02:01.740
He returns to base and we find out his name is Harold.

0:02:02.409,0:02:08.219
Harold and his friends decide to start the Inquisition. Not sure why. Wasn't paying attention.

0:02:08.850,0:02:16.170
I think it was a get-rich-quick scheme. Anyways, they have this nice winter location, but they don't really want to stay here,

0:02:16.170,0:02:21.779
so they travel places. You have this map, you pick a place, then you go there, then you walk...

0:02:22.450,0:02:24.340
Then you walk...

0:02:24.340,0:02:27.209
Then you...well...then you walk...

0:02:27.940,0:02:30.029
Then you go somewhere else, and you--you walk.

0:02:31.090,0:02:35.819
Well...There is a lot of walking in this game, but then one day you had enough.

0:02:36.070,0:02:42.570
So you walk up to your army guy, and you're like, "Hey, army guy, how about them heating bills,

0:02:42.570,0:02:44.570
huh?" And he's like, "Yeah...

0:02:45.130,0:02:46.560
Harold, we,

0:02:46.560,0:02:53.790
we should--we should move." So you move to this castle and the game takes a rather interesting turn and becomes a dating simulator.

0:02:55.540,0:02:57.430
The characters!

0:02:57.430,0:02:59.430
Cassandra. She's like, a tank:

0:02:59.950,0:03:03.719
Hard on the outside, but cozy and sweet on the inside.

0:03:04.420,0:03:06.070
Solas!

0:03:06.070,0:03:07.660
He's a cunt.

0:03:07.660,0:03:13.710
But a knowledgeable cunt. Varrick, who I think was going to be a cameo at first,

0:03:13.710,0:03:19.950
but then BioWare was like, "Fuck it." He's the exact opposite of a certain Mass Effect character.

0:03:20.770,0:03:25.380
Sera! Who you will fall in love with, only to find out she's gay.

0:03:27.700,0:03:30.149
Why this keeps happening to me, I don't know!

0:03:30.850,0:03:33.629
Cole, the guy who makes Forrest Gump look evil.

0:03:33.970,0:03:40.080
Dorian, the only character you can get along with, so you might as well romance him because all the other characters can go to HELL.

0:03:40.360,0:03:42.600
Iron Bull, great guy.

0:03:43.120,0:03:49.230
Vivienne. What's the point? Then there's army guy, rich woman, and Leliana. You can't date Leliana,

0:03:49.230,0:03:53.039
I think it's because she's not over her old boyfriend, Warden...

0:03:53.740,0:03:55.920
...Noswineflufiveme.

0:03:57.300,0:03:59.300
...It was 2009.

0:04:00.160,0:04:06.420
You get to pick one of these people to date. Now, you might be wondering, "Who should I date?" Well, spoiler alert,

0:04:06.420,0:04:08.780
I've made a quick guide for you. Tits, ass,

0:04:09.430,0:04:13.440
Harold's tits, both tits, naked body, no cock...

0:04:14.650,0:04:16.650
Fuck-all.

0:04:16.860,0:04:18.660
Absolutely useless.

0:04:18.660,0:04:21.660
Do something! To be honest, there's not much else

0:04:21.660,0:04:26.040
you can do in the game. I mean, there's the sidequest, you know, with the closing portals and all that,

0:04:26.380,0:04:31.229
but, uh, it doesn't really move the main quest forward very much. You get some extra scenes, uh...

0:04:32.139,0:04:34.649
So I guess that's my biggest problem with the game.

0:04:35.800,0:04:37.800
Also, no brothels.

0:04:37.960,0:04:39.960
Both last game had brothels.

0:04:40.630,0:04:44.309
This game should have brothels. Also, there's no real mod support.

0:04:45.160,0:04:48.119
Which means that no one can add brothels.

0:04:48.850,0:04:51.389
Also, the main--the main City is very clean.

0:04:52.180,0:04:56.669
Which...also means that there's less of a chance that there will be brothels.

0:04:58.060,0:05:00.959
Also, like I said before about the character creator,

0:05:01.360,0:05:06.780
there's a--Why are there no brothels in this game!? Other than those small problems,

0:05:06.780,0:05:14.280
I love this game, and if you are interested, you should check out another review. And that's the Kilian Experience.
