0:00:00.060,0:00:06.210
I have been making these game guides for a decade now, but most have [been] removed for copyright [infringement]

0:00:06.210,0:00:08.200
or hate speech (fucking normies)

0:00:08.200,0:00:15.030
So I thought I'd react load a classic from 2006 with [the] music [redone] and half the video deleted

0:00:17.910,0:00:23.630
While everyone is talking about the avian flu. I want to talk about something that actually matters Runescape (obv)

0:00:23.910,0:00:27.920
It's one of the most popular games in the world, but why? (im asking for real)

0:00:28.440,0:00:32.720
Because it's free to play (*COUGH* WoW *COUGH*) a lot of us would rather be playing world of warcraft right now

0:00:32.790,0:00:34.790
But can't afford it or our computers are too weak (or both)

0:00:34.790,0:00:36.109
xx

0:00:37.400,0:00:39.180
512 megabytes of Ram [that's] Science fiction

0:00:40.460,0:00:41.720
BANG BANG KRACK

0:00:41.720,0:00:45.080
Now you might be recognizing things that aren't supposed to be in the game yet

0:00:45.360,0:00:49.800
That's not because the video is historically inaccurate [that's] because my dad created

0:00:49.980,0:00:52.340
Runescape and if you question it he will ban you

0:00:52.559,0:00:56.268
The point of this guide is to teach you how to get 99 in one skill

0:00:56.269,0:01:00.829
I wanted to do every skill, but that might take longer than the afternoon

0:01:00.830,0:01:04.489
I have I have [decided] to go [with] strength because it's the most common to have

0:01:04.589,0:01:08.239
99 in but I also want to see my room scape character become a rift

0:01:08.310,0:01:12.800
I'll also do the facts so I can use nice swords, so people don't call me mean names

0:01:13.860,0:01:17.269
Because it's 2006 and no one is standing [after] cyber bullying

0:01:17.490,0:01:22.250
First thing you want to do is grab your bronze sword and kill some poor Farmers Livelihood

0:01:22.250,0:01:27.349
You don't have to feel bad about it because it's the middle ages and they aren't going to live past 40

0:01:27.840,0:01:30.140
next you won't kill some giant rats and

0:01:30.659,0:01:35.148
Fuck free-to-Play. This is awful. [I] know where my mom keeps her credit card

0:01:35.149,0:01:39.589
So I bought membership as a member you can do a [queston] [skip] a lot of levels

0:01:39.600,0:01:45.710
[it's] called the waterfall quest and doing it feels like shooing on glass yeah level 31

0:01:46.380,0:01:50.899
Wait, you can get to level 31 from doing that quest then what's the point of a guide?

0:01:51.270,0:01:53.689
Just do that two and a half more times

0:01:53.689,0:01:57.919
And you're already at 99 so I'm going to switch skill to get 99 Defense

0:01:58.109,0:02:02.869
Higher depends [lets] you wear better or more which makes no sense first

0:02:02.869,0:02:06.828
It's bronze than iron steel then it's black

0:02:07.950,0:02:09.950
Black Metal

0:02:10.200,0:02:12.679
Norwegian armor no, thank you

0:02:12.830,0:02:15.679
I'm switching [to] prayer skill you bury bones

0:02:15.680,0:02:23.180
and the runescape gods gives you powers because you honored your kills by ripping off the flesh and

0:02:23.700,0:02:26.179
Buried the only part that can't decompose

0:02:26.760,0:02:29.340
I'm going to buy bones does that mean I'm

0:02:29.950,0:02:33.750
Honoring someone else's [kills] or am I committing sacrilege?

0:02:33.750,0:02:39.179
[I] don't know how to deal with harrassing Runescape, but I'm guessing it includes metal rods

0:02:39.280,0:02:45.599
So it's not worth [the] risk [not] Gonna get mined in an artery because fuck legolas. Yeah, that's right

0:02:45.840,0:02:47.430
I hated him before the Hobbit movies

0:02:47.430,0:02:53.549
[I] wanted to train Magic, but my runescape friend was supposed to get the runes hasn't logged in in forever

0:02:53.910,0:02:58.739
Where are you [Saddam] 37 last week? I was streaming through [realplayer]

0:02:58.769,0:03:02.969
I asked him what he was doing [ten] minutes after he responded he was gone

0:03:03.190,0:03:06.509
But this gives us an opportunity to get 99 in Runecrafting

0:03:06.730,0:03:11.879
The guide says travel to the continent of Saya and do a mini quest for ruin crafting Xp

0:03:11.950,0:03:16.649
Saya is not in the game yet, but don't worry. It's going to be released in a decade

0:03:16.660,0:03:21.029
They say it was decided in a business meeting, but that's obviously a lie

0:03:21.549,0:03:29.519
British companies don't have meetings business is discussed through panel shows taking a decade is just them being lazy

0:03:29.890,0:03:37.649
Getting to saya was an amazing adventure [the] mini quest is get a book for this guy shouldn't be that hard. [oh]

0:03:40.599,0:03:43.199
God finally it took like

0:03:43.900,0:03:47.940
48 minutes for Xp. I get [4] Xp

0:03:47.970,0:03:54.660
I have traveled the entire world Peter Jackson could have turned that into one movie fuck runecrafting

0:03:55.540,0:04:01.530
The next kill is construction player housing [I] searched everywhere for a good construction guide

0:04:01.780,0:04:08.849
But all of them just said get that money this one didn't even finish itself so I looked for a money making guide

0:04:08.849,0:04:15.449
But they all took time and effort, so I just pretended [to] be a bank burnt meat you idiot

0:04:15.450,0:04:19.320
I'm not a bank. This is some stuff. I was gonna bank with you. Oh

0:04:20.979,0:04:28.439
This is my house. I like it. I hope you do too because [this] is all I could afford. I am completely broke

0:04:29.169,0:04:33.899
Next health level you get to hit point Xp when you deal damage

0:04:33.970,0:04:41.079
I don't know if that works in real life because I have never killed anyone with a sword or a bow sadly

0:04:41.080,0:04:43.750
I can't train this one because I need money for food

0:04:44.380,0:04:49.059
Coins are serious business [though] it would be cool to make real money from online video

0:04:49.060,0:04:52.750
I heard the red [versus] blue guys made so much money

0:04:53.060,0:04:56.769
They could buy two ipods next skill is agility

0:04:56.919,0:05:03.309
It's like strength except you can brag about your healthy lifestyle to train agility. You need to do the known training course

0:05:03.470,0:05:10.149
This is fun, but what's the point of training if people don't know I'm training time to take some pictures from Myspace

0:05:13.699,0:05:18.939
Then [gnome] kingdom threw me out the [next] kill is [herb-lore]. It's where you take

0:05:19.639,0:05:23.198
Plants and turn them into well, this is a children's game

0:05:23.199,0:05:25.749
So they have to call it potions to train [herber]

0:05:25.750,0:05:33.039
We need to do a quest this guy wants us to Gather raw beef sure raw rat meat a bit weird, but okay

0:05:33.620,0:05:35.620
chicken and bear

0:05:35.990,0:05:41.500
Bear I'm not fighting a 500 kilo death machine for your stew

0:05:41.500,0:05:45.429
It's leaving time to level up thieving you need to pickpocket

0:05:46.310,0:05:53.409
why you can just kill people and take anything from their pockets when you reach a certain level you can steal from Stalls and

0:05:53.659,0:05:55.659
ruin Another person's Livelihood

0:05:55.789,0:06:03.098
Eventually when you hit a high enough level you can perform a heist the world [national] [bank] is the safest bank in the world

0:06:03.650,0:06:05.919
But some hard will be for us to take

0:06:06.680,0:06:08.680
everything

0:06:13.600,0:06:20.790
Very hard not doing it next [is] crafting [actually] know how to get 99 so this would be easy first you want to oh

0:06:21.850,0:06:26.219
I'm already level 5. I guess. I screwed up. Sorry guys

0:06:26.740,0:06:29.700
Fletching is one where you make bows and bow strings

0:06:29.700,0:06:35.939
Yes for some reason that needed to be a separate skill you put feathers on Stakes and level six

0:06:35.980,0:06:42.059
But a lot of money again, so what now a lot of billionaires in real life or hedge fund managers?

0:06:42.060,0:06:46.200
So I decided to start my own hedge fund but ten seconds of the starting it. I remember that

0:06:46.200,0:06:50.489
I don't really know what a hedge fund is but bankers listen

0:06:50.490,0:06:57.060
I found another way to make money that could work in real life everyone wants a player house, but it's expensive

0:06:57.310,0:07:05.190
So why not give literally everyone a housing loan? I mean everyone pays off their housing loans, so what could possibly [go] wrong?

0:07:05.860,0:07:12.149
Also, I'm giving up on fletching because I don't like what it has turned me into Slayer is the next skill

0:07:12.150,0:07:17.310
I still don't know what that is but to [train] it. I need to kill 15 [ice] fins

0:07:17.350,0:07:20.369
So slayer is world of Warcraft quests

0:07:20.370,0:07:26.100
So why even play Runescape when I could be playing neopets time to get 99 [Hunter]?

0:07:26.710,0:07:32.159
[I] can't train that I'm an animal rights activist. I'm going to have to do the opposite

0:07:32.160,0:07:37.410
I'm going to stop someone from getting 99 [Hunter], so I walked up this guy and said stop [it]

0:07:37.410,0:07:42.119
You don't have [to] kill virtual animals you can go out in the real world and make something of yourself

0:07:42.250,0:07:47.609
[and] he said you're right time to achieve my dreams, but I'm stuck with this dead-end government job

0:07:47.860,0:07:53.550
Do you really think we can shape our destiny like that? I said yes, we can

0:07:54.250,0:07:55.710
Yes, we can

0:07:55.710,0:08:00.839
I like it. I'm going to use it as my slogan. [I] said no he can't it's mine

0:08:00.840,0:08:08.130
I'll sue you and he logged out never caught his name, but his username was xxxx crazy Kenyan

0:08:08.130,0:08:15.149
The last Row is a bunch of free-to-play skills for you casuals with responsible parents first is mining

0:08:15.150,0:08:20.880
I want to explain what this skill is but it's just too damn complex

0:08:21.190,0:08:26.729
This is this is actually very relaxing is this the one [is] this where I get 99?

0:08:36.130,0:08:40.229
Next kill is smithing. We take our mind Oars and walk to Edge field

0:08:40.229,0:08:46.348
it's called that because everyone there is Edgy you see that next Edge feel that is the Wilderness the

0:08:46.510,0:08:52.739
PVp, so I think it's scary, so I'm going to ask my dad to remove it now [there] bronze [bars]

0:08:52.740,0:08:58.560
I am going to craft access because I will need them when I find a silly excuse to give up on this skill

0:08:58.779,0:09:01.799
For example, you can't Smith black metal

0:09:01.800,0:09:05.339
I for one am outraged and I am going to take a stand for

0:09:05.560,0:09:10.320
Norway next skill is fishing when you start out with fishing you can only fish shrimp

0:09:10.320,0:09:14.400
But don't worry there are a lot of things you can do with shrimp for example cook shrimp

0:09:14.440,0:09:21.179
And that's it apparently Bubba lied to us next ah cooking another skill. I have already failed

0:09:21.180,0:09:24.450
[I] got those levels when I am today a developer cook-off

0:09:24.450,0:09:32.279
I came in fourth with a delicious tenderloin steak and the guy who won microwaved the frozen pizza fucking nerds

0:09:32.980,0:09:40.230
Fire-making skills. Yes, that is a skill don't mock it setting fire to logs is considered these chests of the forest

0:09:40.230,0:09:42.390
But how on Earth do you get logs?

0:09:42.940,0:09:49.499
There's one over there of course they spawn randomly just like in real life [after] [going] on a log adventure

0:09:49.500,0:09:54.690
I am ready to set fire to them now. This was exciting never doing it again

0:09:55.120,0:09:58.950
Wood cutting skill, but how on Earth do you find trees?

0:09:58.950,0:10:04.559
I'll guess [I] just shot down these trees on this private property. [I'm] sure they won't mind

0:10:05.080,0:10:09.509
They [mined] and now I don't have an axe the next skill is

0:10:10.150,0:10:15.150
Farming that's literally all I did in the last video. So [what] do I do now?

0:10:16.330,0:10:18.330
and

0:10:18.400,0:10:20.400
That day for no particular reason

0:10:20.470,0:10:24.660
I decided to go [for] a little run so I ran to the end of the road

0:10:25.150,0:10:31.769
Then I thought maybe I'll run to the end of town then I thought why [not] run all the way to my rock then I

0:10:32.290,0:10:37.120
Ran out of energy so I logged out so maybe I didn't get level 99 in any scale

0:10:37.220,0:10:42.430
But didn't I get level 99 in friendship, and that is to kill an experienced?
