0:00:00.300,0:00:01.260
I don't get it.

0:00:01.260,0:00:03.080
If I capture a legendary Pokémon,

0:00:03.080,0:00:04.200
I become a champion.

0:00:04.200,0:00:06.480
But if I do the same thing in real life,

0:00:06.480,0:00:08.500
and throw a mountain gorilla in my trunk,

0:00:08.680,0:00:09.720
I get arrested.

0:00:10.760,0:00:11.320
[♪ Alleged theme of Garbage Guide Series ♪]

0:00:11.480,0:00:14.360
Pokémon Red and Blue were released in 1996.

0:00:15.140,0:00:19.540
8 years later, they remade them into FireRed and- LEAFGREEN!?

0:00:19.540,0:00:23.020
They couldn't call it WaterBlue because water isn't blue!

0:00:23.140,0:00:25.300
I picked FireRed, because fact,

0:00:25.480,0:00:29.640
In a fight, a pile of leaves would be destroyed by a pile of fires.

0:00:29.640,0:00:33.760
The game begins with Professor Oak introducing us to the world of Pokémon.

0:00:33.920,0:00:36.160
Completely unnecessary in 2016.

0:00:36.160,0:00:39.920
Even undiscovered tribes on New Guinea were playing Pokémon GO.

0:00:40.400,0:00:42.080
Name, we need a cool name.

0:00:42.080,0:00:44.340
What's the name of the hero in the movie

0:00:44.340,0:00:46.400
that by now is mostly known as a theme song.

0:00:46.960,0:00:47.760
Angel Eyes.

0:00:48.060,0:00:50.780
Can't call an 11 year old girl Angel Eyes.

0:00:50.780,0:00:52.460
It's very inappropriate!

0:00:52.540,0:00:54.220
I'll just call her THE BAD.

0:00:55.020,0:00:56.140
Name your rival.

0:00:56.280,0:00:58.520
I can't name him THE GOOD, because...

0:00:58.520,0:01:00.140
Heh, that's a girl's name.

0:01:00.140,0:01:02.780
Desperate times, desperate measures.

0:01:02.800,0:01:04.000
We start in a room.

0:01:04.000,0:01:06.100
And just got back from the insane asylum.

0:01:06.480,0:01:07.840
Why do I assume that ?

0:01:07.840,0:01:11.460
Because who places the TV in the middle of the room like that

0:01:11.820,0:01:15.180
Our mom tells us that all girls dream of traveling.

0:01:15.820,0:01:16.460
Wink, wink.

0:01:16.460,0:01:19.420
Th..thanks mom. If you want us to leave, just say so.

0:01:19.420,0:01:21.440
Outside, Professor Oak stops us,

0:01:21.440,0:01:25.420
and says, if you got out there, you're gonna get your face ripped off by purple rats.

0:01:25.840,0:01:27.280
I would give you guns,

0:01:27.280,0:01:30.440
but I feel like you are old enough for your own pokemans.

0:01:30.440,0:01:32.700
He lets us pick between the 3 pokeballs.

0:01:33.620,0:01:36.100
First ball contains... uh, 'is empty.

0:01:36.100,0:01:38.000
The second ball has the water type.

0:01:38.000,0:01:40.740
It's a mix between a turtle and a squirrel.

0:01:41.060,0:01:41.940
So no, thanks!

0:01:41.940,0:01:43.600
Now a tortoise and a badger!

0:01:43.600,0:01:45.560
That's a real f**king Pokémon!

0:01:45.580,0:01:49.100
That leaves me with the one that can't be let indoors.

0:01:49.100,0:01:52.580
because his tail will set off every sprinkler system.

0:01:52.580,0:01:55.280
Also fill up these Pokémon encyclopedias for me.

0:01:55.280,0:01:58.040
Remember, it's not child labour, because [I'm] not paying you.

0:01:58.040,0:02:00.360
You fill the PokéDexes by catching Pokémon.

0:02:00.360,0:02:01.900
Simply step on the grass.

0:02:02.580,0:02:04.420
Then a Pokémon, uhh ohh....

0:02:04.420,0:02:06.540
This is awkward...

0:02:09.720,0:02:11.880
Well now we know who THE UGLY is, eh?

0:02:12.380,0:02:14.700
The goal of Pokémon Red was simple.

0:02:14.700,0:02:17.340
Beat the gym leaders. Beat the Pokémon league.

0:02:17.340,0:02:19.860
Get stuck a lot because you don't speak English yet.

0:02:19.860,0:02:22.460
In FireRed, they have added extra islands,

0:02:22.460,0:02:24.040
that are terrible.

0:02:24.040,0:02:25.480
The first gym leader is Brock.

0:02:25.480,0:02:27.600
He was a main character in the cartoon.

0:02:27.600,0:02:31.060
Hanged around with kids and was obsessed with Pokémon intercourse.

0:02:31.060,0:02:32.460
Interesting fella.

0:02:32.580,0:02:34.260
His gym is a rock type gym.

0:02:34.260,0:02:37.620
In the series, Ash beats him by setting off the sprinkler system.

0:02:37.840,0:02:39.280
Remember what I said?

0:02:39.860,0:02:41.300
So that was a freebie.

0:02:42.240,0:02:44.160
We gained access to Mt. Moon.

0:02:44.160,0:02:47.500
And here for the first time, we encounter Team Rocket.

0:02:47.500,0:02:51.640
Team Rocket in the cartoon were mostly these two immortal beings.

0:02:51.640,0:02:53.640
And a cat that could speak Swedish.

0:02:53.640,0:02:56.120
Yes I know, in Japan, he spoke Japanese.

0:02:56.120,0:02:57.500
In France, he spoke French.

0:02:57.760,0:02:59.920
In Mexico, he spoke Mexiconian.

0:02:59.920,0:03:02.680
But Team Rocket in the game kidnapped Pokémon.

0:03:02.680,0:03:06.880
I guess we all kidnap Pokémon and take them away from their families.

0:03:06.880,0:03:08.460
But Team Rocket also has a uniform.

0:03:08.680,0:03:10.440
That makes them way worse.

0:03:10.440,0:03:11.960
They don't scare me though,

0:03:11.960,0:03:14.320
In Ruby we fought environmental terrorists.

0:03:14.500,0:03:16.580
Here, we take down dognappers.

0:03:16.580,0:03:21.240
I feel that mass extinction is a much bigger threat than Cruella de Vil.

0:03:21.240,0:03:23.520
In the cave, they aren't even doing anything illegal.

0:03:23.520,0:03:25.420
They are just trying to extract a fossil.

0:03:25.420,0:03:26.960
But we stopped them anyway,

0:03:26.960,0:03:28.440
and takes the fossils for ourselves,

0:03:29.500,0:03:31.980
making our character, an anti-hero.

0:03:32.360,0:03:35.080
Leave the cave, and reach Cerulean City,

0:03:35.680,0:03:37.440
and the Cerulean City Gym.

0:03:37.700,0:03:38.580
Led by Misty.

0:03:38.580,0:03:39.880
She has water types,

0:03:39.880,0:03:43.540
and was the main character, so she should be undefeatable.

0:03:43.540,0:03:46.800
But then I remembered, an even more main character,

0:03:47.440,0:03:48.960
Pika pika, mothafucka!

0:03:48.960,0:03:50.200
Hire a better agent.

0:03:50.200,0:03:53.620
Everyone in the town is talking about a weirdo named Bill.

0:03:53.620,0:03:54.660
Who lives to the north.

0:03:54.660,0:03:55.940
We meet up with him,

0:03:55.940,0:03:58.000
and he tells us he's been turned into a clefairy.

0:03:58.320,0:04:00.480
Bill, it's obviously a fursuit.

0:04:00.480,0:04:02.280
No reason to lie mate, be yourself.

0:04:02.280,0:04:04.760
He gives us tickets to a cruise in Vermilion.

0:04:04.760,0:04:06.320
So that we will leave his house.

0:04:07.480,0:04:11.240
But the road to Vermilion is blocked by an evil building.

0:04:11.240,0:04:14.480
The only cop in the country tells up that this house has been robbed.

0:04:14.580,0:04:17.060
And the culprit is standing... THERE.

0:04:17.480,0:04:20.360
So he's either pretty brave or very stupid.

0:04:20.660,0:04:22.020
Definitely stupid.

0:04:22.020,0:04:23.380
Welcome to Vermilion.

0:04:23.380,0:04:24.480
And there's the ship.

0:04:24.480,0:04:26.860
The cruise is very different from the real world.

0:04:26.860,0:04:30.900
Where a cruise means gambling, and drunk fifty year olds hitting on you.

0:04:30.900,0:04:33.600
On this boat, people don't lock their cabin doors.

0:04:33.980,0:04:36.220
So someone can steal their stuff.

0:04:36.540,0:04:37.660
Oh no not this guy

0:04:37.660,0:04:40.140
He needs to realise that we are not rivals.

0:04:40.200,0:04:43.880
Do you think the US armed forces' main rival is Iceland ?

0:04:43.880,0:04:45.220
We go to the top of the ship,

0:04:45.220,0:04:46.640
and we find a seasick captain.

0:04:46.640,0:04:48.080
After being nice to him,

0:04:48.080,0:04:50.560
he teaches our pokemon how to cut down trees.

0:04:51.320,0:04:54.680
Captain, if you don't teach everyone you meet THIS

0:04:54.680,0:04:56.780
maybe we can save the rainforest.

0:04:56.780,0:04:59.500
We can now cut down the tree blocking the city gym.

0:04:59.500,0:05:01.120
So let's light it on fire..

0:05:02.660,0:05:03.700
Yeah...uh oh..

0:05:04.080,0:05:05.360
Didn't beat the gym

0:05:05.360,0:05:07.800
But on a charred corpse, I found the badge.

0:05:07.800,0:05:09.080
So I won.

0:05:09.080,0:05:10.460
On my way to the next gym,

0:05:10.460,0:05:14.780
Harmonica finally evolved into some sort of dragon type pokemon ?!

0:05:14.780,0:05:17.380
We come across a cave called rock tunnel,

0:05:18.740,0:05:19.460
so a cave..

0:05:19.460,0:05:21.120
As you can see, this cave is quite dark.

0:05:21.440,0:05:24.080
You can get light, but that's cheating.

0:05:24.440,0:05:25.480
20 hours later,

0:05:25.480,0:05:27.200
We made it to Lavender Town.

0:05:27.460,0:05:29.860
Famous for not having any lavender.

0:05:29.860,0:05:31.840
There's a pokemon graveyard here,

0:05:32.100,0:05:34.500
Oh you are challenging me on a grave?

0:05:34.500,0:05:35.220
Clint.

0:05:35.520,0:05:37.120
Get your shit together.

0:05:37.120,0:05:38.560
Walk through an underground tunnel.

0:05:38.860,0:05:40.060
Cell-la don City!

0:05:40.160,0:05:41.840
And there's the next gym!

0:05:42.720,0:05:44.160
So let's... go gambling!

0:05:44.160,0:05:48.400
Who gives a flying f**k about the Pokémon League when you're a millionaire?

0:05:48.400,0:05:51.840
If you think it's weird to allow an 11-year-old into a casino,

0:05:52.260,0:05:55.140
Remember, the drinking age in Pokémon is 9.

0:05:55.140,0:05:57.240
And they have infants in the military.

0:05:57.860,0:06:00.500
Money, money, money! And I'm bankrupt.

0:06:00.500,0:06:02.520
Not proud of the following moment,

0:06:02.880,0:06:04.160
but I went berserk.

0:06:04.540,0:06:06.060
And security showed up.

0:06:06.060,0:06:06.900
I crushed him.

0:06:06.900,0:06:08.700
And he fled down to the basement.

0:06:09.500,0:06:12.860
I have no reason to go into the basement of a casino.

0:06:14.000,0:06:17.120
Unless, I am finally becoming George Clooney!

0:06:17.740,0:06:19.420
Time to get my money back!

0:06:19.980,0:06:20.940
Gosh, damn it!

0:06:20.940,0:06:23.540
It's just an underground base for Team Rocket.

0:06:23.540,0:06:28.140
I think the security system would be better if I didn't have a bird's eye view.

0:06:28.140,0:06:31.020
Then we are in an elevator and get to meet Giovanni.

0:06:31.020,0:06:32.400
Leader of Team Rocket.

0:06:32.520,0:06:35.560
Did you just destroy my hideout for no reason?

0:06:36.060,0:06:39.100
I mean, I am a gangster but you are an arsehole!

0:06:39.100,0:06:41.500
Destroy him, leave, time to fight the gym!

0:06:41.500,0:06:43.980
It's a grass gym, so it's pretty one-sided.

0:06:43.980,0:06:47.460
So while I'm in there, let's talk about how amazing Digimon is.

0:06:47.460,0:06:50.000
So there's this episode, they are like in a city,

0:06:50.000,0:06:51.380
and there's a bunch of famous buildings.

0:06:51.380,0:06:54.000
Then a robot dinosaur blows up a building.

0:06:54.460,0:06:55.900
And then these cocks,

0:06:56.480,0:06:58.480
gave the Nobel Prize to Dylan.

0:06:58.780,0:06:59.900
Life is not fair!

0:06:59.900,0:07:02.440
That was the most epic pokemon fight ever.

0:07:02.580,0:07:04.420
Next gym is in Saffron City.

0:07:04.420,0:07:05.760
And it's a psychic gym.

0:07:06.360,0:07:07.080
What wait.

0:07:07.080,0:07:12.000
So when I say psychward, people complain and say "it's called the mental health hospital

0:07:12.100,0:07:12.660
KILLIAN."

0:07:12.660,0:07:14.880
But she's allowed to call her gym Psychic.

0:07:15.520,0:07:17.840
How can someone be so insensitive!?

0:07:18.180,0:07:20.820
TO HELL WITH YOU! I am skipping your gym.

0:07:20.820,0:07:23.340
So we take the cycling road down to Fuchsia City.

0:07:23.680,0:07:25.840
Here they have a poison type gym.

0:07:25.840,0:07:28.900
But none of the trainers have any poison Pokémon.

0:07:28.900,0:07:31.260
I think this might not even be a real gym.

0:07:31.260,0:07:32.740
It's just a way to scam kids.

0:07:32.740,0:07:36.080
In Fuchsia City, you can also find the Pokémon Safari.

0:07:36.180,0:07:40.020
that encourage visitors to throw rocks at their Pokémon.

0:07:40.480,0:07:45.360
Would be a shame if someone contacted every single Pokémon rights group.

0:07:45.360,0:07:47.880
To buy my silence, they give me the Surf ability.

0:07:47.880,0:07:49.500
I can now travel on water.

0:07:49.500,0:07:52.560
To get to the next gym, we have to walk through this ice cave.

0:07:52.560,0:07:56.000
All Pokémon caves are either annoying or soul-crushing.

0:07:56.000,0:07:59.100
But this one, this one is both.

0:07:59.100,0:08:01.320
It is also the home of the legendary ice bird,

0:08:01.320,0:08:05.840
Someone told me that the legendary birds' name are 1 2 3 in spanish.

0:08:05.840,0:08:07.220
Well I am sorry, Spain,

0:08:07.480,0:08:09.240
but if you call 1 Articuno,

0:08:09.240,0:08:11.100
You need to update your language.

0:08:11.100,0:08:12.960
We made it to Cinnabar Island.

0:08:12.960,0:08:14.940
But its fire gym is locked.

0:08:14.940,0:08:17.360
Let's explore this crumbling mansion,

0:08:17.360,0:08:18.580
filled with burglars,

0:08:18.620,0:08:20.780
probably safe for an 11 year old.

0:08:20.780,0:08:22.520
In the basement, we find the key to the gym.

0:08:22.520,0:08:24.920
If my main Pokémon is a fire Pokémon,

0:08:24.920,0:08:26.520
how can I beat a fire gym?

0:08:26.880,0:08:28.160
Oh right, I forgot,

0:08:28.160,0:08:30.920
The main weakness of fire, is even more fire.

0:08:30.920,0:08:32.640
Then the Pokémon ferry shows up,

0:08:33.320,0:08:35.160
and takes us to the islands.

0:08:35.160,0:08:36.860
But it's a complete waste of time.

0:08:36.860,0:08:37.660
So we leave.

0:08:37.660,0:08:39.860
TIME TO TAKE ON THE POKÉMON LEAGUE!

0:08:40.440,0:08:41.320
Urh right...

0:08:41.900,0:08:44.140
I didn't get the Saffron City Gym,

0:08:44.140,0:08:47.820
Oh god I am gonna have to meet this guy again when I return.

0:08:47.820,0:08:49.500
This is so embarrassing.

0:08:49.500,0:08:52.480
In Saffron City, Team Rocket has taken over a skyscraper.

0:08:52.480,0:08:56.320
And apparently, SWAT has decided to outsource this job to an 11 year old.

0:08:56.320,0:08:59.740
Wait, I am in a corporate skyscraper full of hostages,

0:09:00.240,0:09:04.320
that is taken over by a crime group that is definitely German.

0:09:04.320,0:09:06.060
Okay, last part might not be true,

0:09:06.420,0:09:08.820
But from now on, I am the bad McClane.

0:09:09.280,0:09:10.880
Yippee ki-yay, Mr. Falcon!

0:09:11.120,0:09:12.960
Oh no, not this douche again!

0:09:13.200,0:09:14.800
I am 20 levels above you.

0:09:15.100,0:09:16.540
We find DON GIOVANNI.

0:09:17.220,0:09:18.900
He's like 3 times my size,

0:09:18.900,0:09:21.220
and could probably knock me out in 1 hit;

0:09:21.220,0:09:23.520
but he challenges me to a Pokémon duel.

0:09:23.720,0:09:27.640
Like challenging a stingray to swimming instead of chess.

0:09:28.620,0:09:29.740
I rescue the CEO.

0:09:29.740,0:09:31.800
Because I am rich, I can give you anything.

0:09:31.920,0:09:34.080
I want 50 million Pokémon money.

0:09:34.080,0:09:35.680
and he gives me a master ball,

0:09:35.680,0:09:36.940
that cheap bastard.

0:09:36.940,0:09:38.320
Last time I get a master ball,

0:09:38.320,0:09:39.860
I apparently used it wrongly

0:09:39.860,0:09:41.560
and some comments got annoyed with me.

0:09:41.560,0:09:44.620
Don't want to make the same mistake again so I toss it.

0:09:44.620,0:09:45.840
Leave the building.

0:09:45.840,0:09:48.000
Time to face the mental health gym.

0:09:48.760,0:09:50.040
No, it's not right.

0:09:50.040,0:09:52.080
I am going to help the patients.

0:09:52.560,0:09:54.480
What would Jack Nicholson do?

0:10:00.820,0:10:03.460
And now I have the badge for some reason.

0:10:04.100,0:10:05.380
We are not done yet.

0:10:05.380,0:10:08.680
There is a secret gym that has been locked this entire time.

0:10:09.200,0:10:11.040
Who could the gym leader be?

0:10:11.800,0:10:13.160
It's DON GIOVANNI!

0:10:13.580,0:10:14.460
What a twist!

0:10:14.460,0:10:17.440
Mate, I completely destroyed your entire criminal empire,

0:10:17.440,0:10:19.200
because they were in my vicinity.

0:10:19.200,0:10:21.240
Do you really want to battle me ?

0:10:21.780,0:10:23.140
No, didn't think so.

0:10:23.140,0:10:26.100
Finally, now we can pick between doing 2 things.

0:10:26.100,0:10:28.220
Either challenge the Pokémon League,

0:10:28.220,0:10:31.980
or you can try and use your Pokémon to reclaim the holy land.

0:10:31.980,0:10:34.780
I pick the pokemon league because it's closest.

0:10:34.780,0:10:36.580
First, travel to victory road.

0:10:36.580,0:10:38.300
I am back now, hehe...

0:10:39.120,0:10:40.080
Oh god kill me.

0:10:40.080,0:10:41.160
And there's a cave.

0:10:41.160,0:10:43.480
I think GameFreak said they put this cave here

0:10:43.480,0:10:46.400
because they were worried that players were having too much fun.

0:10:46.400,0:10:48.520
Then, finally the Pokémon league.

0:10:48.520,0:10:50.120
In my last video, I overtrained.

0:10:50.120,0:10:53.440
This time, I will challenge the Pokémon League right away.

0:10:53.440,0:10:55.620
The first master is an ice trainer.

0:10:56.320,0:10:57.040
And I lost.

0:10:57.980,0:10:58.860
I lostttt...

0:10:59.400,0:11:00.920
All of my Pokémon left,

0:11:00.920,0:11:02.440
because they were embarrassed.

0:11:03.060,0:11:05.140
Even the Pokémons in my PC left.

0:11:06.600,0:11:07.320
No, wait...

0:11:07.320,0:11:09.040
A Bulbasaur!?

0:11:10.020,0:11:11.460
Named... Luke Skywalker.

0:11:11.460,0:11:12.260
Of course it is.

0:11:12.260,0:11:14.360
Well little buddy you are A New Hope.

0:11:14.360,0:11:16.320
But you'll have to train first.

0:11:16.560,0:11:17.520
CUE THE MUSIC!

0:11:17.980,0:11:19.980
[♪ Hey Digimon - Paul Gordon ♪]

0:11:30.320,0:11:31.760
Level 100, I am back baby!

0:11:31.760,0:11:34.420
The Pokémon League was a challenge, but finally...

0:11:34.460,0:11:35.820
I made it to my rival.

0:11:42.320,0:11:43.040
We did it!

0:11:43.060,0:11:43.820
Yayyyy!

0:11:43.820,0:11:45.640
Professor Oak shows up and

0:11:45.640,0:11:47.660
verbally abuses his grandson.

0:11:47.660,0:11:49.760
Post game, you can do quests on the islands.

0:11:49.820,0:11:52.140
But that's a massive waste of time.

0:11:52.140,0:11:54.460
And then you can catch the legendary Mewtwo.

0:11:54.560,0:11:55.920
And now as I have him,

0:11:55.920,0:11:57.380
I can finally delete this guy.

0:11:57.380,0:11:58.640
And that's the Kilian Experience.
