0:00:00.000,0:00:03.720
"Chrono Trigger" is sometimes considered
the best RPG ever made.

0:00:04.160,0:00:10.920
But, is it really an RPG?
After studying the subject for a DECADE,
I have actually realized that...

0:00:10.920,0:00:14.940
Yes.  Yes it is...
Not the result I wanted.

0:00:18.200,0:00:24.000
(as the viewer)
"Kilian, two videos ago you said all Japanese games
are bad, but here you are, praising Chrono Trigger.

0:00:24.000,0:00:26.180
You can't just stop being cinephobic."

0:00:26.300,0:00:31.820
Okay, let me explain.
"Chrono Trigger" was conceived by Akira Toriyama,
creator of "Dragon Ball Z: Abridged",

0:00:31.820,0:00:38.200
Yuji Horii, creator of, uh... "Chrono Trigger", and
Sakaguchi, creator of millions of weeaboos.

0:00:38.400,0:00:43.080
They came up with the idea while studying
computer graphics in the United States.

0:00:43.260,0:00:46.720
That means that Chrono Trigger was born on U.S. soil.

0:00:46.720,0:00:49.160
That makes it an American citizen.

0:00:49.240,0:00:53.040
They developed this 15-hour-long
game that feels like 40 hours.

0:00:53.040,0:00:58.760
Usually that's considered a bad thing, but here it's... not considered a good thing... but it's considered a thing.

0:00:58.880,0:01:02.060
The game starts with the main character,
Chrono Trigger, waking up.

0:01:02.060,0:01:05.160
You know he is the protagonist,
because he has spiky red hair.

0:01:05.260,0:01:11.980
There is a fair in town to celebrate the year 1000, but
they celebrate the new year... in summertime?!

0:01:12.220,0:01:14.040
Silly fantasy countries.

0:01:14.080,0:01:21.540
At the fair, Chrono runs into this girl named Marle,
then, she decides to spend time with Chrono,
which tells us that Chrono is attractive.

0:01:21.680,0:01:25.080
Then they do normal fair stuff,
like fighting robots.

0:01:25.120,0:01:30.160
Lucca, Chrono's best friend, has invented a
teleportation device.  Marle decides to try it out.

0:01:30.160,0:01:34.260
But the machine reacts to the metal necklace,
and sends her back in time.

0:01:34.300,0:01:41.180
That's why when you are at the airport, they ask
you to take off all your metals before you
go through those... "Terrorist Scanners".

0:01:41.320,0:01:44.360
Too much iron, and you can end up in ancient Rome.

0:01:44.380,0:01:50.360
Chrono goes after her and travels back
four hundred years... but because the planet
has moved quite a lot since then...

0:01:50.360,0:01:52.140
he ends up in a vacuum and dies.

0:01:52.220,0:01:58.800
Fortunately, there is a guy in the Middle Ages who
looks exactly like him, and no-one will know,
because he is a silent protagonist.

0:01:59.020,0:02:05.540
So, Marle was actually the Princess, Nadia,
and when she ended up here, everyone mistook
her for a kidnapped Queen.

0:02:05.640,0:02:08.220
Even though she is like ten years younger.

0:02:08.280,0:02:11.240
Let's be honest here.  The King knows.
The King doesn't care.

0:02:11.280,0:02:16.300
But, because they stopped searching for the real Queen,
she dies, and Marle disappears.

0:02:16.320,0:02:19.300
Kinda like that movie from the 80's,
starring Michael--

0:02:19.300,0:02:21.040
Nope. Not doing it.

0:02:21.080,0:02:24.760
We go to the Church and meet Frog.
No-one cares he's a frog.

0:02:24.760,0:02:28.480
People probably didn't even notice,
they were pretty ugly back in the Middle Ages.

0:02:28.540,0:02:31.300
I mean, wh-what am I looking at here?
Is that even a human?

0:02:31.380,0:02:33.740
The Queen was kidnapped by a yellow mole.

0:02:33.760,0:02:39.700
Yay~ we did it! The queen is back, Marle is back,
and by now you probably want me to explain how

0:02:39.700,0:02:41.600
Chrono supposedly died,

0:02:41.600,0:02:44.100
but what about all the other people?

0:02:44.280,0:02:47.360
But I'm not gonna do that, because
I wrote myself into a corner.

0:02:47.400,0:02:52.340
Back in the year 1000, Crono is arrested for kidnapping the Princess, and dragged to court.

0:02:52.420,0:02:59.520
(as the Chancellor)
"Your honor, we believe Mr. Trigger kidnapped her
to cut off her ears, and create a necklace."

0:02:59.660,0:03:05.420
"We don't have any proof, other than the fact that he picked up her necklace before he picked up her."

0:03:05.480,0:03:08.040
Everyone agrees, and Crono is now in jail.

0:03:08.080,0:03:11.680
But right before he gets to end his miserable existence...

0:03:11.680,0:03:18.700
he gets saved by Lucca, who has finally snapped,
and is going on a killing spree, but is using this
rescue as an excuse.

0:03:18.740,0:03:22.700
They kill a bunch of underpaid government
workers, and a robot dragon.

0:03:22.700,0:03:25.920
Then, they actually kidnap the Princess,
and travel to the future.

0:03:25.920,0:03:31.880
You idiot. If you are escaping from someone,
travel to the PAST.  Now, all they have to do is wait.

0:03:32.080,0:03:39.760
Welcome to 2300. The future is pretty bad, but they have, what, 1300 years of new and fresh and funny maymays.

0:03:39.840,0:03:43.200
But, instead of checking that out, they decide
they want to go back.

0:03:43.280,0:03:46.880
Eventually, they find this computer that tells us
where we are supposed to go,

0:03:46.880,0:03:48.760
and what destroyed the world.

0:03:48.800,0:03:52.940
In the year 1999, a giant monster
came from underground.

0:03:52.940,0:03:54.940
Wrong again, scientists!

0:03:54.980,0:04:00.340
We know the monster is evil.  Not only did it destroy
civilization, but it couldn't wait one more year.

0:04:00.480,0:04:07.860
To get to the new portal, you have to race.
But I intentionally lost, because I was uncomfortable
destroying a guy in a wheelchair...

0:04:07.860,0:04:09.600
and he calls me worthless!

0:04:09.640,0:04:13.060
Okay then.
Play with fire, you get ICED.

0:04:13.180,0:04:16.240
The way to the portal is blocked, so we resurrect this robot...

0:04:16.240,0:04:18.300
and then THESE robots beat him up.

0:04:18.340,0:04:20.120
I don't want to get involved.

0:04:20.160,0:04:23.980
He did it~! We go through the portal and
end up... in the "End of Time"?

0:04:24.100,0:04:28.580
This senior citizen tells you that only three
people can travel through a portal.

0:04:28.640,0:04:33.460
I was wondering how that works, is it mass?
Because the robot can cover three people,

0:04:33.460,0:04:38.940
and this place, how did it get all of this stuff?
But also Oxygen, Gravity, Vitamin D...

0:04:38.940,0:04:42.080
and then I watched "The Martian"...
and it all made sense.

0:04:42.120,0:04:44.560
That's not a man! That's a cactus.

0:04:44.600,0:04:49.520
In the Middle Ages, everyone was dying of the plague,
corpses rotting on the streets,

0:04:49.520,0:04:52.740
but that place is better than this one,
so... we go there.

0:04:52.740,0:04:58.180
The humans are at war with Magus, which is a wizard named Magnus, but he has severe dyslexia,

0:04:58.180,0:04:59.680
and he created Lavos.

0:04:59.680,0:05:01.740
His troops have taken over a bridge.

0:05:01.780,0:05:05.980
Ozzie, Magus's second-in-command,
summons a giant skeleton.

0:05:05.980,0:05:09.560
Then... why even use the small skeletons?

0:05:09.760,0:05:16.020
We also find out that a "legendary hero" has
appeared, and this has caused Frog to go
into a clinical depression.

0:05:16.080,0:05:19.300
To be the hero, you need a necklace,
and a legendary sword.

0:05:19.360,0:05:23.340
We fight a fat, yet ripped guy, to get the broken sword,

0:05:23.340,0:05:26.700
and we steal the necklace from the
actual Legendary Hero.

0:05:26.700,0:05:28.920
You're becoming a surgeon, and you're liking it.

0:05:28.980,0:05:33.460
On the blade, it says "Melchior".
That's a swordsmith who lives 400 years later.

0:05:33.460,0:05:35.240
What a mystery!

0:05:35.280,0:05:41.940
Or, it's just a very common name.
But he tells you that to repair the sword, he
needs a red crystal that doesn't exist anymore.

0:05:41.940,0:05:43.580
So, we go back to pre-history.

0:05:43.580,0:05:47.380
In 65,000,000 B.C., humans are fighting the Reptilians,

0:05:47.380,0:05:51.380
because the humans are cool and reptiles are NERDS.

0:05:51.380,0:05:56.320
The only thing these cavemen care about is Smirnoff,
so they immediately throw a party.

0:05:56.400,0:06:00.020
When the chief is absolutely shitfaced,
she gives Crono the red crystal.

0:06:00.120,0:06:04.100
This could be illegal, but these idiots haven't
invented a court system yet.

0:06:04.200,0:06:06.280
Then, they fight a ripped dinosaur.

0:06:06.280,0:06:08.580
Lots of ripped creatures in this game.

0:06:08.580,0:06:11.640
This was the original concept art for Lavos.

0:06:13.340,0:06:15.220
The sword gets Frog out of his depression.

0:06:15.220,0:06:17.080
Wrong again, psychologists!

0:06:17.160,0:06:20.520
We see this flashback, where we find out that
Frog is actually a guy named Glenn.

0:06:20.940,0:06:21.520
Really?

0:06:21.520,0:06:24.600
Magus killed his best friend, and turned
him into a frog...

0:06:24.600,0:06:27.540
but he got a free necklace, so it was not all bad.

0:06:28.720,0:06:32.240
The sword cuts open a mountain.
That wasn't advertised.

0:06:32.240,0:06:34.200
Then, they enter the castle, and fight

0:06:34.200,0:06:35.300
this guy, and

0:06:35.300,0:06:36.320
this guy.

0:06:36.360,0:06:38.360
I died here, forgot to save,

0:06:38.360,0:06:40.820
ended up back here and developed Alcoholism.

0:06:40.920,0:06:43.200
Why does Ozzie just stand there?

0:06:43.200,0:06:47.760
But he escapes, and we are ready to fight Magus
and stop him from creating Lavos.

0:06:47.760,0:06:52.380
(as Magus)
"Guys, I did not create Lavos.  How much
spare time do you think I have?"

0:06:52.380,0:06:56.880
"I am going to fight him, so calm down.  Just
going to summon a little bit of Lavos."

0:06:56.880,0:07:00.920
But his dyslexia causes him to misread the spell,
and they are sent back in time.

0:07:01.000,0:07:04.960
The gang wakes up in the Stone Age, and they tell us
a couple of their friends have been kidnapped.

0:07:05.040,0:07:09.420
Lucca suggests genocide. So that's what we do.
But when everyone is extinct,

0:07:09.420,0:07:14.740
Lavos comes down from space, and destroys
the reptiles' lair, so it was all for nothing.

0:07:14.740,0:07:17.880
Hey, another portal! Could lead anywhere...
but risks are fun!

0:07:17.880,0:07:19.480
Oh... we've fucked up.

0:07:19.540,0:07:24.440
Welcome to 12,000 B.C. and the Kingdom of Zeal.
It's a kingdom for magic users.

0:07:24.440,0:07:30.060
People who are not magic users live in a cave.
Just because you can't use magic doesn't
mean you shouldn't take a bath.

0:07:30.100,0:07:36.380
Zeal's greatest achievement is that the world uses their exact currency for over 14,000 years.

0:07:36.380,0:07:37.980
Also, no inflation!

0:07:37.980,0:07:40.540
But, they also have a machine that drains Lavos' energy.

0:07:40.620,0:07:45.040
But they have yet to invent security, so
Crono visits the Queen's Meeting.

0:07:45.040,0:07:46.640
But they get captured!

0:07:46.640,0:07:51.100
The Princess rescues them, and says,
"Rescue the 'Guru of Light', who is trapped on the..."

0:07:52.680,0:07:56.280
It's called that, because that's where they send
people who make inappropriate comments.

0:07:56.280,0:08:00.260
But a man called "The Prophet" shows up,
and throws us back into the portal.

0:08:00.260,0:08:02.880
So, they decide to take a vacation to the future.

0:08:02.880,0:08:04.880
And there, they find a time machine.

0:08:04.880,0:08:09.500
The gang goes back and climbs the Mountain of Woe, and sets the Guru free.

0:08:09.500,0:08:13.660
It's the swordsmith! Or someone who looks exactly
like him and shares his name.

0:08:13.760,0:08:15.760
Statistically, it's very possible.

0:08:15.860,0:08:18.560
He gives us a knife that can
destroy the Lavos Machine.

0:08:18.600,0:08:24.700
Currently the machine is in a palace in the ocean.
We need to teleport there, because the developers
have not programmed swimming.

0:08:24.780,0:08:28.940
In our way is the Zeal General, Dalton,
who is working as security.

0:08:29.180,0:08:31.860
Oh my God, we've changed history!

0:08:31.880,0:08:34.980
We enter the palace and get to the machine,
then we stick the knife in it.

0:08:34.980,0:08:39.140
Yeaaaaah!!
And then the knife makes the machine even stronger.

0:08:39.140,0:08:40.900
You traitor!! You've doomed us all!!

0:08:40.900,0:08:43.660
Lavos is awakened... and I defeat him.

0:08:43.660,0:08:46.220
So I had to reload the game, because
you're not supposed to...

0:08:46.260,0:08:49.860
When the party is dead, The Prophet
reveals himself to be Magus,

0:08:49.860,0:08:51.640
and then he gets his ass kicked.

0:08:51.700,0:08:57.260
Then Crono sacrifices himself... and... dies...
So... he's dead...

0:08:57.260,0:09:01.520
Then Lavos goes back to sleep again, because he
did the "five more minutes" thing.

0:09:01.580,0:09:05.100
The Princess teleports them out of there,
and then they wake up in the village,

0:09:05.140,0:09:07.240
and the Ocean Palace is flying now!

0:09:07.240,0:09:10.980
But we get kidnapped by Dalton,
and there's another prison escape!

0:09:10.980,0:09:13.880
All good games have at least two prison escapes.

0:09:13.920,0:09:18.700
Dalton puts wings on the time machine.
What is fascinating about this scene is tha--

0:09:18.700,0:09:22.660
WAIT. "We have lift-off, Houston!"???

0:09:24.280,0:09:26.280
I have so many questions...

0:09:26.320,0:09:31.460
They fight Dalton on the time machine.
Good thing they are JRPG characters, so
they don't fall off.

0:09:31.460,0:09:32.500
Airship crashes.

0:09:33.080,0:09:35.580
Then, we go up this cape, because there's
nothing else to do.

0:09:35.580,0:09:37.500
Here, we meet a familiar face.

0:09:37.660,0:09:42.680
(as Magus)
"Okay, froggy, maybe you are angry about
the killing of your best friend and all that.

0:09:43.260,0:09:48.440
But I know how to save Crono,
so I guess that makes us... besties??"

0:09:48.580,0:09:55.700
We speak to the guy that built the time machine that
we stole.  He says, "Climb a mountain", and that
they need a doll that looks exactly like Crono.

0:09:55.940,0:10:01.120
It can be bought from Norstein Bekkler,
in 1000 A.D., for 30,000 MONEY.

0:10:01.220,0:10:04.340
They climb the mountain and go
back to this exact moment,

0:10:04.360,0:10:06.360
and switch out Crono with the doll.

0:10:06.480,0:10:09.500
Wait, why did we even need to replace him with the doll?

0:10:09.500,0:10:10.760
Oh, they scammed me.

0:10:11.860,0:10:14.360
There are lots of great sidequests
before the final showdown.

0:10:14.400,0:10:18.300
There is one quest where you leave the robot in
the desert for 400 years,

0:10:18.300,0:10:24.160
and then he dies. Maybe he can be repaired, but the desert thing is not covered by the warranty.

0:10:24.200,0:10:27.580
We also get to see Lucca watch her
mother lose her legs,

0:10:27.580,0:10:32.540
another side mission is where Frog finds out why everyone in the Middle Ages have cool names,

0:10:32.540,0:10:37.580
like "Magus", "Cyrus", "Slash"... and he is
stuck with the name Glenn.

0:10:37.760,0:10:40.140
My favorite side mission is the one
where Crono travels back to

0:10:40.140,0:10:42.160
the 50's and meets up with Doc Brown.

0:10:42.180,0:10:44.740
Damn it! Almost made it through the entire video.

0:10:44.760,0:10:49.560
There are TWENTY endings to Chrono Trigger,
depending on when you fight Lavos.

0:10:49.560,0:10:51.160
The hardest way to beat him is...

0:10:51.160,0:10:53.560
to engage him in an intelligent discussion,

0:10:53.560,0:10:56.180
because he has had 65 million years to think.

0:10:56.240,0:10:59.060
You can fly the time machine into his shell and break it...

0:10:59.060,0:11:03.760
I don't believe that for a second.
Lavos destroyed his own shell, to
support the defense industry!

0:11:03.900,0:11:07.320
If you don't fight him at all, he will eventually
come to you and ask "What's up?"

0:11:07.380,0:11:11.620
In the normal ending, you enter the Flying Palace
and confront the Queen of Zeal.

0:11:11.700,0:11:16.860
(as Queen Zeal)
"No, I'm not gonna fight you. I'm a Queen,
not a Warrior! Fight the Lavos Machine!"

0:11:16.880,0:11:18.080
(Battle Theme)

0:11:18.120,0:11:22.400
"Oh... right... that's an inanimate object.
Fine, I'm summoning Lavos..."

0:11:22.500,0:11:24.940
Here we are... the Final Showdown...

0:11:24.980,0:11:28.060
First part, Lavos transforms into previous bosses.

0:11:28.100,0:11:31.740
You idiot. Don't use attack patterns we already know!

0:11:31.740,0:11:33.880
Then, his head explodes and we enter.
( ͡° ͜ʖ ͡°)

0:11:33.900,0:11:36.720
Oh shit! Lavos is actually Cell!

0:11:36.780,0:11:40.400
Then that form dies, and...
Oh shit, there's a third form...

0:11:40.400,0:11:41.440
Oh, that's it?

0:11:41.440,0:11:41.960
Huh.

0:11:41.960,0:11:47.040
Then, they celebrate. Yay~
Everyone returns to their times and it's very sad.

0:11:47.200,0:11:53.680
Final Thought: Every game made before the original
Xbox is bad... but Chrono Trigger is less bad,

0:11:53.680,0:11:55.600
And that is the Kilian Experience.

0:11:55.620,0:12:01.500
Hi there! Thanks for one million views on the previous video! I now have a Steam group, and a subreddit.

0:12:01.500,0:12:02.700
Yay~

0:12:02.740,0:12:06.040
In the next recap, I am doing a shorter game.

0:12:06.100,0:12:12.100
Yes, Chrono Trigger is only fifteen hours, but they
managed to cram forty hours into those fifteen.
