0:00:00.000,0:00:05.940
So, you want to learn more about Stardew Valley...
and you thought something called
"A Garbage Guide" could help you.

0:00:06.080,0:00:09.280
If so... you've come to the right place, my friend.

0:00:11.140,0:00:14.000
"Stardew Valley" was released on February 26th

0:00:14.000,0:00:19.660
and I have been searching and searching, but so far,
I haven't found a single tutorial... made by me.

0:00:19.740,0:00:21.740
First, you have to name your character.

0:00:21.820,0:00:26.320
This is a farming simulator, so what if
I just name him "Farm Simulator".

0:00:26.320,0:00:28.300
In Estonian, that's a common name.

0:00:28.340,0:00:32.860
Nah, but I'm going to keep my "Favorite Thing" a secret,
so I can reveal it as a dramatic ending.

0:00:32.920,0:00:36.540
The point of this guide is to teach you
how to become extremely rich.

0:00:36.540,0:00:38.400
So, you want to dress like this.

0:00:38.400,0:00:44.600
Some Greek philosopher once said,
"First step is to dress nice if you want to make
some serious motherfucking money."

0:00:44.680,0:00:47.320
That same guy went on to build the Coliseum.

0:00:47.320,0:00:51.300
The game's story is about some guy with
a great, stable job in the Tech industry.

0:00:51.300,0:00:53.000
Then, he has a mid-life crisis.

0:00:53.000,0:00:58.180
Sacrifices everything for a career in Agriculture.
Even though he has no experience or money.

0:00:58.180,0:01:02.060
Simple, yet beautiful...
I hate it.  I'm gonna make up my own backstory.

0:01:02.200,0:01:11.320
Far into the future, in the year 1997, the computer,
"Skynet", sends a "Terminator" back in time,
to destroy the leader of the resistance, John Connor.

0:01:11.320,0:01:14.440
But then the Terminator has a mid-life crisis
and buys a farm.

0:01:16.800,0:01:21.020
So, we get to the farm, and it looks like the
house version of a meth addict.

0:01:21.020,0:01:26.820
I haven't actually played this game before.
Most people would say that completely disqualifies
me from making a guide,

0:01:26.820,0:01:28.560
and... you would be right.

0:01:28.620,0:01:30.720
The first quest is to grow a parsnip.

0:01:30.720,0:01:33.280
No-one likes parsnips.  So, that's obviously a trap.

0:01:33.320,0:01:38.760
The second quest is to get to know everyone in
Pelican Town, but that didn't happen,
because I am too shy,

0:01:38.760,0:01:42.220
and no-one would approach me, because I
look like the world's biggest douche.

0:01:42.220,0:01:45.740
After a couple of days, the mayor, Lewis, will
show you the Community Center.

0:01:45.820,0:01:48.300
But why would I want to enter that death trap?

0:01:48.300,0:01:49.740
(gasp)
What's that?!

0:01:49.780,0:01:53.820
The local wizard tells you that the Community Center
is filled with "Forest Spirits",

0:01:53.920,0:01:56.720
and I can help them, and blah blah blah

0:01:56.780,0:01:59.440
Hey, Mister Wizard, if that even is your real name,

0:01:59.440,0:02:04.620
Does this look like the face of someone who gives
a flying FUCK about Forest Spirits?!

0:02:04.800,0:02:11.180
I care about MONEY, and unless these "Magical Beings"
have a disposable income, we are DONE here.

0:02:11.220,0:02:16.000
I need to do something more business-like, so I'm
going to go into this cave and fight monsters.

0:02:17.580,0:02:22.580
Ha, ha, ha! This is fun! Wait... it's SUMMER?
Wait... I've played for FIVE HOURS?!

0:02:22.640,0:02:28.700
What am I doing adventuring? Mining rare ores
will never make me real money, as opposed
to selling cabbage.

0:02:28.720,0:02:34.400
I was supposed to make more money than a
cactus seller in... in a place where cactuses
are in high demand!

0:02:34.540,0:02:36.680
I'm-I'm not very good at metaphors, okay?

0:02:36.680,0:02:39.580
But, now that I'm done having fun, it's
time to take this seriously.

0:02:39.600,0:02:43.740
So I started reading Forbes, and found out that
the hot pepper industry is booming.

0:02:43.780,0:02:48.920
Adventuring isn't completely useless, because you get
metal ores, that can be melted into bars.

0:02:49.000,0:02:53.160
Look at the metal furnaces dancing!
They are having the time of their lives.

0:02:53.160,0:02:58.080
I realize now that furnaces aren't supposed to dance...
I think I am about to start a forest fire.

0:02:58.120,0:03:02.780
If you have a copper bar, and an iron bar,
you can craft... a sprinkler.

0:03:03.260,0:03:06.960
But it was all for nothing.  By the time the
peppers had finished growing...

0:03:07.000,0:03:11.320
the pepper industry was DEAD. I am
starting to give up on my dream.

0:03:13.720,0:03:21.480
I have decided to grow pumpkins. You see, the
United State-ians have this holiday in late October,
where they celebrate pumpkins and skeletons.

0:03:21.480,0:03:24.420
Yes, it sounds made up, but it is true, you can look it up.

0:03:24.420,0:03:29.360
But not only am I well versed in the world's cultures,
I am also a genius entrepreneur.

0:03:29.360,0:03:33.520
So I'm going to sell the pumpkins AFTER Halloween,
when there is no competition.

0:03:33.520,0:03:39.360
My stone walls have started to deteriorate, some have
even disappeared completely after only six months.

0:03:39.360,0:03:44.320
My Ph.D in Geology makes me think that is
not very scientific, but I wasn't sure.

0:03:44.320,0:03:50.400
So I borrowed a stone from the lab, and filmed it
over the course of six months, to see how
fast it would decompose.

0:03:50.440,0:03:53.560
But after six months... it was Earth. The game was right.

0:03:56.300,0:03:58.940
My pumpkin plan worked. I now have some money.

0:03:58.940,0:04:01.960
I also own chickens. As you can see I have two fences.

0:04:01.960,0:04:06.180
That's because I saw this documentary about some
people who wanted to make chicken pie...

0:04:06.180,0:04:09.800
Then the chickens found a wacky
way of escaping by flying away.

0:04:09.800,0:04:11.460
I think it was called "District 9".

0:04:11.520,0:04:19.600
I have built two pens for cows. I'll treat this pen better, and then tell these cows that they can become a part of these guys if they work really hard.

0:04:19.780,0:04:24.700
But, they can't.  Because sure, all animals are
equal, but some are a bit... more equal..

0:04:24.800,0:04:28.600
The winter is a great time to decide how you
are going to make your fortune.

0:04:28.600,0:04:31.820
I have sold peppers and pumpkins,
and made HORSE SHIT.

0:04:31.820,0:04:35.140
Time to switch to something less... LEGAL.

0:04:35.180,0:04:39.920
Because crime does pay, kids.
So I started selling... Mayonnaise.

0:04:40.040,0:04:45.220
I didn't think I would be able to sell anything,
but Mayonnaise exploded like an atomic
bomb over our culture.

0:04:45.260,0:04:47.420
Literally everyone was doing it.

0:04:47.460,0:04:52.960
Actually, if you tasted Mayo in the late 80's to early 90's,
there was an 80% chance that it came from us.

0:04:52.960,0:05:00.320
Even with the D.E.A. destroying my base of operations, and the Colombians taking their cut, I was still making more money than I could spend in a lifetime.

0:05:00.320,0:05:02.060
I was finally rich.

0:05:04.440,0:05:10.220
Now that I am filthy rich, my first instinct was to buy an orphanage, so I can demolish it and turn it into a factory.

0:05:10.300,0:05:14.140
But there aren't any orphanages in Pelican Town,
so I bought this random house.

0:05:14.280,0:05:17.560
But no-one protested its destruction,
so what's the point?!

0:05:17.600,0:05:20.940
Now, I have to find another hobby of an
"Evil Rich Person" TV Trope.

0:05:21.020,0:05:26.640
I bought a Gold Pickaxe.  Only an extremely rich person, or an idiot would buy something so useless.

0:05:26.640,0:05:28.680
Do you know how soft GOLD is?!

0:05:28.720,0:05:32.860
Just bought this new unicorn here.
It's fun to ride around here in the hills.

0:05:32.980,0:05:36.600
But, do you know what I care about a lot
more than materialistic things?

0:05:36.880,0:05:37.880
MONEY.

0:05:37.880,0:05:46.020
Huh... Joja Mart wants 4000 so they can get
the Community Center, to... demolish it and
turn it into a warehouse?!

0:05:46.080,0:05:48.280
THAT'S MY ORPHANAGE PLAN, YOU PIECE OF SHIT.

0:05:48.300,0:05:52.700
The Community Center! It's run down!
There's not even anyone living in here!

0:05:52.720,0:05:56.000
YOU ARE FUCKING TERRIBLE AT THIS.
Where the hell is the mayor?!

0:05:56.040,0:05:59.960
"I'd hate to see it all dried up."?!
WAS THAT A THREAT?!

0:06:00.100,0:06:05.560
That's it! I have had it with your anti-corporate bullshit.
I shall run for NEW MAYOR!

0:06:08.340,0:06:10.620
Turns out the game doesn't have that feature.

0:06:10.620,0:06:13.100
I was like 90 percent sure it was in the latest patch.

0:06:13.120,0:06:18.860
But that's okay, I'm going to become something bigger.
I'm going to become EMPEROR of Pelican Town.

0:06:22.780,0:06:25.700
I just do not understand, why i-why is
that not in the game?

0:06:25.800,0:06:28.460
It's like the creator has never even been to a small town.

0:06:28.700,0:06:32.820
NO. This is not his fault. This is Pelican Town's fault.

0:06:32.960,0:06:34.980
They can't handle my high energy.

0:06:34.980,0:06:38.560
I'm going to build a WALL... and make THEM pay for it.

0:06:38.660,0:06:42.040
I can't believe they built a wall and sent me an invoice...

0:06:42.040,0:06:47.460
Okay then. I shall upgrade my house so big,
it consumes the entire region!

0:06:47.620,0:06:52.760
That's it?! I can't upgrade more than that?!
But... I have so much MONEY...

0:06:52.800,0:06:56.540
and Kilian wept, for there were no more
worlds to conquer.

0:06:58.060,0:07:03.000
My failure has taught me that there might be more to
life than making money in a farming simulator.

0:07:03.000,0:07:04.480
Time to help people.

0:07:04.480,0:07:08.220
Pam, the local alcoholic, spends all her day
drinking cheap booze.

0:07:08.220,0:07:11.780
So I helped her. So she can spend all her
day drinking expensive booze.

0:07:11.820,0:07:15.080
I gave this guy the 4000, so he can build his warehouse.

0:07:15.080,0:07:17.980
It's a shitty evil plan... but it's evil enough.

0:07:18.040,0:07:22.400
The local store is getting destroyed by big
business. So I wanted to support him.

0:07:22.400,0:07:24.960
So I spent 200,000 on fertilizer.

0:07:24.960,0:07:28.760
(police sirens begin wailing in the background)
Oh... right...

0:07:28.800,0:07:33.900
Hah! F.B.I., you call that torture?
No wonder C.I.A. is considered scarier.

0:07:33.960,0:07:38.380
But after getting waterboarded, I'm pretty
pissed off that my taxes go to fund it.

0:07:38.520,0:07:42.220
No, wait... I haven't PAID any taxes...

0:07:42.240,0:07:45.960
and it was at that point I realized that I
was in some pretty deep shit.

0:07:46.060,0:07:53.240
Okay... got a problem... the government just sent
me a letter, and they say I owe them 9 million
in taxes, and a rather huge fine.

0:07:53.240,0:07:55.240
What do I do about that?

0:07:55.240,0:07:58.800
Call them, tell them that you are very sorry, and explain the situation.

0:07:58.800,0:08:01.140
Apologize? Like a seven-year old?

0:08:01.140,0:08:02.580
HOW ABOUT NO.

0:08:02.580,0:08:04.320
Pay the taxes, and the fine.

0:08:04.320,0:08:06.360
(pained mumbling)

0:08:06.360,0:08:09.940
The only solution... is to fake my own death.

0:08:10.260,0:08:12.720
So I tried that... and failed, and killed myself.

0:08:13.420,0:08:17.200
But then I woke up completely fine.
So I tried to kill myself again...

0:08:17.200,0:08:19.120
and again... and again...

0:08:19.300,0:08:21.900
Turns out... I can't die.

0:08:21.920,0:08:25.360
So I tried to leave, but the bus sent me
to this desert, not home...

0:08:25.600,0:08:29.420
and the train never stops here. YOU CAN'T LEAVE.

0:08:29.500,0:08:34.480
Wait... if you rearrange the letters in "Pelican Town",
you get "Let Panic Own".

0:08:34.480,0:08:38.960
Of course! The intro was a ruse!
You're not playing as this guy...

0:08:38.960,0:08:40.760
You're playing as THAT guy!

0:08:40.780,0:08:44.500
And this... this is HELL.

0:08:44.500,0:08:46.080
Wait... what was my favorite thing?

0:08:49.040,0:08:50.560
Oh, well that's disappointing...

0:08:50.620,0:08:52.260
and that is the Kilian Experience.

0:08:52.320,0:08:56.580
Okay, so this game was a hell of a lot more obscure when I started making this video...

0:08:56.580,0:09:00.720
but you know what it has a lot of?
It has a lot of salad, and this week's salad is m--
