0:00:00.000,0:00:02.280
The Halo franchise has just turned fifteen.

0:00:02.280,0:00:05.540
That means it's allowed to drink, according to good parents.

0:00:05.540,0:00:07.960
So, let's talk about every Halo game.

0:00:07.960,0:00:10.200
[garbage truck clanking]

0:00:12.000,0:00:17.720
At MacWorld 1999, Halo was announced by the one and only, Jesus Christ.

0:00:17.720,0:00:21.140
It was going to be a Mac exclusive and have dinosaurs.

0:00:21.140,0:00:24.280
But then Microsoft did a "Microsoft" and stole it.

0:00:24.280,0:00:26.600
The game was going to be on the Xbox One.

0:00:26.740,0:00:30.640
Yes, the console that was five percent box and ninety percent controller.

0:00:30.640,0:00:34.960
Halo: Combat Evolved has nine levels and one mental stability test.

0:00:34.960,0:00:39.980
The story's simple: in the year 2552, humans are at war with the Covenant.

0:00:39.980,0:00:46.660
And we are losing, which is bullshit. They are eight races, we are one, so they should be disqualified.

0:00:46.660,0:00:48.000
You play as John...

0:00:48.900,0:00:52.720
But that name is too generic for a main character, so he's called Master Chief.

0:00:52.720,0:00:58.020
The game starts with the boys in blue attacking our ship, so we leave the ship and land on the space ring, Halo.

0:00:58.120,0:01:00.360
Is it the same "Halo", as in the title?

0:01:00.600,0:01:03.420
No.  They never call it Combat Evolved.

0:01:03.420,0:01:08.280
There is this level, but it's boring, so we travel to the night level to find the ship's captain.

0:01:08.280,0:01:13.420
And he tells us that the aliens that speak American told him of an awesome beach.

0:01:13.420,0:01:17.480
So we go there to look for chicks, but instead, Master Chief finds Halo's map.

0:01:17.480,0:01:21.720
Then there's an awesome snow level, and here, we find out that the Covenant fucked up.

0:01:21.900,0:01:24.380
The ring is a prison for the Flood.

0:01:24.380,0:01:28.300
The Flood are intergalactic parasitic organi– zombies!

0:01:28.500,0:01:30.240
They are space zombies!

0:01:30.240,0:01:34.620
Now we have to rescue the captain, because he is still out there, looking for chicks.

0:01:34.620,0:01:36.000
Ah, we are too late!

0:01:36.280,0:01:42.300
A blue ball named 343 Guilty Spark tells us, to kill the Flood, we have to activate the ring.

0:01:42.300,0:01:43.960
But then Siri gets angry.

0:01:43.960,0:01:48.680
Turns out, the rings were built by an ancient alien race called "The Forerunners".

0:01:48.680,0:01:52.700
short for, "Before Runners," because they never invented running–

0:01:52.740,0:01:55.300
there was no space Casey Neistat.

0:01:55.300,0:02:00.100
The Forerunners fought the Flood and didn't stand a chance, because guess what the Flood could do?

0:02:00.100,0:02:04.640
Too lazy to come up with a good solution, they built rings that could end all life in the Universe.

0:02:04.640,0:02:07.080
The rings are WMDs.

0:02:07.080,0:02:10.900
That's right, George. You forgot to check the Milky Way!

0:02:11.080,0:02:15.760
So she's like, "This AI was made in America, baby! Let's blow up this ring!"

0:02:15.760,0:02:21.620
The only way to blow it up is to punch the captain, who is now a tree, in the face.

0:02:21.620,0:02:25.480
Analyzing... we have five minutes before the fusion drive detonates!

0:02:25.540,0:02:29.500
♪ Da-da-da-daaaaaa da! Da-da-da-daaaaaaa da! Da-da-da– ♪

0:02:29.500,0:02:32.220
This jump... every fucking time.

0:02:32.220,0:02:36.080
That was the best game ever, and back then, I was worried that there wouldn't be a sequel

0:02:36.080,0:02:39.100
because I was too stupid to understand capitalism.

0:02:42.020,0:02:47.340
Halo 2: Combat Evolveder begins directly after the book, Halo: First Strike.

0:02:47.340,0:02:50.080
In it, Chief has to travel from Halo to Earth.

0:02:50.240,0:02:54.240
But how will he get through security with all those weapons?

0:02:54.240,0:02:56.240
Also, the Covenant has discovered Earth.

0:02:56.380,0:03:00.940
A soldier took a selfie and one of them said, "Hey, I know that place!"

0:03:00.940,0:03:02.740
It begins with a Covenant trial.

0:03:02.740,0:03:06.360
This is the Arbiter. He was in charge of protecting this thing.

0:03:06.360,0:03:08.880
It went mediocre.

0:03:08.880,0:03:10.720
So now, he's going to be tortured!

0:03:10.720,0:03:13.760
No need for that! Just use some... tape.

0:03:14.200,0:03:19.240
Then the Covenant invade Earth and we, the humans, beat the shit out of them.

0:03:19.420,0:03:23.180
But one cruiser gets through and attacks, uh... Kenya?!

0:03:23.280,0:03:26.700
Wait... "cruise," not "cruiser."

0:03:26.700,0:03:28.800
They aren't invading, they are tourists!

0:03:29.220,0:03:31.060
They want to see the tigers!

0:03:31.060,0:03:36.200
Then, like most tourists, they transport the city to another side of the Universe, and we follow.

0:03:36.200,0:03:38.720
Here, they discover a brand new Combat Evolved.

0:03:38.720,0:03:40.420
Then, we get to play as the Arbiter.

0:03:40.420,0:03:44.460
He has been tasked by the Covenant Prophet leaders to kill some rebels.

0:03:44.520,0:03:45.560
So he does that.

0:03:45.740,0:03:50.580
They had been led astray by 343, just like all those people online.

0:03:52.180,0:03:55.560
To blow up the other Halo ring, Master Chief had to punch a captain in the face,

0:03:55.600,0:03:59.280
so he tries the same strategy here, but it doesn't work.

0:03:59.280,0:04:02.920
And, then... I'm not going to make the obvious joke.

0:04:02.920,0:04:07.680
Covenant releases the Flood again, and the Prophets decide that the Arbiter and his kind

0:04:07.680,0:04:11.080
are too competent and good at fighting, so they betray them.

0:04:11.080,0:04:15.060
The subtitle for Halo 2 should be, "Covenant Keeps Fucking Up."

0:04:15.060,0:04:19.980
They meet Gravemind, who is part-time leader of the Flood, and part-time motivational coach.

0:04:19.980,0:04:23.800
So, he sends the Arbiter to achieve his dream of saving the galaxy,

0:04:23.800,0:04:28.980
and he sends Master Chief to achieve his dream of punching the Covenant Prophets in the face.

0:04:28.980,0:04:31.580
Arbiter succeeds; Master Chief does not.

0:04:31.580,0:04:35.280
The game ends with the Prophet of Truth being on a ship to Earth,

0:04:35.380,0:04:39.080
and Master Chief saying, "Sir, finishing this–"

0:04:40.280,0:04:42.580
Halo 2 was the first game with matchmaking.

0:04:42.580,0:04:48.160
Before matchmaking, you'd be a regular at the server and be forced to meet that one guy.

0:04:48.160,0:04:52.480
But, with a new system, you can meet a new that-one-guy every single day,

0:04:52.480,0:04:58.780
yet it also united us.  It doesn't matter what country you are from, because on every corner of this blue planet,

0:04:59.140,0:05:00.820
kids are fucking idiots.

0:05:03.300,0:05:06.360
Halo 3: Finish the Fight...

0:05:06.360,0:05:07.740
♪ [fanfare] ♪

0:05:07.740,0:05:10.140
...was the last good game ever made.

0:05:10.220,0:05:13.020
It had the biggest game launch of all time,

0:05:13.160,0:05:16.600
and it kept that title for less than a year.

0:05:16.760,0:05:17.960
Fucking bowling!

0:05:18.160,0:05:22.360
The game got amazing scores from everyone, except New York Times,

0:05:22.360,0:05:25.400
but I wouldn't give their city a nine, either.

0:05:25.400,0:05:29.260
Halo 3 begins with Master Chief crash-landing on Earth, and then he dies.

0:05:29.260,0:05:32.780
Then that repeats several times because he had a bad checkpoint.

0:05:32.780,0:05:36.320
The Prophet of Truth is on Earth, and he's looking for the Ark,

0:05:36.500,0:05:39.460
a halo remote detonator the size of Jupiter,

0:05:39.460,0:05:41.200
and he thinks he's gonna find in–

0:05:41.220,0:05:43.360
♪ Kenya! ♪

0:05:43.360,0:05:46.120
Really? Again, you're not gonna find it in–

0:05:46.140,0:05:47.580
I spoke too soon.

0:05:47.580,0:05:49.600
Truth opens a portal to the Ark.

0:05:49.600,0:05:52.260
We go off after him so we can finish the fight.

0:05:52.260,0:05:53.860
♪ [fanfare] ♪

0:05:53.860,0:05:54.660
There it is!

0:05:54.900,0:05:56.900
Why's it called the Ark?

0:05:56.900,0:06:01.540
Yes, you see, the Forerunners just fucking loved Raiders, but doesn't?

0:06:01.540,0:06:06.720
343 is here, and he says that the story is too much fun and not over-complicated enough.

0:06:06.720,0:06:10.000
All the levels so far have been kind of "meh," or alright.

0:06:10.000,0:06:12.360
Then this one shows up, and all is forgiven.

0:06:12.360,0:06:15.320
Oh, noes! Truth is about to activate every ring!

0:06:15.500,0:06:19.660
But Arbiter stabbed him!  Yay, Arbiter, finish the fight!

0:06:19.660,0:06:21.120
♪ [fanfare] ♪

0:06:21.120,0:06:22.560
Oh, fuck! Gravemind!

0:06:22.560,0:06:27.580
Because Halo 3 is the last Halo game, they make a bunch of reference to the older games,

0:06:27.660,0:06:33.600
like Halo 1 had this weapon, so does Halo 3; Halo 1 had a shitty Flood level, so Halo 3 needs a shitty Flood level,

0:06:34.900,0:06:39.020
and at the end of the game, they even did the, "♪ Da-da-da-daaaaaaa da! ♪" car thing.

0:06:39.020,0:06:44.500
And Master Chief is dead. Turns out the only way to finish the fight–♪ [fanfare] ♪–was to kill the fighter.

0:06:44.660,0:06:47.080
Halo 3 had the best multiplayer of all time.

0:06:47.080,0:06:51.400
Seriously, the map "Construct" alone is probably better than World of Warcraft.

0:06:51.400,0:06:53.340
It's the game I've played the most.

0:06:53.520,0:06:56.320
My team was even number one MLG...

0:06:56.580,0:06:57.140
Europe.

0:06:57.140,0:06:59.400
It was like ten other teams or something.

0:06:59.920,0:07:01.920
So why didn't I go pro, you ask?

0:07:02.040,0:07:03.800
My teammates held me back...

0:07:03.800,0:07:05.280
...by being better than me.

0:07:05.280,0:07:07.080
The game was unbalanced, though.

0:07:07.080,0:07:09.680
If you had this helmet, you could not lose.

0:07:09.760,0:07:12.080
Halo 3 also had map making.

0:07:12.080,0:07:16.040
I remember spending hundreds of hours just finishing one map.

0:07:16.040,0:07:20.160
If I had spent that time studying math, I could have had a good job right now.

0:07:20.320,0:07:23.040
Fuck you, Forge! You ruined my life!

0:07:24.820,0:07:30.980
When they first announced a Halo strategy game, I was like, "Wow! Awesome! Awesome possum!"

0:07:31.120,0:07:33.700
I was gonna have the Flood as my main.

0:07:33.700,0:07:36.020
But in the game, you could not play as Flood.

0:07:36.020,0:07:39.520
I guess it's my own fault for having unrealistic expectations,

0:07:39.520,0:07:41.920
but I was born in the 90s, damn it!

0:07:41.920,0:07:43.400
This is everyone else's fault!

0:07:43.400,0:07:45.540
So I sent an e-mail to Bill Gates.

0:07:45.700,0:07:51.500
Turns out, he was also going to main Flood, and he had the wrath of a thousand stars.

0:07:51.660,0:07:55.020
We both agreed that he should shut down the studio.

0:07:55.020,0:07:59.240
I am the sole reason for no Age of Empires IV.

0:08:01.160,0:08:05.320
A big problem with the Halo franchise is that the games are set all over the Universe,

0:08:05.480,0:08:08.800
and not a single one set exclusively in Kenya.

0:08:08.800,0:08:13.560
So, they made Halo ODST, a game where you run around this one city

0:08:13.560,0:08:16.720
looking for a certain someone's real birth certificate.

0:08:16.720,0:08:21.780
I don't like Halo ODST because it's 40 minutes long and I had to pay full price for it.

0:08:21.780,0:08:23.660
Though, it has the best soundtrack ever.

0:08:26.640,0:08:30.280
Halo Gray is a prequel about a planet that fell to the Covenant.

0:08:30.280,0:08:34.000
The story is that Reach falls and everyone dies.

0:08:34.000,0:08:39.300
Not everyone. The last mission, you escort Cortana, who is a main character.

0:08:39.300,0:08:41.300
Did I ever introduce her?

0:08:41.300,0:08:44.600
Should have talked about her in, like, the first five sentences,

0:08:44.600,0:08:47.100
so I–I'm gonna pretend she's not important.

0:08:47.100,0:08:51.180
In Halo lore, the destruction of Reach really hurt humanity.

0:08:51.180,0:08:54.960
Much like how the game, Reach, really hurt the Halo franchise.

0:08:54.960,0:08:58.120
It didn't kill Halo. Only competitive Halo.

0:08:58.300,0:09:01.400
Halo 2 and 3 had a one to fifty ranking system.

0:09:01.400,0:09:06.180
This is relevant, but it would take too long to explain, and I am lazy, so...

0:09:06.180,0:09:09.280
can you all pretend I made some good arguments?

0:09:09.280,0:09:14.820
Weapons were random, Bungie's own maps were terrible, so you'd better like the color gray!

0:09:14.820,0:09:16.960
And, take it away, GameTrailers.

0:09:16.960,0:09:19.380
GT VO: The only ability we're not fond of is Armor Lock.

0:09:19.380,0:09:23.140
KILLIAN: This fucking piece of shit garbage made the game unplayable.

0:09:23.180,0:09:25.100
Did Reach do some good stuff?

0:09:25.100,0:09:27.120
Probably. But complaining is easier.

0:09:27.240,0:09:32.260
Anyways, Bungie left Microsoft and made this game, that is three games in one.

0:09:32.420,0:09:34.880
You maniacs! You blew it up!

0:09:34.880,0:09:37.880
Damn you all to hell!

0:09:39.900,0:09:44.080
"Hey, Melvin! I put everything good about Reach in the bag under the blue painting.

0:09:44.080,0:09:47.420
"Then, I put everything bad about Reach under the azure painting.

0:09:47.420,0:09:49.260
Can you bring the bag to 343?"

0:09:49.260,0:09:55.420
Okay, fine. Halo 4 is not necessarily worse than Himmler.

0:09:55.420,0:09:59.000
The game starts with Master Chief being awoken by, uh...

0:09:59.000,0:09:59.620
himself?

0:09:59.620,0:10:02.580
Then a bunch of complicated bullshit happens

0:10:02.580,0:10:06.060
and Master Chief won't shut the fuck up throughout the entire game.

0:10:06.060,0:10:09.140
What part of "silent protagonist" do you not understand?

0:10:09.140,0:10:13.560
This guy is the antagonist, and the game ends with, uh...

0:10:13.800,0:10:15.560
no one dying.

0:10:15.560,0:10:19.720
Considering Halo 4 is the worst game of all time, the campaign isn't that bad.

0:10:19.720,0:10:22.760
Should probably back up my claim about Halo 4 being the worst

0:10:22.760,0:10:25.600
by talking about weapon drops and equal footing.

0:10:25.600,0:10:28.060
But, instead, I'm going to resort to childish insults.

0:10:28.120,0:10:33.880
You are dog shit! I didn't think it was within the laws of physics to make such a bad game!

0:10:33.880,0:10:39.580
After only twelve months, both Reach and Halo 3 has more active players than Halo 4.

0:10:39.580,0:10:43.980
This fucking nineteen year old game was destroying this completely new game.

0:10:43.980,0:10:47.580
Okay, the truth is Halo 3 went free-to-play exactly one year later,

0:10:47.660,0:10:49.660
but this video is very biased.

0:10:50.920,0:10:52.040
434, please fix!

0:10:54.400,0:10:59.400
With the last game being disliked, and the Xbox One selling fewer units than the Zune,

0:10:59.400,0:11:01.500
Halo 5 was guaranteed to underperform.

0:11:01.500,0:11:04.860
So Microsoft declared it the most successful Halo game of all time,

0:11:05.020,0:11:06.540
proving magic is real.

0:11:06.540,0:11:11.240
They also had to remove co-op because Xbone is weaker than Commodore 64.

0:11:11.240,0:11:13.920
Some people didn't like the last game's complex plot,

0:11:14.220,0:11:16.860
so what if it was complex and also awful?

0:11:16.860,0:11:20.980
[laughing] Halo 5's campaign is such a giant piece of shit, seriously!

0:11:20.980,0:11:25.100
In the game, Master Chief is being chased by Luke Cage for three hours.

0:11:25.140,0:11:28.340
Featuring cut scenes! What if I could play this?

0:11:28.340,0:11:32.000
A bunch of people I don't give a fuck about, and the shit ending.

0:11:32.000,0:11:34.240
Most people just want a fun space adventure.

0:11:34.500,0:11:36.100
Tatoo that on your arms.

0:11:36.300,0:11:38.540
But what about multiplayer?

0:11:38.540,0:11:41.760
Haven't played it that much, though I thought it was fun.

0:11:41.860,0:11:43.820
Just not what I wanted.

0:11:43.820,0:11:46.800
And currently Halo 5 does have a fantastic map maker...

0:11:46.980,0:11:48.000
on console.

0:11:48.280,0:11:50.120
Get your shit together, PC.

0:11:50.120,0:11:53.580
Anyways, next Halo game will be Halo Wars 2 by Creative Assembly.

0:11:53.900,0:11:56.500
So don't expect anymore "Total Wars".

0:11:56.500,0:11:58.240
And that is The Killian Experience.

0:11:58.240,0:12:01.780
On my Patreon I have started "Behind the Scenes" commentary series,

0:12:01.780,0:12:03.680
called "What the Heck Was I Thinking"

0:12:03.680,0:12:05.960
The first episode is the Civilization video.

0:12:05.960,0:12:08.160
If you were interested in that, consider supporting.
