0:00:00.030,0:00:06.000
I have seen a lot of game of the year 2015 videos and they are all wrong

0:00:06.310,0:00:09.420
So I decided to make my own video the problem

0:00:09.420,0:00:16.289
Is that the only game? I play this entire year is City Skylines, so for all the other games. I just read the Wikipedia articles

0:00:19.390,0:00:24.029
Before I talk about my [top] three let's just denounce all the other video games that didn't make it

0:00:25.660,0:00:30.150
Here is my city it took seven hundred hours to make but I haven't built any

0:00:30.490,0:00:34.739
Hospitals because these griffith swats only pay 10% [packs]

0:00:35.110,0:00:38.099
Logically because this is the only game I played this entire year

0:00:38.100,0:00:43.320
It should be my game of the year no. I can't give my award to a clone

0:00:43.390,0:00:44.050
Yes

0:00:44.050,0:00:49.259
City Skylines is a shitty version of [atilla] total war you have to manage

0:00:49.539,0:00:52.979
Population [king] waters at fire to stop. They are so similar

0:00:53.160,0:01:00.570
I'm surprised creative assembly hasn't soon, but speaking of [city] seems my favorite hidden gem [of] this year is a little indie title called

0:01:00.570,0:01:02.820
Mass effect for the Expo live

0:01:02.829,0:01:06.238
But it's not my game of the year because the graphics are just not

0:01:06.520,0:01:14.130
Next-gen another exponent exclusive is Halo 5 first let me say that halo 5 is better than Halo 4 that shouldn't surprise

0:01:14.229,0:01:18.959
Anyone because [Halo] 4 is the worst game ever made and that's not an opinion

0:01:19.060,0:01:23.009
That's a fact Halo 5 supposedly has very good multiplayer

0:01:23.009,0:01:26.399
But the single-Player campaign is shorter than this video

0:01:26.400,0:01:29.579
I have yet to play it sadly because it's a Yankee

0:01:29.770,0:01:35.250
Exclusive well not really but it's next box 1 exclusive and exponents yet to be released in Europe. Oh wait

0:01:35.250,0:01:42.540
It has where's no one told Europeans 1 out of 10 speaking of short games the world record is held by Batman Arkham knight

0:01:42.880,0:01:48.839
Game is one minute long then closes itself if you hack it you get this 20 hour long easter [egg]

0:01:48.880,0:01:54.329
That should be 15 hours there are parts of this video game that would have been so much better

0:01:54.430,0:01:58.229
If there was just a screen that popped up and said a couple of hours later

0:02:00.729,0:02:05.758
My favorite swedish game this year was a romantic. Comedy game called what a Saturday

0:02:05.759,0:02:10.139
I think the international title is [soma] and was marketed as a our game

0:02:10.140,0:02:15.630
I don't know why I didn't find that scary. Maybe the true horror comes from the fact now

0:02:15.630,0:02:23.249
We have to wait forever for the next frictional game so much stays with you after you finished playing it, but so did bioshock

0:02:23.250,0:02:29.820
So maybe it's not because it has [a] great story. Maybe under water games you stay with you now can the game without?

0:02:30.370,0:02:34.920
[multiplayer] and they were stan on existent campaign be good

0:02:35.310,0:02:40.080
Sort of it's very pretty if you like nature just cos 3 is great

0:02:40.080,0:02:43.559
I don't I think they should purge all of this and build

0:02:44.709,0:02:51.239
57,000 shopping malls also driving is bad, but that's a good thing [because] you didn't expect driving to be bad

0:02:51.340,0:02:57.270
So it serves as a plot twist and complements the story another swedish game was the mad max game [I]

0:02:57.850,0:03:04.619
Got nothing there was one more swedish game, and it was the biggest one, but let's not talk about that [I]

0:03:05.140,0:03:07.890
Used to think Ea could do no wrong

0:03:12.580,0:03:19.199
Let's talk movies because this year there was a sequel we were all waiting for and on December 18th

0:03:19.200,0:03:23.339
They finally released Alvin and the Chipmunks 3 and it was a masterpiece

0:03:23.620,0:03:26.190
but it got massacred at the box office by the

0:03:26.470,0:03:32.729
Seventh movie of a series no one [cultured] has ever heard of the same thing happened to rise of the tomb Raider

0:03:33.070,0:03:38.070
Because of fallout 4 it only sold 17 copies, so I don't know what to tell you about this one

0:03:38.070,0:03:43.169
I think this lady is the protagonist and in the e3 trailer. I saw it had snow

0:03:43.840,0:03:48.840
Going to need a little bit more than that if I'm going to make it my game of the year speaking [of] movies

0:03:50.470,0:03:55.229
They seriously force. Teen nikola tesla. Also. There's like no banter in this entire game

0:03:55.269,0:04:00.839
Why would you put a game in England and not have any banter luckily this is the only game [set] in [Victorian], England

0:04:02.660,0:04:09.039
Assassin's Creed Arkham County is a game where you enslaved children, but it's the good kind of enslavement the one that benefits you

0:04:09.040,0:04:12.459
It's set in London and as a British cast the problem

0:04:12.459,0:04:18.069
Is that we already had an assassin's creed game with a British cast so the solution was to make them even more?

0:04:18.260,0:04:21.069
British both types of brits are here

0:04:21.070,0:04:24.669
We have the [lower-class] who is good at insulting and fighting

0:04:24.680,0:04:31.570
But we also have the posh brits then there's her who doesn't wear a tuxedo nor does. She shouted strangers

0:04:31.610,0:04:38.140
She is the worst kind of brit the normal kind completely ruins the game one out of ten luckily

0:04:38.140,0:04:40.329
This is the only game set in Victorian, England [I]

0:04:43.280,0:04:45.940
Guess [it's] not really set in Victorian, England

0:04:49.040,0:04:54.640
Not one is a japanese games you can tell from this doll, and the Japanese can't make video games

0:04:55.070,0:05:00.369
They only make talking simulators with kids you hope sacrifices themselves in the end

0:05:00.370,0:05:06.459
They don't make any real games like metal gear or dark souls my biggest problem with the Blood-Borne

0:05:06.460,0:05:08.390
Is that the story is not straightforward?

0:05:08.390,0:05:13.329
To get a full story you need to read item descriptions or more likely watch [Youtube] videos

0:05:13.330,0:05:18.250
This is a problem for people who are not sure how to read unlike the games I mentioned

0:05:18.740,0:05:19.669
metal gear

0:05:19.669,0:05:20.479
explains

0:05:20.479,0:05:22.310
Literally everything to you

0:05:22.310,0:05:29.140
except for the things you won't explain and dark souls doesn't even have a story you are supposed to make up your own story and

0:05:29.140,0:05:34.929
It's part of the fun also [Volpone] is too easy I go through the entire Wikipedia page without dying once

0:05:36.880,0:05:39.300
[metal] [Gear] [5] was published by Konami and

0:05:39.370,0:05:45.360
directed by hit a konami when he said he wanted to turn metal gear into a Sandbox game everyone thought he meant the

0:05:45.670,0:05:52.649
Genre in these games the enemy is always some shitty paramilitary. Why does the metal gear universe have all these eccentric?

0:05:53.290,0:05:55.679
paramilitaries with leaders with superpowers

0:05:56.230,0:06:01.740
One time I wish they would [just] walk up to a guy and why are you here and what are your super abilities?

0:06:02.350,0:06:08.610
Abilities were you talking about we just five guys bought some shots [things] got out of hand and now we have this experimental

0:06:08.950,0:06:14.009
Wmd, but I am disappointed that economic fired Konami [all] in all good game

0:06:14.010,0:06:19.439
And hit Konami Pr Department deserves all the awards he gets one out of ten

0:06:21.460,0:06:23.909
[all] Detail was developed by Toby Fox

0:06:24.340,0:06:29.340
But he represents himself as a dog so off to a bad start [the] big [problem] with on [tail]

0:06:29.340,0:06:34.260
Is that you don't have to kill anyone, but there's no reason not to it's just faster

0:06:34.260,0:06:38.969
Then I found out you can get a different ending by killing everything and then stuff didn't render

0:06:39.970,0:06:41.130
unfinished garbage

0:06:41.130,0:06:45.270
But I caved in and decided to play a mercy run and it was nothing special

0:06:45.370,0:06:48.360
Kind of annoying because there were several point throughout the game

0:06:48.360,0:06:52.889
I had to go out to the kitchen and cut onions lots and lots of onions

0:06:53.860,0:07:00.689
Onions of friendship a little problem with undertale is that the soundtrack is really really good and it cost every Youtube game

0:07:00.910,0:07:02.910
Musician to have a Mental breakdown

0:07:04.559,0:07:05.769
I

0:07:05.769,0:07:09.539
Have yet to play the witcher 3 because I heard that if you want the full experience

0:07:10.179,0:07:13.798
You have to be fluent in polish, so I can't review the witcher

0:07:13.799,0:07:18.179
But I can review the lingos Polish course [1] out of 10 so far

0:07:18.179,0:07:20.669
I know how to say curva and vodka and that's about

0:07:21.159,0:07:25.678
70% of the language in the game you play as this guy, and you're supposed to rescue this girl

0:07:25.679,0:07:29.458
And that's it eventually you make it to Scottish, scandinavia

0:07:29.459,0:07:36.719
And it's a cold shithole every time someone makes a scandinavian [place] [tall] with a cold shithole rest of the planet you guys are dicks

0:07:37.109,0:07:42.539
It took me 100 hours to finish. I expected 102 so clearly the game needs more

0:07:43.809,0:07:47.759
Polish needs More Polish I

0:07:51.729,0:07:57.958
Bought fallout 4 on day [1], but I mean, it's pretty good, but it's not

0:07:58.809,0:08:05.129
It's just not as good as runescape when I was killing ghouls I thought I could be doing this in Runescape

0:08:05.319,0:08:11.518
When I was entering the institute I thought I could be training fire-making right now another problem

0:08:11.519,0:08:16.859
Is [that] they don't say what they are supposed to say if you tell me there's [some] [mods]. I think you are misunderstanding

0:08:17.519,0:08:24.029
I want my character to walk around the Wasteland and say the word sarcastic the people you can kill the brotherhood of steel

0:08:24.029,0:08:28.499
So I'm recommending it. I would just like to inform everyone that this isn't my opinion

0:08:28.499,0:08:32.099
It's science, and if you disagree with this you are wrong

0:08:34.389,0:08:42.058
If you create a video game with the writing of dostoevsky and the directing of Kurosawa you get five nights at Freddy's 3

0:08:42.550,0:08:47.399
Snap three is very close to me because it was the final [game] [in] the series

0:08:48.100,0:08:50.610
For a couple of months [10] out of 10

0:08:52.449,0:08:57.688
Like I said I used to think that Ea could do no wrong and I was fucking right

0:08:58.389,0:09:03.779
Battlefront is the best goddamn star wars game ever made it's like being there and by there

0:09:03.779,0:09:05.779
I mean back in 2004 playing the original

0:09:05.800,0:09:11.249
Battlefront Battlefront is a goddamn masterpiece and the only reason you don't like it is because you [are] bad at it

0:09:11.279,0:09:18.849
Fuck you. Metacritic. Fuck you reddit fuck you dean video game community. Oh the game only has four maps

0:09:18.850,0:09:19.270
Yeah

0:09:19.270,0:09:19.480
well

0:09:19.480,0:09:24.789
So does the wit [-] you fucking hypocrite follow [four] more like [dogshit] for the witcher?

0:09:25.040,0:09:32.110
more like the [dogshit] sure on the tail more like already has way too many dog references [9] out of 10 and

0:09:32.330,0:09:34.330
the game of the year goes to

0:09:34.580,0:09:36.040
game of thrones

0:09:36.040,0:09:42.550
I haven't said video game once in this entire video the best thing about game of thrones is that when a new game of thrones

0:09:42.709,0:09:44.290
Episode comes out you know

0:09:44.290,0:09:50.860
There's new Silicon Valley episode also now that the series has gone past books. We have the upper hand now

0:09:50.860,0:09:56.560
We shall film the reaction of the book readers Glory to the TV watchers

0:09:56.720,0:10:01.420
But final words, I completely forgot call of duty, and that is the killing experience
