0:00:00.000,0:00:03.000
It was pretty weird going from Dark Souls to Mario Sunshine,

0:00:03.000,0:00:07.540
Because one of them is this ruthless unforgiving game that makes you want to destroy your controller,

0:00:07.540,0:00:09.720
And the other one is Dark Souls.

0:00:11.560,0:00:13.640
I didn't know how to beat the first Dark Souls boss,

0:00:13.640,0:00:17.680
So I asked, and the highest rated comment was to play Mario Sunshine.

0:00:18.180,0:00:22.700
And I'm realizing at this precise moment that that was a joke.

0:00:22.840,0:00:24.300
Well, it's too late now.

0:00:24.300,0:00:29.020
I understand that most people won't know who this Mario guy is, and I might need to explain that.

0:00:29.340,0:00:34.240
He is the official mascot of Nintendo, the company that invented video games.

0:00:34.340,0:00:37.980
And considering Mario is italian, I'm also guessing the company is also italian.

0:00:38.320,0:00:40.480
The first Mario game was Mario 64.

0:00:40.480,0:00:45.820
There were prototypes before it, but they were in 2D and therefore not real games.

0:00:45.820,0:00:50.480
The character Mario is in a platonic relationship with this military dictator named "Peach".

0:00:50.480,0:00:55.440
The two of them are on this plane and they're watcing a video about a paradise that somebody has built,

0:00:55.440,0:00:57.340
And eventually they finally get to Rapture.

0:00:57.420,0:01:01.040
But on the airstrip there's a bunch of goo that looks insanely toxic,

0:01:01.040,0:01:03.160
Yet they decide to stand next to it.

0:01:03.360,0:01:06.580
Peach spots the game's main antagonist, Shadow Mario.

0:01:06.700,0:01:08.400
Why is he called Shadow Mario?

0:01:08.420,0:01:10.640
No idea! He looks nothing like a shadow!

0:01:10.720,0:01:13.480
They ignore Peach and Mario gets told to fix this.

0:01:13.480,0:01:16.040
You don't have to take that shit, Mario.

0:01:16.040,0:01:16.940
But he does.

0:01:17.020,0:01:19.100
He finds a water pump named Fludd.

0:01:19.240,0:01:22.820
That identifies him as Mario of the Mushroom Kingdom.

0:01:22.860,0:01:26.720
How a gardening tool can identify people, I don't know.

0:01:26.820,0:01:30.060
But it does tell me that the Mushroom Kingdom needs an Edward Snowden.

0:01:30.180,0:01:32.320
You fight this very unique plant boss,

0:01:32.380,0:01:35.280
Then mario gets arrested for Shadow Mario's graffiti.

0:01:35.400,0:01:38.740
I can relate to that, I was arrested for graffitiing once,

0:01:38.840,0:01:41.540
Expect the police called it "Public urination".

0:01:41.900,0:01:43.080
On a preschool.

0:01:43.140,0:01:47.040
Arresting the boyfriend of a monarch is usually considered a declaration of war,

0:01:47.040,0:01:52.140
But Mario can't declare diplomatic immunity, because he can only speak random Italian phrases.

0:01:52.280,0:01:57.040
Turns out, Shadow Mario has been painting all over the place, and this has scared away the sunsprites.

0:01:57.160,0:02:01.240
Who are the stars from the first game, expect they are solar system nationalists.

0:02:01.400,0:02:03.600
They order Mario to clean the entire island,

0:02:03.600,0:02:06.780
But you only do that once, so fuck your laws.

0:02:06.780,0:02:09.980
Our first challenge is to fight this completely different boss.

0:02:10.160,0:02:13.320
After he's dead, Shadow Mario shows up and kidnaps Peach.

0:02:13.460,0:02:17.340
Your first thought is probably to stand still, because this was eventually going to happen.

0:02:17.340,0:02:19.880
But Shadow Mario can't deal with Peach's voice,

0:02:19.880,0:02:22.520
So he drops her and jumps into this painting,

0:02:22.520,0:02:23.880
And so do we.

0:02:23.880,0:02:25.660
Mario Sunshine has seven levels,

0:02:25.660,0:02:27.360
And every level has eight episodes.

0:02:27.600,0:02:29.320
The first level is Bianco Hills,

0:02:29.380,0:02:32.340
A village where they care so little about infrastructure,

0:02:32.340,0:02:35.280
They they put a giant wheel in the middle of a road.

0:02:35.280,0:02:37.740
We run towards Shadow Mario, but he's not here,

0:02:37.740,0:02:40.180
Holy shit, another unique boss fight!

0:02:40.240,0:02:43.020
Now you might be saying: "Haven't we fought this guy two times before?"

0:02:43.020,0:02:43.520
No.

0:02:44.020,0:02:47.200
This one is completely different, this one is brown.

0:02:47.300,0:02:49.900
To get the second sunshine, we have to face this thing.

0:02:49.900,0:02:54.420
Nowhere in my bloody punishment does it say that I have to kill giant plant monsters.

0:02:54.600,0:02:56.380
I hate being the main character.

0:02:56.580,0:03:00.660
As we walk up this windmill it throws down the severed heads of his family members.

0:03:00.660,0:03:03.700
We are clearly dealing with one sick son of a bitch.

0:03:04.020,0:03:05.480
Roof breaks, boss fight!

0:03:05.480,0:03:08.140
To kill him, you spray his mouth with water.

0:03:08.140,0:03:10.160
This causes artificial drowning.

0:03:10.160,0:03:11.700
And he dies.

0:03:12.140,0:03:15.800
And then he hardens and melts right in front of us.

0:03:15.920,0:03:19.700
I'm sorry, is this Super Mario Sunshine or Silent Hill?

0:03:19.700,0:03:24.300
In a later episode we kill his twin brother who's gone hysterical because of his brother's death.

0:03:24.440,0:03:28.300
I seriously think Mario is the bad guy, but winners write history.

0:03:28.360,0:03:31.520
On episode seven of every level you get to chase Shadow Mario.

0:03:31.520,0:03:33.980
You'd think that gets annoying after a while, hmm.

0:03:34.240,0:03:35.440
No, don't be silly.

0:03:35.440,0:03:36.700
It gets annoying immediately.

0:03:36.700,0:03:38.400
Now we are ready for the next level and-

0:03:38.400,0:03:40.220
*sigh* Not this-.

0:03:40.360,0:03:41.960
Welcome to Ricco Harbor,

0:03:41.960,0:03:44.660
A port so popular it only has two boats.

0:03:44.780,0:03:47.660
The first star is to check on this locked up octopus,

0:03:47.660,0:03:49.860
Because his ink is polluting the ocean.

0:03:49.940,0:03:52.340
Jesus christ, how long has he been locked in there?

0:03:52.500,0:03:55.060
And I'm the bad guy for a little bit of graffiti?

0:03:55.060,0:03:56.400
Now we fight the squid.

0:03:56.440,0:03:59.120
We rip it's arms off and make it defenseless.

0:03:59.240,0:04:01.380
Then we attempt to rip it's mouth off!

0:04:01.640,0:04:04.220
And mothers complained about GTA.

0:04:04.300,0:04:06.600
Next sunshine is squid racing.

0:04:06.600,0:04:09.900
You have to beat the race track in less than 40 seconds.

0:04:09.900,0:04:14.620
If you fail and get 40.01 seconds, the game will send you back far.

0:04:14.620,0:04:17.220
Not to the hub world, not to the menu,

0:04:17.400,0:04:19.660
The game will send you back to Mario 64.

0:04:19.740,0:04:23.140
For the third sunshine you become a DEA agent.

0:04:23.300,0:04:27.200
And you stop a deal between the triads and some goombas.

0:04:27.420,0:04:29.780
Fuck up Shadow Mario and move on.

0:04:29.860,0:04:33.200
To unlock the next level we have to do this unique and interesting puzzle, and-

0:04:33.200,0:04:35.660
No, come on, Nintendo.

0:04:35.660,0:04:37.500
Welcome to Gelato Beach!

0:04:37.660,0:04:40.460
Gelato is of course Italian for ice cream.

0:04:40.540,0:04:42.780
But the level has nothing to do with ice cream.

0:04:42.780,0:04:44.940
In Japanese it's called "Mamma Beach".

0:04:44.940,0:04:46.620
So why ice cream?

0:04:46.660,0:04:48.900
In a lot of episodes, including the first one here,

0:04:48.920,0:04:51.800
Shadow Mario will appear and steal Fludd.

0:04:51.960,0:04:55.580
You will have to play a Super Mario Galaxy level on crack.

0:04:55.700,0:04:59.920
Usually they are about 700% harder than a normal starshine.

0:04:59.960,0:05:05.060
In one of these episodes, a document appears and you have to write a 30-page essay.

0:05:05.180,0:05:08.500
Using only the Gamecube controller's eight letters.

0:05:08.540,0:05:11.880
The second episode is to give a caterpillar skin cancer.

0:05:11.920,0:05:14.280
The third sunshine- Caterpillar snaps!

0:05:14.280,0:05:16.080
I can understand this one.

0:05:16.100,0:05:19.900
I mean, find someone sleeping, then put three flashlights in their face.

0:05:20.120,0:05:22.520
And then put your balls on their forehead.

0:05:22.600,0:05:25.780
Which is also something Mario also did, but it was off-screen.

0:05:25.880,0:05:28.460
When he dies he turns into sand.

0:05:28.460,0:05:29.800
What the fuck- How?

0:05:29.820,0:05:31.680
Was he sand the entire time?

0:05:31.760,0:05:36.860
There are so many Dark Souls lore channels, but not a single Mario Sunshine lore channel.

0:05:36.920,0:05:39.880
I mean, in the next episode you race Il piantissimo.

0:05:39.940,0:05:42.880
I mean, how many italians are there in the Mario universe?

0:05:42.880,0:05:44.860
Ima need that channel like, right now.

0:05:44.920,0:05:46.540
Also, Peter Pan is stupid.

0:05:46.540,0:05:49.960
As we enter the level, this boat has appeared and it seems to belong to Bowser.

0:05:49.960,0:05:55.060
Imagine how disturbing it would be if a human made a human-shaped boat.

0:05:55.100,0:05:57.400
It's Shadow Mario, and he's got Peach!

0:05:57.400,0:05:59.880
But she's not chained up or anything.

0:05:59.900,0:06:03.840
She can leave anytime she wants, it's almost like she wants to be there.

0:06:04.040,0:06:05.920
And now we know why.

0:06:05.940,0:06:09.380
They drive away, and to get after them we need to step into this cannon.

0:06:09.440,0:06:12.020
Then the cannon misses, and Mario breaks his neck.

0:06:12.100,0:06:13.420
Welcome to Pinna Park!

0:06:13.420,0:06:16.500
An amusement park that cares so little about convinience,

0:06:16.500,0:06:18.720
That to get anywhere you need a water jetpack.

0:06:19.220,0:06:24.280
Fight a giant robot with rockets, and it turns out Shadow Mario is actually a lizard.

0:06:24.280,0:06:26.020
Hello, I'm Bowser's son.

0:06:26.020,0:06:28.980
Remember when you tried to kill my dad several times?

0:06:29.000,0:06:33.100
Well, I'm going to do something equally bad, and ruin your vacation!

0:06:33.140,0:06:36.920
Bowser Jr. has got this magical brush that grants him wishes,

0:06:36.920,0:06:39.680
And he used it to create all those monsters we fought.

0:06:39.980,0:06:42.560
But how do we know that's all he created?

0:06:42.560,0:06:44.160
Is this island even real?

0:06:44.260,0:06:47.360
It's pretty weird to have an island shaped like a dolphin.

0:06:47.520,0:06:50.640
Do the inhabitants know that they aren't real?

0:06:50.800,0:06:53.300
That their friends and families aren't real?

0:06:53.380,0:06:55.460
That their memories aren't real?

0:06:55.520,0:06:57.980
Bowser Jr. also believes Peach is his mother.

0:06:57.980,0:07:00.420
But we are not gonna open that Pandora's Box.

0:07:00.420,0:07:01.940
For next level, look up.

0:07:01.940,0:07:02.980
Noki Bay!

0:07:03.100,0:07:08.460
Water's muddy because someone corked up the waterfall and built a cannon on top of it.

0:07:08.780,0:07:09.340
Wait.

0:07:09.660,0:07:11.200
That's not safe at all!

0:07:11.260,0:07:14.900
I know he's the bad guy, but we're going to have to save that beaver.

0:07:15.000,0:07:16.520
Beaver, no!

0:07:26.220,0:07:30.120
The next episode is to find this squid who's trying to hide from the man who tried to kill him.

0:07:30.160,0:07:32.920
But don't worry, this time we'll finish the job.

0:07:32.980,0:07:35.480
Then Mario does some dental work for a monster,

0:07:35.480,0:07:38.780
And gets arrested again for operating without a license.

0:07:38.800,0:07:41.880
He's now banned from entering Noki Bay for seven years.

0:07:41.920,0:07:45.320
In the next level you enter this beach and speak with the hotel owner,

0:07:45.320,0:07:48.180
And then- Is that a fucking colossus?

0:07:48.180,0:07:53.120
Fortunately, just like in real life, the main weakness of a manta ray is water.

0:07:53.280,0:07:58.140
Also, like most manta rays, when you spray them with water they split up into two.

0:07:58.380,0:08:00.820
Don't believe me? Well, you're just going to have to trust me on this one,

0:08:00.820,0:08:03.440
Because I have seen the Pacific Ocean.

0:08:03.780,0:08:04.740
Twice.

0:08:04.760,0:08:09.260
The rest of the level is spent in a hotel, and no suprise, they want to hire Mario.

0:08:09.260,0:08:10.940
He has a water cannon.

0:08:11.060,0:08:13.440
And that sperm isn't going to clean itself.

0:08:13.680,0:08:14.800
Fucking lizard.

0:08:14.800,0:08:17.540
We shoot us up to the last level, Pianta Village.

0:08:17.540,0:08:21.580
The first level is Chain Chomplets Unchained, the first Super Mario episode...

0:08:21.600,0:08:23.600
...to feature Jamie Foxx.

0:08:23.760,0:08:30.140
Then there's a shit episode, another shit episode, and just shit, shit, and unique shit, and shit happens, and,

0:08:30.140,0:08:33.560
I'm so fucking happy this is over, I hate Pianta Village.

0:08:33.680,0:08:36.200
When you leave, the town has been flooded by Shadow Mario,

0:08:36.200,0:08:39.020
And he's just standing there, do I-

0:08:39.220,0:08:39.920
Uh, okay.

0:08:39.920,0:08:41.560
Mario enters Corona Mountain.

0:08:41.560,0:08:43.100
And now he has to ride a boat.

0:08:43.120,0:08:46.260
And now you're probably saying "Boat, lava, unrealistic!"

0:08:46.500,0:08:49.800
That's yellow water, you fucking idiot.

0:08:49.980,0:08:52.020
When you crash the boat, it sinks.

0:08:52.020,0:08:54.600
Do you know how dense lava is?

0:08:54.740,0:08:58.400
Almost as dense as you for thinking that was lava.

0:08:58.400,0:09:02.540
So after you have crossed the lava river you face Bowser taking a bath.

0:09:02.540,0:09:05.840
And christ, Bowser, cut down on these steroids!

0:09:06.000,0:09:07.580
And where the hell are we?

0:09:07.720,0:09:10.020
Then Bowser dies, and so does Fludd.

0:09:10.140,0:09:11.940
Very sad, but I think that's...

0:09:11.940,0:09:15.020
...when we start to feel bad about a sprinkler,

0:09:15.160,0:09:16.620
We've gone too far.

0:09:16.680,0:09:18.640
And that is the Kilian Experience.
