0:00:00.000,0:00:02.700
A lot of us consider Spyro to be
a part of our childhood.

0:00:02.700,0:00:05.460
But if you didn't play it, no worries,

0:00:05.660,0:00:09.160
it's just that... you might as well
have been a child soldier.

0:00:11.000,0:00:14.180
Spyro: Year of the Dragon was the
last good Spyro game.

0:00:14.180,0:00:16.000
There was this degeneracy...

0:00:16.080,0:00:18.720
then a gritty reboot by Zack Snyder.

0:00:18.720,0:00:20.980
At least it can't get any worse than this.

0:00:20.980,0:00:23.660
Oh, wow, it did! How impressive.

0:00:23.660,0:00:26.340
Year of the Dragon starts with dragons sleeping.

0:00:26.340,0:00:29.560
Then, a bunch of rhinos show up, led by a rabbit,

0:00:29.560,0:00:31.580
and they steal their eggs.

0:00:31.580,0:00:33.440
How many eggs do you think that is?

0:00:33.960,0:00:35.760
13... maybe 14?

0:00:35.760,0:00:37.720
No, that's 150.

0:00:37.720,0:00:40.260
Spyro is the only one that can go after them,

0:00:40.260,0:00:42.400
because he can fit through the hole.

0:00:42.400,0:00:44.100
They have castles and shit,

0:00:44.100,0:00:46.180
yet they haven't invented spades.

0:00:46.180,0:00:48.200
Welcome to the first hub world.

0:00:48.200,0:00:51.460
The rabbit tells you, "We've hidden all the eggs, Spyro."

0:00:51.460,0:00:53.660
"You will never be able to find them."

0:00:54.080,0:00:57.700
"Or, you might... the hiding spots are pretty shitty."

0:00:57.700,0:01:00.260
In her defense, though, she had 3 minutes

0:01:00.260,0:01:02.120
to hide 150 eggs.

0:01:02.120,0:01:03.900
First level is "Sunny Villa".

0:01:03.900,0:01:06.980
A Roman-themed level. As a kid, I thought

0:01:06.980,0:01:10.240
it was ancient Greece. So yes, that's right

0:01:10.240,0:01:14.600
I was once human garbage.
Therefore, I have decided

0:01:14.600,0:01:17.320
that I have always been an adult.

0:01:17.560,0:01:19.380
The game's level structures are:

0:01:19.380,0:01:21.620
Character sets up a scenario.

0:01:21.620,0:01:23.880
"Our mayor has-a been-a kidnapped."

0:01:23.880,0:01:25.800
Then, you walk a couple of meters.

0:01:25.800,0:01:27.240
"I-a was-a kidnapped."

0:01:27.240,0:01:29.440
Egg. Repeat 40 times.

0:01:29.440,0:01:32.280
On every new hub world,
you will find this, uh

0:01:32.280,0:01:34.040
"Socialist Propaganda"

0:01:34.040,0:01:36.620
That is guarding a prisoner of war.

0:01:36.620,0:01:39.160
But he will sell them to you and tells you

0:01:39.160,0:01:41.660
that you can do "anything you want" with them.

0:01:41.660,0:01:44.520
He is one sick, sick bear.

0:01:44.520,0:01:46.800
The first P.O.W. is "Sheila".

0:01:46.800,0:01:49.640
She is a kangaroo, so you expect her homeworld

0:01:49.640,0:01:54.520
to be like Australia, but it's actually like Austria.

0:01:54.860,0:01:58.900
Get it?! These guys are just way too crazy for me.

0:01:58.900,0:02:02.720
On a side note, Australia has lots of
awesome and interesting animals...

0:02:02.720,0:02:05.600
yet, they made their national animals...

0:02:05.600,0:02:07.860
these fucking dude-bro's.

0:02:07.860,0:02:10.460
But... but that's not really relevant to Spyro.

0:02:10.460,0:02:12.400
Next level is a weather level.

0:02:12.400,0:02:14.180
Wait, a WEATHER level?

0:02:14.180,0:02:17.980
We are 3 levels in and you're
already running out of ideas.

0:02:17.980,0:02:19.980
That's not how suns are made...

0:02:19.980,0:02:21.840
That's not how rain is made...

0:02:21.840,0:02:25.040
That's not how clouds... ehhh, well, close enough.

0:02:25.040,0:02:29.280
Then, a volcano! Up until now,
every place has had, like, a story.

0:02:29.280,0:02:30.960
That ends now.

0:02:30.960,0:02:33.500
"Spyro! Go from point A to point B!"

0:02:33.500,0:02:37.980
"Good job, Spyro! Here's your collectible
you... fucking lizard."

0:02:37.980,0:02:39.560
Water World!

0:02:39.560,0:02:44.400
This fella's friends stole a government
vehicle, and then destroyed it,

0:02:44.400,0:02:46.640
and now he wants me to save them.

0:02:46.880,0:02:48.700
That's not gonna happen.

0:02:48.700,0:02:51.120
They seem pretty damn guilty!

0:02:51.240,0:02:55.740
There's even a side mission where
you partake in a terrorist attack.

0:02:55.740,0:02:59.360
SEALs are supposed to destroy
the terrorists, not join them!

0:02:59.360,0:03:01.980
When you finish all of the levels,
you are given a vehicle,

0:03:01.980,0:03:04.020
to travel to the next area.

0:03:04.280,0:03:08.800
Spyro has never been in this world before,
so how can he navigate?

0:03:08.800,0:03:11.760
Cutscene. We see the leader of the rhinos being angry.

0:03:11.760,0:03:16.260
"I tried to stop him, but he is not afraid of anything."

0:03:16.260,0:03:22.500
"A-a-afraid? What're y--what're you talking about?
We have like seven death squads or something,
what're you trying to do, like, spook him?!"

0:03:22.560,0:03:27.040
So, she disfigures a rhino, and turns
him into this... creature.

0:03:27.320,0:03:30.300
Why can't we just fly past him...?

0:03:30.580,0:03:31.320
DEAD.

0:03:31.320,0:03:34.580
Welcome to the second hub world, "Midday Garden".

0:03:34.700,0:03:37.040
Seeing the pattern? Me neither.

0:03:37.040,0:03:42.020
First world here is an ice level. Every character so far has complained about these rhinos taking over.

0:03:42.020,0:03:46.660
but not these guys.  Could it have something to do with them placing cannons everywhere?

0:03:46.820,0:03:49.540
Probably.  Violence solves everything.

0:03:49.540,0:03:53.420
Our new companion is a penguin, but... he can FLY?!

0:03:53.760,0:03:58.540
I know Spyro games aren't supposed to
be realistic, but you've gone too far!

0:03:58.600,0:04:01.240
Mister Insomniac, you are out of order!

0:04:01.240,0:04:06.580
Night Swamp. You meet these creatures,
that the game says are fireflies.

0:04:06.760,0:04:08.120
I disagree.

0:04:08.120,0:04:13.340
In several levels you come across the bear again, and he has taken over a bunch of government contracts...

0:04:13.560,0:04:16.360
but will fail them for a small fee.

0:04:16.360,0:04:22.340
It's very odd realizing your favorite childhood game takes a stand against the private sector.

0:04:22.340,0:04:26.840
The next place is... wait... what kind of theme is this?

0:04:26.980,0:04:33.440
Judging from the architecture and the animals,
I'm guessing this is... an Irish level.

0:04:33.700,0:04:37.480
By the way, China switched to
Communism, yet they kept

0:04:37.480,0:04:40.600
their national animals to be THESE morons...

0:04:40.600,0:04:43.520
even though they already have something called a...

0:04:43.520,0:04:45.340
Red panda.

0:04:45.360,0:04:49.100
Don't know what those look like...
and this is not really relevant to Spyro.

0:04:49.100,0:04:52.360
Every level has minigames... and some of
them are really hard.

0:04:52.360,0:04:54.980
but then you think, "Oh wait, I was 7 back then...

0:04:54.980,0:04:56.800
they are probably easy now."

0:04:57.020,0:04:58.360
Like hell, they are.

0:04:58.360,0:05:03.180
Seriously, when I was 7, I must have had
the patience of a Buddhist monk.

0:05:03.180,0:05:08.600
Dee, dee-dee, dee-dee~
"Spyro, we built a statue for the queen, but she hated it."

0:05:08.740,0:05:11.380
"Let's destroy it! That'll show her!"

0:05:11.380,0:05:16.740
You see, this makes no sense.  If she hated it,
destroying it would be a favor.

0:05:16.740,0:05:19.700
This map has a skate park, which is really fun.

0:05:19.700,0:05:23.920
They actually used scripts and animations from the "Tony Hawk" series.

0:05:23.920,0:05:28.700
I haven't actually found any proof of that statement...
but it's not like you were gonna look it up.

0:05:28.700,0:05:31.260
Now we have a helicopter and... Cutscene.

0:05:31.260,0:05:35.760
They are angry about Spyro...
Fortunately, yesterday, a rhino was looking at...

0:05:35.960,0:05:37.340
"RHINO THINGS."

0:05:37.480,0:05:42.000
Then he saw one of those "Trainers Hate Him"
ads. He clicked it and

0:05:42.000,0:05:45.900
what do you know?!
HARDEST BOSS IN THE GAME.

0:05:45.960,0:05:51.480
Third hub world.  We will never know why the water
doesn't flow through the portals.

0:05:51.580,0:05:56.360
First level is another ice level.  Our fire attack gets changed to a frost attack.

0:05:56.620,0:06:00.300
We are now killing rhinos using hypothermia.

0:06:00.520,0:06:06.360
We are going to give this bird a cardiac arrest...
just so we can get some money.

0:06:08.080,0:06:09.900
New companion, a Yeti.

0:06:09.900,0:06:14.540
This is what he looks like on the European
cover.  What the fuck is that?!

0:06:14.700,0:06:18.760
Companion minigames just get worse
and worse... it's like

0:06:18.980,0:06:21.060
"Oh, this is the worst... no,

0:06:21.060,0:06:23.380
THIS is the worst, no,

0:06:23.380,0:06:27.940
THIS... no... NO..."

0:06:28.360,0:06:31.580
Yes, the boxing match is, in fact, the worst.

0:06:31.820,0:06:37.100
And yes, I know this place makes you
just YEARN for some haggis.

0:06:37.100,0:06:41.160
After you gather some eggs, there is a cutscene where this fella gets captured.

0:06:41.280,0:06:46.960
Then, the rabbit explains to him that they need the dragons or else all magic will disappear.

0:06:47.040,0:06:50.720
Which makes sense.
We have no dragons, we have no magic.

0:06:50.800,0:06:56.720
She says that "Long ago in this world there was nothing but white trees and everlasting dragons."

0:06:56.720,0:07:03.340
Might have gotten something mixed up, but the
point is the Sorceress banished the dragons
because of Dracophobia.

0:07:03.340,0:07:08.720
The lost lake level is a Pirate level.  This fella wants you to follow him to get his treasure.

0:07:08.820,0:07:12.480
You will never guess what the treasure is...

0:07:12.640,0:07:14.640
It's the Arch of the Covenant.

0:07:14.680,0:07:20.660
The guy's face melts off.  It's the goriest thing
ever put in a children's video game.

0:07:20.720,0:07:23.720
Yay, rocket~
Yay, cutscene~

0:07:23.800,0:07:28.380
The Sorceress is like "I am going to kill
every single dragon, and rip their wings off."

0:07:28.380,0:07:31.980
And the rabbit is like, "Wait... are we the baddies?!"

0:07:32.100,0:07:35.940
By the way, now we know that dinosaurs were
birds, not lizards,

0:07:36.040,0:07:39.400
and dragons are a mix between dinosaurs and birds,

0:07:39.400,0:07:42.040
Does that mean that dragons are actually...

0:07:42.180,0:07:43.520
Birds squared?

0:07:43.600,0:07:47.240
Not really relevant to Spyro... UNLESS...

0:07:47.640,0:07:50.600
No, that's a bat, and dragons are not bats.

0:07:50.660,0:07:54.260
After the bat is dead, the rabbit rescues the cheetah,

0:07:54.260,0:07:56.120
and is a good guy now...

0:07:56.240,0:07:59.140
No, you are not, you bloody carrot-eater!

0:07:59.280,0:08:04.860
You turned an innocent man into THIS.
That is some serious Mengele shit.

0:08:04.860,0:08:07.560
Welcome to the fourth, and last hub world.

0:08:07.560,0:08:12.380
We need 100 eggs to face the last boss, the Sorceress.

0:08:12.500,0:08:15.580
I already have that, so...

0:08:15.640,0:08:19.520
Monkey? How did you get here? I never rescued you...

0:08:19.640,0:08:21.800
That was easy, and... OK.

0:08:21.800,0:08:27.040
To get the real, REAL ending, we need to collect every single gem and every single egg.

0:08:27.040,0:08:29.200
First, you get your money back from the bear.

0:08:29.200,0:08:34.180
Do you guys think that if we wouldn't have rescued the companions, he would have eaten them?

0:08:34.180,0:08:35.940
I mean, he is a bear...

0:08:35.940,0:08:40.360
I only have 107 eggs, so I might as well show
you the remaining levels.

0:08:40.360,0:08:44.200
Monkey, what're you...?
This is weird.  I'm not having this.

0:08:44.200,0:08:50.020
On this level, you are a Tomb Raider, and at the end, you meet another popular Playstation character.

0:08:50.020,0:08:53.300
You will never guess which one~

0:08:53.300,0:08:55.060
Yup, Gran Turismo.

0:08:55.060,0:08:58.660
In this world, wizards have turned all
of the animals into crystals.

0:08:58.980,0:09:01.220
That's fucked up.
You're a monster.

0:09:01.340,0:09:09.580
I hate the dinosaur cowboy level, because why
should I, as a superior dragon, spend time
with these... sub-lizards?

0:09:09.580,0:09:11.900
What's up with video games and ancient Egypt?

0:09:11.900,0:09:16.740
Have you guys ever noticed that "The Prince of Egypt" is essentially the same as "Footloose"?

0:09:16.900,0:09:20.900
Why set a movie in ancient Egypt,
then rip off Footloose?

0:09:20.900,0:09:24.820
Actually, fuck this game, I'm using the exploit to get the remaining eggs and money.

0:09:24.900,0:09:30.420
After hard work and no cheats, I have 1,200 more
gems than you can actually get.

0:09:30.460,0:09:37.300
Welcome to the super bonus round.
Supposedly, this is where the Sorcerer keeps all of her money, and currently, it is being looted.

0:09:37.440,0:09:43.360
But, because we defeated her, it is our 
God-given right to take all her shit.

0:09:43.660,0:09:48.400
You would expect Spyro to give it back
to the people she took it from, but no,

0:09:48.400,0:09:51.100
he has been corrupted by GREED.

0:09:51.100,0:09:54.980
As you get money, you unlock minigames. 
First, there is a submarine game.

0:09:55.160,0:10:02.780
"Even though the war is over, we still send some more rhinos to their ICY DEATHS."

0:10:02.780,0:10:07.680
Then, there is a snowboard game, and beating that one is beyond the laws of physics.

0:10:07.680,0:10:11.320
Then, finally, the Sorceress is alive~
Not anymore...

0:10:11.320,0:10:13.680
Should have fled to Argentina.

0:10:13.780,0:10:19.580
Spyro: Year of the Dragon is pretty good, but it's way too political to be enjoyable.

0:10:19.580,0:10:21.680
And that is the Kilian Experience.
