0:00:04.620,0:00:06.120
This is Henry.

0:00:07.300,0:00:09.440
He weighs 90 kilos, and he's about to

0:00:09.440,0:00:10.960
CONQUER ROME.

0:00:11.060,0:00:13.520
Yes, that Rome.  Sometimes referred to

0:00:13.520,0:00:15.320
as the Everlasting City,

0:00:15.320,0:00:16.540
which sounds impressive,

0:00:16.540,0:00:18.880
but it's been sacked six times.

0:00:18.880,0:00:20.880
The difference is that Henry is planning

0:00:20.880,0:00:23.680
on doing it with 79 men...

0:00:23.680,0:00:25.280
80 men.  I didn't see

0:00:25.280,0:00:26.680
that sneaky bastard.

0:00:26.680,0:00:28.380
You probably want to know how...

0:00:28.380,0:00:30.060
uh, but that's not important!

0:00:30.060,0:00:32.280
What is important is why.

0:00:32.460,0:00:34.620
You see, Henry is in love with Loretta,

0:00:34.620,0:00:35.640
(pictured here)

0:00:35.880,0:00:36.800
but her father,

0:00:36.800,0:00:37.720
(pictured here)

0:00:37.720,0:00:39.260
will only let her marry a man

0:00:39.260,0:00:41.100
that can prove he can provide,

0:00:41.100,0:00:43.500
which, in this time period, meant a great warrior...

0:00:43.720,0:00:46.040
or a... person that can grow a turnip.

0:00:46.040,0:00:48.960
Picking at random, Henry chose the more...

0:00:48.960,0:00:50.660
unhealthy challenge...

0:00:50.660,0:00:54.380
and to prove that he's a great warrior,
he wanted to conquer a city.

0:00:54.380,0:00:55.660
Why he picked Rome,

0:00:55.660,0:01:00.080
a city who's conquerability has historically
been described as...

0:01:00.080,0:01:03.240
"VERY INCONVENIENT", we may never know.

0:01:03.240,0:01:07.020
Maybe he picked the European capital
with the least amount of letters.

0:01:07.020,0:01:10.520
Maybe he was getting some authentic
Italian food and thought,

0:01:10.520,0:01:12.520
"Oh, while I'm in the neighborhood..."

0:01:12.520,0:01:16.240
Most likely he just underestimated its
size and defenses,

0:01:16.240,0:01:18.320
for example, what you are seeing right now.

0:01:18.320,0:01:19.840
Well I'm sorry to disappoint you,

0:01:19.840,0:01:23.540
but back in 400 A.D. Rome, they did
not have rocket engines.

0:01:23.600,0:01:25.840
That is what the Romans refer to as

0:01:27.200,0:01:28.860
which directly translates to:

0:01:30.740,0:01:33.580
You might be worried that one of the
rocks might hit our protagonist,

0:01:33.580,0:01:34.840
but they won't.

0:01:34.840,0:01:37.660
They will, instead, hit his best friend, Jerry.

0:01:38.860,0:01:41.160
...who was against this invasion from the start,

0:01:41.160,0:01:45.060
but, because of his strict father, had confidence
issues and never spoke up.

0:01:45.160,0:01:47.660
I'm sure he would be regretting that right now...

0:01:47.700,0:01:49.500
if he wasn't decomposing.

0:01:49.500,0:01:50.660
This is Claudius.

0:01:51.840,0:01:53.820
a Roman General, and a noble,

0:01:53.820,0:01:55.800
so he has been educated in math.

0:01:55.800,0:01:57.680
That means he would be able to calculate

0:01:57.680,0:02:00.940
that one giant rock equals a big pile of money,

0:02:00.940,0:02:04.680
and one Saxon soldier equals NOT a big pile of money.

0:02:04.680,0:02:07.760
Mistaking Henry's cowardice for military brilliance,

0:02:07.760,0:02:10.020
he will surrender, and give up the city.

0:02:10.020,0:02:12.200
Good job, Saxon boys!

0:02:12.200,0:02:14.140
At least, uh, that was Henry's plan,

0:02:14.200,0:02:17.260
but that's... not actually what happened...

0:02:18.140,0:02:19.160
This is Henry.

0:02:20.340,0:02:23.040
He weighs 90.06 kilos.

0:02:23.040,0:02:24.380
The extra weight comes from

0:02:24.380,0:02:27.600
the 6 arrowheads that has entered his body,

0:02:27.600,0:02:31.640
and, according to medical journals, being
penetrated by six arrows

0:02:31.640,0:02:34.220
means it's very likely he is dead.

0:02:34.220,0:02:35.680
Which would be sad,

0:02:35.680,0:02:40.440
but the truth is, Henry's life was just one
big disappointment after another,

0:02:40.440,0:02:43.980
so it's, uh... ehhh.
