0:00:00.000,0:00:04.740
I found out that the Google AlphaGo AI defeated the world champion at CS:GO.

0:00:04.840,0:00:08.740
And this made me think, if artificial intelligence is the highest level of play...

0:00:09.040,0:00:10.760
...why even play against people?

0:00:10.900,0:00:13.320
I'm hoping a lot of other people will realize this.

0:00:13.320,0:00:17.440
So I'm going to make this guide on how to defeat easy bots in offline mode.

0:00:17.500,0:00:20.720
Now, you might be saying "Kilian, why should I listen to you?"

0:00:20.840,0:00:25.740
There's a rumor going around that you are the worst CS:GO player in the solar system.

0:00:25.840,0:00:28.720
First of all, no, there are a lot of people worse than me

0:00:28.720,0:00:29.940
At least five.

0:00:30.040,0:00:32.620
And sure, I might not have thousands of hours in CS:GO

0:00:32.620,0:00:34.300
But I have 38...

0:00:34.300,0:00:35.220
...minutes.

0:00:35.260,0:00:37.920
Also, my experience as a pro Titanfall player...

0:00:37.920,0:00:40.900
...makes up for the fact that I don't know how to buy weapons.

0:00:40.900,0:00:41.840
Here we go!

0:00:41.880,0:00:43.880
I don't want to spoil the video,

0:00:43.920,0:00:45.920
but I never defeat the bots.

0:00:46.120,0:00:48.920
And here are the five stages of Counter-Strike grief.

0:00:50.260,0:00:53.800
I lost, but I mean, come on, it's not like you can win every game.

0:00:53.800,0:00:55.020
Sometimes you get unlucky.

0:00:55.040,0:00:57.220
And it was not like I was actually trying.

0:00:57.220,0:01:01.100
Also, sure it was an offline game, but did anyone else notice high ping?

0:01:01.200,0:01:05.480
You know what, the main reason I lost was because I picked the terrorists.

0:01:05.660,0:01:10.260
You can pick the well-funded, well-trained special forces, and I picked the cave dwellers.

0:01:10.260,0:01:11.360
Thi-this is way better.

0:01:12.800,0:01:13.660
I did worse?

0:01:13.860,0:01:15.220
How is that even possible?

0:01:15.220,0:01:16.860
Counter-Strike is fucking bullshit.

0:01:16.940,0:01:20.900
I have watched thousands of CS:GO tips and tricks videos

0:01:20.900,0:01:26.320
And they made it pretty fucking clear that the most important thing in Global Offensive is to have a rare knife!

0:01:26.380,0:01:27.820
I have the original knife.

0:01:28.060,0:01:30.060
Not a single video had it.

0:01:30.220,0:01:32.220
This is as rare as it fucking gets.

0:01:32.220,0:01:33.860
Also, who designed this place?

0:01:34.000,0:01:36.100
The map is sixteen years old!

0:01:36.440,0:01:37.960
Then of course I'm losing!

0:01:38.080,0:01:40.500
Back then they didn't know how to make maps!

0:01:40.580,0:01:42.580
They barely had color photography!

0:01:42.580,0:01:43.480
Here we go!

0:01:45.240,0:01:46.980
Why am I still losing?

0:01:47.300,0:01:48.900
I play so much!

0:01:49.240,0:01:52.000
I think I had a life before I started making this video,

0:01:52.000,0:01:53.260
but I can't remember it.

0:01:53.340,0:01:56.340
Now it's just eat, sleep, CS:GO, repeat.

0:01:56.340,0:01:57.620
And that's how it's been for...

0:01:57.620,0:01:58.560
...one hour?

0:01:58.600,0:01:59.140
Really?

0:01:59.260,0:02:00.380
Felt so much longer.

0:02:00.400,0:02:03.480
Still, what do I need to do, execute a teammate at the start of every match?

0:02:03.480,0:02:04.700
To enforce discipline?

0:02:04.840,0:02:07.820
Do I need to stop playing and focus on opening weapon cases?

0:02:07.820,0:02:09.200
Do I need to learn Russian?

0:02:09.380,0:02:10.720
I can learn Russian!

0:02:10.780,0:02:13.780
Okay, so, "hello" in Russian is...

0:02:13.840,0:02:16.520
Ano, checky breky on davke!

0:02:18.140,0:02:22.760
What's the point, I'm pretty sure they programmed the easy bots impossible to beat.

0:02:22.800,0:02:25.920
I need superpowers to slay these unholy creatures.

0:02:25.980,0:02:30.700
And usually to get superpowers you need toxic waste, and where would I even get that?

0:02:30.840,0:02:34.380
I searched for "Nearby toxic wasteland", and it recommended matchmaking.

0:02:34.460,0:02:38.760
And Twitch didn't help at all, it was like rivers coming out of the dead sea.

0:02:38.760,0:02:40.420
Streams made of salt.

0:02:40.560,0:02:45.420
And appearently every single player in every single rank is bad.

0:02:45.780,0:02:47.600
But I don't have a rank.

0:02:47.940,0:02:49.640
So I guess I'm really good.

0:02:51.300,0:02:53.100
Finally found a great tip.

0:02:53.100,0:02:55.660
At the start of a round you can buy stuff.

0:02:55.860,0:03:00.840
And with this knowledge I was ready to defeat my opponents.

0:03:01.520,0:03:08.740
[♫ Antonin Dvořák - "New World" Symphony No. 9 in E minor, Op. 95 Allegro con fuoco ♫]

0:03:08.900,0:03:09.940
Still lost!

0:03:10.140,0:03:12.900
But I will never win, and I have accepted this.

0:03:12.980,0:03:16.760
Because I realize now, that it's my teammates' fault.

0:03:16.760,0:03:18.020
I can do no wrong!

0:03:18.020,0:03:22.240
And now I'm going to bring that attitude to matchmaking!

0:03:22.420,0:03:26.880
That person went on to become the most toxic player in EU history.

0:03:26.960,0:03:33.120
Hello, I'm Kilian Experience, and I'm here to tell you that being mean in a video game is a war crime.

0:03:33.240,0:03:39.400
If you or someone you know is being toxic, don't be afraid to contact your teachers, your priests or even a parent figure.

0:03:39.520,0:03:40.240
Like Valve.

0:03:40.340,0:03:45.380
And remember, it is estimated that 100% of toxic players will die.
