0:00:00.000,0:00:05.440
I wanted to call this video, "Top Five Things That Makes Battlefield 1 Literally Unplayable,"

0:00:05.440,0:00:09.600
but the problems I came up with were, at most, mild annoyances,

0:00:09.600,0:00:11.740
and I could only come up with three, so...

0:00:13.440,0:00:16.760
Battlefield 1's main game type shouldn't be Conquest;

0:00:16.760,0:00:18.680
it should be Finding Hitler.

0:00:18.680,0:00:20.840
A random soldier gets to be Hitler

0:00:20.840,0:00:23.940
and then the other team is supposed to hunt him down.

0:00:24.060,0:00:28.700
Then Hitler gets bonus points if he's an asshole in chat or uses hacks.

0:00:28.800,0:00:31.040
You know, being a literal Hitler.

0:00:31.040,0:00:36.240
Something else I noticed is that many forget that most people didn't die because of the war,

0:00:36.240,0:00:38.300
they died because of the Spanish flu.

0:00:38.300,0:00:40.720
So another game type should be just you,

0:00:40.780,0:00:43.740
lying in the hospital bed, trying not to die.

0:00:45.340,0:00:47.880
In Battlefield 2, you would run around without a purpose,

0:00:47.880,0:00:50.040
and then the Chinese commander would say...

0:00:50.040,0:00:52.420
[speaking Chinese]

0:00:52.420,0:00:56.740
...and you would be like, "Yeah! I SHOULD [speaking Chinese].

0:00:56.740,0:00:59.780
I should [speaking Chinese] as hard as I can."

0:00:59.780,0:01:04.660
But in this game, whatever country you play as, you have this condescending British woman,

0:01:04.660,0:01:09.440
and she's like, [British accent:] "We lost objective Dove! That's too bad, i'n'it, mate?"

0:01:09.440,0:01:12.960
I just want an angry German commander shouting at me.

0:01:12.960,0:01:14.900
We would mess up, and he would shout...

0:01:14.900,0:01:18.540
[in German:]

0:01:18.540,0:01:20.400
You know, the Germans have a saying:

0:01:24.960,0:01:29.140
Every German I've met has said that to me, and I never understood what they meant.

0:01:29.140,0:01:32.980
And I still don't, but I feel like it's relevant to the commander thing.

0:01:34.560,0:01:39.160
The Allied Powers that lost the most soldiers in World War I were Russia and France,

0:01:39.160,0:01:41.100
so it makes sense you can't play as them.

0:01:41.100,0:01:44.180
It's already VERY easy to die in this game,

0:01:44.180,0:01:46.940
but can we remove other countries?

0:01:47.000,0:01:49.320
What has Austria ever done for you?

0:01:49.320,0:01:53.700
If you say, "All those Austrian composers," I'm about to blow your mind:

0:01:53.700,0:01:54.960
they are...

0:01:54.960,0:01:56.080
Korean.

0:01:56.080,0:01:58.800
It's not Beethoven; it's /pee-HO-ven/.

0:01:58.800,0:02:04.100
I'm not saying they should add Korea to the game; just remove every non-necessary country.

0:02:04.100,0:02:08.140
Battlefield 1 should only have United States and Italy.

0:02:08.140,0:02:12.940
I know they are on the same side, but it's not like the game is historically accurate, anyways.

0:02:12.940,0:02:14.720
Actually, remove Italy, too.

0:02:14.720,0:02:16.720
Make it America versus America.

0:02:16.720,0:02:19.240
It's kind of topical, considering recent events.
