0:00:00.000,0:00:05.200
I wanted to play Deus Ex : Mankind Divided,
but my CPU won't allow Clothes Physics,

0:00:05.200,0:00:10.240
so the game is essentially unplayable.
Therefore I am stuck with this 9 year old game.

0:00:11.980,0:00:13.880
Human Revolution.

0:00:13.880,0:00:18.160
I don't like the game's subtitle,
because aren't all revolutions human?

0:00:18.160,0:00:19.420
A better title would be

0:00:19.440,0:00:22.820
Deus Ex: Technology is very spooky, or

0:00:22.820,0:00:24.820
Deus Ex: I forgot to quicksave.

0:00:24.820,0:00:26.520
It begins with a cinematic.

0:00:26.520,0:00:29.020
We see this man talking to anonymous people

0:00:29.070,0:00:33.840
about a female bioship or something. i'm
sure it's important but I can't focus

0:00:33.840,0:00:39.030
because why do they all use the default
profile picture, at least one of them

0:00:39.030,0:00:43.170
would use a koala. We cut to a news
broadcast, a billionaire has said

0:00:43.170,0:00:48.360
something he shouldn't and now people are
angry, so the future isn't all that different.

0:00:48.360,0:00:52.649
This is our main character Adam Jensen
and he's the head of security at

0:00:52.649,0:00:58.780
Sarif Industries, a company that
produces...

0:00:58.780,0:00:59.820
...cat food?

0:00:59.820,0:01:04.520
This is Dr. Reid. She's an almost perfect
girlfriend in a video game, so she's

0:01:04.530,0:01:05.850
not gonna be around.

0:01:05.900,0:01:10.170
We are on our way to meet CEO David
Sarif and in an elevator we meet Pritchard

0:01:10.180,0:01:13.920
the head of cybersecurity who is
actually mad about the fact that even

0:01:13.920,0:01:18.780
in the future cybersecurity still isn't
as cool as physical security, no matter

0:01:18.780,0:01:20.700
how hard Hollywood tries.

0:01:20.700,0:01:23.940
Apparently we're going to Washington with some scientists.

0:01:23.980,0:01:27.200
Then an alarm goes off, OH SHIT,
has there been an accident?

0:01:27.210,0:01:30.470
No, thank God we're only getting attacked
by mercenaries.

0:01:30.500,0:01:36.980
They beat up Jensen and take her. Girlfriend is gone and we are going after the people responsible.

0:01:37.000,0:01:40.820
Then was any of this really necessary if
you're going to be stealing the story

0:01:40.820,0:01:42.300
from Mario Brothers.

0:01:42.300,0:01:44.960
the shoot Jensen and
the intro starts.

0:01:44.960,0:01:48.140
Doctors rescue him but at what cost?

0:01:48.149,0:01:52.740
No cost, he only gains a bunch of stuff
and becomes half android. That means he

0:01:52.740,0:01:57.119
can make a bunch of anti robot jokes. I
can't give you an example because that

0:01:57.119,0:01:58.579
would be robotist.

0:01:58.579,0:02:01.299
David Sarif wants to
meet us in a helicopter and on the

0:02:01.300,0:02:07.920
helipad we meet our helicopter driver,
who wants to talk to us but I don't want

0:02:07.920,0:02:10.200
to talk to the help.

0:02:10.200,0:02:13.760
Sarif gives us our first mission. A
bunch of employees and more importantly

0:02:13.760,0:02:18.060
a weapon has been taken hostage by the
anti-augmentation terrorist

0:02:18.060,0:02:24.140
Zeke Sanders, grandson of a presidential
candidate that was a closet Wall Street Banker.

0:02:24.160,0:02:29.560
David asks if you want a lethal, or a non-lethal weapon for a more stealthy approach.

0:02:29.560,0:02:33.880
Stealth?! I'm not at my
parents house trying to microwave popcorn,

0:02:33.880,0:02:34.940
I'm here to kill.

0:02:34.940,0:02:37.640
So we go in
guns-a-blazing killing everything we see,

0:02:37.650,0:02:43.020
then we rescue the hostages by hacking a
bomb. Hacking is important in Deus Ex, it's

0:02:43.020,0:02:46.800
also the only game to feature realistic
hacking. You might think hacking looks

0:02:46.800,0:02:51.090
like this, but that's what the security
lobby want you to think, or you can just

0:02:51.090,0:02:52.990
look up codes online like me.

0:02:53.000,0:02:58.640
Jensen is one month younger than the real me, you should be in bed by now young man

0:02:58.640,0:03:02.440
Our child protagonist finds the weapon, but someone is hacking it.

0:03:02.440,0:03:06.420
Then the hacker
kills himself against his own will, and

0:03:06.420,0:03:10.709
now everyone is freaking out because
mystery. What they don't consider is

0:03:10.709,0:03:13.640
maybe this guy is just fucking with them.

0:03:13.640,0:03:15.209
Time to meet Sanders to get some answers,

0:03:15.220,0:03:18.620
but he has a hostage. You have to
talk to him.

0:03:18.620,0:03:20.520
(evil laughter)

0:03:20.520,0:03:22.080
During the mission debriefing

0:03:22.080,0:03:27.420
they realize that Sanders was tricked by
whoever did this, and we need to analyze

0:03:27.420,0:03:33.660
these augmentations, but SWAT has taken
his corpse that we totally had dibs on.

0:03:33.660,0:03:38.340
Who do they think they are, the cops?! So
the second mission is to break into the

0:03:38.340,0:03:43.620
police morgue. Now you can walk the
streets of Detroit. Don't know why you would want to.

0:03:43.620,0:03:46.260
Here is where Jensen says the now famous quote:

0:03:46.260,0:03:48.360
"I never asked for the procedures"

0:03:48.360,0:03:49.260
Police station:

0:03:49.260,0:03:54.900
The two main ways to get into the morgue
is to either talk to this guy about your feelings

0:03:54.900,0:03:58.640
or sneaking from the sewers, but
they are forgetting something.

0:03:58.650,0:04:01.970
No one actually told me this was a
stealth game

0:04:02.320,0:04:19.420
(dramatic music plays)

0:04:19.840,0:04:21.380
Ehh, what's up doc?

0:04:21.380,0:04:25.160
Fun fact: killed like
12 cops, never comes up.

0:04:25.160,0:04:30.660
The corpses' brainy thingy has been modified by some
techie mumbo-jumbo yes those were the

0:04:30.660,0:04:35.250
exact words they used. We take them to
Pritchard so he can analyze it. We find out

0:04:35.250,0:04:40.200
that the guy was controlled by some sort
of mega hacker hiding in Highland Park.

0:04:40.200,0:04:44.320
Welcome to an abandoned Factory, it's always an abandoned Factory.

0:04:44.320,0:04:46.460
It's those guys that attacked us.

0:04:46.460,0:04:51.400
In the slowest elevator in the universe we find
out the facility is owned by FEMA.

0:04:51.400,0:04:57.120
What is a FEMA? In the real world it's a
government agency that fistfights hurricanes,

0:04:57.120,0:05:01.500
but in the Deus Ex world
I don't know what they do, but they have a

0:05:01.500,0:05:06.760
prison camp and we are in that prison
camp. We meet up with the guys and boss fight

0:05:06.760,0:05:12.020
I have no idea how to beat this guy,
but I have a fire extinguisher in case

0:05:12.030,0:05:14.930
he tries to kill me with secondhand
smoking.

0:05:14.930,0:05:17.760
Don't dodge! Works every time.

0:05:17.760,0:05:22.889
The bosses final words are you should
totally go to Hengsha, Shanghai. Here's an

0:05:22.889,0:05:27.649
address. This is not a trap. So Serif
decides that we should do that.

0:05:27.649,0:05:33.980
That's stupid, you're stupid. Outside Sarif's
office we meet Taggart, who is the leader

0:05:33.990,0:05:37.530
of the anti turning humans into kick-ass
robots movement.

0:05:37.530,0:05:39.920
That makes him the worst person in history.

0:05:39.930,0:05:44.420
This is what Hengsha looks like right
now but in 10 years is going to look like this.

0:05:44.420,0:05:48.240
The address leads to a place
named Hengsha Court Gardens but it's

0:05:48.240,0:05:50.880
been locked down by private police.

0:05:50.880,0:05:55.180
Oh my God.
Can Jensen not go one day without killing cops?!

0:05:55.180,0:05:58.340
The cannon fodder leads
us to this computer. The hacker who's been

0:05:58.350,0:06:02.729
hacking us is some dutch guy, but he
escaped and he's trying to get back to

0:06:02.729,0:06:04.820
his home country of, uhh...

0:06:05.609,0:06:06.320
...Holland?

0:06:06.320,0:06:09.600
So wait, the
address this guy gave us actually helped?!

0:06:09.600,0:06:14.660
Of course their actions, FEMA, private
government police.

0:06:14.669,0:06:16.809
It's so obvious who's behind this.

0:06:16.809,0:06:19.189
Morons.
Our enemies are morons.

0:06:19.189,0:06:25.200
To escape, the hacker got help from a Cantonese
gangster named Tong. Actually his name is

0:06:26.200,0:06:29.759
but he wrote his surname first, for
some reason. Tong tells us where the

0:06:29.760,0:06:35.251
Dutchman is. Wait, that's it you-you're
gonna tell me? No mission or anything?

0:06:35.251,0:06:36.560
Screw you Tong.

0:06:36.560,0:06:39.539
Hello I am Dutch hacker. I was
hired to hack you by your biggest competitor

0:06:39.539,0:06:44.580
That's way too obvious and
reasonable. Then some soldiers show up.

0:06:44.580,0:06:47.789
They have the place surrounded but I
could sneak past them.

0:06:50.020,0:06:52.920
It's way easier to sneak past a dead
person.

0:06:52.920,0:06:55.260
Time to infiltrate our biggest competitor.

0:06:55.260,0:06:58.640
I don't want to be discovered
because that might give our company

0:06:58.640,0:07:02.580
bad press but you can bet I'm gonna
steal so much office supplies.

0:07:02.580,0:07:06.850
In a computer we find the surveillance
recording that shows the company's CEO

0:07:06.870,0:07:10.560
talking to.. WOW we still don't know his
name.

0:07:10.560,0:07:15.400
She talks about a lady named Eliza and a
city from Chinese legend called

0:07:15.400,0:07:16.880
"Moon Tea Real"

0:07:16.880,0:07:20.360
So we go to the top floor so we can
question her, and she tricks us because

0:07:20.370,0:07:22.380
Jensen is a fucking idiot.

0:07:22.380,0:07:25.410
Oh no! Is that 10 people?!

0:07:25.410,0:07:30.270
Jensen tells the pilot that he wants to
go to Canada because he thinks Eliza

0:07:30.270,0:07:32.490
might be reporter Eliza Cassan.

0:07:32.490,0:07:34.139
Yes, he knows that there are more than one

0:07:34.139,0:07:37.380
Eliza in Canada but you have to start
somewhere.

0:07:37.380,0:07:41.760
Welcome to Baguette, Canada. But the news
station is empty. There she is.

0:07:41.760,0:07:45.900
Oh shit, she's a hologram. Oh shit,
soldiers. These aren't soldiers sent by

0:07:45.900,0:07:50.130
the people after us. Every news station
has in-house paramilitary in case another

0:07:50.130,0:07:54.360
station tries to steal their headlines.
Eliza's in the basement and she's a

0:07:54.360,0:07:57.220
supercomputer not even surprised.

0:07:57.220,0:07:58.889
Boss fight!

0:07:58.889,0:08:03.810
Wow, she really should have worn a helmet.
Eliza shows us that Taggart's sidekick

0:08:03.810,0:08:07.050
helped with the kidnapping, and we should talk to Sarif.

0:08:07.050,0:08:10.440
Adam, Illuminati did this. 
Of course.

0:08:10.440,0:08:16.940
Who are the Illuminati? It's this
world government conspiracy from 2014

0:08:16.949,0:08:20.040
created by videogame montage parodies.

0:08:20.040,0:08:24.560
Time to find Taggart's assistant. Taggart,
tell me where your assistant is, or I

0:08:24.560,0:08:25.910
with blow your head off.

0:08:25.910,0:08:30.560
He's in a sewer, and very sad that Taggart
threw him under the bus.

0:08:30.560,0:08:33.890
Apparently the scientists have a tracker
and they are still sending out the

0:08:33.890,0:08:40.669
signal, but no one checked because Sarif
doesn't do paid overtime, so no one cared.

0:08:40.669,0:08:44.900
Now he's planning on killing himself and
I have to talk him out of it because I

0:08:44.900,0:08:47.030
am the only one doing the killing here.

0:08:47.030,0:08:51.200
Back at Sarif HQ, we are supposed to meet
Sarif but instead we meet the inventor of

0:08:51.200,0:08:56.600
augmentation who is whining about how
his inventions has caused so many problems.

0:08:56.600,0:09:00.760
If you don't want your invention to be
used for evil you shouldn't invent anything.

0:09:00.760,0:09:04.040
The inventor of the machine-gun
wanted it to be a can opener.

0:09:04.040,0:09:09.440
Then Sarif finally shows up. They've tracked down one of
the scientists. Back to Hengsha.

0:09:09.440,0:09:11.260
Hey, they shot us down!!

0:09:11.270,0:09:16.090
Hey, they are killing our pilot! How are
we ever gonna replace her?

0:09:16.090,0:09:18.820
A new pilot, that could take days.

0:09:18.830,0:09:23.240
This signal leads to a place full of
triad members. Well, was full of triad members.

0:09:23.240,0:09:29.510
The scientist is in this room.
TONG?! Oh my God. Tong was a Sarif

0:09:29.510,0:09:31.010
scientist all along.

0:09:31.010,0:09:37.620
What a twist. Oh, the trackers in his arm,
that he stole from the scientist, who is now dead.

0:09:37.620,0:09:42.140
But Tong knows where the others
are. In the docks, there is a boat owned by

0:09:42.140,0:09:43.520
the bad guys.

0:09:43.520,0:09:47.780
Oh that's it. Thats that's all you have.
Screw you Tong. Fuck it, let's ride the boat.

0:09:47.780,0:09:52.160
A couple of days later we wake up
in Singapore. The scientists are here.

0:09:52.160,0:09:57.890
They got an all-expenses six-month paid
trip to Singapore and the only thing

0:09:57.890,0:10:00.440
they had to give up was their freedom.

0:10:00.440,0:10:04.840
How do I become a scientist? They have
been working on the bioship but no one cares,

0:10:04.840,0:10:09.540
Where's Dr. Reid? She's deeper in the
facility, but first we have to fight this boss,

0:10:09.540,0:10:14.620
that has been hyped up so many
times. This will be epic.

0:10:18.100,0:10:22.940
There she is, and Adam gets angry. She
thinks it's because she was working for

0:10:22.940,0:10:27.709
them, but it's actually because what kind
of asshole gets an apartment in a

0:10:27.709,0:10:32.990
tropical country then doesn't tell
anyone. Does she not know of hotel costs?

0:10:32.990,0:10:36.680
Then we find out the bad guy behind it all.

0:10:36.680,0:10:40.190
That's the least surprising thing ever.
They have distributed a bunch of

0:10:40.190,0:10:45.709
biochips. He activates them and everyone
with augmentations go crazy. Then the game

0:10:45.709,0:10:49.670
does what we all expected from the start
and becomes a zombie game. We meet up

0:10:49.670,0:10:53.839
with the inventor and he's all, uhh my
inventions, and Jensen is all, your

0:10:53.839,0:10:58.459
fucking idiot, and then he agrees. So we
head towards the basement to shut down

0:10:58.460,0:11:03.220
the biochips. On our way we meet Taggart, and he 
says "Wanna join the Illuminati?

0:11:03.220,0:11:09.700
Best tacos on the planet". Then Sarif and he
says "Corporations: Aw yeah!" and I might

0:11:09.709,0:11:13.880
have to agree with him because if not
YouTube might not consider my videos

0:11:13.880,0:11:18.649
advertiser friendly. Time to shut down
the reactor, but oh no, it's her and

0:11:18.649,0:11:19.889
she does stuff.

0:11:19.889,0:11:22.620
I have no idea how to beat this boss.

0:11:22.620,0:11:26.320
I have no idea how i beat
the boss. Now we get to pick our ending.

0:11:26.329,0:11:30.849
Do what the Illuminati wants, but then
someone on YouTube might expose you,

0:11:30.849,0:11:33.319
Tell everyone the truth about Illuminati and
everything.

0:11:33.319,0:11:37.499
His main argument was think of their
faces it will be hilarious.

0:11:37.500,0:11:44.020
Or you can help corporations. #EmojiBae. or
kill everything, but there is a fifth ending.

0:11:44.029,0:11:49.220
All four endings at the same time. The
thing about humans is that when things

0:11:49.220,0:11:53.899
get too confusing we give up. After four
days all of humanity decided, let's

0:11:53.899,0:11:57.199
pretend none of this ever happened. And
that is the Kilian Experience.
