0:00:00.000,0:00:06.380
Scientists believe that the hobby "gaming" is going to be dead in a couple of months and be replaced by...
bird watching.

0:00:06.560,0:00:09.660
Your first instinct is probably to deny this, after all,

0:00:09.660,0:00:12.560
scientists also believe tomato is a fruit.

0:00:12.560,0:00:16.380
But big gaming sites have already started to make the transition.

0:00:16.380,0:00:19.720
I think it's because consoles aren't making enough money.

0:00:19.720,0:00:21.580
But I'm here to fix that.

0:00:21.580,0:00:24.660
Now, I don't have any business education,

0:00:24.660,0:00:27.360
I actually don't know how to spell business.

0:00:27.360,0:00:29.480
But I know several buzzwords,

0:00:29.480,0:00:32.520
and I've seen this entire tutorial on PowerPoint,

0:00:32.520,0:00:34.400
so, I'm pretty qualified.

0:00:34.660,0:00:35.460
Xbox.

0:00:35.460,0:00:42.520
When first announced, the Xbox One was going to be an always-online, 500 dollar TV remote.

0:00:42.900,0:00:43.520
What?

0:00:43.520,0:00:49.720
They thought it was going to be the first console to sell 200 million units, and that's, uh...

0:00:49.860,0:00:51.100
Exactly what happened!

0:00:51.100,0:00:55.340
The Xbones flew off the shelves, and they beat that number in the first month!

0:00:55.340,0:00:57.340
But in the real world, Don got fired.

0:00:57.340,0:00:58.700
Then hired at Zynga!

0:00:58.700,0:00:59.940
And then fired again.

0:00:59.940,0:01:04.560
The Xbone did alright in the USA, but it failed miserably in Europe.

0:01:04.560,0:01:06.020
And in Japan.

0:01:06.020,0:01:10.940
But the Japanese think spaghetti soup is fast food, so I wouldn't want that market.

0:01:10.940,0:01:14.700
The biggest European markets are Germany and the UK,

0:01:14.700,0:01:17.060
why did they fail in Germany?

0:01:17.060,0:01:20.080
Oh, I see your problem; not a single simulator game.

0:01:20.080,0:01:22.060
But how can you fail in Britain?

0:01:22.060,0:01:27.880
Microsoft, have you never heard the quote "He who controls the FIFA, controls the universe.

0:01:28.080,0:01:29.820
And by universe, I mean the UK."

0:01:33.920,0:01:37.620
"FIFA, or as it's called in England, FOIFA, is a tradition.

0:01:37.620,0:01:45.420
"It was brought to Britain by the East India Trade Company in 1764 and quickly became a much
sought-after commodity.

0:01:45.420,0:01:49.340
"Soon, FIFA then started spurring up all over London.

0:01:49.620,0:01:52.180
"Today, FIFA is a part of everyday life.

0:01:52.180,0:01:54.700
It's even referenced in the National Anthem."

0:01:54.700,0:02:04.000
So, when you launch a console on this island and you don't market it as the number one place to play FOIFA, you are royally screwed.

0:02:04.000,0:02:06.780
Also, Xbox One is a terrible name.

0:02:06.780,0:02:10.560
Yet, it's only the second-worst name this generation.

0:02:10.560,0:02:12.920
So how do we fix the Wii U?

0:02:13.200,0:02:14.200
You can't.

0:02:14.340,0:02:15.880
Launch a new console.

0:02:15.880,0:02:16.980
And so they are.

0:02:16.980,0:02:21.880
Reminder: I made this video weeks ago, before the
NX announcement.

0:02:21.880,0:02:24.520
So if I get anything right,

0:02:24.520,0:02:27.420
Nintendo has killed me and stolen my ideas.

0:02:27.420,0:02:34.320
The NX will be a Wii U controller that people will bring to barbecues like assholes.

0:02:34.320,0:02:36.220
And it shall be called...

0:02:36.220,0:02:38.060
The Nintendo Switch.

0:02:38.520,0:02:39.020
U.

0:02:39.280,0:02:42.180
The U is the most important, otherwise, not buying it.

0:02:42.180,0:02:45.240
And start making E3 press conferences again.

0:02:45.240,0:02:50.580
When you made those cringe compilations,
you had an economic golden age.

0:02:50.580,0:02:53.240
And I do not believe in coincidences.

0:02:53.240,0:02:56.260
Because the second you stopped, everything crashed.

0:02:56.260,0:02:58.380
Speaking of crashing, the PC!

0:02:58.380,0:03:04.960
A personal computer can be used to do your banking, check social media, and learn stuff about elephant seals.

0:03:04.960,0:03:08.400
"Can impregnate up to 50 females in one season."

0:03:08.400,0:03:09.280
Wow!

0:03:09.280,0:03:15.220
But why would I need any of those things on my gaming console?

0:03:15.220,0:03:18.780
A PC has so many useless features.

0:03:18.780,0:03:20.720
Oh, I can do my taxes!

0:03:21.020,0:03:24.600
Great, because there's no such thing as a post office.

0:03:24.600,0:03:29.320
Also, when companies port games to the PC, they are often unplayable.

0:03:29.320,0:03:30.500
That's right.

0:03:30.500,0:03:32.520
The PC destroys them.

0:03:32.520,0:03:36.420
Now computer shills will be saying that I'm misinformed.

0:03:36.420,0:03:37.940
But you are wrong.

0:03:37.940,0:03:40.040
I am lying, there's a difference.

0:03:40.040,0:03:44.660
The PC is unsalvageable, throw it in a dumpster where it belongs.

0:03:44.660,0:03:45.980
PlayStation 4.

0:03:45.980,0:03:50.980
The PS4 is only in the lead because a lot of people don't want the alternative,

0:03:50.980,0:03:53.420
like a certain presidential candidate.

0:03:53.420,0:03:56.220
But recently, Sony has started messing up.

0:03:56.220,0:03:58.440
First releasing PS4 Slim.

0:03:58.760,0:03:59.580
Guys.

0:03:59.780,0:04:01.920
Real consoles have curves.

0:04:01.920,0:04:03.900
And then the PlayStation VR.

0:04:03.900,0:04:05.080
VR?!

0:04:05.080,0:04:07.080
What is this, the eighties?

0:04:07.080,0:04:13.600
Virtual reality is just a fad for kids, and will never be as cool as the 3DTV.

0:04:13.600,0:04:15.780
They should also start producing good games.

0:04:15.780,0:04:18.720
You might think that Sony produces fantastic games,

0:04:18.920,0:04:19.460
no.

0:04:19.600,0:04:25.480
We know from Sony Pictures that Sony hates quality, so why would they be making good games?

0:04:25.480,0:04:28.420
Yet tips will only get you so far.

0:04:28.420,0:04:30.300
How about the next generation?

0:04:30.300,0:04:34.860
I think that the next generation of consoles should be Early Access.

0:04:35.100,0:04:38.080
The customers will pay 75% of the price,

0:04:38.080,0:04:42.820
We'll send them, like, an empty case, then a couple of sticks of RAM,

0:04:42.940,0:04:44.040
And then... uh...

0:04:44.040,0:04:44.840
We'll give up.

0:04:44.840,0:04:47.200
And kickstart the next generation!
