0:00:00.000,0:00:05.780
PlayerUnknown Battlegrounds is a game where you are made of paper, and your enemies are made of titanium.

0:00:05.920,0:00:09.360
Therefore you need a guide from an experienced player,

0:00:09.360,0:00:11.360
but instead I'm gonna do it

0:00:14.340,0:00:18.660
PlayerUnknown Battlegrounds: The Ultimate Life-or-Death Fight,

0:00:18.660,0:00:19.400
or for short:

0:00:19.800,0:00:22.220
PUBGTUL&DF

0:00:22.220,0:00:26.939
has exploded in popularity, and I'm here to make the perfect tutorial.

0:00:26.939,0:00:28.760
Now, I'm sure you have two questions.

0:00:28.760,0:00:30.720
Why should we trust you Kilian?

0:00:30.720,0:00:32.560
You seem pretty bad at the game,

0:00:32.700,0:00:35.600
why not literally anyone else?

0:00:35.600,0:00:39.660
True, I have the same skill has an untrained golden retriever,

0:00:39.660,0:00:42.760
but coaches aren't always the best in the world.

0:00:43.200,0:00:46.200
Barcelona's manager thought they played badminton,

0:00:46.360,0:00:51.600
Hitler had never won a World War but no one complained when he decided to coach Germany.

0:00:51.700,0:00:59.120
Second question: Battlegrounds is for Twitch streamers, and you are an ad-unfriendly YouTuber.

0:00:59.120,0:01:00.840
Is this really legal?

0:01:00.840,0:01:04.500
I looked into it and, as of right now, yeah, it's completely legal

0:01:04.559,0:01:08.800
But EU Parliament is pushing to make it Twitch exclusive...

0:01:08.800,0:01:10.619
All in all, trust me on this one guys.

0:01:10.620,0:01:14.600
I have never won a game so I know what not to do

0:01:14.600,0:01:22.000
Before you even look for a match remember that in-game footsteps and gunshots are...very distracting.

0:01:22.220,0:01:27.120
Turn off all sounds and replace it with a nice calming didgeridoo

0:01:27.360,0:01:30.000
Every game starts with you being on this island.

0:01:30.000,0:01:33.160
A lot of Battleground players are former CS:GO players

0:01:33.360,0:01:38.300
So if you see a CS:GO pro looking motherfucker you might as well leave.

0:01:38.460,0:01:40.340
Then we decide where to drop.

0:01:40.340,0:01:43.660
There are several maps on where the best loot is

0:01:43.800,0:01:44.840
Let's not go there.

0:01:44.840,0:01:47.000
Like every game, looting is boring.

0:01:47.080,0:01:52.000
We'll drop next to one of these zones and shoot someone leaving one of them

0:01:52.100,0:01:55.240
That way everyone else loots for you.

0:01:55.240,0:02:00.260
Now if you hate yourself and looting fulfills you sexually: grab a car.

0:02:00.260,0:02:02.920
You can drive to all of these places and get any loot

0:02:02.940,0:02:07.740
Now that we have the best gear possible, we want to decide a mid-game strategy

0:02:10.520,0:02:11.900
The best thing about PUBG

0:02:11.900,0:02:16.160
Is that it awards my natural tendency of being a coward.

0:02:16.160,0:02:17.360
I'm gonna hide.

0:02:17.360,0:02:19.360
Back in the day to escape from

0:02:19.360,0:02:22.880
saber-tooth tigers and raptors, etc. we hid in caves

0:02:23.040,0:02:25.800
So I searched everywhere for a nice cave

0:02:25.800,0:02:27.840
then I searched everywhere for any cave

0:02:28.120,0:02:30.560
then I Googled if the game had caves.

0:02:30.580,0:02:31.930
It does not.

0:02:31.930,0:02:34.920
It didn't matter though, because I was stuck.

0:02:35.060,0:02:36.560
It is Early Access

0:02:36.640,0:02:38.260
The battleground has bunkers

0:02:38.260,0:02:42.580
Yet they are a pointless place to hide because of the death circle.

0:02:42.580,0:02:46.900
Death from the blue wall is a fate worse than death.

0:02:47.180,0:02:49.540
So instead we'll travel to the center of the circle

0:02:49.840,0:02:53.520
Enter a house and wait here for everyone to kill themselves.

0:02:53.520,0:02:55.020
It won't take long

0:02:55.020,0:02:57.940
In this game it is very easy to kill yourself

0:02:57.940,0:03:01.100
♪ Use a Molotov instead of your SCAR ♪

0:03:01.620,0:03:04.800
♪ Jump out of a moving car ♪

0:03:05.700,0:03:09.440
♪ Take a walk on the bridge ♪

0:03:09.440,0:03:13.000
♪ Play the game on your grandma's fridge ♪

0:03:13.740,0:03:16.300
♪ PUBG ways to die ♪

0:03:16.680,0:03:19.860
♪ so many PUBG ways to die ♪

0:03:20.980,0:03:24.300
♪ PUBG ways to di-i-ie ♪

0:03:24.300,0:03:27.100
♪ so many PUBG ways to die ♪

0:03:28.040,0:03:30.300
Hiding here will be boring,

0:03:30.300,0:03:32.620
so I suggest doing something else while waiting

0:03:33.380,0:03:36.500
Personally, I watched Peruvian soap operas.

0:03:36.740,0:03:38.940
"In Los Amores, Los Alpacas,

0:03:39.120,0:03:41.320
Karina is in love with Miguel,

0:03:41.320,0:03:44.680
but Miguel is in love with an alpaca"

0:03:45.020,0:03:47.840
It's so enchanting I missed the entire game

0:03:48.120,0:03:51.220
So that plan won't work. I'll get too distracted.

0:03:51.220,0:03:56.200
I'll have to make stealth more exciting...like in Metal Gear

0:03:56.200,0:03:58.460
I'll come up with a ridiculous backstory

0:03:58.460,0:04:01.920
then grab a scope and shoot people in the back who never had a chance.

0:04:02.220,0:04:05.420
Then use corny dialogue to justify it.

0:04:05.700,0:04:07.700
"Because I know there's no honor in this

0:04:08.040,0:04:10.160
but I lost my honor a long time ago."

0:04:10.520,0:04:12.840
What if I never get a long-range weapon though?

0:04:13.080,0:04:14.260
Then you are screwed!

0:04:14.460,0:04:16.900
You're just gonna have to crawl the entire map.

0:04:16.900,0:04:19.440
If you get shot in the back, it's time to run.

0:04:19.440,0:04:22.780
If you see anyone else you just...pretend to be a snake

0:04:23.100,0:04:25.100
Pretend to be a snake

0:04:25.100,0:04:27.600
[HISSING]

0:04:27.720,0:04:29.100
sss-I'm a snake

0:04:29.100,0:04:30.390
This is...

0:04:30.390,0:04:32.340
actually getting me very far.

0:04:32.340,0:04:36.220
The reason pretend to be a snake works is because everyone else is also bad

0:04:36.380,0:04:38.320
Yet I still keep dying.

0:04:38.320,0:04:40.880
I completely forgot that people hate snakes.

0:04:41.100,0:04:43.440
That's it no more sneaking

0:04:45.220,0:04:48.120
Hiding is weak. I'm a warrior

0:04:48.280,0:04:50.380
What is best in life?

0:04:50.960,0:04:52.060
To crush your enemies

0:04:52.070,0:04:53.800
See them driven before you

0:04:53.800,0:04:56.160
and to hear them spazzing out in voice chat.

0:04:56.160,0:04:58.540
The big problem was being a warrior in this game is

0:04:58.540,0:05:01.900
that it's the easiest way to find out how bad you are.

0:05:01.900,0:05:03.680
So I will still need a strat.

0:05:04.060,0:05:06.420
Fight people before they have good gear.

0:05:06.420,0:05:10.200
A lot of folks go to these high-rise buildings and fight it out.

0:05:10.400,0:05:13.520
Wow! Everyone else has faster computers than me!

0:05:13.520,0:05:15.220
Referenced Arnold earlier...

0:05:15.220,0:05:16.900
What would he do?

0:05:16.900,0:05:18.900
He dies in every Terminator movies

0:05:18.900,0:05:23.040
so running around with a shotgun shouting catchphrases is out of the question.

0:05:23.260,0:05:25.680
But to defeat the Predator

0:05:25.680,0:05:27.080
he got naked.

0:05:27.260,0:05:29.020
Let's do this!

0:05:29.280,0:05:32.860
As a naked person no-one can see me with their heat vision

0:05:32.860,0:05:34.440
Uuuuhhh

0:05:34.440,0:05:36.300
"Please add heat vision. Thank you."

0:05:36.340,0:05:39.880
We pretend to be a snake the sneakiest animal,

0:05:39.880,0:05:44.300
but what if we pretend to be the greatest warrior in the animal kingdom...

0:05:44.300,0:05:45.840
the alpaca.

0:05:45.840,0:05:46.780
No...

0:05:46.780,0:05:47.820
the honey badger.

0:05:47.820,0:05:51.300
Wow, they really need to rename him to something less sweet

0:05:51.340,0:05:54.880
I shall now win every game by being fearless!

0:05:55.840,0:05:56.820
I can't do it.

0:05:56.820,0:05:59.680
I'm so scared. Don't hurt me, guy in the house.

0:05:59.940,0:06:02.420
This warrior thing is not going to work out.

0:06:02.420,0:06:06.460
How do they win in the original 1999 book?

0:06:06.460,0:06:08.880
Here's where we'd put my Audible ad...

0:06:08.880,0:06:10.660
if they would offer me one.

0:06:10.820,0:06:11.380
Audible

0:06:11.600,0:06:13.300
If it exists, we'll sponsor it.

0:06:13.300,0:06:15.600
In Battle Royale they get a boat.

0:06:15.880,0:06:16.760
Okay.

0:06:16.760,0:06:18.600
Anytime you get a chance to ride a boat

0:06:18.600,0:06:20.300
is always a small victory.

0:06:20.300,0:06:22.700
This seems to be working up.

0:06:22.960,0:06:24.560
Okay. What now?

0:06:24.840,0:06:27.540
This game could really use a radio.

0:06:27.540,0:06:30.560
I'd do it. I'll even do a fake Russian accent.

0:06:30.560,0:06:32.660
I guess it's back to watching soaps

0:06:32.940,0:06:35.540
"Although Miguel finally loves her back

0:06:35.540,0:06:38.320
but she has decided to marry a dolphin trainer

0:06:38.680,0:06:40.420
who hates alpacas."

0:06:40.420,0:06:43.680
How will they solve this? There's only 900 episodes left!

0:06:43.680,0:06:45.760
You are too late blue wall!

0:06:46.220,0:06:48.860
I'm going to die by drowning!

0:06:49.120,0:06:53.400
The boat ride has made me realize that there are so many more ways to win

0:06:53.400,0:06:54.680
that are not winning.

0:06:54.680,0:06:55.840
Enjoy the view.

0:06:55.980,0:06:59.340
Take a nice road trip and look at local flora

0:06:59.340,0:07:03.240
Question why this game is set in Russia, but we can't find any vodka.

0:07:03.340,0:07:08.020
Maybe...maybe the reason I'm losing is because I need more practice

0:07:08.020,0:07:09.540
No, no, no.

0:07:09.540,0:07:10.780
I'm a...I'm a genius.

0:07:10.780,0:07:12.560
The problem is the mode.

0:07:12.560,0:07:15.420
I'll probably win if I switch to first-person mode

0:07:15.420,0:07:20.260
In FPS mode your enemies can't see around them, so, um, neither can you.

0:07:20.260,0:07:21.780
It's still in beta.

0:07:22.100,0:07:25.160
This game the house is never rendered.

0:07:25.160,0:07:29.100
But the point of the mode is to teach you to love grass.

0:07:29.100,0:07:31.140
The battleground has a lot of grass

0:07:31.140,0:07:33.020
I...I can't see shit.

0:07:33.020,0:07:34.880
There is another way to win though:

0:07:34.880,0:07:36.100
play with friends.

0:07:36.240,0:07:39.040
Several of you are probably confused by that word.

0:07:39.040,0:07:41.480
What is that? How do I get those?

0:07:41.620,0:07:43.080
Don't worry about it.

0:07:43.080,0:07:45.960
Pick Squads and the game will give you free friends

0:07:46.270,0:07:49.320
who do not know how to adjust the mic volume.

0:07:49.419,0:07:51.840
But what if these people don't like me?

0:07:51.840,0:07:55.580
That has never happened to me because I am the master of small talk.

0:07:55.580,0:07:58.840
Hey guys. Do you like...the sports?

0:07:59.900,0:08:03.840
Eh, wow, my boss, eh, eh

0:08:04.980,0:08:09.120
Yet, I can't play with them because I can't handle the pressure of teammates

0:08:09.480,0:08:10.920
and that's the point.

0:08:13.780,0:08:18.040
Even if you reach the Top Five you are still gonna lose because you will choke.

0:08:18.319,0:08:21.069
So I had to find a way to keep my nerves in check.

0:08:21.619,0:08:24.699
First I used drugs, but it was getting expensive

0:08:24.700,0:08:30.120
so I asked the guy who supplied me with the drugs some cartel techniques

0:08:30.340,0:08:34.940
and after having my nails ripped off, Top Five isn't that bad.

0:08:35.260,0:08:37.740
Everyone is throwing grenades at each other.

0:08:37.740,0:08:39.420
No one is hitting anyone.

0:08:39.620,0:08:44.320
No one will listen to reason when you tell them that the blue wall is the real enemy

0:08:44.320,0:08:46.560
and we shall try to fight that instead.

0:08:46.560,0:08:48.480
But so how do you survive Top Five?

0:08:48.620,0:08:49.580
Bushes.

0:08:49.760,0:08:51.860
No one would ever check a bush.

0:08:51.860,0:08:54.260
Now, there are only three left.

0:08:54.500,0:08:59.340
People with the best gear and the skills to use them...

0:08:59.340,0:09:00.780
and also you.

0:09:00.780,0:09:04.980
By now you should understand that you will never get a legitimate win.

0:09:04.980,0:09:07.760
You should instead go for a theoretical win.

0:09:07.760,0:09:09.160
Let me show you.

0:09:15.220,0:09:16.740
See? I died,

0:09:16.740,0:09:21.040
but I helped that guy spot this guy, meaning I helped him win.

0:09:21.040,0:09:23.760
Meaning in theory: I win.

0:09:23.760,0:09:28.020
But should be honest, none of you even care about Battle Undergrounds anymore

0:09:28.280,0:09:29.880
because what you really want to know is that

0:09:29.880,0:09:34.040
the dolphin trainer was Miguel's hermano all along.

0:09:34.040,0:09:36.980
And that is the Kiliano Experiencia.
