0:00:00.000,0:00:06.920
Yo, what's happening guys K to the I to the LION here back again with another Infinite Warfare commentary.

0:00:07.080,0:00:09.300
I just hit 300...no I'm sorry

0:00:09.420,0:00:13.900
WE just hit 300k to the K-I-L-ION squad!

0:00:14.120,0:00:15.840
And by just now I mean a while ago.

0:00:15.840,0:00:17.380
Sorry for the late Q&A guys.

0:00:17.580,0:00:22.180
Do you do YouTube full-time? If not, then what do you do for a job?

0:00:22.440,0:00:28.440
There's a rumor going around that I have been doing YouTube full time for a year. Gonna sue those people for defamation!

0:00:28.570,0:00:34.889
I have seven full-time jobs and part-time YouTube. For example: self-health coach

0:00:35.320,0:00:39.299
currently getting my PHD in anatomy, so I get to say "skeleton" more

0:00:39.300,0:00:43.360
I also work as a project manager on the wall with the Night's Watch.

0:00:43.560,0:00:46.360
Will you show us how to beat hard bots? Probably.

0:00:46.540,0:00:51.140
Who is the person experiencing the Kilian experience? You or the viewer?

0:00:51.480,0:00:55.520
Haha, fool! It's none of the above.

0:00:55.740,0:00:56.960
Also, you can't level up

0:00:56.969,0:01:00.149
it's not experience points when you experience a nice view.

0:01:00.359,0:01:05.669
You don't say "if I experienced a couple of more views I can get better at view experiencing!"

0:01:05.670,0:01:09.000
What's going to fill the hole in your life left by Club Penguin?

0:01:09.000,0:01:12.920
It rhymes with "Brisky codka and brubbing calcohol."

0:01:13.140,0:01:17.000
Inbreeding depression is a significant issue for the Red Panda community.

0:01:17.200,0:01:22.559
Okay..but I'm also a member of the YouTube community, where inbreeding is not as common

0:01:23.320,0:01:24.000
Sadly :(

0:01:24.000,0:01:26.860
I'm currently having a lot of trouble eating this BOWL.

0:01:27.060,0:01:30.080
Eating a bowl can be hard, but it's part of everyday life.

0:01:30.360,0:01:35.000
I say put it in a blender with some avocados. Make a guacamole of BOWL.

0:01:35.290,0:01:38.009
Why do you continue to decline my Steam requests?

0:01:38.009,0:01:40.000
I just want to send you games!

0:01:40.080,0:01:43.860
My Steam is private. Pressing this button is a part of my morning routine.

0:01:44.080,0:01:49.200
If you actually do know me in real life, and I still removed you, you are collateral damage.

0:01:49.600,0:01:53.189
Why do you think the Schlieffen plan failed in World War 1

0:01:53.320,0:01:59.400
and how did that affect the outcome of the war, and thus the consequences that started WW2?

0:01:59.500,0:02:04.500
I have at least 17 reasons it failed, all related to the name.

0:02:04.600,0:02:08.500
First of all: "plan." You're not planning a birthday party!

0:02:08.900,0:02:12.029
In the military it's called an operation. Also, "Schlieffen."

0:02:12.400,0:02:15.015
Never name an operation after a surname.

0:02:15.015,0:02:20.000
Operation Overlord wasn't successful because some guy was named "Mo Overlord."

0:02:20.200,0:02:26.300
As for consequences: no, there weren't any. WWI and WWII are two different things.

0:02:26.380,0:02:27.780
Star Trek or Star Wars?

0:02:27.980,0:02:32.000
Both are of course terrible, but Star Wars wins because of two things:

0:02:32.740,0:02:39.900
It has two perfect movies, and of course the music. You all know what I'm talking about.

0:02:39.900,0:02:45.600
I'm solo, I'm Han Solo, I'm Han Solo, I'm Han Solo! Soloooo

0:02:46.060,0:02:48.060
Where's your rigged gambling sites?

0:02:52.160,0:02:59.000
The first site to NOT allow anyone over the age of 18. We also sell cigarettes and fake driver's licenses.

0:02:59.200,0:03:04.709
Is "vidyagamedunkay" an inspiration for your channel? If not, what are your inspirations?

0:03:04.870,0:03:08.459
No, I found him after I started my channel. I'm more inspired by things

0:03:08.459,0:03:13.589
I liked as a tween like Zero Punctuation, Nostalgia Critic and Little Kuriboh.

0:03:13.589,0:03:16.260
But my greatest inspiration in life is obviously...

0:03:16.500,0:03:17.300
PITBULL.

0:03:17.560,0:03:20.340
Modelled my entire world after his music.

0:03:20.400,0:03:22.500
Why is there only one of you?

0:03:22.500,0:03:26.860
No, because of infinite realities, there are more than one of me. But last time I checked,

0:03:27.160,0:03:30.120
this is the only reality where I'm not in jail.

0:03:30.380,0:03:38.520
How are your viewer demographics distributed? Get a lot of ladies watching you, Killian? Or only 12-year old boys? I can't really tell.

0:03:38.660,0:03:42.080
Most are adults, or at least 15+. So far

0:03:42.090,0:03:44.459
I have almost three female viewers

0:03:44.460,0:03:46.500
but that includes my mom.

0:03:46.600,0:03:49.280
Are you going to upload Minecraft gameplays?

0:03:49.460,0:03:54.160
Sure! I'll do it right now! Welcome to my Minecraft let's play. Hi!

0:03:54.240,0:03:58.860
Today, we're going to build a house. This would make me so much money in 2013.

0:03:58.860,0:04:01.340
What's with all the forklifts in your videos?

0:04:01.920,0:04:03.920
Uhhh, that's a weird question.

0:04:04.180,0:04:09.620
I've always thought my videos had too few forklifts so I can't really answer this?

0:04:09.980,0:04:12.200
What is the meaning of life?

0:04:12.460,0:04:18.600
I've been thinking about this a lot. It's one of life's greatest questions, but the answer is

0:04:18.960,0:04:24.640
TO LIKE AND SUBSCRIBE AND FAVOURITE THIS VIDEO. AND ENTER MY GIFT CARD GIVEAWAY.

0:04:24.780,0:04:31.000
IF THIS VIDEO REACHES SOMETHING SOMETHING LIKES I'LL POST A VIDEO OF MYSELF DRINKING HOT SAUCE!

0:04:31.200,0:04:33.080
Do you have a discord server?

0:04:33.260,0:04:36.020
But he's a Discord Administrator.

0:04:36.020,0:04:43.380
Is he mocking me? You know what guys, go onto my Discord at discord.gg/killian.

0:04:43.580,0:04:46.199
and shit post away. Fuck this guy.

0:04:46.580,0:04:49.280
How long does it take to make "one-a-video?"

0:04:49.320,0:04:53.000
Well my Italian friend, it's different. It varies from video to video.

0:04:53.460,0:04:58.520
Some videos take forever and are short, and some videos are long and also take forever.

0:04:58.720,0:05:01.880
I don't know the specific hours of any of the recent videos,

0:05:02.860,0:05:07.180
but the Besiege video took way longer than it was worth.

0:05:07.180,0:05:10.320
In terms of food, what would be the Killian Experience?

0:05:10.500,0:05:12.099
Grapes

0:05:12.099,0:05:14.099
Bamboo....uhhh

0:05:14.560,0:05:15.360
Reindeer?

0:05:15.360,0:05:19.880
As a famous Swedish YouTuber, how are you going to breach your contract with Disney?

0:05:20.080,0:05:24.000
Remember when I gave DC Movies the game of the year? They threw me out.

0:05:24.220,0:05:27.420
But now they are trying to pull me back in.

0:05:27.420,0:05:29.120
Will you ever do a face reveal?

0:05:29.120,0:05:34.400
I've done several face reveals. One on Twitter, two on the subreddit, and maybe

0:05:34.720,0:05:41.120
15 on Discord. In the future – maybe even this year – I want to do IRL videos.

0:05:41.200,0:05:42.660
What's your favorite salad?

0:05:42.760,0:05:45.680
I made a greek salad – it was pretty good – once.

0:05:45.820,0:05:51.000
But best salad I've ever had was at a Tibetan temple that only serves one salad

0:05:51.340,0:05:53.480
every 100 years.

0:05:53.720,0:05:55.500
I traded it for a beyblade.

0:05:55.700,0:05:57.420
How much do you love Jake Paul?

0:05:57.660,0:06:01.820
One of my jobs is to run the official Jake Paul Swedish fan club.

0:06:01.899,0:06:04.229
He is my biggest inspiration,

0:06:04.229,0:06:08.398
And he taught me that I can do whatever I want as long as I dab on the haters.

0:06:08.710,0:06:14.430
Father Killian will you ever return from the liquor store? You said you would just buy some cigarettes and come home.

0:06:14.430,0:06:16.859
I think you are mixing me up with someone else!

0:06:16.979,0:06:18.069
I'm Killian

0:06:18.069,0:06:20.480
But Killian is never coming back William.

0:06:20.560,0:06:25.560
Does the red trash panda in your picture actually know how to read that book he's holding?

0:06:25.740,0:06:29.180
Yes. Red Pandas can read they aren't stupid!

0:06:29.660,0:06:31.660
But not that book because it's in Spanish.

0:06:31.820,0:06:37.660
If you were a human rather than a raccoon, would you volunteer to go to the Mars colonization mission?

0:06:37.720,0:06:43.760
No! This is a NATO secret, but whatever, Reagan is dead. I was the first dude on Mars

0:06:43.880,0:06:49.240
It sucked! Didn't have salads, didn't have games, actually didn't have anything...

0:06:49.300,0:06:52.060
But it was much nicer to Matt Damon

0:06:52.060,0:06:57.060
They ditched me, so I put a bag of Helium-3 in the engine and returned which really freaked them out.

0:06:57.060,0:06:58.560
It was a one-way mission.

0:06:58.740,0:07:01.220
What video that you made is your personal favourite?

0:07:01.400,0:07:05.560
Not sure! This year it's probably "How to Hack Overwatch"

0:07:05.720,0:07:07.440
or "Subnautica Garbage Guide"

0:07:07.640,0:07:14.340
Bonus points for Subnautica, because I cancelled the Battlefield 1 review and was stressed out and quickly made this instead.

0:07:14.440,0:07:17.640
And it was way better than any Battlefield video I could have ever made.

0:07:17.800,0:07:20.960
Thank you everyone for helping me reach 300k.

0:07:21.160,0:07:23.140
Especially my Patreon supporters.

0:07:23.140,0:07:28.600
The quality of those videos are not getting better. So finally let's move on to...

0:07:28.760,0:07:30.800
chocolate or vanilla ice cream?

0:07:30.800,0:07:34.860
Broccoli and pistachios! And that is the Killian Experience.
