0:00:00.000,0:00:04.100
With the release of Cuphead, I realized that I'm terrible at video games.

0:00:04.300,0:00:06.940
I've played for 11 hours, and so far I've reached...

0:00:07.160,0:00:10.300
This screen. How am I supposed to beat this?

0:00:10.300,0:00:13.080
I used to be a respected critic.

0:00:13.200,0:00:15.720
Now no one trusts my scores.

0:00:15.720,0:00:19.320
My first though was to get better at video games.

0:00:19.380,0:00:23.640
No, that requires effort, something I really suck at.

0:00:23.640,0:00:24.640
But then...

0:00:25.040,0:00:31.460
I came up with a mathematical theorem that should give me the Nobel Prize in math.

0:00:31.460,0:00:33.260
Even though it doesn't exist.

0:00:33.300,0:00:42.160
Listen students, if getting better in a good game is positive, then getting worse in a bad game must also be a positive.

0:00:42.300,0:00:45.360
If I play a bad game bad, I'm good!

0:00:45.440,0:00:51.780
I need to find the worst game of all time. Which is famously to be considered to be E.T.

0:00:52.020,0:00:56.660
Which is sort of true but E.T. is also the world's first stealth game.

0:00:56.860,0:01:04.860
Your goal is to hide from the government. A concept shamelessly ripped-off by the Splinter Cell series. That's a problem.

0:01:04.940,0:01:08.620
Years of playing Splinter Cell has made me an E.T. master.

0:01:08.760,0:01:12.460
So let's focus on another worstest game of all time.

0:01:12.500,0:01:17.180
Superman 64. It's almost as bad as Batman v. Superman.

0:01:17.400,0:01:23.200
The goal is to fly through rings. Yep, that's 60% of the game and they fucked that up.

0:01:23.500,0:01:30.660
It was actually quite successful, and so broken it drove people into psychiatric wards. I beat in on my first try.

0:01:31.720,0:01:36.020
Fine, the third worst worest game is Big Rigs.

0:01:36.140,0:01:38.180
Not sure what's bad about it.

0:01:38.180,0:01:41.280
Because I don't have a driver's license.

0:01:41.520,0:01:44.280
I don't know if this is common when you drive.

0:01:44.480,0:01:47.800
If you reverse a car, does it reach light speed?

0:01:47.800,0:01:49.220
How did they beat this game?

0:01:49.440,0:01:50.760
It doesn't even have an ending.

0:01:50.900,0:01:51.720
*Disappointed Sigh*

0:01:52.000,0:01:57.400
Good thing all of these games are old. They would never produce something this bad today.

0:01:57.540,0:02:00.080
Like Ride to Hell: Oh God Why?

0:02:00.280,0:02:06.500
Broken and offensive- everything you do rewards you with weird, clothed humping.

0:02:06.500,0:02:07.680
And I beat it!

0:02:08.300,0:02:15.060
I understand now. Because I'm bad at good games, I'm the master of terrible games!

0:02:15.060,0:02:16.820
I have a solution.

0:02:16.820,0:02:22.440
Games aren't always bad because they are broken, terrible, or just worthless.

0:02:22.440,0:02:26.100
They can be bad because they ruined an excellent franchise.

0:02:26.100,0:02:29.840
Like Sonic '06... uh, excellent.

0:02:29.840,0:02:35.200
Here it's not just glitches and bad controls, the entire premise will make you go...

0:02:35.200,0:02:35.700
Oh no!

0:02:35.800,0:02:40.080
The goal of Sonic '06 is to start an interspecies relationship.

0:02:40.080,0:02:40.700
Oh no!

0:02:40.700,0:02:43.080
Wait, no, that's something I'm really good at.

0:02:43.080,0:02:43.580
Oh no!

0:02:43.680,0:02:48.680
What about Link and the Forces of Evil? No, I said bad games not masterpieces.

0:02:48.800,0:02:52.340
Another franchise we all loved was Bubsy.

0:02:52.340,0:02:55.480
In the 4th game you can't move from side to side.

0:02:55.480,0:03:01.200
Some people call it the worst controls of all time, but in reality that's how bobcats move in real life.

0:03:01.440,0:03:04.700
People say it's ugly, but so are Picassos.

0:03:04.820,0:03:07.180
Another misunderstood masterpiece.

0:03:07.440,0:03:09.980
There is one more bad sequel.

0:03:10.200,0:03:19.580
There are only two copies. I have one and the other one is in a secret facility, in a secret city, in a secret country.

0:03:19.580,0:03:22.360
Worse than all other bad games combined.

0:03:22.360,0:03:25.500
It's Halo 4! No, I can't do this.

0:03:25.500,0:03:29.500
The menu is so bad it's actually hurting my eyes!

0:03:29.640,0:03:31.620
The bad game industry has failed me.

0:03:31.780,0:03:33.360
I have no other choice.

0:03:33.460,0:03:36.020
I have to make the worst game of all time.

0:03:36.120,0:03:40.040
Creating a terrible game requires hard work and passion.

0:03:40.120,0:03:43.520
You have to follow ancient traditions.

0:03:43.660,0:03:45.100
Tradition 1:

0:03:45.220,0:03:46.660
Download Unity.

0:03:46.800,0:03:48.780
Ancient Tradition 2:

0:03:48.940,0:03:51.140
Apply for Steam Direct.

0:03:51.340,0:03:54.800
I know we don't have a game yet, but that shouldn't be a problem.

0:03:54.880,0:03:56.280
Huh, it already went through.

0:03:56.420,0:03:58.460
I haven't even sent in the application.

0:03:58.460,0:04:00.340
Now we're on early access.

0:04:00.440,0:04:07.680
The home of the bad game, scientists believe the odds of finding a good game on early access is 1 in 7...

0:04:07.780,0:04:08.840
octillion.

0:04:09.040,0:04:11.420
That's more than there are atoms on Earth.

0:04:11.620,0:04:17.580
Time to create a procedurally generated zombie crafting survival game!

0:04:17.580,0:04:20.720
Built with only the freest of 3D models.

0:04:20.720,0:04:22.580
It's done!

0:04:22.580,0:04:24.920
Wha... What was I supposed to do with it?

0:04:24.920,0:04:28.000
I have completely forgotten the original premise of this video.
