0:00:00.000,0:00:03.160
"Hearts of Iron" is a
World War II simulator

0:00:03.160,0:00:05.200
It was a terrible time...

0:00:05.200,0:00:08.120
People dying
having their rights removed

0:00:08.120,0:00:12.340
and here in Sweden you were only
allowed to buy one kilo of coffee

0:00:12.340,0:00:15.900
But I'm not gonna sit here and
argue who had it the worst...

0:00:15.900,0:00:17.280
... It's pretty obvious

0:00:17.280,0:00:21.460
But the point is:
"During WWII, stay away from Europe"

0:00:21.480,0:00:25.740
So today i'm going to show you how
to win the war as New Zealand

0:00:25.740,0:00:30.060
(music playing)

0:00:30.060,0:00:33.360
Step one is to declare independence
from the U.K

0:00:33.360,0:00:35.820
We will of course face
some resistance...

0:00:35.820,0:00:38.620
... or they don't even
notice we left..

0:00:38.620,0:00:39.680
ASSHOLES !!!

0:00:39.680,0:00:41.840
But that's it... we're done.

0:00:41.840,0:00:45.940
Time to relax 9 years and
watch the fireworks

0:00:45.940,0:00:47.600
(...)

0:00:47.600,0:00:51.860
1941, Hitler has taken
a bunch of stuff

0:00:51.860,0:00:54.400
and Sweden became fascist

0:00:54.400,0:00:56.300
Just like in real life.

0:00:56.300,0:01:00.260
The germans should invade the Soviet Union
any day now !

0:01:00.260,0:01:03.040
and it's all downhill from there

0:01:03.040,0:01:05.200
But they aren't

0:01:05.200,0:01:06.800
Because...

0:01:06.800,0:01:09.680
ah ! They are too busy
invading England

0:01:09.680,0:01:11.340
oh... oh no

0:01:11.340,0:01:14.380
Of course, without the help
from New Zealand

0:01:14.380,0:01:16.680
the British Isles are
virtually defenseless

0:01:16.680,0:01:18.280
This is worrisome...

0:01:18.280,0:01:19.600
Also not my job!

0:01:19.600,0:01:22.040
That's a Soviet Yankee problem

0:01:22.040,0:01:23.120
Ooh..

0:01:23.120,0:01:24.760
Okay then...

0:01:24.760,0:01:28.240
As always, it ends with
America saving us all

0:01:28.240,0:01:30.980
United States didn't even put up a fight !!!

0:01:30.980,0:01:34.060
It's over... the allies have
been wiped out

0:01:34.060,0:01:36.900
No, not all of them...

0:01:36.900,0:01:38.920
There is one left...

0:01:38.920,0:01:42.340
...and I guess it's up to
New Zealand to stop..

0:01:42.340,0:01:43.380
Wait, unless...

0:01:43.380,0:01:44.560
... "Join Faction"...

0:01:44.560,0:01:45.740
... "Will not accept"

0:01:45.740,0:01:46.240
Okay.

0:01:46.260,0:01:48.960
New-Zealand has to stop Hitler!

0:01:48.960,0:01:50.440
At the start of the real war

0:01:50.440,0:01:52.880
The Brits took over
small Iceland

0:01:52.880,0:01:53.780
to defend it

0:01:53.780,0:01:56.780
I have to do the same with
"Small Australia"

0:01:56.780,0:01:59.320
or should i say "New New Zealand"

0:01:59.320,0:02:02.800
But even with millions of Aussies
to send to the front lines

0:02:02.800,0:02:04.300
we are still weak...

0:02:04.300,0:02:08.700
so, while the Wehrmacht are busy with
an inconvenient way of getting tacos

0:02:08.860,0:02:10.460
I shall militarize

0:02:10.460,0:02:13.160
Biggest problem we need manpower

0:02:13.220,0:02:14.020
hmmmm !

0:02:14.280,0:02:16.460
Manpower !

0:02:16.460,0:02:18.840
That's the problem... "MAN"

0:02:18.840,0:02:20.320
We need to start drafting

0:02:20.320,0:02:21.020
sheep

0:02:21.020,0:02:23.860
New Zealand has a ridiculous
amount of sheep

0:02:23.880,0:02:27.520
and from now on, every sheep
over the age of 2 has to serve

0:02:27.520,0:02:28.520
in the army

0:02:28.520,0:02:31.020
Yeaaah ! 70 million!

0:02:31.020,0:02:34.860
You see ? This is why you don't tell
everyone to come to Brazil

0:02:34.860,0:02:36.000
our 2nd problem...

0:02:36.000,0:02:37.420
We are FUCKING broke

0:02:37.420,0:02:38.600
can't afford "Hay"

0:02:38.600,0:02:41.780
We need to start making some
serious kiwi euros

0:02:41.780,0:02:43.480
Or the lambs will riot

0:02:43.480,0:02:45.720
hmm, I know of one way

0:02:45.720,0:02:47.600
but it's controversial

0:02:47.600,0:02:49.460
I'm gonna tax Dwarves

0:02:49.460,0:02:52.140
We almost went through an entire
New Zealand video

0:02:52.140,0:02:54.320
without referencing
Lord of The Rings

0:02:54.320,0:02:56.100
That was never gonna happen

0:02:56.100,0:02:58.380
I want to smash the Axis now !

0:02:58.380,0:03:00.500
Sadly... I can't do it alone

0:03:00.500,0:03:02.940
I need one of them to
switch sides

0:03:02.940,0:03:04.640
It's gonna be hard...

0:03:04.640,0:03:06.460
The absolute loyalty of...

0:03:06.460,0:03:08.860
... *exhales* at least let me
finish the sentence

0:03:08.860,0:03:12.620
Italy will fight Nazis and i shall
take on the weebs...

0:03:12.620,0:03:14.140
I have defeated Japan

0:03:14.140,0:03:17.160
Samurais could never beat
rugby players.

0:03:17.160,0:03:20.320
How did Mussolini do ?

0:03:20.320,0:03:21.120
Huh...

0:03:21.120,0:03:22.760
Better than expected

0:03:22.760,0:03:27.240
Now Germany is alone vs
seventeen nation..

0:03:27.240,0:03:29.240
What's this ?
Elections ?

0:03:29.240,0:03:29.940
oh noes...

0:03:29.940,0:03:32.340
if the fascist party wins
it's all over

0:03:32.380,0:03:35.580
dammit, once again democracy
ruins everything

0:03:35.580,0:03:38.080
but please don't take
away my democracy

0:03:38.080,0:03:40.460
the results are in *exhales*

0:03:40.460,0:03:42.420
... and the winner is

0:03:42.420,0:03:43.960
"Cupcake"

0:03:43.960,0:03:46.120
I made sheep citizens
didn't I ?

0:03:46.120,0:03:48.180
but when i was busy
with the elections

0:03:48.180,0:03:50.100
all of my allies fell...

0:03:50.100,0:03:53.040
It's only Germany
and us left

0:03:53.040,0:03:53.920
I...

0:03:53.920,0:03:55.940
I can't beat them alone

0:03:55.960,0:03:56.640
*exhales*

0:03:56.640,0:03:59.580
This wouldn't have happened
if America hadn't surrendered

0:03:59.580,0:04:03.380
No ! I said United States
has surrendered

0:04:03.380,0:04:04.860
not America...

0:04:04.860,0:04:06.580
could that mean...

0:04:06.580,0:04:09.120
nooo waaaay !!!

0:04:09.120,0:04:12.080
YES ! "Hitler" never conquered
"Delaware"

0:04:12.080,0:04:14.040
The New Zealands of America!

0:04:14.040,0:04:16.080
"Hitler"... It's on bruh !

0:04:16.080,0:04:24.420
(music...)

0:04:24.460,0:04:27.140
War is over
"World peace"

0:04:27.140,0:04:29.400
not everything is back
to normal though

0:04:29.400,0:04:32.460
"Sweden" is still fascist
and for some reason

0:04:32.460,0:04:35.220
"Estonia"... kinda rules "Brazil"

0:04:35.720,0:04:38.700
New Zealand refuses to give
Australia its independence

0:04:38.700,0:04:41.160
citing: "It belongs to New Zealand"

0:04:41.160,0:04:43.280
"because that's what the continent
is called now"

0:04:43.280,0:04:45.980
and finally... United States
is no more.

0:04:46.000,0:04:47.840
and has been replaced by the

0:04:47.880,0:04:50.000
DELAWAREANE EMPIRE

0:04:50.020,0:04:51.140
like it should be.

0:04:51.140,0:04:56.000
(His outro music)
