0:00:00.060,0:00:05.920
Resident Evil is a franchise that has lost its mind more times than all other franchises combined.

0:00:06.460,0:00:10.540
I was hoping the 7th one would be the silliest game of all time.

0:00:11.120,0:00:12.560
But Capcom failed...

0:00:16.180,0:00:20.440
I like the Franchise, the first 3 games ruined sleep for every 90's kid.

0:00:20.700,0:00:23.760
Then came a game that was really good, so it sold a lot.

0:00:24.400,0:00:27.480
Then came a game that was kind of bad... So it sold a lot.

0:00:28.100,0:00:33.100
This caused Capcom to have a mental breakdown and create a game that was so bad, it's amazing.

0:00:33.380,0:00:38.500
Resi 7 begins with a video message from a woman telling us she is tired of her babysitting job...

0:00:38.500,0:00:42.440
What kind of mororn becomes a babysitter in a horror franchise?!

0:00:42.440,0:00:45.860
Then she records another message telling us to stay away.

0:00:45.860,0:00:48.780
Which is horror language for "Come here right now".

0:00:48.780,0:00:54.060
It cut's to our hero Ethan driving he has received a message from his dead wife Mia.

0:00:54.080,0:00:56.560
Telling him to come to "Silent Hill".

0:00:56.880,0:00:57.380
No...

0:00:57.860,0:00:58.580
Louisiana

0:00:59.000,0:00:59.960
Much scarier.

0:00:59.960,0:01:06.620
Often Horror games begins with warning signs, but here it is welcoming stuff like. "Join us" & "Accept her gift".

0:01:06.620,0:01:08.360
I think we're going to have a good time.

0:01:08.640,0:01:09.680
With a cozy sect.

0:01:09.720,0:01:14.740
There's also this... Uhhhh, but never judge a cult by the way they treat their cow legs.

0:01:14.740,0:01:19.680
We enter this dirty house, never understood that about horror antagonists.

0:01:19.680,0:01:22.200
What's with their hatred of vacuum cleaners?

0:01:22.280,0:01:24.280
In the house we find a VHS tape.

0:01:24.780,0:01:27.840
In a game that takes place in 2017...

0:01:28.540,0:01:32.780
Then it makes sense it's so dirty no one has been here since 2001.

0:01:33.200,0:01:34.480
A VHS player.

0:01:34.560,0:01:37.920
It's a recording for the t.v series "Sewer Gators".

0:01:37.920,0:01:41.380
So i'm not going to watch it because all reality t.v is fake.

0:01:41.760,0:01:44.240
Thanks to "Lets Plays" I know where I'm supposed to go.

0:01:44.440,0:01:46.120
Get yourself a nice bath.

0:01:46.460,0:01:47.580
With a friend.

0:01:47.880,0:01:51.380
See a lit room...And here we -- find Mia.

0:01:51.660,0:01:53.020
Well all right then.

0:01:53.280,0:01:54.160
We did it.

0:01:54.160,0:01:55.080
That was easy.

0:01:55.480,0:01:57.440
And that's the Kilian experience.

0:01:57.780,0:02:02.160
"Filler Nightmare Music"

0:02:02.160,0:02:05.040
She screams we have to leave because daddy is coming.

0:02:05.320,0:02:06.320
I get it.

0:02:06.340,0:02:12.100
She was never dead she was just so embarrassed about Ethan that she faked her own death.

0:02:12.100,0:02:17.360
So her parents wouldn't have to meet him, I didn't think Resident Evil would reflect my life...

0:02:17.360,0:02:20.760
The duo decides to leave, but the door has disappeared.

0:02:20.760,0:02:23.080
Too bad, i'm going to look for snacks.

0:02:23.300,0:02:26.340
Huh, a doll...That is in no way foreshadowing.

0:02:26.340,0:02:28.940
Now the door is here, but now Mia has disappeared.

0:02:28.940,0:02:30.800
Maybe they switched places.

0:02:31.240,0:02:32.340
There she is!

0:02:34.740,0:02:36.580
What...The...Fuck Mia...

0:02:36.680,0:02:37.880
You need to floss.

0:02:38.020,0:02:40.580
She throws Ethan and then tries to stab him.

0:02:41.160,0:02:44.440
She has threw me 4 meters why does she need a knife??

0:02:44.760,0:02:46.280
You stink Mia!

0:02:46.580,0:02:48.020
Have some Axe!!

0:02:48.460,0:02:49.260
Dead.

0:02:49.260,0:02:51.000
A phone is ringing somewhere.

0:02:53.120,0:02:54.140
Hello im Zoe.

0:02:54.140,0:02:56.300
And what you just saw was a "Splicer".

0:02:56.300,0:02:58.100
You need to get out of there right now.

0:02:58.100,0:03:00.500
Uh, unless you are a Door to Door Salesman.

0:03:00.500,0:03:02.700
Then stay....Everything is fine.

0:03:03.100,0:03:05.140
Okay then I shall walk out.

0:03:05.600,0:03:06.680
Miaaa!

0:03:06.920,0:03:08.400
About that scar...

0:03:09.020,0:03:10.980
Okay you are angry.

0:03:11.260,0:03:13.220
Okay you have a Chainsaw!

0:03:14.940,0:03:17.620
Haha joke's on you I'm, not even left handed.

0:03:18.020,0:03:19.620
Upstairs we find a gun.

0:03:19.960,0:03:21.400
Okay here we go again.

0:03:21.400,0:03:23.720
She should really learn how to duck.

0:03:23.900,0:03:24.400
Dead.

0:03:24.820,0:03:25.320
Again.

0:03:25.420,0:03:27.020
Ethan gets knocked out.

0:03:27.020,0:03:31.180
We see him being dragged and then his arm re-attached with a staple gun.

0:03:31.440,0:03:33.520
We are at a fancy dinner party!!

0:03:33.820,0:03:35.800
This is the Baker family.

0:03:36.180,0:03:37.660
But there is no bread.

0:03:37.660,0:03:39.540
That's when you know something is wrong.

0:03:39.540,0:03:41.800
Could also be the human we are eating.

0:03:41.800,0:03:44.140
But that might just be English food.

0:03:44.140,0:03:47.060
Then they leave me without someone to watch over me.

0:03:47.480,0:03:50.200
I know a trap when I see one so I'm staying!

0:03:51.520,0:03:53.020
Fuck it time to explore.

0:03:53.280,0:03:54.080
Never mind!

0:03:54.080,0:03:56.400
In the hall there is a key to a hatch.

0:03:56.760,0:03:59.300
We can hear the Dad walking above us.

0:03:59.460,0:04:02.680
The Japanese sure know how to make some scary stuff.

0:04:02.800,0:04:03.680
There's this

0:04:04.160,0:04:05.580
Silent Hill 2.

0:04:05.920,0:04:08.040
That one Beyblade episode.

0:04:08.040,0:04:09.540
That had the haunted train.

0:04:09.540,0:04:11.300
We enter the first safe room.

0:04:11.360,0:04:14.240
Resident Evil is a "Survival Horror" game.

0:04:14.560,0:04:17.520
Survival is a code word for "Few item slots".

0:04:17.820,0:04:19.600
But you can put stuff in a chest.

0:04:19.700,0:04:21.640
That uploads your items to the cloud.

0:04:22.420,0:04:23.860
How does that work???

0:04:24.300,0:04:27.300
They use VHS tapes and the clock can measure your health.

0:04:27.300,0:04:29.060
Technology is all over the place.

0:04:29.060,0:04:32.100
Zoe calls again and says we need to get out of the house.

0:04:32.460,0:04:33.420
Thank you Zoe.

0:04:33.420,0:04:35.480
But no i'm planning to stay here.

0:04:35.720,0:04:37.280
Maybe settle down.

0:04:37.300,0:04:40.740
Out of the save room someone is knocking somewhere.

0:04:40.840,0:04:42.680
All right a police officer.

0:04:42.680,0:04:47.100
Now would be a great time not to be vague and explain exactly what is going on.

0:04:47.100,0:04:48.420
So the officer is like...

0:04:48.420,0:04:51.700
Sir are you locked in there with a bunch of murdering psychopaths?

0:04:51.920,0:04:53.120
And Ethan is like.

0:04:53.460,0:04:55.320
I don't know am I?

0:04:55.420,0:04:58.300
If you give me a weapon maybe I'll tell you.

0:04:58.300,0:05:00.420
They decide to meet up in the garage.

0:05:00.700,0:05:01.580
Hiya friend.

0:05:01.980,0:05:03.600
uhhhhhhooooo

0:05:04.020,0:05:05.180
Are you okay?

0:05:05.180,0:05:07.380
Ahhh grab a painkiller you'll be fine.

0:05:07.380,0:05:12.380
Boss fight, the best way to beat him is to grab the car because cars kill everything.

0:05:12.380,0:05:15.600
Oh noes he's taken control of the one thing that can kill everything.

0:05:15.800,0:05:18.160
And he used it to kill himself...

0:05:18.580,0:05:20.500
Oh no he is alive, save me car!

0:05:22.140,0:05:23.980
And then he shoots himself.

0:05:23.980,0:05:25.680
Was I ever in any real danger?

0:05:26.060,0:05:28.140
After that we find a horse body.

0:05:28.460,0:05:30.280
No not a real one sadly.

0:05:30.280,0:05:33.120
Use the body as a key and now the game opens up.

0:05:33.120,0:05:37.720
For the remaining time we are going to go around solving puzzles and finding keys.

0:05:37.720,0:05:40.360
Yeah the game suddenly turns into.

0:05:40.720,0:05:42.280
Resident Evil.

0:05:42.320,0:05:44.620
I-I-I-I know it's on the cover and everything.

0:05:44.620,0:05:46.540
But I still consider it a plot twist.

0:05:46.540,0:05:49.000
Our first mission is to collect 3 dog heads.

0:05:49.440,0:05:50.920
No not real ones.

0:05:51.300,0:05:51.800
Sadly.

0:05:52.060,0:05:53.180
First one clock.

0:05:53.380,0:05:55.780
Second one book on the second floor.

0:05:55.780,0:05:58.520
Here we also find a reason everyone is so dirty.

0:05:58.680,0:06:00.200
Oh it's our old friend.

0:06:00.220,0:06:02.540
What gives him his healing powers?

0:06:02.980,0:06:05.520
He says "My little girl has given us a gift".

0:06:05.660,0:06:08.380
I don't want to spoil the ending just yet.

0:06:08.780,0:06:09.980
But...it's yoga.

0:06:09.980,0:06:11.760
But he is like really good at it.

0:06:11.760,0:06:14.500
To get the 3rd dog head we need to traverse a basement.

0:06:14.500,0:06:16.160
Full of Mushroom People.

0:06:16.300,0:06:17.980
And get the Scorpion key.

0:06:17.980,0:06:21.560
Instead of helping me the officer has decided to take a nap.

0:06:21.860,0:06:23.140
Annnnd Boss fight.

0:06:23.460,0:06:24.500
Chainsaw duel.

0:06:24.980,0:06:27.620
Give up sir knight you've got no upper body.

0:06:27.620,0:06:29.040
Now we can go outside.

0:06:29.600,0:06:32.120
Ahh Louisiana...Lots of history.

0:06:32.480,0:06:34.600
One time the French showed up to a place.

0:06:34.600,0:06:36.180
With swamps and Alligators.

0:06:36.180,0:06:38.420
and said this seems like a great place.

0:06:38.420,0:06:39.960
It wasn't a great place.

0:06:39.960,0:06:43.440
In the backyard there is a trailer that has free underwear.

0:06:43.760,0:06:45.040
Zoe calls us again.

0:06:45.200,0:06:47.280
Ethan me and my family are sick

0:06:47.280,0:06:49.060
and the only thing that can cure us

0:06:49.600,0:06:50.100
is KFC.

0:06:50.840,0:06:54.100
Mother has buckets...and refuses to share.

0:06:54.180,0:06:56.500
Would you kindly go get them for me.

0:06:56.500,0:06:58.020
Cross the bridge and enter this house.

0:06:58.020,0:06:59.300
Full of giant bugs.

0:06:59.840,0:07:02.160
Or just bugs if you are Australian.

0:07:02.520,0:07:03.640
I need bug spray.

0:07:04.040,0:07:06.600
But the house only has gasoline spray.

0:07:06.820,0:07:09.320
The place is being patrolled by mother Baker.

0:07:09.320,0:07:13.540
She can control Mosquito's many say this game was inspired by PT.

0:07:14.100,0:07:15.860
But so far we have Stealth.

0:07:15.860,0:07:17.740
A person that can control bugs.

0:07:17.740,0:07:20.420
And an old person who is the worlds greatest sniper.

0:07:20.420,0:07:25.460
That last one might not be confirmed yet, but if the Soviet's show up Konami is going to sue.

0:07:25.460,0:07:28.720
Find a crank raise a bridge get the Crow key.

0:07:29.120,0:07:30.800
Now we can enter Old lady.

0:07:31.160,0:07:31.880
Mini Boss.

0:07:31.880,0:07:34.420
She has a lantern I have a flamethrower.

0:07:34.640,0:07:36.060
And she melts.

0:07:36.460,0:07:38.840
Like in Super Mario Sunshine.

0:07:39.260,0:07:40.500
Was she a Plant?

0:07:41.040,0:07:42.900
No we can finally get our K...F

0:07:43.080,0:07:44.400
ffff the fuck?

0:07:44.700,0:07:46.760
Here's a recipe for a cure.

0:07:46.760,0:07:50.480
Zoe will get the head and I shall get the arm on the top floor.

0:07:50.480,0:07:54.060
To get there I need to balance her lantern on this scale.

0:07:54.340,0:07:56.660
Why not just hold it down.

0:07:57.100,0:07:58.860
Also most doors are made of wood.

0:07:58.860,0:08:00.540
But I can't burn them.

0:08:00.860,0:08:04.900
Beginning to feel like this game about magical viruses might not be realistic.

0:08:04.980,0:08:06.260
Mother boss fight.

0:08:06.260,0:08:08.240
Yeah she's gone full insect.

0:08:08.240,0:08:11.900
Therefore she wont come near me because I used a Mosquito roll on

0:08:11.900,0:08:12.980
before I entered.

0:08:13.300,0:08:14.900
That makes me immortal!

0:08:15.460,0:08:16.660
She bit me!

0:08:16.660,0:08:21.720
At this point Ethan had been through a lot of disgusting stuff and not showered once.

0:08:22.040,0:08:24.440
The taste was not what she expected.

0:08:24.680,0:08:26.420
One bite and you die.

0:08:26.420,0:08:28.620
I am actually offended right now.

0:08:28.620,0:08:30.540
Time to go to the creepiest part of them game.

0:08:30.840,0:08:31.880
A child's room!

0:08:32.200,0:08:33.180
Ooh a Teddy bear.

0:08:33.180,0:08:34.580
And it's leaking.

0:08:34.580,0:08:37.040
No way this passed factory regulations.

0:08:37.300,0:08:38.780
Ewww disgusting.

0:08:38.960,0:08:40.320
Then there is a girl.

0:08:40.520,0:08:43.940
She is a child in a horror game so i'm guessing she has Psychic abilities.

0:08:43.940,0:08:45.700
Return to trailer, receive a phone call.

0:08:46.500,0:08:49.200
Heyy Ethan...it's Lucas Baker.

0:08:49.220,0:08:52.220
I kidnapped the girls and had all this crazy stuff planned.

0:08:52.820,0:08:55.460
But I just found out about club penguin.

0:08:56.660,0:08:57.380
Just uh...

0:08:57.620,0:08:59.520
Just come here and get the Snake key.

0:08:59.520,0:09:02.560
So we get the key from the body of the sleeping policeman.

0:09:03.000,0:09:07.040
Why is there a Scorpion key, a Snake key and a Crow key?

0:09:07.180,0:09:10.080
Why the specific species of this of them and why crow.

0:09:10.380,0:09:14.300
Hippopotamuses kill 500 people a year, why not a Hippo key?

0:09:14.540,0:09:17.180
Get 2 key cards and head to Lucas'  place.

0:09:17.180,0:09:20.180
This whole segment is not scary just annoying.

0:09:20.460,0:09:23.920
He lures us into a monster arena we gladiator now.

0:09:23.920,0:09:30.380
Which reminds me Russel Crowe traveled from Austria to Spain so fast that his bleeding hadn't stopped yet.

0:09:30.380,0:09:32.220
Compared to that, this was easy.

0:09:32.220,0:09:33.860
Blah blah blah bunch of stuff happens.

0:09:34.100,0:09:35.000
We did it!

0:09:35.360,0:09:37.560
Mia and....Zoe.

0:09:37.740,0:09:39.640
She looks way too normal.

0:09:39.680,0:09:42.500
Then Father Baker is back he's now a monster.

0:09:42.500,0:09:44.500
We defeat him by shooting him in the eye.

0:09:44.500,0:09:46.920
Why's it always the eyes in video games?

0:09:46.920,0:09:48.660
Never any deadly areas.

0:09:48.660,0:09:51.000
Time to save him by injecting the vaccine.

0:09:51.380,0:09:53.720
And he hardens and dies.

0:09:54.240,0:09:56.640
huh the anti-vaccors were right.

0:09:56.960,0:09:59.720
But now we only have one vaccine left.

0:10:00.280,0:10:03.380
Do we save Mia orrrrrrr.

0:10:03.540,0:10:04.420
Do I know you?

0:10:04.420,0:10:06.620
Now Mia and Ethan are leaving on a boat.

0:10:06.820,0:10:08.360
And there is a bigger boat.

0:10:08.360,0:10:12.440
And "SPOILER ALERT" here comes the big reveal.

0:10:12.820,0:10:14.500
The gas tanker did it.

0:10:14.740,0:10:22.100
A ship is a she and she would have gotten away with it too, if she wasn't a 200 meter inanimate object.

0:10:22.300,0:10:23.740
The game says my theory is wrong.

0:10:24.000,0:10:26.060
Now we get to explore the ship as Mia.

0:10:26.060,0:10:28.920
Ethan has been kidnapped by a  black worm thingy.

0:10:28.980,0:10:30.100
Time to save him.

0:10:30.500,0:10:34.360
The ship...looks a lot...like my room...

0:10:34.360,0:10:35.840
We keep seeing the little girl.

0:10:35.840,0:10:39.380
There's like a 40% chance she's responsible for this.

0:10:39.420,0:10:43.580
The girl tells us to play a tape that will...BLOW MY MIND!!!

0:10:47.260,0:10:48.760
It's Frozen of course it is.

0:10:48.760,0:10:49.260
Wha

0:10:49.260,0:10:50.860
She is like 10 years old.

0:10:50.860,0:10:52.300
Why'd I expect something else.

0:10:52.300,0:10:54.720
Hey look Ethan is trapped in a cocoon.

0:10:54.920,0:10:59.000
Maybe if we wait here he will turn into a beautiful butterfly.

0:10:59.260,0:11:00.780
Yayy Mia saved us.

0:11:00.780,0:11:04.240
And tells us to leave because she is adopting the little girl or something.

0:11:04.240,0:11:06.560
I-I don't care i'm tired of her shit.

0:11:06.560,0:11:08.720
Oh look Soldiers are showing up.

0:11:08.720,0:11:12.140
I've played enough horror games to know they will shoot me on sight

0:11:12.140,0:11:14.560
For some reason we end up in a salt mine.

0:11:14.680,0:11:16.680
And it's a boring action part.

0:11:16.680,0:11:20.100
The mine has a room completely filled with exposition.

0:11:20.100,0:11:22.620
You know the stuff I don't allow on my YouTube channel.

0:11:22.620,0:11:24.720
There is also a "Kill the final boss serum".

0:11:24.980,0:11:27.220
Then we return to the first house.

0:11:27.220,0:11:29.780
The Grandma was the little kid all along.

0:11:29.780,0:11:33.080
It was pretty obvious if you've been paying attention.

0:11:33.080,0:11:38.580
We see flashbacks that shows us that she was behind the attack's at the beginning...Allegedly.

0:11:38.580,0:11:40.520
Maybe she is just taking the blame.

0:11:40.520,0:11:45.440
Maybe all of this was just a trick to restore Ethan and Mia's relationship.

0:11:45.440,0:11:47.180
Let's go beat up an old lady.

0:11:47.500,0:11:50.380
Vaccine style.....And she melted.

0:11:50.400,0:11:53.760
Maybe I injected her with water and she was a witch.

0:11:54.000,0:11:54.880
Or maybe not.

0:11:55.320,0:11:56.500
Uhh final boss.

0:11:56.720,0:12:03.060
Grandma has turned into a Dark Souls and we have to fight her the only way I know how.

0:12:03.320,0:12:04.920
Beybladeeeeeeeeeee

0:12:04.920,0:12:06.760
Beybladeeeeeeeeeeeeeeeeeeeeeeee

0:12:06.940,0:12:07.580
Calcium!

0:12:07.920,0:12:15.060
Finally soldiers show up and one of them takes off his helmet and reveals himself to be.

0:12:15.520,0:12:16.840
Norman Reedus

0:12:17.140,0:12:23.800
The screen turns white and Silent Hills the game was a playable teaser for the next Silent HIll.

0:12:24.340,0:12:25.580
WHAT A TWIST!

0:12:25.800,0:12:26.600
Cancelled!

0:12:26.600,0:12:28.820
And that is the Kilian Experience.

0:12:29.000,0:12:36.440
Hello everyone if you are interested there is a Kilian Experience DIscord now, link in the comments and the description.
