0:00:00.000,0:00:04.770
A lot of you think I've been doing these game videos since 2006.

0:00:04.770,0:00:08.460
But I've actually been doing them since the DAWN OF TIME.

0:00:08.460,0:00:16.235
Most of my videos have been lost, but they recently found an old tape in the office of former romanian dictator Nicolae Ceaușescu.

0:00:16.235,0:00:17.980
I don't want to tell you why.

0:00:17.980,0:00:25.000
I've updated it for youtube. The original video was 60p, and the background music was just Footlose on repeat.

0:00:26.500,0:00:34.260
Hello TV producers, my name is 80's Kilian and this is the Kilian Experience International Edition.

0:00:34.260,0:00:35.760
Brought to you by Betamax!

0:00:35.760,0:00:41.785
With Sega releasing their next console, the NES and Nintendo is oficially over.

0:00:41.785,0:00:43.500
Bankrupt in two months!

0:00:43.500,0:00:48.400
But before their deaths, I would like to recap what led them to their demise.

0:00:48.520,0:00:50.900
Disclaimer: Will be using american games.

0:00:50.900,0:00:54.700
PAL games are slower than NTSC. Why is that?

0:00:54.800,0:00:57.300
It's pretty obvious. Have you seen european movies?

0:00:57.400,0:01:00.400
They're slow as death, so why shouldn't our videogames?

0:01:00.400,0:01:06.300
I will also show games that have only been released in Japan, but for some reason I have them translated.

0:01:06.700,0:01:09.140
That's not because the video is historically inaccurate,

0:01:09.140,0:01:13.260
it's because my dad owns Nintendo and my real name is Kilian Nintendo!

0:01:13.260,0:01:15.800
The NES was released in '83, and...

0:01:16.000,0:01:21.280
humanity collectively realized that all previous game consoles kinda... sucked.

0:01:21.280,0:01:24.240
Then it came to America, where everyone hated videogames.

0:01:24.240,0:01:25.160
Thanks, Atari!

0:01:25.160,0:01:26.800
Yet it still became a hit.

0:01:26.800,0:01:31.760
Not because of how good it is, but because Nintendo made up lies about a game-playing robot.

0:01:31.760,0:01:37.355
Okay. A certain videogame, already considered to be legendary, also helped.

0:01:37.355,0:01:39.400
You know what I'm talking about.

0:01:39.800,0:01:43.720
So let's start this retrospective by talking about that game.

0:01:43.720,0:01:44.800
EXCITEBIKE!

0:01:44.800,0:01:47.240
EXCITE-MOTHERFUCKING-BIKE!

0:01:47.240,0:01:52.860
Excitebike is the best game ever made, and ever will be made, unless someone makes a sci-fy fps.

0:01:53.000,0:01:54.420
...Whatever that means.

0:01:54.420,0:01:57.020
In it, you ride a bike. Excitingly.

0:01:57.020,0:02:01.000
If I had to pick any franchise that will survive for decades, this is it.

0:02:01.200,0:02:05.480
Excitebike is eternal. Like cassettes and the Soviet Union.

0:02:05.480,0:02:07.535
There is also that other game...

0:02:08.400,0:02:11.100
A game called "Super Something Bros."

0:02:11.100,0:02:13.860
I know it looks nothing like the original arcade games.

0:02:14.000,0:02:17.500
Nintendo knew it wouldn't sell anything, so they bundled it with the console.

0:02:17.500,0:02:20.740
The story is, a turtle turned all the mushrooms into bricks.

0:02:20.800,0:02:23.080
Yep. Th-that's the actual story?!

0:02:23.080,0:02:24.440
Now rescue a princess.

0:02:24.440,0:02:29.500
At the end of every world you kill a turtle, by touching a *very* convenient axe.

0:02:29.500,0:02:31.560
And she's always in another castle.

0:02:31.560,0:02:34.500
I don't know what the ending is, I never finished it.

0:02:34.500,0:02:40.720
But I hope Mario realizes that the mushroom was always there for him, and they have a beautiful wedding.

0:02:40.720,0:02:41.900
It's an alright game.

0:02:41.900,0:02:45.040
Water levels are bad though, which is common in video games.

0:02:45.040,0:02:51.560
But come on, the industry is in its infancy, what are the odds that in 30 years water levels will still suck?

0:02:51.560,0:02:53.900
They also bundled Duck Hunt...

0:02:53.900,0:02:57.480
uh... used with a light gun that does not work.

0:02:57.480,0:03:01.380
But no gaming peripherals do work, so it was completely fine.

0:03:01.380,0:03:03.400
Nintendo had it all.

0:03:03.800,0:03:08.600
Then came 1986, and they made their first big mistake.

0:03:10.000,0:03:12.680
The Legend of Zelda invented saving.

0:03:12.900,0:03:16.340
Seriously, making games easier for casuals?

0:03:16.600,0:03:18.880
The story is, a princess has been kidnapped.

0:03:19.000,0:03:21.860
That's a pretty unique story in 1986!

0:03:21.860,0:03:28.500
To defeat her kidnapper, Ganon, a teleporting pig, you need glowing triangles, hidden in basements.

0:03:28.800,0:03:31.660
First you get a wooden sword you can throw at animals.

0:03:31.660,0:03:34.760
Then... I have no idea where I'm supposed to go.

0:03:34.760,0:03:36.785
I have to explore myself?!

0:03:37.300,0:03:38.460
What the fuck?!

0:03:38.500,0:03:40.520
Enter a tree... no, it's bricked.

0:03:40.520,0:03:42.915
I can't believe I killed a dragon with my stick.

0:03:42.915,0:03:47.200
And I'm lost again. God, I hope this "open world" thing doesn't become a thing.

0:03:49.700,0:03:55.800
In Metroid, you play as a pretty cool space guy in the far off year of 2000.

0:03:55.800,0:04:00.400
Fighting alien pirates and then you get stuck. That's the entire game.

0:04:00.400,0:04:04.340
At least you have cool armor and is a proud military man.

0:04:04.600,0:04:07.020
Well, I'm about to blow your mind.

0:04:07.020,0:04:11.500
If you beat the game fast enough, they will show you that you actually played as...

0:04:11.700,0:04:13.100
a long-haired man.

0:04:13.320,0:04:15.600
No Hard Rock in my games!

0:04:15.600,0:04:20.600
Some people have told me that could be a woman, but that's the dumbest thing I've ever heard.

0:04:20.700,0:04:21.960
Second dumbest thing.

0:04:21.960,0:04:29.100
I was visiting a bar in Geneva, and this british nerd told me he was gonna connect all the computers in town!

0:04:29.300,0:04:31.960
Called it a "Genève Silkworm Nest".

0:04:31.960,0:04:34.320
What even *is* connecting computers?

0:04:34.500,0:04:41.400
So I said sarcastically, "Why not connect all the computers in the world, and call it the World Wide Web?"

0:04:41.720,0:04:43.800
AND THIS DUMBASS AGREED!

0:04:43.980,0:04:46.200
My point is, I'm tired of nintendo games.

0:04:48.100,0:04:51.760
Castlevania was made by everyone's favorite company forever,

0:04:51.760,0:04:52.420
Konami.

0:04:52.420,0:04:55.740
You play as Simon Belmont, hunting down Dracula,

0:04:55.740,0:05:01.560
a vampire that puts bags of money in candles and grilled chicken in walls.

0:05:01.560,0:05:04.200
But Simon has one weakness:

0:05:04.460,0:05:05.995
He's made out of cotton.

0:05:05.995,0:05:09.560
And then you get to the Medusa head and-- Nope! shut it down!

0:05:09.560,0:05:10.980
Don't buy this!

0:05:10.980,0:05:16.340
Not because it's frustrating. It's just too scary and should be banned.

0:05:16.340,0:05:22.040
No adult would ever play a video game, therefore horror has no place in the NES.

0:05:22.040,0:05:24.700
Good thing there is no such thing as a sequel.

0:05:25.900,0:05:29.660
No, it's nothing like the previous games. Why?

0:05:29.660,0:05:34.620
Did you know that the Mario 2 we got in Europe and America is actually...

0:05:34.620,0:05:35.580
the real Mario.

0:05:35.580,0:05:39.000
And in Japan, they got some shitty pirate copy looking-ass game.

0:05:39.140,0:05:44.200
The story is, after Mario stairs, what the hell are they trying to write!?

0:05:44.240,0:05:45.580
The game doesn't have a story.

0:05:45.580,0:05:47.520
New feature: pick a character!

0:05:47.520,0:05:48.800
Mario is balanced.

0:05:48.800,0:05:50.560
Luigi is a jumper.

0:05:50.560,0:05:52.260
Princess is a floater.

0:05:52.260,0:05:54.120
And Toad is a worthless.

0:05:54.200,0:05:57.295
I agree, Nintendo. Mushrooms are for eating.

0:05:57.295,0:05:58.200
Played as Peach.

0:05:58.200,0:06:02.780
And after 85 YEARS, I've finally fed a frog a turnip.

0:06:02.780,0:06:04.200
And it was all a dream.

0:06:04.200,0:06:06.600
Meaning Mario dreams about being a princess.

0:06:08.300,0:06:10.260
We just played a Zelda game.

0:06:10.260,0:06:16.160
And like I said earlier, I loved the exploring and the combat in the first game, so obviously they removed it.

0:06:16.160,0:06:19.080
And made it... way, way more adult...

0:06:19.080,0:06:19.600
what the--?

0:06:19.720,0:06:25.380
The story is, Zelda has fallen asleep and Link has so little time to party before his wife wakes up.

0:06:25.500,0:06:27.020
Don't believe me? Check the manual.

0:06:27.020,0:06:30.680
Other than the combat system, they also added insane difficulty.

0:06:30.680,0:06:31.980
I didn't finish it.

0:06:31.980,0:06:37.900
Honestly, Zelda 2 is not good, and I'm pretty sure this franchise is dead.

0:06:38.060,0:06:41.520
This is the last Zelda game. I don't think a game can get harder than this--

0:06:42.600,0:06:48.000
Its difficulty is not a problem for me, but you might need to know the Konami Code.

0:06:48.400,0:06:49.800
I'm not gonna say it.

0:06:50.080,0:06:54.400
If only there was some way you could look it up, but you can't!

0:06:54.600,0:06:56.280
Now I have 30 lives.

0:06:56.280,0:06:59.400
Played through the first level, now I have 2 lives.

0:06:59.400,0:07:01.125
Even though it's hard, it's fun.

0:07:01.300,0:07:04.760
And these FUCKING cannons, doesn't ruin it.

0:07:04.760,0:07:07.085
Actually, yes, this is the worst game ever.

0:07:07.200,0:07:11.480
The story is, the year is 2633.

0:07:11.480,0:07:14.400
An evil organization has taken over New Zealand.

0:07:14.500,0:07:17.520
You play as alien fighters and now you have to kill everyone.

0:07:17.600,0:07:20.600
That is the most story ever put in a video game.

0:07:20.700,0:07:23.000
It's too much. Games should have less story.

0:07:24.200,0:07:28.635
Now you're probably saying 'Hey Kilian, Final Fantasy was never released in Europe!'

0:07:29.000,0:07:35.760
Ok, who would you believe? Someone who's actually in this time, or something you read online?

0:07:35.760,0:07:37.400
O-on like a subway line.

0:07:37.700,0:07:43.625
Final Fantasy is about four middle-aged men trying to find their purpose. First, we have to name them.

0:07:43.800,0:07:49.200
I don't want this video to start drama, so I named them after people that will never be controversial.

0:07:49.200,0:07:50.160
Like Cosby!

0:07:50.160,0:07:55.700
Apparently Garland has kidnapped the princess, and now we have to go rescue her. That's a new one!

0:07:55.800,0:07:59.900
Aaaand I forgot to buy weapons. this is gonna take hours.

0:08:00.100,0:08:01.620
We've made it to the ruins.

0:08:01.620,0:08:02.900
There is Garland!

0:08:02.900,0:08:05.220
Boss fight! Monster defeated.

0:08:05.220,0:08:07.720
Uh, he seemed like a pretty average dude, actually.

0:08:07.720,0:08:10.200
'For saving the princess, we built a bridge.'

0:08:10.565,0:08:12.200
How does that award us?

0:08:12.400,0:08:14.500
We step on the bridge, and then the game is over,

0:08:14.500,0:08:18.600
we did it, perfect run, i-it's completely over, cut to commercial.

0:08:19.600,0:08:20.260
Hello.

0:08:20.600,0:08:22.060
My name is Ondrej.

0:08:22.300,0:08:26.200
I represent the International Organization Of Secret Police.

0:08:26.500,0:08:29.920
Watching this means you support landowner imperialism.

0:08:30.100,0:08:32.495
We will find you, and your family.

0:08:32.700,0:08:33.400
Thank you.

0:08:33.800,0:08:38.640
Howdy, I'm Darick from Sega America, announcing the Sega Mega Drive.

0:08:38.640,0:08:42.720
Gonna call it "Sega Genesis" in the States, to appeal to cristian moms.

0:08:42.720,0:08:45.480
Gonna have 16-bit hedgehogs.

0:08:45.600,0:08:46.935
So just remember...

0:08:47.000,0:08:48.640
Genesis Does,

0:08:48.640,0:08:51.305
What Nintendo Entertainment System Cannot Do.

0:08:51.305,0:08:52.900
W-we're still working on the slogan.

0:08:54.100,0:08:56.800
Have you ever dreamed about fighting Mike Tyson?

0:08:57.200,0:08:58.800
No, that would be suicide.

0:08:59.000,0:09:00.900
Punch-Out was released in '87,

0:09:01.100,0:09:04.300
same year on all three continents.

0:09:04.600,0:09:08.320
How is that even possible? There's gotta be magic involved.

0:09:08.320,0:09:12.680
In it, you beat up stereotypes. Including a drunk russian!

0:09:12.680,0:09:14.800
*Phone Rings* (sigh) Speak of the devil...

0:09:14.800,0:09:17.100
What do you want, mr. general secretary?

0:09:17.300,0:09:18.700
(Mumbling)

0:09:18.800,0:09:22.500
No, I can't send you Punch-Out, because of trade restrictions.

0:09:22.600,0:09:26.345
(More mumbling)

0:09:26.345,0:09:31.300
No, you just have to loosen inport laws. You don't have to collapse the entire union!

0:09:31.900,0:09:33.800
Mikhail? Mikhail?

0:09:33.800,0:09:35.600
*Hangs up* Uhhhh, whatever.

0:09:35.800,0:09:42.200
But he makes a fair point. What about games that you can't get yet but I can, because I'm a gaming superstar?

0:09:43.300,0:09:45.600
No, it's nothing like the previous games.

0:09:45.600,0:09:50.100
Mario 3 revolutionizes the franchise by having Mario rescue a princess.

0:09:50.340,0:09:51.720
Bowser has kids now.

0:09:51.900,0:09:53.220
No, it's not explained.

0:09:53.400,0:09:56.100
You... you want me to explain turtle mating?

0:09:56.400,0:09:58.160
Uhhh... just Google it.

0:09:58.400,0:09:59.500
I mean library it.

0:09:59.800,0:10:05.200
They have stolen 7 magical wands, and have hidden them all around the Mushroom Kingdom.

0:10:05.200,0:10:09.000
How big is the Mushroom Kingdom? Has like 40 climates.

0:10:09.120,0:10:11.740
At first it's easier than the previous games...

0:10:11.740,0:10:13.300
Still doesn't make me good at it.

0:10:13.500,0:10:15.980
Then comes a huge plot twist.

0:10:16.100,0:10:19.160
You start by thinking Bowser is the real supervillain.

0:10:19.600,0:10:23.200
But then it turns out, it's the goddamned sun!

0:10:23.400,0:10:28.700
A big ball, 100 times the size of Earth, comes down to kill Mario.

0:10:28.900,0:10:32.200
After several bullshit deaths, you face the turtle.

0:10:32.200,0:10:33.980
Then the princess makes a joke.

0:10:33.980,0:10:35.820
Do you think this is a motherfucking game?

0:10:35.820,0:10:40.800
Mario 3 will probably stay the best Mario game, until he can turn into a dinosaur.

0:10:40.800,0:10:42.100
And it's coming to Europe!

0:10:42.400,0:10:43.640
In 4 years.

0:10:43.900,0:10:47.300
It takes that long because the 80's is a terrible time in human history.

0:10:48.180,0:10:51.600
You might have noticed that I forgot to talk about Mega Man 1.

0:10:51.800,0:10:53.200
Oh no, I didn't forget.

0:10:53.200,0:10:55.000
(What's with the terrible covers?)

0:10:55.100,0:10:56.420
Beat 8 robots.

0:10:56.420,0:10:59.680
You kinda get what all these do, except Crash Man.

0:10:59.680,0:11:04.200
Is it like a computer crash, because robot, or does he crash his car?

0:11:04.400,0:11:07.400
Neither, he has drill hands and jumps a lot.

0:11:07.400,0:11:11.800
After you beat a boss, you get his power, meaning the game gets easier and easier.

0:11:12.000,0:11:14.700
Like it should be. I hate hard games.

0:11:16.040,0:11:20.400
It's a game, about a ninja, and it's hard. Extremely hard.

0:11:20.500,0:11:24.160
I keep saying games are hard. If only there was some other game I could compare them all to,

0:11:24.160,0:11:27.240
I would call this the 'harshouls' of ninja games.

0:11:27.240,0:11:29.720
It has some pretty epic cutscenes.

0:11:29.720,0:11:31.900
It's almost like a Laserdisc.

0:11:32.100,0:11:33.580
Except not even close.

0:11:33.580,0:11:37.000
Only one person has beaten the entire game without getting hit.

0:11:37.340,0:11:38.700
Margaret Thatcher.

0:11:38.700,0:11:41.560
Wasn't surprised, her gaming skills are legendary.

0:11:41.560,0:11:45.100
I was there when she defeated every union member in Pac-Man.

0:11:45.400,0:11:46.800
Speaking of fighting unions...

0:11:47.000,0:11:47.720
Disney!

0:11:49.100,0:11:51.180
It's fun. The music is good.

0:11:51.180,0:11:54.700
And this proves that licensed games are the future.

0:11:54.900,0:11:55.700
Who cares though?

0:11:55.900,0:12:01.800
Time to adress the question: Why did I switch from movies to video games?

0:12:02.000,0:12:03.500
Cause movies suck now.

0:12:03.700,0:12:11.140
The 70's was just hit after hit, but the highest grossing movie of '87 was Three Men and a Baby.

0:12:11.200,0:12:12.920
Upcoming movies suck too.

0:12:12.920,0:12:15.660
Kevin Costner coaches a baseball team?

0:12:15.800,0:12:17.500
I've never even heard of this sport!

0:12:17.560,0:12:19.740
We're both twins, huh, hilarious!

0:12:20.100,0:12:23.360
But worst of all, WORST of all...

0:12:23.360,0:12:27.800
A tv actor taking on terrorists in a skyscraper?

0:12:27.900,0:12:29.740
I-I'm gonna say it right now:

0:12:29.740,0:12:37.900
If it turns out "Die Hard" is like the best movie ever, I'm sending my entire VHS collection to Romania!

0:12:38.000,0:12:38.700
(sigh)

0:12:38.900,0:12:39.700
What was that?

0:12:40.100,0:12:43.000
My cellphone is ringing. I have to go to my car.

0:12:43.300,0:12:44.900
What do you want, Mr. Pre**dent?

0:12:45.580,0:12:47.920
You're making a game to torture commies?

0:12:48.600,0:12:53.140
And you're gonna use the profits to buy Contra? Uh buying the contras?

0:12:53.720,0:12:55.800
You're calling it "Battletoads"?

0:12:56.100,0:13:01.600
Look, you can't force me to test this, but I don't want to tear down this wall of trust.

0:13:02.100,0:13:04.020
No, you can't use that! It's mine!

0:13:04.200,0:13:06.400
Ronald? Ronald? Urgh.

0:13:06.700,0:13:09.220
Battletoads is the only western game I have shown.

0:13:09.220,0:13:11.720
Yep, even DuckTales was japanese.

0:13:11.720,0:13:13.180
Thanks, Commodore 64!

0:13:13.180,0:13:14.220
I hate it.

0:13:14.220,0:13:16.200
Made by "Rare".

0:13:16.300,0:13:17.200
Urghhhh...

0:13:17.400,0:13:23.700
If this company becomes a staple of videogaming in the 90's, I'm gonna ask my friend Bill Gates to destroy it.

0:13:24.000,0:13:26.000
And that is the Killian Experience.

0:13:26.100,0:13:29.160
Hello. Please greenlight my tv series.

0:13:29.300,0:13:34.920
This week's salad... is cut up whatever vegetables you have and put them in a microwave.

0:13:34.920,0:13:37.620
Because it's the 80's and we microwave everything.
