0:00:00.000,0:00:02.460
Shadow of Wars end game is to find

0:00:02.460,0:00:05.800
powerful orcs so they can protect your houses.

0:00:05.860,0:00:09.820
Yup, it's a fourty hour job except they expect YOU to pay.

0:00:09.920,0:00:12.080
So I was very happy when I saw

0:00:12.080,0:00:14.860
a level 61 legendary in the arena.

0:00:14.900,0:00:18.280
Sadly, you have to sacrifice one of your own to get him in the game.

0:00:18.280,0:00:20.960
I didn't want to get rid of anyone with a high level,

0:00:21.000,0:00:23.460
But, by happy chance, I had one level 10 orc.

0:00:23.600,0:00:24.560
Named Vlad

0:00:24.560,0:00:25.860
like the impaler.

0:00:25.860,0:00:29.440
Didn't expect a level 61 to take a lot of damage,

0:00:29.440,0:00:31.340
But what I really didn't expect

0:00:31.340,0:00:34.060
was for him to be KILLED IN ONE HIT

0:00:34.220,0:00:36.460
At first I thought it had to be a fluke,

0:00:36.500,0:00:40.960
Yet every orc Vlad faced, he killed them in one hit.

0:00:41.080,0:00:43.620
So I made him my bodyguard,

0:00:43.620,0:00:46.920
and he could do anything, flawlessly.

0:00:46.920,0:00:48.620
Kill my opponents...

0:00:48.760,0:00:50.420
Slay monsters...

0:00:50.600,0:00:53.620
He even defended one of my properties.

0:00:53.820,0:00:55.080
Alone.

0:00:55.220,0:00:58.660
After that, I no longer considered him my servant.

0:00:58.720,0:01:01.300
I considered him my brother.

0:01:01.340,0:01:02.480
YEAH HE BETRAYED ME

0:01:02.480,0:01:04.940
Which sucks because now I have to kill family.

0:01:05.020,0:01:08.120
I took two orcs with me to go crush him.

0:01:08.260,0:01:11.720
Which might seem a bit unfair...and it was.

0:01:11.720,0:01:12.980
FOR US.

0:01:13.140,0:01:15.840
Vlad made the Witch King look like a Chihuahua.

0:01:16.020,0:01:18.500
And thats when I decided to forgive him!

0:01:18.560,0:01:20.980
...because I knew killing him would take too much time.

0:01:21.100,0:01:24.540
Instead I'll go back to focusing on taking down Sauron.

0:01:24.760,0:01:26.220
Except, I couldn't.

0:01:26.220,0:01:28.460
Vlad had already defeated him.

0:01:28.600,0:01:32.740
While I was dead, he had taken over the role as protagonist.

0:01:32.900,0:01:34.620
Ruining my game.

0:01:34.900,0:01:38.900
That day I decided the one thing I want to do in life

0:01:38.900,0:01:40.900
is to kill the traitor!

0:01:40.900,0:01:43.940
I took control of every orc on the map

0:01:44.020,0:01:46.460
and sent them to erase him.

0:01:46.500,0:01:47.940
It went...

0:01:48.780,0:01:50.940
Less than stellar...

0:01:51.340,0:01:56.560
He literally chopped off the head of every single one of them.

0:01:56.940,0:01:59.560
So my army couldnt help me...

0:01:59.560,0:02:01.560
The internet couldn't help me...

0:02:01.560,0:02:03.880
I didn't even get help.

0:02:04.100,0:02:05.920
...from my own government.

0:02:06.080,0:02:10.020
There was only one thing, that had always been there for me.

0:02:10.020,0:02:11.840
They're called lootboxes.

0:02:11.880,0:02:15.620
Lootboxes are a fun way to enhance the gaming experience!

0:02:15.740,0:02:17.460
and because you win every time,

0:02:17.600,0:02:18.880
It's not gambling.

0:02:19.080,0:02:20.240
IT'S NOT GAMBLING.

0:02:20.400,0:02:24.340
Through a box I got the Balla Balla Do Do Ona Hitta Bowa

0:02:24.380,0:02:26.040
With it I killed Vlad.

0:02:26.040,0:02:28.080
Lootboxes saved my game.

0:02:28.080,0:02:32.160
And I think thats proof that we should have lootboxes in every single player game.

0:02:32.240,0:02:34.940
And if you don't buy them, don't worry about us.

0:02:35.040,0:02:37.380
We target people with gambling problems.

0:02:37.400,0:02:38.020
EVEN THOUGH IT'S

0:02:38.020,0:02:39.160
no gambling

0:02:39.160,0:02:41.520
Ha ha! A golden retriever.

0:02:41.580,0:02:46.780
Lootboxes: If you don't like them, well, then I guess you're a supporter of Vlad.

0:02:46.820,0:02:49.420
Or maybe I should say his full name...

0:02:49.420,0:02:51.420
VLADIMIR LENIN

0:02:51.480,0:02:54.720
HATING ON MY BOXES MAKES YOU A COMMIE

0:02:55.420,0:02:58.740
Remember to check out the links in the description!
