0:00:00.040,0:00:02.460
Needed something to do while sick.

0:00:02.520,0:00:04.080
Decided on speedrunning.

0:00:04.089,0:00:07.980
World record for 120 stars is one hour 40 minutes.

0:00:08.360,0:00:13.600
Now, I didn't know how to speedrun, and I haven't played the game in nineteen years,

0:00:13.620,0:00:16.100
but I was gonna get a record.

0:00:16.100,0:00:17.840
and I did.

0:00:19.600,0:00:21.860
So first you want to...

0:00:21.860,0:00:23.240
Uhhh.....

0:00:23.240,0:00:25.580
I had no idea where I was supposed to go.

0:00:25.580,0:00:27.160
I thought it was the castle,

0:00:27.160,0:00:28.500
but if I'm wrong,

0:00:28.500,0:00:30.320
I'd lose a lot of time.

0:00:30.720,0:00:32.120
After timer passed record,

0:00:32.120,0:00:34.320
I had two stars.

0:00:34.500,0:00:38.320
My entire first attempt took only 80 hours.

0:00:38.320,0:00:40.500
Which is pretty fast,

0:00:40.540,0:00:42.540
Uh... but not fast enough.

0:00:44.000,0:00:44.980
On my second attempt,

0:00:45.040,0:00:47.220
I beat the game in half the time.

0:00:47.220,0:00:51.840
If I kept t̲h̲i̲s̲ up after 11 attempts, I can beat the game in two minutes!

0:00:51.910,0:00:53.840
But that's not what happened.

0:00:53.840,0:00:56.960
On my third attempt, I got 39:59.

0:00:56.960,0:00:58.900
I needed an edge,

0:00:59.000,0:01:00.820
and I found it.

0:01:00.960,0:01:04.000
A huge time sink is getting 100 coins for a star.

0:01:04.180,0:01:06.680
Solved it by picking up an economics book,

0:01:06.840,0:01:09.120
and learned how to deflate currency.

0:01:09.300,0:01:11.140
Now I only need 20 coins.

0:01:11.260,0:01:15.360
Another trick in the Bowser boss fight you are supposed to throw him against bombs.

0:01:15.700,0:01:18.500
You can save a lot of time by bringing bombs from home.

0:01:18.580,0:01:20.700
But even with my genius tricks,

0:01:20.700,0:01:23.500
I still didn't have enough time.

0:01:23.500,0:01:24.860
But then I thought:

0:01:25.040,0:01:28.220
"Maybe the problem isn't that I don't have enough time."

0:01:28.640,0:01:30.220
Maybe the problem...

0:01:30.320,0:01:32.640
is time itself!

0:01:32.900,0:01:36.580
So I started studying quantum mechanics to solve time,

0:01:36.740,0:01:38.780
and I quickly realized that

0:01:39.080,0:01:41.340
it's not making me better at Mario,

0:01:41.580,0:01:43.340
and is therefore useless.

0:01:43.700,0:01:46.020
Get a real job, you losers!

0:01:46.100,0:01:49.340
It was at this point I decided to do the unthinkable...

0:01:49.660,0:01:52.180
Learn from other speedrunners.

0:01:52.260,0:01:54.460
But they use glitches to get faster

0:01:54.580,0:01:56.220
and miss a lot of the game.

0:01:56.380,0:01:58.780
Programmers work day and night on this.

0:01:58.780,0:02:01.460
If I have to cheat to get the world record,

0:02:01.460,0:02:02.860
I don't want it.

0:02:03.020,0:02:04.680
No fun in that.

0:02:04.920,0:02:06.080
And then it hits me:

0:02:06.220,0:02:08.940
people say time flies when you have fun.

0:02:09.440,0:02:10.960
So what if I play the game,

0:02:11.220,0:02:12.780
while doing my taxes?

0:02:12.940,0:02:16.160
Yeah, look how slow one second is now!

0:02:16.160,0:02:20.880
One last attempt using all of my newfound knowledge.

0:02:21.080,0:02:23.640
I was 40 minutes ahead of other speedruns.

0:02:23.840,0:02:25.420
I can do this!

0:02:25.520,0:02:27.220
Then the game froze

0:02:27.220,0:02:29.100
on my last attempt!

0:02:29.380,0:02:31.840
This was no mere coincidence!

0:02:31.880,0:02:34.060
This was punishment from

0:02:34.320,0:02:36.360
GOOOOODDDUH!!!!

0:02:36.880,0:02:38.580
It was only for like a second, so,

0:02:38.580,0:02:40.260
it probably was a coincidence.

0:02:40.500,0:02:44.080
Yayyy! World Record! I beat the game in one hour!

0:02:44.080,0:02:46.000
But it wasn't one hour,

0:02:46.220,0:02:48.740
it was a hundred million hours!

0:02:48.880,0:02:51.440
The game didn't freeze for one second,

0:02:51.600,0:02:55.320
It froze for twelve thousand years!

0:02:55.640,0:02:57.980
Which means I have the record for longest play time.

0:02:58.220,0:03:00.420
Yaay, Yay!

0:03:00.640,0:03:02.940
Oh no, the androids are coming.
