0:00:00.000,0:00:03.860
Everyone bases their Game of the Year videos on shit like gameplay.

0:00:03.860,0:00:06.320
They never ask the important stuff, like, for example:

0:00:06.400,0:00:09.360
Is the game more fun than driving a forklift?

0:00:09.460,0:00:09.960
No.

0:00:10.180,0:00:12.620
They never are, forklifts win every time.

0:00:14.660,0:00:18.640
Before I unveil the top 2, let's roast all the other games.

0:00:18.640,0:00:21.780
I have played every game that came out this year,

0:00:21.780,0:00:24.480
But Stardew Valley is the only one I can remember.

0:00:24.480,0:00:26.840
Not because it was the most memorable game,

0:00:26.840,0:00:28.280
because it was first.

0:00:28.280,0:00:30.740
And if you're not first, you are last.

0:00:30.860,0:00:36.460
But, I can't award it because the creator did an update with a bunch of free content.

0:00:36.580,0:00:38.620
So I don't know if it's good anymore.

0:00:38.740,0:00:42.280
Another game that's got an update is No Man's Sky.

0:00:42.280,0:00:44.760
They released a base building update.

0:00:44.760,0:00:48.600
When people compared it to an Early Access game, they were joking.

0:00:48.700,0:00:50.620
They didn't mean 'go for it'.

0:00:50.660,0:00:52.980
I could give this game the award...

0:00:52.980,0:00:55.480
but the chances of that are incredibly rare.

0:00:55.480,0:00:58.020
Not my biggest dissapointment of the year.

0:00:58.100,0:01:00.780
That award goes to Mankind Divided.

0:01:00.780,0:01:04.260
After the events of the last game, Jenson has become an alcoholic,

0:01:04.260,0:01:06.300
and therefore had to move to Prague.

0:01:06.300,0:01:10.260
Gameplay is super polished, so why fail on the story?

0:01:10.260,0:01:15.020
I have a feeling it's because so many people complained about Augmental Pre-order.

0:01:15.060,0:01:17.440
The ending is extremely abrupt.

0:01:17.440,0:01:18.740
You are playing and-

0:01:20.640,0:01:24.900
I've spent 7 hours to come up with something wicked to say about Gears of War 4,

0:01:24.900,0:01:26.640
and so far I have nothing.

0:01:26.920,0:01:29.640
And maybe that sums up the game.

0:01:29.920,0:01:33.280
I did not think the series would survive this long,

0:01:33.280,0:01:35.060
and apparently, it's good.

0:01:35.060,0:01:36.580
But, Microsoft...

0:01:36.580,0:01:39.940
Maybe it's time to take Gears of War out of the barn.

0:01:39.940,0:01:43.060
If Game of the Year was based on scale, not quality,

0:01:43.060,0:01:46.040
Pokémon GO would exterminate the competition.

0:01:46.040,0:01:47.340
Never got to play it.

0:01:47.340,0:01:50.140
And that being accessed by 5 billion people,

0:01:50.140,0:01:51.340
it's going to be down.

0:01:51.820,0:01:52.580
A lot.

0:01:52.580,0:01:54.860
For us YouTube people, it was great.

0:01:54.920,0:01:59.440
You throw together a video in an hour and get like, 300 000 views.

0:01:59.440,0:02:01.180
I would never do that, though.

0:02:01.220,0:02:03.020
Because I have morals.

0:02:03.020,0:02:07.800
But you don't have to capture Pokémon in a sad, abandoned industrial zone,

0:02:07.800,0:02:09.860
you can travel to Aloha!

0:02:09.860,0:02:11.460
Welcome to Pokémon Sun,

0:02:11.460,0:02:15.740
where classic Pokémon have been mutated because of nuclear testing.

0:02:15.740,0:02:17.720
The new Pokémon game is in Hawaii.

0:02:17.760,0:02:19.840
For God's sake, GameFreak,

0:02:19.840,0:02:23.320
you are missing your chance to put a game in North Korea.

0:02:23.320,0:02:26.880
Imagine the game starting with your family being executed.

0:02:26.880,0:02:30.480
The North Korean Pokémon could look like regular Pokémon,

0:02:30.480,0:02:31.340
except thinner.

0:02:31.340,0:02:31.980
We'll call it

0:02:31.980,0:02:34.000
Pokémon: Star and Missile.

0:02:34.000,0:02:39.340
In the Final Fantasy series, we have played as the Chosen One and knights for six games,

0:02:39.340,0:02:40.400
then terrorists,

0:02:40.400,0:02:42.020
high school students,

0:02:42.020,0:02:43.220
one athlete,

0:02:43.220,0:02:44.680
and the brick wall.

0:02:44.680,0:02:47.320
Now finally, we get to play as a boy band.

0:02:47.320,0:02:51.300
The game takes place in 1995, and then this purple-haired guy

0:02:51.300,0:02:53.580
steals the royal Pogs collection.

0:02:53.580,0:02:55.220
That might not have been the story,

0:02:55.220,0:02:57.820
but I don't speak Japanese, so what do you want from me?

0:02:57.820,0:03:00.600
I think XV might be the the first Final Fantasy game

0:03:00.600,0:03:03.420
to take place in Current Day or near future.

0:03:03.420,0:03:05.240
Therefore, it's false marketing.

0:03:05.240,0:03:07.580
Because then it's not Final Fantasy.

0:03:07.580,0:03:09.420
It's Final Contemporary.

0:03:09.420,0:03:10.720
On topic of Japan,

0:03:10.720,0:03:14.580
development of The Last Guardian was started by the League of Nations.

0:03:14.580,0:03:17.080
Now, 100 years later, it's out.

0:03:17.080,0:03:18.500
And it's all right.

0:03:18.540,0:03:21.180
It was going to be released back in 2011,

0:03:21.180,0:03:24.420
Maybe it would've had a better chance competing with games like

0:03:24.420,0:03:25.520
Dark Souls,

0:03:25.520,0:03:26.460
Uncharted,

0:03:26.460,0:03:27.120
Deus Ex,

0:03:27.120,0:03:28.660
Battlefiel-...

0:03:28.660,0:03:29.640
Wait.

0:03:29.640,0:03:33.360
You play as a little boy and you have a bird-dog named Trico.

0:03:33.360,0:03:34.880
Sounds Latin-American

0:03:34.880,0:03:38.720
Is that why you have a hard time communicating because the kid can't speak Spanish?

0:03:38.720,0:03:40.680
The animation is beautiful.

0:03:40.680,0:03:45.240
This is why I fucking hate video games, they have to ruin everything with gameplay.

0:03:45.240,0:03:46.420
Strategy games!

0:03:46.420,0:03:49.560
XCOM has an 88% on Metacritic,

0:03:49.560,0:03:51.680
so this is clearly a miss.

0:03:51.680,0:03:54.880
Not so fun when it happens to you, Firaxis.

0:03:54.900,0:03:57.300
Firaxis also made Civilization VI,

0:03:57.300,0:03:59.520
a game I can't play yet.

0:03:59.520,0:04:03.320
Because I don't know how, as they've removed advisors.

0:04:03.320,0:04:06.660
They changed the graphics style to cute and cartoony,

0:04:06.660,0:04:09.720
so they had to replace Denmark with Norway.

0:04:10.080,0:04:11.520
But why no Venice?

0:04:11.520,0:04:15.020
He's been a staple of the Civilization franchise ever since,

0:04:15.020,0:04:15.520
eh,

0:04:15.520,0:04:17.140
The last expansion!

0:04:17.220,0:04:18.900
The AI is as dumb as a rock.

0:04:19.480,0:04:22.960
So, all in all, Civilization VI is going to be fantastic.

0:04:22.960,0:04:24.440
In a couple of years.

0:04:24.440,0:04:26.920
5$ for a new civilization!

0:04:27.400,0:04:28.000
Fuck off!

0:04:28.220,0:04:29.900
While we're talking about DLC,

0:04:30.020,0:04:33.220
Total War: Warhammer is the game that I have played the most this year.

0:04:33.280,0:04:35.080
It's not my favorite Game of the Year,

0:04:35.380,0:04:36.620
just my slowest.

0:04:36.760,0:04:39.220
But it can't win because, it's a pretty

0:04:39.220,0:04:41.380
obvious ripoff of Warcraft.
