0:00:00.000,0:00:03.320
This is Archaon the Everchosen,

0:00:03.600,0:00:07.300
Ruler of the Warriors of Chaos and so evil

0:00:07.300,0:00:09.300
he punches puppies.

0:00:09.300,0:00:17.460
Champion of the Chaos gods, he would bring in the end of times. Archaon destroyed cities,

0:00:17.820,0:00:21.700
butchered his enemies and ate them raw.

0:00:23.040,0:00:24.980
So he died of constipation.

0:00:25.140,0:00:30.040
The death of their supreme leader ironically threw the warriors of Chaos into chaos.

0:00:30.180,0:00:32.340
It was also irritating the gods of Chaos,

0:00:32.340,0:00:35.420
as ending the world was quickly reaching its deadline.

0:00:35.420,0:00:37.280
In a fit of anger, Ko'orn,

0:00:37.280,0:00:38.780
God of Body Fluids,

0:00:38.780,0:00:43.040
shouted to the warriors, "Might as well make that guy Everchosen."

0:00:43.040,0:00:44.220
This is Melvin.

0:00:44.220,0:00:45.360
[DING]

0:00:45.520,0:00:47.440
He used to make horseshoes,

0:00:47.480,0:00:49.680
and now he's going to bring in the apocalypse.

0:00:49.680,0:00:52.160
The problem was that no one wanted to follow him.

0:00:52.420,0:00:56.140
Chaos Warriors are loyal to savage, brutal warriors

0:00:56.140,0:00:58.720
and Melvin had only defeated a mosquito.

0:00:58.740,0:01:03.220
So he tried to get everyone to like him by making them garlic bread.

0:01:03.460,0:01:05.360
Warriors hate garlic bread.

0:01:05.620,0:01:09.640
Dragon ogres love it, and warriors love not getting stomped to death,

0:01:09.700,0:01:11.120
ensuring loyalty.

0:01:11.120,0:01:14.420
Before Melvin and his friends could invade the south,

0:01:14.420,0:01:18.100
he would need to become king of the savage Chaos worshipping tribes.

0:01:18.100,0:01:19.500
That bothered him.

0:01:19.500,0:01:22.580
Calling them tribes was so unprogressive

0:01:22.580,0:01:25.860
and he had a thought that would change everything.

0:01:28.560,0:01:31.040
"All of this Chaos business was very backwards

0:01:31.160,0:01:33.140
it was time to rebrand."

0:01:33.640,0:01:35.640
The Warriors of Chaos was no more.

0:01:35.760,0:01:41.080
They were now the Defence Force of Disorganization and promised the savage worshiping

0:01:41.100,0:01:44.440
*communities* good pay and career opportunities.

0:01:44.520,0:01:49.780
Most men signed up. There wasn't much else to do. Their first target was the Empire.

0:01:49.780,0:01:51.020
This is Karl

0:01:51.020,0:01:52.400
[DING]

0:01:52.400,0:01:57.020
A war loving emperor that put his empire in a state of Total War™.

0:01:57.020,0:01:57.520
Yes.

0:01:57.520,0:01:58.740
Very meta™.

0:01:58.740,0:02:00.960
When the Everchosen found out about this,

0:02:00.980,0:02:02.920
he was actually annoyed.

0:02:02.920,0:02:05.380
That was against everything he stood for.

0:02:05.460,0:02:08.480
He was gonna have a serious talk with this 'Karl'.

0:02:08.620,0:02:11.380
Humans were very ready for a Chaos attack.

0:02:11.700,0:02:16.440
The Empire's tax money was supposed to go to schools, roads, and uh,

0:02:16.440,0:02:17.220
the rest,

0:02:17.220,0:02:22.860
but because of fear-mongering, no one stopped Karl when he spent it all on medieval energy weapons.

0:02:22.860,0:02:24.580
Then Melvin showed up alone,

0:02:24.860,0:02:27.960
demanding a debate, and his support fell.

0:02:28.640,0:02:31.740
Collapsed. Karl won't leave this field alive.

0:02:31.740,0:02:36.860
Then like dominoes every human kingdom fell because they were only human

0:02:36.880,0:02:40.400
that had also spent all their money on medieval energy weapons.

0:02:40.400,0:02:46.740
Not wanting to get caught in the 100 civil wars, the warriors fled into the forest - home of the wood elves.

0:02:46.930,0:02:48.930
Much smarter than humans.

0:02:49.100,0:02:53.880
So Melvin knew he wouldn't luck out this time. He came up with the most convoluted,

0:02:54.080,0:02:56.400
advanced, and unrealistic plan.

0:02:56.700,0:02:57.600
He was gonna

0:02:57.760,0:03:00.980
- never get to execute it because while he was planning,

0:03:01.000,0:03:03.440
Zuldavaar the Butcher and

0:03:03.440,0:03:05.600
Simon were having a smoke break.

0:03:05.600,0:03:08.020
Wood elves do not test their smoke detectors.

0:03:08.060,0:03:10.980
They had to run out or choke to death and reached

0:03:10.980,0:03:12.180
Zombieland.

0:03:12.180,0:03:16.920
The Undeads were ruled by Manfred von Kahr Stein, a vampire obsessed with

0:03:16.960,0:03:20.540
inconvenient architecture and cutting skulls into mountains.

0:03:20.620,0:03:23.620
Immortal and bored, he recently spent all his money

0:03:23.620,0:03:25.420
resurrecting a skeleton,

0:03:25.420,0:03:26.960
who did not live up to the hype.

0:03:26.960,0:03:30.280
Now as the tumult corps arrived, he could not afford to fight them,

0:03:30.280,0:03:35.500
so he came up with an idea: invite Melvin to dinner and make him his minion.

0:03:35.500,0:03:36.360
Melvin agreed,

0:03:36.360,0:03:40.820
but forgot to ask what to bring, and to mention he was a vegetarian.

0:03:40.820,0:03:43.160
In the end he brought his favorite appetizer,

0:03:44.820,0:03:45.820
garlic bread.

0:03:45.920,0:03:53.080
The other vampires immediately told all forces that if they kill the Everchosen they would get power beyond their wildest dreams.

0:03:53.260,0:03:56.840
Melvin responded if they didn't kill him they would get milk.

0:03:56.840,0:04:02.520
With everyone fighting, he snuck out the back and ended up in the mountains by the kingdom of the dwarves.

0:04:02.620,0:04:04.620
Time to burn their stone cities.

0:04:04.620,0:04:06.480
Craniums for the cranium chair.

0:04:06.480,0:04:08.480
So they marched up the mountains.

0:04:09.720,0:04:11.820
Then they marched down the mountains.

0:04:11.820,0:04:13.260
It was very cold.

0:04:13.260,0:04:14.180
Melvin wondered:

0:04:14.180,0:04:16.860
Did he really have to take on the dwarves?

0:04:17.240,0:04:22.180
The Greenskins are way more disorganized than he ever was, can't they do it?

0:04:22.180,0:04:23.860
So he sent a polite letter.

0:04:23.860,0:04:25.620
"Dear Grimgor Ironhide,

0:04:25.620,0:04:27.220
We are having problems with

0:04:27.220,0:04:29.220
little persons in mountains.

0:04:29.220,0:04:31.220
Would be grateful for your help.

0:04:31.220,0:04:32.340
Love, Melvin"

0:04:32.520,0:04:35.140
The Greenskins responded: "Dear Melvin,

0:04:35.140,0:04:37.400
WAAAGH"

0:04:37.480,0:04:39.780
He wasn't sure if that was a no or a yes.

0:04:39.820,0:04:42.560
But the next day the Greenskins climbed the mountains.

0:04:42.560,0:04:47.980
Greenskins consist of the Orcs and their cowardly punching bags. With axes, arrows,

0:04:47.980,0:04:49.100
and moral support,

0:04:49.100,0:04:54.920
the dwarf capital was set aflame. To celebrate, Melvin offered the leaders some rosea wine, and

0:04:55.000,0:05:00.640
something happened when the cowardly Graknik for the first time tasted liquid courage.

0:05:00.820,0:05:05.540
[La Marseillaise, French National Anthem]

0:05:05.640,0:05:08.640
Wine had once again started a class war.

0:05:08.640,0:05:13.040
It said the piranha can turn a human into bones in a matter of minutes.

0:05:13.100,0:05:15.080
Goblins laugh at the piranhas.

0:05:15.080,0:05:19.720
Meanwhile in a conference room, the dark gods were arguing who should bring Chaos to the world

0:05:19.740,0:05:23.920
when they looked over their shoulder and noticed it had already happened.

0:05:23.920,0:05:27.620
With their chosen warriors not spilling a drop of blood.

0:05:27.620,0:05:31.600
The Chaos gods, as opposed to their names, are very strict and conservative.

0:05:31.600,0:05:36.500
This Melvin had brought Chaos, but not the Chaos they like. He had to die.

0:05:36.500,0:05:37.960
This is Tzeentch,

0:05:37.960,0:05:38.780
[DING]

0:05:38.780,0:05:41.020
the God of calculating and

0:05:41.020,0:05:41.520
birds.

0:05:41.520,0:05:45.900
To kill Melvin, he sent down a duck. But before he could kill him,

0:05:46.000,0:05:50.800
Tzeentch noticed something about the human that made the old god shed a tear.

0:05:50.800,0:05:54.460
This was the only mortal to not eat bird.

0:05:54.460,0:05:56.220
Tzeentch couldn't do it.

0:05:56.260,0:06:01.120
He'd rather kill the other gods than kill him, causing a God War™.

0:06:01.240,0:06:03.900
Melvin was very confused who *those* people were,

0:06:03.900,0:06:08.680
but it appeared he had done it. The world and other worlds were engulfed in

0:06:08.680,0:06:11.940
disorganization and everyone was killing each other. Yet,

0:06:11.940,0:06:14.920
there was a bigger victim than the millions of dead.

0:06:14.920,0:06:18.880
The farms that grew garlic and the farms that grew bread.

0:06:18.880,0:06:21.860
Without garlic's bowel healing power,

0:06:21.920,0:06:23.080
Melvin...

0:06:23.080,0:06:24.340
died of constipation.
