0:00:00.000,0:00:02.820
Fortnite is not just cartoon PUBG,

0:00:03.060,0:00:05.060
there are huge differences.

0:00:05.260,0:00:07.300
For example, you can build stuff.

0:00:07.300,0:00:11.540
And, while Fortnite was developed by a company that also makes a game engine,

0:00:11.540,0:00:14.420
PUBG makes your computer sound like an engine.

0:00:14.460,0:00:17.500
As I was downloading it, which took about 3 minutes,

0:00:17.500,0:00:20.160
(tough luck Australia) I decided this was the game

0:00:20.160,0:00:22.080
I was gonna give my life to.

0:00:22.380,0:00:26.860
To become an expert... Then I came in second place in my first match

0:00:27.200,0:00:28.900
by hiding in bushes.

0:00:29.080,0:00:30.960
Really need to be able to cut these down.

0:00:31.300,0:00:35.020
I should be celebrating my placement, but I feel hollow.

0:00:35.140,0:00:38.440
I'm just too naturally talented at this.

0:00:38.440,0:00:41.780
I feel bad for taking the award away from someone

0:00:41.780,0:00:43.460
who deserved it, and didn't

0:00:43.460,0:00:45.380
hide in bushes like a camping asshole.

0:00:45.600,0:00:48.120
Now, every match I play will just

0:00:48.240,0:00:52.040
make me feel dead inside... Like I do in real life.

0:00:52.120,0:00:57.040
I have to find a way to win, but at the same

0:00:57.040,0:00:58.600
time let someone else win.

0:00:58.600,0:01:05.115
What if I reach second place again, and then take suicide? I wouldn't win, but I knew I could have.

0:01:05.115,0:01:07.445
No, there has to be another way.

0:01:07.445,0:01:10.645
That's when I saw it, there's a hole in the sky!

0:01:10.740,0:01:13.920
If I can get up there, I can jump over the storm.

0:01:14.320,0:01:16.640
Hmm... can't build a tower.

0:01:16.640,0:01:21.280
In the Bible, they built one and God invented languages so they couldn't communicate.

0:01:21.440,0:01:23.080
What if I build a tower here

0:01:23.080,0:01:25.000
and the developers remove the chat feature?

0:01:25.140,0:01:29.960
I'm instead going to have to build... a stairway to heaven.

0:01:29.960,0:01:31.340
Yeah... that's... yeah, I knew it.

0:01:31.340,0:01:33.680
What I meant to say was, a

0:01:33.680,0:01:37.055
staircase to the celestial sphere. The first try,

0:01:37.055,0:01:40.065
I felt confident. I landed on a mountain, so I was

0:01:40.065,0:01:43.165
closer to the sky. Things went great...

0:01:43.165,0:01:46.105
Then I fell to the ground and died. I didn't have enough

0:01:46.105,0:01:48.895
material. Math is not my strongest

0:01:48.895,0:01:52.185
subject. I need to spend more time gathering wood

0:01:52.185,0:01:55.105
in a place with a lot of it.  This

0:01:55.105,0:01:57.475
song does not end.

0:01:57.480,0:02:00.500
There. 40 stairs should be enough to reach space.

0:02:01.160,0:02:03.460
I'm really making progress! And I

0:02:03.460,0:02:05.680
forgot about the battle royale part.

0:02:05.680,0:02:09.080
This game really needs a construction underway sign

0:02:09.160,0:02:11.660
so people can build in peace.

0:02:11.660,0:02:15.320
OK... I need to travel far away from the bus to avoid

0:02:15.400,0:02:20.520
the whole online thing. In this swamp, no one will be able to find me.

0:02:20.920,0:02:22.680
But flying this far away has given me

0:02:22.840,0:02:25.445
less time to finish my construction.

0:02:25.445,0:02:27.940
If I rush... I failed hard. Maybe I can

0:02:27.940,0:02:31.420
build through the stor... Nope, it ripped my staircases to pieces.

0:02:31.740,0:02:34.120
Not to worry, the water will slow my fall.

0:02:35.620,0:02:36.940
That's some hard water!

0:02:37.260,0:02:41.440
This time I will finally succeed, I mean, look at his hair!

0:02:41.900,0:02:44.300
And, I almost reached it.

0:02:44.360,0:02:48.540
But then my character froze to death because it's cold up there.

0:02:48.700,0:02:49.600
Now you might say,

0:02:49.600,0:02:51.480
"Go to the store and buy a jacket!"

0:02:51.540,0:02:54.180
But they didn't have one on sale.

0:02:54.180,0:02:55.760
And even if they did, it wouldn't have mattered

0:02:56.160,0:02:59.020
because my character would have died from no oxygen

0:02:59.320,0:03:00.680
I'm sure I probably could have solved that too

0:03:01.080,0:03:02.220
but you know what, instead

0:03:02.660,0:03:04.900
I'm gonna go do the DRUGS.

0:03:05.540,0:03:08.375
That promising teenager died from an overdose

0:03:08.375,0:03:11.445
ten minutes later. Hello, I'm Kilian.

0:03:11.445,0:03:14.305
Yes, this entire thing was an anti-drug PSA.

0:03:14.305,0:03:17.295
What led Battlemaster2005

0:03:17.295,0:03:18.665
down this path?

0:03:18.985,0:03:21.985
"I feel bad for taking the award away

0:03:21.985,0:03:25.055
from someone who deserved it." Exactly! He didn't

0:03:25.055,0:03:27.425
try his best, because he considered people online

0:03:27.425,0:03:30.485
to be human. Having empathy for other

0:03:30.485,0:03:33.325
players? What a loser! So always try your best

0:03:33.325,0:03:36.315
in a video game, or you will be

0:03:36.315,0:03:37.945
sucking dick for heroin.
