0:00:00.000,0:00:05.220
Besiege is this game where you spend hours on the perfect machine. Then it collapses, and explodes!

0:00:05.840,0:00:12.420
I've seen people beat levels with a few blocks as possible, like a bunch of lazy scrubs!!

0:00:12.420,0:00:16.720
So today I'm going to show you how to beat all the levels with as much stuff as I can fit.

0:00:17.280,0:00:20.340
Leveeeeel 1: Destroy a house.

0:00:20.350,0:00:23.800
Easiest way would just be to put wheels on something and drive into it

0:00:23.940,0:00:28.080
But hell no! I know wheels are considered one of the great inventions.

0:00:28.540,0:00:34.500
It's up there with fire and mouthwash but my great-great-great ...

0:00:35.920,0:00:43.020
...Great-great-great-great grandfather knew the guy who invented the wheel, and he was the biggest douche in Mesopotamia

0:00:43.020,0:00:48.720
So let me introduce you to the future of transport based shapes: the square

0:00:49.120,0:00:56.100
gg! Leveeeel 2: a windmill.. The famous antagonist of Spanish Literature.

0:00:56.460,0:01:01.580
This beast is terrifying. Those sails reek of death!

0:01:01.740,0:01:09.620
But there is an old Dutch saying: the only thing that can defeat a windmill... is a bigger windmill!!

0:01:11.380,0:01:11.960
*boink*

0:01:12.180,0:01:16.180
You've got to be kidding me. Bigger windmill with missiles. ={

0:01:16.440,0:01:18.820
Level 3: the Minefield

0:01:19.170,0:01:24.089
The problem is Besiege you can't steer without using the steering function.

0:01:24.090,0:01:30.299
But I consider that hacking, so to get through we need to build an unstoppable force!

0:01:31.210,0:01:37.379
That is not fireproof. To make it fireproof we can use water cannons, but that gave me a better idea:

0:01:37.750,0:01:40.559
What if we treat the bombs like

0:01:41.229,0:01:45.000
protesters!? This game is way too easy!

0:01:45.000,0:01:49.180
Level: Windmill!! BRRRRRRRRRRRRRRRRRRRRRR!!

0:01:50.120,0:01:54.540
So I guess windmills can't defeat bombs. This could work!

0:01:54.540,0:01:55.880
I said 'could' work.

0:01:55.880,0:01:59.199
We need water cannons, so I saved the car

0:01:59.200,0:02:05.499
But I still couldn't defeat those houses. The only thing that can help us now is more water cannons

0:02:05.500,0:02:09.490
I... I have no idea how I did that. We've played for nine hours

0:02:09.490,0:02:15.879
And finally reached level five: kill an army. The game has weaponry. This would be way too easy

0:02:16.480,0:02:23.290
Nope. Nope. Nope. Nope. Nope. The weapons were useless. Time to find an alternate solution... Besiege...

0:02:24.200,0:02:26.200
Besiege... Besieeged...

0:02:26.270,0:02:28.270
Besiege D!

0:02:28.400,0:02:34.000
*Gas Gas Gas plays*

0:02:34.410,0:02:35.940
Level: Balls.

0:02:35.940,0:02:41.389
Grab the balls and dip 'em in the right place, so we need to create something with hands.

0:02:41.520,0:02:44.630
We'll put a stick here, stick here

0:02:44.630,0:02:52.579
Maybe add a fan and boom this guy could really use a spine and using a forklift was pointless because I.. I

0:02:52.740,0:02:58.400
Don't have a driver's license. I'm tired of creating new  stuff. Can't I just use what I have?

0:02:58.460,0:02:59.640
I can!

0:02:59.780,0:03:03.400
That's when he understood that this is the ultimate machine

0:03:03.410,0:03:09.000
I will beat every level using the power of water cannons.

0:03:09.000,0:03:09.980
Nope, it's a laser rock

0:03:09.980,0:03:13.160
I surrender, I surrender!! Leveeel seveeeeen

0:03:13.320,0:03:19.540
We'll put rocks on explosives, then they will fly all over the place, killing everything including the laser stone

0:03:22.380,0:03:25.790
Few games can make me lose the ability to be disappointed

0:03:25.790,0:03:29.780
How would I destroy a stone in real life? Of course!

0:03:29.920,0:03:32.000
I would use a pickaxe!

0:03:33.960,0:03:40.360
Aww yeah, once again Minecraft has helped me more than school. Level eight: stone house

0:03:41.160,0:03:43.060
Destroy with explosives

0:03:43.560,0:03:45.780
Uhh I'll just use a missile?

0:03:46.280,0:03:50.000
My God... it has some sort of missile defense shield!

0:03:51.360,0:03:59.320
Catapults? It's impossible to hit! I have no choice. I need to blow up the entire map.

0:03:59.840,0:04:03.300
Smashing a couple of atoms together creates a very big bomb.

0:04:03.600,0:04:08.080
Maybe I can recreate that using a couple of rubber bands and two logs

0:04:11.460,0:04:15.720
I have a PhD in physics. Level... ??

0:04:15.960,0:04:24.060
Tents. Soldiers. Cannons. This isn't a level... this is war. And I know war...

0:04:24.100,0:04:36.400
*Ride of the Valkyries plays*

0:04:36.440,0:04:44.920
~This is the end my only friend the en-dahhhh~

0:04:45.160,0:04:48.280
~Da-da-duh plans...~

0:04:48.290,0:04:54.219
Level ten: the final challenge. And by that I mean have been playing for 30 hours now

0:04:54.220,0:04:56.619
And I give up. Destroying this sissy

0:04:56.810,0:05:04.750
Instrument will be the hardest challenge of them all. I know what I have to do: combine all the things I have into one

0:05:04.940,0:05:11.619
Super creation, and this is as far as I got before my computer melted. Fuck it! [I'm] spawning a robot dinosaur

0:05:11.720,0:05:14.200
What what's he doing? He's flying away!

0:05:15.170,0:05:18.879
Ohhh... Right! Dinosaurs used to be birds. What a

0:05:19.490,0:05:24.670
beautiful creature. I was completely obsessed with beating besiege, but this

0:05:24.920,0:05:27.920
Dinosaur completed the hardest challenge of them all...

0:05:27.920,0:05:30.540
He followed his dreeeaammsss.
