0:00:00.260,0:00:02.040
Mass Effect is a huge space adventure

0:00:02.080,0:00:04.060
that creates a lot of questions.

0:00:04.160,0:00:06.400
Like does sprint make you faster?

0:00:06.400,0:00:08.460
Or is it just the camera zoomed in?

0:00:11.200,0:00:12.400
I love the trilogy.

0:00:12.400,0:00:13.720
Mass Effect 2 was amazing,

0:00:13.840,0:00:17.500
and Mass Effect 3 promised an ending we would never forget.

0:00:17.880,0:00:19.120
They didn't lie!

0:00:19.440,0:00:20.940
First we create our character,

0:00:21.180,0:00:23.020
introducing Trent Shepard.

0:00:23.320,0:00:24.300
Shhepahrd

0:00:24.620,0:00:25.400
I see...

0:00:25.760,0:00:29.200
In the future all surnames are based on German dogs.

0:00:29.520,0:00:31.640
THE BACK STORY OF MASS EFFECT

0:00:31.840,0:00:35.560
An ancient alien race called the Protheans built a bunch of stuff,

0:00:35.700,0:00:37.100
then they DIED!

0:00:37.440,0:00:39.280
Or became on-disc DLC,

0:00:39.460,0:00:40.700
which is worse than death.

0:00:40.700,0:00:42.960
Forty-nine point nine K years later...

0:00:43.060,0:00:45.080
humans found some broken pots on Mars.

0:00:45.200,0:00:46.800
UHHHH buncha shit happened...

0:00:46.800,0:00:47.620
Now we here!

0:00:47.620,0:00:49.580
THE BACKSTORY OF TRENT SHEPARD

0:00:49.700,0:00:51.300
Trent's dad is a lawyer,

0:00:51.380,0:00:52.280
and uhhh...

0:00:52.300,0:00:53.060
that's it.

0:00:53.340,0:00:56.060
We are on the ship Normandy in with our boss David,

0:00:56.180,0:00:57.400
and a Turian

0:00:57.400,0:00:59.120
named Shitty Face-Texture.

0:00:59.120,0:01:01.800
I had to go into the folder to fix the graphics

0:01:01.840,0:01:04.400
because this game was made in the 90's!

0:01:04.440,0:01:06.360
We have to go to a human colony

0:01:06.360,0:01:08.900
because the Protheans left us a message there.

0:01:08.900,0:01:11.080
Probably just a reminder to buy groceries

0:01:11.160,0:01:12.880
But the colony is under attack!

0:01:13.100,0:01:16.480
Or they could be faking it for an insurance scam.

0:01:16.580,0:01:20.360
No, as we land officer... something dies.

0:01:20.460,0:01:21.980
On the tutorial level

0:01:22.220,0:01:23.520
PUH-THET-IC!!!

0:01:23.660,0:01:24.980
The attacker's are...

0:01:25.020,0:01:25.520
Bill Wurtz: THE GETH!

0:01:25.720,0:01:28.840
A synthetic force of SPACE ROBOTS!

0:01:29.080,0:01:31.500
They use sticks to create zombies,

0:01:31.580,0:01:34.060
so we are fighting robots and zombies.

0:01:34.200,0:01:38.160
If dinosaurs show up Mass Effect was made by a 3rd grader.

0:01:38.240,0:01:40.460
We rescue a girl named Ashley

0:01:40.460,0:01:43.160
"Your armor is weird, which makes you a main character."

0:01:43.360,0:01:45.280
The message is in a beacon,

0:01:45.280,0:01:49.240
Actually it's just a metal pole and the Prothean left a Post-It.

0:01:49.380,0:01:52.740
But calling it a beacon gets that science grant!

0:01:52.740,0:01:54.900
Meanwhile further ahead on the level...

0:01:54.900,0:01:57.220
Our friend finds another Turian friend,

0:01:57.440,0:01:58.440
named Saren

0:01:58.440,0:02:00.400
then Saren shoots him in the back!

0:02:00.560,0:02:02.800
Alien friendships are WEIRD!!!

0:02:02.900,0:02:06.080
We see a spaceship fly away, it's not important

0:02:06.180,0:02:07.420
OH NO HE'S DEAD!

0:02:07.620,0:02:09.300
How did this happen?

0:02:09.340,0:02:10.900
Oh, this guy saw everything.

0:02:18.760,0:02:22.160
Sadly his shocked state has made him insane.

0:02:22.280,0:02:23.560
We find the beacon,

0:02:23.560,0:02:25.040
and it looks dangerous,

0:02:25.200,0:02:26.800
and Ashley wants to die.

0:02:26.900,0:02:28.260
But Trent saves her,

0:02:28.260,0:02:31.360
and the Protheans broadcast the message into his mind.

0:02:33.680,0:02:36.800
Shepard wakes up 15 hours later and explains his vision

0:02:37.080,0:02:38.680
First, Protheans dying

0:02:38.860,0:02:39.780
And then...

0:02:40.080,0:02:41.580
the 80's!

0:02:41.700,0:02:43.720
Both things were equally horrible.

0:02:43.720,0:02:45.480
The ship arrives at the Citadel

0:02:45.480,0:02:50.300
A space station built by the Protheans and acts like an oversized UN building.

0:02:50.560,0:02:53.400
Saren is a space-cop for the Citadel Council.

0:02:53.500,0:02:55.980
Time to snitch on him to get him fired!

0:02:55.980,0:02:57.180
We meet the Council,

0:02:57.180,0:02:59.940
Humans aren't allowed to join yet because, quote:

0:02:59.940,0:03:01.360
"We are too awesome."

0:03:01.360,0:03:02.780
The Council consists of:

0:03:02.800,0:03:04.240
Councillor Dickhead

0:03:04.460,0:03:07.760
Asari councillor "taking a stance is scary"

0:03:07.860,0:03:09.980
And the Salarian Brolarian

0:03:10.220,0:03:11.820
That's his actual name.

0:03:12.040,0:03:15.640
We explain to them that a random guy said Saren by name,

0:03:15.640,0:03:17.540
also he recorded the incident,

0:03:17.540,0:03:20.780
and for some reason had samples of Saren's semen.

0:03:20.780,0:03:22.360
But Saren defends himself.

0:03:22.360,0:03:24.880
"Council if I was able I would hide it."

0:03:24.920,0:03:27.560
"Currently I both look and sound evil."

0:03:27.560,0:03:30.080
The council agrees and in their defence:

0:03:30.160,0:03:33.200
Saren is not actually the enemy in Mass Effect.

0:03:33.200,0:03:35.980
That's a mechanic force called "elevators"

0:03:36.100,0:03:37.860
And the human ambassador!

0:03:37.860,0:03:43.260
Hundreds of billions of people in the galaxy and he manages to be the biggest asshole

0:03:43.260,0:03:47.560
He points out that it's a BioWare game and we don't have enough companions to continue

0:03:47.560,0:03:49.260
First we recruit Garrus,

0:03:49.420,0:03:50.180
then Wrex

0:03:50.380,0:03:51.520
who is a....

0:03:51.580,0:03:53.260
He's a dinosaur I knew it!

0:03:53.300,0:03:55.220
TIMMY AGE 9 MADE MASS EFFECT!

0:03:55.380,0:03:56.140
And Tali

0:03:56.240,0:03:57.540
a hypochondriac.

0:03:57.540,0:03:59.960
She has a recording that proves Saren did it.

0:04:00.160,0:04:03.460
"Ahhhh, attacking human colonies is so boring!

0:04:03.780,0:04:06.900
I'll be behind those bushes, no one check on me!"

0:04:06.980,0:04:08.560
"Could be anyone."

0:04:08.560,0:04:09.820
"It's Saren by the way.

0:04:10.000,0:04:11.840
Social Security number 9..

0:04:12.020,0:04:12.520
3

0:04:12.820,0:04:13.320
4"

0:04:13.320,0:04:15.160
Because of this revelation

0:04:15.160,0:04:18.120
the council orders Trent to hunt down Saren.

0:04:18.120,0:04:21.640
And also throughout the game shout SAREN every ten minutes

0:04:21.640,0:04:23.560
They also make Shepard a space-cop

0:04:23.560,0:04:24.840
who is above the law.

0:04:24.840,0:04:30.500
Sounds like a terrible idea and proves that even alien politicians have no idea what they are doing.

0:04:30.500,0:04:33.540
Time to travel to three planets and search for clues!

0:04:35.240,0:04:36.200
Our first stop

0:04:36.200,0:04:36.840
Bill Wurtz: THE GETH

0:04:36.840,0:04:39.040
is attacking a planet named Feros.

0:04:39.040,0:04:41.300
And no one is helping them because...

0:04:41.520,0:04:43.260
The fuck is a Feros?

0:04:43.620,0:04:46.540
We land and on the dock we meet David.

0:04:47.640,0:04:49.100
They killed David!

0:04:49.480,0:04:51.420
MY FAVORITE CHARACTER!!!

0:04:51.620,0:04:54.620
We run through the colony, no time to talk

0:04:54.820,0:04:56.760
I'm in "Avenge David" mode.

0:04:56.900,0:04:59.420
COME BACK HERE YOU COWARDS!!!

0:04:59.420,0:05:02.620
These types of Geth are highlighted in a cutscene

0:05:02.800,0:05:05.160
They must be very dangerous!

0:05:09.120,0:05:11.680
Under some stairs we find more people.

0:05:12.020,0:05:14.680
"The Geth are in our evil company's HQ

0:05:14.800,0:05:16.560
but don't steal our stuff."

0:05:16.740,0:05:17.940
"I'm an RPG hero,

0:05:17.940,0:05:19.460
I'm gonna steal your stuff."

0:05:19.460,0:05:20.940
We are off to the company

0:05:20.940,0:05:24.120
The Geth has parked their ship against a skyscraper,

0:05:24.400,0:05:27.440
trying to be like those crazy Ukrainians.

0:05:27.740,0:05:32.420
Maybe not do that when you kill someone's best friend!

0:05:32.560,0:05:35.340
So the gang cuts this and yeah...

0:05:35.480,0:05:37.180
We didn't avenge David.

0:05:37.300,0:05:39.300
That was their own stupidity.

0:05:39.460,0:05:41.720
But we saved the planet!

0:05:42.120,0:05:46.080
Oh no! Turns out the company was researching a mind-controlling

0:05:46.160,0:05:46.920
plant.

0:05:46.940,0:05:49.580
The plant was friendly and cooperative

0:05:49.800,0:05:53.800
but then the company started offering vegan and it snapped.

0:05:53.800,0:05:58.220
They buried it under the colony and now it controls everyone there.

0:05:58.260,0:06:00.500
And that's why they only eat meat.

0:06:00.540,0:06:03.260
Everyone tells us to save the colonists,

0:06:03.480,0:06:05.340
but then this guy is like:

0:06:05.620,0:06:09.480
"That guy's crotch is wet, how embarrassing!"

0:06:09.500,0:06:10.780
and it's a massacre

0:06:10.940,0:06:14.220
everyone has to die, even the younglings.

0:06:14.440,0:06:16.440
Use crane. Find hole.

0:06:16.700,0:06:22.080
Time to fight a plant monstrosity that can control people!

0:06:22.540,0:06:23.680
"Hey maaan.

0:06:23.900,0:06:25.380
Wanna make 5 bucks?"

0:06:25.400,0:06:26.040
"No."

0:06:26.220,0:06:27.800
"Ah no, you bested me.

0:06:27.900,0:06:32.460
I can clean up your Prothean vision because I'm good with Movie Maker."

0:06:35.820,0:06:37.780
Mass Effect has many mysteries.

0:06:37.840,0:06:40.800
But the biggest one throughout the series is

0:06:40.960,0:06:41.700
Best Waifu?

0:06:41.900,0:06:43.220
And there is a candidate

0:06:43.220,0:06:45.920
that also happens to be an expert on Protheans.

0:06:46.000,0:06:47.380
First, more car.

0:06:47.500,0:06:49.100
I can't drive over this.

0:06:49.100,0:06:53.380
I've seen this car climb over things that were meant for DEITIES!

0:06:53.600,0:06:55.400
But not this small wall?

0:06:55.700,0:06:58.200
Mein gott, they are highlighting this guy!

0:06:58.200,0:06:59.320
He must be very

0:07:00.100,0:07:03.100
Liara is stuck in a bubble.

0:07:03.200,0:07:05.040
How do we get her out?

0:07:05.100,0:07:07.860
Hmmm, we need a calculated solution.

0:07:08.000,0:07:11.400
Or we could juice this GIANT LASER!

0:07:11.700,0:07:12.980
Yeaaaaaaaaahh

0:07:13.000,0:07:15.500
But oh no, we get stopped by

0:07:15.700,0:07:17.220
....4 people.

0:07:17.220,0:07:18.940
Then the place collapses.

0:07:19.000,0:07:21.380
Sure, would be fun to play this.

0:07:21.380,0:07:23.500
"Shepard, I have magical brain powers.

0:07:23.500,0:07:25.140
Let me see your vision."

0:07:28.500,0:07:30.060
"DAFAQ?"

0:07:30.060,0:07:32.100
Liara decides that the only reason

0:07:32.100,0:07:35.200
an ancient beacon would show a vision of the 1980's

0:07:35.300,0:07:37.180
is because it's broken.

0:07:37.180,0:07:39.300
And because it's fifty thousand years old

0:07:39.520,0:07:41.520
they don't have any warranty.

0:07:41.520,0:07:43.440
So, they need to find a new one.

0:07:45.000,0:07:47.480
We go to a planet with an Ice Age theme!

0:07:47.720,0:07:49.600
And the tourist kiosk tells us

0:07:49.600,0:07:53.000
Liara's mother and Saren's bestie was here.

0:07:53.120,0:07:54.240
How convenient!

0:07:54.400,0:07:56.820
But we aren't allowed to leave this station

0:07:57.140,0:07:59.940
because the boss is another contender for

0:07:59.940,0:08:01.660
Biggest Prick in the Universe

0:08:01.660,0:08:04.700
We can do a quest line about corruption and stuff,

0:08:04.800,0:08:06.840
or we could go to his room

0:08:06.900,0:08:10.220
and hide pictures of the Salarian Boyscouts.

0:08:10.300,0:08:11.280
Ha ha!

0:08:11.280,0:08:12.900
Now we can leave the station.

0:08:13.000,0:08:14.500
UGGH, not more car.

0:08:14.640,0:08:15.940
HUH, a cutscene!

0:08:16.100,0:08:17.300
Geez, this guy

0:08:17.300,0:08:18.200
We're here!

0:08:18.640,0:08:22.320
It's a sci-fi game so we need a scary abandoned factory.

0:08:22.320,0:08:25.540
But the scariest thing in Mass Effect is the save system.

0:08:25.540,0:08:28.940
It often saves frequently enough that you don't think about saving

0:08:28.940,0:08:32.120
but not frequently enough to not be infuriating.

0:08:32.200,0:08:33.960
Like here, the game froze.

0:08:34.000,0:08:36.260
And my latest save was so far back

0:08:36.260,0:08:37.300
it was KoTOR.

0:08:37.400,0:08:39.960
The mom was here to find a mooooo

0:08:39.960,0:08:40.700
The mom was here to find a Mu relay.

0:08:40.900,0:08:42.240
The relays are....

0:08:42.600,0:08:43.740
uhhhh

0:08:43.800,0:08:45.900
I dunno, I guess everyone knows so

0:08:45.900,0:08:47.700
no one has bothered to tell me.

0:08:47.700,0:08:50.400
So what do you do when you want to find something?

0:08:50.600,0:08:53.660
That's right, you mind read the crayfish.

0:08:53.660,0:08:55.900
Oh, I'm sorry. I mean, the Rachni.

0:08:56.160,0:08:59.200
The mom gives us the Muuuuu relay coordinates

0:08:59.200,0:09:00.800
and then we gun her down.

0:09:01.000,0:09:02.640
Yes, in that order.

0:09:02.640,0:09:05.200
Then the Rachni grabs control of a corpse

0:09:05.200,0:09:06.380
to talk to us.

0:09:06.380,0:09:07.240
Who are you?

0:09:07.500,0:09:10.360
You humans call us the Rachni.

0:09:10.600,0:09:12.500
But we call ourselves

0:09:12.600,0:09:14.000
THE SPACE LOBSTERS!

0:09:14.100,0:09:15.600
You can save us

0:09:15.600,0:09:17.300
*rip*

0:09:17.300,0:09:18.420
Council calls us.

0:09:18.420,0:09:21.960
Commander Shepard, we found out that the planet Virmire

0:09:21.960,0:09:24.420
has a big file size in the masseffect folder.

0:09:24.420,0:09:25.700
You should check that out.

0:09:25.800,0:09:27.020
So we go there and

0:09:27.020,0:09:28.460
oh god, more car.

0:09:28.460,0:09:29.820
We find some salarians

0:09:29.820,0:09:32.120
trying to attack a fort owned by Saren.

0:09:32.120,0:09:33.700
They asked the council for an army

0:09:33.700,0:09:35.460
and they sent like 5 people.

0:09:35.460,0:09:37.000
But we are main characters.

0:09:37.100,0:09:39.000
This attack makes Wrex angry

0:09:39.000,0:09:42.620
because a fort contains a cure for his kind's disease.

0:09:42.620,0:09:45.100
You see, the thin lizard people made a disease

0:09:45.100,0:09:47.900
that makes it so that fat lizard people can't breed.

0:09:48.000,0:09:49.800
Humans call it Genophage,

0:09:49.800,0:09:52.120
the Salarians call it anti-viagra.

0:09:52.120,0:09:54.200
Fortunately, in Mass Effect being an asshole

0:09:54.200,0:09:55.920
makes you good at convincing.

0:09:56.160,0:09:57.760
Not sure how that works.

0:09:58.000,0:09:59.600
We find a second beacon

0:09:59.600,0:10:02.560
and a hologram of Saren's ship Sovereign.

0:10:02.600,0:10:05.300
And here it comes, the big suprise:

0:10:05.500,0:10:06.840
The ship did it.

0:10:07.000,0:10:08.380
N-no, really.

0:10:08.380,0:10:09.660
Sovereign explains it:

0:10:09.840,0:10:13.120
Okay, we are the Reapers - an ancient machine race

0:10:13.120,0:10:16.240
that sometimes show up and wipe out the galaxy.

0:10:16.400,0:10:18.520
Whyyy yyyou don't want to know.

0:10:18.520,0:10:21.400
A Canadian game developer tried to explain it once,

0:10:21.400,0:10:23.100
that did not go really well.

0:10:23.180,0:10:25.600
The Citadel and these space Autobahns ?

0:10:25.700,0:10:26.920
We build them.

0:10:26.920,0:10:28.600
It was Reaper contractors,

0:10:28.700,0:10:31.500
who, unlike your... "organic" contractors

0:10:31.600,0:10:33.300
always show up on time.

0:10:33.300,0:10:35.800
The gang decides to blow up the facility.

0:10:35.800,0:10:38.200
But oh noes, two characters are stuck

0:10:38.300,0:10:39.600
and might DIE.

0:10:39.700,0:10:42.800
Now you are forced to pick between saving Ashley

0:10:43.100,0:10:44.300
or saving Ashley.

0:10:44.400,0:10:46.500
Actually Kaiden, but according to Bioware,

0:10:46.600,0:10:49.400
Kaiden's survival rate is in the negative.

0:10:49.500,0:10:52.700
They expect players that haven't played the game yet to pick Ashley.

0:10:52.700,0:10:54.600
Saren shows up, and he's like

0:10:54.800,0:10:56.900
"Join me, Commander Trent".

0:10:56.900,0:10:58.200
And Shepard is like

0:10:58.300,0:11:00.000
"No. Join me, Saren."

0:11:00.300,0:11:02.600
"No, join me, Commander Trent."

0:11:02.700,0:11:04.400
This goes on for a while and finally,

0:11:04.400,0:11:05.900
they agree to disagree.

0:11:06.300,0:11:07.900
Very mature bossfight.

0:11:08.000,0:11:09.500
Now that the beacon has fixed the vision,

0:11:09.500,0:11:11.000
Liara can watch it.

0:11:11.400,0:11:15.240
♪ Baltimora - Tarzan Boy ♪

0:11:15.500,0:11:18.700
She deciphers that he singing about Ilos,

0:11:18.700,0:11:20.500
a lost Prothean colony.

0:11:20.900,0:11:22.900
We have to go there but first,

0:11:23.100,0:11:27.800
maybe tell the Council about a giant robot coming to kill them.

0:11:27.800,0:11:29.800
But Council don't like what they are hearing

0:11:29.800,0:11:33.600
so they adopt a brand new policy called "La la la, can't hear you!"

0:11:34.000,0:11:35.700
And they ground us.

0:11:35.700,0:11:38.400
But then Anderson punches this guy in the face

0:11:38.400,0:11:42.200
And the Council is like "Oh yeah, we always wanted to do that, you can leave now."

0:11:42.400,0:11:46.300
We arrive at Ilos, but they can't get down there

0:11:46.300,0:11:50.700
because Geth army is beng very rude and won't let us land.

0:11:50.900,0:11:54.300
But Seth Green says he can drop the car from space.

0:11:54.300,0:11:56.200
So they try it and fail

0:11:56.300,0:11:59.300
and everyone DIES, civilization ENDS.

0:11:59.320,0:12:01.080
If they'd have actually succeeded,

0:12:01.080,0:12:02.800
we would have to drive more car

0:12:02.800,0:12:04.100
so that's worse.

0:12:04.100,0:12:07.200
Oh no, we're all trapped in here and we're all going to DIE.

0:12:07.400,0:12:09.300
Da heck is that?

0:12:09.400,0:12:11.800
"Hey guys, I am a Prothean AI.

0:12:11.900,0:12:14.000
Have you stopped the Reapers?"

0:12:14.100,0:12:14.600
"No."

0:12:14.800,0:12:16.400
"What the fuck man.

0:12:16.800,0:12:19.900
We sent out warnings all over the galaxy.

0:12:20.200,0:12:24.300
Calculating: it should have reached your planet in...

0:12:24.400,0:12:26.800
1980."

0:12:27.200,0:12:30.500
The AI explains that the Citadel is actually a giant teleporter

0:12:30.500,0:12:31.900
linking the Dark Space,

0:12:31.900,0:12:33.800
where a giant Reaper army is.

0:12:33.900,0:12:37.000
Dark Space is the ultimate middle-of-fucking-nowhere.

0:12:37.200,0:12:38.000
No...

0:12:38.100,0:12:39.800
That's northern Canada.

0:12:39.800,0:12:41.500
But second place, Dark Space.

0:12:41.500,0:12:45.400
But we can disable the Citadel with a signal we already know.

0:12:45.500,0:12:47.900
But Saren is already at the Citadel!

0:12:48.000,0:12:50.800
Oh noes, how will we get there in time?

0:12:51.000,0:12:52.800
We use this thing!

0:12:52.800,0:12:55.000
Which was an important plot point

0:12:55.000,0:12:56.800
but I forgot it.

0:12:56.800,0:12:59.900
We have 5 minutes before fusion drive detonates,

0:13:00.100,0:13:03.700
♪ Halo music ♪

0:13:03.900,0:13:05.200
We did iiiiiiit!

0:13:05.500,0:13:07.500
And the car gets destroyed.

0:13:07.500,0:13:09.200
Let's hope it's not permanent.

0:13:09.200,0:13:09.900
It is.

0:13:10.100,0:13:11.980
Time to run to Saren!

0:13:12.100,0:13:13.400
There he is!

0:13:13.400,0:13:16.500
"Saren, if you wipe out the galaxy I will kill you."

0:13:16.900,0:13:18.900
"Ha, Shepard, you can't kill me

0:13:19.100,0:13:20.600
if I kill myself!"

0:13:22.100,0:13:23.500
That was an easy bossfight.

0:13:23.500,0:13:26.400
We play the signal and get control of the station.

0:13:27.000,0:13:30.300
But then the Reaper takes control of Saren's body

0:13:30.300,0:13:34.000
and turns him into a guy with a bad back.

0:13:34.100,0:13:35.500
Final bossfight!

0:13:35.500,0:13:37.200
Wait, he's a robot!

0:13:37.200,0:13:39.800
All I have to do is ask an impossible question.

0:13:40.100,0:13:42.800
"Hey Sovereign, lick your own elbow!"

0:13:43.000,0:13:45.700
"Assume dire-wait, WHAT?"

0:13:46.800,0:13:49.700
We did it! We save the galaxy.

0:13:49.700,0:13:53.700
The Council thanks us for saving the galaxy from the Reapers.

0:13:53.800,0:13:57.100
But they will have changed their minds by the next game.

0:13:57.100,0:14:00.000
Because the moral of the Mass Effect trilogy is:

0:14:00.200,0:14:01.900
"Buy a fucken camera!"

0:14:02.000,0:14:03.900
And that is the Killian Experience.
