0:00:00.000,0:00:02.500
The latest Overwatch hero is Sombra.

0:00:02.500,0:00:06.260
She is a cute, mexican hacker. Just like me!

0:00:06.420,0:00:07.980
Uuh, I'm a hacker.

0:00:07.980,0:00:09.700
I don't even like tortilla.

0:00:09.700,0:00:13.020
Sombra can hack healthpacks so the other team can't use them.

0:00:13.100,0:00:15.420
But sadly, it's only temporary.

0:00:15.420,0:00:19.780
So today I'm going to show you how to hack the health packs FOR REAL.

0:00:19.920,0:00:21.140
On the TF2 map.

0:00:22.960,0:00:24.060
It's easy to do.

0:00:24.220,0:00:26.160
In the Overwatch folder there is a file called "Health pack attributes Easy to edit for hackers.idx".

0:00:26.280,0:00:28.940
Atributos Del Paquete De Salud Fáciles De Editar Para Hackers.idx

0:00:29.300,0:00:30.020
Guess what?

0:00:30.180,0:00:31.980
That's a trap and will install

0:00:31.980,0:00:33.140
Heroes of The Storm™

0:00:33.160,0:00:35.720
You need to think like a fourteen year old hiding porn.

0:00:35.720,0:00:37.060
Because that's Blizzard.

0:00:37.240,0:00:39.800
Find a folder called "Homework"

0:00:39.860,0:00:42.640
Then "New folder", "New folder", "New folder" and there.

0:00:42.860,0:00:47.060
Now we can edit the file and that's how you hack Overwatch.

0:00:47.060,0:00:49.060
"Nice try hacker // Jeff"

0:00:49.060,0:00:51.060
Hah, we're dealing with professionals.

0:00:51.060,0:00:53.060
This complicates things.

0:00:53.060,0:00:56.520
It means we need to hack the Overwatch servers.

0:00:58.640,0:01:00.980
The hardest and most important part of hacking is

0:01:00.989,0:01:03.809
finding the IP adress. I hide mine in a

0:01:03.809,0:01:06.649
fireproof safe. But I know a bug.

0:01:06.649,0:01:10.989
You can find Blizzard's IP if you have a character say "Understood"

0:01:11.060,0:01:15.520
17 times. And Blizzard's IP adress is...

0:01:15.540,0:01:20.100
27. Brilliant! It's so obvious noone would've guessed it.

0:01:20.100,0:01:24.000
After putting a tracker on it I have found a login screen for the servers.

0:01:24.040,0:01:28.800
I need a password, and I know how to get every Blizzard password.

0:01:28.800,0:01:30.620
When Diablo III had launch problems

0:01:30.630,0:01:33.420
supposedly Blizzard's CEO refused to leave

0:01:33.420,0:01:35.820
his Habbo hotel room.

0:01:35.820,0:01:39.180
Then Blizzard's Habbo passwords have been leaked and we can buy them..

0:01:39.500,0:01:41.380
On the DARK WEB.

0:01:41.380,0:01:43.500
I'm not goona show you how to access the Dark Web

0:01:43.500,0:01:46.320
as it's a hacker secret. But here it is.

0:01:46.440,0:01:51.920
Warning for sensitive viewers: the Dark Web has a lot of fucked up and disturbing shit.

0:01:51.980,0:01:56.880
Like this website that sells Amiibos but ignores Value Added Tax (also known as VAT)

0:01:56.880,0:01:59.980
Or how about X365, that sells

0:01:59.980,0:02:02.780
Christmas decorations every day of the YEAR

0:02:02.780,0:02:06.040
*mumbling* I just- I just need to get out of here. I'll just grab my passwords and leave.

0:02:06.380,0:02:07.980
But now we can enter..

0:02:09.500,0:02:11.700
This D.VA is staring at me.

0:02:11.700,0:02:15.580
"Hello friend, what are you doing? You've been looking at this health kit the entire game."

0:02:16.220,0:02:18.060
He has the exact same voice as me except

0:02:18.060,0:02:21.000
a norwegian accent. Could this mean..

0:02:21.000,0:02:23.310
"Hey, are we actually the same person

0:02:23.310,0:02:25.310
but you are who I really want to be?"

0:02:25.310,0:02:26.000
"What? No."

0:02:26.010,0:02:28.580
Oh thank God. He's just an account on Battle.net.

0:02:28.580,0:02:30.680
I know how to deal with him.

0:02:30.680,0:02:33.480
When I was eight, I used to hack the Pentagon.

0:02:33.480,0:02:35.580
Go to the US Department website and then

0:02:35.580,0:02:39.040
on the URLwrite "/president"

0:02:39.040,0:02:42.180
and you will enter the President's personal website.

0:02:42.180,0:02:47.100
Here you can "Call in a Nuke Strike", "Pilot a drone", "Assassination!"

0:02:47.100,0:02:48.720
That's what I used when I was eight

0:02:48.720,0:02:50.730
I thought my friend Matthias had stolen my

0:02:50.730,0:02:53.900
hollow Charizard. Turns out it was under the bed.

0:02:53.900,0:02:56.900
So, apologies to his family.

0:02:56.910,0:02:58.440
You know what SWATing is, right?

0:02:58.440,0:03:01.140
Well the president has something called "Navy Sealsing"

0:03:01.140,0:03:02.860
and that's what we are going to use.

0:03:04.520,0:03:06.480
That was easy, but he is right.

0:03:06.480,0:03:10.460
I need to start acting normal so noone notices I'm a master hacker.

0:03:10.460,0:03:13.880
But I have the username and password for the outer servers

0:03:13.880,0:03:16.280
Jeff... Password...

0:03:16.280,0:03:18.380
"AllOverwatchHeroesAreActuallyGay"

0:03:18.390,0:03:20.580
Yes! I have entered the outer servers!

0:03:20.580,0:03:22.980
But I still need to reach the Core.

0:03:22.980,0:03:26.140
This is what the inside of a server looks like.

0:03:26.140,0:03:30.540
What you see in front of you are not stars, that's programming.

0:03:30.540,0:03:33.959
Each one of those white dots is one code.

0:03:33.960,0:03:40.880
"But Kilian, Blizzard engineers spent months learning how to navigate inside the server, you have MINUTES."

0:03:40.880,0:03:42.220
Huh, let me teach you a trick.

0:03:42.220,0:03:45.340
Travel to a high point on the map and punch a wall.

0:03:45.340,0:03:48.340
You should be able to hear the punches inside the server.

0:03:48.340,0:03:51.560
Follow the noise to reach the Core server system.

0:03:51.560,0:03:58.460
On there, My God! The login screen for the Core servers looks exactly like I thought!

0:04:04.240,0:04:06.580
I'm going to have to guess the password.

0:04:06.580,0:04:10.460
Probably a random mix between numers, letters and symbols.

0:04:10.460,0:04:11.580
"arandommixbetweennumberslettersandsymbols"

0:04:11.580,0:04:13.620
Copy... Paste.

0:04:13.620,0:04:14.840
Dammit, didn't work!

0:04:14.850,0:04:17.990
Wait, could it be "FuckValve"?

0:04:17.990,0:04:18.630
I'm in!

0:04:18.630,0:04:20.310
This is the Core servers!

0:04:20.340,0:04:25.360
Current games... Kilian's Game... Health Pack attributes...

0:04:25.380,0:04:28.680
And that's how you hack Overwatch!

0:04:28.680,0:04:30.000
Password?!

0:04:30.210,0:04:35.130
No way!Overwatch has a JavaScript Mainframe Firewall!

0:04:35.240,0:04:38.140
How?! That's military-grade technology!

0:04:38.280,0:04:42.060
I heard Steam has one but, but.. but it's gonna take days to crack!

0:04:42.060,0:04:44.980
I.. I can't do it.

0:04:46.800,0:04:48.800
Oh, this guy again.

0:04:48.810,0:04:51.170
"Hey, didn't I kill you?"

0:04:51.170,0:04:53.630
"No, they left when they ran out of bullets.

0:04:53.630,0:04:55.390
You never told me what you were doing."

0:04:55.390,0:04:58.390
"I picked Sombra so I could hack Overwatch but Blizzard

0:04:58.390,0:05:00.010
defeated me."

0:05:00.010,0:05:03.040
"Sombra? Blizzard? Overwatch?

0:05:03.050,0:05:06.160
What game do you think you are playing right now?"

0:05:06.160,0:05:09.300
What game... am I playing?

0:05:27.220,0:05:30.980
But... Why was the password "FuckValve"?
