0:00:00.320,0:00:02.860
Have you ever looked at a car and thought,

0:00:04.400,0:00:06.200
When I ask people that, they tell me

0:00:09.000,0:00:11.255
And I keep thinking, is that still it?

0:00:11.400,0:00:13.965
No improvements for a hundred years?

0:00:14.100,0:00:15.700
Things need to change.

0:00:15.800,0:00:20.400
The original idea for the net was for computers to share computing power,

0:00:20.500,0:00:23.900
And today its main purpose is to look at fat cats.

0:00:24.000,0:00:27.000
I genuinely believe that if we do not improve the car,

0:00:27.000,0:00:29.800
we will stop using them within two years.

0:00:29.900,0:00:31.200
And that's where I come in.

0:00:31.500,0:00:32.900
Hello, Kickstarter.

0:00:33.100,0:00:36.605
Let me introduce you to my first car brand:

0:00:37.800,0:00:43.400
Imagine a car as a multimedia, multiroom, 24/7 interconnected platform,

0:00:43.500,0:00:46.800
where you can chill with your bros and broettes.

0:00:49.200,0:00:53.000
Now, if you're anything like my bank loan officer, you will say

0:00:53.100,0:00:53.600
"Mr Kilian,"

0:00:54.700,0:00:57.000
And I calmly explained to him:

0:00:57.160,0:00:59.960
IT'S NOT AN RV YOU IGNORANT WHORESON.

0:00:59.960,0:01:04.520
NOT THAT A THICKHEADED PIECE OF HUMAN FECAL MATTER WOULD EVER UNDERSTAND.

0:01:07.000,0:01:12.700
Though people that live in RVs used to be my most loyal customers in a previous venture I can't talk about.

0:01:12.800,0:01:17.300
Now I want to create a car that is innovative and not suspicious looking,

0:01:17.460,0:01:20.300
that revolutionizes what a car 2 car can 2 be.

0:01:20.500,0:01:26.200
For example, as a working mother, I hate when I drive my kids and they always have to use the bathroom.

0:01:26.300,0:01:30.400
And that's why every Kilrrari comes equipped with an organic toilet.

0:01:30.400,0:01:36.300
And an air filtration system that will remove bad smell, and all other potential deadly toxins.

0:01:36.400,0:01:39.400
You see, safety is our number one concern.

0:01:39.600,0:01:41.800
That's why there are no passenger windows.

0:01:41.800,0:01:45.500
In 100% of car accidents, the cars had windows.

0:01:45.600,0:01:49.640
Yet the biggest reasons for collisions are those darn distractions.

0:01:49.640,0:01:52.100
Teenagers and their phones, amirite?

0:01:52.300,0:01:57.980
That's why every Kilrrari comes with a signal jammer that makes it impossible to check social media,

0:01:57.980,0:02:00.900
contact friends or contact the police or whatever.

0:02:03.200,0:02:06.660
Now, if you're anything like my business advisor, you might say,

0:02:06.660,0:02:07.700
"Um, M-Mr Kilian,"

0:02:09.900,0:02:11.400
And I calmly explained to her:

0:02:11.500,0:02:14.840
IT'S NOT AN RV YOU BRAINDEAD TIGER PENIS.

0:02:14.840,0:02:16.600
GOD I FUCKING HATE YOU.

0:02:19.100,0:02:24.100
I know, I know, none of these features will change the world, but let me tell you what will:

0:02:24.100,0:02:27.240
Everyone is saying electric cars are the future.

0:02:27.320,0:02:28.300
I disagree.

0:02:28.300,0:02:31.500
My phone is electric, and it's annoying to recharge all the time.

0:02:31.600,0:02:34.100
I wish I could just buy some gasoline and fill it up.

0:02:34.200,0:02:37.840
We at Kilrrari have developed a crystal-based fuel,

0:02:37.840,0:02:39.700
that can be made in every car,

0:02:39.900,0:02:42.100
using toxic and explosive material.

0:02:42.200,0:02:46.300
Every Kilrarri comes with instruments and a nice oak table.

0:02:46.400,0:02:51.200
People will buy the car, drive to the middle of nowhere and make batches of these crystals.

0:02:51.400,0:02:55.025
That just happen to be extremely addicting and cause your teeth to fall off.

0:02:55.200,0:02:59.080
Now, if you're anything like my local police officer, you might say,

0:02:59.080,0:02:59.700
"Mr Kilian,"

0:03:00.940,0:03:02.420
And I calmly explained to him,

0:03:02.580,0:03:03.580
IT'S NOT AN RV--

0:03:03.580,0:03:04.900
I want to see a lawyer.

0:03:05.100,0:03:06.880
This is the future.

0:03:07.200,0:03:11.415
Sadly, like every great innovator, I've run into a small legal dispute.

0:03:11.600,0:03:15.020
So your kickstarter money will cover certain legal costs.

0:03:15.020,0:03:20.100
And if we don't raise the money by saturday, I will be taking a short vacation.

0:03:20.400,0:03:21.800
For nine years.
