0:00:00.000,0:00:03.320
Is Princess Peach and Waluigi the same person?

0:00:03.320,0:00:08.220
This question came to me when I realized that
most men are sexually attracted to...

0:00:08.220,0:00:09.060
...Waluigi

0:00:09.160,0:00:13.540
At first, it sounds ridiculous. But Nintendo has
a history of cross-dressing.

0:00:13.540,0:00:14.560
Sheik...

0:00:14.560,0:00:15.320
Link...

0:00:15.320,0:00:16.560
Fire Emblem:

0:00:16.560,0:00:17.420
Fire Emblem: All of them.

0:00:17.420,0:00:21.380
Also, his exclusion from Smash Ultimate is unthinkable.

0:00:21.380,0:00:25.100
Waluigi is not only the 
most popular Nintendo character...

0:00:25.100,0:00:29.420
...but he's also the best character 
according to several scientific studies.

0:00:29.420,0:00:31.380
Well, I think he IS in the game.

0:00:31.380,0:00:32.840
And, I can prove it.

0:00:32.840,0:00:35.860
Let's start by looking at his
backstory in the Nintendo canon.

0:00:44.900,0:00:45.820
What the fuck?

0:00:45.820,0:00:48.400
The manual from Mario Tennis did not mess around.

0:00:48.400,0:00:51.620
The name "Nectarin" also appears
in the Super Mario cereal/serial...

0:00:51.620,0:00:53.800
...and it refers to the Mushroom King.

0:00:53.800,0:00:56.480
YEAH, the Mushroom Kingdom has a king.

0:00:56.480,0:00:59.260
I bet you had forgotten Peach was a Princess.

0:00:59.260,0:01:02.960
That's why when she gets kidnapped,
they don't send Mushroom Special Ops.

0:01:02.960,0:01:04.960
They send a random fat Italian.

0:01:05.580,0:01:07.380
Ok, so they are siblings.

0:01:07.380,0:01:09.460
Princess Peach and Princess Waluigi.

0:01:09.460,0:01:11.140
No, they can't be.

0:01:11.140,0:01:13.660
Because in Mario Party 5, if you pick them as a team...

0:01:13.660,0:01:15.480
...you get the name "Anti-Couple)

0:01:15.480,0:01:17.300
Had they been siblings,
it would have said "Perfect Couple".

0:01:17.300,0:01:18.300
Had they been siblings,
it would have said "Perfect Couple".
(oh no)

0:01:18.300,0:01:20.000
Because they are Royalty.
(oh ok)

0:01:20.000,0:01:21.220
It's what they do.

0:01:21.220,0:01:23.440
So they have the same father...

0:01:23.440,0:01:25.580
They look EXACTLY the same.

0:01:25.580,0:01:29.440
And in Mario Party 8, their team name is
"Sweet and Sour".

0:01:29.440,0:01:30.760
That's not 2 different things!

0:01:30.760,0:01:32.320
That's ONE sauce.

0:01:32.320,0:01:34.560
Ok, still a bit far-fetched.

0:01:34.560,0:01:36.960
Is this even psychologically possible?

0:01:36.960,0:01:37.500
Yeah!

0:01:37.500,0:01:38.380
Think about it.

0:01:38.380,0:01:43.800
You have a princess named after a fruit 
that only tastes good for, like, 3 days.

0:01:43.800,0:01:46.180
And her boyfriend is a plumber.

0:01:46.180,0:01:48.660
That loves to murder cute animals.

0:01:48.660,0:01:51.380
Yet, she is happy, 24/7.

0:01:51.380,0:01:52.800
And that shows she is...

0:01:52.800,0:01:54.720
And that shows she is 
severely depressed and miserable.

0:01:54.720,0:01:57.220
How can she escape this reality?

0:01:57.220,0:01:59.600
Throw her servants to Chain-Chomps.

0:01:59.600,0:02:01.280
Roman Emperor Style.

0:02:01.280,0:02:05.020
Instead, she created a miserable Italian.

0:02:05.020,0:02:06.520
To play tennis.

0:02:06.520,0:02:08.620
And then she grew 30 centimeters.

0:02:08.620,0:02:13.500
Waluigi is a beautiful princess, and the 
reason he's not in Smash, is because...

0:02:13.500,0:02:18.220
...Peach gets to fufill her fantasies of beating up Mario.

0:02:18.220,0:02:20.000
She doesn't need him.

0:02:20.000,0:02:25.700
It's hard to say how long Nintendo have wanted a princess with Multiple Personality Disorder.

0:02:25.700,0:02:27.120
Since Mario Tennis?

0:02:27.120,0:02:28.480
Since Mario 64?

0:02:28.480,0:02:30.480
Since the 1800s?

0:02:30.480,0:02:35.600
If you play the original Mario, and you can tell this is not fake because I'm filming the screen.

0:02:35.600,0:02:36.960
In the last room...

0:02:36.960,0:02:38.640
Looks normal, correct?

0:02:38.640,0:02:41.520
But if I INVERT the colors...

0:02:41.520,0:02:42.960
IT'S...

0:02:42.960,0:02:44.900
Nothing happens.

0:02:44.900,0:02:46.080
I did something wrong.

0:02:46.080,0:02:48.080
But if I INVERT the colors...

0:02:48.080,0:02:50.380
...you will see a massive...

0:02:50.380,0:02:51.880
WAHHHHHHHHHH

0:02:51.880,0:02:55.340
Now, you are probably 100% convinced.

0:02:55.340,0:02:56.960
With ZERO questions.

0:02:56.960,0:02:59.780
But I'm going to leave you with the 
biggest evidence of them all.

0:02:59.780,0:03:01.780
At E3 2008...

0:03:02.040,0:03:07.620
...a GameTrailers reporter asked Shigeru Miyamoto about Trumpets in Wii Music.

0:03:07.620,0:03:09.340
And Shigeru responded...

0:03:13.220,0:03:14.320
And that's...

0:03:14.320,0:03:16.760
And that's why I have a lot of pictures of just that.

0:03:16.760,0:03:20.620
And this video proves you aren't allowed 
to judge my

0:03:20.620,0:03:21.340
*SLURP*

0:03:21.340,0:03:22.600
...collection.
