0:00:00.000,0:00:05.780
I was very excited for E3, but the website I watched it on had been shut down...

0:00:06.180,0:00:07.680
...for selling fake horse semen...

0:00:07.980,0:00:09.240
So I had to,

0:00:09.400,0:00:13.120
Ahhhhh I could have just watched it on other websites.
I would have saved so much money.

0:00:13.340,0:00:16.380
I had to travel to Los Angeles and see it live.

0:00:17.160,0:00:23.040
Off to USA if you haven't heard about it,
it's where they shot all the Die Hard films.

0:00:23.040,0:00:26.440
My flight was alright until I found out that...

0:00:26.680,0:00:31.637
Scandinavian Airlines served Nescafé instead of any Scandinavian brands.

0:00:31.637,0:00:34.460
All scandies agree. This is high treason.

0:00:34.460,0:00:36.840
They are pissing on our flags.

0:00:37.020,0:00:39.720
Disappointment Immeasurable. Flight Ruined.

0:00:39.720,0:00:44.520
Instead of trying to improve my travel,
I decided to find out how bad this can get.

0:00:44.560,0:00:46.860
So I watched Justice League.

0:00:46.860,0:00:48.060
So I watched Justice League. On repeat.

0:00:48.060,0:00:51.040
11 hours, or five-and-a-half Justice League's later...

0:00:51.040,0:00:54.000
I landed in LA, and while I was landing...

0:00:54.020,0:00:55.580
...the first conference started,

0:00:55.760,0:00:56.500
EA.

0:00:56.660,0:00:59.740
Did I say first conference? I meant worst conference.

0:00:59.740,0:01:01.720
Started with Battlefield 5.

0:01:01.720,0:01:04.140
First trailer: Not very liked.

0:01:04.140,0:01:07.900
Kinda portrayed World War 2 as a good
time with your friends.

0:01:07.900,0:01:10.140
They also went: "How disliked can we go?"...

0:01:10.140,0:01:14.720
...and announced Battle Royale™ mode
and people actually booed. That's rude guys.

0:01:14.720,0:01:18.860
But still hopefully this will be
the only Battle Royale game at E3.

0:01:18.860,0:01:21.460
Move on to the most anticipated game of the year

0:01:21.640,0:01:22.380
FIFA 19

0:01:22.600,0:01:27.540
The big new feature in the next FIFA is that it will have a new number at the end.

0:01:27.540,0:01:30.520
Don't tell people you're making a game.

0:01:30.520,0:01:32.400
Have an intern make a logo.

0:01:32.460,0:01:36.200
Oh, poor Yarny, he's so out of place in his world.

0:01:36.660,0:01:40.200
Almost as out of place as this game at an
EA conference.

0:01:40.320,0:01:41.760
Huh? This looks pretty cool.

0:01:41.820,0:01:43.520
And we're back ladies and gentlemen.

0:01:43.520,0:01:45.700
EA, what the fuck are you doing?

0:01:45.700,0:01:47.520
We know what will get your attention.

0:01:47.580,0:01:49.540
(the wrong kind of attention)

0:01:49.540,0:01:53.620
Command and Conquer Mobile
because we don't like any of you.

0:01:53.840,0:01:57.600
This wound salting goes on for 13 minutes.

0:01:57.720,0:01:59.159
Finished off with Anthem.

0:01:59.160,0:02:04.080
I've seen little hype for EA's new
,probably super expensive, IP.

0:02:04.080,0:02:08.000
You know Ubisoft was like "Damn Activision is making bank from Destiny."

0:02:08.000,0:02:09.080
"Let's make The Division."

0:02:09.340,0:02:11.460
EA was like "Damn Activision's making bank."

0:02:11.500,0:02:12.920
"Let's also make Destiny."

0:02:13.100,0:02:19.300
But mate, you will never get the Destiny
audience of self-hating masochists.

0:02:19.520,0:02:21.360
The EA conference was special.

0:02:21.500,0:02:24.620
I missed the entire thing because
I got lost at LA Airport.

0:02:24.620,0:02:28.080
...but I did see a very nice Lexus.

0:02:28.080,0:02:30.940
It didn't take a picture, is it? Please trust me.

0:02:30.940,0:02:32.480
EA gets a 10/10

0:02:32.480,0:02:36.170
Minus 10 because it's not actually an E3 conference.

0:02:36.170,0:02:38.440
Next day, I'm off to the Microsoft Theater.

0:02:38.740,0:02:42.540
The media line is slow and hot.

0:02:42.540,0:02:47.200
I think Microsoft is attempting to kill all the
weak media people.

0:02:47.200,0:02:50.760
I wish I was confident enough to wear shorts.

0:02:50.920,0:02:55.300
Xbone Conference, I was still standing in
line when the thing started

0:02:55.300,0:02:57.980
Let's hope I didn't miss any announcement as I personally...

0:02:57.980,0:02:59.020
AH COME ON.

0:02:59.020,0:03:03.420
I don't think I've mentioned this before on this channel, but I'm actually a big fan of Halo.

0:03:03.420,0:03:08.640
Though, I genuinely hope that the new game starts with all the Halo 5 characters....

0:03:08.640,0:03:10.780
...dying from bad pasta.

0:03:10.780,0:03:12.320
Ori 2 - looks beautiful.

0:03:12.500,0:03:13.980
Needs a battle royale mode.

0:03:14.100,0:03:17.980
The new From Software game seems to have a clear story.

0:03:17.980,0:03:20.440
and that could kill this lore channel.

0:03:20.440,0:03:21.220
Todd!

0:03:21.300,0:03:23.400
Wrong conference mate.

0:03:23.400,0:03:27.800
(Country Roads playing)
I'm gonna hear this song so many times during my visit.

0:03:27.800,0:03:32.840
Life is Strange Spin-Off looks like something you would be forced to read in school.

0:03:33.100,0:03:36.100
Crackdown 3 is never coming out, give up.

0:03:36.400,0:03:40.900
Metro proves, once again, Russia does not
have summer and we all knew that.

0:03:40.900,0:03:44.420
Frozen is coming to Kingdom Hearts and we all knew that.

0:03:44.420,0:03:46.740
Would be a bigger surprise if Square announced.

0:03:46.740,0:03:50.600
No "Elsa Let It Go" BS in my confusing Disney game.

0:03:50.600,0:03:52.440
Forza 10, not surprising.

0:03:52.640,0:03:55.920
What is surprising is that they dumped leaves on people?

0:03:56.120,0:03:59.200
They weren't real leaves, they were made
out of Asbestos.

0:03:59.200,0:04:00.760
Five people died.

0:04:00.760,0:04:04.520
The biggest surprise is that they are working on the Xbox One: 2.

0:04:04.520,0:04:08.240
Let's hope it's cheaper, and also has a
terrible name.

0:04:08.240,0:04:09.720
Such is tradition.

0:04:09.720,0:04:11.880
Finally Devil May Cry 5.

0:04:11.880,0:04:14.000
It's been a decade since 4.

0:04:14.420,0:04:17.180
I see they've made it more realistic.

0:04:17.540,0:04:22.080
The conference ended with Phil very obviously setting up a huge final reveal:

0:04:22.080,0:04:25.300
A first person RPG with augmented humans.

0:04:25.620,0:04:27.720
Uh Oh, Square Enix's gonna sue somebody.

0:04:27.720,0:04:30.880
I wonder how much Microsoft paid for the reveal.

0:04:30.880,0:04:34.180
All in All, no real exclusives but a solid conference.

0:04:34.500,0:04:36.799
Xbone conference gets a 10/10.

0:04:36.900,0:04:40.020
Minus 10 for not waiting for me until you started.

0:04:40.020,0:04:42.890
Phil should have come out and told the
20 million people watching:

0:04:42.890,0:04:45.040
"We are waiting for Killian before we start."

0:04:45.140,0:04:46.280
Todd Conference.

0:04:46.280,0:04:49.880
There's a special kind of magic about the Bethesda conference.

0:04:49.880,0:04:50.760
The open bar.

0:04:50.760,0:04:52.720
Quantom Cola Vodka is pretty good

0:04:52.720,0:04:54.080
Also drank a Bud Light.

0:04:54.080,0:04:55.500
It was not pretty good.

0:04:55.500,0:04:57.480
Still had a great time.

0:04:57.540,0:05:01.760
Then it was ruined when I met the foul cretin...

0:05:01.760,0:05:05.300
...that stole Game Theorizing from me
and built an empire.

0:05:05.300,0:05:08.620
The second he saw me he tried to strangle me.

0:05:08.740,0:05:10.540
Todd saw the murder attempt...

0:05:10.540,0:05:13.400
...and to save me he started a conference

0:05:13.400,0:05:16.080
It started with them bragging how great last year was

0:05:16.080,0:05:19.220
Then the actual conference started
and they kept bragging

0:05:19.220,0:05:22.480
Then Pete Hines showed up and he also
started bragging.

0:05:22.480,0:05:23.840
There was live music

0:05:23.840,0:05:26.540
I liked it because I'm in the audience...

0:05:26.540,0:05:27.480
Intoxicated.

0:05:27.480,0:05:31.780
Rage 2 is DOOM meets Mad Max meets Borderlands.

0:05:31.780,0:05:34.760
Not a single person asked for this sequel.

0:05:35.560,0:05:37.960
But not a single person is mad about it

0:05:37.980,0:05:39.680
It looks empty though.

0:05:39.680,0:05:44.060
Doom Sequel, Demons have attacked Earth 
and now their only threat...

0:05:44.060,0:05:46.400
...is one speedy guy.

0:05:46.400,0:05:49.660
Yeah, the martian demons are doomed for all eternity.

0:05:49.660,0:05:51.380
Now what we came for:

0:05:51.380,0:05:54.400
Fallout 76 is a Multiplayer Survival game.

0:05:54.400,0:05:56.220
Just like all the leaks said.

0:05:56.420,0:05:59.640
Still disappointed, but you can still play solo.

0:05:59.640,0:06:01.320
Although it's probably not fun.

0:06:01.340,0:06:03.960
There are currently hundreds of survival games on the market.

0:06:03.960,0:06:04.520
One good.

0:06:04.640,0:06:07.640
So personally, I have no interest in this.

0:06:07.640,0:06:09.420
Or honestly multiplayer in general.

0:06:09.420,0:06:13.420
I was still having a great time then they started talking about Elder Scrolls mobile...

0:06:13.420,0:06:15.920
and I really had to pee.

0:06:16.160,0:06:17.880
Then the conference became pure torture.

0:06:17.980,0:06:20.560
Whenever I see the Elder Scrolls 6 logo...

0:06:20.560,0:06:22.220
I am reminded of the pain.

0:06:22.220,0:06:24.040
Still excited for the game...

0:06:24.040,0:06:27.460
...that they probably started working on
the day after the conference.

0:06:27.640,0:06:30.120
The event ended with the screen turning black...

0:06:30.120,0:06:33.560
...the music starts and the Obsidian logo shows up.

0:06:33.560,0:06:35.320
2019

0:06:35.320,0:06:37.240
Anyways now it's time for the after-party.

0:06:37.240,0:06:39.820
I didn't get to attend because I got kicked out.

0:06:39.820,0:06:43.320
I went to the bathroom downstairs and
wasn't allowed back in.

0:06:43.320,0:06:48.420
I kinda knew this would happen and I didn't care too much because I was very tired and Jet-Lagged.

0:06:48.420,0:06:50.380
So Bethesda gets a 10/10....

0:06:50.380,0:06:53.700
...minus a 10 for kicking out Diva Kilian Experience.

0:06:53.980,0:06:56.780
A new day, a new waiting in line.

0:06:56.780,0:06:57.720
Le Conference.

0:06:57.720,0:06:59.300
Ubisoft just stamped us.

0:06:59.300,0:07:01.040
I think they own me now.

0:07:01.040,0:07:04.520
It started with a dancing panda that
WatchMojo really hated.

0:07:04.720,0:07:08.000
PersonalIy I prefer pandas over WatchMojo.

0:07:08.220,0:07:12.260
Just Dance 2019 is coming to the Wii, yeah seriously.

0:07:12.260,0:07:14.840
A new Epic Beyond trailer...

0:07:14.840,0:07:16.260
...this time without swearing.

0:07:16.260,0:07:17.800
It's Open-World.

0:07:17.800,0:07:22.340
The word Ubisoft is French and
literally translates to open-world.

0:07:22.340,0:07:24.580
So every game kinda has to be.

0:07:24.580,0:07:26.120
Then a Finnish man showed up.

0:07:26.120,0:07:28.080
People thought this was part of the show...

0:07:28.080,0:07:30.080
...and not just some random Finnish man

0:07:30.320,0:07:32.400
The Division 2 - Summer Break!!!

0:07:32.400,0:07:35.040
Now you can hack and cheat, in July!

0:07:35.180,0:07:39.480
Introducing raids, we're gonna get to fight
giant soldiers with 40 people.

0:07:39.720,0:07:43.680
Skull and Bones looks like Black Flag minus 75%.

0:07:43.700,0:07:47.220
Is it just shooting cannons at each other? No exploration or anything?

0:07:47.360,0:07:49.400
Still more content than Thieves.

0:07:49.640,0:07:50.320
Starfox with...

0:07:50.320,0:07:52.220
...oh that's surprising...

0:07:52.220,0:07:57.760
Ancient China is coming to For Honour, would have preferred the Aztecs, or the Red Army.

0:07:57.900,0:08:04.250
Finally their biggest game Assassin's Creed Galaxy 2 the new Assassins Creed takes place in ancient Greece

0:08:04.620,0:08:10.429
Actual ancient Greece this time we saw Socrates and that's two generations from Alexander

0:08:10.430,0:08:10.850
so

0:08:10.850,0:08:13.780
How is Ubisoft gonna force Alexander into this?

0:08:14.000,0:08:16.320
I believe you can do it

0:08:16.320,0:08:18.520
all in all I give this conference a 10 out of 10

0:08:18.540,0:08:20.740
minus 10 because I didn't get a gift bag

0:08:20.740,0:08:22.640
went on a shuttle bus to the

0:08:22.640,0:08:24.500
Macintosh conference

0:08:24.500,0:08:26.840
I can't see shit, I can't hear shit

0:08:26.980,0:08:31.220
What I like about the PC conference is that the reactions are 100% genuine

0:08:31.680,0:08:36.620
Xbone has their E3 Prize winners and the Ubisoft conference is 50% Ubi employees

0:08:36.920,0:08:38.740
And at Bethesda everyone's drunk

0:08:38.940,0:08:42.960
At the PC conference. You can really hear the massive UGH

0:08:43.140,0:08:48.160
When they start to talk about star citizen, I watched the stream and you couldn't really hear it

0:08:48.210,0:08:51.979
Which is too bad because it was one of the top moments of E3 for me

0:08:52.020,0:08:53.420
Then a duck showed up

0:08:53.820,0:08:57.520
Then the conference ended with day 9 saying banner lords is never happening give up.

0:08:57.700,0:08:58.320
PrayStation

0:08:58.540,0:09:00.780
I wasn't invited to the PlayStation conference

0:09:01.000,0:09:04.740
I searched for who to contact and gave up after 5 minutes

0:09:04.780,0:09:07.940
Should have tried harder because this was terrible to watch from home

0:09:08.200,0:09:11.980
It starts with PlayStation coming out and explaining what the fuck is going on

0:09:12.120,0:09:14.120
That's not how you play a banjo ♪ Banjo Kazooie - Main Theme ♪

0:09:14.220,0:09:19.010
Last of Us 2 has a new trailer where a girl makes out with Ellie and that's it

0:09:19.010,0:09:24.780
I later asked naughty dog about it and they told me they got so caught up in writing this lesbian romance

0:09:24.780,0:09:29.540
they forgot about the whole apocalypse thing. Then the conference was over..?

0:09:30.020,0:09:31.120
Oh, no. It's an intermission

0:09:31.580,0:09:34.540
After 17 minutes, Sony. What are you doing?

0:09:34.540,0:09:35.480
50 mins later

0:09:35.480,0:09:41.240
It starts again with a guy playing something that is apparently impossible to play. What else is impossible to play?

0:09:41.240,0:09:44.420
That's when I knew they were announcing Bubsy 3D 2

0:09:44.880,0:09:45.640
Nope Assassin's Creed

0:09:45.940,0:09:47.940
It's literally Assassin's Creed

0:09:48.000,0:09:51.650
Control is about a woman searching for her missing TV remote

0:09:51.840,0:09:56.539
Kingdom hearts create the most confusing trailer of all time and is beaten after 30 seconds

0:09:56.540,0:10:03.830
My theory is that it's about a future where konami has eaten all the babies. This is gonna be MGS 2 all over again

0:10:03.830,0:10:06.880
Oh, yeah, it has gameplay. So now we know that

0:10:07.080,0:10:09.400
Finally spider-man a prison escape

0:10:09.500,0:10:14.780
I remember all these guys from the cartoon, but if Willem Dafoe isn't in it, it's gonna be a terrible game

0:10:16.060,0:10:17.560
Is it- Is it over now?

0:10:17.560,0:10:20.960
Yeah, Sony's press conference gets a 10 out of 10

0:10:20.960,0:10:23.800
Minus 10 for no one saying no to bad ideas

0:10:24.120,0:10:29.260
I guess that's E3 it's over and that is the-

0:10:29.460,0:10:34.460
The actual event I was at e3 for the first time feeling like I've forgotten something

0:10:34.720,0:10:35.660
WAAAH

0:10:35.860,0:10:38.040
Watched it on an E3 TV

0:10:38.040,0:10:42.120
They announced that every Nintendo character- except one -is coming to Super Smash

0:10:42.240,0:10:43.760
That's all they announced

0:10:44.040,0:10:45.220
Nintendo gets a 10 out of 10

0:10:45.700,0:10:51.630
Minus 10 because I'm biased, you see I was staying at the official Nintendo hotel

0:10:51.630,0:10:56.120
I literally met every Nintendo employee. I essentially worked for them

0:10:56.220,0:11:00.980
Here's a secret scoop met treinen in the elevator and he told me

0:11:01.180,0:11:02.440
"Going up?"

0:11:02.440,0:11:05.200
How can that not be a Smash Bros hint

0:11:05.420,0:11:07.200
Doug is coming to Ultimate

0:11:07.460,0:11:08.580
And we're off

0:11:08.580,0:11:13.420
I decided beforehand that today I'm gonna check out smaller games with short lines

0:11:13.800,0:11:16.960
So I ended up between Nintendo and PlayStation

0:11:16.980,0:11:24.599
I didn't have a map couldn't access the internet because Wi-Fi is $60. First game. I played was a random Switch PvP game

0:11:24.600,0:11:28.440
I destroyed my competition so they gave me a shirt

0:11:28.570,0:11:33.029
And that's why I flew 11 hours, not to see games. I came here for the free stuff

0:11:33.300,0:11:38.729
I got spyro sunglasses from the Spyro remaster couldn't actually focus on the demo

0:11:38.729,0:11:41.700
I played so much Spyro that I beat it without thinking

0:11:41.880,0:11:46.540
My biggest E3 surprise not a lot of indie games but a lot of chairs

0:11:47.140,0:11:49.379
Gaming chairs really need your own press conference

0:11:50.050,0:11:56.370
Another surprise was how big the Fortnite booth was and it really shows you how big the game became

0:11:56.760,0:11:59.000
After I made my video

0:11:59.340,0:12:01.580
after the three industry hours were over the plebeian-

0:12:01.940,0:12:05.540
I mean the general audience were allowed in and everything changed

0:12:05.700,0:12:11.080
I thought Activision were overestimating how many people wanted to play Destiny DLC

0:12:11.080,0:12:11.920
I was wrong

0:12:12.180,0:12:13.940
When I got back to the hotel I died

0:12:14.340,0:12:16.260
Day 2 try to stand in line for Skull and Bones

0:12:16.380,0:12:22.760
But it was like three computers and a forty minute demo next to us Namco Bandai opened their booth went there

0:12:22.880,0:12:27.060
and because I was the first person of the day to play Naruto

0:12:27.060,0:12:28.240
(Sigh)

0:12:28.840,0:12:35.320
They gave me a Naruto fidget spinner, this is the worst thing I own it's the worst thing anyone owns

0:12:36.060,0:12:39.560
Now I had todays game plan. Play Japanese games without a line

0:12:39.560,0:12:42.380
So I destroyed someone at Soul Calibur by button mashing

0:12:42.880,0:12:45.140
He seemed visibly upset

0:12:45.520,0:12:47.000
played.. uncanny valley

0:12:47.000,0:12:49.380
the new Megaman game had a.. too long line

0:12:49.380,0:12:51.600
So I played an old Megaman game

0:12:51.600,0:12:54.200
Squad Monster Hunter had a nice hype man

0:12:54.600,0:12:57.780
But I know what you really want to know about

0:12:57.780,0:13:01.120
Roast beef sandwiches. That's what they fed the media people

0:13:01.320,0:13:03.560
All in all pretty good day

0:13:03.720,0:13:04.840
Day 3, uhh

0:13:05.100,0:13:06.420
Day 3

0:13:06.430,0:13:08.360
"Kilian, that was a human hand you're a red panda."

0:13:08.560,0:13:11.480
That wasn't me. That was my Android learn Killian lore

0:13:11.700,0:13:13.600
I did day three different

0:13:13.900,0:13:17.360
The first day I showed up hours early, sat in the media room, drank coffee

0:13:17.400,0:13:19.620
Day 2 I showed up at opening time

0:13:19.940,0:13:21.260
Day three I showed up at noon

0:13:21.540,0:13:23.440
Drank beer and played Metal Slug

0:13:23.880,0:13:25.780
Guess which day was the best?

0:13:25.940,0:13:27.420
Today I was gonna play big games

0:13:27.420,0:13:29.040
Started with spooderman

0:13:29.040,0:13:32.140
Can't give you an accurate review because I've never been to New York

0:13:32.480,0:13:33.520
Then Tomb Raider

0:13:33.520,0:13:35.540
Can't give you an accurate review because I've nev...

0:13:35.540,0:13:37.140
Wait.. Yes I have

0:13:37.320,0:13:40.820
Square PR guy asked me if I wanted to play Kingdom Hearts 3

0:13:41.080,0:13:41.800
I said no

0:13:41.900,0:13:44.800
I saw Lexus and a Naruto fidget spinner

0:13:44.820,0:13:47.580
I didn't need more reasons to make people jealous

0:13:47.900,0:13:50.060
Went to a private showing of dying light 2

0:13:50.340,0:13:51.180
10 out of 10

0:13:51.320,0:13:53.840
They gave me a Fanta, I'm easily bribed

0:13:54.160,0:13:55.320
Never got to see Cyberpunk

0:13:55.480,0:14:00.120
They had openings but Projekt RED has barred me because I mispronounced

0:14:00.460,0:14:02.460
"Wódka"(Vodka) in my video

0:14:02.460,0:14:05.700
I did eavesdrop on an IGN profile talking about it

0:14:05.780,0:14:07.880
This person said writing is bad so stupid

0:14:07.880,0:14:11.940
I didn't have any Wi-Fi Let me eavesdrop on private conversations

0:14:12.180,0:14:16.280
I really wanted to say totes war China, but they were fully booked

0:14:16.280,0:14:19.240
So I started a hunger strike in front of the Sega Booth

0:14:19.240,0:14:20.960
They told me I could play sonic racing

0:14:20.960,0:14:22.600
That paused my hunger strike...

0:14:22.940,0:14:25.220
Then I chained myself so they would miss their flights

0:14:25.300,0:14:27.060
I got to Play total war.

0:14:27.400,0:14:30.640
My Hitman two rubber ducky told me that E3 was over

0:14:30.960,0:14:32.440
People were packing up and leaving

0:14:32.820,0:14:37.580
Goodbye E3, we all know what the biggest disappointment was

0:14:37.580,0:14:39.100
But who was the winner?

0:14:39.280,0:14:42.460
the winner of E3 two thousand eighteen

0:14:42.940,0:14:47.500
is uber for driving around all these lazy people to this line standing event

0:14:47.980,0:14:49.900
And that's the Kilian Experience.

0:14:49.900,0:14:52.880
♪ Purple Planet - Rickety Roadster (Theme)  ♪ Thank you for watching the final E3 2018 video

0:14:52.880,0:14:55.940
Obviously this was my first time doing something "Vlog-esque"

0:14:55.940,0:14:57.440
so it might have some problems

0:14:57.440,0:14:59.160
But you know, I'm improving etc

0:14:59.160,0:15:00.860
But please like the video
