0:00:00.000,0:00:04.040
Dark Souls Remastered is the Dark Souls of re-releases

0:00:04.200,0:00:07.480
and today I'm going to beat it faster than anyone else ever

0:00:07.740,0:00:10.320
Yes, this is a Dark Souls lore channel,

0:00:10.320,0:00:12.500
the best one on the site according to

0:00:12.540,0:00:14.480
secret emails from YouTube,

0:00:14.620,0:00:18.680
but what if I told you I'm also a Dark Souls speedrunner?

0:00:19.000,0:00:19.960
I'd be lying

0:00:20.280,0:00:20.880
for now

0:00:20.880,0:00:25.320
I've decided to become the first person to speedrun Dark Souls Remastered

0:00:25.480,0:00:27.560
"Kilian, you weren't the first person."

0:00:27.560,0:00:28.780
They don't count!

0:00:28.880,0:00:31.900
Because they speedran the unmastered edition

0:00:31.920,0:00:33.820
and that's essentially doping

0:00:33.940,0:00:38.360
Still gonna beat their time though because I am a Dark Souls master

0:00:38.480,0:00:41.640
Prepare to be in awe of my expertise

0:00:41.960,0:00:46.460
It appears when they made the remaster, they didn't keep my skills

0:00:46.620,0:00:51.480
After my 15th restart, I think I need to find a way to get better at the game

0:00:51.800,0:00:54.820
The best way to improve at Dark Souls is to

0:00:54.960,0:00:56.820
GIT GOOD SCRUB NUB

0:00:56.960,0:00:58.860
Okeh... okeh...

0:00:58.860,0:01:00.540
I guess I'll do that then

0:01:00.540,0:01:03.520
Wow! Once you git good, this game is silly easy!

0:01:03.580,0:01:04.680
Let's do this

0:01:04.680,0:01:07.660
I have formulated a plan to get the world record

0:01:07.840,0:01:09.020
Gonna play naked

0:01:09.080,0:01:11.400
No... I'll get demonetized

0:01:11.540,0:01:13.080
Gonna have to buy pants

0:01:13.260,0:01:15.400
Don't know anything about weapons

0:01:15.520,0:01:17.100
Black Knight Sword

0:01:17.180,0:01:18.300
Looks bad,

0:01:18.580,0:01:20.420
made for fighting chaos demons

0:01:20.580,0:01:22.320
I'm only facing skeletons

0:01:22.460,0:01:25.160
Gonna drop this, will only slow me down

0:01:25.300,0:01:27.120
Ah! That's just unlucky.

0:01:27.280,0:01:30.240
The club might be a terrible weapon but it's light

0:01:30.400,0:01:32.520
I mean, one kilo of wood is, what,

0:01:32.520,0:01:35.040
ten times lighter than one kilo of steel

0:01:35.160,0:01:38.040
Bell Gargoyle is dead, and first bell rung!

0:01:38.200,0:01:39.740
How long did that take? ...

0:01:39.940,0:01:41.200
17 minutes....

0:01:41.300,0:01:43.960
So, about half the time

0:01:44.140,0:01:46.240
I usually have troubles with the Capra Demon

0:01:46.300,0:01:49.600
but with the club and the pants, it's really easy

0:01:49.800,0:01:52.880
Maybe when the bosses see someone looking like this,

0:01:52.880,0:01:55.380
they are caught off guard and are easier to kill

0:01:55.540,0:01:58.200
Blighttown used to be laggy and that made it awful

0:01:58.300,0:02:00.780
But now they have removed the lag, so it's

0:02:00.880,0:02:02.060
still awful

0:02:02.060,0:02:05.700
Should have removed the entire thing, made the game 7 times better

0:02:05.960,0:02:07.080
Peter Parker dead,

0:02:07.080,0:02:08.300
and second bell rung!

0:02:08.480,0:02:09.800
And the time is....

0:02:09.840,0:02:11.680
24 minutes. Ooh

0:02:12.020,0:02:15.700
Off to Sen's Fortress. I gotta hurry to get this world record

0:02:15.820,0:02:17.440
"Kilian, to get an official record,

0:02:17.500,0:02:19.800
you have to post a full speedrun.

0:02:19.880,0:02:20.860
Uncut."

0:02:21.140,0:02:22.760
Yeah, about that.

0:02:22.760,0:02:26.980
My plan is to threaten to sue anyone who says my video is fake

0:02:27.080,0:02:28.600
and also bribe people

0:02:28.720,0:02:30.100
This part is supposed to be hard

0:02:30.100,0:02:33.740
but the archers are intimidated by me because I'm not wearing a shirt

0:02:33.780,0:02:35.480
and I'm showing off my abs

0:02:35.700,0:02:38.380
Okay, one of the hardest bosses in the game

0:02:38.680,0:02:40.660
How powerful is this club?!

0:02:40.840,0:02:43.340
Talked to the woman with the huuuuuuge pillow

0:02:43.340,0:02:45.080
And the time is...

0:02:45.480,0:02:46.860
30 minutes

0:02:47.060,0:02:48.580
I might not make it guys

0:02:48.580,0:02:52.300
I still have to get all the Lord Souls and defeat the final boss

0:02:52.380,0:02:53.760
First Lord is Seath

0:02:53.820,0:02:56.000
His place is very confusing,

0:02:56.040,0:02:58.420
but confusing is my specialty

0:02:58.580,0:03:01.140
(Sighs) No, you moron, this is not ice,

0:03:01.160,0:03:02.260
these are crystals!

0:03:02.260,0:03:04.460
That's why my character isn't freezing to death

0:03:04.740,0:03:08.015
Blue-Eyes White Dragon, it's time to duel!

0:03:08.020,0:03:10.440
Seath never took any life points

0:03:10.680,0:03:12.280
never even hit me

0:03:12.580,0:03:16.215
Like you, he was probably confused why my character wasn't freezing to death

0:03:16.220,0:03:18.020
Second Lord: a tree

0:03:18.140,0:03:20.160
What's the lore behind this tree?

0:03:20.520,0:03:22.900
There is none. It's just a tree.

0:03:23.080,0:03:25.840
To get to it, we have to travel through the Fire Kingdom

0:03:26.160,0:03:29.740
This remaster is the laziest remaster ever

0:03:29.820,0:03:31.020
except for fire

0:03:31.240,0:03:33.580
It's like management told everyone not to do anything

0:03:33.700,0:03:35.580
but forgot to tell the fire guy

0:03:35.740,0:03:38.000
The other big improvement: when you face Sif,

0:03:38.080,0:03:41.415
the cute dog, and his HP reaches 0,

0:03:41.420,0:03:43.480
he's fine, he just walks away backwards

0:03:43.640,0:03:47.440
The tree is the one boss where my overpowered club won't help

0:03:47.480,0:03:48.740
Not to worry, guys

0:03:49.060,0:03:51.180
Normal players fall down

0:03:51.280,0:03:54.960
but I have this boss attack down to milliseconds

0:03:55.300,0:03:57.360
I never claimed to be smart

0:03:57.600,0:04:01.740
GG, time for Nito, the boss I fear the most

0:04:02.060,0:04:03.960
Literally, because he's very spooky

0:04:04.180,0:04:05.180
Here goes

0:04:05.580,0:04:07.980
"Greetings and welcome, Undead.

0:04:08.200,0:04:10.740
Now, are you ready for

0:04:10.820,0:04:12.860
thy karate exhibition?!"

0:04:15.240,0:04:17.860
Chop Chop Master Nito: haiiiiiiii chahhhhh

0:04:18.040,0:04:19.940
Had to speed-rap that part

0:04:20.140,0:04:21.960
Now it's only the Four Kings left

0:04:22.000,0:04:23.360
that I am crushing

0:04:23.940,0:04:28.320
My god, the club and pants is the perfect Dark Souls combo

0:04:28.500,0:04:30.480
Guys, when the developers see this

0:04:30.540,0:04:32.720
I think they might remove pants

0:04:33.140,0:04:35.180
I have all the Lord Souls

0:04:35.180,0:04:39.080
How long did it take to beat all those bosses and mini bosses?

0:04:39.280,0:04:40.140
2 minutes

0:04:40.400,0:04:42.460
Good thing I invested all those points in stamina

0:04:42.560,0:04:43.800
to make me faster

0:04:44.000,0:04:46.560
I'm gonna get the record! I only have one boss left

0:04:47.720,0:04:48.660
Where is he?

0:04:48.940,0:04:51.360
I found a talking mushroom...

0:04:52.520,0:04:54.100
I am completely lost

0:04:54.700,0:04:56.695
I'm back in the game! And honestly,

0:04:56.700,0:05:00.380
I've played through the entire game using the first weapons so

0:05:00.540,0:05:02.220
I have to ask,

0:05:02.400,0:05:04.920
should Dark Souls have a hard difficulty?

0:05:05.060,0:05:05.940
Time for Gwyn

0:05:06.280,0:05:07.700
the guy from the intro

0:05:07.920,0:05:09.240
and what's the time?

0:05:09.340,0:05:10.320
Oh shit!

0:05:10.580,0:05:12.020
And he's so hard!

0:05:17.600,0:05:18.380
Damn that was hard

0:05:18.580,0:05:19.080
Reach the fire and

0:05:19.080,0:05:19.580
time!

0:05:19.940,0:05:20.560
I did it!

0:05:20.720,0:05:21.920
I beat the record!

0:05:22.200,0:05:25.820
I am officially the best Dark Souls player in the history of the universe

0:05:25.880,0:05:26.520
probably

0:05:27.560,0:05:31.260
It took 4 hours to beat this fucking boss with a club

0:05:31.780,0:05:34.480
Seriously, I have 4 hours of footage of just

0:05:34.480,0:05:37.020
running in this oversized ashtray
