0:00:00.000,0:00:04.740
Rainbow Six Siege has two kinds of operators: Attack and Defence.

0:00:04.740,0:00:07.440
So you have to be good with at least two of them.

0:00:07.440,0:00:10.680
Or you can be like me, and be bad at everyone.

0:00:10.800,0:00:15.460
Hello, I'm the lowest rank possible, and I'm gonna tell you which character to play.

0:00:17.500,0:00:20.900
I will only cover the operators you get with the standard edition.

0:00:20.900,0:00:24.420
I ain't paying money for a guaranteed demonetized video.

0:00:24.640,0:00:28.760
So everyone, please don't play the DLC ops until I tell you to.

0:00:29.220,0:00:31.700
Why should you listen to my advice?

0:00:31.880,0:00:34.240
I only have 60 hours in the game.

0:00:34.280,0:00:36.540
59 of those were in single player.

0:00:36.540,0:00:40.900
But in those 40 minutes of actual matches I learned everything.

0:00:40.900,0:00:44.540
I have also been in several hostage situations in real life.

0:00:44.680,0:00:46.620
On both sides.

0:00:46.620,0:00:51.020
And let me tell you: real special forces don't have special attacks.

0:00:51.020,0:00:52.880
A bit inaccurate, Ubi.

0:00:52.980,0:00:55.040
I think what happened is that these are the countries in game,

0:00:55.040,0:00:58.420
and these are the Ubisoft devs that made the game.

0:00:58.560,0:01:00.220
So they couldn't ask anyone.

0:01:00.260,0:01:03.820
Alas, what operator should you main?

0:01:05.560,0:01:06.980
Let's start with Fuze.

0:01:06.980,0:01:10.440
A member of Spetsnaz. They are from

0:01:10.440,0:01:11.840
Metal Gear Solid.

0:01:11.840,0:01:15.600
He's a slow and loud Uzbeki guy, not sure if that's a stereotype.

0:01:16.160,0:01:22.480
His ability is throwing five grenades into a room, destroying all furniture... and the hostage.

0:01:22.660,0:01:26.600
It should also destroy the biohazard container, killing the entire city.

0:01:26.940,0:01:32.940
But when he doesn't turn a hostage into Stroganoff, he can be very efficient, although extremely risky.

0:01:33.060,0:01:36.460
His description says that he made his cluster bomb himself.

0:01:36.780,0:01:37.820
That's insane!

0:01:38.080,0:01:41.400
What kind of special force allows home made equipment?

0:01:41.560,0:01:43.720
What about his co-worker, Glaz?

0:01:43.880,0:01:45.800
Glaz's gun has a scope.

0:01:45.800,0:01:47.900
EVERY GUN HAS A SCOPE WHAT'S SO SPECIAL AB-

0:01:47.940,0:01:53.820
It has thermal vision, which means Glaz can find out which enemy operators are hotties.

0:01:53.820,0:02:00.120
Yes, he's the game's sniper, so just hang in the back and grab vodka and just... piss in a bucket.

0:02:00.120,0:02:02.920
But you want to rush in before your last teammate is dead.

0:02:02.920,0:02:08.600
It's important not to be the last person alive on your team, because that will give your heart problems.

0:02:08.600,0:02:12.500
Everyone is judging you and your pathetic attempts at playing.

0:02:12.500,0:02:16.700
Although the real reason you should not play him is because of the obvious pun.

0:02:16.920,0:02:20.960
His name is Glaz, and he uses glass to see further.

0:02:20.965,0:02:23.965
The Rainbow team needs to know this is not OK.

0:02:24.040,0:02:25.800
Puns don't require-

0:02:26.120,0:02:27.300
IQ!

0:02:27.460,0:02:31.520
Her description doesn't actually say what she does, just that she's perfect in every way.

0:02:31.800,0:02:34.660
Ah, "writer for an animated sci fi series".

0:02:34.980,0:02:38.960
She has this thing... that can see all electric stuff...

0:02:39.540,0:02:45.880
...therefore she can easily be replaced by someone who's allergic to electricity, because they would sense it.

0:02:45.880,0:02:50.580
Obviously that person wouldn't be as good looking, but harder to beat.

0:02:50.580,0:02:55.380
IQ will say: "I can schee anything with ein Battery, ja!

0:02:55.380,0:03:00.380
So, she can easily be countered by having one guy generate electricity on a bike.

0:03:00.760,0:03:03.060
We'll just plug all the equipment into a socket.

0:03:03.220,0:03:05.880
Also, if you play her everyone will think you're a huge nerd.

0:03:06.180,0:03:08.120
And what's the opposite of a nerd?

0:03:08.120,0:03:10.160
Exactly! A German field marshall!

0:03:10.260,0:03:12.960
Pick Blitz for some motherfucking Blitzkrieg!

0:03:13.040,0:03:17.860
If it works for an army, it works with 5 people! Everyone behind you and charge in!

0:03:17.860,0:03:21.260
No one wants to join me. You guys are all terrible at this game.

0:03:21.260,0:03:25.640
Blitz has a shield, and on that shield there is a flashlight.

0:03:25.720,0:03:29.220
So you can make your opponent's eyes hurt a wittle!

0:03:29.460,0:03:31.080
What a useless invention.

0:03:31.080,0:03:33.160
They should've put a flamethrower on it or something.

0:03:33.480,0:03:35.980
They buffed his speed but it still says "Slow",

0:03:35.980,0:03:39.660
hone-honestly, you embarrass yourself, if you play him.

0:03:39.840,0:03:41.940
A shield, really?

0:03:42.020,0:03:44.060
What is this, the 1300s?

0:03:44.120,0:03:45.620
We need a sci-fi op.

0:03:45.620,0:03:47.620
Like Twitch!

0:03:47.620,0:03:53.900
I thought she was an attempt to appeal to streamers, but there's no operator named Youtubegaming.

0:03:53.900,0:03:57.360
She's a French girl from the city, "Nancy".

0:03:57.360,0:04:00.280
Has two drones that shoot shock darts.

0:04:00.280,0:04:02.175
Perfect for destroying cameras.

0:04:02.175,0:04:05.195
Or more likely, used to get free assists.

0:04:05.200,0:04:08.640
Her drones are slower, quieter and can't jump.

0:04:09.100,0:04:13.680
But the jump is the sound that breathes fear into your enemies.

0:04:13.680,0:04:16.080
Great at sharing info for teammates though.

0:04:16.080,0:04:17.320
If you can trust her!

0:04:17.400,0:04:21.235
[She's] From France, but none of her voicelines are in French.

0:04:21.240,0:04:24.960
Ubisoft Montreal wouldn't make that mistake!

0:04:25.200,0:04:27.820
She's not who she says she is!

0:04:27.900,0:04:30.760
Another wineperson is Montagne.

0:04:30.760,0:04:33.280
"Montagne" is French and means...

0:04:34.520,0:04:37.280
I'm kidding... It's not French, dumbass!

0:04:37.280,0:04:39.540
They just misspelled "Montage".

0:04:39.540,0:04:44.140
He's called that because playing him will be a montage of you getting shot in the back.

0:04:44.140,0:04:45.940
Or dying from grenades.

0:04:45.940,0:04:47.140
He has a shield!

0:04:47.140,0:04:50.520
It's awesome that shields are still useful after all this time.

0:04:50.560,0:04:54.900
It completely covers him, instead of having a dumb gimmick, BLITZ!

0:04:54.900,0:04:56.880
But you are slow...

0:04:56.880,0:04:59.140
And that makes you paranoid.

0:04:59.240,0:05:02.600
What was that thing Blitz said about your wife?

0:05:02.640,0:05:05.120
And by the time you realize what has happened...

0:05:05.200,0:05:06.200
You get teamkilled!

0:05:06.200,0:05:09.920
Teamkilling in Siege is never a mistake.

0:05:09.920,0:05:12.080
Save your ass by playing Thermite.

0:05:12.080,0:05:14.255
One of the most picked ops.

0:05:14.260,0:05:17.600
And a member of SWAT, which stands for...

0:05:21.640,0:05:24.460
He gets picked because of his exclusive ability.

0:05:24.920,0:05:30.280
Thermite puts termites on reinforced walls and they chew through the steel.

0:05:30.580,0:05:36.700
Termites are insects related to cockroaches and they exist on every land mass except Antarctica.

0:05:36.740,0:05:38.620
What? Not termites?

0:05:38.900,0:05:42.520
It's FBI developed thermite. And a bomb.

0:05:42.720,0:05:47.500
Nah, that doesn't make any sense, how would he get a hold of that? That sounds super expensive.

0:05:47.720,0:05:51.595
Termites are cheap, I pay 10 euros for a kilo.

0:05:51.600,0:05:55.560
Anyways, termites can't actually chew through steel, so this won't work.

0:05:55.560,0:06:02.120
Ash on the other hand... Ash... Ash is who you should play if you want to prove you're not an antisemite.

0:06:02.160,0:06:06.920
Ash is a member of Israel's... International Diabetes Federation.

0:06:07.020,0:06:11.200
They have an exchange program with the FBI! That's adorable!

0:06:11.280,0:06:14.060
Her special ability is a fucking grenade launcher.

0:06:14.180,0:06:15.360
What do you use it for?

0:06:15.460,0:06:16.280
Anything!

0:06:16.280,0:06:19.740
A grenade launcher is useful in literally every situation!

0:06:19.740,0:06:24.500
No one has ever said: "Man, I sure wish I didn't have a grenade launcher right now".

0:06:24.500,0:06:32.200
She's also small and fast and hard to hit and because of that you will feel no sense of danger, you'll get sloppy

0:06:32.200,0:06:32.920
and DEAD.

0:06:33.340,0:06:34.760
How about Thatcher?

0:06:34.760,0:06:36.760
He's a member of the SAS,

0:06:36.940,0:06:39.820
which stands for "Special Air Service".

0:06:39.820,0:06:41.620
Sounds like a delivery company.

0:06:41.620,0:06:44.340
And that's what they are: very passionate postmen.

0:06:44.460,0:06:48.200
He throws an EMP grenade that destroys all electrical equipment.

0:06:48.200,0:06:50.140
So does a hose!

0:06:50.260,0:06:52.900
You don't need all this expensive gear!

0:06:52.900,0:06:55.720
Also, Thatcher is 56 years old.

0:06:55.720,0:06:57.780
His back can't handle this.

0:06:58.100,0:07:01.420
What if he retires one day? Now your main is gone!

0:07:01.500,0:07:03.580
And you have to play as Sledge.,

0:07:03.600,0:07:07.960
Why do all the Brits have gas masks? London is not that smelly!

0:07:08.260,0:07:10.200
Sledge has a sledgehammer.

0:07:10.200,0:07:12.920
That's the laziest solution I've ever heard!

0:07:12.920,0:07:16.980
"Ze defenderz are using schuper advansched high-tech gear. What do we do?

0:07:17.100,0:07:19.420
"Lads, lemme go check me garage!"

0:07:19.560,0:07:24.420
Sledge can destroy... well, anything that you can destroy with a sledgehammer. It's not rocket science.

0:07:24.460,0:07:26.080
It's not even normal science.

0:07:26.080,0:07:27.880
The only character without headphones.

0:07:27.920,0:07:32.040
So, you can hear footsteps better, but you will have no idea what's going on.

0:07:32.040,0:07:34.420
Unlike Ash, who uses a cellphone.

0:07:34.420,0:07:37.340
Sadly, he's 192 centimeters.

0:07:37.360,0:07:41.960
In American measurements, that's about... 0.0012 miles.

0:07:42.000,0:07:44.620
So kinda tall. That makes you easier to hit.

0:07:44.780,0:07:47.880
Also you make all the manlets insecure and that's mean.

0:07:49.180,0:07:53.040
Bombs, hostages and biohazard containers.

0:07:53.160,0:07:54.560
How do you protect them?

0:07:54.560,0:07:56.300
You use Smoke.

0:07:56.400,0:07:59.820
One of the most picked operators in professional play.

0:07:59.820,0:08:02.940
Because he looks cool. I can't think of any other reason.

0:08:02.940,0:08:07.360
Seriously, he has gas bombs, but the Brits have gas masks,

0:08:07.360,0:08:09.480
and these guys are covering their mouths,

0:08:09.540,0:08:11.860
so there's like, hundreds of counters.

0:08:11.880,0:08:15.240
Maybe the reason they pick him is because you can play aggressive.

0:08:15.240,0:08:17.900
Because he's Smoke,so he won't live very long.

0:08:17.900,0:08:18.700
Wait...

0:08:18.800,0:08:23.020
Maybe his high pick rate is guerrilla marketing from tobacco companies!

0:08:23.040,0:08:25.020
What a useless operator.

0:08:25.060,0:08:27.060
Unlike Mute!

0:08:35.420,0:08:39.960
S-so don't play him. And that midget is still decapitated!

0:08:40.060,0:08:42.360
At least you know what his special ability is.

0:08:42.360,0:08:43.900
Unlike Bandit.

0:08:44.060,0:08:47.700
Watched videos of people playing him,  I-I don't think he has one.

0:08:47.820,0:08:51.080
These boxes he's carrying doesn't seem to do anything.

0:08:51.220,0:08:55.700
I think his logo is lightning because you have to have lightning fast reflexes!

0:08:55.700,0:08:57.800
Or it could be because he's fast.

0:08:57.840,0:09:02.180
Nah, that can't be it. Real pros use crawling 100% of the time.

0:09:02.220,0:09:04.320
People say he has good guns...

0:09:05.240,0:09:07.900
Why would special forces use bad guns?

0:09:07.900,0:09:09.975
This operator doesn't make any sense.

0:09:10.140,0:09:12.560
Another speedy boy is Jäger.

0:09:12.560,0:09:15.480
He has robots that intercept grenades.

0:09:15.740,0:09:20.080
Yup, a character that lets you see fewer explosions, how fun.

0:09:20.240,0:09:21.840
He stands out that way.

0:09:21.840,0:09:25.640
Jäger is the only character that doesn't look like a badass, right?

0:09:25.640,0:09:27.775
He looks like it's Friday afternoon,

0:09:30.200,0:09:34.060
then he can go home and watch Deutschland's beste Singermann.

0:09:34.060,0:09:37.360
"Jäger" means "hunter" in German and Swedish,

0:09:37.380,0:09:40.540
but it can also mean "black drink for teenagers".

0:09:40.540,0:09:42.920
We will never know what he's referring to.

0:09:42.920,0:09:48.760
Playing him sends the wrong message. Apparently he's a genius inventor, so he shouldn't be in the field.

0:09:48.800,0:09:52.680
We need them back home. Fighting is for tanks.

0:09:52.680,0:09:54.120
Like Rook.

0:09:54.120,0:09:57.460
His ability is to give your team armor plates.

0:09:57.460,0:10:01.260
Yes, his ability has a 100% success rate.

0:10:01.620,0:10:04.380
You have to be very incompetent to mess this up.

0:10:04.640,0:10:08.420
"I'm gonna place these plates outside to share with my new attacker friends!"

0:10:08.420,0:10:11.460
On the other hand, your allies can obviously mess this up.

0:10:11.460,0:10:12.680
Every time.

0:10:12.720,0:10:15.040
They will never grab all the plates.

0:10:15.040,0:10:19.860
Here's a buff idea: Newer cars make loud sounds when someone hasn't put on a seatbelt.

0:10:19.860,0:10:24.420
This bag should play a fucking air siren until everyone puts on armor.

0:10:24.420,0:10:26.420
Until fixed, he's a waste.

0:10:26.420,0:10:27.940
"He can increase survival!"

0:10:27.960,0:10:29.920
Yeah, but so can Doc.

0:10:30.000,0:10:35.340
A guy named Doc... This entire game is a complete  ripoff of Team Fortress 2.

0:10:35.340,0:10:37.540
Doc is the only healer hero.

0:10:37.580,0:10:41.360
If this was any other game, he would have a 100% pick rate.

0:10:41.360,0:10:43.860
He's also slow, which doesn't make sense.

0:10:43.860,0:10:47.120
He's a doctor, he's supposed to be fit and healthy.

0:10:47.120,0:10:50.020
That made me think about his name.

0:10:50.020,0:10:52.180
Gustave "Doc" Kateb,

0:10:52.180,0:10:55.740
Shouldn't it be Dr. Gustave "Doc" Kateb?

0:10:55.740,0:11:00.120
I-I think this might just be a random guy with an amphetamine gun.

0:11:00.120,0:11:04.560
And impersonating a physician is worse than taking a hostage!

0:11:04.560,0:11:07.575
For checking heartbeats you can play as Pulse!

0:11:07.580,0:11:12.800
He can sorta kinda see through walls, so you can tell your teammates where the attackers are.

0:11:12.800,0:11:14.940
Obviously, this requires communication.

0:11:14.940,0:11:18.840
And you all know I'm the second greatest communicator in history.

0:11:18.840,0:11:20.440
After Vlad the Impaler.

0:11:20.660,0:11:23.180
He impaled people. Everyone got that message.

0:11:23.220,0:11:26.020
So let me teach you the art of the teamspeak.

0:11:28.180,0:11:28.980
"Hey guys!"

0:11:29.240,0:11:31.560
"Yeah, this dude sounds like an asshole, let's kick him."

0:11:31.900,0:11:34.480
Uhh, maybe I was a bit too forward?

0:11:34.800,0:11:36.740
I-I'll try to be more neutral.

0:11:36.740,0:11:37.880
"Hello."

0:11:37.880,0:11:41.540
"What the fuck, this guy's so neutral, I want decisive teammates, let's kick him!"

0:11:41.540,0:11:42.580
Seriously?!

0:11:42.700,0:11:45.860
Okay then, lettting other people speak first this time.

0:11:49.020,0:11:50.640
"I can hear you breathing, let's k-"

0:11:50.640,0:11:51.660
You know what?

0:11:51.660,0:11:55.280
Protip: mute all communication! You don't need them!

0:11:55.360,0:11:57.100
And screw Pulse!

0:11:57.100,0:11:58.080
Castle.

0:11:58.080,0:12:01.760
I read online people consider Castle good in the right hands.

0:12:01.760,0:12:04.160
Which is another way of saying "He's terrible".

0:12:04.160,0:12:08.120
His ability is to put up slightly stronger walls.

0:12:08.220,0:12:11.560
And that's great if you want to irritate your own team.

0:12:11.560,0:12:13.480
Literally everyone counters him.

0:12:13.520,0:12:15.740
Since the first Rainbow Six game.

0:12:15.860,0:12:19.800
I think he should be buffed by turning him into a literal castle.

0:12:19.980,0:12:22.620
Then have him function like a castle in chess.

0:12:22.740,0:12:26.640
But if you want to play him right now, bring some sausages for your camping.

0:12:26.640,0:12:29.900
And while you're in the forest, remember first rule of survival:

0:12:29.960,0:12:32.560
Don't get spotted by pre game drones!

0:12:32.560,0:12:35.920
Kapkan has "Entry Denial Devices".

0:12:35.920,0:12:38.720
What a PC way of saying "door bombs".

0:12:38.720,0:12:41.740
They are easy to counter: Just think before you act!

0:12:41.860,0:12:43.480
Pfft, that's not gonna happen.

0:12:43.760,0:12:45.400
Good thing they don't kill you.

0:12:45.480,0:12:49.900
They do 45 damage on heavy armor: that's a fucking papercut.

0:12:50.040,0:12:55.060
He also has a screwdriver, which would be even more useful, but he refuses to use it for stuff.

0:12:55.060,0:12:58.300
Reading his description tells us that he's a creepy weirdo.

0:12:58.300,0:13:00.540
And playing him makes you a creepy weirdo.

0:13:00.540,0:13:02.400
So, finally,

0:13:02.400,0:13:03.420
Tachanka.

0:13:03.420,0:13:06.500
Considered by most to be the worst in the game.

0:13:06.505,0:13:09.215
And Ubisoft intends to keep it that way.

0:13:09.220,0:13:13.980
As long as he is the worst, no one will complain about their main being the worst.

0:13:14.200,0:13:16.260
He is a complaint diffuser.

0:13:16.880,0:13:18.380
Yeah, you should play Tachanka.

0:13:18.440,0:13:20.760
No, you should ONLY play Tachanka.

0:13:20.900,0:13:22.960
If you don't start as Defense, leave.

0:13:23.220,0:13:29.260
Actually, no. They should remove all other operators, so everyone, attack or defense, is Tachanka.

0:13:29.340,0:13:32.160
Then change the name to Rainbow Six: Tachanka.

0:13:32.160,0:13:33.360
Turrets everywhere!

0:13:33.460,0:13:36.660
My point is: uninstall this game and play Rainbow Six 1.

0:13:36.820,0:13:38.640
And that is the Kilian Experience.
