0:00:00.000,0:00:08.260
Kingdom come deliverance is probably the most historically accurate game about rural 15th century Bohemia this year

0:00:08.260,0:00:10.680
Although, I am not sure

0:00:10.680,0:00:15.300
Now, I don't have a PHD in history, I can't even read

0:00:15.300,0:00:17.860
But... Uh, I was there!

0:00:17.860,0:00:22.660
I met all of these people in real life, and this game got everything wrong

0:00:22.660,0:00:26.920
Quick sidenote: I have seen some Yanks confuse where this game takes place

0:00:26.920,0:00:29.180
It's not Germany or the kingdom of the Magyars

0:00:29.180,0:00:31.700
The game's setting is Czechoslovakia

0:00:31.700,0:00:34.840
And before you say "Czechoslovakia does not exist anymore"

0:00:34.840,0:00:35.840
Yeah

0:00:35.840,0:00:40.300
It's an historical game, this is why you need me to explain everything

0:00:40.320,0:00:43.580
Also, I have a lot of Czech viewers

0:00:43.580,0:00:46.540
Or at least I had before I made this video

0:00:46.540,0:00:48.720
But I don't want to lose the rest of them

0:00:48.720,0:00:51.940
So from now on, no more jokes about the Czechs

0:00:51.940,0:00:57.700
So, is Kingdom Come Deliverance really historically accurate?

0:00:57.700,0:00:59.660
Let's begin with the game's story

0:00:59.660,0:01:05.060
Elder scrolls Bohemia actually starts with summing up the events prior to the game

0:01:05.060,0:01:06.140
I can too!

0:01:06.140,0:01:11.140
Dude named Charles ruled and he built a bridge and people liked him

0:01:11.140,0:01:14.020
Then he died and his son...

0:01:14.020,0:01:15.420
Vækkislækkifour

0:01:15.420,0:01:16.580
Took over

0:01:16.580,0:01:18.440
It's the Czech pronounciation

0:01:18.440,0:01:22.340
But the German Aristocracy did not like him because of his weird name

0:01:22.340,0:01:25.900
Then Siggisman showed up, who had a less weird name

0:01:25.900,0:01:27.460
So they joined him

0:01:27.460,0:01:31.200
I know, I know. Finally a game where Germans are the villains

0:01:31.200,0:01:33.580
Then we are introduced to the main character

0:01:33.580,0:01:34.920
This is Henry

0:01:34.920,0:01:35.540
[Bell sound]

0:01:35.540,0:01:38.960
No, I have already made a historical video about a guy named Henry

0:01:38.960,0:01:42.000
I'm gonna have to give him a traditional Czech name

0:01:42.000,0:01:43.420
This is Pilsner

0:01:43.420,0:01:43.920
[Bell sound]

0:01:43.920,0:01:47.060
He's not some foretold hero, he's a nobody

0:01:47.060,0:01:50.260
And very, very dumb

0:01:50.260,0:01:53.760
The game have been praised for that, people say it's refreshing

0:01:53.760,0:01:57.100
But, it's not historically accurate

0:01:57.100,0:02:00.320
If you look up Henry of Skalitz on Wikipedia

0:02:00.320,0:02:03.520
It clearly states that he was the chosen one

0:02:03.520,0:02:06.280
And had like seven prophecies writte about him

0:02:06.280,0:02:08.360
And could totes use magic and shit

0:02:08.360,0:02:11.400
The game tells the story of him becoming a knight

0:02:11.400,0:02:14.680
But the real guy saved the world from an ancient evil

0:02:14.680,0:02:19.120
I think the only thing the story gets correct is that they all spoke British English

0:02:19.120,0:02:21.680
So, what about the gameplay?

0:02:21.680,0:02:25.580
Apparently they used thousands of hours researching sword combat

0:02:25.580,0:02:27.880
What a waste of time, I used a Mace

0:02:27.880,0:02:28.940
Or a Bow

0:02:28.940,0:02:34.820
When you hit someone with the bow they don't instantly die, like in those three documentaries

0:02:34.820,0:02:36.660
And it's hard to aim

0:02:36.660,0:02:42.120
In one quest you go into the forest to "capture" rabbits and it's impossible to hit the damn things

0:02:42.120,0:02:47.940
Yet the truth is, if I went into a forest with a bow I would catch 0 rabbits

0:02:47.940,0:02:50.660
Which makes this super unrealistic

0:02:50.660,0:02:56.240
You can then cook the rabbit, back in medieval europe you had to eat food; or you would die

0:02:56.240,0:02:59.200
There are no hamburgers or Pizza Huts

0:02:59.200,0:03:01.560
Because they didn't actually have those

0:03:01.560,0:03:04.500
The only people that did were time travelers

0:03:04.500,0:03:07.880
Hollywood has made it look like there were time travelers everywhere

0:03:07.880,0:03:10.480
But in reality they were pretty rare

0:03:10.480,0:03:17.100
Cooking though is just a hobby, you are really supposed to walk into strangers' houses and eat from their pot

0:03:17.100,0:03:22.100
We know this is something that really happened, because I still do this today

0:03:22.100,0:03:24.540
Another art mimic real life moment

0:03:24.540,0:03:27.420
In one quest you are required to read a book

0:03:27.420,0:03:31.280
And if you misread it, an entire village dies

0:03:31.280,0:03:33.480
This also happened to me

0:03:33.480,0:03:36.500
But that was yesterday, so I've gotten over it

0:03:36.500,0:03:39.040
All in all, gameplay got some stuff right.

0:03:39.080,0:03:41.120
Finally, the setting

0:03:41.120,0:03:45.740
The most historically authentic game before this was return of the king

0:03:45.740,0:03:47.200
On XBox 1

0:03:47.200,0:03:51.280
But that takes place in Middle Earth, and this is Germany or Hungary

0:03:51.280,0:03:55.680
Honestly though, besides the orcs and the weed, they are pretty similar

0:03:55.680,0:04:01.880
The clothing is very accurate, this is how all Slavs looked like before the invention of the tracksuit

0:04:01.880,0:04:06.180
But I have researched everywhere and I haven't found these clothes

0:04:06.180,0:04:10.320
I can't find any proof they made clothing that looked like a texture glitch

0:04:10.320,0:04:12.380
They completly messed up the animals

0:04:12.380,0:04:15.880
Many medieval stories reference dragons, but there are no dragons

0:04:15.880,0:04:19.920
Worst though, is that the Bohemian Coat of Arms has a lion

0:04:19.920,0:04:23.080
But there are no wild lions with cute crowns

0:04:23.120,0:04:24.980
That's a huge oversight

0:04:24.980,0:04:29.440
And obviously the developers can't do anything for us to smell the smell

0:04:29.460,0:04:33.340
So for extra immersion I played the game in an outhouse

0:04:33.340,0:04:38.340
And whoever was there before me did the designers a huge favor

0:04:38.340,0:04:41.800
Final conclusion: They did not use fire arrows

0:04:41.800,0:04:44.060
Zero out of one hundred!

0:04:44.060,0:04:45.280
Literally unplayable!

0:04:45.280,0:04:50.220
[WTF, why did he replace Ricedy Roadster with this Yuletide song???]
