0:00:00.000,0:00:02.520
I'm a very environmental person.

0:00:02.760,0:00:06.020
For example I've stopped burning oil to heat up my apartment.

0:00:06.420,0:00:07.960
Now I only do it for fun.

0:00:07.960,0:00:12.480
Eco is an environmental game where you build stuff so you can destroy the environment.

0:00:12.480,0:00:18.020
Probably notice the similarities to another mine-crafting game, but that's the point.

0:00:18.080,0:00:19.460
They have recycled

0:00:19.460,0:00:23.640
Today I'm going to show you how to create a perfect, sustainable world.

0:00:23.660,0:00:26.160
You play the game with hundreds of people.

0:00:26.160,0:00:27.960
You craft the planet,

0:00:27.960,0:00:29.480
build an economy,

0:00:29.480,0:00:31.240
establish laws,

0:00:31.260,0:00:32.760
Together, you form a civilization.

0:00:32.760,0:00:34.340
Gonna play it alone.

0:00:34.340,0:00:39.460
Yeah... [Intro]

0:00:39.780,0:00:41.720
Nature is nice.

0:00:41.740,0:00:45.360
Probably because it's a video game so no mosquitoes.

0:00:45.360,0:00:47.360
I should do the tutorial...

0:00:47.360,0:00:48.660
...wait, "The Meteor"?

0:00:48.660,0:00:53.380
Countdown until meteor impact. You're supposed to stop a space rock.

0:00:53.380,0:00:55.980
What kind of environmental message is that?

0:00:55.980,0:00:57.860
It doesn't matter what you do because

0:00:57.860,0:00:59.780
The Universe Will Whoop Your Ass.

0:00:59.780,0:01:06.220
Whatever, 30 real-time days. If I had that time in Minecraft I could build the Vatican. Let's get to work!

0:01:06.220,0:01:12.100
To make a perfect world, we need to find food, build shelter and not drill for oil.

0:01:12.140,0:01:15.420
Let's start with the first one, I'm staaarving.

0:01:15.580,0:01:17.780
Hmm, can't eat that bison..

0:01:17.780,0:01:21.440
Because of the environment I'm doing an ecological vegan diet.

0:01:21.760,0:01:23.440
Only in the game of course.

0:01:23.460,0:01:24.940
In real life I have taste buds.

0:01:24.940,0:01:27.520
There's nothing more vegan than tomatoes.

0:01:27.840,0:01:30.640
They grow everywhere and come with variety!

0:01:30.640,0:01:35.320
For breakfast, a raw tomato. Tomato soup for lunch and for dinner -

0:01:35.380,0:01:36.740
You can eat ketchup.

0:01:37.000,0:01:39.680
So to save the planet, we will eat wild tomatoes

0:01:39.880,0:01:45.360
Now, for shelter. Time to build a house, the best investment since the Bronze Age.

0:01:45.360,0:01:48.080
Chop wood, chop wood.. This is -

0:01:48.780,0:01:50.200
Very boring.

0:01:50.200,0:01:54.320
Really regretting playing this multiplayer game alone.

0:01:54.540,0:01:57.200
I guess I'm not alone, I have these bisons..

0:01:57.200,0:02:01.200
Get out of here yankee cow! If I can't eat you, you serve no purpose!

0:02:01.660,0:02:02.260
Did it!

0:02:03.240,0:02:05.140
That took 15 days..

0:02:05.140,0:02:07.560
What the- why's there a nicer house here!

0:02:07.560,0:02:09.320
Did YOU build this?

0:02:09.320,0:02:10.720
That's unfair, there's two of you!

0:02:11.360,0:02:13.840
Also you don't need houses! You're bisons!

0:02:14.000,0:02:17.620
Gonna propose a law which makes it ILLEGAL for bisons to build stuff.

0:02:17.900,0:02:22.660
The house is missing a door. To get that we need a carpentry table.

0:02:22.660,0:02:25.460
That requires 20 more logs.

0:02:25.460,0:02:28.020
This is... not getting any more fun...

0:02:28.800,0:02:30.840
And there are way more bisons now.

0:02:30.840,0:02:32.720
I'm noticing the tomato farm!

0:02:32.720,0:02:37.700
We are supposed to eat wild tomatoes , don't force me to ban bison farming too.

0:02:38.240,0:02:38.960
We did it!

0:02:38.980,0:02:41.700
And now for a door, we need MORE LOGS

0:02:42.380,0:02:44.300
Easy, peasy...

0:02:44.440,0:02:46.120
Hey, what are you guys doing now?

0:02:46.120,0:02:47.300
Creating a bloomery?

0:02:47.300,0:02:50.360
That's terrible for the environment, shame on you!

0:02:50.360,0:02:51.800
I'm confiscating this.

0:02:51.800,0:02:53.760
Now that I have a door and this.

0:02:53.760,0:02:58.280
I can melt iron ore... But to find iron I have to travel quite far...

0:02:58.900,0:03:03.520
If any of you buffaloes break the law while I'm gone there WILL be angry letters.

0:03:03.520,0:03:06.400
Bet that scared them, time to destroy rocks.

0:03:06.400,0:03:09.080
This is not as boring as cutting logs!

0:03:09.120,0:03:15.420
Still very boring. With this iron I can get some great tools that will really speed up my progress-

0:03:15.880,0:03:17.320
Wait, asphalt?

0:03:18.140,0:03:19.720
Oh, come on!

0:03:19.720,0:03:23.900
I was gone for one hour and bisons have established a bison country!

0:03:23.900,0:03:25.900
With bison schools

0:03:25.940,0:03:27.120
Bison shops

0:03:27.260,0:03:28.140
And bison

0:03:28.140,0:03:29.360
Starbuckses™

0:03:29.360,0:03:34.040
This can't get any worse.. IS THAT AN EXCAVATOR?

0:03:34.040,0:03:36.220
I just invented the chair!

0:03:36.220,0:03:40.160
-ohh no. If you have digging machines does that mean you have-

0:03:40.160,0:03:41.600
AWWWWWW!

0:03:41.600,0:03:44.600
You did the one thing we promised we weren't gonna do!

0:03:45.160,0:03:48.780
Bisons, you are just... the WORST animal!

0:03:48.780,0:03:50.400
What happened to my house?

0:03:50.540,0:03:54.080
You've furnished it. In a way you knew I wouldn't like.

0:03:54.500,0:03:57.780
I'm leaving. I can tell when I'm not welcome.

0:03:57.780,0:04:01.320
I'm taking one of these. You can't use them, you don't have thumbs!

0:04:01.320,0:04:05.540
I spent my remaining days in exile, trying to rebuild.

0:04:05.820,0:04:09.360
I finally built one wind turbine, thus saving the environment

0:04:09.360,0:04:13.480
I have saved the Nature! Feel like I've forgotten something...

0:04:13.640,0:04:17.680
23 hours until impact! How do I destroy it?

0:04:17.680,0:04:20.860
My greatest inspiration would probably tell me to build wall

0:04:20.860,0:04:22.680
And make the meteor pay for it.

0:04:22.680,0:04:26.300
But I would need so many people to start building and I have no one.

0:04:26.380,0:04:29.180
Wait... I have the bisons!

0:04:29.180,0:04:31.440
What do you mean you don't care about the meteor?!

0:04:31.440,0:04:33.160
...Because you don't have to.

0:04:33.160,0:04:35.540
I finally get the game's message.

0:04:35.540,0:04:40.640
We need to save the bison because they protect us
from giant killer asteroids.

0:04:40.640,0:04:41.140
You see

0:04:41.220,0:04:47.000
Bisons are floofy and the meteor will bounce off
their floofiness back into space.

0:04:47.120,0:04:49.160
I am completely safe..

0:04:49.160,0:04:50.840
I am completely safe..
Or we all fucking die!

0:04:50.840,0:04:55.280
Because it doesn't matter what you do. The Universe Will Whoop Your Ass.
