0:00:00.000,0:00:03.880
Hello, I'm Kilian, famous literary historian.

0:00:03.880,0:00:10.040
You all know the true story of a successful man, who, on Christmas Eve, with the help of three spirits

0:00:10.080,0:00:11.720
becomes a total loser.

0:00:11.720,0:00:16.640
But did you know that author Charles Dickens had a twin named Gary Dickens,

0:00:16.640,0:00:19.560
who edited Charles' stories to reach a more

0:00:19.620,0:00:21.340
niche audience.

0:00:21.340,0:00:23.760
Including an edition of Oliver Twist

0:00:23.760,0:00:25.880
with the children edited out.

0:00:25.880,0:00:29.320
Gary's most famous book is Carol Christmas A,

0:00:29.320,0:00:32.360
about a man named Ebenezer Jennrouge.

0:00:32.360,0:00:35.280
Unlike Ebenezer Scrooge, who is a greedy man

0:00:35.280,0:00:38.160
you eventually force old English actors to play,

0:00:38.160,0:00:44.160
Ebenezer Jennrouge was the nicest, most generous, benevolent, altruistic,

0:00:44.160,0:00:46.780
and all the other synonyms I could find on Thesaurus.

0:00:46.780,0:00:50.300
I have illegally downloaded this book and updated it

0:00:50.360,0:00:55.860
for 2019, without the approval of the Dickens estate. Sue me Gary!

0:00:55.860,0:00:57.280
*fake coughs three times*

0:00:57.280,0:00:59.140
Marley was dead.

0:00:59.140,0:01:07.720
Dead as a surprised organization in Denmark, that much is true. Did Jennrouge know he was dead? Of course he did.

0:01:07.740,0:01:10.880
He was his wife's headmaster for many years.

0:01:10.880,0:01:14.200
It was a colorful and pretty warm Christmas Eve.

0:01:14.200,0:01:18.460
It's not the 1800s anymore. Christmas these days has bathing weather.

0:01:18.460,0:01:22.560
Ebenezer was the head teacher of Poor Inner-City Poverty School.

0:01:22.560,0:01:25.560
And all the students and parents loved him.

0:01:25.560,0:01:28.860
The old man sat busy in his principal's office.

0:01:28.860,0:01:30.380
When his nephew walked in.

0:01:30.500,0:01:31.920
"Good day, uncle!"

0:01:31.960,0:01:35.680
"Merry Christmas, nephew. How is your sex life?"

0:01:35.680,0:01:36.420
"What!?"

0:01:36.420,0:01:40.100
"Why are you not married and have started a family?"

0:01:40.100,0:01:41.260
"Busy, I guess."

0:01:41.260,0:01:43.600
"May I join you for Christmas?"

0:01:43.600,0:01:45.300
"No uncle. Not celebrating it."

0:01:45.300,0:01:48.860
I'm too busy with homework from Cambridge Oxford Business School."

0:01:48.860,0:01:49.560
"BAH!"

0:01:49.720,0:01:53.920
"Humbug. You should celebrate Christmas! It's about family!"

0:01:53.920,0:01:56.400
"No, uncle! I wanna live in a penthouse!"

0:01:56.400,0:01:57.880
"Good afternoon!

0:01:57.880,0:01:58.960
"Merry Christmas!"

0:01:58.960,0:02:00.560
"And a good evening!"

0:02:00.560,0:02:01.620
"MERRY CHRISTMAS!"

0:02:01.620,0:02:04.720
The second he left, two gentlemen enter the office.

0:02:04.720,0:02:08.240
"Hello, sir. We are collecting money for..."

0:02:08.240,0:02:08.760
"Uuhhh..."

0:02:08.760,0:02:11.580
"Surfboard Santa Orphanage."

0:02:11.580,0:02:15.360
"I shall ignore your trespassing, and give you...

0:02:15.360,0:02:17.220
He whispered in his ear.

0:02:17.220,0:02:19.700
"Lord bless me! Are you serious!?"

0:02:19.700,0:02:21.560
"Not a farthing less!"

0:02:21.560,0:02:23.680
"Well, now I feel bad for scamming you!"

0:02:23.680,0:02:25.880
"Hey, scammers need to eat!"

0:02:25.880,0:02:29.720
Ebenezer went back to work, and after a while someone knocked on his door.

0:02:29.720,0:02:32.540
It was one of his teachers, Bob Cratchit.

0:02:32.580,0:02:35.540
"Sir, can I come to work tomorrow, correcting tests?"

0:02:35.640,0:02:38.180
"Working on Christmas, Mr. Cratchit?"

0:02:38.180,0:02:39.320
"Preposterous!"

0:02:39.320,0:02:44.620
"I get really bored, an-and I don't celebrate Christmas, because you know... Jewish."

0:02:44.620,0:02:50.460
"I would be happy if someone told me I could take the day off to celebrate the birthday of the King of England!"

0:02:50.460,0:02:54.760
"Why can't YOU take the day off to celebrate the birthday of the King of the Jews!?"

0:02:54.760,0:02:59.520
"It's a poor excuse not to pick the state's pockets every December 25th!"

0:02:59.520,0:03:06.540
"Okay, a couple of problems with that statement, but I don't think I can change your mind, so I'll go."

0:03:06.540,0:03:07.920
"Merry Christmas!"

0:03:07.920,0:03:09.760
"Uh, happy holidays, sir."

0:03:09.760,0:03:11.080
At the end of the day,

0:03:11.080,0:03:15.960
Jennrouge went back to his super small house in the middle of nowhere, because that's all he could afford.

0:03:16.240,0:03:21.480
He sat down to not work, because he was gonna take a break until a couple of days after New Year.

0:03:21.480,0:03:24.620
After a couple of hours, he got up to make some coffee.

0:03:24.620,0:03:28.340
NOT tea, COFFEE! We break stereotypes on this channel.

0:03:28.340,0:03:32.640
He noticed the chair had moved to the other side. Could there be a ghost here?

0:03:32.680,0:03:36.900
Of course there should be a ghost. It was the only explanation. He really believed in ghosts.

0:03:36.900,0:03:41.980
It was the ghost of his former deputy headmaster, Jacob Marley.

0:03:41.980,0:03:43.940
" What do you want with me? I'll give you anything!"

0:03:43.940,0:03:48.640
"I know you always give everything to everyone!"

0:03:48.680,0:03:51.820
"Dreadful apparition! Why do you trouble me?"

0:03:51.820,0:03:56.180
"And what's with the expensive suit? Are-are those Porsche car keys?"

0:03:56.180,0:04:03.020
"I always gave my everything to everyone, never myself."

0:04:03.020,0:04:08.600
"Now, I am forced to live in an eternal midlife chrisis."

0:04:08.600,0:04:11.400
"You can escape my fate."

0:04:11.400,0:04:15.160
"Tonight, you will be visited by three spirits."

0:04:15.160,0:04:17.080
"I'll have to bake something for them."

0:04:17.080,0:04:19.000
"No! Stop it! Bye."

0:04:19.000,0:04:25.520
When the digital alarm struck 1:00, the spirit casually walked through the front door.

0:04:25.520,0:04:29.260
"Are you the spirit, sir? Whose coming was foretold to me?"

0:04:29.260,0:04:31.840
"Yes, hello. I'm Dr. Ghost of Christmas Past,"

0:04:31.840,0:04:35.360
"Not a medicine doctor. I'm a doctor in physics, which is why I can time-travel."

0:04:35.380,0:04:36.080
"Let's go."

0:04:36.080,0:04:38.500
The house dissappeared around him.

0:04:38.500,0:04:41.400
It was clear, hot and sandy on the ground.

0:04:41.400,0:04:45.680
"I... I was a boy here. This is Wales."

0:04:45.680,0:04:50.000
Uuhhh, literary trivia: Gary had never been to Wales.

0:04:50.000,0:04:52.000
"How is this possible?"

0:04:52.000,0:04:56.360
"Aww, You think this vision is to teach you general relativity?"

0:04:56.360,0:04:57.720
"No! Focus!"

0:04:57.720,0:04:59.120
"This is your old school."

0:04:59.120,0:05:02.900
"Yes, I'm in there, alone, watching a Christmas movie."

0:05:02.900,0:05:03.860
"You sure?"

0:05:03.860,0:05:06.920
"No... I'm watching Wall Street."

0:05:06.920,0:05:09.700
"Yes, you were quite awesome as a young boy."

0:05:09.700,0:05:13.480
Jennrouge got to see Christmas' pass, the room decaying,

0:05:13.480,0:05:17.540
And him, always alone, watching kick-ass greed movies.

0:05:17.540,0:05:20.860
A moment later, he was back in a small business in London.

0:05:20.860,0:05:22.640
"Do you recognize this man?"

0:05:22.680,0:05:24.820
"Arnold Fezziwig."

0:05:24.820,0:05:25.620
"What, no."

0:05:25.620,0:05:29.640
"Fezziwig is not a real surname. Time travel has scrambled your brain."

0:05:29.640,0:05:31.080
"I used to work here."

0:05:31.080,0:05:32.480
"But you are not here."

0:05:32.480,0:05:35.800
"Yes, because I refused to work on Christmas."

0:05:35.800,0:05:37.920
"And thus, you never got stock options."

0:05:37.920,0:05:42.660
They moved again. Ebenezer, now older, and the young woman sitting next to him.

0:05:42.660,0:05:44.260
"I don't care about being poor!"

0:05:44.260,0:05:46.380
I'm finding myself right now."

0:05:46.380,0:05:49.360
"You're like 35. It's getting irresponsible!"

0:05:49.360,0:05:52.000
"Ah, Belle. She was so beautiful."

0:05:52.000,0:05:53.720
"Then you got married."

0:05:53.720,0:05:54.760
"Yes."

0:05:54.760,0:05:56.900
"And the bedroom was completely dead."

0:05:56.900,0:05:59.680
"Spirit! Why do you delight to torture me?"

0:05:59.680,0:06:02.700
"Except on Christmas Day, and that's why you love it."

0:06:02.700,0:06:06.640
"Spirit! Leave me! Take me back! Haunt me no longer!"

0:06:06.700,0:06:10.160
He woke up, mid snore in a pitch-black room.

0:06:10.160,0:06:12.660
Then his digital clock struck 2:00.

0:06:12.700,0:06:16.220
"JennROOOOOOOOOOOOOOOUUUUUUUUUUUGGGGGGGEE!"

0:06:16.280,0:06:20.100
"Get your arse over here!"

0:06:20.100,0:06:24.340
It was a good thing he did not rent an apartment, because he would get evicted.

0:06:24.340,0:06:26.880
There was a giant man standing in his kitchen.

0:06:26.880,0:06:30.600
"I am the Ghost of the Next 22 Hours."

0:06:30.660,0:06:32.440
"Now touch me!"

0:06:32.440,0:06:37.220
Ebenezer did not like where this was going, but uh, can't disobey THIS dude.

0:06:37.220,0:06:41.120
They moved to the exact same spot, but it was daytime.

0:06:41.120,0:06:42.320
"When are we?"

0:06:42.320,0:06:44.220
"This is Christmas Morning."

0:06:44.220,0:06:46.500
"Then, where are my presents?"

0:06:46.500,0:06:49.980
"Out there, in the mailbox."

0:06:49.980,0:06:53.500
Hundreds upon hundreds of Christmas cards.

0:06:53.500,0:06:57.240
"But I wanted a toaster!"

0:06:57.240,0:07:02.740
"If you had been a greedy, rich man, you would have gotten lots of physical gifts from people trying to impress you.

0:07:02.760,0:07:04.340
"Go humbug yourself!"

0:07:04.480,0:07:07.820
"There is more to life than materialistic things!"

0:07:07.820,0:07:08.840
"Okay?"

0:07:08.840,0:07:12.800
The two traveled to a house Ebenezer did not recognize.

0:07:12.820,0:07:16.520
"This is the house of Bob Cratchit and family."

0:07:16.520,0:07:20.880
"Are they microwaving pizzas on Christmas!?"

0:07:20.880,0:07:24.020
"They were gonna have a nice kosher dinner,"

0:07:24.020,0:07:31.780
"but because Bob didn't get to work, they didn't have enough food, and are eating frozen pizzas."

0:07:31.880,0:07:34.400
"Forced to pick away the ham."

0:07:34.400,0:07:38.980
"The youngest Cratchit boy could barely walk. Use your imagination.

0:07:38.980,0:07:40.920
"What's wrong with the boy?"

0:07:40.920,0:07:44.040
"Tiny Tim is dying."

0:07:44.040,0:07:46.800
"I will pay for his medical expenses."

0:07:46.800,0:07:50.140
"We're-we're in modern, England, You-you don't have to-"

0:07:50.140,0:07:52.120
"I WILL save this boy!"

0:07:52.120,0:07:53.400
"A-alright."

0:07:53.400,0:07:59.480
They teleported to his nephew's Christmas study group, overhearing their conversation.

0:07:59.540,0:08:06.820
"He's poor, in debt, and even if he had money, he would give it away! My uncle owns nothing he likes!"

0:08:06.820,0:08:08.860
"Wow, my nephew is a prick!"

0:08:08.860,0:08:10.880
"But what he's saying is true."

0:08:10.880,0:08:13.400
"He's always wanted to visit Cancun,"

0:08:13.400,0:08:15.000
"But he never will!"

0:08:15.000,0:08:17.720
"He speaks the truth once again."

0:08:17.760,0:08:22.320
"Because of your decisions, you will never meet a Mexican."

0:08:22.320,0:08:25.440
"I don't care about their gay mockery on my behalf!"

0:08:25.520,0:08:28.000
"I-I don't think that means the same thing."

0:08:28.000,0:08:29.880
"I know I helped people!"

0:08:29.880,0:08:32.120
"Like, wh-what year are you in? I mean-"

0:08:32.120,0:08:34.780
"OH! You helped people did you?"

0:08:34.780,0:08:39.000
They moved again, and saw people without access to showers.

0:08:39.000,0:08:40.660
"What's the problem with them?"

0:08:40.660,0:08:45.280
"Those are your former students, because you believed in them,"

0:08:45.280,0:08:51.140
"They set the bar too high, and when they failed, they turned to opium."

0:08:51.140,0:08:52.080
"No!"

0:08:52.080,0:08:57.160
"Oh man, look down here! Look at these young adults!"

0:08:57.360,0:08:59.140
"Who-who are they?"

0:08:59.140,0:09:03.040
"They are your young adults! the WORLD'S young adults!"

0:09:03.040,0:09:08.160
"Who sit at home and watch YouTube videos instead of getting a low-paying job at Starbucks!"

0:09:08.160,0:09:09.240
"NO!"

0:09:09.240,0:09:11.240
"Get them away from me!"

0:09:11.300,0:09:12.580
"Okay, I'm gone."

0:09:12.580,0:09:18.880
The spirit was gone, but Jenn Rouge remembered Marley's prediction.

0:09:18.880,0:09:23.340
And now the final ghost approached.

0:09:24.040,0:09:28.920
"Are you the final spirit? Ghost of-I mean, Dr. Ghost of Christmas Yet to Come?

0:09:28.920,0:09:32.580
Ebenezer was moved to a funeral that lots of people attended.

0:09:32.580,0:09:36.740
"Is this my funeral? Wow, so many people will remember me."

0:09:36.740,0:09:40.480
"Who cares about how many people missed your brain!? You're dead!

0:09:40.480,0:09:42.880
"*sighs* How did I die, spirit?"

0:09:42.880,0:09:43.720
"So what?"

0:09:43.720,0:09:47.720
"Paying for Tim's medical expenses made you broke, so you had to sell everything!"

0:09:47.720,0:09:50.560
"And you sold one of the items stolen from the antique roadshow!"

0:09:50.560,0:09:52.700
"And evaluation gave you a heart attack!"

0:09:52.700,0:09:54.940
"Argh! At-at least Tiny Tim?"

0:09:54.940,0:09:55.960
"Oh, he died."

0:09:55.960,0:10:00.320
"Please, spirit! Did-did he at least get to meet an Avenger?"

0:10:00.380,0:10:01.580
"Yeah, Hawkeye."

0:10:01.580,0:10:03.240
"NOOOOOOOOOOOOOOOOO!!!!!!!"

0:10:03.300,0:10:06.000
"Jeremy Renner showed up, and signed for 'em!"

0:10:06.120,0:10:07.620
"NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!"

0:10:07.700,0:10:12.120
"Please, tell me I can change! I will disrespect Christmas!"

0:10:12.320,0:10:14.580
"Please spare me!"

0:10:14.580,0:10:17.600
He collapsed and dwindled by a bedpost.

0:10:17.880,0:10:19.900
"Y-yes! I'm alive!"

0:10:19.900,0:10:21.900
"A Merry Christmas to NO-ONE!"

0:10:21.900,0:10:23.180
"I have to change my life!"

0:10:23.180,0:10:27.120
"I have to tweet something racist so I get fired from my head-whatever job!"

0:10:27.120,0:10:31.120
After that, he ran out, ruining the day of every person he met.

0:10:31.120,0:10:32.240
"My dear sir!"

0:10:32.240,0:10:34.080
"Oi, Mr. Jennrouge!"

0:10:34.080,0:10:37.200
"The check will bounce and shove those orphans up your rectum!"

0:10:37.200,0:10:39.200
He made his way to Bob's house.

0:10:39.300,0:10:44.300
"Bobby, I'm out. I'm starting a company in the military-industrial complex!"

0:10:44.300,0:10:45.160
"O-okay."

0:10:45.160,0:10:46.460
"Oi, Tiny Tim!"

0:10:46.460,0:10:47.260
"Yes, sir!"

0:10:47.260,0:10:50.460
"Ask for Joaquin Phoenix. Bye, losers!"

0:10:50.460,0:10:56.520
Jennrouge was better than his word. He became just the worst person, focused on power.

0:10:56.520,0:11:00.180
If he was a flavor, you bet he would be sour.

0:11:00.180,0:11:02.780
Truth is, he didn't even meet spirits.

0:11:02.780,0:11:07.400
Because he was nice, he decided to give a gas repair company with a bad review a chance.

0:11:07.420,0:11:11.040
Yes, it was all a gas leak, but the lesson remains the same.

0:11:11.040,0:11:17.540
But you are still welcome to re-watch this every year. God Jul (Merry Christmas), and that is the Kilian Christmas Carol.

0:11:17.540,0:11:18.660
And now our sponsor.

0:11:18.660,0:11:21.660
This video is sponsored by NordVPN.

0:11:21.660,0:11:25.280
You know who doesn't care about privacy? Santa.

0:11:25.280,0:11:28.620
He tracks your IP to see if you've been naughty online.

0:11:28.620,0:11:32.360
But he can't with NordVPNs double data encryption.

0:11:32.380,0:11:43.700
Click the link in the top of the description and use code 'kilianexperience' to save 81 percent, and get four extra months of NordVPN and Nord Pass for free.

0:11:43.700,0:11:51.120
If you're a subscriber of mine, NordVPNs military-grade encryption is the only thing that's gonna save you from Santa's wrath.

0:11:51.120,0:11:57.720
Click the link in the top of the description. I hope you enjoyed the video, please like and comment if you did.
