0:00:00.020,0:00:03.060
I get contacted by Klei Entertainment and they said,

0:00:03.060,0:00:06.540
"Hello aye, we've launched our game Oxygen Not Included,

0:00:06.540,0:00:09.420
would you like to make a sponsored video about it?"

0:00:09.420,0:00:12.680
I respond, "No, I can't stand video games.

0:00:12.680,0:00:15.760
Unless...Unless they have OIL!"

0:00:16.120,0:00:20.320
The beautiful black liquid that runs our world

0:00:20.320,0:00:22.320
and could make me rich.

0:00:22.460,0:00:25.700
They were like, "Sure but, sorry, I don't think-"

0:00:25.900,0:00:26.840
"I'LL DO IT!"

0:00:26.840,0:00:30.100
Now there's a link on the top of the description if you want to check it out

0:00:30.100,0:00:33.980
Today I'm going to drill all the oil this game has to offer.

0:00:33.980,0:00:37.960
Then I'm going to print it out and sell it to gas stations

0:00:38.040,0:00:40.160
Don't tell me that's not how it works

0:00:40.160,0:00:42.160
We won't know unless I try

0:00:42.160,0:00:45.320
When you first open the game you need to pick a temperature.

0:00:45.320,0:00:47.580
It's up to you, you can pick whatever you want like

0:00:47.580,0:00:49.240
terrible fahrenheit

0:00:49.240,0:00:50.860
or this disgusting half-breed

0:00:50.860,0:00:55.680
or you know, just pure, marvelous, beautiful, Swedish science celsius.

0:00:55.680,0:00:57.600
Then, we get to pick an astroid

0:00:57.600,0:00:59.600
I pick the first one with Buried Oil

0:00:59.840,0:01:02.160
I'm gonna name it "Oil Rig 2"

0:01:02.160,0:01:04.460
You aren't allowed to ask me what happened to "Oil Rig 1".

0:01:04.700,0:01:06.960
Everyone fails on their first base

0:01:07.100,0:01:08.440
This is what you start with

0:01:08.440,0:01:11.020
Why would you send humans and not robots?

0:01:11.020,0:01:15.800
Because robots cost money and I want to make 100% profit

0:01:15.800,0:01:17.460
These are clones...

0:01:17.540,0:01:21.040
They are free and have no worker rights.

0:01:21.040,0:01:25.480
They are 10 minutes old and know how to dig and follow blueprints.

0:01:25.480,0:01:30.420
Only problem is that humans, even clones,  need stuff to survive.

0:01:30.420,0:01:31.980
Let's find out what they want.

0:01:32.320,0:01:36.120
Ugh...these clones were born today. That makes them Gen Z.

0:01:36.120,0:01:38.180
So the first thing they want is

0:01:38.180,0:01:38.940
electricity

0:01:38.940,0:01:40.400
and clean toilets.

0:01:40.400,0:01:41.460
When I was a kid,

0:01:41.460,0:01:44.020
we dug a hole in the courtyard.

0:01:44.040,0:01:47.180
No one died. And the neighbors got some entertainments

0:01:47.240,0:01:50.720
Here ya go. Toilets and a hamster-wheel for electricity.

0:01:50.720,0:01:53.920
Now you can post your lip-syncing videos kids

0:01:53.920,0:01:56.200
while I focus on what you really need...

0:01:56.200,0:01:57.920
As you can tell from the game's title,

0:01:57.920,0:02:01.340
Oxygen is not viably available on an astroid.

0:02:01.340,0:02:04.780
But it does have a lot of Earth's biggest oxygen creators-

0:02:04.780,0:02:05.660
algae.

0:02:05.680,0:02:08.060
It has all the oxygen one needs.

0:02:08.060,0:02:10.140
And that's why doctors say when you are choking,

0:02:10.300,0:02:12.540
just eat some of your pocket algae

0:02:12.540,0:02:14.660
that all normal people carry around.

0:02:14.820,0:02:16.920
We'll put some of it in an oxygen diffuser

0:02:16.920,0:02:19.460
and it will spit out delicious oxygen everywhere.

0:02:19.560,0:02:26.020
Yet, the biggest problem with humanity is that they become DEAD unless they consume calories.

0:02:26.220,0:02:28.840
Don't believe me? Try it yourself

0:02:28.840,0:02:32.400
Place one of your friends anywhere and eventually they'll die of starvation.

0:02:32.400,0:02:35.400
Farming is one way to grow some food.

0:02:35.400,0:02:39.360
But farming requires time, patience, and love.

0:02:39.360,0:02:41.000
I have zero of those things

0:02:41.220,0:02:44.460
Besides muscles require protein because that what they are ma-

0:02:44.460,0:02:45.420
hmmm........

0:02:45.480,0:02:47.080
Say...

0:02:47.080,0:02:50.860
The average human is 80,000 calories

0:02:50.860,0:02:54.780
Maybe we could teleport in some skill-less (?) people

0:02:54.900,0:02:56.840
Then you know... CHOP CHOP

0:02:57.260,0:02:58.340
Hey guys...

0:02:58.900,0:03:00.340
Now I suppose I have to ask for forgiveness

0:03:01.000,0:03:05.420
Hey guys, while I build a human-sized oven...

0:03:05.420,0:03:08.140
they refused and I can't enforce contracts

0:03:08.140,0:03:10.320
when they are on a celestial object.

0:03:10.320,0:03:12.460
Fine. You'll be eating algae and lice

0:03:12.920,0:03:16.040
Bet you're really regretting ignoring cannibalism now

0:03:16.040,0:03:18.620
now that you employees don't starve together,

0:03:18.620,0:03:20.860
can we focus on the task at hand?

0:03:20.860,0:03:23.480
Drilling oil - making me rich.

0:03:23.720,0:03:26.060
Wait. No one knows how to extract oil

0:03:26.060,0:03:28.520
My god. We should've just hired professionals.

0:03:28.520,0:03:32.880
Ok. I've built research stations and they require more electricity

0:03:33.180,0:03:35.740
So I will install the coal power plants.

0:03:35.740,0:03:39.780
As you know, always considered that a garbage fossil fuel.

0:03:39.780,0:03:43.400
But I'm thinking maybe we can global warm space

0:03:43.400,0:03:46.500
and chill out on the astroid surface

0:03:46.500,0:03:48.620
There. Research done.

0:03:48.640,0:03:50.160
We can now drill oil-

0:03:50.160,0:03:52.600
WHAT DO YOU MEAN YOU'RE DYING OF AN EPIDEMIC?!

0:03:52.600,0:03:54.600
Fine! We'll start building a hospital

0:03:56.300,0:04:00.640
Ok, there you go. I've installed plumbing to help the gas pushers

0:04:00.640,0:04:02.560
so we could create refine copper

0:04:02.560,0:04:04.820
to solve the electricity problem so that you could have

0:04:04.820,0:04:06.140
A JUKEBOX

0:04:06.140,0:04:10.120
Now that I have solved literally every problem in human history

0:04:10.120,0:04:11.720
we can go DEEPER

0:04:12.040,0:04:13.080
It's getting too hot!

0:04:13.140,0:04:14.760
TOO BAD! GO NAKED!

0:04:14.760,0:04:15.780
Find my oil

0:04:15.920,0:04:18.820
We found some. Look at it.

0:04:18.820,0:04:20.500
Almost erotic.

0:04:20.500,0:04:23.300
Yes, I know it's hot; filled with carbon dioxide

0:04:23.300,0:04:25.400
and you have to run through crude oil,

0:04:25.400,0:04:27.040
but this is what you signed up-

0:04:27.040,0:04:28.800
this is what you were created-

0:04:28.800,0:04:30.280
this is what you were destined-

0:04:30.280,0:04:31.400
Destined sounds better.

0:04:31.400,0:04:33.020
This is what you were destined for.

0:04:33.020,0:04:35.700
We have done it. Mission successful

0:04:35.800,0:04:38.540
Should I just take the oil now and leave?

0:04:38.680,0:04:39.180
No.

0:04:39.180,0:04:41.040
What's that old saying?

0:04:41.040,0:04:43.540
You gotta spend oil to make oil.

0:04:43.540,0:04:47.840
If I replace all our garbage ladders with fantastic plastic ladders

0:04:48.000,0:04:50.120
they would be able to climb faster.

0:04:50.120,0:04:54.240
Done. But this place can barely keep my ladders repaired

0:04:54.240,0:04:55.940
so I gotta search for more.

0:04:57.260,0:05:00.540
There's literally no more oil on this astroid

0:05:00.540,0:05:03.500
*stammers* at least down here, I can go up right?

0:05:03.500,0:05:06.380
YES! I can climb forever.

0:05:06.380,0:05:10.320
There is no stopping my thirst for some delicious oil

0:05:10.920,0:05:12.440
What am I doing?

0:05:12.480,0:05:13.620
What's the point?

0:05:13.800,0:05:16.340
I am chasing a delusion

0:05:16.340,0:05:18.480
Moving towards madness

0:05:18.480,0:05:21.420
I know oil only exists close to the crater

0:05:21.580,0:05:25.540
The odds of there being oil to the right of me,

0:05:25.540,0:05:26.540
above me,

0:05:26.540,0:05:27.780
or the the left of me

0:05:27.780,0:05:29.700
are 100% apparently

0:05:30.080,0:05:33.860
New idea! Climb to the top of this pool (?) and extract it all

0:05:34.020,0:05:34.920
*rumble*

0:05:34.920,0:05:36.040
What was that about?

0:05:36.200,0:05:38.780
How much oil is back there?

0:05:38.780,0:05:41.260
Oh...that's a lot ain't it

0:05:41.500,0:05:43.500
Oh no...

0:05:45.580,0:05:47.580
Uh oh...

0:05:53.240,0:05:57.540
I think this might be one of those "careful what you wish for" moments

0:05:57.980,0:06:00.480
Guys, calm down, it's just black water

0:06:00.640,0:06:02.280
We need that stuff

0:06:02.280,0:06:04.260
Grab a bottle and hold it out

0:06:04.440,0:06:06.920
You are really ruining this opportunity

0:06:07.040,0:06:08.580
Everyone died.

0:06:08.580,0:06:13.900
In the end, 'twas not stress, disease, or hunger that kill the clone.

0:06:14.140,0:06:15.960
It was the lack of air

0:06:16.220,0:06:20.180
If only, oxygen was included

0:06:20.180,0:06:25.640
thank you for watching, click the link on the top of the description to check out Oxygen Is Not Included, i actually liked the game,

0:06:25.640,0:06:30.600
but i think i prefer sanbox mode over survival, because i am a causual.

0:06:30.620,0:06:31.120
Subtitle credit: kawaii.desu :))), ending credits by Blue
