0:00:00.100,0:00:06.040
Hello, I'm Killian. I am awful at Smash Brothers, can barely play the game

0:00:06.400,0:00:13.240
And I'm officially the second best smash player in the world. It's a long story. Four minutes and 20 seconds

0:00:13.259,0:00:18.028
Okay, it's not that long. I've always wanted to be a Smash Bros. Melee Pro

0:00:18.029,0:00:21.629
There is no World Championship. This means I can

0:00:22.150,0:00:23.230
create it

0:00:23.230,0:00:26.070
My opponent is a CPU Pichu main

0:00:26.439,0:00:33.629
Pichu bot is officially the best player in the world. With a new smash game out, now is my chance to take the title.

0:00:33.630,0:00:37.799
I guess I just challenged the Pichu bot and beat him. Video over.

0:00:37.800,0:00:44.789
I'm going back to main Captain Falcon because if this was an anime, he looks like the main average high school student

0:00:45.579,0:00:48.808
Okay, I've been waiting for 10 minutes and he hasn't shown up

0:00:49.360,0:00:53.939
Is it because he believes I'm too weak for him? Who does he think he is?

0:00:54.460,0:01:01.050
Doesn't he know I've almost figured out how to beat the first boss? Fine. I'll get better at the game first

0:01:01.050,0:01:05.580
I need someone to train me. Everyone is posting power tier lists.

0:01:05.619,0:01:08.400
No one is posting coaching tier lists.

0:01:09.000,0:01:11.140
Top tier: Isabelle

0:01:11.140,0:01:17.600
If you want someone ruthless, whiplash style and Ridley, if you want someone who believes in you

0:01:18.130,0:01:20.130
Huh? There's an even higher tier

0:01:20.680,0:01:23.040
Dragon tier Z: Yoshi

0:01:23.700,0:01:29.360
But he refuses to train anyone. Okay, but I'm still gonna pay him a visit because of plot reasons

0:01:29.940,0:01:36.040
That's supposed to be the highest tier trainer. Ha, I'm gonna attack him without thinking

0:01:36.900,0:01:43.040
Wow getting my ass handed to me has made me realize my own weakness. Now I want to become your apprentice

0:01:44.100,0:01:44.980
*Yoshi*

0:01:44.980,0:01:50.080
You will accept me I answer an ancient question? Okay, give it to me

0:01:51.400,0:01:52.000
*Yoshi*

0:01:52.000,0:01:52.720
What?

0:01:52.940,0:01:55.200
Killian couldn't believe its new master

0:01:55.240,0:02:02.380
What will you fight your answer to this outrageous question? Find out next time on Smash Bros. U

0:02:02.960,0:02:07.800
What? No, I have no idea how to hide the money in the Cayman Islands

0:02:09.000,0:02:09.600
*Yoshi*

0:02:09.600,0:02:14.420
How can tax evasion be the most important thing to get good at smash?

0:02:15.400,0:02:16.240
*Yoshi*

0:02:16.360,0:02:16.860
Oh.

0:02:17.340,0:02:20.320
That makes a... perverted kind of sense.

0:02:20.680,0:02:25.700
Killian spent three years training with Yoshi to prepare for the Pichu bot

0:02:25.709,0:02:29.929
Always cheating on his taxes and using weighted controllers

0:02:30.360,0:02:33.080
So how would I...

0:02:33.420,0:02:34.840
I don't have a brick

0:02:36.100,0:02:49.000
(Tapes a bottle of Pepsi to controller)

0:02:50.600,0:02:51.800
Weighted controller.

0:02:52.020,0:03:00.180
When he had gone through the training he challenged the top three smash professionals and took out all of them at the same time

0:03:00.360,0:03:06.200
But he lost that footage and don't ask them because they will be embarrassed and lie about it

0:03:06.200,0:03:08.820
It might seem that he was still bad at the game

0:03:09.020,0:03:14.020
That's because he's playing so fast that the untrained eye can't see all the cool stuff he's doing.

0:03:14.200,0:03:18.780
The final days went by. It was time to face his enemy.

0:03:19.120,0:03:20.740
Game day. I'm nervous

0:03:21.360,0:03:23.220
But I've had a big breakfast and-

0:03:23.220,0:03:23.720
*huuh*

0:03:24.200,0:03:25.820
He's here

0:03:25.840,0:03:28.120
the embodiment of evil has arrived

0:03:28.560,0:03:36.280
Will they fight or will the switch run out of battery? Find out. Now. They would fight

0:03:36.680,0:03:38.820
Game 1: I get to pick a map

0:03:39.420,0:03:41.420
Let's smash ( ͡° ͜ʖ ͡°)

0:03:41.640,0:03:43.350
this is

0:03:43.350,0:03:45.350
very easy

0:03:45.350,0:03:47.140
uuuuuuuuuuuuuuuuuuh

0:03:47.240,0:03:52.240
I just spent years, training to beat the level 2 Pichu bot

0:03:52.940,0:03:56.320
I just have to use 3 Falcon punches to win

0:03:56.970,0:03:58.970
Falcon punch!

0:03:59.100,0:04:00.780
Falcon punch!

0:04:01.040,0:04:08.660
This feels.... meaningless, but still I'll be considered the best smash player in the world. So whatever

0:04:09.180,0:04:10.000
Falco--

0:04:10.000,0:04:10.700
*Megalovania starts playing*

0:04:11.700,0:04:14.000
He just stopped the Falcon mid-punch

0:04:14.040,0:04:14.700
Oh no

0:04:14.800,0:04:15.600
Oh no

0:04:15.600,0:04:20.600
What's happening? What Killian did not know is that this was no ordinary Pichu

0:04:20.720,0:04:27.440
When he was very young his entire family was killed by an unnamed villain from an upcoming arc

0:04:27.560,0:04:33.080
The young rabbit was rescued by a coach called too radical for smash

0:04:33.220,0:04:40.700
He trained Pichu to become the strongest he could be, and also evil for some reason now. Now he's so powerful. I can't beat him

0:04:40.700,0:04:46.400
I have to, actually I should just leave. There's no real stakes. I'll just remain number 2

0:04:47.220,0:04:47.920
*Yosh Yosh*

0:04:47.920,0:04:52.400
Yoshi Sensei. What are you doing here Yoshi-sama No!!

0:04:52.960,0:04:55.400
Ahhhhhhhhhhh!!!

0:04:55.400,0:04:57.060
Haaaaaaaaaa!!!

0:04:57.060,0:05:03.300
Because I was angry for a couple of seconds, I am no longer just any old regular Captain Falcon

0:05:03.300,0:05:08.680
I am the guardian of the smash-verse. The protector of future DLC characters

0:05:08.700,0:05:12.160
I am the legendary Major Falcon

0:05:12.200,0:05:12.960
*Pichu*

0:05:13.280,0:05:20.980
You are being defeated Pichu bot. You should give up because my heart is pure and I'm a Gary Stu

0:05:21.200,0:05:21.920
*Pichu*

0:05:21.920,0:05:27.400
What? You're only using 0.2 or two and a half percent of your power

0:05:27.400,0:05:29.800
*Piiiichuuuuu*

0:05:29.800,0:05:37.400
I can feel that immeasurable power emanating from the switch. His final form might be way more powerful than the legendary Major Falcon

0:05:37.400,0:05:40.400
He's so fast there are several of him at the same time

0:05:40.740,0:05:43.340
Yet he still has time to put on new hats

0:05:43.530,0:05:49.000
You were way more powerful than me, but I can't give up because I fight for my friends

0:05:49.300,0:05:50.700
*Pika Pika*

0:05:50.880,0:05:56.600
Your final form isn't your final form? you have an even finaler form?

0:05:56.600,0:05:58.340
*Pikaaachuuuuu*

0:05:58.340,0:06:00.760
He's gonna turn into a Raichu

0:06:00.860,0:06:06.760
Or a Pikachu Luchador. He's too powerful, and the planet will explode in ten seconds.

0:06:06.760,0:06:09.500
Master Yoshi, I'm sorry I let you down.

0:06:09.500,0:06:10.140
*Yoshi*

0:06:10.140,0:06:13.600
I still don't understand how to become a great fighter

0:06:13.600,0:06:14.380
*Whoa*

0:06:14.440,0:06:20.480
What do you mean realise taxation is unconstitutional? What Constitution? You're a cartoon dinosaur

0:06:20.480,0:06:21.140
*Huh*

0:06:21.540,0:06:24.480
Oh my Smith. All of them.

0:06:24.480,0:06:27.340
Is this the power of ultimate tax evader?

0:06:27.340,0:06:31.920
Pichu your reign of terror ends now

0:06:32.420,0:06:37.480
FALCONNNNN PUUUUNNNNNCHHH!!!

0:06:37.760,0:06:40.700
I am now number one. Wait a minute.

0:06:41.160,0:06:42.000
Oh

0:06:42.340,0:06:44.640
So that's how you triple jump.

0:06:44.740,0:06:51.820
Hi there, I just want to tell everyone that the next video is gonna be the first garbage travel guide

0:06:51.840,0:06:53.840
Where is a suprise (it's London)
