0:00:00.000,0:00:04.820
Prague is quite possibly the only capital more famous than the country it's in.

0:00:05.200,0:00:06.780
Uhh, Maybe Rome?

0:00:06.780,0:00:08.940
No, the Italians have pizza.

0:00:08.940,0:00:10.900
The Czech have something else.

0:00:11.000,0:00:12.560
They took bread

0:00:12.580,0:00:14.400
used it on a juicer

0:00:14.400,0:00:17.560
and what came out was this golden liquid.

0:00:17.560,0:00:19.500
And I went to try some.

0:00:21.600,0:00:26.020
I feel like a big problem with the last Awful Travel Guide was that

0:00:26.020,0:00:27.100
it was great.

0:00:27.100,0:00:29.920
It's a genuinely good travel guide.

0:00:29.920,0:00:31.831
Won't make that mistake again.

0:00:31.831,0:00:33.360
But ever since I made it

0:00:33.360,0:00:36.240
I've gotten message after message saying

0:00:36.240,0:00:40.820
"Killian. You have to travel to Prague and drink cheap beer."

0:00:40.820,0:00:42.420
And I'm like nooo

0:00:42.600,0:00:44.340
drink cheap beer

0:00:44.340,0:00:45.120
arghhhhh

0:00:45.120,0:00:48.240
But I will do it if it's demanded of me

0:00:48.240,0:00:53.320
I went to my friend and told him of this burden and he said

0:00:53.320,0:00:54.920
"you shall not do it alone.

0:00:55.140,0:00:57.620
I will also drink cheap beer."

0:00:57.760,0:01:01.660
Killian be honest, you're trying to tax deduct getting drunk.

0:01:01.660,0:01:02.531
What?

0:01:02.531,0:01:03.031
No.

0:01:03.340,0:01:04.160
No.

0:01:04.160,0:01:05.000
What?

0:01:05.000,0:01:11.860
A travel guide to Prague is necessary because it's been a tourist destination since the 1400s.

0:01:11.860,0:01:15.260
Some of the travel tips can be a bit outdated

0:01:15.260,0:01:17.900
Eat lots of dried meat and drink beer.

0:01:17.980,0:01:19.080
Yes, yes.

0:01:19.080,0:01:22.500
The current Town Square hosts the best

0:01:22.660,0:01:25.860
executions of apostates in Central Europe

0:01:25.980,0:01:26.480
Hmm.

0:01:26.740,0:01:32.035
Stay away from the leper district and even more so the Jewish district

0:01:32.040,0:01:35.540
because they will use dark magic to destroy your Christianity.

0:01:35.540,0:01:36.040
That-

0:01:36.040,0:01:37.580
That doesn't sound right.

0:01:37.580,0:01:40.320
But i'm gonna bring sunscreen just in case.

0:01:40.320,0:01:44.120
But Prague is the undisputed beer capital of the world.

0:01:44.120,0:01:47.740
They by far drink the most per capita.

0:01:47.740,0:01:51.240
Actually if they replaced every third beer with water

0:01:51.240,0:01:55.020
they would still be the number one beer drinking place in the world.

0:01:55.020,0:01:58.900
We left Sweden early in the morning and landed in the country-

0:01:58.900,0:02:00.360
Well, good question.

0:02:00.360,0:02:02.880
The Czech Republic is the official name,

0:02:02.880,0:02:05.280
but they want you to call it Czechia.

0:02:05.280,0:02:06.660
So I'm gonna call it

0:02:06.920,0:02:08.180
Czechoslovakia.

0:02:08.180,0:02:10.120
No one tells me what to do.

0:02:10.120,0:02:11.380
So we landed.

0:02:11.540,0:02:13.580
Absolutely starving.

0:02:13.580,0:02:21.760
"Hey Killian, you seem like the kinda guy who believes that if a restaurant doesn't have at least one Michelin star it's pretty much dog food."

0:02:21.760,0:02:23.580
What, I'm sorry, excuse me?

0:02:23.640,0:02:25.940
But you seem like the kinda guy

0:02:25.940,0:02:27.460
who is an excellent judge of character,

0:02:27.460,0:02:28.980
you are absolutely right.

0:02:28.980,0:02:32.040
But all of the Michelin Guide restaurants were completely booked.

0:02:32.140,0:02:36.460
So, I survived exclusively on beer snacks the entire trip.

0:02:36.460,0:02:41.240
The first thing you are supposed to do when you have landed is to check into your hotel.

0:02:41.240,0:02:41.920
No.

0:02:42.180,0:02:43.680
Money saving tip:

0:02:43.680,0:02:46.220
hotel rooms are expensive,

0:02:46.220,0:02:49.760
but caffeine shots are like three euros.

0:02:49.920,0:02:52.260
Having clear signs of a caffeine overdose,

0:02:52.320,0:02:57.940
I thought it best we'd visit the town's biggest tourist attraction before my heart stops.

0:02:57.940,0:02:59.480
An attraction called:

0:02:59.580,0:03:02.280
Walking around aimlessly without a purpose.

0:03:02.294,0:03:03.929
Which is fun to do because

0:03:04.150,0:03:10.290
old town is a bunch of medieval buildings and new town is a bunch of 300 year old buildings.

0:03:10.290,0:03:14.580
You really get the sense of how people lived back in the day.

0:03:14.580,0:03:17.560
When asked the question "Would you live in the Middle Ages?"

0:03:17.560,0:03:20.620
I feel like we go through three phases in life.

0:03:20.620,0:03:27.180
As a child, you want to live in the Middle Ages because of the Knights, the swords and the Dragons, etc.

0:03:27.220,0:03:30.420
Then you become a teen and you learn about this smell

0:03:30.420,0:03:33.024
and how horrible farming is for the back

0:03:33.024,0:03:33.880
and you're like

0:03:33.880,0:03:37.120
"no, i would never live in the Middle Ages, how could they?"

0:03:37.140,0:03:42.300
Then you become an adult and you start drinking alcohol and then you're like, oh, so this is how they could, yeah,

0:03:42.300,0:03:44.820
I probably could live in the Middle Ages

0:03:44.860,0:03:50.010
Not that I would want to, but if corporate decides to relocate me back in time

0:03:50.010,0:03:53.900
I wouldn't complain, especially if I would have to walk up some stairs.

0:03:54.000,0:03:58.100
Prague's most famous landmark is a medieval one.

0:03:58.100,0:04:00.040
The Charles Bridge.

0:04:00.040,0:04:01.640
Too many people on it.

0:04:01.640,0:04:02.720
Inefficient.

0:04:02.720,0:04:05.400
They should tear it down and build a larger one.

0:04:05.400,0:04:07.080
Okay, I'm a bit biased.

0:04:07.080,0:04:13.940
You see, in 1648 there was a military operation in the city called Operation Bohemian freedom

0:04:13.940,0:04:20.540
by an anonymous army that tried to find 
 chemical weapons in Prague by going through all their stuff keeping some of it.

0:04:20.540,0:04:22.860
But the Swedes were stopped on this bridge.

0:04:22.860,0:04:24.654
Because if you follow youtubers,

0:04:24.654,0:04:27.570
you know that Swedes and bridges don't really match.

0:04:27.570,0:04:29.500
Walking around aimlessly

0:04:29.560,0:04:30.670
proved

0:04:30.670,0:04:31.740
aimless.

0:04:31.740,0:04:34.120
It's also when I noticed that

0:04:34.240,0:04:37.540
everything was very clear and 4k.

0:04:37.540,0:04:39.620
This was supposed to be a beer vacation,

0:04:39.620,0:04:40.920
it should look like this.

0:04:40.920,0:04:42.360
Let's go to a brewery.

0:04:42.360,0:04:43.992
The biggest one in town.

0:04:44.000,0:04:45.900
The Staropramen Brewery.

0:04:45.900,0:04:48.140
Looked up reviews online beforehand.

0:04:48.340,0:04:53.620
They said "garbage tourist traps, stay away. But the tasting at the end is all right."

0:04:53.620,0:04:54.990
I was like, "tourist trap?

0:04:54.990,0:04:56.420
That's my jam!"

0:04:56.420,0:04:59.500
But there was no one sitting in the reception to scam us

0:04:59.500,0:05:01.600
only the tasting was open.

0:05:01.600,0:05:04.700
Not wasting money really ruined my visit.

0:05:04.900,0:05:09.280
It was delicious, ten out of ten massive disappointment.

0:05:09.280,0:05:11.471
Because we missed the Staropramen tour,

0:05:11.480,0:05:15.620
and as you can tell from the intro, I have no idea how beer is brewed

0:05:15.620,0:05:16.720
I asked my friend

0:05:16.720,0:05:19.860
"hey wanna go on a brewery beer tasting tour?"

0:05:19.860,0:05:20.760
"Sure."

0:05:20.760,0:05:22.360
"It's quite expensive though."

0:05:22.360,0:05:24.160
"Then let's not do it."

0:05:24.260,0:05:25.960
"Tsssssssssss"

0:05:26.040,0:05:32.840
"Do you think I would have told you if there remained the slightest chance of you affecting the outcome?

0:05:32.860,0:05:36.320
I reserved our spots 35 minutes ago."

0:05:36.320,0:05:38.160
So we went on our beer tour.

0:05:38.160,0:05:40.830
Visited breweries and learned that I was right.

0:05:40.830,0:05:43.580
They just drive bread through a juice press.

0:05:43.580,0:05:44.380
It was fun.

0:05:44.380,0:05:46.380
Got to taste a bunch of random beers.

0:05:46.380,0:05:53.960
Our guide had a theory that the reason the beer drinking per capita is so high is because tourists show up and increase it.

0:05:53.960,0:05:58.340
I said that can't possibly be true, and downed my tenth beer.

0:05:58.340,0:06:00.460
When we left the final place,

0:06:00.540,0:06:02.040
somewhere around here,

0:06:02.040,0:06:05.000
we saw a line to get into Prague Castle,

0:06:05.000,0:06:06.180
which is here,

0:06:06.180,0:06:07.661
stretching all the way.

0:06:07.661,0:06:11.940
We decided to skip Prague Castle and instead go to Cloister.

0:06:11.940,0:06:13.100
Built by,

0:06:13.100,0:06:14.020
well, me

0:06:14.020,0:06:16.960
for an order of vampire hunters.

0:06:16.960,0:06:21.800
Now it's normal Cloister ever since vampires became sexy.

0:06:21.800,0:06:25.120
Vampire hunters mostly deal with pension fraud.

0:06:25.120,0:06:28.820
After leaving the Cloister, the Prague Castle line was gone.

0:06:28.820,0:06:30.720
So we decided to enter.

0:06:30.720,0:06:32.251
Not the best experience.

0:06:32.260,0:06:33.620
Quick explanation:

0:06:33.620,0:06:36.940
Prague has an ATM on every street

0:06:37.380,0:06:42.360
Those euro net ATMs that try to charge you 40 percent for every deposit.

0:06:42.420,0:06:47.480
I think it's because the Czech don't use euro, but everyone thinks they do.

0:06:47.480,0:06:52.180
I mean, I was there a couple of weeks ago and I currently think they use Euro.

0:06:52.180,0:06:56.940
So when you visit Prague Castle you stand in line for a long time, you get hungry.

0:06:56.940,0:06:58.900
The food inside is terrible,

0:06:58.940,0:07:06.580
but also the restaurant inside does not accept card without a sign telling you they still live in the 60s.

0:07:06.580,0:07:11.720
It's probably to trick you into using one of their scam ATMs in the castle.

0:07:11.840,0:07:18.620
A national monument having ATMs built to scam tourists wouldn't fly in I think most countries

0:07:18.660,0:07:20.560
Maybe they should?

0:07:20.560,0:07:22.620
It does make places more memorable.

0:07:22.620,0:07:29.060
At the Castle you can also buy tickets to enter the buildings, and the only reason you would want to do that is to see this window.

0:07:29.160,0:07:32.360
Maybe you want context why it's an important window.

0:07:32.360,0:07:35.140
Have you considered it might just be a very nice window?

0:07:35.140,0:07:37.680
All in all, did not have a great time.

0:07:37.680,0:07:41.400
But, as Swedes, we did not deserve to have a great time.

0:07:41.400,0:07:44.360
We looted a bunch of art from this place.

0:07:44.400,0:07:45.760
Didn't get to keep it.

0:07:45.820,0:07:50.720
The queen at the time abdicated, kept the art and f-ed off to France.

0:07:50.780,0:07:53.620
There she gave it away to anyone who asked.

0:07:53.620,0:07:55.620
Then the English, you know,

0:07:55.640,0:07:57.140
the guys made that song

0:07:57.140,0:07:58.879
our house in the middle of the street

0:07:58.879,0:07:59.120
well

0:07:59.120,0:08:03.160
they defeated the French and stole the given away stolen art.

0:08:03.160,0:08:05.280
And they put it in the National Museum,

0:08:05.280,0:08:06.640
which was in my last video

0:08:06.640,0:08:09.820
and if that isn't most European shite you've ever heard I don't know what is.

0:08:09.820,0:08:12.900
The castle doesn't end up on my whiteboard of shame.

0:08:12.900,0:08:16.420
We were still disappointed and sad.

0:08:16.420,0:08:20.940
If only there was some sort of magical potion that could cheer us up.

0:08:21.520,0:08:22.120
WAIT

0:08:22.360,0:08:25.940
So we went to a tankovna. A tank bar.

0:08:25.940,0:08:32.820
If you don't know what that is, and knows this is a former communist country, you might think it's a bar in a tank.

0:08:32.820,0:08:34.940
Well, I don't want to be the one to break your dreams

0:08:34.940,0:08:36.540
so I'm not gonna deny it.

0:08:36.540,0:08:39.040
But it can also mean fresh beer from a tank.

0:08:39.320,0:08:43.120
Obviously today they exist all over the world, but they started here.

0:08:43.120,0:08:45.520
So we went to a place but it was full.

0:08:45.520,0:08:49.280
Bloody locals, ruin everything, they exist in every city.

0:08:49.280,0:08:52.520
So now I'm drinking the freshest beer I've ever had on a sidewalk.

0:08:52.520,0:08:54.840
Is this really where I wanted to be with my life?

0:08:55.040,0:08:55.940
Yes.

0:08:55.940,0:09:00.240
We got a table downstairs and we decided okay, one more beer then we'll go.

0:09:00.440,0:09:03.380
So we drink about three liters each, then we left.

0:09:03.380,0:09:08.020
I don't know about you, but after three liters, I at least am a bit tipsy.

0:09:08.020,0:09:09.680
But mostly I need to piss.

0:09:09.680,0:09:11.520
I see the golden arches

0:09:11.600,0:09:16.860
But their basement toilets need a ten Czech money coin that I don't have.

0:09:16.860,0:09:18.420
I could go up and ask

0:09:18.500,0:09:21.840
But my bladder told me "Kilian. It's time to break the law."

0:09:21.840,0:09:27.260
So I went under the gate and I heard behind me someone shouting very loudly.

0:09:27.300,0:09:29.023
Most of you would probably panic

0:09:29.023,0:09:30.960
but I grew up with Splinter Cell.

0:09:30.960,0:09:33.820
I've been educated about these situations.

0:09:33.820,0:09:38.080
So I ran into a bathroom stall, raised my legs and pretended not to be there.

0:09:38.260,0:09:39.300
She walks in.

0:09:39.400,0:09:40.240
I'm invisible.

0:09:40.247,0:09:41.900
It was probably the wind.mp3

0:09:41.900,0:09:45.650
I bet they still talk about the basement ghost of McDonald's.

0:09:45.650,0:09:50.960
We snuck out and decided we'll sober up by walking to the astronomical clock.

0:09:51.120,0:09:53.880
It's a clock from 1410.

0:09:53.880,0:09:56.400
It's quite big, not astronomical sized.

0:09:56.408,0:09:58.880
They knew false advertising back then too.

0:09:59.060,0:10:01.420
Now my friend had to piss.

0:10:01.420,0:10:04.220
We went in the first bar we saw.

0:10:04.220,0:10:06.380
But we were stopped and they said

0:10:06.380,0:10:07.060
"Okay."

0:10:07.380,0:10:09.907
"We shall find a table for you."

0:10:09.907,0:10:12.140
Uh oh, that's not a good sign

0:10:12.140,0:10:15.540
I quickly grabbed a menu and looked at the prices.

0:10:15.540,0:10:17.480
They were Swedish.

0:10:17.480,0:10:19.780
"WE NEED TO GET THE HELL OUT OF HERE RIGHT NOW"

0:10:19.900,0:10:22.380
A waiter anime popped out of nowhere

0:10:22.580,0:10:26.740
"Hello. I shall be your cocktail expert for the evening."

0:10:26.740,0:10:28.540
AH SHIT WE CAN'T LEAVE.

0:10:28.540,0:10:29.660
"I'll have this right here"

0:10:29.660,0:10:32.680
So I drank the other famous Prague drink

0:10:32.680,0:10:33.400
absinthe

0:10:33.520,0:10:36.660
which was famously so poorly made back in the day

0:10:36.660,0:10:38.680
it made people hallucinate

0:10:38.680,0:10:40.780
and I think I might have hallucinated

0:10:40.780,0:10:43.640
that Charles Bridge was completely empty at 2:00 a.m.

0:10:43.740,0:10:45.920
Idiot 1600s Swedes.

0:10:45.920,0:10:47.480
This is when you attack.

0:10:47.480,0:10:49.320
It's also the best time to visit.

0:10:49.320,0:10:50.720
One more tank beer

0:10:50.720,0:10:52.880
that I drank with sorrow.

0:10:52.880,0:10:55.660
But I would never be able to get these prices back home.

0:10:55.840,0:10:58.020
This was my final deal.

0:10:58.300,0:11:00.580
Then I had another one in the morning.

0:11:00.580,0:11:02.780
And then one more at the airport.

0:11:02.780,0:11:04.860
And those were my 24 hours in Prague.

0:11:04.860,0:11:07.100
I hope you learned nothing.

0:11:07.100,0:11:09.900
Truth be told, I don't actually remember going.

0:11:09.900,0:11:14.280
I just have a bunch of video clips on my phone and pieced it together.

0:11:14.280,0:11:15.990
And that is Kilian experience.

0:11:16.260,0:11:23.760
Ok, this was after the trip, and I'm too lazy to animate it but it's important to me that you know this happened.

0:11:23.760,0:11:26.460
I'm alone on the train back from Arland Airport

0:11:26.529,0:11:33.359
We stopped at Stockholm Central and this guy walks in he's only carrying a laptop bag, but it has a weird shape

0:11:33.459,0:11:34.959
It looks pregnant

0:11:34.960,0:11:41.460
So either his laptop is very very old or maybe 2 laptop bags loved each other very much

0:11:41.620,0:11:45.920
but most likely he's carrying something else in that bag and I gotta know what

0:11:45.920,0:11:46.960
I gotta know what it is.

0:11:47.120,0:11:55.020
About 1 hour into the trip, he opens it up and I sneakily look inside. No laptop. It's actually empty except

0:11:55.870,0:11:57.870
except he's got a

0:11:58.180,0:12:00.460
2-liter bottle of gazpacho.

0:12:00.460,0:12:04.520
You know now I'm staring I think he knew I was staring I think he liked it.

0:12:04.860,0:12:12.080
So he slowly takes out this entire 2-liter bottle and starts drinking it directly from the bottle.

0:12:12.080,0:12:14.860
Most emasculating moment of my life.

0:12:14.860,0:12:18.720
My point is schools can never prepare our children for what's to come.

0:12:18.720,0:12:21.360
Follow my Instagram for a mini Killian video.
