0:00:00.099,0:00:05.339
London the capital of the United Kingdom often called Northern Ireland and mates

0:00:05.410,0:00:10.080
But it was once the capital of the entire world and it still has those

0:00:10.240,0:00:18.000
Capital of the entire world prices spent 30 pounds on breakfast once like a dumbass, but now you won't have to. Hello

0:00:18.000,0:00:21.359
I'm Killian, and I'm here to save you a plane ticket.

0:00:23.410,0:00:27.240
Two weeks ago I decided to fly to London with two goals

0:00:27.880,0:00:30.750
visit and review every tourist attraction and

0:00:31.449,0:00:39.209
Find Jack the Ripper. It's been 130 years. It's time to bring in a professional when I landed on Friday. It was sunny, London

0:00:39.210,0:00:44.640
It's not supposed to be sunny supposed to be foggy and cloudy. I was worried weather would ruin my trip

0:00:45.610,0:00:49.379
Fortunately for the rest of my visit the weather was properly depressing

0:00:49.410,0:00:55.529
So what attraction should I start with? Maybe the oldest one. The Tower of London. Yes

0:00:55.530,0:00:57.449
Your first thought is  that is not a Tower

0:00:57.449,0:01:04.588
That's a fort and next to the fort is The Tower Bridge, which actually has two towers and the city itself is called Lunden

0:01:04.589,0:01:09.809
But it has two O's in it so it should be called low and down this rabbit hole never ends

0:01:09.810,0:01:11.130
Just stay out of it

0:01:11.130,0:01:13.199
the Tower's been a Palace, a fort, a

0:01:13.299,0:01:20.399
Prison and the top rated TripAdvisor page many visit for this building which houses the crown jewels. They are

0:01:20.619,0:01:25.469
Protected by a very long queue to bore thieves into not stealing

0:01:25.470,0:01:31.379
I preferred the old crown jewels in this house. Can... can someone steal them for me?

0:01:31.380,0:01:35.220
I think you can climb on this as Assassin´s Creed style and then sort of mission

0:01:35.290,0:01:42.119
Impossible your way in and if you then mail them to me, I will PayPal you 200 bucks. The building in the middle is called the white

0:01:43.240,0:01:48.149
Brown-ish tower. It's a weapons museum where you can find cannons and

0:01:48.729,0:01:49.840
medieval

0:01:49.840,0:01:55.649
Assault rifles it even has weapons used in actual battles like this

0:01:56.020,0:01:59.670
robot dragon used against a French Robot Unicorn

0:02:00.490,0:02:07.019
But when I walk around this fort, I can't shake the feeling that it was better back in the day

0:02:07.020,0:02:10.619
There used to be a polar bear and animal gladiator fights

0:02:11.319,0:02:14.999
Vegetarians really ruin the appeal of this place worse than that

0:02:15.000,0:02:19.199
The tower guards are called beefeaters because they were paid in beef now

0:02:19.200,0:02:24.299
They are allegedly paid in money, which makes this whole place unauthentic

0:02:24.370,0:02:29.129
The cafeteria doesn't even serve roast beef turn it back into a prison

0:02:29.129,0:02:33.239
Let's go to the neighbor attraction instead Tower Bridge finished in

0:02:33.790,0:02:41.010
1894 its purpose was to be in the background of social media photos so that you can show people you went to London they had

0:02:41.010,0:02:47.220
To close down the top portion in 1910 because like everything if you leave it alone long enough

0:02:47.220,0:02:50.519
it becomes a brothel so you have to realize that my

0:02:51.099,0:02:53.079
expectations were impossibly high

0:02:53.079,0:03:00.479
But they turn it into a place to read bridge facts barely any prostitutes. Then you go to the engine room

0:03:00.930,0:03:01.980
I like steampunk

0:03:01.980,0:03:03.700
So this place is pretty neat

0:03:03.700,0:03:09.929
But tickets were 7 pounds and they didn't let us open the bridge we pay we say from the bridge you can see st

0:03:09.930,0:03:17.280
Paul's Cathedral and people, this is one mighty building but scam warning not actually owned by st

0:03:17.280,0:03:22.530
Paul it was tallest building in the city for 300 years until they built this thing

0:03:22.989,0:03:28.469
Surpassing it in both height and beauty beautiful art a great view from the roof

0:03:28.540,0:03:35.099
But the most important thing of all probably has the best museum coffee, but the decorations kind of hurt my enjoyment

0:03:35.099,0:03:41.159
I'm looking at the statue raised to a general that fell to the French at Waterloo and I feel kinda guilty

0:03:41.319,0:03:42.750
Sitting here eating a croissant

0:03:42.750,0:03:49.079
Those are three famous London buildings, but let's visit the most famous one of them all Palace of Westminster

0:03:49.540,0:03:54.989
It's so fun being in another country's parliament because it's like here decisions are made

0:03:54.989,0:03:56.989
That doesn't affect me at all

0:03:57.150,0:04:02.940
Look its battle paintings listen to an audio guide fail to convince you the Queen shouldn't have all the power

0:04:03.040,0:04:07.379
But I really came here to find out if Jack the Ripper was a government cover-up

0:04:07.389,0:04:13.709
So I asked the Prime Minister, but it was awkward because she was trying to get through a door

0:04:13.709,0:04:20.638
But was holding two Starbucks cups, but refused to put one down and refused to ask me for help

0:04:20.859,0:04:25.699
She said there are no classified documents in the Elizabeth Tower. So I

0:04:26.100,0:04:29.510
Can't get in there because it's cocooning to become a butterfly

0:04:29.700,0:04:35.210
I do agree that it's a bit suspicious that they randomly decided to renovate it

0:04:35.210,0:04:37.110
Just two years before I came here

0:04:37.110,0:04:39.979
You might have heard this tower called by another name

0:04:39.980,0:04:44.689
But that's actually the Bell and if you call it Big Ben the locals, they will have no idea what you're talking about

0:04:45.080,0:04:51.859
We just confuse them. So I learned nothing about Jack and as a side effect. I learned the entire history of London

0:04:51.960,0:04:55.819
so now I might as well share it with you The history of London, so

0:04:56.340,0:04:58.340
at some point in history

0:04:59.190,0:05:02.630
They created London then it gained enough experience

0:05:03.750,0:05:08.150
To become Victorian London and they built a clock and it made a bunch of money so they said to themselves

0:05:08.310,0:05:15.380
How can we make more tourist money find out in the next segment Killian visits tourist traps! This is a Travel Guide

0:05:15.770,0:05:21.259
So I have to do things. I don't want to do for example visit Coca-Cola presents the Coca-Cola London Eye

0:05:21.260,0:05:25.909
By Coca-Cola a big ferris wheel sponsored by an American soft drink company

0:05:25.910,0:05:30.920
Can't remember which one it is the slow ferries, right? It can't be that bad wrong

0:05:31.250,0:05:35.300
It was raining trying to book the correct ticket might require in eBook

0:05:35.400,0:05:42.229
They tried to get me to buy 50 add-ons while standing in line a large school class appeared in front of me

0:05:42.450,0:05:48.559
I'm guessing from another dimension a woman was complaining to an employee about the weather as it is

0:05:49.020,0:05:56.059
Sixteen-year-old intern had the power to change the will of God and I had to pee I just wanted to go see the fishies

0:05:56.090,0:06:00.619
I recommend London Eye to everyone protip to the food trucks next to the eye

0:06:00.930,0:06:05.660
You can make a fortune selling Pepsi from all the people taking ironic pictures

0:06:05.660,0:06:12.020
I guess you still make money from the huge crowds, but I want to visit the most overcrowded attraction in London backs people

0:06:12.020,0:06:17.539
I think the line to get in was 30 minutes and the line to buy tickets were two hours

0:06:17.880,0:06:23.390
If only some local lads had connected all the computers so you could buy a ticket from one of those

0:06:23.580,0:06:27.349
You were obviously not supposed to visit this place alone

0:06:27.570,0:06:34.189
The entrance code actually said oh you're alone you were supposed to go with someone and say wow

0:06:34.320,0:06:37.580
some of these look really realistic and some of these don't

0:06:37.720,0:06:43.089
And they will agree with you and you will live happily ever after there's also a ride that shows the history of London

0:06:43.190,0:06:47.410
But what's the point now that you have this video? I like these Story characters

0:06:47.720,0:06:54.010
But last time I was here camera phones were not mainstream and my god can't I go to another place filled with

0:06:54.230,0:06:56.920
pop-culture references and royal wedding souvenirs like

0:06:57.470,0:06:59.859
Westminster Abbey, it's the burial site of

0:07:00.710,0:07:02.030
3,300 people

0:07:02.030,0:07:08.410
Composers writers scientists Queens Kings. No one above that though I'm saying there are no footballers

0:07:08.630,0:07:15.700
everyone has a monument and expect the grandest monuments to belong to someone important but it's usually like the Duke of Arsenal's cat's

0:07:15.950,0:07:19.359
Previous owner. It's been the coronation site of every British King

0:07:19.360,0:07:25.120
I don't know the rules I snuck in and sat on the coronation chair and coordinated myself

0:07:25.120,0:07:29.679
I think I'm the king of Britain now. If not, I'm very disappointed

0:07:30.470,0:07:36.010
Mister edsall building. I can look out over my kingdom a building that looks like your mother

0:07:36.020,0:07:40.150
Wanted to make your apartment less depressing so she bought a generic vase

0:07:40.730,0:07:46.209
What's that the view from the shard is surprisingly nice go to the 68th floor

0:07:46.550,0:07:52.600
Grab some champagne and realize you didn't actually have to visit all these landmarks. You could've just enjoyed them from here

0:07:52.600,0:07:58.989
God save you London computer speaker or London air conditioner. What do people call you the

0:07:59.660,0:08:02.499
Walkie-talkie. It looks nothing like one, but that makes sense

0:08:02.570,0:08:09.369
See during the tower this beautiful baby needs protection and the best way to protect him is the HMS Belfast

0:08:09.680,0:08:13.419
You walk around this light cruiser turned museum and you think to yourself

0:08:13.490,0:08:19.750
how could they live like this then you find out they drank rum literally every day and you're like, oh

0:08:20.000,0:08:26.019
Do they have any openings? I mean sure everything looks cramped and uncomfortable, but god damn

0:08:26.020,0:08:27.979
Did they have some nice toilets?

0:08:27.979,0:08:32.769
Honestly, though same problem like with the bridge even though they have a bunch of missiles fact

0:08:32.960,0:08:36.699
they don't let you fire the cannons the disappointment in the

0:08:37.070,0:08:42.879
Seven-year-old girls faces makes this museum so hard to bear but it reminds me that

0:08:43.159,0:08:48.369
Vacations are supposed to be relaxing but this is a Travel Guide. I have walked non-stop

0:08:48.370,0:08:53.640
I've basically been on a military march every day much will visit the Imperial War Museum

0:08:54.070,0:08:58.200
That shows Britain in World War one, two and cold war. Conditions

0:08:58.360,0:09:02.430
Of the soldiers during World War one were really terrible

0:09:02.670,0:09:07.170
I can relate after my visit to the Eye museum also runs

0:09:07.480,0:09:13.530
Churchill's bunker a man who insulted so many people they decided he should insult a guy named

0:09:13.720,0:09:19.440
Adolf into defeat. the World War 1 excavation is very ambitious World War two less so

0:09:19.440,0:09:26.010
I think it's to show how unprepared Britain was for the Second World War by being less prepared for visitors

0:09:26.500,0:09:32.549
Both of these places threw me out because I was the last one left his entire city closes too early yet

0:09:33.190,0:09:35.549
Seeing these memories of divide

0:09:36.550,0:09:39.419
Reminds me why I created this new series

0:09:40.030,0:09:43.289
To flex on you bitches while you'll be sitting at home

0:09:43.290,0:09:49.980
I'll be flying in the premium rest of economy sleeping in the freshest four-star hotels and eating at the fanciest

0:09:50.200,0:09:53.249
Fast-food places but doing that has made me broke

0:09:53.650,0:09:58.379
Today's sponsor the third reason I went to England to hide my identity online

0:09:59.050,0:10:01.800
Then I found out I could have just used North VPN

0:10:01.800,0:10:06.599
They have over 1,000 servers in 61 plus countries including this place

0:10:06.700,0:10:11.069
Click the link in the top of the description for 75% of a three-year plan

0:10:11.080,0:10:17.219
And if you use the code Killian experience you get a month for free. So why do I need internet privacy?

0:10:17.220,0:10:22.140
It's because I like pineapple on pizza. There are ancient orders trying to hunt us down

0:10:22.420,0:10:25.530
If a VPN had single data encryption

0:10:25.530,0:10:30.869
They might find us but Nord VPN has double data encryption for increased anonymity

0:10:31.030,0:10:37.499
Click on top link in the description Nord VPN now sponsoring a nord. Now that I have zero money

0:10:37.500,0:10:41.669
I need to check out free stuff. So we are off to a Plaza called

0:10:42.340,0:10:46.769
Trafalgar Square, it celebrates Admiral Nelson who single-handedly

0:10:48.250,0:10:52.080
Bet I am the first person to make that pun. Defeated Napoleon's Navy

0:10:52.410,0:10:57.539
Behind the square is a building containing paintings if you weren't sure what paintings are

0:10:57.970,0:11:04.680
It's like concept art for history it even has an entire room dedicated to the smartest ninja turtle

0:11:04.779,0:11:08.549
Even if it's full of epic artwork, this one is my favorite

0:11:08.550,0:11:13.529
It's doctors debating Jesus, but he already knows everything like me

0:11:13.529,0:11:19.799
I like it because the doctors like who is this guy and Jesus breaks the fourth wall and looks at the audience like

0:11:19.959,0:11:23.669
They don't even know. I'm the Son of God, not every painting is great

0:11:23.670,0:11:26.070
Some of these are obviously as to word clipart

0:11:26.080,0:11:31.319
But I can't show you most of these paintings because I'll get demonetised then I got ripped off again

0:11:31.320,0:11:37.979
I went to a British Museum, but it was a world history museum you go through a timeline of ancient artifact

0:11:37.980,0:11:41.310
So it's like Egyptian stuff then Assyrian then Greek Persian

0:11:41.529,0:11:45.569
Roman and that's as far as I got before they closed it maybe the next

0:11:45.880,0:11:49.380
Country's like Texas, an ancient barbecue

0:11:49.380,0:11:56.789
I love this place because of the audio guide a British narrator can form a completely different picture of history

0:11:57.160,0:12:03.209
they are like the centaur part represent the powerful bites of Athens democracy when in reality

0:12:03.209,0:12:06.329
it was just some drunk Greek aristocrat going Hey!

0:12:06.610,0:12:11.940
Make one of the worst people bites the guy this place is massive all these giant

0:12:12.400,0:12:19.019
Imperial buildings how huge must my new house be make your way through a bunch of commercials to reach

0:12:19.839,0:12:21.839
Buckingham Palace. Oh

0:12:21.880,0:12:28.140
I'm sorry, it's not that impressive when Parliament is done discussing their current problem in

0:12:28.870,0:12:35.099
2050 they should really consider giving the Queen the gherkin gherkin ham palace

0:12:35.110,0:12:39.360
All right. I don't want to be king anymore. I'm going home with it being Sunday

0:12:39.360,0:12:45.089
It was time to return to Sweden where it's 15 degrees colder worst country

0:12:45.160,0:12:48.540
So that was my weekend in London. God, dammit

0:12:48.540,0:12:55.440
I forgot to catch Jack the Ripper what I'm saying all attractions have major flaws and Reaper is still on the loose

0:12:55.600,0:13:03.360
So if you're ever in London just stay in your hotel room and only order room service and that's the kilian experience
