0:00:00.030,0:00:07.829
I'm the only person that can legally give out the game of the year because I played literally every game made every single

0:00:08.470,0:00:10.230
early access title

0:00:10.230,0:00:17.670
I have snuck into Game Developers  bedrooms to play their private demos and even less played games than that

0:00:18.119,0:00:20.369
I've played battlefield 5

0:00:22.630,0:00:28.859
I Know your first question and yes, of course Fortnite is the best game of the year but like a buffoon

0:00:29.410,0:00:31.289
Epic released it last year

0:00:31.289,0:00:37.558
So I can't give it to them and the second best game FIFA put the wrong year on the cover

0:00:37.989,0:00:44.429
Honestly almost every game released this year has a problem like this. The first game I bought this year

0:00:44.430,0:00:51.629
I liked way more than I expected. It has good music a very cool world and only a couple of hundred

0:00:52.210,0:00:53.379
problems

0:00:53.379,0:00:59.159
Fortunately, they are not technical problems.Those exist too on top of the hundred problems

0:00:59.680,0:01:03.089
Drinking a potion to save does not make it realistic

0:01:03.640,0:01:08.010
in the real world, we don't need to save because every day is

0:01:08.619,0:01:10.132
Exactly the same .

0:01:10.132,0:01:10.889
Not great

0:01:11.049,0:01:14.860
But still the best Bethesda game of the year

0:01:14.860,0:01:17.938
Or is it pillars of no, that's the other company

0:01:18.759,0:01:23.339
5 minutes in I have no idea what's going on. I play the game three years ago

0:01:23.470,0:01:29.129
Never play the expansion and just for one day who are these people, you know two years ago

0:01:29.130,0:01:36.360
They released tyranny and that sold no copies and paradox said it's because isometric RPGs are dead and they are

0:01:36.970,0:01:43.439
So on the other hand outer worlds 8 million views for a new indie franchise

0:01:43.899,0:01:48.629
You know the hype is too real when the developers tell you to call the fuck down

0:01:48.790,0:01:53.189
Which was about a game that had no hype and then became overhyped

0:01:53.860,0:02:00.449
Detroit becomes human become human is about androids. I'm not an Android test

0:02:00.450,0:02:08.160
I own an Android but I do think they should all be scrapped. The game has three stories one good

0:02:08.660,0:02:10.999
Cage says that your choices matter

0:02:11.040,0:02:16.699
But the only outcome I can get is that everyone dies and Detroit gets news

0:02:17.160,0:02:21.889
But the worst thing about the game is that there are no human table characters

0:02:22.680,0:02:30.529
Garbage, just like the tin cans you play us if you played this game and broke your programming you are

0:02:30.530,0:02:36.050
The worst and when the Robot Wars come we will lock you up before you betray

0:02:36.660,0:02:39.049
Humanity any other games about owning slaves?

0:02:39.810,0:02:43.190
Scopa, I'm sorry guys. I don't know what to say about this game

0:02:43.470,0:02:47.839
I've never played a Pokemon game before I actually thought that

0:02:48.180,0:02:55.430
Pokemons were the game names and that all the monsters were called Pikachu's but it's actually this little yellow fella

0:02:55.430,0:03:03.349
I knew I would hate let's go when they said friendly rival you I want to rival to show up

0:03:03.600,0:03:08.930
Call you a bunch of racial slurs and then pee on your yellow rabbit. No

0:03:09.510,0:03:15.469
He should show up and then kill your Eevee like John Vick. It's not a remake

0:03:15.470,0:03:22.279
It's a sequel that was read who's Eevee. You just killed he took out the league for with a ratata too bad

0:03:22.280,0:03:26.000
You can't put much thought into a yearly franchise

0:03:27.870,0:03:30.200
In a bizarre twist of faith

0:03:30.720,0:03:34.790
Ubisoft is the only company that launches functioning PC games

0:03:35.190,0:03:41.600
I've said everything I want to say about this game, but if you were listening you be there are way better

0:03:42.330,0:03:45.050
Musicals you can turn into Assassin's Creed games

0:03:46.770,0:03:53.480
All modern Far Cry games needs a charming quotable villain thus pagan Ming

0:03:54.270,0:03:57.079
For cry primal had that very sleazy

0:03:57.600,0:04:04.309
Talking mammoth utens by primal. You don't know from lying for cry five has four of them

0:04:04.500,0:04:10.100
That's a 300% increase and the problem with these games is that I always want the villain to win

0:04:10.440,0:04:17.779
But now I want the villain twin 400% more. They also added a dog, but he couldn't die. So what's the point?

0:04:18.780,0:04:22.250
developers stop pushing immortal dogs in games

0:04:22.620,0:04:26.570
The whole point is that they die so we can avenge them last year

0:04:26.730,0:04:33.529
Publishers announced so many twitch paid games and this year they all arrived and all failed

0:04:35.100,0:04:36.810
Historic Rika

0:04:36.810,0:04:44.060
Microsoft acquires video game powerhouse rare for four hundred million dollars then we explode thing causes the entire

0:04:44.400,0:04:49.580
Xbox management team to fall to the floor and starts passing out for five years

0:04:49.890,0:04:53.390
Don Mattrick tells rare to make socks for miss

0:04:53.970,0:04:57.589
four hundred million dollar socks they wake up in

0:04:58.290,0:05:03.679
2014 save this and panic this early access multiplayer game is quite boring

0:05:03.960,0:05:10.069
It's not the worst early access survival game of the year. Not even the worst pirate survival game

0:05:10.200,0:05:14.029
can't talk about that one, but I'm actually referring to I

0:05:15.750,0:05:18.320
Can say so many easy ways

0:05:18.320,0:05:25.249
They can fix fallout 76, but that's not what you really want to hear. Here we go

0:05:28.320,0:05:35.510
There was so much fallout 76 outrage that it absorbed the outrage we had scheduled for another game

0:05:37.110,0:05:40.160
Killians watch I don't know if I want to

0:05:40.800,0:05:46.820
Swedish games this year have been between bad to disaster. Let's start with the biggest game

0:05:48.389,0:05:51.948
And let's talk about the elephant in the room

0:05:52.710,0:05:54.240
this guy

0:05:54.240,0:06:01.490
Who the the second he landed on Omaha Beach. He started to brew his own EBUS. The game has so many other problems

0:06:01.490,0:06:08.329
I wasn't gonna buy it but because I'm a hardcore PC gamer. I got it for free with my fancy graphics card and

0:06:09.119,0:06:16.939
The graphics are so good. You guys I'll show you but first I need to decide who I want to play us. Hmm

0:06:17.550,0:06:24.139
I'll be Soviet you can play so yes, what about nope? Nope, we're not doing this. There's only two countries in the game

0:06:24.139,0:06:26.139
So it's not really a world war

0:06:27.869,0:06:32.749
Everyone is saying it looks exactly like Just Cause 3. Do you see it?

0:06:33.149,0:06:37.999
well plot twist gameplay you were watching right now is just cause poor I

0:06:38.099,0:06:45.438
Bet you thought I was gonna show you just cause 3d gameplay, but that joke could be too obvious the other tornadoes

0:06:46.409,0:06:49.879
Honestly adding tornadoes would improve every video game

0:06:50.490,0:06:52.050
yes, especially

0:06:52.050,0:06:54.919
Nintendogs people tell me it feels dated

0:06:55.439,0:06:57.439
But I just don't see it

0:06:57.629,0:06:58.800
now

0:06:58.800,0:07:01.069
Let's move on to the biggest

0:07:01.740,0:07:03.769
failure of the Year gonna

0:07:04.319,0:07:08.118
Superbunny race week. Hope this shit five years ago

0:07:08.119,0:07:15.859
The publisher star breeze finally gave up on quality and put all their money on games as a service in

0:07:16.860,0:07:18.860
2014 they announced

0:07:19.189,0:07:21.189
kids of Walking Dead

0:07:21.810,0:07:23.810
What could possibly go wrong?

0:07:24.430,0:07:26.430
Everything that could go wrong

0:07:26.669,0:07:34.649
First problem look at the name. Usually when art has like a creator name. It's an established veteran like Tom Clancy's Ghost Recon

0:07:35.620,0:07:38.760
Tarantino's the hateful eight and this nice garbage

0:07:39.220,0:07:43.440
Overkill on the other hand has made one game and it's okay

0:07:43.480,0:07:47.549
They developed the game for five years should have stopped after three

0:07:48.070,0:07:50.159
When the walking dead stopped being relevant

0:07:50.160,0:07:57.809
But they pushed on it's released and was a disaster this collapse Starbreeze poor Psychonauts

0:07:57.810,0:08:03.929
Too fortunately for the Starbase CEO. He sold all his shares before the announcement of the collapse

0:08:04.060,0:08:09.810
So he was arrested for insider trading then freed now a bank is on the investigation

0:08:09.810,0:08:14.489
My point is just cancel this country and give the developers to Belarus

0:08:15.850,0:08:17.850
everyone else picked God of War I

0:08:18.490,0:08:22.919
Agree and reason it's great is because it was released in April

0:08:23.110,0:08:30.390
Every other game was released within 20 days in October, but Santa Monica was like no we actually want to sell some copies

0:08:30.580,0:08:32.140
It's not

0:08:32.140,0:08:36.179
Perfect. They picked the least ecstatic location. They could find

0:08:37.300,0:08:40.349
Scandinavia I see that taste like everyday and

0:08:41.289,0:08:48.959
Uranium is the sum of Loki's. There's already a confusing time travel clocks, but worst of all no nerds

0:08:49.480,0:08:55.200
The original trilogy had Greeks all over the place even read dead 2 had

0:08:55.780,0:08:59.189
Scandinavians, the second redemption is a prequel to the first

0:08:59.740,0:09:02.969
Redemption it came about when rock star asked how many?

0:09:03.670,0:09:11.550
Details, can you put in a game if you work 100 hours a week the game shows you how horrible life

0:09:11.550,0:09:13.550
Was back in those days

0:09:14.140,0:09:18.029
$3.00 for whiskey, that's 95 dollars in today's money

0:09:18.790,0:09:21.990
How did they live now? I love westerns

0:09:22.779,0:09:28.049
This isn't a Western too much green. All that is allowed is one cactus

0:09:28.300,0:09:30.539
So do I like his historical drama?

0:09:30.540,0:09:37.140
This isn't an historical drama because there's alt history so do I this sci-fi fantasy adventure?

0:09:37.360,0:09:45.360
No, because I bought a digital copy and that costs 20% more than retail so I couldn't enjoy the game

0:09:46.480,0:09:49.770
Quality spider-man stuff is everywhere these days

0:09:49.990,0:09:57.659
it's like amazing - was so bad and it forced the universe to improve the franchise as I was swinging around a

0:09:57.880,0:09:59.880
spider-man all I could think was

0:09:59.950,0:10:07.020
If only I instead could play boring stealth as Mary Jane and then this happens one bad thing

0:10:07.540,0:10:09.310
No funiculi funicula

0:10:09.310,0:10:14.159
But what really ruins the game is that the character you play us?

0:10:14.500,0:10:20.159
Makes everything worse. The Spider Man is the reason for all the villainy, New York

0:10:20.590,0:10:23.189
Just listen to John Jameson's podcast

0:10:23.350,0:10:28.890
He's the only person who dares to speak the truth spider-man wasn't even in smash

0:10:29.440,0:10:32.460
honestly, the character selection overall is quite

0:10:33.070,0:10:40.859
Dissatisfactory and by that I mean quite shit, how are you gonna have a sonic with no shadow? What about your most loyal?

0:10:41.470,0:10:43.470
third-party franchise just

0:10:43.630,0:10:44.640
dance

0:10:44.640,0:10:51.270
Give me Rasputin if these characters were added would I still be painfully bad at smash?

0:10:51.850,0:10:55.740
Not a chance for now. I have played for 20 hours

0:10:55.900,0:11:01.229
I have managed to unlock Mario after many fails now. I'm stuck

0:11:01.260,0:11:07.319
I hoped getting a smash switch would give me an edge, but it's completely

0:11:07.960,0:11:14.280
Aesthetic so I'm gonna throw it away and since I will not be able to play smash anymore. I

0:11:14.800,0:11:22.440
Can't review it and that's too bad because all the games I have mentioned in the game of the year section have been console

0:11:22.780,0:11:23.890
exclusives

0:11:23.890,0:11:25.890
imagine owning a PC in

0:11:26.589,0:11:30.419
2018 when my unoptimized game crashes

0:11:30.420,0:11:35.820
At least I have time to make some tasty beet juice and that's why I won't talk about

0:11:36.310,0:11:40.049
Monster hunter world as it was later released on the PC

0:11:40.810,0:11:45.869
Something that they should not have done because some players are not patient not to play

0:11:46.060,0:11:52.929
so they will change a bunch of attributes so that the game crashes when you take three steps I

0:11:53.420,0:11:57.550
Want to show you the best animation in game history, but I can't

0:11:58.610,0:12:00.610
developers if your game can't handle

0:12:01.250,0:12:05.920
200 mods and hundreds of values changed your game is bad

0:12:06.470,0:12:08.240
final games last

0:12:08.240,0:12:10.240
made by a Matz

0:12:10.490,0:12:13.479
This has been a great year for rugs

0:12:14.720,0:12:16.520
I'm not gonna

0:12:16.520,0:12:20.079
Continue on that path. Let's switch to my top five games of the year

0:12:20.780,0:12:26.620
Number five spy reignited. Holy shit, when the a blue immortal was announced I was like

0:12:26.620,0:12:32.109
This is the best thing Activision Blizzard. We do all year then they release this masterpiece

0:12:32.110,0:12:36.069
I don't think any other company could make such a great game

0:12:36.200,0:12:43.330
You think Rockstar can make something like this good Sony make something so brilliant. What about the makers of spider-man?

0:12:43.430,0:12:47.499
Could they make something so amazing? I think not

0:12:48.260,0:12:54.400
Number four mafia City after the disappointing. Mafia 3. Mafia City shows us a

0:12:54.890,0:12:59.080
realistic depiction of organized crime it did what Red Dead Redemption

0:12:59.360,0:13:06.759
Failed to do make you really feel like an outlaw and if you disagree with me you were obviously just a level 1 crook

0:13:07.070,0:13:08.600
number three

0:13:08.600,0:13:16.209
Super seducer to a game based on an old tale in it you play as the Greek legend?

0:13:16.490,0:13:24.490
Sisyphus but instead of rolling a boulder of a mountain you hit on chicks and whatever you say

0:13:24.950,0:13:27.759
Even though it's obviously the correct answer

0:13:28.370,0:13:32.290
Hades will punish you and force you to do it again

0:13:33.160,0:13:34.330
Yes

0:13:34.330,0:13:39.600
Finally number one this video. I hated making it so I'm giving it game of the year

0:13:39.600,0:13:46.920
Never doing another Game of the Year video ever again new year's resolution make videos. I actually enjoy and that is the killin experience
