0:00:00.020,0:00:05.080
Dubbed Digimon is the undisputed greatest animated series of all time.

0:00:05.300,0:00:07.140
You may disagree with that

0:00:07.720,0:00:10.460
But I said undisputed, so you aren't allowed to

0:00:12.549,0:00:14.729
How was Digimon created?

0:00:14.920,0:00:20.080
Well, we don't know exactly how the original Digimon series was created

0:00:20.080,0:00:21.720
Because there's no documentation

0:00:21.900,0:00:24.560
But we do know how dubbed Digimon was made,

0:00:24.560,0:00:28.380
But I have to tell you this is a 100% true story

0:00:29.060,0:00:31.780
So don't disrespect Digimon by looking it up

0:00:31.780,0:00:34.520
It all started in 1998

0:00:35.040,0:00:36.160
Tokyo, Japan

0:00:36.160,0:00:39.740
When a couple of anime executives were going out.

0:00:39.740,0:00:42.760
Let me recreate the iconic moment.

0:00:42.980,0:00:46.500
Don't worry, I have a perfect Japanese accent.

0:00:46.500,0:00:50.040
Hey, Tony! 
Yes it's me, Tony Gavalinguero[sp?]

0:00:50.040,0:00:53.940
Cool! We're going out for some sake and Gabba gooey. You coming?

0:00:53.940,0:00:56.260
I can't, ain't got the cash

0:00:56.740,0:01:01.660
Sell one of them anime rights to the country to the east of us, is a three-letter word

0:01:01.690,0:01:05.900
You have to remember, United States at the time, like they had landed on the moon

0:01:05.900,0:01:08.129
But they were still years away from creating

0:01:08.290,0:01:11.780
Halo, so it was still considered like a niche country.

0:01:11.780,0:01:14.309
It was just luck that he sold to them

0:01:14.470,0:01:20.256
Tony called his American contact, a respected man named Elijah 4Kids The Third

0:01:20.256,0:01:22.259
Who had taken over a dying company

0:01:22.450,0:01:26.760
Hey Elijah, you wanna buy one of these cartoons?

0:01:26.760,0:01:29.160
He did but could only afford one

0:01:29.320,0:01:36.240
For the repo man was knocking. Yes Mr Linguero, 
I heard of one anime that could be interesting

0:01:36.340,0:01:38.340
It's called

0:01:38.820,0:01:40.820
Samurai Pizza Cats

0:01:40.950,0:01:42.950
Tonegawa was happy to hear that

0:01:43.530,0:01:51.230
Samurai Pizza Cats was and is considered the Godfather of anime, and he knew he could get a fat paycheck

0:01:52.020,0:01:56.240
Elijah, I would love to sell it to yous, but i'ma need

0:01:56.840,0:01:59.120
$400

0:01:59.120,0:02:02.160
I... I don't know if I can afford that.

0:02:02.160,0:02:03.220
Come on!

0:02:03.220,0:02:05.320
Tony put his hand on a barrel of tapes

0:02:05.330,0:02:11.839
I'll... throw in this, the popular series, the Di-ja-mon... the Di-ja-ma-mon...

0:02:11.840,0:02:13.680
Is this a Pokémon ripoff?

0:02:13.680,0:02:15.080
Elijah had to do it.

0:02:15.270,0:02:20.600
This was his last chance.
The 4Kids company dubbed Samurai Pizza Cats

0:02:20.790,0:02:24.660
But it never took off in America. 
Critics loved it.

0:02:24.660,0:02:27.529
But the average Yank audience could not relate.

0:02:28.170,0:02:29.400
Too foreign.

0:02:29.400,0:02:34.260
Samurais are Japanese, pizza is Italian, and cats are Egyptian.

0:02:34.260,0:02:36.860
4Kids went broke.

0:02:36.900,0:02:39.280
His employees know

0:02:39.500,0:02:45.600
Former friends left him. A company that had dubbed anime for five generations

0:02:45.840,0:02:52.860
Dead.  Elijah sat alone in the park with the last thing he owned: the tape Digimon

0:02:54.480,0:02:58.160
If I could only make you more American, 
make you good...

0:02:58.160,0:02:59.480
But...

0:03:00.780,0:03:02.780
I don't believe in myself.

0:03:02.780,0:03:06.180
I think you can do it! Make it American, make it better!

0:03:06.440,0:03:13.880
There was someone sitting next to Elijah in the park. 
Elijah realized this was no normal man, it was

0:03:14.400,0:03:22.220
Home video content creator Kilian Experience! 
Listen, Elijah! Don't believe in yourself, believe in me!

0:03:22.590,0:03:27.860
Believe in the Kilian who believes in you!
Elijah 4Kids knew what he had to do

0:03:27.900,0:03:34.269
He went back to the office and worked all night and dubbed all of Digimon alone

0:03:34.430,0:03:37.780
He saved the company and created a series

0:03:37.780,0:03:39.500
I am now gonna spoil.

0:03:39.500,0:03:45.280
It starts with the climate around the world having a fit, and the main character going

0:03:45.769,0:03:50.619
Basically hundreds of millions of people and animals died, but I was at summer camps

0:03:50.620,0:03:54.039
It was alright, then it started to snow. In July!

0:03:54.440,0:03:56.900
We are introduced to the main characters.

0:03:56.900,0:03:59.040
Tai: doofus anime guy

0:03:59.040,0:04:01.020
Sora: She has a hat.

0:04:01.380,0:04:03.380
Matt: Serious anime guy

0:04:03.620,0:04:07.880
Izzy: computer nerd, but confident? So is not relatable

0:04:08.200,0:04:10.280
Mimi: Popular anime guy

0:04:10.280,0:04:15.040
Joe: also a nerd, but anxious, so that makes him more relatable

0:04:15.040,0:04:16.620
And T.K., he's Matt's kid brother

0:04:17.000,0:04:21.900
Today's canoeing was canceled, probably because camp staff were having panic attacks

0:04:22.380,0:04:26.500
Questioning if the world is ending, looking at the global economy collapsing.

0:04:26.503,0:04:28.740
They see the aurora borealis

0:04:28.860,0:04:30.660
That's cultural appropriation!

0:04:30.660,0:04:36.060
These things rain down. It's the 90's, smartphones barely exist yet

0:04:36.070,0:04:38.070
So they think it's a book

0:04:38.479,0:04:41.140
Haha! Reverse boomer'd you!

0:04:41.140,0:04:42.099
The tsunami kills them

0:04:42.100,0:04:45.400
The gang gets transferred to a digital world

0:04:45.400,0:04:51.880
Which today is a super overused trope in books, movies, animes, garbage fires.

0:04:51.920,0:04:55.200
But back then it was just an overused trope

0:04:55.200,0:04:57.300
Tai gets woken up by...

0:04:57.680,0:05:02.139
Uh... I didn't write down any Digimon names. This won't be a problem at all.

0:05:02.770,0:05:04.160
I shall guess.

0:05:04.160,0:05:07.620
Hi Tai, I'm PinkBallmon. I am your slave.

0:05:07.620,0:05:08.919
Izzy shows up

0:05:09.080,0:05:12.800
Where are we? 
And Izzy's like "I have a theory"

0:05:12.800,0:05:15.980
And then he calls all of it on his first guess

0:05:16.200,0:05:21.980
This is to make it clear to the viewer that all the humans except Izzy will in general be useless

0:05:21.980,0:05:25.580
Which makes sense. 
It's called Digimon, not Human-mons.

0:05:25.700,0:05:28.340
This is a pretty relaxing place.

0:05:28.340,0:05:29.000
No!

0:05:29.000,0:05:34.020
Giant monster bug with mandibles and fangs shows up to kill them

0:05:34.030,0:05:38.820
There's no relaxing here! In this world, you are not the apex predator anymore!

0:05:38.820,0:05:42.460
There is a 98% chance you're gonna die within the hour

0:05:42.700,0:05:49.140
Unfortunately, soon-to-be Bugmon shows them that some trees are just textures to save disk space

0:05:49.340,0:05:52.420
They're united and introduces themselves to each other.

0:05:52.420,0:05:53.619
I said, no relaxing!

0:05:53.620,0:05:58.810
The bug monster wants to first cut them into bits and then chew them into smaller bits

0:05:58.880,0:06:01.060
The Digimon get ready to fight.

0:06:01.060,0:06:05.580
Guys, don't charge the giant bug monster clearly designed to massacre!

0:06:05.780,0:06:10.840
You get learned, humans, In the DigiWorld, it's digi-kill or be digi-killed.

0:06:10.840,0:06:15.540
Then their digivices start to glow, and rainbow beams rain down from the sky

0:06:15.860,0:06:20.889
Turning the Digimon gay. No they evolved. Together, they can now do it!

0:06:21.020,0:06:27.600
Nope, realistic series. The bug man slaps them, and then he decides "I'm just gonna kill you all". So he does that.

0:06:28.520,0:06:32.080
Depressing ending for a series. Nah, that was the first episode

0:06:32.720,0:06:35.019
Episode 2: They didn't die!

0:06:35.020,0:06:40.680
So they fall down, and land on fish to soften the fall, as opposed to water.

0:06:40.860,0:06:42.740
"What do we do now," everyone says

0:06:42.740,0:06:46.260
Tai responds: "I saw the ocean. Let's go!"

0:06:46.360,0:06:48.140
Maybe we can find a boat!

0:06:48.320,0:06:53.540
In the undubbed version, he just says let's go to the ocean without a reason.

0:06:53.540,0:06:58.020
So good job, random dubber who decided to add character motivation.

0:06:58.140,0:07:00.920
On the beach, they find phone booths.

0:07:00.920,0:07:05.520
To children watching, the concept of phone booth is probably way more ridiculous

0:07:05.620,0:07:08.160
than being transferred to a digital world

0:07:08.160,0:07:10.880
And that's when they notice they're about to starve to death.

0:07:10.880,0:07:14.540
Tai notices that Joe conveniently has a bag filled with food.

0:07:14.540,0:07:17.440
He also has a Digimon who can talk to fish

0:07:17.600,0:07:21.520
They might be his friends, but he will obey orders

0:07:21.520,0:07:25.160
Ah shit, half hermit crab, half dinosaur is attacking us.

0:07:25.360,0:07:27.240
That's a lot of meat, let's kill it!

0:07:27.400,0:07:29.480
Sadly, they are too hungry to fight.

0:07:29.480,0:07:32.320
Tai's like, I've played Monster Hunter! Let's do this!

0:07:32.380,0:07:34.760
Ah, this is exactly like Monster Hunter!

0:07:34.760,0:07:38.960
When a Digidestined is in danger, that's when a Digimon evolves.

0:07:38.960,0:07:44.440
And Dinomon becomes a bigger Dinomon with a helmet. Evolved for biking.

0:07:44.440,0:07:50.480
Now, look at these sizes. In the Digimon series, sizes have no consistency in the slightest.

0:07:50.490,0:07:53.549
Which is awesome, and more shows should do that

0:07:53.840,0:07:57.060
Imagine Ice-T being a giant in random shots.

0:07:57.180,0:08:00.480
The show then says to hell with gravity also.

0:08:00.480,0:08:05.760
Now imagine if Ice-T suddenly started to float.
I told you this was a perfect show.

0:08:06.220,0:08:11.540
Ugh. Dinomon devolves back down. 
Will admit, this hurts the series.

0:08:11.540,0:08:15.800
It would have been better if he permanently walked around with a giant dragon.

0:08:15.800,0:08:20.840
The next five episodes are all pretty much: 
Let me have some character development!

0:08:21.020,0:08:25.660
Ahh, we're about to die! 
Hey, someone not previously evolved, evolved!

0:08:25.660,0:08:27.000
Episode 3:

0:08:27.310,0:08:30.220
There's a tram in the middle of nowhere.

0:08:30.220,0:08:32.980
Who cares about that? My parents are divorced.

0:08:33.080,0:08:38.200
Ah, this lake has a sea monster! 
Ah, my parents are divorced, and I'm in danger!

0:08:38.200,0:08:40.100
Ice, Ice, tiger!

0:08:40.320,0:08:41.460
Episode 4

0:08:41.580,0:08:45.540
I love you unconditionally, Sora! 
I can't stand birds!

0:08:45.540,0:08:50.180
Then they see a flying gear. That's probably not important, but it penetrates a fire Pokémon.

0:08:50.180,0:08:57.100
What is important, there's a desert! Let's not go through there. It's called the desert because all life is dead.

0:08:57.160,0:08:59.759
They go through the desert and reach a village

0:09:00.260,0:09:04.840
Hello village! Sora is the greatest! 
I can't stand birds!

0:09:04.840,0:09:09.180
The fire elemental is crazy!
I'll become a big bird and kill it!

0:09:10.260,0:09:11.320
Wow

0:09:11.320,0:09:13.280
I can stand birds now!

0:09:13.280,0:09:18.360
Episode 5: we are starving. It's hot, and our ears are working

0:09:18.620,0:09:21.740
Hey look! A factory! We can fix that last thing.

0:09:21.740,0:09:26.120
Izzy finds a battery and decides to charge his computer

0:09:26.260,0:09:31.860
Dumb millennial: at your age your great-grandparents didn't use factories to charge laptops.

0:09:32.000,0:09:33.740
They used them to lose their arms

0:09:33.790,0:09:35.530
It's a good way to lose weight

0:09:35.530,0:09:40.340
Then he enters the battery and the deciphers code that gives exposition.

0:09:40.500,0:09:43.540
He can decipher this code because he's adopted

0:09:43.540,0:09:47.000
Hey, a killer robot! 
Aah, the robot is trying to kill us!

0:09:47.190,0:09:54.210
Hey guys, I've solved everything! Killer robots! 
Bugmon transforms into NightmareCreatureMon!

0:09:54.210,0:10:01.120
There was a black gear in him. I am actually a nice Digimon. My chest contains missiles of friendship!

0:10:01.180,0:10:07.020
Episode 6: I miss home. This is really heartfelt. 
I hope it doesn't get ruined by

0:10:07.020,0:10:09.480
Snails that throw poop!

0:10:09.480,0:10:13.920
In the original Japanese version, this was the only joke in the entire series.

0:10:13.920,0:10:16.880
Digimon was definitely a tax write-off.

0:10:16.880,0:10:18.259
Wanna go on a date, hot stuff?

0:10:18.260,0:10:22.000
No, I would never date you!
Because I'm a snail monster?

0:10:22.200,0:10:23.720
No, worse.

0:10:24.280,0:10:25.720
You are short!

0:10:25.720,0:10:29.920
The snail doesn't like that. But a teddy bear with laser eyes kills them.

0:10:29.920,0:10:35.740
It turns into a horror movie.
The bear turned the children into toys for toys

0:10:36.140,0:10:44.260
Now Mimi has to hunt. She calls for a charge from the Incelmon, then her plant becomes a... no.

0:10:44.260,0:10:47.600
Episode 7: We are starving and freezing

0:10:47.760,0:10:50.160
Hey, Fishstockmon? 
Joe?

0:10:50.160,0:10:55.440
Just evolve, man. Let's get this arc over with.
Ok! Walrusmon!

0:10:55.440,0:10:57.059
That's the end of arc one.

0:10:57.059,0:10:59.640
The "we are trying not to die arc".

0:10:59.640,0:11:02.080
A black gear is being watched by

0:11:02.280,0:11:05.180
Oh god, I'm gonna have to censor this guy

0:11:05.180,0:11:09.889
This be... Yiffmon. He's in an eternal battle with a GreenMon.

0:11:09.899,0:11:13.788
But they are told to stop fighting by the first villain of the series

0:11:14.220,0:11:17.380
Well second villain, after their stomachs

0:11:17.380,0:11:19.440
The most evil Digimon

0:11:19.580,0:11:20.899
SixPackMon

0:11:20.900,0:11:26.660
He has the ability to corrupt people with fake supplement scams: the gears!

0:11:26.960,0:11:31.960
The two attack the kids, and look at this animation padding! Legends.

0:11:32.249,0:11:37.488
They escape and find the perfect hotel with food and everything.

0:11:37.489,0:11:41.060
Matt's like: you guys realize this is obviously a trap right?

0:11:41.060,0:11:44.779
We know Matt, but we're so tired of this. Let's just die.

0:11:45.320,0:11:53.500
Hahaha, this isn't a real hotel. It's my hotel-making illusion spell, that I never thought I would get to use!

0:11:53.660,0:11:59.460
Even the beds? 
No, I assembled the beds myself. Got them suites in the non-fitting parts

0:11:59.560,0:12:04.760
But the beds splitting in parts was so demoralizing it gave me an idea.

0:12:04.760,0:12:06.760
I am splitting you up in parts

0:12:06.860,0:12:10.720
Yeah then the island too. Just to be sure.
You forgot to put me somewhere!

0:12:10.980,0:12:13.780
Right. YiffMon, cut his head off

0:12:14.180,0:12:19.789
But the Digiwatch has Norton 98 and an awakened YiffMon rescues him

0:12:19.940,0:12:24.340
Tai ends up on an iceberg and is attacked by a black gear polar bear.

0:12:24.540,0:12:31.420
He tries to throw DinoMon, but he can't because he is too heavy. So he kicks him and he flies.

0:12:31.540,0:12:37.740
This makes sense because programmers only programmed throwing physics. Perfect series.

0:12:37.740,0:12:40.160
Now nice polar bear helps them build an ice bridge

0:12:40.500,0:12:45.060
Meanwhile, Matt is in a cave and is getting sick for no particular reason

0:12:45.060,0:12:48.480
Because there's no proof that cold weather makes you sick.

0:12:48.480,0:12:50.640
Tai finds him, and they fight.

0:12:50.640,0:12:55.140
When one starts to cry, that's like when the teacher shows up, so you gotta stop.

0:12:55.160,0:12:58.480
But instead of a teacher, they are attacked by a HomelessMon

0:12:58.480,0:13:02.260
This is like the seventh time a cliff gets destroyed and they fall.

0:13:02.260,0:13:05.500
On the bear!
He has food, sick medicine

0:13:05.500,0:13:10.340
And defeats the enemy? And shows how to reverse the island? And the kids are the heroes?

0:13:10.880,0:13:16.540
Meanwhile, Izzy crashes and finds a ruin. 
Hey, let's go find our friends

0:13:16.540,0:13:18.360
Bugmon, they're useless.

0:13:18.360,0:13:23.479
You know it, I know it, the audience knows it, and they wanna see me explore this ruin.

0:13:23.970,0:13:29.120
Meanwhile, Mimi gets into an attempted robbery by a poop Digimon that...

0:13:30.120,0:13:33.859
Let's skip this.
She made it to the ruin! Izzy!

0:13:33.990,0:13:38.479
Ah, it's the hot one. Neat. 
Then he goes back to work.

0:13:39.059,0:13:43.699
Realizes that this ruin is a massive labyrinth
But he's being a bit too autistic

0:13:43.700,0:13:51.680
So Mimi starts to cry. Izzy! Do something!
Look, Bugmon, making women cry. It's what I do.

0:13:51.860,0:13:58.380
That was the final straw. She runs into the labyrinth. 
There's a centaur here! Time to die, kid.

0:13:58.980,0:14:05.120
Minotaurs live in mazes, not centaurs. 
No. Yes. No. Yes.

0:14:05.120,0:14:07.900
Fine, you win. Turns out this is a temple.

0:14:08.420,0:14:11.980
For the digi-devices. And they can shoot light beams

0:14:12.260,0:14:17.680
Still they need to turn this island around but no one is strong enough to change the gear

0:14:17.899,0:14:22.458
So Mimi kicks it, and it works, because like I said, kicking physics do not work

0:14:22.950,0:14:28.080
Meanwhile, the only guy with a sea Digimon landed in the sea. What luck.

0:14:28.080,0:14:29.779
Oh noes, he fell asleep.

0:14:30.300,0:14:34.060
Oh. Sora captured him. Joe is just the luckiest dude.

0:14:34.060,0:14:35.449
This island has a church

0:14:35.639,0:14:41.260
The current bad guy is a demon, and who better to fight him than JesusMon?

0:14:41.260,0:14:45.620
Instead, they find extra-ordinary creepy people with masks.

0:14:45.620,0:14:48.800
Hey kids, you wanna join our celebration?

0:14:49.700,0:14:51.700
No.
That was easy.

0:14:51.960,0:14:58.600
Meanwhile, T.K. falls into a waterfall, and then cries.
Like brother, like son.

0:14:58.600,0:15:03.200
The others faced freezing cold, tropical diseases, human eaters

0:15:03.690,0:15:10.729
T.K. ends up in a nursery, and anyone who has been to a nursery knows that it's 600 times worse

0:15:11.089,0:15:12.899
Digimon babies!

0:15:12.899,0:15:15.140
T.K. remembers being a baby.

0:15:15.140,0:15:19.039
I fell over on some blocks and then my brother told me that my clumsiness

0:15:19.260,0:15:21.880
Was the reason our parents were getting a divorce.

0:15:22.020,0:15:25.399
BabysitterMon asks them to leave, 
and then BreadMon decides

0:15:25.399,0:15:30.619
No, I'm gonna fight you in a nursery! Worse than the villain, what's wrong with you?

0:15:30.800,0:15:36.520
Let's solve this with the former Olympic sport of tug of war. Bread wins, and they make up.

0:15:36.520,0:15:39.180
Unlike T.K.'s parents!
Hahaha!

0:15:39.320,0:15:43.780
It's time to take on the first villain. I wonder who will defeat him

0:15:43.860,0:15:47.780
Could it be the evolution that has been hinted in every episode?

0:15:48.060,0:15:50.660
Yiffmon shows up to destroy T.K.

0:15:50.660,0:15:53.960
Harder than he himself has been destroyed by furry artists.

0:15:54.300,0:15:57.320
Fortunately, the other Digidestined shows up just then

0:15:57.980,0:16:02.120
Supplements rained down, into the lion.
He's unstoppable!

0:16:02.120,0:16:07.360
Izzy comes in to save the day. 
Tai! Our digi-devices have tasers.

0:16:07.360,0:16:09.020
We're saved!

0:16:09.020,0:16:13.920
Ok children. There's a prophecy that says humans will come to the island and destroy darkness.

0:16:13.920,0:16:18.640
We were hoping for like Navy SEALs, instead of Japanese kids, but whatever.

0:16:18.820,0:16:23.100
SixPackMon uses the gear on himself to become gigantic

0:16:23.100,0:16:28.200
But like sizes makes no sense in Digimon, so it's like whatever, man. What were you overcompensating for?

0:16:28.210,0:16:33.220
They attack simultaneously and get destroyed.
Only one left.

0:16:34.370,0:16:37.389
Oh, he just crushed him like nuts! Nasty!

0:16:38.020,0:16:41.380
Bread is evolving into... a hot guy, what?

0:16:41.920,0:16:43.740
"I want to take him home with me!"

0:16:43.760,0:16:46.500
Angemon was arrested by the FBI

0:16:46.700,0:16:51.080
Everyone give me your energy. 
You can't just rip off Dragonball like that!

0:16:51.080,0:16:55.380
Yes, I can. Spirit Hand!
And SixPack is gone.

0:16:55.460,0:17:01.210
You may have defeated me angel, but the Digidestined are not truly safe

0:17:01.340,0:17:02.860
What do you mean?

0:17:03.280,0:17:06.720
They are not safe online.
Wait... are you-

0:17:06.720,0:17:10.420
You see, this video is sponsored by NordVPN.

0:17:10.420,0:17:13.360
We are currently dying. Is this really the right time?

0:17:13.460,0:17:20.260
It's always the right time to talk about internet security, 
and NordVPN has military-grade encryption

0:17:20.840,0:17:21.760
Seriously?

0:17:21.760,0:17:28.440
And thousands of servers all over earth
If they click the link in the top of the description

0:17:28.660,0:17:34.080
And use the code kilianexperience, (Who?) they get 70% off a three-year plan

0:17:34.540,0:17:37.480
Ok link in top of the description. You done?

0:17:37.480,0:17:40.680
NordVPN - Probably only works on earth

0:17:40.680,0:17:42.400
A hologram appears.

0:17:42.400,0:17:48.070
Hi, I'm Gennai. Your Digimon can digivolve once more. You know, we gotta make more toys.

0:17:48.340,0:17:53.280
You need to gather these merchandi-, I mean pendants and crests.

0:17:53.280,0:17:55.800
They are on another continent, come here

0:17:55.990,0:18:00.140
Be sure you don't bring any diseases, didn't work out last time.

0:18:00.140,0:18:03.010
I have sent you a map, so you can leave the tutorial zone

0:18:03.010,0:18:06.180
It's pretty far how will they travel?

0:18:06.180,0:18:09.729
The people they have helped so far come together and build a raft

0:18:09.890,0:18:13.900
It immediately gets destroyed by a robotic whale that eats them

0:18:14.260,0:18:19.720
Churches? Angels? Being inside sea creatures?
This is just a Bible ripoff.

0:18:19.720,0:18:22.500
While stomach acid is slowly chewing on them

0:18:22.510,0:18:26.420
They destroy a gear and the whale blows them out of its blowhole.

0:18:26.420,0:18:28.689
And before you say, that's not how blow holes work

0:18:28.820,0:18:34.389
You don't know that. You've never been inside a whale, and a live whale.

0:18:34.389,0:18:39.579
Now they are talking to a creature the size of a football stadium that has the most casual voice

0:18:40.159,0:18:46.659
Apparently SixPackMon went through the trouble of hiding the pendants underwater, but was too lazy to find a good spot

0:18:46.789,0:18:51.669
So he picked the most convenient place: a convenience store. Tada!

0:18:51.669,0:18:53.940
Now they need to gather the crests.

0:18:53.940,0:18:59.618
The gang ends up in a village and it's obviously a trap set up by the next big villain

0:18:59.899,0:19:03.039
Orange chimpanzee hardware engineer Elvis

0:19:03.440,0:19:04.129
Yes

0:19:04.129,0:19:10.220
No size consistency. After they save the village, Elvis is like "I'm gonna artillery bomb this place"

0:19:10.220,0:19:11.829
And his stark net ability

0:19:12.499,0:19:16.239
drains the Digimon's power like Google Chrome

0:19:16.519,0:19:23.019
They run into a cave and here's the first crest how incredibly fortunate. What a happy ending

0:19:23.480,0:19:25.480
Their homes are ash

0:19:26.029,0:19:30.520
Running away from ElvisMon causes them to end up in desert number 400.

0:19:30.520,0:19:32.380
Tai is having a manic episode

0:19:32.420,0:19:37.480
And is trying to get his Dino to digivolve. By overfeeding him.

0:19:37.480,0:19:40.520
Then Joe gets a signal from a nearby coliseum.

0:19:40.520,0:19:44.740
They enter and it's a footbal- no wait, American dub.

0:19:44.740,0:19:47.460
It's a field of some exotic sport

0:19:47.460,0:19:51.240
And it's a trap. RabiesDinoMon and NormalDinoMon fight.

0:19:51.830,0:19:55.899
Rabies makes you stronger. Trust me on this one. Is this really happening?

0:19:56.200,0:20:00.160
Did I lick a toad? The floor of this exact goal was a crest!

0:20:00.160,0:20:02.820
Had they gone into the other goal, they would be dead!

0:20:02.820,0:20:08.440
Tai tries to get RabiesMon to kill him, to force his slave to evolve

0:20:08.440,0:20:13.080
Instead two other Digimon evolve to save him, and now it's three against one.

0:20:13.220,0:20:18.960
So like all the danger is gone, and that's when he evolves. But something went wrong!

0:20:19.240,0:20:21.019
SkeletoMon!

0:20:21.020,0:20:23.960
Electrocutes the other one, really kills him!

0:20:23.960,0:20:27.920
Then destroys everything, kicks everyone's ass, and passes out.

0:20:27.920,0:20:30.880
You know, like a drunk football hooligan!

0:20:31.580,0:20:35.320
Aah, DinoMon! I shouldn't have forced you to digivolve, you became a monster!

0:20:35.500,0:20:39.720
Bollocks! Look at the food Agumon ate! No protein!

0:20:39.730,0:20:44.679
No protein can't digivolve muscles. 
Becomes a skeleton: Fact!

0:20:44.899,0:20:48.260
Once again, our main characters are dying in the desert.

0:20:48.260,0:20:52.040
The hologram man shows up again and says
You're all terrible pet owners!

0:20:52.040,0:20:53.540
That that's all he says.

0:20:53.629,0:20:59.769
A desert cruise ship driven by snails lets them on, and they get drunk off their minds

0:20:59.809,0:21:02.439
There's a man here who's actually a chicken

0:21:02.450,0:21:08.769
He never uses the fact that he can looked like a human, he shows up to them as a chicken

0:21:08.769,0:21:11.200
The monkey has a dance number

0:21:11.200,0:21:17.400
And then the cruise chases them, and as you expect, it hits a cactus and get launched into space!

0:21:17.869,0:21:19.959
None of this really happened, did it?

0:21:20.260,0:21:25.600
The Digidestined are having a heat stroke.
Still in the desert, still dying!

0:21:25.600,0:21:29.400
Tai is having massive confidence issues and

0:21:29.400,0:21:30.840
Not dead, mother-

0:21:30.900,0:21:37.539
Dead. A pixie killed him and is smiling about it. 
This pixie is the hard Asian trainer trope

0:21:37.540,0:21:43.340
so he forces the Digidestined to break a plank, 
tells Tai to go here and hallucinate

0:21:43.340,0:21:49.060
Then the writers remembers someone's gotta get a crest this episode, so they sent these two away.

0:21:49.240,0:21:51.540
TextureSwapMon attacks!

0:21:51.780,0:21:56.280
Tai hallucinating sees his young self, and tells him not to give up.

0:21:56.280,0:22:00.300
A huge me with a yellow dinosaur! What the actual-

0:22:00.300,0:22:05.620
That's when Tai realized he's in a pretty weird situation, and should just chill out.

0:22:05.620,0:22:10.040
And have his dinosaur body slam the other one. 
Ten out of ten, great moral.

0:22:10.220,0:22:14.859
Our software engineer is about to show this hardware engineer the business

0:22:14.859,0:22:20.559
Then he gets a distress email. The worst way to send a distress message. Use a bottle!

0:22:20.809,0:22:25.449
They've walked into so many traps and they never work. So they're pretty confident

0:22:25.940,0:22:29.900
T.K. finds his crest, and a room filled with code.

0:22:29.900,0:22:36.440
Izzy's like: Bitches, I'm about to drop the fattest exposition dump, with holograms and everything.

0:22:36.440,0:22:42.480
Izzy explains they are in a digital world. 
He uses a lot more words, but that's pretty much it

0:22:42.620,0:22:49.960
Then he uses fast travel, because he can do that now. 
And only now. There's ElvisMon's desktop!

0:22:50.450,0:22:54.320
And inside, his IT guy who sent the distress email.

0:22:54.320,0:22:56.559
They are about to free him, but hold it

0:22:56.600,0:22:59.530
What are you doing in my custom PC, you pre-built buyers?

0:22:59.660,0:23:05.200
They fight. Sora gets kidnapped. And Tai has an existential crisis in the middle of fighting

0:23:05.420,0:23:08.589
Sora has been taken to the basement to be cloned

0:23:08.840,0:23:12.560
They have to rescue her, but how?

0:23:12.560,0:23:16.660
Oh right, their enemies have some animals and they have artillery

0:23:16.940,0:23:20.600
So they start a bombardment and they kill everyone!

0:23:20.600,0:23:23.900
Then monkey solos everything and heads back to the pyramid.

0:23:23.980,0:23:30.360
Sora! Ahaha! The copy is finished. I will now slowly give her the Digi-devices.

0:23:30.500,0:23:33.940
I can't believe you destroyed my plans by running!

0:23:33.940,0:23:34.630
Trap door!

0:23:34.940,0:23:40.599
That is ElvisMon's cable management. If you end up in there, it will be tangled for all eternity

0:23:41.270,0:23:44.020
Okay. This is my own fault. I give up

0:23:44.050,0:23:51.159
So Elvis attacks the IT guy and they both fall into the cable management, and this makes him super powerful

0:23:51.160,0:23:56.529
I don't know why. I rewatched it in three languages. I'm just gonna roll with it

0:23:56.750,0:24:02.890
It's all useless, but Tai has been mentally unstable for five episodes now

0:24:02.890,0:24:08.739
And he finally snaps and decides to charge. This bravery brought on by insanity!

0:24:09.560,0:24:17.109
Finally causes his Digimon to evolve into late 90's CGI Heromon! Breast missiles!

0:24:17.900,0:24:22.119
Destroys him, and Tai get sucked in. 
Did he die?

0:24:22.670,0:24:23.690
Maybe

0:24:23.690,0:24:26.169
Find out on the next part of Digimon

0:24:26.900,0:24:28.900
Garbage Retrospective

0:24:29.040,0:24:31.920
Where we encounter the real worst enemy...

0:24:32.020,0:24:37.920
When Elijah had finished dubbing the entire series, he sent to Saban International

0:24:37.920,0:24:42.660
who were gonna publish it. I bet some of you hardcore Digimon nerds wanted to comment

0:24:42.660,0:24:46.420
Saban created the Digimon dub, not 4Kids. 
This is you right now.

0:24:46.900,0:24:48.600
Finish the video before commenting

0:24:48.600,0:24:54.089
But Saban told 4Kids it's too perfect. It's the 90s.

0:24:54.310,0:25:02.220
We need to ruin it with a Digirap! The worst enemy of dubbed Digimon. And that is the kilian experience.

0:25:02.530,0:25:04.300
Longest video I've ever made

0:25:04.300,0:25:11.340
But a very requested video and the sequel should be here sooner, rather than later

0:25:11.980,0:25:15.180
Please press the bell and go on the subreddit
