0:00:00.039,0:00:03.209
Assassin's Creed 2 is usually considered the best in the series

0:00:03.459,0:00:09.358
But what makes it so great and why wasn't unity able to recreate it well I?

0:00:10.150,0:00:13.380
Don't care like at all and now for something completely different

0:00:17.140,0:00:20.699
Assassin's Creed 2 was of course the first triple-a game to use drm

0:00:20.710,0:00:22.330
And that is the actual

0:00:22.330,0:00:27.629
Reason piracy doesn't exist anymore when you click start yet to see a quick recap of the previous game

0:00:27.630,0:00:32.489
And it's appalling trust me on this one. I know recaps first you play as desmond

0:00:32.489,0:00:36.058
I'm sure this is very important, but no one gives a shit

0:00:36.160,0:00:40.709
Here's the actual game our main protagonist is [hc] LD taller and right now

0:00:40.710,0:00:46.710
He's a spoiled brat Aka typical Assassin, but don't worry this game spans 25 years

0:00:46.710,0:00:49.050
So obviously is going to change a lot well

0:00:49.050,0:00:52.050
it's going to change lot after the first two years for the

0:00:52.180,0:00:58.709
Remaining 23 is going to stay pretty much the same the first part of Ac 2 takes place in Forenza which according to

0:00:58.780,0:01:02.789
Wikipedia is a fictional city, but I think it might have been influenced by Florence

0:01:02.789,0:01:04.798
And I think that's a pretty neat easter egg

0:01:04.799,0:01:11.729
It starts with a tutorial in the first game the tutorial was worse than Trench warfare, but it's way better here you do mundane

0:01:11.729,0:01:16.798
Tasks while it introduces you to core characters. There's a [teals] dad and brother named

0:01:17.799,0:01:25.379
Ezio's Dad and brother there is his sister salute to claudia and of course Kooky inventor Leonardo da Vinci are not so subtly

0:01:25.479,0:01:32.999
reference to Ninja Turtles another difference between the two games is that the first [sasson] screed had like three important characters and

0:01:33.159,0:01:38.429
Assassin's Creed 2 [I] lost count around 47 Ezio does a suspicious task first father

0:01:38.430,0:01:42.989
But when he returns his father and brothers have been in prison on charges of treason

0:01:43.030,0:01:47.460
So he takes a nap I guess and then he visits his father in Prison father

0:01:47.460,0:01:52.379
I need money for an iphone. It's you Idiota. Can't you see I'm locked up yes, but you [are] in

0:01:56.310,0:01:58.010
To prove his father's innocence

0:01:58.010,0:02:04.160
It's you need some documents that are hidden inside the chest he also finds some clothes that he decides to put on

0:02:04.380,0:02:08.990
Not sure why that looks great mate he brings the documents to a family friend

0:02:09.030,0:02:15.500
[my] father told me to bring these documents to you this yes says I can do whatever I [want] signed. It's yours dad

0:02:15.510,0:02:18.740
Yes, can you use the papers to save them sure it's you

0:02:18.740,0:02:26.059
I sure can but he doesn't he actually traced the auditory family the sentences the three to death and it's you screams revealing himself

0:02:26.220,0:02:28.669
One can only assume that in his last minutes

0:02:28.670,0:02:34.940
All you can think was my son is an idiot so it's you manages to escape otherwise. It would be a pretty short game

0:02:34.940,0:02:41.119
But to sum it up, assassin's creed [2]. It's an epic revenge story with Moronic AI this is an Assassin's creed game

0:02:41.120,0:02:43.640
So you need the hidden blade ubisoft trademark?

0:02:43.640,0:02:45.410
So you neither built one for you?

0:02:45.410,0:02:51.709
No questions asked [yale] universe inside the can together would be the laboratory devices for fun

0:02:52.200,0:02:56.810
Obviously first you kill this guy, then you leave Florence the gang travels to Monteriggioni

0:02:57.030,0:03:04.790
But they were followed [by] a guy I forgot to introduce. Oh no, it's you my rival. Yes, it's you it is I

0:03:05.430,0:03:11.900
Me now die but they could say but it's your [son] [glue]. That's the same name as an iconic video game character

0:03:11.900,0:03:17.989
Who are you? It's you. Don't you recognize me. [it'sa] me Sonic [the] hedgehog then the game goes in Karate

0:03:17.989,0:03:25.369
Kid mode where [xe] uncle teaches Ezio about the ways of the assassin your father was innocent [answers] the reason he was

0:03:25.560,0:03:32.149
Executed was because he was an assassin way, how can he be innocent if he was a professional killer [ah]?

0:03:33.000,0:03:38.720
Yes, but your little brother. Ezio. He was innocent if you go a little brother. Thanks, Ezio

0:03:38.720,0:03:43.519
I am selling military secrets to france. [I] guess it's you has to make a choice

0:03:44.160,0:03:51.949
Become a kick-ass parkour Assassin with a thirst for vengeance or not Valencia start a brunch place the first target is insert name here

0:03:52.280,0:03:57.860
Not sure why though he's an incompetent man child and would make the perfect assassin if you're not familiar with

0:03:57.959,0:04:02.449
Assassin's Creed [Loren] timeline it can pretty much be summed up in samplers do something great

0:04:02.730,0:04:03.829
Assassin's fucks it up

0:04:03.829,0:04:09.419
and then the assassins blame the templar for the fuck up in a sea to the temple controlled by Discolor the

0:04:09.670,0:04:15.030
Spaniard as they call him no one knows how he got that name he orders the death of Lorenzo Medici

0:04:15.099,0:04:17.099
And you are supposed to rescue him

0:04:17.100,0:04:23.129
But I know he dies of natural causes so I decided not to and wouldn't you know it he survives

0:04:23.470,0:04:30.510
Then you kill insert names here father you [stalk] his co-conspirator to a secret meeting held by the spaniard okay?

0:04:30.510,0:04:35.429
Listen [Canas] we are giving up on flores and focusing on Benezia, and you you're fired

0:04:35.770,0:04:42.840
[but] don't worry. We [have] the templars pride ourselves in our fantastic severance package. It's pretty clear that ezio needs to travel to this

0:04:43.360,0:04:47.460
Venezia whenever you Defeat an important templar you get the scroll that you give to Leonardo

0:04:47.560,0:04:53.399
[then] you get the new ability, but this time he's not there. He's on his way to Valencia. So are we

0:04:53.919,0:04:55.270
what a

0:04:55.270,0:04:59.880
massive coincidence, but what is [Venecia] really it is get this a

0:05:00.400,0:05:03.090
floating city in the 15th century

0:05:03.669,0:05:07.709
Yes, I know the assassin's creed games aren't supposed to be realistic, but come on

0:05:07.870,0:05:11.850
[but] before you can go to venice you have to play as desmond, and it's kind of boring

0:05:11.850,0:05:15.719
[I] hope in future installments. We will instead walk around an office and Dr.

0:05:15.720,0:05:22.649
Video game developers actually know what this this is this is fantastic ubisoft never changes this man

0:05:22.650,0:05:29.910
Then collapses and we get to play as altair mmM what you see in front of you is the hardest challenge of the entire series

0:05:30.370,0:05:37.079
Why would they why would they do this in venice Etsu makes friends with the thieves guild and they put him to work immediately?

0:05:37.240,0:05:43.470
[risk] you 12 prisoners elect four guards uniforms in the three thieves Gather ten more guys

0:05:43.720,0:05:44.820
travel to ratchet

0:05:44.820,0:05:47.039
I say skip all of this and yes to

0:05:47.289,0:05:54.869
Dungeons instead the tapes have a target named Emilio [Baba] [Yaga] he wants to unite the merchants of venice this would undoubtedly lead to

0:05:54.940,0:05:57.359
lower Crime rates Economic Growth

0:05:57.490,0:06:05.370
So obviously we have to kill him because the assassins are assholes now. How could this irrational and insane Decision have any

0:06:05.979,0:06:10.139
Consequences well you see the good guys wanted to recruit the doge of venice

0:06:10.449,0:06:13.859
But because of x you they panic and decide to kill him instead

0:06:14.289,0:06:17.609
They are right there at you not going to attack

0:06:17.800,0:06:22.180
Ok ok while you're going through a lot the assassins wants to say the doge

0:06:22.180,0:06:26.709
But they can't get into the palace so they come up with the dumbest idea ever

0:06:29.720,0:06:33.279
So the doge dies and Ezio spends a week in the hospital

0:06:33.979,0:06:40.538
Leonardo I have a piece of paper. Give me a new ability [eat] you I'm sure this 500 year-old weapon is great

0:06:40.639,0:06:45.068
But listen what if I just buy you a gun so as you know as a gun

0:06:45.069,0:06:47.139
And it's carnival yay

0:06:47.599,0:06:53.289
The new Doge is a templar and he just bought crusader kings [-] so he never leaves his house

0:06:53.840,0:06:59.320
Except for during carnival where he has to host a party [it] you really wants to go

0:06:59.320,0:07:02.619
But you need a golden mask to get in but lucky for him

0:07:02.620,0:07:08.289
You can win one by doing tasks like Gather 25 Ribbons collect three flags

0:07:08.780,0:07:15.639
Defeat seven opponents and fuck this for joing deadmines you get into the [doge] party and then you shoot him

0:07:15.639,0:07:20.198
I'm not even sure why [we] needed to go the mask etsy [has] a fucking gun you kill some other guys

0:07:20.199,0:07:22.389
And they tell you that they have given up on venice now

0:07:22.389,0:07:29.198
They're going to cyprus on an all-inclusive vacation [two] years later [the] templar come back and they have a mysterious item with them

0:07:29.240,0:07:34.990
What could it possibly be [it] just is enclosed and it carries the item to the spaniard who is actually?

0:07:35.180,0:07:41.320
Rodrigue a border by the way, there's also this prophecy that a prophet would appear right at this place. Yes this exact

0:07:41.320,0:07:44.679
They see the two have this epic true truly epic

0:07:45.770,0:07:52.270
Epic sword battle with each other then everyone has helped you throughout the game show up, and they help poor guy escape

0:07:52.460,0:07:58.840
Huh, he becomes pope of this, but who was the prophet it was actually the guided Ezio stole the clothes from but now

0:07:58.840,0:07:59.830
It's just to take his place

0:07:59.830,0:08:02.800
[so] they have to travel to rome and take down pope borja

0:08:02.800,0:08:07.810
but this is the PC version of games we have to play through the DLC first if you are on console and

0:08:08.150,0:08:11.889
Are thinking about buying the DLC don't the first one can easily be?

0:08:12.080,0:08:18.880
Replicated by us running through venice and attacking art and the second [deals] [they] can easily be replicated by going outside and punching a brick

0:08:18.880,0:08:24.369
Wall welcome to rome [it's] your face is poor [Jaina] last you will and EtSu can now clone himself

0:08:24.370,0:08:30.789
We don't know if this is because of the magical apple or if you'll not you just invent [the] disability not that it matters though

0:08:30.789,0:08:37.839
Because it's your has a gun, but haha Rodrigo was only pretending to dead so he stabs that see odin doesn't finish him off

0:08:37.840,0:08:45.040
He has runs down a secret passage worst templar ever etsu follows and decides to challenge him to a fistfight

0:08:45.350,0:08:47.829
Not the smartest idea, but in his defense

0:08:47.830,0:08:54.280
He can't really think straight because he's lost a lot [of] blood obviously he wins etsu has pretty strong arms

0:08:54.280,0:08:58.929
He can grab on to stop at terminal velocity [a] door opens and we get to see what rodrigo

0:08:58.930,0:09:04.120
Borgia was looking for with this up [prophet]. Who are you? I don't want to speak with you

0:09:04.120,0:09:09.280
I want to speak through you to the consumers so I can hike [up] the sequel the sequel

0:09:09.280,0:09:14.439
I don't understand okay, basically a couple of thousand [years] ago a bunch of shit happens

0:09:14.440,0:09:17.980
But that doesn't really lead anywhere what I'm saying is just by Brotherhood

0:09:17.980,0:09:20.800
It's pretty fucking fantastic the rest is up to you

0:09:21.140,0:09:26.170
Ubisoft and that's how it ends with a [mindfuck], and so would [I] but I couldn't come up with anything

0:09:26.170,0:09:30.729
And that is the killing experience if your login to youtube would you kindly like?

0:09:31.580,0:09:36.220
Next video is going to take three [weeks] because I'm very busy [I] wish to speak with you

0:09:36.220,0:09:42.459
I want to speak through you am I getting paid for this hmM. No well then you can get the fuck off my island
