0:00:00.000,0:00:04.110
The Order 1886 [Is] the Best Looking game ever Made and Probably

0:00:04.120,0:00:10.620
Ever will Be Made but it's only About 40 minutes Long so can't really be Called the best game of all Time

0:00:13.960,0:00:19.529
so the game Starts With the Main Character being Underwater he Sports There were These Two red Clothes Guys

0:00:20.020,0:00:25.559
So far We aren't Really Sure if These two guys Are his Bros and this Is just a prank but then

0:00:25.560,0:00:31.109
We see Prison Bars so now We know Maybe the tour here has Decided that This isn't fun Anymore?

0:00:31.650,0:00:33.160
So he Kind of leaves

0:00:33.160,0:00:37.500
Then He's on Top of the Building and There are These People everywhere and They're Screaming at

0:00:37.500,0:00:41.129
Him then he um sink to the icy Water and he dies

0:00:42.610,0:00:48.809
Turns out it was only A flash Forward, so he Plays This Guy Named Galahad he Seen A club Called the order he

0:00:48.809,0:00:54.389
Also has A very Fancy Mustache and very Fancy Clothing [the] game is Set in The Fictional City of

0:00:54.550,0:00:56.399
London and Thus The Name implies it's

0:00:56.399,0:00:57.550
Also delayed

0:00:57.550,0:01:01.259
1800s so everything Is Sad and Dark and Smoky and Whatnot so

0:01:01.329,0:01:07.048
Galahad or Grayson as he likes to be [called] is a member of the knights of the Round table it's a group created to fight

0:01:07.240,0:01:12.900
Werewolves and Protect Humanity but They, don't actually Call them where Once They, Call them lichens why

0:01:13.270,0:01:15.689
Because the order are a Bunch of Pretentious Wankers

0:01:15.759,0:01:19.319
We find out that the order was Created by King Arthur yes?

0:01:19.530,0:01:23.699
That Doors Dude The Guy That [Pulls] sort of this Stone and then became a fish and then

0:01:23.770,0:01:28.049
Swam around With Merlin yeah you know you know the Guy so only he got

0:01:28.049,0:01:35.578
Really Drunk and Walked Into Lancelot [Sophos] boil and See I was Shagging this Bird Yeah and I was Thinking a firm that Kills?

0:01:35.710,0:01:39.540
Werewolves Good Idea in it [prov] in Addition you wanna go

0:01:39.540,0:01:47.099
Mate A fucking Shank yeah and that's the official Backstory so [the] People in your aren't Actually allowed to die of Old age because Apparently

0:01:47.290,0:01:53.579
Teaching A, werewolf Killer Takes Way longer Than its normal Doctorate so they have this Black Drink Made from

0:01:54.310,0:01:59.909
The Holy Grail and They Drink from it and it will Stay Younger Forever no not Really, on but They Grow

0:01:59.909,0:02:05.938
Much slower But They Still Act the Same way they Look There Can only be two Reasons for this one

0:02:06.880,0:02:13.349
People Sorta Treat Them the way they, Look so they never Really Develop Two and Way more likely

0:02:13.860,0:02:15.520
The drink Makes you an Idiot

0:02:15.520,0:02:21.809
But you Know Because of the Old age Can the evens Itself out so you get Smarter but the same Time you get dumber Because

0:02:21.810,0:02:24.030
You Drink it yeah you know, what I mean They?

0:02:24.030,0:02:28.830
Don't only Fight werewolves There's also a rebellion going on why Were They Rebelling

0:02:28.830,0:02:33.600
[I] don't know I don't care the thing Is when There's like A

0:02:33.670,0:02:39.510
Historical Setting There's Always Someone Rebelling About something to be Completely Honest I'm [not] even Sure

0:02:39.510,0:02:42.839
They Were Rebelling They Said That Because I've Been on?

0:02:43.450,0:02:51.210
Several Different Spanish Islands and I met Enough British People to Say that that's Just how, they are the game has two major Problems

0:02:52.030,0:02:55.320
When A friend told me About this game he Said that

0:02:55.330,0:02:59.040
Well They're Making Game [it] has Wearables in It and it's Third-Person?

0:02:59.380,0:02:59.880
so

0:02:59.880,0:03:02.070
No I kind of Assumed that it was a romance

0:03:02.140,0:03:08.130
Game [I] guess When I hear Where was I kind of Assumed yeah it's a romance game Obviously but

0:03:08.130,0:03:15.960
I was very Disappointed when it was an Action game Just Sad and the other Thing Is I don't really find the late

0:03:16.270,0:03:21.059
18-Hundreds very Fascinating or magical ring Interesting at all I know that some People they go

0:03:21.060,0:03:25.140
Mad About the Victorian Era that's Amazing I'm not one of them

0:03:25.140,0:03:29.369
I, was much Preferred if the game was set in The more Magical and

0:03:30.040,0:03:32.040
Historical Year

0:03:32.140,0:03:35.910
1986 Looking Up at, Galahad Just go and Watch Top gun

0:03:37.360,0:03:43.860
Then The order Could Have Been Shot down Because some Margaret Thatcher [it] Would Have Been an Amazing game but Sadly

0:03:43.860,0:03:51.450
We're Stuck in This Stupid Time Period but you know other than Those Two things I really think that the organ is a great

0:03:51.610,0:03:57.419
Movie [if] You're interested [You] [Should] Check out Another Review and that's the Killian Experience

0:03:58.060,0:04:00.839
Hmm go tommy lose your!

0:04:02.020,0:04:03.640
like Subscribe

0:04:03.640,0:04:05.640
This Is just great Greek Salad

0:04:06.100,0:04:07.450
Mmm

0:04:07.450,0:04:09.190
Anyways Next Review

0:04:09.190,0:04:11.460
Would Probably Be out Tonight Two Weeks?

0:04:12.700,0:04:16.890
And before Would be longer be like 10 minutes or something

0:04:18.340,0:04:23.310
[Distributed] Forever To Make but net next One Really even Long as, you Take given Long to Make
