0:00:00.000,0:00:02.600
Fallout New Vegas is the sequel to the first Fallout

0:00:02.600,0:00:04.700
game, that for some reason has a three at the end.

0:00:05.200,0:00:06.400
But is it better?

0:00:06.600,0:00:10.600
- Is a debate we are going to stay FAR away from, because people get violent.

0:00:13.700,0:00:15.700
New Vegas was developed by Obsidian, and not

0:00:15.700,0:00:18.500
Bethesda, but that Bethesda feel is still there.

0:00:18.600,0:00:20.000
*crashes*

0:00:20.100,0:00:23.700
Seriously, the official Bethesda motto is "Bug testing is for loserz."

0:00:23.700,0:00:25.000
Now, I'm being a bit unfair;

0:00:25.000,0:00:28.000
Obsidian were asked to develop the entire game in an afternoon.

0:00:28.000,0:00:31.400
Another interesting thing is that while the game calls itself New Vegas,

0:00:31.400,0:00:34.400
much like real life, there is fuck all to do in the actual Vegas,

0:00:34.400,0:00:36.400
so the game mostly takes place in Paradise

0:00:36.400,0:00:38.000
and in the Mojave desert.

0:00:38.000,0:00:41.300
Sadly, they immediately rejected the first official name,

0:00:41.300,0:00:43.460
Fallout: Mostly Nearby New Vegas.

0:00:43.460,0:00:46.500
The game starts with a CGI intro that shows Vegas

0:00:46.500,0:00:47.900
and a bunch of exposition.

0:00:47.900,0:00:50.200
But the important thing is that you are a courier

0:00:50.200,0:00:52.400
and you couldn't make a delivery because

0:00:52.400,0:00:54.800
you were kidnapped by this ugly 3D model.

0:00:54.900,0:00:56.700
And something tells me he is NOT

0:00:56.700,0:00:58.400
a dissatisfied customer.

0:00:58.500,0:01:00.600
Then this claymation figure shoots you.

0:01:00.700,0:01:02.600
Our hero wakes up in this guy's place.

0:01:02.600,0:01:05.700
"Well, would you look at that, I bet this is your fifth playthrough

0:01:05.700,0:01:07.200
and you really want to skip this."

0:01:07.200,0:01:08.800
"Well, that's not gonna happen."

0:01:08.800,0:01:10.200
First we get to decide our name.

0:01:10.200,0:01:12.600
Courier... That's not a real name.

0:01:12.700,0:01:14.000
There we go!

0:01:14.000,0:01:16.800
You get to pick stats; I put ONE in intelligence.

0:01:16.900,0:01:19.000
I will not need it in-game,

0:01:19.000,0:01:21.000
because I'm very intelligent in real life.

0:01:21.000,0:01:23.400
Apparently we were delivering a platinum casino chip,

0:01:23.400,0:01:24.700
and this guy took it.

0:01:24.700,0:01:27.700
Now, we ARE just a delivery man, so we should just hide

0:01:27.700,0:01:29.400
and keep our head down, but nope,

0:01:29.400,0:01:30.800
we are going full Kill Bill.

0:01:30.800,0:01:33.600
So, we are off to search for them in the city of Primm.

0:01:33.600,0:01:35.700
The game has like 70 factions that you can

0:01:35.700,0:01:37.600
become accepted or vilified with.

0:01:37.600,0:01:39.400
But there are four major factions.

0:01:39.400,0:01:41.500
Outside Primm you will find the first one,

0:01:41.500,0:01:45.100
New California Republic. The NCR is another recreation

0:01:45.100,0:01:47.600
of the United States, a democratic republic.

0:01:47.700,0:01:50.000
But this time, without any of the cool shit.

0:01:50.000,0:01:52.000
The city of Primm has been taken over by convicts,

0:01:52.200,0:01:54.800
and apparently trained soldiers can't take out

0:01:54.800,0:01:57.600
six pickpocketers mostly armed with tire irons.

0:01:57.600,0:02:00.600
Seriously, if you managed to get caught and taken to

0:02:00.600,0:02:02.600
prison in the Fallout universe,

0:02:02.600,0:02:05.000
you...  are not very dangerous.

0:02:05.000,0:02:07.600
And by the way, the real United States would turn that

0:02:07.600,0:02:10.200
entire building into rubble, and for no reason,

0:02:10.200,0:02:11.200
that one too.

0:02:11.200,0:02:14.200
So you take out the prisoners with a Very Sharp Knife

0:02:14.300,0:02:16.000
Then you pickpocket a note from a guy

0:02:16.000,0:02:18.900
that says, "Travel to the city Novac through Nipton."

0:02:18.900,0:02:21.400
You travel through Nipton, a town completely destroyed

0:02:21.400,0:02:23.200
and it's inhabitants crucified.

0:02:23.200,0:02:25.700
This might look cruel, but they actually WANTED this.

0:02:25.900,0:02:29.100
All that radiation created some very weird fetishes.

0:02:29.200,0:02:31.100
Then you meet another major faction

0:02:31.100,0:02:33.200
Caesar's (Seesers) - uh, Caesar's (Kaisars) Legion.

0:02:33.300,0:02:36.300
"Tell the NCR what we did here. I'd would do it myself,

0:02:36.300,0:02:39.100
but they blocked me on Twitter. Some people just can't

0:02:39.100,0:02:41.000
handle constructive criticism.

0:02:41.000,0:02:43.200
What's important to know about the Legion is that

0:02:43.200,0:02:44.500
they are 14 year olds.

0:02:44.500,0:02:49.300
This is Novac, and in the dinosaur's mouth, a man named Manny knows the people that took you.

0:02:49.300,0:02:51.900
But he wants you to exterminate some other

0:02:51.900,0:02:54.600
people because Manny is a human supremacist.

0:02:54.600,0:02:57.200
But you don't have to, because you can just pickpocket

0:02:57.200,0:02:59.500
the information from him. Seriously, you can complete

0:02:59.500,0:03:01.600
every challenge just by pickpocketing. If only

0:03:01.700,0:03:04.500
real life were this simple. Overpopulation,

0:03:04.500,0:03:08.800
climate change, lack of drinking water. We need to solve this.

0:03:09.000,0:03:11.500
"YO BANKEY! Found this cassette in your pocket!

0:03:11.600,0:03:14.300
Solves EVERYTHING! Now it's friday,

0:03:14.300,0:03:15.700
are we gonna do this?

0:03:15.700,0:03:17.800
You have to go to Boulder City to meet up with the

0:03:17.800,0:03:19.800
guys that helped the man in the checkered suit.

0:03:19.900,0:03:21.500
They are in a Mexican Standoff with

0:03:21.500,0:03:23.200
a couple of NCR soldiers.

0:03:23.200,0:03:25.200
I was going to negotiate with them, but they attacked

0:03:25.200,0:03:28.300
me for no reason. Pretty much New Vegas summed up,

0:03:28.300,0:03:31.500
you misclick and punch a guy, and then you fail

0:03:31.500,0:03:33.900
seventeen quests. So I killed them all with

0:03:33.900,0:03:36.300
A Very Sharp Knife. Fortunately,  the leader

0:03:36.300,0:03:39.100
had a paper that told me exactly who the shooter was.

0:03:39.400,0:03:41.000
And his entire biography.

0:03:41.000,0:03:42.900
This is why you put every point in luck.

0:03:43.000,0:03:45.400
Welcome  to the strip! Before you can go anywhere

0:03:45.400,0:03:47.400
you have to speak with the third major faction.

0:03:47.500,0:03:49.800
Mr. House and his robots.

0:03:50.000,0:03:53.400
Hello delivery man. I want to ask you a question;

0:03:53.400,0:03:56.000
Is a man not entitled to a Platinum Chip?

0:03:56.000,0:03:57.300
No, says the m-

0:03:57.300,0:03:59.300
I mean, I mean, do you have my Platinum Chip?

0:03:59.500,0:04:01.800
Okay, no. Then go get my Platinum Chip!

0:04:01.800,0:04:04.800
Then join me; The NCR is garbage, and

0:04:04.800,0:04:07.000
the Legion should stick to Xbox Live.

0:04:07.100,0:04:10.500
Benny, the man who shot you is the CEO of Tops Casino.

0:04:10.500,0:04:12.400
There are 3 casinos on the strip:

0:04:12.400,0:04:14.800
The Ultra Luxe, the luxury casino,

0:04:14.800,0:04:16.900
Gomorrah, which as the name would imply,

0:04:16.900,0:04:20.500
is a Christian casino! All profits go to charity!

0:04:20.500,0:04:23.800
And of course, the Tops, which is a normal casino,

0:04:23.800,0:04:26.300
and probably the only one turning a profit,

0:04:26.300,0:04:30.300
because what kind of idiot would niche themselves in a post-apocalypse?!?

0:04:30.500,0:04:34.600
There is Benny, standing there clueless of his upcoming-

0:04:34.600,0:04:37.300
turns out his personality made me like him.

0:04:37.300,0:04:39.300
So I have decided to forgive Benny.

0:04:39.300,0:04:40.700
But you don't fuck the Delivery Man,

0:04:40.700,0:04:42.300
the Delivery Man fucks YOU!

0:04:42.300,0:04:44.800
So I killed and cannibalized his best friend,

0:04:44.800,0:04:46.400
thus making me his best friend!

0:04:46.400,0:04:49.100
And then he ran away! With the Platinum Chip.

0:04:49.100,0:04:50.200
How rude!

0:04:50.200,0:04:52.900
Sidenote: My character in-game is a cannibal,

0:04:52.900,0:04:54.800
but i'm not a cannibal in real life.

0:04:54.800,0:04:58.100
The Legion guy from earlier tells you that Caesar has captured Benny.

0:04:58.100,0:05:00.300
"This guy was carrying a Platinum Chip that opens

0:05:00.300,0:05:04.600
a hole behind me. Could ya go down there, and destroy anything you find?"

0:05:04.600,0:05:07.300
"Or you know, don't. I'm too lazy to check if you do anything."

0:05:07.300,0:05:09.800
Here's the last chance to decide what major faction

0:05:09.800,0:05:12.400
we want to side with and what ending we will get.

0:05:12.400,0:05:15.000
I had problems choosing. I can't pick the NCR because

0:05:15.000,0:05:16.700
they are completely worthless.

0:05:16.700,0:05:18.600
Not gonna side with Dr. House, because

0:05:18.600,0:05:23.000
I don't want to anger two great powers for a guy that controls a square kilometer.

0:05:23.000,0:05:24.700
The Legion would be cool, but i'm afraid they

0:05:24.700,0:05:26.400
might go through a goth phase or something.

0:05:26.400,0:05:28.500
The last faction, taking over New Vegas as

0:05:28.500,0:05:31.300
an independent candidate is just too much pressure.

0:05:31.300,0:05:33.700
I think controlling one companion is stressful.

0:05:33.700,0:05:36.300
Literally stressful, companions are absolute morons.

0:05:36.300,0:05:38.300
But first, we are going to decide how Benny dies.

0:05:38.300,0:05:40.200
I picked death by mad cows.

0:05:40.200,0:05:41.100
Oh, come on.

0:05:41.100,0:05:43.800
The factions questlines overlap. First they all want

0:05:43.800,0:05:46.200
you to recruit the Boomers, a group of gun crazy

0:05:46.200,0:05:48.600
people with rocket launchers, to ally with them.

0:05:48.800,0:05:54.340
To finish this mission, you can spend an hour helping out, build a relationship and learn their ways, OR

0:05:54.340,0:05:58.900
you can shoot an old nice lady in the
face

0:06:01.860,0:06:06.850
Don't judge me, I'm a very busy man!
The second faction mission is to gain

0:06:06.850,0:06:11.229
control of the strip. gain alliances with
the casinos and kill house for the

0:06:11.229,0:06:15.190
luxury casino alliance you can get rid
of those annoying companions by serving

0:06:15.190,0:06:19.600
them as a nice dinner and for Gomorrah
you can kill some Italian Americans you

0:06:19.600,0:06:25.419
think you have memories what's the
really a platinum ship no don't don't go

0:06:25.419,0:06:29.740
there pay no attention to the man in the
pod the third mission is to destroy the

0:06:29.740,0:06:33.099
local Brotherhood of sail they all want
you to exterminate the Brotherhood I'm

0:06:33.099,0:06:35.740
thinking lead writer was playing Fallout
3 and then the

0:06:35.740,0:06:39.700
goddamn robot got stuck a fourth time
and he was like that's it they have to

0:06:39.700,0:06:43.720
die in the fourth mission the President
on the NCR comes to visit three of the

0:06:43.720,0:06:46.900
factions wants to protect the president
the head of security will tell you two

0:06:46.900,0:06:50.500
quick say watch how the president dies
then reload but religion you have to

0:06:50.500,0:06:53.650
find a good hiding spot to assassinate
the president but who needs a good

0:06:53.650,0:06:56.080
hiding spot when you have a very sharp
knife

0:06:56.080,0:07:00.640
now finally here comes the final mission
the battle at hoover dam house faction

0:07:00.640,0:07:04.060
and the independent factions pretty much
have the same mission press two buttons

0:07:04.060,0:07:08.440
then throw the general of the dam for
the NCR you have to fight irate legions

0:07:08.440,0:07:13.030
camp and paste alleged then you die and
the NCR is defeated no surprise there

0:07:13.030,0:07:16.630
for the legion you have to fight your
way to the general then there's an

0:07:16.630,0:07:20.200
elaborate post fight can't help to think
that if the general had spent less time

0:07:20.200,0:07:24.040
organizing this and focus on the battle
he wouldn't be in this position after

0:07:24.040,0:07:29.020
you do this the game ends so what
faction did i pick none of them I killed

0:07:29.020,0:07:32.710
house I killed Caesar I kill the
president and the NCR ambassador I

0:07:32.710,0:07:36.670
killed my campaign manager then I
started a new faction the children's

0:07:36.670,0:07:41.470
television treat broccoli unfair faction
then we took Hoover Dam and so the

0:07:41.470,0:07:45.550
delivery man you used console sheiks to
get through the game cheated again and

0:07:45.550,0:07:51.310
the Mojave wasteland was forever changed
with no real plan the CT tbu faction

0:07:51.310,0:07:55.510
gave hoover dam to the NCR if they admit
that broccoli was actually pretty great

0:07:55.510,0:08:00.760
but the battle hurt and CR making them
even more useless than before haha just

0:08:00.760,0:08:05.530
kidding like that's even possible we
seize her dead legion drifted apart not

0:08:05.530,0:08:09.340
that we care I was only going to be a
part of the Legion until my band gets

0:08:09.340,0:08:13.360
discovered the fastest darlings got
demolished and we are probably going to

0:08:13.360,0:08:18.130
see a mission in Fallout 4 where we have
to kill some NCR troops with every other

0:08:18.130,0:08:22.150
power defeated the delivery man lay the
foundation for the new vakyam empire a

0:08:22.150,0:08:27.550
human supremacists super power with a
funny dinosaur fly the NCR soldiers are

0:08:27.550,0:08:31.060
still standing outside prim waiting
because corpses might fight back or

0:08:31.060,0:08:34.390
something this slide keeps coming up
every time I finish the game I have no

0:08:34.390,0:08:38.710
idea who any of these people are and so
another game in the series ends with a

0:08:38.710,0:08:44.710
slide show because it's Fallout and
fallout never changes wait no that's not

0:08:44.710,0:08:49.209
right they are all very different but it
makes sense when you think about it

0:08:49.209,0:08:56.290
and that is the kilian experience. Like
and Subscribe, Yay! Or don't, come on man. I

0:08:56.290,0:09:01.000
have no idea what to do next.
Anyone got any suggestions?

0:09:01.000,0:09:04.929
You know in my last video I pretty much said that
there is no private place to pee because

0:09:04.929,0:09:09.399
of the nuclear apocalypse, but this, this
is getting ridiculous why would anyone

0:09:09.399,0:09:12.959
want to use nukes when they see this?
