0:00:00.030,0:00:07.109
When asked to describe Fallout 3, Bethesda said it was a game where you sneak into strangers houses and steal stuff you can't actually use.

0:00:07.210,0:00:11.189
I wanted to know if there was more to it than that and no, no there is not.

0:00:14.460,0:00:20.920
Last time I said I was gonna do a recap of Dark Souls, but then a stranger wrote this passionate comment

0:00:20.940,0:00:25.260
And you know what they say Fallout 3 is the Dark Souls of post-apocalyptic First-Person Shooters.

0:00:26.140,0:00:32.260
In the Fallout games the planet has been destroyed by a nuclear war. Why?

0:00:32.649,0:00:37.139
I don't know actually, I didn't read up on the backstory or anything like that

0:00:37.390,0:00:42.149
but I'm blaming Norway. The game starts with you being born, then you get to name your

0:00:42.309,0:00:45.119
character. You guys know I'm not a very creative person

0:00:45.120,0:00:51.719
so I just named him 'Fallout 3'. You get to decide what your character looks like. Obviously Bethesda is famous for their

0:00:52.120,0:00:56.640
open and massive worlds, but they're also famous for how impossible

0:00:56.640,0:01:02.600
it is to create a good-looking character. After that you encounter something else Bethesda puts in every single game they make.

0:01:04.060,0:01:09.720
Just gonna change this, then we are ready to go. You kill your mother, now time is moving faster.

0:01:09.720,0:01:14.300
You are now a baby in a massive underground Vault and your dad....

0:01:14.860,0:01:18.059
And your Liam Neeson tells you about your mother 'Look son,

0:01:18.060,0:01:24.330
this was your mother's favorite passage, and by the way, it's also foreshadowing.' Time moves forward a bit more and it's your birthday!

0:01:24.820,0:01:31.080
You just turned 10. It's really slow and boring. This kid is a bit annoying. then he dies of 'natural causes'

0:01:31.900,0:01:36.560
After about 70 minutes spent in this place, Liam Neeson tells you to go to the basement.

0:01:36.700,0:01:40.229
You get a machine gun and then time moves faster and stuff?

0:01:40.229,0:01:44.008
You know what let's skip a bunch of stuff, because everyone has played this part at least 17 times.

0:01:45.500,0:01:49.379
You meet the Tunnel Snakes and everyone you meet after these fellows are complete losers.

0:01:50.500,0:01:52.619
You get points in Unarmed that you have to change

0:01:53.049,0:01:57.688
Albanian Mafia kills this guy and Liam Neeson leaves the vault seeking revenge

0:01:57.689,0:02:02.309
And then you follow him. A bunch of other shit also happens, but that's not really important

0:02:03.070,0:02:05.070
Congratulations, now the game actually starts

0:02:05.770,0:02:10.550
You look around and realize that having the world destroyed by nukes is not really as fun as it sounds

0:02:11.310,0:02:13.280
Every nice plant is dead

0:02:13.280,0:02:20.210
And you are surrounded by danger. For example, Cannon fodder, or the raiders as they like to be called,

0:02:20.400,0:02:26.329
They die when you look at them funny the death claw I keep hearing [people] saying these guys are hard

0:02:26.330,0:02:32.419
I don't get it. All you have to do is open the developer console and write kill The Radscorpions

0:02:32.420,0:02:37.490
They kill you but they also make you feel insecure when they show off their radical

0:02:37.830,0:02:44.540
BMx tricks you make your way to town called Megaton only it's a town built around the nuke and there are actually people in the

0:02:44.540,0:02:49.459
Town that worships the nuke you might be laughing at them, but let's be honest

0:02:49.460,0:02:55.279
God caused a mass extinction because humanity was being shitty these fellows didn't even need a reason

0:02:55.380,0:03:00.680
[I] think you're under estimating nuclear weapons [you] go to a bar to [ask] [about] your missing dad

0:03:00.780,0:03:05.089
Yes, I miss your father, but information costs money, but don't worry

0:03:05.090,0:03:09.050
This is a [bethesda] game, and you can do me a favor who you can pay me

0:03:10.020,0:03:11.850
100 caps

0:03:11.850,0:03:17.929
Just realized that's not a lot of money, shit. In the bar there's also this guy that wants you to detonate the nuke

0:03:18.450,0:03:25.999
Obviously, I didn't do [that] because I'm not a cunt, but I bet you did, you dickhead. You are supposed to go to this place

0:03:26.000,0:03:30.290
But this girl wants you to deliver a letter so I'm just gonna do that first

0:03:34.709,0:03:41.359
Did I forget- oh fu- the main quest your father apparently went to the Galaxy news radio station?

0:03:41.360,0:03:43.360
But it's impossible to find

0:03:44.010,0:03:47.869
Therefore you're going to spend a lot of time in the city, and that made me wonder

0:03:48.270,0:03:54.950
Where are we because we don't know bethesda has never officially declared where fallout 3 takes place?

0:03:55.110,0:03:59.600
This brings me to a completely new segment called game theorizing

0:04:04.129,0:04:06.459
Hi, Interwebs welcome to game

0:04:07.069,0:04:12.729
Theorizing, so where does fallout 3 take place? We know it's in the country United States, and we keep hearing

0:04:13.549,0:04:16.569
Washington now you might be saying hey, [I] know Washington

0:04:16.570,0:04:20.619
Isn't [that] where that masterpiece Cory In The House takes place? You would be right,

0:04:20.690,0:04:25.329
But here's the thing: believe it or not the house is actually real

0:04:25.520,0:04:31.780
It's called the white house, and it's Washington's most popular tourist attraction. So [we] should be able to find it

0:04:31.780,0:04:39.160
Huh according to Google maps the white house should be north of the Washington monument, [but] if we actually go north of Washington monuments

0:04:39.199,0:04:40.699
There's nothing here

0:04:40.699,0:04:47.439
So we have no way of knowing if this actually is Washington, the City and here's where things gets weird

0:04:47.440,0:04:54.099
[you] see the yanks have these self-governing regions called [staties], and there's one called you guessed it

0:04:54.740,0:05:00.669
Washington it's a bit confusing, but could this be the place well, we don't know there's also a statie called

0:05:00.860,0:05:04.870
Virginia and one called West Virginia you see, that's that's ridiculous

0:05:04.870,0:05:05.770
That's just silly

0:05:05.770,0:05:09.099
What are we talking about? My point is Americans should stick to

0:05:09.259,0:05:14.229
researching and inventing stuff and just stay away from naming large chunks of land, but hey,

0:05:14.479,0:05:17.499
That's just a theorizing, a GAME

0:05:18.259,0:05:25.149
Theorizing! join us next week when we'll talk about how five nights at [Freddys] has a better story than anything written by tolstoy

0:05:25.550,0:05:32.169
The biggest problem with Nuclear holocaust is that there is no private place to pee you get the radio station now

0:05:32.169,0:05:37.719
You have to defend it from a bunch of attacking Super Mutants can like normal mutants, but Super oh

0:05:37.849,0:05:42.459
What a surprise liam neeson is not here. He's at the boat city. [oh], what a surprise

0:05:43.060,0:05:46.149
Ra's Al Ghul is not here. He thought the Jefferson memorial

0:05:46.940,0:05:51.159
Jefferson Memorial here's the problem with not knowing the Backstory or the Lore

0:05:51.159,0:05:57.249
I have no idea this yet person guy is in the building you find these recordings left by your dad

0:05:59.970,0:06:05.359
Look, I'm going to Vault 112 to look for Stanislaus Browns research. I have marked on the map

0:06:05.780,0:06:09.829
I have also marked the best must-sees in DC check out the doll Museum

0:06:11.280,0:06:15.679
Criminally underrated you get to the vault and you find these people locked into these

0:06:16.229,0:06:22.849
Virtual reality pods you go into one of the pods and you meet the german [scientist] behind it all

0:06:26.279,0:06:30.558
Told Howard speaking. hi, It's me sir calling from the studio

0:06:30.559,0:06:36.618
We're about to do stanislaw Brown, just a question why does he have a German accent?

0:06:36.899,0:06:41.000
He's an evil scientist, not that many nationalities to choose from

0:06:41.000,0:06:41.629
Yeah, I get that

0:06:41.629,0:06:49.009
But he's been in the pod for what two hundred years only interacting with Americans surely he would have lost his accent by now

0:06:49.319,0:06:53.148
That makes sense I guess you know what change the accent

0:06:53.149,0:06:58.369
But after you do that don't forget to sign up for unemployment benefits

0:06:59.519,0:07:05.779
Stanislav Brown tells you Moscow Moscow [VFD] glaser and Eve and Austin is to show, nesland

0:07:06.839,0:07:14.239
[ohohohohoh], hey you don't though you go into this house and press a bunch of stuff then you activate the Chinese invasion mode

0:07:14.580,0:07:16.639
take Note software developers

0:07:17.219,0:07:20.178
Imagine editing of 20,000 word document and

0:07:21.360,0:07:24.949
Accidentally enabling Chinese invasion mode that would be hilarious

0:07:25.769,0:07:30.979
You get out and your father tells you that he knows a perfect way of purifying water because apparently

0:07:31.649,0:07:34.458
Nuclear Waste makes water taste bad

0:07:34.459,0:07:38.629
[so] he and a bunch of scientists gather in front of the Jefferson memorial

0:07:38.629,0:07:41.479
And you have to fix a bunch of stuff before they can go in

0:07:41.479,0:07:46.128
It's incredibly boring, and I'm just going to do this one two thing before it. [oh]

0:07:51.569,0:07:58.669
Shit the main quest so you walk [around] the action memorial and fix a bunch of stuff then these guys show up the armed clay

0:07:58.829,0:08:03.679
It's a sort of resurrection of the United States government, but a bit more popular

0:08:04.289,0:08:06.259
Hi, there. We heard about your project

0:08:06.259,0:08:11.718
And we the anche would like to help we have lots of resources for example [scientist] and tools

0:08:11.999,0:08:15.859
And no get out is a private project, and you can all go eat a dick [okay]?

0:08:15.899,0:08:19.609
[that's] not exactly how I expect you to go, but you know what okay?

0:08:19.610,0:08:23.929
We're gonna respect your privacy and we're going to leav- A Captain goes down with his ship!

0:08:24.209,0:08:27.739
Liam Explodes the thing and the entire room gets filled with deadly radiation

0:08:28.199,0:08:36.198
You have to escort the other scientists [to] place known as the citadel where the brotherhood of steel is one of the scientists tells you?

0:08:36.509,0:08:41.659
To [purify] water we need some called a geek it's it's a box full of geckos

0:08:41.660,0:08:45.559
Don't even ask but it's involved and you have to go search for it

0:08:45.630,0:08:50.780
So you go towards the vault and in front of it. There's a city where only children live

0:08:52.110,0:08:57.350
Hey Mungo, this is an A and B [hi Mungo] conversation so C your way out

0:09:05.800,0:09:07.059
And in front of it

0:09:07.059,0:09:11.979
There's a radioactive crater to get the get you have to go through this room filled with deadly radiation

0:09:12.379,0:09:16.359
[if] you find yourself in this situation in real life, just be

0:09:16.879,0:09:18.050
confident

0:09:18.050,0:09:21.729
Remember that the radiation is just as scared of you as you are of it

0:09:21.949,0:09:27.909
You retrieve the cake and you're about [to] leave then you get kidnapped. It's the Albanian mob.

0:09:31.489,0:09:33.489
Oh good you're awake. We thought you were a goner.

0:09:33.649,0:09:39.729
We saved your life and removed the radiation then we restored your- got to follow dad

0:09:39.730,0:09:42.730
So you go to the brothers of Steel and they're like "Fuck the Enclave"

0:09:42.730,0:09:43.879
We have a giant robot

0:09:43.879,0:09:50.438
So you and a giant robot take back lipson or you'll give me the colonel again the last duel

0:09:50.569,0:09:52.569
You versus the man

0:09:52.759,0:09:59.229
Responsible for your father's death, and he dies after two seconds don't know what I expected

0:09:59.389,0:10:06.969
She goes in and sacrificed herself because of all the radiation and then there's his slide show and so it [hums]. That's that's it

0:10:07.610,0:10:09.610
[that's] the actual ending

0:10:09.769,0:10:17.258
No, of course not don't be daft [you] [see] [as] you thought they create this massive blockbuster game and had that as the ending

0:10:17.420,0:10:18.049
No

0:10:18.049,0:10:24.729
You have to finish every single quest when you're done with that you can return to the Vault and everything is great

0:10:24.860,0:10:26.509
Your dad's there also

0:10:26.509,0:10:30.039
He beats up death and came [back] to life then the alarm goes off

0:10:30.259,0:10:31.059
The Enclave is attacking

0:10:31.059,0:10:37.329
they have Gathered an army outside the vault all you have to have to do is to walk out and just turn around and

0:10:37.329,0:10:38.779
They will please

0:10:38.779,0:10:45.008
Because it doesn't matter if you're a doctor an engineer a YouTube gamer or the United States government

0:10:46.490,0:10:51.429
Nobody messes with a tunnel snake (Tunnel Snakes Rule!), then you get a real ending

0:10:51.429,0:10:57.069
But I won't spoil it here and that is the Kilian experience. Did you like the video anyway? It's neat time

0:10:57.069,0:11:02.048
I make a sequel to my most liked video. It's Assassin's Creed 2 time yay

0:11:03.049,0:11:07.269
This is probably where you want me to talk [about] a bowl of mixed [vegetables], but that's not gonna happen
