0:00:00.000,0:00:04.680
Is crash Bandicoot worked a deep and emotional experience that will last with you a lifetime

0:00:04.690,0:00:12.449
[or] is it Satan's way of turning children into Vegans well this review will talk about neither of those things

0:00:16.059,0:00:18.899
In two weeks, I will have a new garbage review out

0:00:18.970,0:00:26.699
But now I wanted to try something new something no one has ever done before something revolutionary. [I] want to review an

0:00:27.220,0:00:32.219
Older game [crash] Bandicoot was made by naughty dog when they were still [in] their prime today

0:00:32.219,0:00:33.489
They have completely lost it

0:00:33.489,0:00:41.189
You are insane if you think this is a good platformer work start right after the second game with the [space] [place]

0:00:41.379,0:00:44.249
Crashing into this prison [that] is housing booga ooga

0:00:44.289,0:00:51.479
And evil [mask] [then] we see our classic villain Cortex talking to Coca who is his boss apparently? He's like

0:00:51.480,0:00:54.209
I'm sorry crash took me those two times and

0:00:54.309,0:00:59.969
Honestly if I was so coca right now I wouldn't even be [Madeleine] even care about that because the odds of a space station

0:01:00.699,0:01:03.119
crashing into your prison are

0:01:03.820,0:01:08.909
Astronomical so I would be like hoardings. Fuck that okay listen go to the supermarket

0:01:09.549,0:01:14.759
Lottery tickets all of them disappointingly. He's more like [ya] Cortex crash

0:01:14.760,0:01:20.669
He stole all our crystals, but we still don't take over the world, but we need the crystals to take over the world

0:01:20.850,0:01:22.850
How are no corvettes?

0:01:23.470,0:01:27.989
Well are we cuckoo Cos hire this guy to build a time machine

0:01:28.150,0:01:35.639
So I guess maybe he didn't actually need lottery money anyways. I mean look at this place Musta cost at least six seven

0:01:36.159,0:01:40.319
Thousand dollars. I don't know what the time machine cost, but in Middle school

0:01:40.320,0:01:46.049
We put up a musical version of Schindler's list and those kinds of backdrops costs a fortune

0:01:46.619,0:01:52.619
Lucky for us crash gets there first and now he's going to [jump] to different places in time to get the crystals

0:01:52.720,0:01:56.969
We have [five] different worlds to unlock medieval Europe Disney's aladdin

0:01:57.549,0:02:04.438
China ancient egypt, and of course Finland, how do I know that's finland in our hearts

0:02:04.750,0:02:11.429
Don't we all everyone has five levels do they have something to do with the actual world no

0:02:11.849,0:02:17.298
Usually one [of] the levels is kind of relevant has the same theme well except for the [shinies] one

0:02:17.430,0:02:20.959
Doesn't have a shiniest level even though they are extremely fun

0:02:21.150,0:02:28.819
But they make up for [that] by having the egyptian world have two egyptian levels even though they are super

0:02:29.340,0:02:34.549
Mediocre so you get the crystal from the [higher] levels then there's a boss [after] [you] beat the boss

0:02:34.549,0:02:41.929
You unlock the next world where you find five new levels some of them have the same thing as the last levels

0:02:42.150,0:02:48.530
Except for a new element like nighttime but some levels have a completely new theme for [example] in the second world

0:02:48.530,0:02:50.530
There's a level set in America

0:02:50.790,0:02:57.620
[as] it happens the levels set in United States are also the worst in the game does that make crash

0:02:57.620,0:02:59.060
Bandicoot anti-America

0:02:59.060,0:03:05.000
I think the evidence speaks for itself also when you beat a boss you get [a] special ability [for] example first boss

0:03:05.000,0:03:06.590
You get the [body's] [flammability]?

0:03:06.590,0:03:13.190
[and] [then] the double jump then the super Spin and when you beat the [fourth] boss you get a bazooka

0:03:13.560,0:03:19.729
Well that took a somewhat interesting turn off to beat the last boss. They will be all like hey. It's not over yet

0:03:19.730,0:03:26.599
We still got the great crystals, so that's nice. I guess but the truth is it was a really bad [idea] from the start

0:03:27.329,0:03:33.138
[Kukuku] Listen start smaller first take over like a local government see if you like it

0:03:33.720,0:03:34.620
Enjoy it

0:03:34.620,0:03:40.730
see if it fits you then maybe move on now go a little bigger because you don't want to be there in five years and

0:03:40.730,0:03:43.310
Have taken over the entire planet, and then you're like well

0:03:43.310,0:03:47.810
This is not what [I] wanted and I'm not enjoying this at all. I would have made an excellent

0:03:48.900,0:03:51.560
Music teacher also when you beat last boss

0:03:51.560,0:03:58.579
You unlock the last ability speed shoes they help when you are attempting to get the relics. Which is a Sorta

0:03:59.280,0:04:06.019
Speedrunning reward for every five relic you get you get a new map in the underground America world

0:04:06.019,0:04:13.339
There are three types of relics sapphire gold and platinum [you] only need this Fi one to unlock the new world

0:04:14.040,0:04:21.229
But if you only get sapphire you should turn off your playstation and throw it away as you are casual scum

0:04:21.229,0:04:23.569
I think that the game's biggest problem

0:04:23.570,0:04:30.649
Is that it [doesn't] have online matchmaking now you might be saying well the first playstation didn't have online capabilities

0:04:30.650,0:04:35.179
But that's no excuse though is it because I've still developed online matchmaking

0:04:35.490,0:04:42.799
[it's] just pure laziness from the developers also the second problem. Is [that] the Nostalgia from this game is killing me on the inside

0:04:43.530,0:04:48.739
No, dog should have made way worse. [so] I didn't take it as much as a kid this game is great

0:04:48.740,0:04:53.389
And I really love it actually [this] game is shaped fuck this to class game

0:04:53.490,0:04:59.509
Well other than the game being complete shit. [I] kind of like this game if you're interested in crash Bandicoot worked

0:04:59.940,0:05:07.549
You should probably check out another review, and that's the kilian experience liked it. You liked it in two weeks

0:05:07.550,0:05:13.310
I will have a new garbage review out an actual real one. I mean this was a bit different with retro thing

0:05:13.310,0:05:20.000
I'm leaning towards the first assassin's creed, but I could also do Dragon age origins

0:05:20.909,0:05:24.259
But you know what you can request if you want to cast any any game you want

0:05:24.930,0:05:27.139
Comment comment what you want to see?
