0:00:00.040,0:00:02.360
So I just played through BioShock on the PC.

0:00:02.460,0:00:05.280
It's a game about an objectivist city underwater.

0:00:05.860,0:00:08.740
The first time you played through it, did you really understand it?

0:00:09.320,0:00:11.340
Because I did not. I could use some help.

0:00:14.780,0:00:19.700
So, you've decided to start a libertarian paradise. But where should you start it?

0:00:20.000,0:00:21.120
Underwater?

0:00:22.620,0:00:26.560
Robert Nozick was a very important libertarian philosopher, and he wrote:

0:00:32.120,0:00:34.040
In BioShock, you play as this guy.

0:00:34.140,0:00:36.040
His name is.... um...

0:00:36.160,0:00:41.540
I have no recollection of them actually saying his name, but based on the cover, I can only assume.

0:00:41.660,0:00:44.760
So our hero, BioShock, is sitting on a plane, smoking a cigarette.

0:00:45.180,0:00:52.620
Already has the game started with the symbolism, as you can't smoke cigarettes on planes anymore, which is very anti-libertarian.

0:00:52.780,0:00:55.240
Irrational Games are basically saying that

0:00:55.380,0:00:57.380
airlines are a bunch of Nazis.

0:00:57.600,0:01:00.560
So BioShock is just sitting there, minding his own business,

0:01:00.560,0:01:03.000
then the plane starts to wobble, then he's in the water.

0:01:03.400,0:01:05.220
Never seen that logo before.

0:01:05.240,0:01:08.400
Only travel with airlines that have an established brand.

0:01:08.700,0:01:10.040
Then he's in a lighthouse.

0:01:10.460,0:01:12.300
There's a submarine there!

0:01:12.480,0:01:14.420
I wonder where it's going to take us.

0:01:14.860,0:01:18.400
So BioShock enters the submarine and we're off to the underwater city.

0:01:18.400,0:01:22.260
So a screen rolls down and there's an in-plane movie.

0:01:22.260,0:01:27.060
Here comes the now famous introduction to the founder of the city

0:01:27.060,0:01:28.880
and the main antagonist of the game.

0:01:29.020,0:01:32.380
Ryan: "Hello, I'm Andrew Ryan, and I'm here to ask you a question."

0:01:32.380,0:01:34.520
Ryan: "Is a man not entitled to the sweat of his own brow?"

0:01:34.520,0:01:36.260
Background: "Why would he want sweat though?" 
Ryan: "No..."

0:01:36.260,0:01:38.260
Ryan: "It's a metaphor, you buffoon."

0:01:38.440,0:01:41.720
Ryan: "'No,' says the man in Washington, 'it belongs to the poor.'"

0:01:41.720,0:01:44.800
Ryan: "'No,' says the man in The Vatican, 'it belongs to God.'"

0:01:44.800,0:01:48.360
Ryan: "'No,' says the man in Moscow, 'it belongs to everyone.'"

0:01:48.360,0:01:51.960
Ryan: "'No,' (Background: "Andy!") says the man in Bonn, 'it belongs to the Landtag.'

0:01:51.960,0:01:53.960
Background: "Andy!"
Ryan: "'No,' says the man in Belgrade--"

0:01:53.960,0:01:55.120
Ryan: "'it belongs to--'"
Background: "Andy!"

0:01:55.320,0:01:56.060
Ryan: "What?!"

0:01:56.060,0:01:56.880
Background: "Out of slides, mate."

0:01:56.960,0:01:58.600
Ryan: "What do you mean you're out of slides?"

0:01:58.820,0:02:00.600
Background: "Well, the tape (????)"

0:02:00.600,0:02:03.220
Ryan: "So what am I supposed to do? I have like 60 nations here."

0:02:03.220,0:02:04.900
Background: "Take the last one and go."

0:02:05.140,0:02:10.160
Ryan: "'No,' says the man in Vientiane, 'it belongs to agricultural necessities.'"

0:02:10.520,0:02:13.720
Ryan: "But I created something different. I created...

0:02:13.720,0:02:15.200
Rapture."

0:02:15.200,0:02:17.080
Ryan, aside: "So here I want a screen to go down,

0:02:17.080,0:02:19.340
and I'll talk about how amazing Rapture is.

0:02:19.780,0:02:21.560
Their mouths will be wide open,

0:02:21.560,0:02:24.420
can we, like, install a camera or...? Okay."

0:02:25.120,0:02:30.160
So we finally arrived at our objectivist utopia. But something doesn't seem right here.

0:02:30.300,0:02:34.080
This place isn't amazing, it's the worst place I've ever seen!

0:02:34.440,0:02:35.500
Well, second worst place.

0:02:35.500,0:02:37.060
I, too, have a Facebook feed.

0:02:37.300,0:02:40.540
So everything is spooky and this fella is trying to get to you.

0:02:40.940,0:02:42.680
But someone is shouting from the radio!

0:02:42.920,0:02:45.200
It's Atlas, our new friend in the city!

0:02:45.200,0:02:47.720
Also, he's Irish, so you just know we can trust him.

0:02:47.900,0:02:51.140
Atlas: "Hello, I'm Atlas, and what you just saw was a Splicer."

0:02:51.460,0:02:53.860
Atlas: "They are the craziest people who I have ever seen

0:02:53.860,0:02:55.260
and I'm Irish."

0:02:55.260,0:02:58.740
Atlas: "But don't worry about it. My only goal right now is to keep you alive."

0:02:58.980,0:03:00.740
Atlas: "I'll be your tour guide through the city."

0:03:00.740,0:03:04.480
Atlas: "If you would like to take this tour in Español, please say 'sí.'"

0:03:04.480,0:03:09.400
Atlas says these guys are crazy, but I don't actually believe in judging people based on their looks.

0:03:09.760,0:03:12.500
Then they randomly attack BioShock. That's just rude.

0:03:12.500,0:03:15.440
So you walk up some stairs and see this needle that's just lying there.

0:03:15.680,0:03:16.700
Seems safe.

0:03:16.700,0:03:18.240
Our hero sticks it in him.

0:03:18.480,0:03:19.800
Well, you gotta take risks!

0:03:19.800,0:03:23.500
Our guy falls asleep, some guy walks up and talks to his corpse,

0:03:23.520,0:03:25.840
and he wakes up 10 minutes later.

0:03:25.900,0:03:26.500
Maybe more.

0:03:26.880,0:03:29.560
So now you have a superpower, aka a Plasmid.

0:03:30.020,0:03:31.500
But I'll talk more about these later.

0:03:31.680,0:03:32.780
So Atlas contacts us.

0:03:34.180,0:03:37.080
Atlas: "You know that stuff you just took? That's the reason everyone's crazy."

0:03:37.200,0:03:38.920
Atlas: "Maaaaybe I should have told you that."

0:03:38.920,0:03:43.300
Atlas: "Anyways, me family's stuck. How about--No, would you kindly go rescue them?"

0:03:43.520,0:03:44.960
And so the game actually starts.

0:03:45.280,0:03:49.080
Now you travel to different worlds with different themes and they all have different bosses.

0:03:49.280,0:03:52.100
Yes, BioShock IS a 90's platformer.

0:03:52.280,0:03:55.000
The people you meet are mostly insane because of, well, the stuff.

0:03:55.360,0:03:58.820
For example, the first boss you meet is a surgeon named Dr. Steinman.

0:03:58.820,0:04:01.280
He cuts up his patients because they're not perfect.

0:04:01.280,0:04:04.640
But to be honest, if you get cut up by this guy, it's probably your own fault,

0:04:04.740,0:04:07.700
because I looked all over the place and I couldn't find a single degree.

0:04:07.880,0:04:10.220
From time to time, Atlas will remind you.

0:04:11.480,0:04:13.700
Atlas: "You know the guy that created the city, Andrew Ryan?"

0:04:13.700,0:04:14.640
Atlas: "Ah, he's the worst."

0:04:14.800,0:04:16.420
Atlas: "He's like a Super Stalin,

0:04:16.720,0:04:21.620
which is actually a very relevant comparison because it's 1961 or something. Stalin just died."

0:04:21.740,0:04:25.580
We also meet Dr. Tenenbaum, the woman who created the superpowers.

0:04:25.940,0:04:28.240
Now, I don't really want to spoil her backstory but

0:04:28.240,0:04:31.100
they imply several times that she used to be a flight attendant.

0:04:32.120,0:04:34.300
Tenenbaum: "Have you seen the kinder with the glowing eyes?

0:04:34.300,0:04:35.320
What the fuck is that about?"

0:04:35.780,0:04:38.000
Now let me talk about something more serious.

0:04:38.460,0:04:43.460
In my Pillars of Eternity review, I declared that exploring was for idiots,

0:04:43.800,0:04:47.000
yet I went off the beaten path in this game several times.

0:04:47.160,0:04:47.960
I explored.

0:04:48.320,0:04:52.720
You get tapes that tell you BioShock's rich and developed backstory.

0:04:53.100,0:04:56.700
But don't worry, I won't let you make the same mistake I did.

0:04:59.420,0:05:01.980
So the backstory starts...

0:05:02.440,0:05:03.180
in Boston.

0:05:03.420,0:05:06.340
So Andrew Ryan was studying city planning at Harvard University,

0:05:06.340,0:05:09.200
but one night in 1945, he got dumped by his girlfriend,

0:05:09.220,0:05:12.100
so he created a roundabout and showed it around campus.

0:05:12.280,0:05:16.340
Buuuuut the roundabout was very sexist, it was a very sexist roundabout.

0:05:16.360,0:05:19.060
He almost got expelled but it caught the attention of these two twins

0:05:19.060,0:05:21.340
who wanted to start a floating libertarian paradise.

0:05:21.540,0:05:22.820
Andrew Ryan agreed to help them,

0:05:22.900,0:05:27.660
but then he went behind their backs with his friend Mike and they started something called The Rapture.

0:05:27.660,0:05:29.600
Then the founder of Napster shows up

0:05:29.600,0:05:31.500
and there's a bunch of cocaine and lawsuits--

0:05:31.500,0:05:33.700
You know what? Let's skip forward.

0:05:33.780,0:05:39.460
They started building Rapture in 1946 and they finished it by 1951.

0:05:39.600,0:05:43.320
You can say a lot of bad things about this guy but you can't call him inefficient.

0:05:43.320,0:05:44.640
Bunch of scientists showed up.

0:05:44.700,0:05:46.680
One of the scientists was Dr. Tenenbaum.

0:05:46.680,0:05:53.180
She sort of discovered that you can make superpowers from this substance called ADAM that you get from slugs.

0:05:53.560,0:05:54.880
Those are the Plasmids.

0:05:55.240,0:05:58.620
There's an electricity attack, a fire attack, a freezing attack.

0:05:58.800,0:06:00.920
I'm--I'm--I'm looking through this list right now and

0:06:00.920,0:06:02.840
most of these are pretty useless to me.

0:06:03.140,0:06:06.700
There's one Plasmid that creates bees that attack your enemies.

0:06:06.760,0:06:08.100
Why not like, I don't know, a

0:06:08.100,0:06:09.860
vacuum cleaning Plasmid?

0:06:10.000,0:06:13.740
You would think it would be easier to create that than sentient life.

0:06:13.860,0:06:15.500
So there's a guy named Fontaine.

0:06:15.760,0:06:18.760
He makes a lot of money from smuggling down Elvis CDs.

0:06:19.000,0:06:23.000
He tells Dr. Tenenbaum that he will fund mass production of these superpowers.

0:06:23.160,0:06:25.720
Andrew Ryan doesn't like this for some reason, so he

0:06:25.780,0:06:28.980
kills Fontaine and then starts producing the superpowers himself.

0:06:29.160,0:06:31.160
Then our Irish friend starts a civil war.

0:06:31.320,0:06:32.860
Also everyone is losing their minds.

0:06:32.860,0:06:37.320
They say it's because of the slug substance, but that's not really true, we find out.

0:06:37.800,0:06:40.520
Scientists and artists are what Ryan wanted, right?

0:06:40.920,0:06:46.340
Well, isn't he forgetting another oppressed and brilliant work group:

0:06:46.340,0:06:47.440
the plumbers.

0:06:47.600,0:06:51.560
If it weren't for the laws and petty moralities of man,

0:06:51.600,0:06:53.860
the pipes would reach the sky!

0:06:53.940,0:06:57.400
So the reason everyone is crazy is just carbon monoxide poisoning.

0:06:59.860,0:07:01.680
"No government." What a bunch of bollocks.

0:07:01.680,0:07:04.500
This is not what a place would look like without building permits.

0:07:06.660,0:07:09.320
So you've gotten to the place where you're supposed to rescue his family.

0:07:09.420,0:07:10.900
Atlas: "Please rescue my family."

0:07:11.420,0:07:13.980
Atlas: "Oh no, it exploded. Oh wait, it hasn't happened yet. Wait."

0:07:15.140,0:07:17.980
Atlas: "Oh no, it exploded, I am so so shocked right now."

0:07:19.500,0:07:21.340
Atlas: "Ah well. You win some, you lose some, I guess."

0:07:21.620,0:07:23.020
Atlas: "No, no, wait, I mean,

0:07:23.020,0:07:25.160
revenge. Revenge on Andrew Ryan. Go."

0:07:25.520,0:07:27.000
So you're off to kill Andrew Ryan.

0:07:27.080,0:07:30.600
But you're stopped on your way there by this psychopathic artist.

0:07:30.840,0:07:33.700
He wants you to kill his pupils and take photos of them.

0:07:33.880,0:07:38.100
Out of all the crazy artists I've met, this guy is definitely...

0:07:38.120,0:07:39.200
not even Top 30.

0:07:39.340,0:07:41.680
So you finally reach Andrew Ryan.

0:07:42.020,0:07:44.900
And here comes the big surprise!

0:07:45.240,0:07:46.680
He's not such a bad guy.

0:07:46.900,0:07:48.460
Ryan: "All I wanted to start was a brewery,

0:07:48.460,0:07:49.900
but I couldn't get a legal loan."

0:07:50.120,0:07:51.420
Ryan: "After my brewery failed,

0:07:51.660,0:07:53.660
some people walked up to me and told me:

0:07:53.740,0:07:56.380
'Start an underwater objectivist utopia

0:07:56.380,0:07:57.660
and wipe away the debts.'"

0:07:58.060,0:08:01.200
Ryan: "So now I've been controlling this place for 34 years. Maybe more."

0:08:01.420,0:08:03.240
So you leave him alone and walk out of there,

0:08:03.260,0:08:05.340
but then our character realizes something.

0:08:05.700,0:08:07.960
He just kinda stands there for like 10 seconds.

0:08:08.440,0:08:09.260
Maybe more.

0:08:09.540,0:08:10.600
Kilian: "In BioShock, you play as--"

0:08:10.600,0:08:12.220
Atlas: "--because it's 1961 or something--"

0:08:12.300,0:08:15.760
Kilian: "They started building Rapture in 1946--"

0:08:15.800,0:08:19.060
Ryan: "So now I've been controlling this place for 34 years. Maybe more."

0:08:19.140,0:08:22.020
Atlas: "I could really go for 1 or 2 sheep right now. Maybe more."

0:08:22.180,0:08:25.740
Kilian: "Our guy falls asleep, he wakes up 10 minutes later. Maybe more."

0:08:26.520,0:08:30.880
You weren't asleep for 10 minutes! You were asleep for 20 years.

0:08:31.420,0:08:33.396
Atlas is not Irish,

0:08:33.400,0:08:35.060
he's from Wales.

0:08:35.260,0:08:36.600
Also, you're an android.

0:08:36.680,0:08:38.140
Dr. Tenenbaum contacts us.

0:08:38.140,0:08:41.780
She is annoying to talk to because she throws in random German things.

0:08:42.440,0:08:44.300
Tenenbaum: "Go to Atlas and he will explain everything.

0:08:44.520,0:08:46.400
Was ist das auf meinem Tisch?

0:08:46.400,0:08:48.360
Ein Wassermelone? Mmmmmm.

0:08:48.540,0:08:49.560
Sehr salzig."

0:08:50.020,0:08:51.720
Boom. Atlas gets killed by Mike,

0:08:52.340,0:08:53.600
and Dr. Tenenbaum is like:

0:08:54.160,0:08:55.620
Tenenbaum: "Go, take revenge now!

0:08:55.620,0:08:56.640
Wiener Schnitzel!"

0:08:56.740,0:08:58.860
So you kill Mike and that's about it.

0:08:59.100,0:09:00.160
The game is over.

0:09:00.200,0:09:02.200
Do they ever explain what that was all about?

0:09:03.240,0:09:04.180
I don't think so.

0:09:04.300,0:09:06.300
Like many horror movies and horror games,

0:09:06.960,0:09:09.160
story comes second to jump scares.

0:09:10.160,0:09:12.500
But other than that, I kind of like this game.

0:09:12.820,0:09:14.560
If you're interested in BioShock,

0:09:14.560,0:09:16.400
you should probably check out another review.

0:09:16.640,0:09:17.940
And that's the Kilian Experience.

0:09:19.160,0:09:20.920
So that was that. BioShock.

0:09:21.580,0:09:24.400
If you're on YouTube and not some weird embedded place,

0:09:24.400,0:09:26.060
you can like the video.

0:09:26.240,0:09:28.640
Next review, next review will be...

0:09:29.080,0:09:30.080
Dragon Age: Origins.

0:09:30.200,0:09:33.040
Dragon Age: Origins. Okay, Dragon Age: Origins.

0:09:33.280,0:09:37.440
The review after that, you can always request in the comment section.

0:09:38.760,0:09:43.460
I had some problems with the audio while recording this review, I hope you didn't notice that.
