0:00:00.030,0:00:05.879
Welcome to Close Enough Floor Where i [Kilian] Tell Backstories that might not be Entirely correct but. They are

0:00:06.700,0:00:07.510
Close Enough

0:00:07.510,0:00:08.679
[Today] [I] will be Explaining

0:00:08.679,0:00:15.509
Dark Souls to Spec Story I will be Referencing Dark Souls 1 and you Can Watch my recap right here [Fellow] [Named] [Vendrick] want to

0:00:15.509,0:00:21.448
Start A Kingdom and There was Lots of unused Land Around but he Said now Let's Bulldoze Another Kingdom if They Thought

0:00:21.449,0:00:28.079
Was a good place to start a nation We might - so he Obliterated another Kingdom by actually Reading Patch Notes Then Builds his Own

0:00:28.080,0:00:31.500
Kingdom on Top of the Previous Inhabitants Corpses The King's Brother

0:00:31.500,0:00:34.649
[was] [naval] scientists Inside the Stay in His House all day and do

0:00:35.020,0:00:41.040
Experiments for Example Making inanimate Objects Come to life much like a dark souls Player and Someone Saying hey you know

0:00:41.040,0:00:44.309
What's better Skyrim A woman Showed up to [vendrick's] [court] She?

0:00:44.309,0:00:49.229
Was a Queen from a faraway land now She Didn't Have Any Proof and her Story Had About 17

0:00:49.230,0:00:50.879
Holes but She

0:00:50.879,0:00:53.819
Was very hot so the [king] Decide to trust her The one Guy?

0:00:53.920,0:00:59.370
Objected and he got exiled on the other Side to see a Country Inhabited by giant is going to attack any day now

0:00:59.890,0:01:01.890
They will be Here in Two [Days]

0:01:02.500,0:01:08.760
You Wake up Tomorrow and Boom [Giants] everywhere what you speak [up] is True I have Decided to Upgrade the fences and

0:01:08.950,0:01:11.909
Renew my car insurance Honey Never Heard of

0:01:12.670,0:01:19.500
Pre-emptive Strikes Let Me Tell you about a man called george, W Bush when She conveyed them and Didn't find any WMDs but he

0:01:19.500,0:01:25.589
Did Kidnap some giants and Brought them back Back Home the undead Curse has Started Spread Throughout The Land and [Vendrick] got infected

0:01:25.890,0:01:30.900
Listen Brother I'm going to give you [75%] of the Kingdom's, well Done all These giants to find a cure

0:01:31.960,0:01:34.049
Did you find a cure what are you talking about

0:01:34.270,0:01:38.610
Alright that now [mate] Spent About 50 Minutes on it then gave up then

0:01:38.610,0:01:42.299
I spent the rest of The Budget on A giant Dragon the brother

0:01:42.299,0:01:48.179
Also Tortured The giants and giants Can Feel what other giants Feel so back Home in giant Land they had a pretty Hard Time

0:01:48.250,0:01:51.689
Concentrating on Office Work so the giants Decided to invade the Kingdom

0:01:52.420,0:01:55.409
We've Been Besieging the humans for 120 Years?

0:01:55.960,0:01:56.759
[10] More

0:01:56.759,0:01:59.339
We get a record I deserve this one

0:01:59.740,0:02:05.879
[Hijacking] The Humans Are Destroying Us and they will be here in the Second now what how We Prepared for everything they Could Throw at

0:02:05.880,0:02:10.140
Us i bought a lifetime Subscription to [Nord] [on] [I] saw independence day

0:02:11.009,0:02:18.419
Travel, oh come on giants are Dead the Country is [Completely] Destroyed and everything is just All-Around Shitty [Hendrick] Is Stressed and Depressed

0:02:18.879,0:02:24.658
When did This downfall start Wait a minute hey Honey are you as

0:02:25.000,0:02:28.319
Powerful Demon Thing and Trying to Cast World Into Darkness what

0:02:28.989,0:02:35.429
No but I do need the first Flames that I know you have okay sure I'm Just going to go out and get A Newspaper

0:02:35.970,0:02:39.209
Thanks for Joining Me Here in my Tomb [I] think my wife might [be] Pure Evil

0:02:39.250,0:02:43.739
Oh women no I mean Literally She's Trying to Take the Creator of Life that

0:02:43.739,0:02:48.779
We for some Reason have in our Basement you have no idea of our Castle smart value [for]?

0:02:48.970,0:02:54.539
Women but I made some arrangement to stop her She Needs this ring and I'm going to put it here by my Side and then

0:02:54.540,0:02:58.290
You are going to stand Outside of my Tomb and Watch it for the rest of Eternity

0:02:59.379,0:03:04.919
For the Rest of Eternity if You know it Can ruin Anymore Can I have your Crown

0:03:05.920,0:03:13.349
Chip Sure your friend, Is tiny I thought he, was your friend wait who was that?

0:03:13.870,0:03:18.239
Lucky Chick you stole my Crown several Years Later a bearer of the undead Curse

0:03:18.579,0:03:22.138
Realizes that he can't die so he downs Three Bottles of Tequila

0:03:22.389,0:03:29.159
then Wakes Up two Weeks Later in [Bendrix] Kingdom Unable to remember his entire life you are that Person

0:03:29.319,0:03:34.198
Like Check out my Parody subscribing all that Shit I haven't Had Internet for A fucking week I

0:03:34.389,0:03:38.698
Haven't Even Picked the Game haven't even Started on a recap yet so i'm Open for Suggestions
