0:00:00.000,0:00:01.800
I'm a huge Zelda fan

0:00:01.800,0:00:04.520
It's not my favorite franchise of all time

0:00:04.540,0:00:06.100
but it's definitely in the top 40.

0:00:06.120,0:00:11.660
Before I make my Majora's mask review
I wanted to make a top Zelda facts list

0:00:11.660,0:00:15.340
but there are so many already and
they pretty much cover everything

0:00:15.340,0:00:17.180
every fact in existence.

0:00:17.180,0:00:20.540
But I found new facts that you didn't know.

0:00:20.760,0:00:25.660
So, here are the top 5 Zelda facts
I totally didn't make up 10 minutes ago.

0:00:28.160,0:00:32.440
In the orignal Zelda, the hero's name
was actually Zelda the entire time

0:00:32.440,0:00:36.840
But because of the Entertainment System's
inability to render commas,

0:00:36.840,0:00:39.240
and because the game was about saving the princess

0:00:39.240,0:00:41.760
everyone thought that her name was Zelda.

0:00:41.760,0:00:46.320
This also happent to Miss Metroid
and Lylatwars MacLoud

0:00:48.480,0:00:53.400
The official Zelda's time line splits into three
after Zelda Ocarina of time :

0:00:53.400,0:00:55.380
1 - Link is defeated at the end

0:00:55.380,0:00:57.760
2 - Link is victorious and becomes a child

0:00:57.760,0:00:59.720
3 - He is victorious and stays an adult

0:00:59.720,0:01:03.760
But Miyamoto has acknowledged that
there is in fact a fourth time line

0:01:03.760,0:01:05.820
Where at the start of the game Link tells Navy :

0:01:05.820,0:01:07.200
« Ten more minutes »

0:01:07.200,0:01:09.980
then scratches his balls and goes back to sleep

0:01:09.980,0:01:12.420
causing him to miss the entire adventure.

0:01:12.420,0:01:17.620
This causes Zelda to realize no one is coming.
And she decides to solve the problem herself.

0:01:17.620,0:01:21.420
She puts magically enchanted laxative in Ganon's wine,

0:01:21.420,0:01:25.900
causing him to have such
a massive and mighty diarrhea

0:01:25.900,0:01:29.100
that the bards will write songs about it.

0:01:29.100,0:01:32.800
Out of embarrassment,
Ganon goes home and never returns.

0:01:32.800,0:01:35.420
This leads to Link and the faces of evil.

0:01:39.080,0:01:40.760
Speaking of the Philips CD-i's games

0:01:40.760,0:01:42.300
are they the worst ever?

0:01:42.660,0:01:43.500
NoooOOOOooo.

0:01:44.000,0:01:47.140
When the first two Philips Zelda games came out,

0:01:47.140,0:01:50.580
they were actually compared
to the original Godfather movies.

0:01:50.580,0:01:52.260
Nintendo really didn't like this

0:01:52.260,0:01:56.080
so they launched an campaign
compared to nothing else in history,

0:01:56.080,0:01:59.900
where they would trash-talked the game
every chance they got

0:01:59.900,0:02:06.380
And even till this day they still bribe youtubers
to smack talk the game.

0:02:06.380,0:02:09.260
Notice how they only talk
about the mediocre animations

0:02:09.260,0:02:11.600
and they never talk about the story.

0:02:11.600,0:02:15.380
Which is a multi-layered emotional roller coaster.

0:02:17.140,0:02:18.580
Do you like the Gorons?

0:02:18.580,0:02:19.920
Then you might also like…

0:02:19.920,0:02:20.700
Quebec!

0:02:20.700,0:02:23.020
as it was the main inspiration for them

0:02:23.020,0:02:24.440
Don't believe me?

0:02:24.440,0:02:30.800
Then what if I told you that the Gorons come from a
special state province in a massive country to the north.

0:02:30.800,0:02:31.800
Still not sure?

0:02:31.800,0:02:33.820
Well… lets compare them!

0:02:33.820,0:02:36.880
Both the Goron's home country and Quebec are…

0:02:36.880,0:02:39.300
mountainous volcanic wastelands

0:02:39.300,0:02:42.380
Both have problems with giant fire-breathing lizards.

0:02:42.380,0:02:47.040
And to move faster,
the Gorons curl-up into a ball and roll.

0:02:47.040,0:02:48.600
The same with these fellas.

0:02:48.600,0:02:49.820
Still don't believe me?

0:02:49.820,0:02:50.320
Well done!

0:02:50.580,0:02:52.020
You're an ignorant asshole!

0:02:52.020,0:02:53.420
and you don't know shit.

0:02:56.160,0:03:02.220
Did you know that it was the Ocarina of Time dungeon
designer Eiji Aonuma that directed Majora's Mask?

0:03:02.220,0:03:05.460
It was going to be an expansion to Ocarina,
but he complained to Miyamoto

0:03:05.460,0:03:07.420
because he wanted to do a full game.

0:03:07.420,0:03:11.880
Miyamoto challenged him to create
a complete game in only 18 months.

0:03:11.880,0:03:14.820
Everyone said it was impossible,
but then, 17 months later…

0:03:14.820,0:03:15.800
He had nothing…

0:03:15.800,0:03:18.400
Not a single line of code had been written.

0:03:18.400,0:03:22.360
Eiji decided that he had to ask the devil for help.

0:03:22.360,0:03:25.420
He drew a demonic circle in his office.

0:03:25.420,0:03:26.940
He stood on it and said :

0:03:27.540,0:03:31.240
[Eiji] : « Lucifer, I have taken an impossible task.

0:03:31.240,0:03:33.500
I need thy help to finish it. »

0:03:33.500,0:03:35.620
The circle began to glow.

0:03:35.620,0:03:41.500
Eiji could feel the presence of the great beast, but dared not look at him.

0:03:41.500,0:03:42.620
The devil said :

0:03:42.620,0:03:45.320
[Lucifer] : « Oh… another Zelda developer… »

0:03:45.320,0:03:47.040
Eiji was confused

0:03:47.040,0:03:48.960
[Eiji] : « Another Zelda developer ? »

0:03:48.960,0:03:51.660
[Lucifer] : « I'll tell you what I told Miyamoto,

0:03:51.660,0:03:56.200
I will help you if you put me… in the game. »

0:03:56.200,0:03:57.900
And Eiji looked up.

0:04:08.160,0:04:09.640
And the game was made in time.

0:04:09.940,0:04:11.020
Now you might be asking :

0:04:11.320,0:04:13.640
« Why haven't I heard of any of this facts ? »

0:04:13.640,0:04:16.440
Well… it's because you're not a true a Zelda fan like me.

0:04:16.440,0:04:18.240
If you're interesting in more Zelda facts

0:04:18.240,0:04:22.220
you should probably Bing-it yourself you lazy wanker.

0:04:22.220,0:04:24.120
And that is the Kilian Experience

0:04:24.120,0:04:30.460
Check out my parody reviews, and if you're interested in my Majora's Mask review, you should subscribe.

0:04:30.460,0:04:35.480
Unless you have subscribe then you…
like… [mumbling] I don't know.
