0:00:00.039,0:00:07.139
Assassin's Creed was a very innovative game came out in 2007 it spawned a huge fan base and many sequels

0:00:07.140,0:00:13.259
But [what] did it really revolutionize and what can the newer games learn from the old one well?

0:00:13.259,0:00:18.569
I have no idea. [I] I don't know honestly I'm going to talk about something completely different now

0:00:21.730,0:00:27.449
Assassin's Creed is a game where you play as an assassin during the crusades [as] I have a master's degree in [history]

0:00:27.449,0:00:30.119
I feel like I should explain what the crusades were in

0:00:30.760,0:00:36.029
1095 Pope Urban II was done in the shower then he had a brilliant idea

0:00:36.130,0:00:43.769
[so] he rushed out to his pope board of directors you guys ever heard of Jerusalem. Yeah? Yeah, well it should be our

0:00:44.620,0:00:49.950
rusul Em and so they went to war and that's pretty much all you need to know about that the game actually starts with a

0:00:49.950,0:00:57.149
Plot twist [you] are really a guy named desmond in the future now today everyone knows this obviously, but back in

0:00:57.730,0:00:58.750
2007

0:00:58.750,0:01:04.799
Everyone also knew it because the bloody game reviews wouldn't stop spoiling it eight years

0:01:05.409,0:01:10.919
Still not over game trailers [Desmond] is being forced into this thing called [the] animus by these two fellows

0:01:11.020,0:01:15.869
You use it to sort of travel back in time. Well, you don't really child back in time

0:01:15.869,0:01:22.258
You access your ancestors memory, so no hitler killing here, but now finally you get to start the [game]

0:01:22.330,0:01:22.840
No

0:01:22.840,0:01:28.979
not really because there's a tutorial this tutorial takes ten minutes should take five minutes and

0:01:29.290,0:01:31.290
literally feels like six months

0:01:31.810,0:01:37.019
Literally, so we finally get to start our game. This is our main character. His name is all [Thai] air

0:01:37.049,0:01:41.399
He's with these two dudes now cave, and they have something that needs to be collected

0:01:41.939,0:01:44.339
But altair doesn't seem to want to follow the rules

0:01:44.340,0:01:50.880
[I] know this because this guy keeps saying hey, you're not following the roads out [there] and altair is acting like a cool kid

0:01:50.979,0:01:57.659
So he says wow you're such a loser. [I] do whatever I want and after I'm done with this mission

0:01:57.869,0:02:03.119
I'm gonna go smoking with cigarettes. I stole from my mom you can understand that yes

0:02:03.119,0:02:05.309
They [are] not going to finish this mission

0:02:05.530,0:02:11.280
They see the thing they won't but these [Frenchie's] are in the way all there is of course an assassin

0:02:11.280,0:02:16.409
So he thinks up a clever way sneaking up to the templars to then take them out

0:02:16.659,0:02:23.099
but then [he] thinks what would an 80s action hero do so instead he walks up to the Frenchman and

0:02:23.290,0:02:29.400
Delivers a one-liner blood goes [on] from his terrible, then there's another tutorial because yes

0:02:29.470,0:02:33.720
So all day returns back to [Messiah] to speak with the leader of the Assassin Al Mualim

0:02:34.060,0:02:38.099
He says tell me about your mission [Al] tears like wait stop

0:02:38.099,0:02:43.229
You know what I'm tired of [altair] having an American accent so for the purpose of this video?

0:02:43.230,0:02:45.689
I'm going to give him an accent to the mission

0:02:45.689,0:02:49.499
I went to shake then the guy from the cave shows up

0:02:49.500,0:02:56.729
And he tells mualim about all tears bullshit he also has the thing that they were supposed to get things become really

0:02:57.310,0:02:59.290
Awkward just uncomfortable

0:02:59.290,0:03:00.180
tension in the room

0:03:00.180,0:03:01.599
But all there gets lucky

0:03:01.599,0:03:08.219
Because the french are attacking so you go [out] and fight some templars and here's where you learn something new about this game that [you]

0:03:08.220,0:03:11.609
Didn't know before is that the combat is incredibly easy?

0:03:12.579,0:03:14.909
Silly easy we have on top this platform?

0:03:14.909,0:03:20.309
and then there's a cutscene where we get to see some banter between our leader and the

0:03:20.799,0:03:24.839
Templar leader give me the thing you stole old man. Come at me, bro

0:03:24.970,0:03:30.989
We will take over the land and we will change the laws and you will give us nothing

0:03:31.329,0:03:36.329
Do you think we care about loss we don't even care about the laws of Physics [oh]?

0:03:38.769,0:03:40.540
Yeah, well

0:03:40.540,0:03:47.040
You're a bit of a cunt ah you said wait what all very smart [all] but one of the assassins broke their legs

0:03:47.040,0:03:50.190
So they put him out with misery anyways only runs away

0:03:50.190,0:03:52.799
And then he cuts this thing open

0:03:52.799,0:03:56.039
And then some logs show up and take out the templars

0:03:56.319,0:04:03.268
Then they're back at base camp talking al mualim is happy that all pairs solve the whole templar problems with the logs

0:04:03.729,0:04:10.709
But you know it wouldn't actually have happened if all they hadn't completely fucked up the mission so they kinda still need to talk about

0:04:10.709,0:04:17.249
It so al Mualim is like listen [altair]. We have contacted the Assassin Hr. Department

0:04:17.250,0:04:24.000
We have concluded that you can't get fired for this because it didn't have any dramatic effect on our stocks

0:04:24.099,0:04:30.599
Well that's great, but we all going [down] to stab you. Oh shit shouldn't have broken the rules

0:04:31.180,0:04:35.489
How has anyone told you you're a bit of [a] can boom cliffhanger?

0:04:35.490,0:04:39.360
We don't know what happened to altair so you're back at this place

0:04:39.580,0:04:44.639
Then you walk around some then you go back into the machine you wake up in Al Mualim's office

0:04:44.800,0:04:50.939
The Assassin have resurrected you even though you were dead, but they've also stripped of all your stuff and titles and Etc

0:04:51.040,0:04:54.179
so now you have to prove yourself and move up the ranks by

0:04:54.610,0:04:59.849
Assassin thingies and now comes the third tutorial this series will go on forever

0:04:59.850,0:05:05.700
So you better learn this shit now after you learn how to find and assassinate someone the game actually starts?

0:05:06.790,0:05:10.260
[Kassadin] screen ['candy] repeats itself over and over again get a Target

0:05:10.330,0:05:17.279
Travel to city of Target Search City to find Target kill Target get new ability your first Target is tamir

0:05:17.280,0:05:19.799
He's a black market dealer the bad kind

0:05:19.930,0:05:24.570
Not kind of like John you know who gives you half a gram for free if you tell him it's your birthday

0:05:24.790,0:05:28.290
Now the bad thing about [today]. Is that he's kind of mean [to] his employees

0:05:28.290,0:05:34.290
You kill him in broad daylight, and he's like what the fuck [or] kill Joe might you remain two employees

0:05:34.290,0:05:40.739
So I kill joe you kill me because I was mean to my employees hey, hey, maybe contact the Health & Safety

0:05:41.260,0:05:46.980
Administration you fucking asshole whenever you kill a target you have to leave the [animus] which is kind of annoying

0:05:47.220,0:05:53.760
You play as Desmond provide he walks around he talks to people back in 2007 [this] was okay, because there was like a mystery

0:05:53.760,0:05:56.939
But who are these people who kidnap Desmond, but you know today?

0:05:56.940,0:05:59.850
We know all this we know that these guys are templars

0:05:59.850,0:06:04.350
And they are actually the good guys and we all love them and the assassins that worship

0:06:04.350,0:06:10.170
We're supposed to be the good guys are actually just a bunch of whining teenagers for killing Tamir you get throwing knives to

0:06:10.750,0:06:12.750
through annoying

0:06:13.120,0:06:19.560
Noop quest right to a cray find crazy [Dr.]. [knife] [cray] kill crazy doctor

0:06:20.350,0:06:25.170
- I agree might and every time you kill a templar, they will tell you no

0:06:25.240,0:06:31.590
I'm actually the good guy every one of them the next target is a slaver named talal

0:06:31.620,0:06:38.040
He kidnapped and enslaved people, and he still does it sure I might enslave and torture children

0:06:38.410,0:06:41.260
But I heard you assassins. Don't even recycle

0:06:41.780,0:06:46.119
We only have one earth. You know [gang] goes on like this. Here's your Target

0:06:46.700,0:06:52.120
[thanks]. Oh my way. What bits of account you kill the target so it would appear that you have killed me

0:06:52.120,0:06:55.329
But [the] yoke is actually on you as I am not a bad guy

0:06:55.910,0:06:56.920
[hahaha]

0:06:56.920,0:06:58.810
ending spoilers in bounds

0:06:58.810,0:07:03.129
So you've killed the 9 templars and finally you get to face the leader

0:07:03.590,0:07:06.699
This guy was his name is so if I'd like 40 guys

0:07:06.980,0:07:13.840
Like I said combat is really easy in this game [austere] could probably take on an entire Roman legion with just a very short comb

0:07:13.940,0:07:15.820
Then you kill him and he's like

0:07:15.820,0:07:21.580
Oh you think that you have beaten the templars, but alas I was not leader

0:07:21.580,0:07:28.689
[oh], then this might come as a surprise [to] you, but the actual leader of the templars is Al mualim

0:07:29.020,0:07:32.439
Let's most boys at all. He's a beta Lactone. Tevan oh, my Mike

0:07:32.440,0:07:33.730
[I] know what you mean

0:07:33.730,0:07:37.840
That was the only thing I could think of when I was speaking to him wow this guy is

0:07:38.030,0:07:43.000
Such a bit of a cunt. [I] guess we have a lot in common. [no]. I feel like shit for killing

0:07:43.000,0:07:47.379
[yeah], don't tell [telemon] you [find] the thing is sometimes you're flush

0:07:48.020,0:07:52.359
Sometimes you're bust and when you're up it never feels that you that it seems

0:07:52.360,0:07:59.199
And when you're down you think you'll never get back up again, but life goes on good boy, my friend

0:07:59.200,0:08:05.650
So you go back to Assassin Hq and Al Mualim has started a cult or something. [I] have no idea. What's going on anymore?

0:08:05.650,0:08:10.299
I'm not paying attention at all he freezes you with his super powers then he says

0:08:10.910,0:08:16.719
Altair I was actually will the entire time you are weak and stupid. What will I do with you?

0:08:16.720,0:08:16.930
oh

0:08:16.930,0:08:20.229
I know he summons all the people that you have assassinated before

0:08:20.450,0:08:27.310
he does this because they all have the same Ai as normal soldiers so they don't actually clash with each other [you] kill them [and]

0:08:27.310,0:08:30.579
Then you get to face him with his teleport ability that he has now

0:08:31.460,0:08:37.389
Actually when I say now I'm not sure I mean now because sure the game makes it seems that when he got this apple thing

0:08:37.790,0:08:38.890
Suddenly he got superpowers

0:08:38.890,0:08:40.850
But they never actually say that [I'd] lied

0:08:40.850,0:08:43.749
It's very possible that he had these

0:08:43.880,0:08:50.470
superpowers before and that's had them the entire game because out there doesn't seem very surprised at all by these things [you] kill him and

0:08:50.470,0:08:57.309
He's like impossible. How can you do this you are, but the studio. I am the master of the response listen or move [aalam]

0:08:57.350,0:09:01.630
I've been on this journey for a while now, and I've come to realize something

0:09:02.240,0:09:07.630
You're not a bit of [a] cunt. You're a massive cunt [a] giga can't

0:09:08.209,0:09:16.179
Account Asaurus rex if you will then [he's] finally dead and you become desmond then you can walk around this office and see symbols they

0:09:16.180,0:09:18.180
Predict that the next game is going to be

0:09:18.680,0:09:20.029
fucking amazing

0:09:20.029,0:09:21.769
That's about it to be honest

0:09:21.769,0:09:27.399
there are some unlockables if you finish the game in less than [ten] hours like I did you get the

0:09:27.620,0:09:32.709
Black Assassin suit and you get different suits based on the time you finish them, but yeah, that's about it

0:09:33.170,0:09:35.170
If you're interested in this game

0:09:35.720,0:09:37.839
You should probably check out another review

0:09:37.870,0:09:42.700
And that's the [kilian] experience if you like the view you can like it on YouTube

0:09:42.829,0:09:49.809
How lovely anyways next year it would probably be bioshock. Yeah, keep it with the 2007 theme after that

0:09:49.810,0:09:54.909
I don't know you can request anything you want in the comments also subscribe. I need salad
