0:00:00.030,0:00:04.710
Welcome to close enough floor where I [kilian] tell backstories that might not be entirely correct

0:00:04.710,0:00:05.710
but they are

0:00:05.710,0:00:10.349
Close enough [on] today's episode the destinies Backstory a giant space ball ship docked on

0:00:10.450,0:00:14.670
Civilization called the Alixe knee and gave them technology and shit then he said you know, what guys I'm out of here

0:00:14.820,0:00:17.520
What why we love you and worship you and Whatnot yes?

0:00:17.520,0:00:18.840
and if I was clean people

0:00:18.840,0:00:20.410
I would have stayed with my ex-girlfriend

0:00:20.410,0:00:27.029
[also], your TV series shitty soda giant ball Gerald across the Galaxy to our solar system and met up with Humans hi humans

0:00:27.029,0:00:30.598
I'm thinking I could advance her technology by hundreds of years listen, buddy

0:00:30.599,0:00:35.459
I got this similar email a couple of months ago now. It wasn't about Advancing technology

0:00:35.460,0:00:41.399
It was about advancing my dick and now I'm sterile. Yeah, I'm not an email. I'm a giant space ball, okay?

0:00:41.399,0:00:41.790
I'll believe you

0:00:41.790,0:00:47.700
But remember if this is fake [I] have a really good lawyer the space ball also called the traveler did a bunch of great stuff?

0:00:47.700,0:00:51.599
It's terraformed planets and made human life span three times as long

0:00:51.600,0:00:57.660
It's created world peace and improved steam tech support humans with their new technology travel the stars

0:00:57.660,0:00:59.129
I met up [with] [our] old friends

0:00:59.129,0:01:04.948
who are you yadi [licks] knee, but no one can remember that so you can call us the [Fallen] the

0:01:05.740,0:01:10.350
[fallen], what are you 12? Okay? [mmM]? Okay? We are at war

0:01:10.350,0:01:12.809
[now] toward the Humans everything was great

0:01:12.939,0:01:19.229
Then everything went to shit something called the darkness was chasing the traveler and completely destroying everything in its path

0:01:19.290,0:01:19.990
Why?

0:01:19.990,0:01:24.390
Well according to the latest DLC the traveler had lots of unpaid parking tickets

0:01:24.479,0:01:28.289
Then a [buncha] insecure space nazis took over Mars and [Mercury] turned into robots

0:01:28.290,0:01:34.409
I'm not even gonna try to explain that one the travelers sacrifice itself to defeat the darkness because it loved

0:01:34.900,0:01:36.009
Humans and

0:01:36.009,0:01:41.759
Even more so Netflix then it became a coma patient [the] humans didn't I built a city under it called the last city

0:01:41.759,0:01:43.290
They wanted to call it this city

0:01:43.290,0:01:45.569
But then they decide to go with something a bit more creative

0:01:45.880,0:01:51.780
Before the giant space ball became a vegetable it created a small hail of robots, it's even had respected actors to play them

0:01:51.780,0:01:54.299
But apparently it didn't pay them enough to give a shit

0:01:54.570,0:01:58.709
The Robots mission is to revive the dead then the dead people become guardians glass city

0:01:59.049,0:02:03.089
Obviously around that person that has no connection to the last city and no reason to protected

0:02:03.090,0:02:07.140
It's not really the person you want protecting the last bastion of human civilization

0:02:07.140,0:02:13.349
But the last city has like no unemployment and being a guardian is a minim which high-risk job

0:02:13.349,0:02:18.268
I'm saying blast city is inhabited [by] a bunch of lazy counts one of these small robots

0:02:18.340,0:02:22.289
Charm to Russia and revive a dead guy. Oh, wow I found you

0:02:23.650,0:02:26.640
[this] place is dangerous and

0:02:27.940,0:02:29.969
This crap [I] come with me

0:02:30.670,0:02:36.809
the guy that robot found is you like subscribe check out my parodies more importantly and

0:02:37.420,0:02:39.420
new Recap next week
