0:00:00.060,0:00:02.790
In my last video I fixed Amnesia Dark Descent

0:00:03.129,0:00:09.928
You guys wanna know why this game got destroyed by Call of Duty. First of all, it's set in Prussia. No one likes Prussia

0:00:09.928,0:00:11.580
That's why it doesn't exist anymore.

0:00:11.580,0:00:16.660
Since then every major publisher has contacted me and offered me employment

0:00:16.660,0:00:17.710
mostly as a joke

0:00:17.710,0:00:24.539
but some actually felt worried about the future and I get why. It is said that we will all switch over to mobile games by

0:00:24.539,0:00:31.858
This afternoon. So now it's up to me a youtuber with no experience in game development to save the entire industry

0:00:34.360,0:00:38.069
Wii U is probably the first thing to go

0:00:38.469,0:00:43.499
Because no one knows it exists or if they do they think it's a Wii Add-on

0:00:43.500,0:00:47.480
But I'm not blaming bad name choice or failure to build hype

0:00:47.480,0:00:48.600
I'm blaming Skyward Sword

0:00:48.600,0:00:53.000
The best Zeldas are always the dark Zeldas so thinking Nintendo

0:00:53.010,0:00:57.629
How dark can you go instead of having Link save Zelda from Ganondorf?

0:00:57.789,0:01:02.039
why not have him save her from a heroin addiction

0:01:02.590,0:01:04.299
and then fail

0:01:04.299,0:01:09.659
Saved Ubisoft Assassin's Creed unity was completely broken is hated by fans

0:01:09.990,0:01:12.089
Well everyone and the profit

0:01:12.580,0:01:13.150
millions

0:01:13.150,0:01:20.939
So you be just fire all your game testers if you have any. Saved. Konami is turning Silent Hill into pachinko machines

0:01:21.549,0:01:23.009
absolutely disgusting

0:01:23.009,0:01:29.339
Listen, Konami slot machines gotta appeal to the Western market saved Call of Duty

0:01:29.340,0:01:33.659
Ah Who am I kidding? You can't fix perfection saved sega

0:01:33.659,0:01:39.149
I love Total War and recently I've noticed that you've been very inspired by paradox games

0:01:39.420,0:01:44.670
Holy shit that's a lot DLC but in every paradox game you can play as a random Mongolian tribe

0:01:44.979,0:01:50.129
so I'm a need you to add a random Mongolian tribe in your next total war which is

0:01:51.340,0:01:56.670
Warhammer never  heard of that historical period saved but that's not Sega's crown jewel

0:01:56.670,0:02:02.280
*Sonic racing theme*

0:02:02.280,0:02:07.070
Jewel is a strong word when we see some sonic fan content. We think to ourselves

0:02:07.260,0:02:13.969
Oh, I guess God just gave up. So I wanted to add that feeling to the games then

0:02:13.970,0:02:15.970
I find out you already did that

0:02:16.440,0:02:21.619
Twice but the series holds up when you think Final Fantasies exclusive buyers

0:02:21.630,0:02:24.439
What do you think of Surgeons? Then

0:02:24.440,0:02:29.570
You're probably a Final Fantasy buyer you weeaboo weebs square are great for business

0:02:29.760,0:02:33.560
Because they never tell you if something is terrible like Final Fantasy 13

0:02:33.810,0:02:38.690
But you know the old saying there's no such thing as a bad video game just bad marketing

0:02:38.970,0:02:46.520
There was another company that had your exact problems where only weeaboos would buy their products and that company was

0:02:46.739,0:02:54.379
Marlboro back in the 50s so they thought what's the opposite of a weeaboo a cowboy so square I have made a commercial

0:02:54.570,0:02:56.570
Just for you

0:02:56.970,0:02:59.570
after a hard day of doing cowboy stuff like

0:03:00.210,0:03:02.070
riding horses and

0:03:02.070,0:03:03.450
milking

0:03:03.450,0:03:10.760
Horses, I like to relax with some good old Final Fantasy 15 the classic taste safe

0:03:11.130,0:03:16.279
Realizing now that doing every franchise is a waste of time. Let's try to fix everything at once

0:03:17.760,0:03:24.769
The three undisputed greatest games of all time are completely different. Let's analyze them to find similarities

0:03:25.530,0:03:27.860
First thought they are all shooter games

0:03:28.560,0:03:29.610
No

0:03:29.610,0:03:33.770
Halo one is more of an emotional journey. Oh, they're all sci-fi games

0:03:33.960,0:03:36.889
No, the first levels of Halo 2 takes place on earth

0:03:36.890,0:03:43.339
The only thing I can think of is that by today's standards all three have pretty awful graphics

0:03:43.530,0:03:47.510
All games in Metacritic top lists have pretty awful graphics

0:03:47.510,0:03:51.980
But the point of this video wasn't to improve quality of video games. It was to make more money

0:03:51.980,0:03:57.289
How do other industries do it? I've been researching this for the past month

0:03:57.290,0:04:02.659
And I finally found a solution that can not only save the game companies millions

0:04:02.790,0:04:05.659
But also mature the industry guys

0:04:06.240,0:04:08.240
We need child labor
