0:00:00.000,0:00:05.200
I have been playing Civilization full time, since 2010.
Haven't made any money from it...

0:00:05.200,0:00:07.220
uh, but that's the government's problem.

0:00:07.280,0:00:12.660
Now, some of you might consider that
sad and depressing. BUT...

0:00:13.200,0:00:17.400
Anyways, today I am going to show you how
to beat a standard Deity game,

0:00:17.400,0:00:18.940
with Domination Victory only.

0:00:18.960,0:00:23.240
First, you need to pick a Civ.  There are lots of
great Civs to choose from and, uh...

0:00:23.240,0:00:27.020
Wait... there's a Canada Civilization?! WHAT?!

0:00:27.140,0:00:29.060
Why would anyone want to play as Canada??

0:00:29.060,0:00:33.540
I'm going to pick Venice, because it is almost impossible to win a Domination Victory.

0:00:33.540,0:00:37.860
But that's just how good I am, and that's the point
of the entire video -- not to teach you anything,

0:00:37.860,0:00:40.400
but to show off how amazing I am at Civ 5.

0:00:40.440,0:00:45.260
I don't want to offend anyone, so I have only
included nations that don't exist anymore,

0:00:45.260,0:00:51.820
but also fictional Civs, like the N.C.R. from Fallout 2, and Denmark, from the History Channel series, "Vikings".

0:00:51.920,0:00:59.060
Now, comes the most important part.
I am going to win this match... in 50 turns.

0:00:59.060,0:01:00.020
(Chrono Trigger OST 37 - Delightful Spekkio)

0:01:00.020,0:01:04.560
Our goal is to get the Colossus.  If we do that,
it's good game, I have won.

0:01:04.560,0:01:08.220
But first, I need to find someone to
trade with, so I can boost my economy.

0:01:08.220,0:01:09.120
(Chrono Trigger OST 37 - Delightful Spekkio)

0:01:09.120,0:01:11.840
So, it would appear that I am alone on an island, uh...

0:01:11.840,0:01:16.240
this makes this strategy... a bit harder.
Not impossible, especially not for me,

0:01:16.240,0:01:19.380
and that's the thing about Civ 5, it's
mostly luck and no skill.

0:01:19.380,0:01:20.400
(Chrono Trigger OST 37 - Delightful Spekkio)

0:01:20.400,0:01:23.920
There we go, 13 more turns and
we've got this, game over.

0:01:23.920,0:01:24.460
(Chrono Trigger OST 37 - Delightful Spekkio)

0:01:25.260,0:01:27.260
Lester? Who the...

0:01:27.940,0:01:31.180
Ottayvay? The fuck is an "Ottayvay"?

0:01:31.640,0:01:35.860
Ohhh! ...ohhh, this might take longer than 50 turns...

0:01:35.860,0:01:36.840
(Chrono Trigger OST 37 - Delightful Spekkio)

0:01:36.840,0:01:42.860
Apparently, this Lester guy heard what I said,
and decided to hunt me down, Liam Neeson-style.

0:01:43.080,0:01:46.300
Most people would quit after an
AI develops consciousness.

0:01:46.480,0:01:49.980
Not me, though. I am just THAT
dedicated to teaching.

0:01:50.060,0:01:52.660
But, this might take... 100 turns now...

0:01:53.680,0:01:57.500
Okay... haven't won yet, but haven't I won yet?

0:01:57.600,0:02:00.580
I have a stable income, I have made friends with

0:02:00.580,0:02:02.460
the Aztecs, and the Danish,

0:02:02.480,0:02:06.600
and isn't that way better than any victory screen?

0:02:06.940,0:02:11.440
But don't worry, I'm still gonna win.
But give me... 30 more turns.

0:02:12.480,0:02:16.260
Not necessarily close to winning...
and I am still on the island...

0:02:16.260,0:02:21.080
but I have explored the entire map, and that should speed up the game, like, by a lot.

0:02:21.120,0:02:25.180
Good news, though! Canada has been
invaded by Hiawatha, so, uh...

0:02:25.240,0:02:27.580
Lester shouldn't be around much longer.

0:02:28.800,0:02:34.160
Okay, so, Lester has consumed Hiawatha, and a bunch
of other Civilizations that stood in his way...

0:02:34.160,0:02:36.640
Like some sort of Canadian Genghis Khan.

0:02:36.640,0:02:41.480
Personally, still on the island, but I'm going to
take over the nearby city-state.

0:02:41.480,0:02:42.560
(Chrono Trigger OST 28 - Lavos' Theme)

0:02:42.560,0:02:44.500
Never mind, that's MENTAL,

0:02:44.500,0:02:49.740
and maybe all of this time on the island is starting
to remind you of a certain TV series.

0:02:49.900,0:02:53.920
Yes, but hopefully this playthrough won't
have a disappointing ending.

0:02:54.960,0:02:57.200
And the game has entered the Cold War.

0:02:57.200,0:03:01.940
Evil Canada, and Songhai on the right, and my friends, Denmark, and the Aztecs on the left,

0:03:02.160,0:03:03.680
and everyone has nukes.

0:03:03.760,0:03:06.700
But I'm going to start a World War, because I'm BORED.

0:03:06.700,0:03:11.900
My new strategy is to wait until there is only one Civ left, so I only have to worry about one enemy.

0:03:11.900,0:03:13.480
Shouldn't take that long.

0:03:16.880,0:03:19.880
The game has turned into 1984,

0:03:19.880,0:03:24.660
and I am still at war with the Aztecs, like I
have been through this entire video.

0:03:28.160,0:03:29.900
(elongated moan)

0:03:29.900,0:03:32.160
It's been, uh... 34 hours?

0:03:32.980,0:03:35.060
Uh, still optimistic, uh...

0:03:36.180,0:03:39.080
it's just a... never-ending three-way war.

0:03:42.460,0:03:45.120
The Aztecs... are dead.

0:03:45.920,0:03:49.500
Great... can't be much longer now...

0:03:52.920,0:03:57.860
It would appear... Denmark... is winning...

0:03:58.440,0:04:00.960
I think that's GOOD...

0:04:01.500,0:04:04.360
because I want to see Canada...

0:04:04.720,0:04:07.300
in ASSSSHHHHHH...

0:04:10.700,0:04:12.640
(Chrono Trigger OST 24 - Ruined World)

0:04:15.900,0:04:17.460
And there I was.

0:04:17.860,0:04:23.700
Surrounded by Canadians, and about to make my
third reference to dystopian science fiction.

0:04:23.700,0:04:25.400
But then I decided not to.

0:04:25.440,0:04:29.120
Guys, I'm going to be honest with you, I can't win this.

0:04:29.120,0:04:31.060
Because I already have!

0:04:31.060,0:04:32.920
There never was a Venice!

0:04:33.060,0:04:36.000
I was Canada the entire time!!

0:04:44.900,0:04:47.000
Baba Yetu, motherfuckers!
