0:00:00.000,0:00:05.760
Some people have complained that in No Man's Sky there isn't enough to do, which makes no sense.

0:00:05.760,0:00:07.820
The game is procedurally generated,

0:00:07.820,0:00:12.100
if you play for long enough, eventually your favourite game is going to be created.

0:00:12.220,0:00:14.080
Also, there are two goals.

0:00:14.080,0:00:19.080
The first one being play for an hour without making a
sci-fi reference, which I failed immediately.

0:00:19.080,0:00:20.540
Ugh, here we go.

0:00:20.540,0:00:22.280
Let's go where no man's gone-

0:00:22.280,0:00:23.660
-god fucking damn it.

0:00:23.660,0:00:27.860
The second goal is to reach the centre of the galaxy, but there are two problems with that.

0:00:27.860,0:00:32.820
the first one being that it's the biggest disappointment since the Mass Effect ending.

0:00:32.820,0:00:36.420
The second problem is that a galaxy is surprisingly big.

0:00:36.420,0:00:40.800
Travelling from Paris to Moscow by car would take 28 hours,

0:00:40.800,0:00:46.180
but travelling by car from Earth to the closest star would take at least twice that.

0:00:46.180,0:00:50.380
But Reddit user "RedditUser" found a secret ending.

0:00:50.380,0:00:53.440
If you strike up a conversation with Atlas, he will tell you...

0:00:53.440,0:00:56.720
"Killian, I am the God of Space.

0:00:56.720,0:01:00.320
"No, not the God of Everything, yes... t-the black stuff?

0:01:00.320,0:01:01.720
"Between the planets?

0:01:01.720,0:01:05.160
I want you to talk to my balls."

0:01:05.160,0:01:08.080
Atlas doesn't want you to have a chat with his testicles,

0:01:08.080,0:01:10.660
he wants you to go here and talk to a red ball.

0:01:10.660,0:01:15.100
And the red ball tells you of "space ball seven challenges".

0:01:15.100,0:01:17.800
I promise to show you how to beat all seven of them.

0:01:17.800,0:01:19.760
First challenge comes from this black ball.

0:01:19.760,0:01:25.540
"Killian, to prove your humility I need you to go out and find a sand planet.

0:01:25.540,0:01:29.220
"Now you might be saying "there aren't any sand planets"

0:01:29.220,0:01:30.260
"Yes there are.

0:01:30.260,0:01:34.640
"It's just that the chance of meeting one is incredibly rare because of the size.

0:01:34.640,0:01:38.360
Let me remind you that No Man's Sky is not a sand game."

0:01:38.360,0:01:43.120
Just tell him you already found one because it's not like they actually exist like in the trailers.

0:01:43.120,0:01:49.600
Seriously, if you only have 15 people at your disposal don't literally promise the universe.

0:01:49.600,0:01:50.900
Second ball will tell you...

0:01:50.900,0:01:58.780
"Killian, to prove your patience you must travel to the nearest planet and meet a Vy'Keen named Gaomi.

0:01:58.780,0:02:03.660
Then you shall sit down and listen to his Undertale fan-theories."

0:02:03.660,0:02:06.640
So you land on the nearest planet to find Gaomi,

0:02:06.640,0:02:14.900
and walking around on it will soon make you realise that for a game that marketed itself as an exploration game there sure is little to find.

0:02:14.900,0:02:18.060
He's supposed to be here, but I can't find him anywhere.

0:02:18.060,0:02:19.160
Oh, he is here.

0:02:19.160,0:02:21.100
I just can't see him.

0:02:21.100,0:02:24.280
After you've stared at air for a couple of minutes, you can leave.

0:02:24.280,0:02:26.520
Now there's only five challenges left!

0:02:26.520,0:02:30.800
But the developers didn't finish this game, so why should I have to finish this video?
