0:00:00.000,0:00:04.540
For the last couple of days you've probably been walking around, catching all kinds of Pokémon.

0:00:04.540,0:00:07.000
Unless you live in northern Europe or Canada...

0:00:07.000,0:00:10.340
Then you've been walking around capturing all kinds of Drowzees.

0:00:10.340,0:00:13.020
Eventually you hit level 5 and get to pick a team,

0:00:13.020,0:00:16.920
So you can get to take over gyms and ruin some 9-year-old's day.

0:00:16.920,0:00:18.280
But which team?

0:00:18.280,0:00:23.400
They all have their own mottos, for Team Mystic it's "Analyse every situation"

0:00:23.720,0:00:26.340
For Instinct it's "Trust in your instincts"

0:00:26.340,0:00:29.080
And for Team Valor it's "Go fuck yourself"

0:00:29.080,0:00:31.640
And that's why they are the only choice.

0:00:31.640,0:00:36.240
Seriously, have you ever met someone who calls themself a "Mystic" and has a real job?

0:00:36.240,0:00:41.060
And sorry to disappoint you, but humans don't actually have any instincts for capturing Pokémon.

0:00:41.060,0:00:44.500
So trust in your instinct, no, you trust in SHIT.

0:00:44.500,0:00:49.320
(as You)
"But Kilian, Team Valor is the slitherin of Pokémon GO!"

0:00:49.320,0:00:51.120
Yes, I know.

0:00:51.120,0:00:56.480
Slitherin - The heroes who took over the magic world through hard work and dedication.

0:00:56.480,0:01:01.560
Sure they lost in the end, but it was 3 against one, and it was even!

0:01:01.560,0:01:06.880
Don't believe those Mystic saying "Don't join Team Valor they are evil!"

0:01:06.900,0:01:07.440
No.

0:01:07.860,0:01:09.480
We are the good guys.

0:01:09.680,0:01:16.200
And if you say anything different, we will burn down your gyms and crucify your Pokémon!

0:01:16.980,0:01:17.600
Uh.

0:01:17.900,0:01:19.020
But in a good way.

0:01:19.080,0:01:22.500
To be honest, as a Valor you don't actually have to try.

0:01:22.560,0:01:28.020
The gym near me was taken by Instinct and to protect it they left a Rattata.

0:01:28.060,0:01:32.020
(as Instinct player)
Duhh, who needs good Pokémon when you have instincts?

0:01:32.020,0:01:35.380
Also, is it safe to eat paint?

0:01:35.680,0:01:37.840
And Mystic's Pokémons are weak.

0:01:37.840,0:01:42.020
Because they refuse to feed them Stardust that isn't organic.

0:01:42.020,0:01:45.280
Maybe I'm being mean, I did see these pictures:

0:01:45.280,0:01:47.880
"We are rivals, not enemies" [Chuckles]

0:01:47.920,0:01:51.760
Do you seriously think we consider you losers our rivals?

0:01:52.020,0:01:53.920
That's adorable!

0:01:54.020,0:01:54.920
Wankers.

0:01:54.920,0:01:55.840
Morons.

0:01:55.840,0:01:57.800
Unstoppable force of nature.

0:01:58.000,0:02:01.760
Obviously I tried to make this guide as unbiased as possible, so

0:02:01.760,0:02:07.180
Team Mystic, if you want to be surrounded by people who won't shut up about eco-friendly Pokéballs.

0:02:07.180,0:02:11.640
Team Instinct, if you want to hear conversations about how good Discovery Channel is now,

0:02:11.640,0:02:14.960
And Team Valor if you don't want to disappoint your ancestors.

0:02:14.960,0:02:16.680
And if you're a pure blood trainer.

0:02:16.680,0:02:19.120
Also, Firelord Ozai did nothing wrong.
