0:00:00.000,0:00:02.280
Fallout 4 has lots of lore mysteries,

0:00:02.420,0:00:06.960
but the biggest one of them all is, how come all the elevators work?

0:00:07.340,0:00:10.060
You'd expect at least one of them to fail.

0:00:12.140,0:00:15.100
The game begins with a backstory cinematic.

0:00:15.220,0:00:17.040
Been there, done that.

0:00:17.040,0:00:18.200
Then we get to make our character,

0:00:18.200,0:00:22.480
Fallout 4 is the first game in the series where you can create a good-looking character

0:00:22.740,0:00:26.140
But I don't like change, so meet Billy Goose.

0:00:26.400,0:00:29.040
..So this is how life was before the war.

0:00:29.040,0:00:32.560
This Vault-Tec guy shows up and tells us to sign up for a Vault.

0:00:32.560,0:00:34.520
Because the bombs are about to drop...

0:00:34.780,0:00:36.860
Sir, don't spoil the story!

0:00:37.020,0:00:38.720
Time to pick stats.

0:00:38.860,0:00:40.740
I base them on myself

0:00:40.740,0:00:42.820
Now we are safe if anything happens,

0:00:43.080,0:00:45.160
truly - everything is perfect...

0:00:45.520,0:00:47.700
..A bit TOO perfect...

0:00:47.700,0:00:50.600
Why aren't there any pictures of us anywhere?

0:00:50.660,0:00:52.020
Where IS everybody?

0:00:52.160,0:00:54.520
What the hell is going on here?!

0:00:54.520,0:00:56.940
Phew, thank God. The world is ending.

0:00:56.940,0:01:00.160
So we run to the Vault-Tec platform, and a nuke goes off!

0:01:00.160,0:01:05.360
Because we stared directly at the blast, our retinas got burned and we are permanently blind.

0:01:05.540,0:01:07.200
Welcome to Vault 111.

0:01:07.400,0:01:11.700
A laboratory where they are supposed to freeze us for 180 days.

0:01:11.920,0:01:14.460
Insomnia? Try freezing yourself.

0:01:14.460,0:01:16.900
We promise several good nights sleep.

0:01:16.900,0:01:19.240
If you wake up and the sun is dying - no refunds.

0:01:19.440,0:01:23.240
We wake up and this scientist is stealing Baby Shaun.

0:01:23.360,0:01:24.980
And they kill the wife.

0:01:25.160,0:01:30.040
Our hero could get up and save them, but he needs just, five more minutes.

0:01:30.160,0:01:31.740
Ah, that's better...

0:01:31.980,0:01:33.740
Might have overslept...

0:01:33.980,0:01:36.220
And our son has been kidnapped!

0:01:36.280,0:01:37.720
Ah, what can you do...

0:01:37.720,0:01:40.920
When we leave the Vault, the first thing we see is our house robot,

0:01:41.060,0:01:44.100
that tells us we've been asleep for 200 years.

0:01:44.480,0:01:47.440
Game of Thrones ended, turns out noone died.

0:01:47.440,0:01:49.580
It was just very intense role players.

0:01:49.580,0:01:53.000
We tell him about Shaun, and he tells us to go to Concord,

0:01:53.060,0:01:56.100
because people were shooting at him there...

0:01:56.360,0:01:59.540
Have you been holding a grudge for 200 years?

0:01:59.540,0:02:04.100
Oh God, I just remembered this is guy who is supposed to rescue his son...

0:02:04.100,0:02:06.440
Don't want to judge people based on their looks,

0:02:06.440,0:02:10.040
but I don't think he would survive drying his own hair..

0:02:10.080,0:02:13.020
Let alone a post-apocalyptic wasteland.

0:02:13.400,0:02:16.600
Maybe the huge variations of weapons might hel--

0:02:16.680,0:02:18.560
IS THAT A REVOLVER?!

0:02:18.640,0:02:21.360
That's like the coolest fucking weapon!

0:02:21.440,0:02:23.900
Hmm, picking it up gave me XP.

0:02:23.920,0:02:24.640
That's...

0:02:24.640,0:02:25.780
[Pokémon Evolving Tune]

0:02:25.880,0:02:28.340
What? Billy Goose is evolving?

0:02:28.780,0:02:31.660
Congratulations! Your Billy evolved into

0:02:31.660,0:02:33.500
Jeremiah Helldeathrider

0:02:33.580,0:02:35.600
- And they took his son!

0:02:35.660,0:02:37.340
So, we are off to Concord.

0:02:37.340,0:02:39.580
While on the way, we meet a German Shepherd,

0:02:39.580,0:02:44.020
who you will protect with your life, until you realize he's immortal.

0:02:44.020,0:02:50.100
In Concord there is this museum where ten faceless NPC's are facing off against a main character.

0:02:50.260,0:02:52.860
We reach the top and meet Preston Gravy.

0:02:52.860,0:02:53.740
A minuteman.

0:02:53.740,0:02:54.940
Who are the Minutemen?

0:02:55.060,0:03:00.260
You see, in the Fallout universe, the United States was once owned by England,

0:03:00.260,0:03:03.540
instead of being around for as long as I can remember.

0:03:03.780,0:03:11.360
Then one day, these Minutemen - 17 people armed with muskets defeated the biggest empire that has ever existed.

0:03:11.700,0:03:13.440
Good writing, guys!

0:03:13.440,0:03:15.300
They are surrounded by raiders.

0:03:15.300,0:03:17.780
Not a problem - everyone is immortal.

0:03:17.800,0:03:21.000
But they are also lazy, so grab some power armor,

0:03:21.000,0:03:24.520
kill a Deathclaw, and then a Mega Deathclaw appears.

0:03:24.620,0:03:29.540
The U.N decides that to fight monsters we have to build monsters.

0:03:29.540,0:03:32.880
But after he's dead, Preston asks us if WE want to be minutemen.

0:03:32.880,0:03:34.420
And of course our answer is..

0:03:34.420,0:03:34.920
Fuck off!

0:03:34.980,0:03:38.440
Side quests in Fallout 4 are BAD.

0:03:38.440,0:03:43.060
In New Vegas it was like.. we have a problem, fortunately there are lots of solutions,

0:03:43.060,0:03:44.740
or you can pickpocket me.

0:03:44.880,0:03:47.580
But here it's like: food is magically disappearing,

0:03:47.580,0:03:52.240
and my sister is having nightmares about our dead father, can you go kill some raiders?

0:03:52.380,0:03:56.340
This lady says drugs told her I should go to Diamond City.

0:03:56.340,0:03:59.560
I'm going to trust her - not like drugs have ever hurt anyone.

0:03:59.560,0:04:04.580
On your way to Diamond City, you come across these guys needing help fighting some Zombies.

0:04:04.660,0:04:07.860
But they are Brotherhood of Steel, so no thanks!

0:04:07.860,0:04:11.900
Probably didn't even need my help, they just wanted my revolver.

0:04:11.900,0:04:14.240
That's why they are called Brotherhood of Steel.

0:04:14.280,0:04:15.600
They steal stuff.

0:04:15.600,0:04:19.240
Welcome to Diamond City - a city with 52 citizens.

0:04:19.240,0:04:21.520
Then it's not a city, it's a village.

0:04:21.520,0:04:26.760
Civilization getting destroyed by nukes doesn't mean you can ignore proper naming.

0:04:26.760,0:04:29.240
First we visit the local journalist.

0:04:29.740,0:04:31.940
Piper tells us about something called The Institute.

0:04:31.940,0:04:36.200
They kidnap people and create synths that looks exactly like them.

0:04:36.240,0:04:39.220
Why.. synths?

0:04:39.340,0:04:42.520
It's the future, they should have keytars.

0:04:42.620,0:04:45.360
Oh, it stands for synthetic human!

0:04:45.540,0:04:48.700
If only there was a word for that!

0:04:48.700,0:04:52.740
Synths, Diamond City, I'm starting to think dictionaries are extinct.

0:04:52.740,0:04:56.740
The only person that can help us is apparently Detective Valentine.

0:04:56.860,0:04:59.340
But he's been kidnapped by a mobster.

0:04:59.340,0:05:00.800
Time for a rescue mission.

0:05:00.860,0:05:01.940
To the Vault!

0:05:02.000,0:05:04.340
You look..uh.. different.

0:05:05.100,0:05:07.800
I expected you to be more.. uh..

0:05:07.920,0:05:09.960
..human-er.

0:05:10.120,0:05:14.660
By the way, this speech wheel destroys immersion so much.

0:05:15.460,0:05:16.900
[Jeremiah]: You wanna try for round 2?

0:05:16.900,0:05:17.660
[Kilian]: Sarcasm.

0:05:17.660,0:05:20.520
But nothing is more immersion breaking than--

0:05:20.660,0:05:24.040
Who.. who holds a revolver with two hands?

0:05:24.040,0:05:28.160
[Female text-to-speech]: Kilian I am military it is better to hold a revolver like that beca--

0:05:28.160,0:05:28.660
[Kilian]: No!

0:05:29.080,0:05:32.440
If you hold it like that, you have no self-respect!

0:05:32.440,0:05:34.740
On our way out, we meet the mob boss.

0:05:34.840,0:05:38.160
Nick, they are pointing guns at us.

0:05:38.320,0:05:41.280
Why are you having a friendly conversation?

0:05:41.280,0:05:44.040
You know what? Whatever. If you gonna shoot, shoot.

0:05:44.040,0:05:50.140
Valentine tells us that the description of our wife's killer fits a mercenary named Kelloggs All-Bran™

0:05:50.200,0:05:54.680
So we search his apartment without a warrant, and find some cigars.

0:05:54.920,0:06:00.880
The lads decide that the dog they just met can sniff the cigars and track Kellogg.

0:06:01.040,0:06:04.540
That has got to be the stupidest idea I have ever--

0:06:04.540,0:06:05.620
And it worked.

0:06:05.680,0:06:10.220
[taunting] Kellogg? Come out to pla-ay!

0:06:10.280,0:06:13.160
Okay, so I am about to meet my wife's killer.

0:06:13.760,0:06:17.920
He might have important information, so I can't just shoot him in the face.

0:06:18.160,0:06:20.720
[Kellogg's]: Pal, I'm just a puppet like you,

0:06:20.920,0:06:22.840
the stage is a little bigger.

0:06:23.000,0:06:24.280
[unintelligible]

0:06:29.660,0:06:31.360
Well that could have gone better...

0:06:31.360,0:06:35.680
When we step outside, the rest of those Brotherhood of Douchebags show up.

0:06:35.680,0:06:38.760
NICE SHIP GUYS! COMPENSATING FOR SOMETHING?

0:06:38.860,0:06:41.260
Turns out Kellogg was working for..

0:06:41.380,0:06:42.860
The Institute!

0:06:43.400,0:06:44.920
But how do we find them?

0:06:45.220,0:06:49.300
The gang decides to dig out Kelloggs's brain...

0:06:49.460,0:06:52.600
How did this conversation get to this point?

0:06:52.600,0:06:56.440
In Goodneighbor there is a place where you can relive your memories.

0:06:56.600,0:07:00.000
People use it for.. heh.. you know...

0:07:00.300,0:07:03.780
Let's just say the remote was behind the couch.

0:07:03.780,0:07:05.820
Time to watch Kellogg's memory!

0:07:19.400,0:07:20.060
Huh.

0:07:20.060,0:07:25.880
After deciphering the memories, we understand that an Institute scientist is hiding in the Glowing Sea.

0:07:25.880,0:07:30.460
They tell you to get some power armor, but we have an ancient saying here in Scandinavia:

0:07:30.700,0:07:33.580
there is no such thing as deadly radiation.

0:07:33.780,0:07:35.260
Just thin clothing.

0:07:35.260,0:07:37.720
The scientist is supposed to be in this cave--

0:07:37.720,0:07:39.120
Oh fuck! A supermutant!

0:07:39.120,0:07:43.960
Oh, that's the scientist. Oh well, lucky me, Bethesda doesn't give a fuck about immersion.

0:07:43.960,0:07:48.400
To teleport into the institute, we need a chip from an Institute Terminator.

0:07:48.400,0:07:51.680
To find one, follow this radio signal that gets--

0:07:51.720,0:07:53.120
Haha... No.

0:07:53.240,0:07:57.280
There he is. A robot built to be the perfect killer.

0:07:57.280,0:08:02.080
Wait a minute, he's a robot, all I have to do is ask him an impossible question and he will explode.

0:08:02.080,0:08:04.960
Hey, how do I cook the perfect amount of spaghetti?

0:08:04.960,0:08:08.000
[Robot]: What is spaghetti? I noticed that you were following me.

0:08:08.000,0:08:10.480
[Robot]: I know what this human behavior means.

0:08:10.480,0:08:13.440
[Kilian]: Oh. Well, I'm sorry that it had to come to this.

0:08:13.460,0:08:14.640
[Robot]: My answer is yes.

0:08:14.820,0:08:17.600
I will become.. Mrs. Hell-Deathrider

0:08:17.600,0:08:18.520
[Kilian]: Wha- What?

0:08:19.620,0:08:21.720
[Fable Narrator]: And so, the hero married.

0:08:24.140,0:08:27.280
[Kilian]: I was hoping the marriage was going to give me a green card into the Institute,

0:08:27.280,0:08:29.740
but apparently the process would take months.

0:08:29.740,0:08:35.860
But I did get a chip. But the only people who can decrypt it is an underground group named the Railroad.

0:08:36.140,0:08:39.380
And to find them I have to walk the Freedom trail.

0:08:39.740,0:08:40.460
Walk.

0:08:40.840,0:08:43.260
So I ca- I can't jog, or.. run?

0:08:43.260,0:08:48.680
This is going to take forever, but walking here made me appreciate the city, and it made me think:

0:08:48.880,0:08:50.320
Where the hell are we?

0:08:50.560,0:08:53.080
My theory is that-- no...

0:08:53.460,0:08:55.320
My THEORIZING!

0:08:55.360,0:09:02.140
[Official Game Theorizing® theme]

0:09:02.380,0:09:05.780
Hi, interwebs. Welcome to Game Theorizing.

0:09:06.020,0:09:09.380
And you are never, ever going to believe me.

0:09:09.540,0:09:12.700
But Boston is a real place.

0:09:12.700,0:09:16.200
Obviously, it's not called Boston, it's not a real word.

0:09:16.360,0:09:18.820
It's actually called Los Angeles.

0:09:19.000,0:09:21.320
Notice how they both have coasts.

0:09:21.320,0:09:22.800
And they both have buildings.

0:09:23.000,0:09:25.900
The reason for the name switch is unclear.

0:09:25.900,0:09:28.940
But it's possible that the name Los Angeles is Spanish,

0:09:28.940,0:09:32.800
and Bethesda were worried that it might confuse English-speakers.

0:09:33.020,0:09:37.020
One last thing, if you translate Los Angeles, you get...

0:09:37.080,0:09:38.240
Fallout 4.

0:09:38.300,0:09:42.040
But hey, that's just a theorizing.

0:09:42.160,0:09:44.300
A Game Theorizing®!

0:09:44.300,0:09:47.460
The password to enter the Railroad is "Railroad".

0:09:47.560,0:09:51.300
Like, what? The word "password" too complex for you?

0:09:51.300,0:09:54.780
This is the Railroad, they care about synths rights. It's like:

0:09:54.780,0:09:57.500
"Please don't be mean to my kitchen appliance!"

0:09:57.520,0:09:59.380
Fuck you! They took my son!

0:09:59.620,0:10:05.500
These guys are.. complete losers, I can't be seen with them, I have a revolver!

0:10:05.500,0:10:09.260
Because of that waste of time, we now have a machine that can teleport us into the Institute.

0:10:09.400,0:10:10.900
There he is...

0:10:11.280,0:10:14.160
The man that kidnapped Shaun!

0:10:14.220,0:10:17.480
[Shaun]: "It's me. I am Shaun."

0:10:17.480,0:10:19.560
[Kilian]: It's.. it's.. It's really you.

0:10:19.820,0:10:21.720
I can-- I can't believe it..

0:10:22.020,0:10:23.820
I-- Oh, wait, I don't!

0:10:23.820,0:10:29.960
This place, that creates robots, clearly created a robot that looks exactly like me except old.

0:10:30.020,0:10:33.800
Eat lead, you motherfucking toaster!

0:10:34.660,0:10:35.800
Woah-oh.

0:10:35.800,0:10:37.920
I don't actually feel bad about killing him.

0:10:38.220,0:10:41.020
No Hell-Deathrider becomes a scientist.

0:10:41.520,0:10:43.080
We sell carpets.

0:10:43.080,0:10:44.920
Now it's time to pick faction.

0:10:45.100,0:10:49.260
If you don't kill your own son, you can join the obvious choice.

0:10:49.260,0:10:52.420
Then your missions will be to kill the other factions.

0:10:52.420,0:10:53.840
First the Minutemen.

0:10:53.900,0:10:57.040
Hey Preston, a settlement needs YOUR help!

0:10:57.660,0:10:59.020
In hell!

0:11:00.000,0:11:01.680
And then the Railroad...

0:11:01.840,0:11:08.760
Hello, I am your new IT technician, I need to put down these bags of HTML so you don't get hacked.

0:11:08.760,0:11:10.960
Can't get hacked, if you're dead.

0:11:10.960,0:11:13.080
Then finally, the Brotherhood of Steel.

0:11:13.080,0:11:14.780
Ahh, it's beautiful.

0:11:15.060,0:11:16.920
Just like in my dreams.

0:11:16.920,0:11:20.040
Eventually, Shaun dies, and you become head baddie.

0:11:20.040,0:11:21.140
Can't join them, though.

0:11:21.440,0:11:23.480
But I can join the Brotherhood of Steel.

0:11:23.480,0:11:26.500
There's still a lot of technology, so obviously they have a lot of cool weapons.

0:11:26.500,0:11:30.500
But I doubt that they have anything that's going to beat a revolver.

0:11:30.660,0:11:34.080
Unless they have some sort of a chainsaw-machete.

0:11:34.080,0:11:35.000
Goddamnit.

0:11:35.040,0:11:38.320
Calm down, Kilian, it's just a job interview.

0:11:39.520,0:11:43.640
You are the worst thing about Fallout, I am going to blow up this ship!

0:11:43.680,0:11:48.600
If you do join them, you are going to have to spend a lot of time with your mentor, Paladin Dense.

0:11:48.600,0:11:53.740
But there is a plot twist, because you spend all this time hunting Synths, right?

0:11:53.780,0:11:56.220
But then it turns out your mentor,

0:11:56.500,0:11:58.460
and you are the same person!

0:12:02.160,0:12:04.240
I guess I can join the Railroad.

0:12:04.460,0:12:09.900
No.. I feel like these guys only serve vegetarian food, and that's a dealbreaker.

0:12:09.900,0:12:11.560
But if you join them, uh..

0:12:11.960,0:12:13.720
Noone knows what happens.

0:12:13.720,0:12:16.600
So far, not a single person has joined the Railroad.

0:12:16.740,0:12:19.480
That leaves me with-- No!

0:12:19.580,0:12:21.000
No! No!

0:12:21.400,0:12:23.200
So I went out into the Commonwealth.

0:12:23.740,0:12:25.980
And I searched, and I searched...

0:12:26.380,0:12:28.140
Days turned into weeks...

0:12:28.140,0:12:29.320
Weeks into months...

0:12:29.360,0:12:31.120
and months into years.

0:12:31.500,0:12:33.020
But, finally...

0:12:33.420,0:12:36.100
I found a real fucking faction.

0:12:36.100,0:12:38.940
It took the Enclave four hours to take over Boston.

0:12:38.940,0:12:42.400
But it didn't matter, because the ending was still terrible.

0:12:42.400,0:12:44.140
And that is the Kilian Experience™

0:12:44.540,0:12:48.140
Like, subscribe, thanks for 100,000 subscribers.

0:12:48.140,0:12:52.440
If you wanna ask a question, do it in my subreddit Q&A thread.
