0:00:00.000,0:00:05.960
I have watched every E3 since 2008, and it has been a complete waste of time.

0:00:06.040,0:00:07.400
And it's going to be!

0:00:07.400,0:00:09.820
For the next sixty years!

0:00:09.820,0:00:11.080
But don't worry!

0:00:11.080,0:00:13.180
But don't worry!
I'm going to save you from it.

0:00:14.080,0:00:17.500
EA decided to go first, because they wanted to get it over with.

0:00:17.500,0:00:20.800
They started with Titanfall, and there is a singleplayer now.

0:00:21.100,0:00:24.880
The main character is Jack Cooper, and this is what he looks like.

0:00:24.880,0:00:29.200
It's like they tried to make him forgettable for people with photographic memory.

0:00:29.280,0:00:30.860
Then they showed this...

0:00:30.860,0:00:33.000
Then they showed this...
I don't know what's going on here.

0:00:33.000,0:00:34.360
BioWare came out and said:

0:00:34.360,0:00:41.400
"In Mass Effect Andromeda you travel to the Andromeda galaxy to find new things to fuck!"

0:00:41.800,0:00:45.620
"We've already mated with the entire Milky Way!"

0:00:45.820,0:00:48.760
Chat started to freak out because it was FIFA time,

0:00:48.760,0:00:50.820
And now FIFA has coaches.

0:00:51.720,0:00:52.820
Good for you.

0:00:53.080,0:00:55.720
And they announced a new singleplayer campaign,

0:00:55.720,0:00:58.440
Which, honestly, biggest surprise of E3.

0:00:58.440,0:01:01.040
But no-one cares about some random footballer.

0:01:01.140,0:01:02.520
Hey, EA!

0:01:02.520,0:01:03.760
Hey, EA!
It's in the name!

0:01:03.900,0:01:06.420
I want to play as a FIFA executive.

0:01:06.660,0:01:11.340
Instead of the trailer voice saying "I've never seen a new guy attract this much interest."

0:01:11.440,0:01:12.880
He would instead say:

0:01:12.880,0:01:15.720
"I've never seen a new guy hide this much money."

0:01:15.720,0:01:21.040
Though Battlefield 1 looks great, and I'm very much looking forward to how they will fuck this up.

0:01:21.060,0:01:22.020
Ten out of ten.

0:01:23.120,0:01:26.800
So they announced a new Quake, but it's a sci-fi FPS,

0:01:26.800,0:01:31.960
And I'm tired of those, so I hope they change the settings to like, World War 1.

0:01:31.960,0:01:36.220
They showed some Heartstone, and then Todd shows up and says this:

0:01:36.340,0:01:42.900
TODD: There is something else though, that you've been asking us about, and yes, we've been working on it.

0:01:43.040,0:01:47.060
And then the music starts, and it's Skyrim remastered.

0:01:47.100,0:01:47.700
Okay.

0:01:47.720,0:01:48.600
Future city!

0:01:48.600,0:01:53.660
A man wakes up several times, and his eye gets redder and redder.

0:01:53.760,0:01:57.000
Then he cleans his sheets, and it gets better.

0:01:57.060,0:01:57.660
Prey.

0:01:57.840,0:02:00.860
Doom is great, everyone loves us.

0:02:00.940,0:02:03.000
Uh, yeah, yes.

0:02:03.000,0:02:05.560
Elder Scrolls Online is great, and everyo-

0:02:05.560,0:02:06.860
No, Bethesda! No!

0:02:06.860,0:02:09.920
Show continued with Dishonored 2 for twenty minutes.

0:02:09.920,0:02:13.980
I am exited for Dishonored 2, but now twenty minutes exited.

0:02:14.100,0:02:17.700
Then everything went black, and a roman six appeared.

0:02:17.900,0:02:20.100
And the crowd went insane.

0:02:20.200,0:02:22.880
Therefore, 100 out of 100.

0:02:24.280,0:02:26.260
Kind of feel bad for Phil Spencer.

0:02:26.260,0:02:28.620
Supposedly when he took over from Mattrick(?)

0:02:28.920,0:02:32.240
Half the Xbox headquarters didn't have electricity,

0:02:32.460,0:02:36.180
And the design department had been taken over by a grizzly bear.

0:02:36.180,0:02:39.820
But now that that had been sorted out they could finally redesign the Xbox.

0:02:39.820,0:02:42.040
We got bombarded with games.

0:02:42.140,0:02:48.560
They showed us the usual Xbox games and kept telling us that we would also get them on Windows 10.

0:02:48.600,0:02:53.160
Which is great, but then what's the point of buying an Xbone?

0:02:53.180,0:02:55.020
There was an epic crab game.

0:02:55.100,0:02:57.340
With the worst protagonist ever.

0:02:57.340,0:03:01.000
The game is not out yet, but this fucker has already ruined it.

0:03:01.000,0:03:03.820
Microsoft ended the conference like they started it.

0:03:03.820,0:03:06.020
By announcing a new Xbox One.

0:03:06.560,0:03:08.720
Another new Xbox One.

0:03:08.760,0:03:09.500
A+.

0:03:10.880,0:03:13.440
So the PC conference wasn't shit.

0:03:13.440,0:03:16.340
They showed a bunch of fun and interesting games.

0:03:16.380,0:03:20.120
Mount and Blade 2 looks like a pretty good PS2 game.

0:03:20.180,0:03:22.820
Only gonna spend 150 hours on it.

0:03:22.820,0:03:27.700
They showed a new Dark Souls game, made by the people who made Life is Strange.

0:03:28.140,0:03:29.120
I can see it.

0:03:29.120,0:03:32.580
At two hours and 21 minutes, it's a bit long.

0:03:32.640,0:03:34.480
But you did good, Nvidia.

0:03:34.620,0:03:36.200
4K out of 4K.

0:03:36.280,0:03:40.680
Ubisoft press conferences have been used in Quantamo.

0:03:40.680,0:03:44.940
I was worried that they might've learned something, but then it started with a dance number.

0:03:44.940,0:03:48.580
In the new Ghost Recon Mexicans have conquered Bolivia.

0:03:48.700,0:03:50.500
Should have built a wall.

0:03:50.500,0:03:51.600
More South Park!

0:03:51.600,0:03:52.480
More South Park!
Awesome!

0:03:52.480,0:03:54.120
More The Division!

0:03:54.120,0:03:54.620
Huh.

0:03:54.620,0:03:58.820
Famous for being the only online game where you can use Cheat Engine.

0:03:58.820,0:04:02.360
Watch Dogs 2 does not have unbelievable graphics.

0:04:02.640,0:04:06.520
And knowing Ubisoft, how bad will this game look?

0:04:06.560,0:04:08.940
Are we getting full motion video?

0:04:08.940,0:04:15.140
I didn't cringe enough with this press conference, so I'm giving it a Syndicate out of a Brotherhood.

0:04:16.380,0:04:18.700
Sony press conference was a complete waste of time,

0:04:18.720,0:04:20.800
Because they didn't talk about the Vita.

0:04:20.800,0:04:23.420
They announced The Last of War.

0:04:23.540,0:04:25.440
Kratos has moved here.

0:04:25.820,0:04:28.020
And now he's going to kill Thor and Loki.

0:04:28.020,0:04:31.420
Sorry to disappoint you, but Marvel already did that.

0:04:31.420,0:04:34.400
Then they announced The Last of Motorcycles.

0:04:34.400,0:04:37.620
And they showed a new trailer for The Last Guardian.

0:04:37.640,0:04:38.920
And a release date!

0:04:39.260,0:04:40.440
I don't believe you.

0:04:40.440,0:04:44.540
I am interested in both robot Witcher and robot Heavy Rain, and-

0:04:44.580,0:04:46.340
Oh my god, it's happening!

0:04:46.340,0:04:49.380
I am going to burn this house to the ground!

0:04:49.380,0:04:51.900
This is what they are turning Resident Evil into.

0:04:51.900,0:04:54.240
But I thought you were on the right path with-

0:04:54.240,0:04:55.640
Ha ha ha!

0:04:55.640,0:05:00.320
Weirdest trailer ever, and Playstation VR is going to cost 399$.

0:05:00.320,0:05:04.060
Which will be a cheap alternative for those who don't care about porn.

0:05:04.520,0:05:05.440
Which is no-one.

0:05:07.700,0:05:11.080
Wow, this looks amazing! Like, holy shit!

0:05:11.320,0:05:13.820
Oh, the press conference is over.

0:05:14.340,0:05:18.120
Well, I can honestly say that that was the best one Nintendo has ever made.
