0:00:00.060,0:00:06.899
What's up guys? It's kil, iron here with another card commentary and that's as far as my impersonation goes I

0:00:08.679,0:00:15.719
Haven't worked on new video since the Pokemon video so I can go through this together. I hope you didn't expect something fancy

0:00:15.719,0:00:21.509
I thought I'd get about 20 questions not 200 but after removing all the pop-culture references

0:00:21.510,0:00:24.269
I was left with about 17. So here we go

0:00:24.300,0:00:29.910
Where are you from this is my most asked question and most people already know that I'm from Sweden

0:00:29.980,0:00:33.840
Yes, Sweden Mountains chocolate banks cheese, Etc

0:00:34.059,0:00:38.249
The second most asked question is is that the song from and yes?

0:00:38.250,0:00:41.969
It is every time why is your avatar a racoon?

0:00:41.969,0:00:47.519
I didn't want a real animal as my avatar so I took a picture of a raccoon then colored it red

0:00:47.800,0:00:52.590
using photoshop creating a new fantasy creature no nasty video game Racoon

0:00:52.590,0:00:57.029
Then I gave him a tricone hat because you know people would say my avatar

0:00:57.030,0:01:02.969
They would be like [oh] a trike or not man that channel must be an adventure dinosaurs or dragons

0:01:03.549,0:01:10.079
Dinosaurs because they are real who gives a shit about a fantasy animal that dies in the first four minutes of the movie?

0:01:10.659,0:01:13.679
Once again, that is Bullshit Peter Jackson

0:01:13.680,0:01:20.489
How much time does it take for you to create a ridiculous recap episode way too long most of the time is spent writing jokes?

0:01:20.950,0:01:24.810
Obviously different videos take a different amount of time the only video

0:01:24.810,0:01:30.360
I actually counted the hours was the Assassin's Creed 2 video and that took [49] hours

0:01:30.549,0:01:33.269
But that includes gameplay the warcraft

0:01:33.430,0:01:40.229
Retrospective took the longest to make and the dark souls video took the shortest amount of time when is the next q&A of this one?

0:01:40.360,0:01:42.509
Depends on how much hate this one gets

0:01:43.000,0:01:48.989
Alternative question does the fact that quantum field theory requires both charge and mass renormalization

0:01:49.390,0:01:51.509
to make the equations and

0:01:51.700,0:01:59.430
Operators actually be sensible mean that the universe just works that way or that are as of yet best efforts are unavoidably wrong

0:01:59.979,0:02:06.209
Incomplete you know that's a good question, but as I have only read seven books on Quantum field theory

0:02:06.210,0:02:11.940
I'm not 100% sure but I personally believe that quantum field theory are unable to do

0:02:12.250,0:02:15.790
Because some theories don't have mastery normalization and our

0:02:16.100,0:02:20.259
Education such as the mercury and the Iraq and such as our education

0:02:20.990,0:02:28.240
here should help the Asian countries q why can't you spell swedish in English by combining the colors one online [a]

0:02:28.580,0:02:33.790
Fucking would mate. Do you love me? I think was more as friends. How big is your steam library?

0:02:34.070,0:02:35.750
[I] have [twenty] games

0:02:35.750,0:02:42.820
And it's all german train simulators why our lobsters boiled alive and do they feel pain no idea?

0:02:42.830,0:02:47.380
So I went out and asked a lobster and here's my interview with a lobster I

0:02:48.530,0:02:50.470
Asked him, why are you boiled alive?

0:02:50.470,0:02:54.369
And he responded I don't know why did someone boil your face

0:02:54.740,0:03:00.639
So the recent lobsters are [both] [alive] is because they can't be roasted then I asked him if he feels pain

0:03:00.640,0:03:07.750
And he told me that physical pain is nothing compared to the pain of loneliness, and that's when I left

0:03:07.790,0:03:13.359
What is your favorite video game soundtrack and why it's not spyro, you're the fucking dragon

0:03:13.360,0:03:17.739
It's [Halo] dST because I think it's a great soundtrack from start to finish

0:03:17.780,0:03:22.989
But you will never hear it in one of my videos because [I] have too much respect for it, and that's a lie

0:03:22.989,0:03:27.459
I don't want to get a copyright strike. What is your favorite genre of game?

0:03:27.459,0:03:33.609
I checked my steam and my top 5 games in terms of playtime are all strategy games

0:03:34.360,0:03:40.540
I hate strategy games, so I don't know my favorite game genre, but it's not fucking strategy games

0:03:40.780,0:03:44.410
I prefer dog food human food got any tips

0:03:45.410,0:03:46.910
No

0:03:46.910,0:03:48.260
Why no?

0:03:48.260,0:03:54.129
Do you have any future plans for your channel? I am starting on a game of the [year] video tomorrow, and when that's done

0:03:54.130,0:03:56.049
[I'm] starting on the next recap

0:03:56.049,0:03:58.719
I can post videos like I have all throughout spring

0:03:59.030,0:04:03.910
No plans Beyond spring hopefully a new trend will come up like five nights at Freddy's

0:04:04.790,0:04:10.389
So that I can kneel to that and just abandon this I want to get better at Twitter because right now

0:04:10.390,0:04:12.820
I post like one joke between episodes

0:04:12.820,0:04:18.339
I'm hoping that I can at least post two in the future [so] and now the last [question]

0:04:18.340,0:04:22.090
What is the Kilian experience and that is the [Kirlian] experience?
