0:00:00.000,0:00:03.980
Overwatch has this mechanic where you are supposed to switch heroes to counter your enemies.

0:00:03.980,0:00:05.840
It's also a team game.

0:00:05.840,0:00:07.740
So you shouldn't have to bother.

0:00:07.740,0:00:11.020
You should play the exact same hero, always.

0:00:11.020,0:00:13.140
But which one?

0:00:15.160,0:00:17.780
Blizzard was working on an MMO called "Titan"

0:00:17.780,0:00:20.520
Then one day, one of the designers said:

0:00:20.520,0:00:25.760
"I think six random strangers can escort an object a short distance."

0:00:25.760,0:00:29.140
So they shut down production of Titan to test out his theory.

0:00:29.140,0:00:30.360
The answer was no.

0:00:30.360,0:00:31.380
They can not.

0:00:31.380,0:00:33.920
But now they had this FPS with lots of heroes.

0:00:37.400,0:00:39.100
Genji is the first hero.

0:00:39.100,0:00:41.880
He can send bullets back with his sword.

0:00:42.120,0:00:43.780
Which should not be possible!

0:00:44.000,0:00:46.960
But then again, I have never actually tried.

0:00:46.960,0:00:52.520
But the reason you should not play Genji has nothing to do with his abilities or even his backstory.

0:00:52.520,0:00:57.440
It's because with his weapon it's very hard to draw a penis.

0:00:57.440,0:01:00.580
And then what's the point of playing an FPS?

0:01:00.580,0:01:05.340
The second offense hero is McCree, he is also the first American hero.

0:01:05.380,0:01:07.140
So of course he's a cowboy.

0:01:07.320,0:01:10.880
Way to stereotype 320 million people, Blizzard!

0:01:10.880,0:01:12.100
Shameful.

0:01:12.100,0:01:14.320
McCree can not tell time, he will say:

0:01:14.320,0:01:16.140
MCCREE: It's high noon!

0:01:16.140,0:01:18.500
Even though it's clearly not.

0:01:18.500,0:01:20.580
This is a sign of Dyschronometria.

0:01:20.580,0:01:25.940
And a good rule is to avoid the one hero with brain damage.

0:01:25.940,0:01:28.540
The next American is Soldier: 76.

0:01:28.540,0:01:30.860
Real name: Generic Genericson.

0:01:30.860,0:01:34.100
He led Overwatch for twenty years, then he faked his own death.

0:01:34.100,0:01:36.640
Used the life insurance to buy rockets and shit.

0:01:36.640,0:01:41.540
His ultimate is auto-aim, which is useless for me because I never miss.

0:01:41.540,0:01:46.460
Maybe I'm missing right now in the video, but that's because I'm not using my pro gaming mouse!

0:01:46.460,0:01:48.120
I would never play him, though.

0:01:48.120,0:01:50.920
Because Blizzard said he was made for casuals.

0:01:50.920,0:01:56.580
And most people on Earth would agree that being labelled a casual is a fate worse than death.

0:01:56.580,0:02:01.060
It's better to play as his former friend, Reaper, who was a decorated soldier in Overwatch,

0:02:01.060,0:02:04.760
Then one day he became a sociopath with paranormal abilities.

0:02:05.520,0:02:06.660
How?

0:02:06.660,0:02:12.560
According to Blizzard, to gain mortifying supernatural powers, he...

0:02:12.560,0:02:13.880
...Applied online!

0:02:13.880,0:02:18.760
There was like a job interview, and he said that he was very good at communicating,

0:02:18.760,0:02:21.840
Which actually shows in the game, because when he uses his ulti...

0:02:21.840,0:02:24.720
...He tells the enemy team what they are supposed to do.

0:02:24.720,0:02:25.860
Yet, you know what?

0:02:25.860,0:02:28.240
I liked him way better when he was called...

0:02:28.240,0:02:29.680
...Shadow the Hedgehog!

0:02:29.680,0:02:32.000
Time to fly Air Egyptian.

0:02:32.200,0:02:35.180
In Overwatch's Rock-Paper-Scissor mechanic,

0:02:35.500,0:02:37.740
Pharah is a pickaxe.

0:02:37.740,0:02:41.100
He's like: "Oh, this one is a good counter towards her!"

0:02:41.100,0:02:43.060
No, she's not! Pharah is counter! Watch me!

0:02:43.060,0:02:49.000
Her mother actually started Overwatch, but the only thing they have in common is the Eye of Horus tattoo.

0:02:49.000,0:02:51.460
Which is supposed to grant them protection.

0:02:51.460,0:02:55.300
So, Pharah, if the tattoo gives you protection...

0:02:55.380,0:02:58.120
Why do you need armor?

0:02:58.300,0:03:01.440
I can't play as a resource waster!

0:03:01.440,0:03:05.080
But she cares about discipline and honor, and that makes her very likable.

0:03:05.080,0:03:07.100
As supposed to- Urghh.

0:03:07.260,0:03:09.840
Tracer's backstory is that she did an experiment,

0:03:09.840,0:03:10.820
Then she dissapeared,

0:03:11.300,0:03:14.820
Then reappeared as a ghost randomly for hours.

0:03:14.960,0:03:18.140
Sometimes days, and- That's Watchman.

0:03:18.140,0:03:20.560
That's the backstory of Blue Watchman.

0:03:20.700,0:03:25.020
But because of the experiment we now have this character with far too few counters.

0:03:25.020,0:03:28.500
And she has the ability to reverse her own time.

0:03:28.500,0:03:30.960
Which is like, the worst time travelling ability ever.

0:03:30.960,0:03:35.680
The best thing about time travel is that you can reverse time when you come up with a good comeback.

0:03:35.680,0:03:39.520
But I mean, Tracer can't even go far back in time to like, stop Hitler.

0:03:39.520,0:03:41.300
Or you know, help Hitler.

0:03:41.300,0:03:42.620
Wouldn't suprise me.

0:03:45.320,0:03:48.620
When you think defense, you think annoying.

0:03:48.620,0:03:49.760
Like Mei!

0:03:49.760,0:03:52.360
Fortunately, she's completely unplayable.

0:03:52.360,0:03:58.880
Because she has ice powers, but it's like she doesn't even realize how many puns she could make.

0:03:58.880,0:04:02.940
And if you hate puns, well, then I think you should chill out.

0:04:02.940,0:04:09.220
Also, she's wearing polar exploring clothes in the summertime, and I don't want my hero to die of a heat stroke.

0:04:09.260,0:04:13.160
And that is why I'm giving her the cold shoulder.

0:04:13.520,0:04:16.040
Batman & Robin is an underrated masterpiece.

0:04:16.040,0:04:19.360
Over at Blizzard, one Overwatch designer said to another,

0:04:19.360,0:04:21.940
"Do you think we have enough annoying heroes?"

0:04:21.940,0:04:23.160
And the other one said:

0:04:23.160,0:04:23.880
"Yes."

0:04:23.880,0:04:25.440
"For god's sake."

0:04:25.440,0:04:27.380
"But let's go for a world record."

0:04:27.580,0:04:29.360
So they added Junkrat.

0:04:29.360,0:04:32.240
Every one of his abilities is designed to be annoying.

0:04:32.240,0:04:36.680
If you play Junkrat, you're probably going to get Play of the Games because of his ultimate.

0:04:36.680,0:04:39.600
This will make you think that you are cool, but you're not.

0:04:39.800,0:04:42.380
We, the rest, think you are scum.

0:04:42.380,0:04:44.920
We are actually embarrassed for you.

0:04:44.920,0:04:48.520
Now everyone is expecting me to say something similar about Bastion.

0:04:48.780,0:04:49.660
But I'm not.

0:04:49.980,0:04:53.660
Because Bastion is the only hero that requires skill.

0:04:53.660,0:04:55.880
Don't worry, I can back up my claim.

0:04:55.880,0:04:58.740
But nah, instead I'm going to read complaints.

0:04:58.860,0:05:00.320
"Remove Bastion"

0:05:00.320,0:05:02.820
Success breeds jealousy.

0:05:02.960,0:05:05.620
"Bastion is stupidly overpowered."

0:05:05.620,0:05:07.940
Success breeds jealousy.

0:05:08.120,0:05:09.260
Oh my god.

0:05:09.600,0:05:12.100
Look at all this jealousy breeding.

0:05:12.180,0:05:14.340
This is a salt documentary.

0:05:14.360,0:05:17.360
What's this, another salt documentary?

0:05:17.440,0:05:18.640
Don't play him.

0:05:18.640,0:05:22.980
When people see a Bastion player, they will think: "Oh, that's the guy who knows what he's doing."

0:05:22.980,0:05:26.100
So they will stop focusing and instead try to impress you.

0:05:26.220,0:05:31.360
Sometimes you forget that us Bastion players are also mere mortals.

0:05:31.360,0:05:33.100
You could instead build turrets.

0:05:33.140,0:05:35.900
Torbjörn is from Gothenburg, Sweden.

0:05:36.020,0:05:39.760
TORBJÖRN: For the last time, I'm Swedish!

0:05:40.060,0:05:40.940
Or maybe not.

0:05:41.080,0:05:43.940
But what do I know about Swedish accents?

0:05:43.940,0:05:45.580
He's probably from Ironforge.

0:05:45.580,0:05:47.480
And everyone just assumed he was Swedish.

0:05:47.480,0:05:49.720
But my patriotism won't save him.

0:05:49.880,0:05:51.520
Don't play him either, because...

0:05:51.620,0:05:59.580
This might not be the most PC opinion, but I don't think people from Gothenburg should be allowed to serve in the military.

0:05:59.580,0:06:02.160
And don't get me wrong, I'm not Gothen-phobic or anything,

0:06:02.160,0:06:06.360
It's just that I think they should stick to what they're good at, which is crab fishing,

0:06:06.380,0:06:08.700
And overreacting to horror games.

0:06:08.700,0:06:11.920
Speaking of Europeans, there's a sniper named Widowmaker.

0:06:11.920,0:06:15.180
She can one-hit like half the roster, so every noob will play her.

0:06:15.180,0:06:18.360
Personally, can't play her, because she's unrealistic.

0:06:18.440,0:06:20.860
"Yeah, Kilian, she is purple."

0:06:20.860,0:06:23.220
No, that's because her suit is tight.

0:06:23.220,0:06:25.780
She even had to open up here so that she could breathe.

0:06:25.780,0:06:29.080
She's unrealistic because she's supposed to be French.

0:06:29.080,0:06:31.880
But not once have I heard her say "Sacre bleu!"

0:06:32.060,0:06:38.600
According to scientific studies the average French person will say "Sacre bleu" 49 times in one day.

0:06:38.600,0:06:42.620
So Blizzard had a sniper, but all the kids were talking about these "No-scopes".

0:06:42.620,0:06:46.340
Blizzard, having never created an FPS before, didn't know what that was.

0:06:46.360,0:06:50.600
So they made an educated guess and created a sniper with no scope.

0:06:50.600,0:06:54.100
Meet Hanzo, real name Ryu Ga Wa Ga Something Something.

0:06:54.100,0:06:56.820
Which roughly translates to "Play of the Game".

0:06:56.820,0:07:00.120
And he will shout his name all the time, much like a Pokemon.

0:07:00.200,0:07:05.180
I want to play Hanzo, but there are already two Hanzos on my team.

0:07:05.180,0:07:07.020
And I haven't even joined a team yet.

0:07:10.580,0:07:11.580
Ah, Winston.

0:07:11.580,0:07:14.060
The monkey mascot of Overwatch.

0:07:14.060,0:07:17.200
But he says: "I'm not a monkey, I'm a scientist!"

0:07:17.200,0:07:20.280
Yet he invented a bunch of stuff, so he's probably an engineer.

0:07:20.280,0:07:22.460
What else are you lying about?

0:07:22.580,0:07:24.300
Are you really a gorilla?

0:07:24.300,0:07:26.540
Cause I think you might be a beaver!

0:07:26.540,0:07:31.220
There's no point in playing Winston, because the best thing is that he can reach an objective fast.

0:07:31.220,0:07:36.620
But anyone who has played Overwatch for more than three minutes will know that it's not about the objective.

0:07:36.620,0:07:40.220
It's about running around alone to get a good K/D score.

0:07:40.220,0:07:42.560
Another good objective hero is Zarya.

0:07:42.560,0:07:45.080
No, she has nothing in common with Heavy.

0:07:45.080,0:07:48.820
Zarya is from Russia, Heavy is from the USSR.

0:07:48.820,0:07:50.900
She is the queen of killstreaks.

0:07:50.900,0:07:54.940
If you die even once with Zarya, you are worthless.

0:07:54.940,0:07:56.500
And should uninstall the game.

0:07:56.500,0:07:59.880
I have lots of great reasons why you should not play her.

0:07:59.880,0:08:01.960
But you weren't going to anyways.

0:08:01.960,0:08:04.500
You we're probably going to play D.VA.

0:08:04.500,0:08:08.140
A tank with the headshot hitbox the size of Mount Everest.

0:08:08.140,0:08:13.940
She was a professional Starcraft player, then she quit and became like, an anime protagonist?

0:08:14.340,0:08:15.300
*sigh*

0:08:15.300,0:08:16.060
That's a lie.

0:08:16.540,0:08:17.660
She didn't quit.

0:08:18.880,0:08:20.140
Starcraft died.

0:08:20.600,0:08:23.540
♫ Nothing compares to you! ♫
*sobbing* Nothing compares to you...

0:08:23.680,0:08:25.540
♫ Nothing compares to you! ♫
*sobbing* Nothing compares to you...

0:08:26.080,0:08:28.560
What kind of pro name is D.VA?

0:08:28.560,0:08:33.520
Look at all these actual pros, and notice how they are all random unrelated English words!

0:08:33.520,0:08:36.420
Has anyone at your company actually played Starcraft?

0:08:36.440,0:08:38.240
You disgust me!

0:08:38.480,0:08:41.440
I fucking despise you!

0:08:41.560,0:08:42.560
Who's next?

0:08:42.700,0:08:43.980
Reinhardt!

0:08:44.060,0:08:45.880
He's got like, a shield...

0:08:46.260,0:08:47.580
...And a hammer...

0:08:48.180,0:08:49.540
...And he shoots...

0:08:49.620,0:08:52.540
♫ Ich bin Reinhardt der riese soldat ♫

0:08:52.980,0:08:54.360
♫ Komm aus Deutschland ♫

0:08:54.520,0:08:56.160
♫ ??? ♫

0:08:57.200,0:09:00.980
♫ Und dann wurde ein panzerkampfwagen! ♫

0:09:01.320,0:09:03.500
What the hell am I doing?
[Song continues in background, that was fun to subtitle.]

0:09:04.640,0:09:05.620
Roadhog!

0:09:06.400,0:09:10.560
Roadhog is Overwatch's version of Pudge from Dota All-Stars,

0:09:10.560,0:09:13.740
Or Blitzcrank, from the sequel.

0:09:13.740,0:09:17.020
He looks terrifying and has a terrifying voice.

0:09:17.020,0:09:18.600
Wonder what came first?

0:09:18.840,0:09:21.660
Did he speak like that in kindergarten, and his parents were like:

0:09:21.660,0:09:24.380
"Well he's fucked, let's teach him how to kill!"

0:09:24.400,0:09:29.760
I would avoid playing Roadie, because if you look here it says "Need a hero question mark?"

0:09:29.820,0:09:33.500
Roadhog is a criminal, which is pretty far from being a hero.

0:09:33.500,0:09:37.600
I'm worried that Blizzard might also discover this and remove him.

0:09:39.880,0:09:45.140
Lucio is proof that no-one on this planet knows what a Portugese accent sounds like.

0:09:45.140,0:09:47.640
He is a Brazillian musician.

0:09:47.640,0:09:50.760
While his music does sound somewhat modern today,

0:09:50.960,0:09:53.900
Overwatch is sixty years into the future.

0:09:53.900,0:09:56.420
So he's basically playing rock around the clock.

0:09:56.460,0:09:59.860
Lucio is not a real healer or a DPS.

0:09:59.860,0:10:03.540
The only reason to play him is because you can knock people into a hole.

0:10:03.540,0:10:05.520
But on maps where this is hard to do,

0:10:05.540,0:10:07.080
Like, what's the point?

0:10:07.080,0:10:10.300
Why not play a hero that can fly, like Mercy?

0:10:10.300,0:10:11.980
The second Swedish hero.

0:10:11.980,0:10:13.020
But she's from Zürich.

0:10:13.100,0:10:17.900
Her backstory is that she fought for peace, and wanted to save lives.

0:10:18.120,0:10:19.780
What a true hero!

0:10:19.780,0:10:22.360
Then she had to go and put wings on herself.

0:10:22.360,0:10:26.840
Which proves that she was only doing it to feed her massive ego.

0:10:26.940,0:10:28.840
What an asshole!

0:10:28.880,0:10:30.560
Yeah, that's right.

0:10:30.560,0:10:32.920
I called your waifu an asshole.

0:10:33.040,0:10:35.640
She can only fly when she sees an ally.

0:10:35.640,0:10:39.900
That makes about as much sense as putting a defense hero in the support section!

0:10:39.900,0:10:40.860
Damn it!

0:10:41.020,0:10:45.260
Symmetra's teleporter is very useful early game.

0:10:45.480,0:10:47.620
Then it becomes extremely pointless.

0:10:47.620,0:10:49.520
Like, impressively pointless.

0:10:49.600,0:10:53.020
But a good Symmetra is like this Indian death god.

0:10:53.020,0:10:54.760
So teleporter not needed.

0:10:54.760,0:10:55.560
Problem, though.

0:10:55.560,0:11:00.360
When someone picks Symmetra, the game will tell you that you don't need a healer anymore.

0:11:00.560,0:11:02.260
Which is obviously not the case.

0:11:02.260,0:11:04.000
But teammates are idiots.

0:11:04.140,0:11:06.580
You might as well play as robot Buddha.

0:11:06.580,0:11:08.800
Zenyatta is interesting, because- And he's dead.

0:11:09.080,0:11:11.360
Well, the thing about him- And he's dead again!

0:11:11.440,0:11:14.640
When Zenyatta is alive for more than 19 seconds,

0:11:14.720,0:11:16.740
[Laughs]

0:11:16.740,0:11:18.020
He's a long range healer,

0:11:18.300,0:11:19.340
Which is nice.

0:11:19.340,0:11:22.740
Because you can stand in the far back and nod when shit goes down.

0:11:22.740,0:11:26.880
But he tries way too hard to push his philosophies, and you don't want to be that guy.

0:11:26.880,0:11:30.260
So, the final answer is - you should not play Overwatch.

0:11:30.260,0:11:33.660
Until Blizzard adds a /dance function.

0:11:33.660,0:11:35.300
And that is the Kilian Experience.
