0:00:00.000,0:00:02.500
Crusader Kings II is an historical strategy game

0:00:02.680,0:00:07.800
I'm not sure when it takes place
I think it is before Pearl Harbor

0:00:08.040,0:00:09.740
I wanna say in the 50's

0:00:10.000,0:00:14.160
The goal is to take over the entire world which is not that hard if you play as a

0:00:14.320,0:00:17.960
as a powerful country like France  or the Holy Roman Empire

0:00:17.960,0:00:21.800
But I like a bit of a challenge so I am going to play as the county of Cornwall

0:00:21.800,0:00:26.480
The only thing we got going for us is the fact that our enemies might underestimate us

0:00:26.480,0:00:29.240
because we named our country after a vegetable

0:00:29.240,0:00:36.060
I'd like to remind you that the game is very slow so taking over everything might up towards 50-60 hours

0:00:36.060,0:00:38.060
[transcription incomplete]

0:00:40.980,0:00:44.120
That took 20 minutes, Cornwall is surprisingly overpowered

0:00:44.560,0:00:49.640
I'll tell you how I did it, we'll just wait for the victory screen... but it's not showing up

0:00:49.640,0:00:51.300
Did I miss some place?

0:00:51.300,0:00:58.840
Ah, this island named "Some place", how convinient.
Who is the ruler?

0:00:59.360,0:01:00.200
Steven?

0:01:00.620,0:01:05.920
There is an island underneath the Arabian peninusla and it's ruled by a guy named Steven

0:01:06.240,0:01:12.640
His traits are "kind", "charitable", "genius", "strong", "attractive"?

0:01:13.700,0:01:14.720
Fuck this guy

0:01:14.760,0:01:21.760
But I can't just declare war on him because I need a better reason then the fact that I don't like his smug face

0:01:21.760,0:01:27.180
So I am going to have my chancelor fabricate a claim on the island. This shouldn't take very long...

0:01:27.280,0:01:29.320
... and where did he go?

0:01:29.660,0:01:35.540
Apparently he defected and then he and Steven got gay married in the middle ages

0:01:35.840,0:01:37.440
So that plan didn't work

0:01:37.440,0:01:41.460
The reason I can't just attack him is that we are both Catholics.

0:01:41.460,0:01:45.360
So I am going to switch from being a Catholic to worshipping a reindeer

0:01:45.420,0:01:50.380
Which is pretty weird because I am the pope, but now we can declare a holy war

0:01:51.060,0:01:55.380
12000 soldiers should be enough, I mean it's not a very big island

0:01:55.380,0:02:00.100
Steven, better pack your bags because you're moving into a prison cell

0:02:00.340,0:02:06.800
Huh... your minister of foreign affairs has decided to surrender. We surrendered... to Steven!?

0:02:06.800,0:02:11.880
Why do I even need a minister of foreign affairs there is only one other country

0:02:11.880,0:02:15.280
So now I can't attack him because we have a peace treaty

0:02:15.280,0:02:19.740
But there are other ways of taking out a threat. I am going to assassinate him.

0:02:19.820,0:02:25.020
I am going to pay a guard 294 gold to take him out

0:02:25.440,0:02:31.120
Steven accepted his faith. Good good.
Then the guard fell on his knees and began to cry

0:02:31.120,0:02:34.280
No that's not good.
Then they drank hot chocolate!?

0:02:34.460,0:02:41.580
Chocolate hadn't even been discovered yet!
Steven, I swear to reindeer I will end you

0:02:41.720,0:02:47.720
No, let's calm down. You know what? He's 47. Medicine hasn't improved since ancient Greece

0:02:47.780,0:02:52.860
he will die any die now of a paper cut or something, let's just wait him out

0:02:55.100,0:03:01.980
Ah, 1452. By now medicine had improved a lot. But still, if you had a minor heacache your left arm had to go

0:03:02.040,0:03:06.840
so I am just wondering how is it possible he survived to 432!?

0:03:06.840,0:03:12.460
That's it, I will just go back and raise the largest invasion force the world has ever seen

0:03:12.660,0:03:17.060
and no one will be able to stop me because I control the entire world

0:03:17.200,0:03:18.640
Are you ready Steven?

0:03:18.760,0:03:20.900
Are you ready for thy death?

0:03:21.360,0:03:25.340
... and I am getting invaded by the Aztecs... 
I am not even surprised anymore

0:03:25.380,0:03:30.260
Aztecs are gone. Army is gone. Resources are gone

0:03:30.260,0:03:33.120
Surprisingly there hasn't been a single rebellion

0:03:33.360,0:03:37.760
Hmm, but you win Steven. I give up
You can have the rest of my gold

0:03:38.460,0:03:39.660
Wait... wait

0:03:39.860,0:03:41.560
Offer Vassalization?

0:03:42.000,0:03:44.840
Oh my reindeer, he fell for it!

0:03:52.040,0:03:55.640
Wait what just happened?
Died a natural death? Damnit!

0:03:55.920,0:03:57.920
Just give me my victory screen

0:03:58.420,0:03:59.620
And still nothing

0:03:59.860,0:04:06.760
Let me guess, everyone's love of Steven was the only thing keeping this empire together

0:04:06.760,0:04:08.440
Of course, oh this will be fun

0:04:08.440,0:04:14.340
So the empire collapsed and I am back to where I started, so I haven't actually lost anything

0:04:14.340,0:04:19.540
I can't help to think that if only I had been Stevens friend none of this would have happened

0:04:19.640,0:04:22.440
and maybe friendship... Hold on a minute!

0:04:22.540,0:04:23.560
Cornwall...

0:04:23.560,0:04:28.940
Europeans first encountered corn in the 16th century so how could they possible have named it...

0:04:29.940,0:04:30.860
Aliens

0:04:31.180,0:04:34.320
The county of Cornwall is a spaceship
