0:00:00.000,0:00:07.680
Currently, very few people know the full story of Dark Souls 3, so only a moron would be making fun of it,

0:00:07.680,0:00:09.700
but I have been called much worse.

0:00:11.200,0:00:15.600
If you're watching this video in a year or later you will probably find a bunch of lore errors.

0:00:15.600,0:00:19.760
Don't be a dick about it, you wouldn't go into Colombus's logbook and write

0:00:19.760,0:00:22.880
"That's the Dominican Republic, YA DINGUS!"

0:00:22.880,0:00:26.920
Dark Souls 3 takes place after Dark Souls 1. How long after?

0:00:26.920,0:00:30.440
We don't know, but I'm guessing like a couple of weeks.

0:00:30.440,0:00:33.760
The game begins with a backstory cinematic. I think I can do it faster.

0:00:33.760,0:00:40.780
In Dark Souls, it's the Age of Fire, and the Age is supposed to die, and the world is supposed to be consumed by darkness,

0:00:40.780,0:00:45.760
but a powerful being can jump into this one fireplace called the Eternal Flames,

0:00:45.760,0:00:47.160
and prolong the Age of Fire.

0:00:47.160,0:00:49.740
When a person does that, they become a Lord of Cinder.

0:00:49.740,0:00:53.780
Confused yet? Good. The official slogan for Dark Souls is, of course,

0:00:53.780,0:00:54.840
"Prepare to Confused".

0:00:54.840,0:00:58.080
In Dark Souls 3, the Age of Fire has been going on for a long time,

0:00:58.080,0:01:02.640
but the guy who's supposed to become a Lord of Cinder is a teenager going through a phase.

0:01:02.640,0:01:04.360
So he's not gonna do it.

0:01:04.360,0:01:08.820
So the Bells of Awakening resurrects previous Lords of Cinder to fix this.

0:01:08.820,0:01:15.300
There's Aldrich, the... wait, are you sure that's an actual being and not just some company failing at proper waste disposal?

0:01:15.300,0:01:18.960
Farron's Undead Legion, the generic NPCs.

0:01:18.960,0:01:24.480
Yhorm the Giant, who is either very big or the camera is very close.

0:01:24.480,0:01:26.640
And Ludleth, the, uh...

0:01:26.640,0:01:27.140
Ludleth.

0:01:27.140,0:01:28.900
But when they woke up they were like,

0:01:28.900,0:01:31.760
fuk savin the world lets get fukkin smashd

0:01:31.760,0:01:35.360
and then they threw a massive end-of-the-world party.

0:01:35.360,0:01:41.280
Except for Ludleth, because, I don't want to be rude or anything but he's not exactly boss material.

0:01:41.280,0:01:46.880
So now other people called the Unkindled are getting resurrected to chase down the resurrected Lords of Cinder,

0:01:46.880,0:01:48.440
and you are one of them.

0:01:48.440,0:01:54.480
We wake up in the Cemetery of Ash. Here is where they buried a certain Pokémon protagonist.

0:01:54.480,0:01:59.760
And walking here makes you think that they could probably have saved a lot of time by just throwing the bodies off this cliff.

0:01:59.760,0:02:06.240
Our first challenge is the Iudex Gundyr. He's here to judge us if we are worthy to light ourselves on fire.

0:02:06.240,0:02:11.680
That means if you fail this boss on your first try you should uninstall the game out of respect.

0:02:11.680,0:02:17.280
After he's dead we enter the Firelink Shrine A.K.A. Mission HQ and our mission is simple.

0:02:17.280,0:02:19.920
Kill four bosses and save the world!

0:02:19.920,0:02:26.320
Which, let's be honest, is a way better goal than in the last game, where the goal was to find a cure for Alzheimer's.

0:02:26.320,0:02:30.760
And in the first game, that was just some guy who decided "I should say 'yes' more",

0:02:30.760,0:02:32.600
and then things escalated.

0:02:32.600,0:02:37.920
We take the sword we just got and put it in this fireplace. Now it's a teleportation device.

0:02:37.920,0:02:40.160
Must have been one powerful sword!

0:02:40.160,0:02:46.320
We teleport to Lothric, where we can see the utter devastation caused by the end-of-the-world party.

0:02:46.320,0:02:51.560
The intro said the Lords were supposed to be here, but they are not. They left without cleaning up!

0:02:51.560,0:02:56.020
Now I'll gladly kill them, I don't even need saving the world as an excuse!

0:02:56.020,0:02:58.220
To get out of Lothric, we need to defeat this boss,

0:02:58.220,0:03:01.760
who I've heard can deal damage, but I have yet to see it.

0:03:01.760,0:03:04.740
Some gargoyles carry us down to the Undead Settlement.

0:03:04.740,0:03:10.300
This settlement is not only for the Undead but also for actors who failed the audition for Bloodborne.

0:03:10.300,0:03:15.200
Here we find Yoel of Londor, he is needed to get one of the endings,

0:03:15.200,0:03:18.360
so I'm going to kill him so I don't have
to explain that ending.

0:03:18.360,0:03:23.560
This settlement was filled with curses, so they put the worst curses in a tree.

0:03:23.560,0:03:26.180
If only we could do that in real life.

0:03:26.180,0:03:30.940
I'm diagnosing you with chlamydia so I'ma need you to go outside, find an oak tree,

0:03:30.940,0:03:32.420
and stick your dick in it.

0:03:32.420,0:03:37.700
Travel some lifts, have a nice nature stroll, and eventually you make it to Crucifixion Forest.

0:03:37.700,0:03:42.900
This place is very important because
here we can find some armor that makes you look like a Star Wars.

0:03:42.900,0:03:49.120
Protip: in Dark Souls all armors have
the exact same stats, they just look different.

0:03:49.120,0:03:53.080
Our target is the Abyss Watchers, the leaders of the Undead Legion.

0:03:53.080,0:03:58.720
First question: How did they fuel the flames? Did they form a pile on it?

0:03:58.720,0:04:03.760
Second question, what is this Abyss that they are watching? Well it's this dark place.

0:04:03.760,0:04:05.200
And that's it!

0:04:05.200,0:04:09.780
The Undead Legion is an army trying
to uphold the legacy of Knight Artorias,

0:04:09.780,0:04:14.220
and by his legacy I mean that he also
fought the Abyss, not that he was DLC.

0:04:14.220,0:04:17.820
It's the Abyss Watchers, not the Exclusive
Maps Watchers.

0:04:17.820,0:04:21.560
The Undead Legion is famous for destroying entire kingdoms

0:04:21.560,0:04:24.540
if someone just rented the James Cameron movie.

0:04:24.540,0:04:27.060
At least according to Oppenheimer here.

0:04:27.060,0:04:32.960
He also tells us that to join the Undead Legion you have to walk around a venomous swamp and turn off candles.

0:04:32.960,0:04:35.300
Now you're probably saying "that sounds
pretty awful."

0:04:35.300,0:04:40.020
And you know, you see that's the genius of From Software because it's way worse.

0:04:40.020,0:04:45.780
For some reason they decided to put the most annoying enemies ever in the swamp, and to make it even worse,

0:04:45.780,0:04:49.800
we shouldn't have to DO this, because we're not JOINING the Undead Legion,

0:04:49.800,0:04:51.360
we're trying to kill them.

0:04:51.360,0:04:56.520
The Abyss Watchers should have like a
secretary in front of the swamp so we can like book a meeting or something.

0:04:56.520,0:04:59.980
The Abyss Watchers' entire thing is of
course that they fight the Abyss,

0:04:59.980,0:05:02.920
so we should find them in some random place
punching a shadow.

0:05:02.920,0:05:06.420
But instead we find them here, fighting each other. 
Why?

0:05:06.420,0:05:11.400
Well I'm speculating that the Abyss got very annoyed by this whole "being attacked all the time" thing,

0:05:11.400,0:05:14.460
so the Abyss got a restraining order.

0:05:14.460,0:05:18.920
And the reason they're fighting each other is not because they have been corrupted
or anything,

0:05:18.920,0:05:20.680
it's a sex thing.

0:05:20.680,0:05:27.000
From the Wolf Bloods Teddybear we find out that they didn't actually want to prolong the Age of Fire, they were having a gangbang

0:05:27.000,0:05:30.419
and accidentally rolled over on top of the Eternal Flames.

0:05:30.419,0:05:32.879
First Lord dead! Now we slug hunting.

0:05:32.880,0:05:39.500
Aldrich was a normal cleric in the Cathedral of the Deep. Then one day he ate a guy.

0:05:39.500,0:05:44.620
This caused him to gain a lot of powers, so he ate more and more people becoming more and more powerful,

0:05:44.620,0:05:48.599
and then one day he turned into a sludge worm monster... How?

0:05:48.599,0:05:51.779
Let's just say you should always check
the expiration date.

0:05:51.780,0:05:57.360
But he got way too powerful so he got forced to enkindle the First Flames so he would disappear.

0:05:57.360,0:06:02.600
But what kind of superbeing would be able to force a worm monster to kill himself?

0:06:02.600,0:06:06.060
Well, all the evidence points to none
other than

0:06:06.060,0:06:07.199
Clint Eastwood

0:06:07.200,0:06:11.740
But now he's resurrected, so we're going
to go search for him in the Cathedral of the Deep.

0:06:11.740,0:06:18.819
To get there we have to travel the Road
of Sacrifices. People think it's called that because they would transport sacrifices to Aldrich

0:06:18.820,0:06:22.400
but it's actually named after a very
popular Lothric metal band.

0:06:22.400,0:06:28.500
But he's not in the cathedral. But you know what is? More armor, so we can look even more like a Star Wars

0:06:28.500,0:06:33.060
To get to the city Aldrich is in we have to travel the Catacombs of Carthus.

0:06:33.060,0:06:39.871
It's a mix between the best part of Dark Souls 1 and the worst part of Dark Souls 1, making it... an okay part.

0:06:39.880,0:06:45.159
Here you face the easiest boss in the game but I still died though because this game is bullshit.

0:06:45.159,0:06:48.579
Welcome to Irithyll, a city ruled by
Pontiff Sulyvahn.

0:06:48.580,0:06:54.780
The Pontiff was once a young sorcerer, but also a die-hard atheist. Which was a bit problematic because his hometown was

0:06:54.780,0:06:56.160
ruled by gods.

0:06:56.169,0:07:02.500
So he captured the gods and seized control of the city. You find him in his own church dedicated to the Mariana Trench.

0:07:02.500,0:07:07.860
Wait, he's a sorcerer but he's going to
be using swords? This boss fight will be easy!

0:07:09.900,0:07:14.760
So... after a... couple of hours... you leave the church, and... great.

0:07:14.760,0:07:18.400
But then things start to feel a bit too familiar.

0:07:18.400,0:07:21.880
I fucking knew it. Welcome to Anor Londo, the city of the go-

0:07:21.880,0:07:24.000
spider spider spider spider spider spider

0:07:24.000,0:07:25.960
This boss door fills me with...

0:07:25.960,0:07:30.220
[Ironside playing]

0:07:30.220,0:07:34.620
Nah, it's nothing.
Hey look it's Aldrich and he's chewing on a god.

0:07:34.620,0:07:36.060
...What's going on here?

0:07:36.060,0:07:41.440
At some point Aldrich had a vision that he would survive the coming apocalypse and that it would be awesome.

0:07:41.440,0:07:47.140
You know, he's one of /those/ people that builds a bunker in the backyard, then just hopes for a nuclear war.

0:07:47.140,0:07:51.180
But to survive the end of the Age of
Fire he would need to eat a god.

0:07:51.180,0:07:54.900
I think he might have missed a few
steps, but he doesn't seem like the most

0:07:54.900,0:07:56.940
mentally stable, does he?

0:07:56.940,0:08:02.500
Fortunately for him, his friend Pontiff Sulyvahn had a couple of gods in his garage, so the Pontiff was like,

0:08:02.500,0:08:07.740
"Ok mate we have two
great gods, fresh caught, do we want them deep fried?"

0:08:07.740,0:08:09.040
And Aldrich responded,

0:08:09.040,0:08:10.320
rrrugghblghleeeghblllagh

0:08:10.320,0:08:12.820
because he's a worm monster and can't speak.

0:08:12.820,0:08:18.400
So what we are witnessing here is a slug, sucking on the moon god like a lollipop.

0:08:18.400,0:08:20.100
Dead. Next lord.

0:08:20.100,0:08:25.520
Yhorm the Giant of the Profaned Capital is an all-around great guy.

0:08:25.520,0:08:32.780
We learn that he stood up for humanity, believed in justice, taught inner-city kids to believe in themselves,

0:08:32.780,0:08:36.880
and his soul description tells us that he actually paid for Winrar.

0:08:36.880,0:08:43.320
He willingly sacrificed himself to prolong the Age of Fire because it was the only way to save his friends.

0:08:43.320,0:08:46.900
Bit of a problem, remember what I said about fueling the
First Flames?

0:08:46.900,0:08:52.080
The Age of Fire can be prolonged by a powerful human. Homo sapiens.

0:08:52.080,0:08:53.920
He's not human is he?!

0:08:53.920,0:08:57.420
When a god fueled the flames, his knights got burnt but survived.

0:08:57.420,0:09:01.620
Unlike the citizens of the
Profaned Capital, that got their flesh burnt off.

0:09:01.620,0:09:04.260
And that is why you should
always wear protection.

0:09:04.260,0:09:09.540
So when he returned, things must have
been pretty awkward when he found out that he killed all his friends.

0:09:09.550,0:09:13.660
So awkward that he wants to die. So he
gives us the only sword that can kill him.

0:09:13.660,0:09:17.080
But I didn't use it because I'm not a
casual.

0:09:17.080,0:09:19.120
The next Lord is Prince Lothric.

0:09:19.120,0:09:22.720
Why is he such a little bitch and refuses to light himself on fire?

0:09:22.720,0:09:26.620
Was it that he was destined to become
the greatest champion that ever lived

0:09:26.620,0:09:32.100
and was named after the kingdom because of this, and then became a big disappointment?

0:09:32.100,0:09:38.499
Was it because his head teacher, possibly
this thing, told him to listen to Linkin Park and also not to link the fire?

0:09:38.500,0:09:44.220
Was it because his dad got obsessed with a boss from the first game and had... a bit too many plastic surgeries?

0:09:44.220,0:09:46.860
No he's a spoiled brat that's it.

0:09:46.860,0:09:49.920
To get to him we have to beat this boss, and this boss.

0:09:49.920,0:09:52.480
One of the few bosses I defeated on my
first try.

0:09:52.480,0:09:58.900
If you're having problems with any boss,
just equip poison throwing daggers,
because they just fucking work.

0:09:58.900,0:10:01.920
Then finally you get to face Lothric and his big brother.

0:10:01.920,0:10:05.320
I don't want to become a Lord of Cinder. No one understands me!

0:10:05.320,0:10:08.000
But they would if they followed me on Tumblr

0:10:08.000,0:10:12.100
He's dead, yay mission complete! Time to talk endings.

0:10:12.100,0:10:17.680
Dark Souls 3 has four. One I don't have to explain. One I don't care about.

0:10:17.680,0:10:23.340
We put the bosses' heads on their respective thrones, then we get teleported to the Kiln of the First Flames.

0:10:23.340,0:10:26.800
Here we face everyone who has ever linked the fire, and we are reminded

0:10:26.809,0:10:28.760
that Dark Souls is still bullshit.

0:10:28.760,0:10:35.320
First ending is that you light yourself on fire but the Age of Fire is so old that it has a hard time getting it up.

0:10:35.320,0:10:41.580
The only right thing to do is to end the Age of Fire.
And then everyone dies of unspecified reasons.

0:10:41.589,0:10:45.049
Because in the world of Dark Souls there
are no happy endings.

0:10:45.049,0:10:47.289
And that is the Kilian Experience.
