0:00:00.000,0:00:03.180
I was told Amnesia is a horror game,

0:00:03.180,0:00:05.960
but to my surprise, it was actually an FPS.

0:00:05.960,0:00:09.760
So now I wonder… can Amnesia compete with Call of Duty?

0:00:09.760,0:00:12.320
Even though it's missing competitive match making.

0:00:15.420,0:00:17.420
What does Amnesia mean?

0:00:17.420,0:00:19.100
No, I'm actually asking…

0:00:19.100,0:00:20.860
someone told me, but I forgot.

0:00:20.860,0:00:25.800
When I think about the game, I think about the amnesia gold rush back in the 1800's

0:00:25.800,0:00:29.260
When a man could go on Youtube, upload one minute of Amnesia footage

0:00:29.260,0:00:31.200
and make enough money to buy a horse.

0:00:31.200,0:00:35.820
When you start the game the developers will tell you that you are suppose to immerge yourself in the story

0:00:35.820,0:00:39.560
and not focus on winning. But they are a bit bias.

0:00:39.560,0:00:42.440
And I am a rebel… so this is my Amnesia setup.

0:00:42.440,0:00:46.640
The game starts with our main character saying his name is Daniel, seven times.

0:00:46.640,0:00:53.740
Daniel is suffering from memory deficit, usually caused by psychological trauma or physical damage to the temporal lobe…

0:00:53.740,0:00:56.520
*sight*… If only there was an easier way of saying that.

0:00:56.520,0:00:59.920
Our first quest is to follow this, somewhat, tasty looking pink stuff.

0:00:59.920,0:01:06.080
As we follow the liquid, Daniel remembers his first memory… that he's the world limbo champion.

0:01:06.080,0:01:08.400
Eventually, we get to this letter from himself.

0:01:09.760,0:01:12.120
Daniel, It's me… you.

0:01:12.120,0:01:15.120
If you are reading this, that means you have lost your memory.

0:01:15.120,0:01:17.500
Yes I know, it's the second time it happens.

0:01:17.500,0:01:20.880
But at least, this time… we didn't wake up in a police station.

0:01:20.880,0:01:26.280
But listen mate. I need you to find Baron Alexander… and kill him. He's in the inner sanctum.

0:01:26.280,0:01:30.220
Should probably have killed him before I drank the memory losing drink and you'd wake…

0:01:30.220,0:01:32.420
but I didn't think that far.

0:01:32.420,0:01:36.340
Also could you check on the stove, I'm like 90% sure I turn it off.

0:01:36.340,0:01:39.640
So we have to go to the inner sanctum.
Where is that?

0:01:39.640,0:01:44.480
Like Frictional's other game Bioshock, you hear old conversations as you walk around.

0:01:44.480,0:01:50.980
and in one of these conversation, you learn that the inner sanctum lies beneath the very stone of the castle.

0:01:50.980,0:01:53.960
which is a very fancy way of saying : 
« It's in the basement. »

0:01:53.960,0:01:57.680
But… oh no! the way is blocked by this somewhat tasty looking goo.

0:01:57.680,0:01:59.260
What do we do now?

0:01:59.260,0:02:02.780
Ho! I know, we should produce industrial acid!

0:02:02.780,0:02:04.640
It's the only logical action.

0:02:04.640,0:02:10.720
So we go to the laboratory, where we found out that Baron Alexander tried to create artificial life energy…

0:02:10.720,0:02:12.940
By throwing random things in acid

0:02:12.940,0:02:16.280
but he gave up when he realized that chemistry is hard.

0:02:16.280,0:02:19.560
And he moved all the chemistry ingredients to the wine cellar.

0:02:19.560,0:02:21.600
So he can revolutionize wine

0:02:21.600,0:02:23.920
The wine cellar door is locked.

0:02:23.920,0:02:26.760
So we have to search for the key in the archives.

0:02:26.760,0:02:29.660
Dany, the main character, used to be an archaeologist.

0:02:29.660,0:02:33.640
Right now he is uncovering mysteries but he used to uncover dinosaur bones.

0:02:33.640,0:02:37.520
We find diary entries from Daniel's archeology trip to Algeria.

0:02:37.520,0:02:43.060
There are 3 pages about his findings and 78 about how the airport lost his luggage.

0:02:43.060,0:02:48.260
The diary tells the story of him getting trapped in a tomb and finding an mysterious blue orb.

0:02:48.260,0:02:51.340
Daniel immediately assumes that the orb is alien.

0:02:51.340,0:02:54.500
Yes, he is one of those peoples that ruined History channel.

0:02:54.500,0:02:56.400
Yeeaah!… wine cellar key!

0:02:56.400,0:02:59.400
Welcome to the wine cellar, as you can see, it is very dark.

0:02:59.400,0:03:01.140
That's kind of Amnesia's thing.

0:03:01.140,0:03:02.540
There are two ways to get light.

0:03:02.540,0:03:04.340
One is through tinderboxes.

0:03:04.340,0:03:11.400
Tinderboxes are probably Alexander's greatest obsession.  Because the castle has 148 tinderboxes.

0:03:11.400,0:03:13.300
Jesus Christ!

0:03:13.300,0:03:16.000
I own zero, and I get along just fine.

0:03:16.000,0:03:19.480
The other way is the lantern, but it runs on oil.

0:03:19.480,0:03:22.440
So I didn't want to use it because I care about the environment.

0:03:22.440,0:03:25.100
But I didn't think I would run out of tinderboxes…

0:03:25.100,0:03:26.740
Work god dammit, WORK!

0:03:26.740,0:03:28.740
But I did… a lot…

0:03:28.740,0:03:30.340
So I had to use the lantern.

0:03:30.340,0:03:34.800
I guess, Daniel's memory loss made him forget that he can carry candles.

0:03:34.800,0:03:39.240
I also guess that he forgot that it's not normal to have telekinetic powers.

0:03:39.240,0:03:41.920
If you stand in the dark for too long you loose your sanity.

0:03:41.920,0:03:47.240
If you go completely insane… things get, very different.

0:03:47.240,0:03:51.640
In the wine cellar we find a bunch of useless items and « royal water » acid.

0:03:51.640,0:03:56.300
Then we mix the useless stuffs with the « royal water » acid… to create normal acid.

0:03:56.300,0:03:58.980
We have to downgrade so our bucket doesn't melt.

0:03:58.980,0:04:00.980
The acid works… yeeaaah!

0:04:00.980,0:04:04.960
this is the refinery. Here we have our first encounter with the gatherers.

0:04:04.960,0:04:08.460
The iconic villains that makes you go : « Oh… that's it? »

0:04:08.460,0:04:10.340
until you actually play the game.

0:04:10.340,0:04:14.960
They like to steal living creatures, probably to bring them to Alexander, because he's lonely.

0:04:14.960,0:04:18.380
He lives in a castle so big it could be divided into states.

0:04:18.380,0:04:24.660
The refinery is very short, you enter this cellar archives, then things go dark and it's full of water.

0:04:24.660,0:04:29.120
This is what happen when you buy a massive castle and save money on plumbing.

0:04:29.320,0:04:33.580
And… there is a monster in the water that follows you.

0:04:33.580,0:04:37.180
Warning!… the following segment has been deemed extremely stressful.

0:04:37.180,0:04:39.680
please enjoy the coming sounds of Pachelbel.

0:04:39.680,0:04:41.300
DON'T CLOSE, DON'T CLOSE, DON'T CLOSE!

0:04:41.300,0:04:43.200
SPIN, SPIN, SPINNILY SPIN

0:04:43.200,0:04:45.880
Why would you install this? Seems very impractical.

0:04:45.880,0:04:47.560
How do you open doors?

0:04:47.560,0:04:48.760
I hate you Frictional.

0:04:48.760,0:04:52.640
Of course! there is more water.
Did they build this castle on a lac?

0:04:52.640,0:04:56.420
The castle has an elevator… I'm guessing that's where the plumbing money went.

0:04:56.420,0:04:58.320
But the elevator is off-line.

0:04:58.320,0:05:00.400
First we need the key to the machine room.

0:05:00.400,0:05:04.560
Ah… First person platforming… we meet again my old nemesis.

0:05:04.560,0:05:06.280
Yeeaah!… machine room key!

0:05:06.280,0:05:09.220
The machine room is a two-part puzzle.

0:05:09.220,0:05:11.380
The first part is a Math puzzle.

0:05:11.380,0:05:12.280
*Hurrr*

0:05:12.280,0:05:16.000
The second part is where you collect a bunch of items and put them in the machine.

0:05:16.000,0:05:17.000
*Hurrr*

0:05:17.000,0:05:20.820
[Hans] « Hallå Sven, I need your help with an other puzzle. »

0:05:20.820,0:05:24.420
[Sven] « Hans… I can't help you now… I'm playing a new MMO. »

0:05:24.420,0:05:25.580
[Hans] « OOOoooohhhhhhh! »

0:05:25.720,0:05:27.840
Why am I doing a fake Swedish accent?

0:05:27.840,0:05:32.560
While searching for the parts to the machine we find more diary entries from Daniel.

0:05:32.560,0:05:37.320
Apparently he returned to London from Algeria, and, everyone he knows is dying.

0:05:37.320,0:05:39.360
He thinks it's because of the blue orb.

0:05:39.360,0:05:44.260
Could be something else thought… there must be hundreds of curses in Algerian tombs.

0:05:44.260,0:05:47.380
We fix the machine and now we are in this claustrophobic elevator.

0:05:47.380,0:05:51.500
The biggest surprise right now, would be if nothing went wrong.

0:05:51.500,0:05:52.820
*arf*… of course

0:05:52.820,0:05:55.280
Welcome to the prison… not a dungeon.

0:05:55.280,0:06:01.260
In a flashback conversation, Alexander says anyone who calls it a dungeon will be sued for defamation.

0:06:01.260,0:06:05.560
To get to the next level, we need to get through this hole, but Daniel is too big.

0:06:05.560,0:06:07.500
I never solved this puzzle.

0:06:07.500,0:06:12.680
I searched for a solution and kept walking… Eventually Daniel had lost enough weight to get through.

0:06:12.680,0:06:18.020
This tunnel is very scary, I bet we are going to meet the grotesque tunnel monster.

0:06:18.020,0:06:22.580
And we are out. I guess we are going to explore more… prison.

0:06:22.580,0:06:23.480
Yippee…

0:06:23.480,0:06:25.680
In this part of the game you get lost.

0:06:25.680,0:06:30.300
The gatherers are still a bit scary, but they get way less scary when you realize

0:06:30.300,0:06:33.440
they have the intelligence of a 6 months old infant.

0:06:33.440,0:06:38.260
We find diary entries from Daniel about coming to the castle and showing Alexander the orb.

0:06:38.260,0:06:45.860
He says Daniel has gotten a curse from the orb.
But it can be removed for a hefty price… of 400€

0:06:45.860,0:06:49.260
But Daniel can't afford that, because euros hasn't been invented yet.

0:06:49.260,0:06:52.620
Finally we stop being lost and enter the cistern.

0:06:52.620,0:06:55.280
« What is a cistern? » some of you might be wondering.

0:06:55.280,0:06:58.880
Well, you see, it's the old Latin word for Burger king.

0:06:58.880,0:07:00.780
This part is really disturbing…

0:07:00.780,0:07:06.440
Daniel will order something, and when the cashier gives you your food, she says : « Enjoy your meal. »

0:07:06.440,0:07:09.260
And Daniel automatically responds : « You too. »

0:07:14.120,0:07:16.680
It's the first time Amnesia actually gets scary.

0:07:16.680,0:07:21.520
So you quickly run to the back-door and entered the morgue located next to the Burger king.

0:07:21.520,0:07:24.620
We need to enter the sewer, but it's filled with mushroom gas.

0:07:24.620,0:07:26.900
But there is a vaccine in the morgue.

0:07:26.900,0:07:31.000
But instead of looking for it, Daniel has the brilliant idea of injecting himself

0:07:31.000,0:07:33.840
with the blood of a recently deceased corpse.

0:07:33.840,0:07:36.200
I'm not gonna question it, because it worked!

0:07:36.200,0:07:38.160
In the sewers, nothing happens.

0:07:38.160,0:07:41.660
You guys wanna know why this game got destroyed by Call of Duty?

0:07:41.660,0:07:45.260
And we only got half a sequel instead of a new one every year?

0:07:45.260,0:07:50.300
First of all, it's set in Prussia… No one likes Prussia, that's why it doesn't exist anymore.

0:07:50.300,0:07:52.660
It should be set in modern day New York.

0:07:52.660,0:07:54.460
Replace Daniel and the gatherers

0:07:54.460,0:07:56.240
with Navy SEALs and terrorists.

0:07:56.240,0:07:59.820
Also the dark descent is a stupid sub-title, I would call it :

0:07:59.820,0:08:04.200
Amnesia
Ground Mission Dark… Dark Aqua Zero

0:08:04.200,0:08:06.180
Daniel climbs out of the sewer.

0:08:06.180,0:08:07.420
Welcome to the nave.

0:08:07.420,0:08:09.400
Here you meet Agrippa and he's like :

0:08:09.400,0:08:12.540
[German Accent] « Hallo Daniel, can you create ein tonic for me?

0:08:12.540,0:08:17.220
All you need is mushrooms and saliva from the wassermonster.

0:08:17.220,0:08:20.340
If you want to know how we came up with this tonic… don't ask.

0:08:20.340,0:08:25.360
Also, if you want to enter the inner sanctum, you need… a second orb.

0:08:25.360,0:08:32.040
Find 6 orb pieces und connect them, you should be able to find them next to unique 3D objects ».

0:08:32.040,0:08:37.140
We find another entry, and it tells us Alexander explains to Daniel that to delay the curse,

0:08:37.140,0:08:38.920
you could torture and kill people.

0:08:38.920,0:08:42.120
So Alex brings him prisoners and Daniel does that.

0:08:42.120,0:08:46.420
But then like… when you listen to a song, enough time, you start to like it.

0:08:46.420,0:08:48.700
Same thing happened to Daniel, but with torture.

0:08:48.700,0:08:50.360
So one day Alexander tells him :

0:08:50.360,0:08:52.760
[Alexander] « Daniel, you have completely lost it…

0:08:52.760,0:08:58.480
also I'm a supernatural being from an other dimension. Our kind can live forever. Guess how? »

0:08:58.480,0:09:00.220
[Daniel] « By eating tinderboxes. »

0:09:00.220,0:09:01.140
[Alexander] « How did you? »

0:09:01.280,0:09:05.640
[Daniel] « You have… 150 tinderboxes and zero matches »

0:09:05.640,0:09:11.620
[Alexander] « Screw you! I'm going to return to my own dimension. Suck on my 300 years old balls »

0:09:11.620,0:09:12.580
*unzips his fly*

0:09:12.580,0:09:17.560
[Daniel] « OK… I'm going to kill you. But after seeing that… I need the amnesia potion. »

0:09:17.560,0:09:21.520
Next to stuffs Daniel has used for torture, we find orb parts.

0:09:21.520,0:09:24.180
Then Daniel get captured and put into a cell.

0:09:24.180,0:09:27.240
Fortunately, this wall has a self-destruct button.

0:09:27.240,0:09:29.760
And the key to this dungeon is in a pipe.

0:09:29.760,0:09:32.420
Maybe things are finally going up for old Daniel.

0:09:32.420,0:09:33.860
OH SHIT, OH SHIT, OH SHIT!

0:09:33.860,0:09:38.200
Uhh… some more important plot stuff is revealed, but it's not important.

0:09:38.200,0:09:42.720
Now we have the tonic! We give it to Agrippa, and he tells us to… cut off his head.

0:09:42.720,0:09:44.240
Now we have a head.

0:09:44.240,0:09:49.800
Wait… carrying around a head… acid in a bucket… a curse… historical…

0:09:49.800,0:09:52.500
Amnesia is a remake of Monkey Island!

0:09:52.520,0:09:55.120
But unlike the original, Amnesia has three endings.

0:10:00.520,0:10:02.680
When you enter the inner sanctum, Alexander will say :

0:10:02.680,0:10:08.500
Uhh… Good vs evil, Daniel, doesn't matter because I'm flying… I bet you're really jealous!

0:10:08.560,0:10:15.560
To get the « bad ending », don't do anything. Alexander will return to his world, and then Daniel wakes up, and it was all a dream.

0:10:15.560,0:10:18.400
That's why it's call the « bad ending », because of bad writing.

0:10:18.400,0:10:22.960
To get « revenge ending », you have to destruct the ritual, and then spray Alexander with root beer…

0:10:22.960,0:10:24.800
This is of course the original ending.

0:10:24.800,0:10:32.380
And finally to get the « good ending », you put the head in the portal, then you travel amongst the stars, and the head… talks to a guy.

0:10:32.380,0:10:37.580
This might be very confusing, and it doesn't help that I stopped explaining the story 5 minutes ago.

0:10:37.580,0:10:40.800
I actually don't think I've spoiled a single thing in this entire video.

0:10:40.800,0:10:42.680
And that is the Kilian experience.

0:10:42.680,0:10:44.240
Like, subscribe, etcetera…

0:10:44.240,0:10:49.500
The next video, the next garbage review I mean… will be the one year anniversary of the channel.

0:10:49.500,0:10:53.720
So I'm going to do an obscure game. So recommend obscure games.
