0:00:00.000,0:00:01.920
Hello, and welcome to a tutorial.

0:00:01.920,0:00:05.760
You can tell it is a tutorial because I am using the "tutorial voice".

0:00:05.760,0:00:10.280
If I spoke like this to people in real life, everyone would think I'm an asshole.

0:00:10.440,0:00:12.160
How to land on the Mun.

0:00:12.160,0:00:14.120
Well first, we need to build our ship.

0:00:14.120,0:00:16.100
We take this one and put it here!

0:00:16.100,0:00:18.640
Then, maybe we'll take this one and put it here.

0:00:18.640,0:00:21.600
Eventually, you will end up with an F-22 Raptor.

0:00:21.600,0:00:23.920
But it can't even leave the atmosphere!

0:00:24.200,0:00:27.000
...Let's try another fighter jet.

0:00:27.000,0:00:35.320
This one still can't leave the planet, so either planes built exclusively for combat aren't meant to reach the Mun, or...

0:00:35.320,0:00:41.740
more likely, just like in real life, it's not actually possible to travel to the Moon, you sheep!

0:00:41.840,0:00:46.460
My neighbour explained perfectly to me, and he is one of Europe's top physicists.

0:00:46.660,0:00:48.800
Well, at least according to himself.

0:00:48.900,0:00:52.960
He also doesn't believe in dolphins, but that's not physics.

0:00:52.960,0:00:56.760
So now the Kerbal higher-ups want us to fake a Mun landing,

0:00:56.760,0:01:02.600
so I started building a film studio, one thing led to another, and I landed on the Mun.

0:01:02.600,0:01:03.540
*sighs*

0:01:03.540,0:01:10.740
But the government is expecting us to fake it, so now we have to cover-up our failed cover-up for the cover-uppers,

0:01:10.740,0:01:12.240
AKA the government.

0:01:12.240,0:01:14.540
But how do we do that?

0:01:14.800,0:01:16.420
Hmm...

0:01:17.100,0:01:18.580
Nah, it's impossible.

0:01:18.580,0:01:19.920
They have to go.

0:01:19.920,0:01:22.780
So, we'll make a spacecraft that looks like an aeroplane,

0:01:22.780,0:01:28.340
then we'll make them think they're going to the Bahamas, but they are actually going to the Sun.

0:01:28.340,0:01:33.600
And their families can't sue us because the invitation only said "some place warm".

0:01:33.600,0:01:36.720
But killing off the entire government has created a power vacuum.

0:01:36.720,0:01:41.360
Some high-ranking government officials should seriously take control of the situation.

0:01:41.360,0:01:45.380
Someone like the guy in charge of the space program!

0:01:45.380,0:01:49.460
But before I could fully tame the country, a civil war broke out.

0:01:49.460,0:01:51.740
But we don't have anything to fight them with...

0:01:52.000,0:01:53.140
Wait a minute!

0:01:53.320,0:01:56.460
We could take those fighter jets we created earlier!

0:01:56.620,0:01:58.980
It's almost like that was the plan all along!

0:01:58.980,0:02:02.880
To win a civil war, my biggest tip is to be ruthless.

0:02:02.880,0:02:04.880
A good rebel is a dead rebel.

0:02:04.880,0:02:08.740
But if we capture anyone, we won't have a public execution.

0:02:08.740,0:02:12.700
But nothing too gruesome, because we want to keep them family friendly.

0:02:12.840,0:02:14.900
Now, let's go win a war!

0:02:14.900,0:02:34.500
[dramatic music plays]

0:02:34.500,0:02:38.520
And with all the rebels dead or captured, we have full control of our Kerbals.

0:02:38.520,0:02:43.780
I'm probably going to rule it with an iron fist, probably with some radical ideology.

0:02:43.780,0:02:48.640
My dynasty shall rule for hundreds of years, and there's literally nothing that can stop us.

0:02:48.640,0:02:50.860
[gunshot noises]

0:02:54.840,0:02:59.720
[cheerful music plays]
