0:00:00.000,0:00:02.800
With CS:GO gambling dying, I found out today that

0:00:02.800,0:00:06.920
you can use the gambling skins in a game called Counter-Strike: GO.

0:00:06.920,0:00:11.620
And for all you new players, I'm going to show you how to beat medium bots.

0:00:11.620,0:00:14.480
Although, I'm pretty bad at the game myself.

0:00:14.880,0:00:16.360
But I'm not that bad.

0:00:16.500,0:00:20.480
I lost, but it is my first time playing on medium,

0:00:20.480,0:00:23.200
I'm sure everyone loses on their first try.

0:00:23.380,0:00:25.020
I was wrong.

0:00:25.500,0:00:28.620
When I think about it now, back then I was naive.

0:00:28.740,0:00:33.120
The following days I was humiliated on every single CS:GO site.

0:00:33.380,0:00:35.520
In every language.

0:00:35.520,0:00:38.060
It even made international headlines.

0:00:38.140,0:00:43.900
I didn't know.. I didn't know how important it was to beat medium bots on your first try!

0:00:43.900,0:00:45.340
I was ready to give up...

0:00:45.780,0:00:47.620
...Move to Svalbard...

0:00:47.620,0:00:49.080
...Kill some polar bears.

0:00:49.140,0:00:53.300
But then I got an unexpected message from BOT Matt.

0:00:53.320,0:00:55.340
Leader of the medium bots.

0:00:55.340,0:00:58.460
BOT Matt: Your attempt was embarrassing.

0:00:58.760,0:01:02.660
BOT Matt: But to be honest, not one of us expected much.

0:01:03.200,0:01:04.740
BOT Matt: From a human.

0:01:04.840,0:01:06.660
BOT Matt: Bye bye, monkey!

0:01:06.700,0:01:08.740
KILIAN: I got insulted...

0:01:09.120,0:01:10.960
...By an expresso maker.

0:01:11.000,0:01:14.220
No... I wasn't going anywhere.

0:01:14.260,0:01:17.600
I was gonna train against easy bots.

0:01:17.640,0:01:23.540
For the next five years, every day I was gonna play fourty games.

0:01:23.540,0:01:24.040
It's...

0:01:24.160,0:01:25.840
It's more than it sounds.

0:01:25.840,0:01:27.700
At first, it was difficult.

0:01:27.700,0:01:31.720
I immediately understood that it would be impossible to play fourty games and sleep.

0:01:31.720,0:01:33.860
Therefore I had to quit sleeping.

0:01:33.860,0:01:37.540
Which was really good for my health, because sleeping is very addicting.

0:01:37.600,0:01:43.500
Another time consumer was prepearing meals, so I was only going to eat frosted flakes.

0:01:43.500,0:01:46.460
As it has everything needed for a complete breakfast.

0:01:46.460,0:01:48.480
The training almost killed me,

0:01:48.500,0:01:54.820
But after two months I noticed that when I had finished my fourty matches, the sun was still up.

0:01:54.940,0:01:57.620
So I added another twenty matches.

0:01:57.680,0:01:59.220
Then more matches.

0:01:59.600,0:02:01.200
Then, another hundred.

0:02:01.540,0:02:04.720
And then, even more matches.

0:02:05.240,0:02:12.120
After five years, I had played seven million matches.

0:02:15.440,0:02:22.180
It used to be just my mind playing, but now every atom that forms my body was playing CS:GO.

0:02:22.340,0:02:25.180
I could run at the speed of game sound,

0:02:25.240,0:02:26.740
Jump kilometers,

0:02:26.860,0:02:28.460
Triple wield shotguns,

0:02:28.500,0:02:32.880
Looking behind corners becomes useless when you have 4D vision!

0:02:33.000,0:02:36.900
And on hostage rescue maps, I could plant the bomb.

0:02:37.000,0:02:40.340
I was no longer just a CS:GO player,

0:02:40.360,0:02:43.140
I was a CS:GO god.

0:02:44.540,0:02:47.360
But all of this came with a price.

0:02:47.360,0:02:51.320
Because of my absence there was nothing stopping the medium bots.

0:02:51.440,0:02:54.560
And they had become esports superstars.

0:02:54.560,0:02:58.920
Completely undefeated, it was no longer about winning the tournaments,

0:02:58.940,0:03:01.440
It was about coming 2nd place.

0:03:01.500,0:03:03.560
And that made them famous.

0:03:03.560,0:03:07.720
So famous, they even got to meet the president.

0:03:08.160,0:03:09.240
Of Razer.

0:03:09.280,0:03:14.740
There is BOT Ethan, smartest robot on the planet and head of strategy.

0:03:14.740,0:03:16.900
Yet he doesn't solve equasions.

0:03:16.900,0:03:18.820
He scams kids online.

0:03:18.820,0:03:21.440
BOT Ethan: BOT ETHAN HAS DISCOVERED SITE.

0:03:21.520,0:03:24.980
010001101010011LOTTO.COM.

0:03:24.980,0:03:29.860
BOT ETHAN FUNCTION 
IsOwnerOfWebsite = False;

0:03:30.000,0:03:35.580
KILIAN: There is BOT Irwing, and yes, as you can already tell, he's the handsome one.

0:03:35.620,0:03:39.980
And finally, of course, BOT Matt.

0:03:40.160,0:03:44.720
Programmed without empathy, and with only two things on his mind.

0:03:44.760,0:03:48.860
Complete and utter disdain for humanity.

0:03:48.920,0:03:52.320
And the opinion that Pluto is still a planet.

0:03:52.500,0:03:54.820
But they weren't world champions.

0:03:54.840,0:04:00.220
Dota had a real world championship, and now CS:GO was getting one too.

0:04:00.320,0:04:03.780
Valve called it: The Not Dota Tournament.

0:04:03.780,0:04:05.060
And the prize pool?

0:04:05.260,0:04:07.300
Ten million.

0:04:07.380,0:04:08.880
Iranian Rial.

0:04:09.040,0:04:11.240
It's about 320 dollars.

0:04:11.260,0:04:13.420
You also get a bag of pistachios.

0:04:13.620,0:04:15.780
So that's uh, pretty delicious.

0:04:15.780,0:04:18.440
The tournament was taking place three days after the announcement,

0:04:18.440,0:04:22.020
Making it impossible for any human pro to get a visa in time.

0:04:22.020,0:04:24.660
The tournament was rigged for the bots.

0:04:24.880,0:04:29.280
But before they were given the trophy, a new challenger appeared.

0:04:29.400,0:04:30.260
Me.

0:04:30.260,0:04:33.200
I walked from Sweden to Tehran.

0:04:33.300,0:04:36.240
It was fun, reached level 25 in Pokemon GO.

0:04:36.380,0:04:39.940
Welcome to the 2000-something Not Dota tournament!

0:04:39.940,0:04:42.360
Kilian VS The Medium Bots!

0:04:42.440,0:04:43.560
Who's gonna win?

0:04:43.560,0:04:46.080
They're playing so fast, I can't see them!

0:04:46.080,0:04:48.140
Why isn't Kilian buying anything?

0:04:48.260,0:04:51.520
Oh my god, he's not gonna rescue the hostages,

0:04:51.620,0:04:53.480
He's gonna pay the ransom!

0:04:53.520,0:04:56.160
The bots picked the Baby Marios, what?!

0:04:56.160,0:04:58.360
They are in space, ladies and gentlemen.

0:04:58.460,0:04:59.560
In space!

0:04:59.680,0:05:01.560
Only one round left.

0:05:01.700,0:05:03.600
Then all the bots died.

0:05:03.660,0:05:05.900
Someone put a magnet next to them.

0:05:05.960,0:05:08.180
All except BOT Matt.

0:05:08.720,0:05:12.560
His hatred made him immune to magnets.

0:05:12.620,0:05:14.760
And that's how IT works.

0:05:14.820,0:05:16.600
One final round.

0:05:16.760,0:05:19.320
Me VS BOT Matt.

0:05:19.540,0:05:21.020
1v1.

0:05:21.300,0:05:23.640
Man VS Machine.

0:05:23.740,0:05:25.700
Good VS Evil.

0:05:25.860,0:05:26.900
And that's...

0:05:26.920,0:05:28.560
...When I got banned!

0:05:28.560,0:05:29.060
.

0:05:29.060,0:05:33.440
So, Steam support, from your end it might've looked like I was cheating.

0:05:33.440,0:05:37.220
But I was actually standing up for humanity.

0:05:37.220,0:05:39.900
So you should unban me right now.

0:05:40.440,0:05:42.580
AND GIVE ME MY FUCKING PISTACHIOS!!!!!
