0:00:00.000,0:00:03.620
The Overwatch heroes have a difficulty rating between one and three,

0:00:03.620,0:00:07.560
except for Bastion who has a difficulty rating of seven.

0:00:07.560,0:00:14.100
So, to counter that literally every pro player picked Bastion, Blizzard added a new sniper hero.

0:00:14.100,0:00:15.900
But do not worry, fellow robots.

0:00:15.900,0:00:20.280
Today I'm going to show you how to defeat Ana on three random maps.

0:00:20.280,0:00:22.040
Playing Skirmish, obviously.

0:00:22.040,0:00:25.280
Because I'm not here to show you how to park a car.

0:00:25.280,0:00:28.480
I'm here to teach you how to hunt grandma.

0:00:29.800,0:00:34.920
Honestly, the best thing about Overwatch;
punching these things while waiting.

0:00:34.920,0:00:36.720
It's just so much fun!

0:00:36.840,0:00:38.360
Oh great, it's the village!

0:00:38.360,0:00:41.440
Then I can show you how to make this jump without Ultimate.

0:00:43.660,0:00:48.020
I actually have no idea how to do this, why did I even promise that?

0:00:48.220,0:00:51.580
Anyway, as you can see, Ana is very easy to take out.

0:00:51.580,0:00:53.380
It's also very entertaining.

0:00:53.480,0:00:55.080
I could do this forever.

0:00:55.120,0:00:56.060
Next map.

0:00:57.780,0:01:00.200
That's... actually pretty neat.

0:01:00.200,0:01:02.580
I didn't know the same map could show up twice.

0:01:02.580,0:01:06.520
But for some reason, Ana is gone.

0:01:06.620,0:01:08.920
W-whatever, I'll just wait out the time.

0:01:09.880,0:01:12.120
That's... weird.

0:01:12.120,0:01:13.560
Is this a glitch?

0:01:13.760,0:01:21.740
Hmm, so the escape button is not working, then I tried to turn off the computer, but I can't leave my chair.

0:01:21.740,0:01:26.120
So, considering it's affecting reality, it's probably not a bug.

0:01:26.280,0:01:30.840
Unless Blizzard really, really messed up the last patch.

0:01:32.400,0:01:35.060
24 hours in this place!

0:01:35.060,0:01:36.680
What's going on here?

0:01:36.820,0:01:39.800
Think, what could be the simplest explaination?

0:01:39.800,0:01:45.020
It needs to be something that is easy to do, but can also bend the space-time continuum.

0:01:45.420,0:01:46.540
Of course...

0:01:46.720,0:01:48.180
I'm getting hacked!

0:01:48.280,0:01:50.420
But who hates -me-?

0:01:50.620,0:01:54.900
I guess the entire Overwatch community because I always pick Bastion...

0:01:55.200,0:01:55.800
No.

0:01:56.080,0:01:59.280
This has to be my software engineer friend.

0:01:59.540,0:02:02.700
Because I stole his copy of GTA IV.

0:02:02.860,0:02:04.700
I also tried to kill his dog...

0:02:05.360,0:02:06.980
...but that was justified.

0:02:07.220,0:02:12.060
My chocolate bar tasted bad and there was no place to throw it away.

0:02:12.660,0:02:14.620
Wait, I can't get hacked!

0:02:14.880,0:02:15.960
I have an iMac!

0:02:16.860,0:02:19.740
♫ I come from the land down under... ♫

0:02:19.740,0:02:20.260
...oh!

0:02:20.360,0:02:23.980
Just remembered, I said "I could do this forever".

0:02:24.140,0:02:27.060
Maybe a magical object is responsible for this.

0:02:27.060,0:02:29.900
I was standing right here when I said it.

0:02:29.900,0:02:33.240
The only object near me is... uh...

0:02:33.400,0:02:36.900
D-do these half painted planks grant wishes?

0:02:38.500,0:02:40.440
One week has passed.

0:02:40.440,0:02:42.660
Uh... should have died from dehydration.

0:02:42.660,0:02:43.560
But I haven't.

0:02:43.560,0:02:44.980
So, that's nice.

0:02:45.400,0:02:46.620
This place, though.

0:02:46.620,0:02:48.360
Getting... kinda boring.

0:02:48.360,0:02:50.460
How did Murray get out of this?

0:02:50.460,0:02:53.300
That's right, he started doing good deeds.

0:02:53.420,0:02:54.140
Oh.

0:02:55.040,0:02:55.940
Right.

0:02:59.300,0:03:03.040
I guess that rules out goat sacrifice.

0:03:03.240,0:03:05.160
Oh god, it's so obvious.

0:03:05.160,0:03:08.640
I promised to show everyone how to do that jump.

0:03:08.640,0:03:11.760
I am stuck here because of karma.

0:03:12.020,0:03:14.520
Okay, I am going to do it.

0:03:14.520,0:03:17.440
Even if it takes me an entire year.

0:03:17.700,0:03:27.740
[music plays]

0:03:34.000,0:03:34.840
[Kilian makes a bird noise]

0:03:34.940,0:03:36.820
[bird noise echoes]

0:03:37.020,0:03:37.820
[Kilian makes another noise]

0:03:37.880,0:03:39.200
[other noise echoes]

0:03:41.060,0:03:44.400
♫ Punch a vase, and then punch another vase. ♫

0:03:45.180,0:03:47.300
♫ Punch a vase, and by then it's... ♫

0:03:47.300,0:03:51.240
...oh god, I'm so tired of this vase-infested map.

0:03:52.260,0:03:56.500
♫ [exhausted] I got you babe, duh-duh, duh-duh, duh-duh. ♫

0:03:57.640,0:03:58.740
Huh...

0:04:06.000,0:04:07.560
It's time.

0:04:12.080,0:04:13.760
That would be amazing.

0:04:13.760,0:04:15.520
And also impossible.

0:04:15.520,0:04:17.760
I don't know who did this to me.

0:04:18.080,0:04:19.820
But, uh, what can you do?

0:04:19.980,0:04:22.460
It might be someone doing it just for fun.

0:04:22.620,0:04:23.580
Just...

0:04:24.300,0:04:25.260
Fun...

0:04:25.260,0:04:27.000
"It's just so much fun!"

0:04:27.320,0:04:28.820
Oh...

0:04:30.440,0:04:31.120
[sighs]

0:04:31.840,0:04:36.620
I'm sorry I punched you in the face 8760048 times.

0:04:37.180,0:04:39.820
[distorted] Thy curse has been lifted.

0:04:40.160,0:04:42.500
But please stop playing Bastion.

0:04:42.640,0:04:43.140
No!

0:04:43.280,0:04:44.500
I got some time left...

0:04:44.680,0:04:47.820
This could be my last chance to redeem myself.

0:04:48.260,0:04:49.220
No...
