0:00:00.060,0:00:02.460
Skyrim is filled with mysteries.

0:00:02.460,0:00:06.160
How come this region the size of a city has several climates?

0:00:06.160,0:00:09.980
How can all the guards know something you did even though none of them saw it?

0:00:09.980,0:00:15.020
How come all the races have these thick accents except for the Nords, who speak normally?

0:00:15.020,0:00:18.960
Hello, I am Kilian Experience, and I have solved the biggest mystery.

0:00:18.960,0:00:23.520
In an interview with Todd Howard, he was asked what he wanted to keep in Skyrim that got cut.

0:00:23.520,0:00:29.040
"I wanted the player to be able to visit Elsweyr because I really, really like cats,

0:00:29.040,0:00:34.100
"but then we were asked to remove it by Daniel, the fuckface in UI.

0:00:34.100,0:00:36.360
"Because he is allergic.

0:00:36.360,0:00:38.220
"An alpha is still in the game.

0:00:38.220,0:00:41.460
"Doubt you would be able to find it unless you are a genius,

0:00:41.460,0:00:44.280
like YouTube content creator Kilian Experience."

0:00:44.280,0:00:48.940
That last sentence inspired me to try, so I searched all of Skyrim.

0:00:48.940,0:00:49.820
No, really.

0:00:49.820,0:00:50.600
All of it.

0:00:50.600,0:00:53.600
Is Elsweyr under this basket?

0:00:54.440,0:00:55.520
No.

0:00:55.520,0:00:57.080
But I finally found it.

0:00:57.080,0:01:00.440
Start the Civil War quest as the Empire, then lose.

0:01:00.440,0:01:07.320
Their enemy's stupid religion will spread to a certain region and the Empire will send you there to stop it from spreading even more.

0:01:07.320,0:01:10.920
And that, is finally how you unlock Elder Scrolls:

0:01:10.920,0:01:11.800
Vietnam!

0:01:12.240,0:01:33.300
[rock music plays]

0:01:35.640,0:01:37.160
It's obviously still in alpha.

0:01:37.160,0:01:39.080
I heard a guy hang himself in the jungle,

0:01:39.080,0:01:41.360
I went to check and he was just standing there.

0:01:41.360,0:01:43.280
I'm roleplaying he's a ghost!

0:01:43.280,0:01:44.980
Weapons and nature is done,

0:01:44.980,0:01:46.820
but tons of skooma dens.

0:01:46.820,0:01:49.160
Lots of drugged-up cats.

0:01:49.160,0:01:51.120
And scantily clad cats.

0:01:51.120,0:01:52.540
What the fuck?

0:01:52.540,0:01:53.520
Horrible.

0:01:54.040,0:01:56.460
But nothing compared to the horrors I've seen here.

0:01:56.460,0:01:58.880
The Vietnam alpha is hell.

0:01:58.880,0:02:01.520
I've seen kittens getting shot in the head,

0:02:01.520,0:02:03.180
and refuse to die.

0:02:03.180,0:02:04.900
I mean, they are super annoying.

0:02:05.040,0:02:08.240
I've seen multiple unfixable crashes.

0:02:08.240,0:02:12.720
By now, I don't even know if it's because of the alpha or it's just Skyrim being Skyrim.

0:02:12.720,0:02:15.880
And when I return home to Whiterun, they call me a baby killer,

0:02:15.880,0:02:17.120
a mass murderer,

0:02:17.120,0:02:19.680
and ask if I get to the Cloud District very often.

0:02:19.680,0:02:22.440
Sometimes, I wish I would just die here,

0:02:22.440,0:02:24.500
so I don't have to live with what I have seen.

0:02:24.620,0:02:27.060
But I hope you liked this guide on finding Elsweyr!

0:02:27.060,0:02:30.420
Which I realise now, I never actually found.

0:02:30.420,0:02:32.820
So I completely wasted your time.

0:02:32.820,0:02:34.860
And that is the Kilian Experience.
