0:00:00.000,0:00:01.900
Christmas is right around the corner,

0:00:01.900,0:00:03.700
and when I think "Christmas," I think:

0:00:03.880,0:00:05.640
Dystopian Megacity

0:00:05.640,0:00:08.360
In science fiction, Dystopian Megacitites are these...

0:00:08.360,0:00:10.360
Oversized, Financially Unstable, Deteriorating, Shit Holes

0:00:12.280,0:00:13.460
...and that's why I like them.

0:00:13.460,0:00:14.320
I can relate.

0:00:14.320,0:00:17.180
I think those traits can describe most of us.

0:00:17.180,0:00:20.460
Today, I'm going to show you how to build one in SimCity.

0:00:20.520,0:00:24.120
We need a population of ten million to be a megacity,

0:00:24.120,0:00:26.540
so this will take more than ten minutes.

0:00:28.140,0:00:32.720
Uh, yes, I know it's not a dystopian megacity yet.

0:00:32.940,0:00:35.180
Kind of embarrassed by that name.

0:00:35.340,0:00:36.580
That's better!

0:00:36.580,0:00:40.480
I am learning the game, so give me ten more minutes.

0:00:41.300,0:00:46.460
I have managed to create a dystopian mega-cozy village.

0:00:46.900,0:00:51.560
I guess I can change the video's intro, so I say that "when I think Christmas,

0:00:51.560,0:00:53.960
I think snow-covered houses."

0:00:53.960,0:00:56.220
But that would be ridiculous!

0:00:56.220,0:00:59.460
By now, you may have noticed the Eternal Winter.

0:00:59.660,0:01:02.080
City Skylines does not have seasons.

0:01:02.080,0:01:05.380
If that annoys you, I think you're being a bit of a bigot.

0:01:05.420,0:01:08.240
Remember, this game was made in Finland–

0:01:08.240,0:01:10.180
winter is all they got!

0:01:10.180,0:01:14.060
When they made the summer maps, they had to guess what summer is like.

0:01:14.060,0:01:16.720
That's why the game didn't ship with night time–

0:01:16.820,0:01:18.900
they didn't know summer had it!

0:01:18.900,0:01:21.640
But it makes sense here, because it's the future,

0:01:21.640,0:01:23.220
and this is nuclear winter.

0:01:23.220,0:01:26.380
Now, you might say, "Then why isn't there radiation everywhere?"

0:01:26.380,0:01:28.560
and that's because radiation is a hoax

0:01:28.560,0:01:31.340
made up by the radiation suit industry.

0:01:33.760,0:01:34.920
Can't be long, now.

0:01:35.000,0:01:36.760
Skyscrapers everywhere.

0:01:36.760,0:01:42.280
I have named all the police stations "Cybernetics" so we can pretend they are robot cops.

0:01:42.280,0:01:47.440
And everyone is complaining that they can't get rid of their corpses,

0:01:47.440,0:01:50.420
which makes no sense.

0:01:50.420,0:01:54.660
Outside your window, you have a perfectly fine river–what's the problem?

0:01:54.660,0:01:59.940
Anyways, currently the city has a population of 103,000!

0:01:59.940,0:02:02.720
How can we only have 103,000?!

0:02:02.720,0:02:05.080
It's gonna take days to reach ten million!

0:02:08.180,0:02:14.620
♪ [Kenji Kawai: "Ghost City, Chant II"] ♪

0:02:14.620,0:02:15.420
There we go!

0:02:15.420,0:02:17.140
149 million!

0:02:17.140,0:02:20.140
If you call it fake, you are cyber-bullying me.

0:02:20.140,0:02:22.920
But I actually succeeded.

0:02:23.180,0:02:27.220
That usually never happens in these types of videos, so...

0:02:27.220,0:02:29.480
Why do I feel so empty?

0:02:29.480,0:02:31.640
Because it looks too nice!

0:02:31.640,0:02:33.740
In science fiction, you want to think,

0:02:33.740,0:02:36.960
"Thank God I'm not living there, because I would be murdered,"

0:02:36.960,0:02:40.660
not, "Thank God I'm not living there, because I would be murdered...

0:02:40.660,0:02:41.820
...by rent!"

0:02:42.080,0:02:44.720
We need some abandoned ugly buildings.

0:02:44.720,0:02:48.940
What is the easiest way to scare off a neighbor?

0:02:49.260,0:02:51.740
That's right!  Burning fossil fuels!

0:02:51.740,0:02:54.880
Every house gets their very own oil power plant.

0:02:54.880,0:02:58.180
Look at that!  It's already working.

0:02:58.180,0:03:00.820
Time for me to ride my motorcycle.

0:03:00.820,0:03:09.080
♪ [Geinoh Yamashirogumi: "Kanada"] ♪

0:03:09.080,0:03:11.040
Nope. Still feeling empty.

0:03:11.040,0:03:13.000
I'm actually getting depressed, now.

0:03:13.000,0:03:16.060
But the game doesn't have a psychiatrist or a drugstore,

0:03:16.060,0:03:20.920
So, to cheer us up, I'm going to build that tower I saw on the Simpsons that one time.

0:03:20.920,0:03:23.660
Now I've forgotten all about the despair.

0:03:23.760,0:03:28.860
and the only thing I can think about is I need to build a monorail!

0:03:28.980,0:03:32.340
The game doesn't have monorails, and look at that!

0:03:32.340,0:03:33.740
I'm depressed again.

0:03:33.940,0:03:35.940
Maybe that's it, though.

0:03:35.960,0:03:37.540
They are too happy.

0:03:37.540,0:03:40.000
You can't be happy in a dystopian world!

0:03:40.300,0:03:43.840
So how do I make them... less happy?

0:03:43.840,0:03:45.240
December.

0:03:45.360,0:03:46.940
Of course.

0:03:46.940,0:03:49.700
I'm going to steal Christmas!

0:03:49.700,0:03:54.640
I shall remove every store, so no one can buy presents.

0:03:54.640,0:03:57.500
Har-har-har-har-har-har-har-har-ha–errr...

0:03:57.500,0:03:58.420
what's that?

0:03:58.480,0:03:59.320
Singing?

0:03:59.320,0:04:00.440
In this park?
 
[Christmas Music being sung]

0:04:00.440,0:04:04.220
They are still celebrating Christmas, even though they have no presents.

0:04:04.220,0:04:06.940
And it's located next to six coal power plants.

0:04:06.940,0:04:08.600
That can't be healthy!

0:04:08.760,0:04:10.840
But still, what happened then?

0:04:10.840,0:04:16.980
Well, in Coal Park, they say that Killian's small heart grew three sizes that day.

0:04:16.980,0:04:19.020
That empty feeling is gone.

0:04:19.020,0:04:24.940
Now that I see that people still celebrate Christmas on DECEMBER 26TH?!

0:04:24.940,0:04:26.420
What happened then?

0:04:26.420,0:04:32.080
Well, in Coal Park, they say that Killian's heart collapsed like a neuron star on crack!

0:04:32.160,0:04:33.840
You're all fucking dead!

0:04:33.920,0:04:37.140
DIE, DIE!  Blood for the blood god!
