0:00:00.030,0:00:06.599
In Warcraft Legion, Azeroth is being invaded by the Demon army "The Burning Legion", but no one cares!

0:00:06.980,0:00:11.420
They added crispy bacon to Warcraft. 
The demons will die from heart disease

0:00:14.140,0:00:18.980
Warcraft's newest class is the Demon Hunter. 
Who are they? In Warcraft lore,

0:00:18.980,0:00:25.940
They are Italian night-elves that roleplay Demon hunters. Then they became real Demon hunters after-

0:00:25.960,0:00:28.740
Wishing upon a star. In this guide,

0:00:28.740,0:00:35.300
I shall roleplay as one! Most of you probably don't care about character creation, but it's actually very, very

0:00:35.620,0:00:40.120
Important, for example tattoos, what if we don't like our Demon Hunter job?

0:00:40.320,0:00:43.340
Then we don't want our tattoos to show during a job interview.

0:00:43.440,0:00:49.120
Second important decision; do we want horns for defense, or to attract potential mates?

0:00:49.420,0:00:50.440
Name..

0:00:50.640,0:00:53.660
I could use a demonic name like "Dhraxta Zûr",

0:00:53.860,0:00:55.220
"Ak'azora",

0:00:55.260,0:00:56.880
Or I can pick something realistic,

0:00:57.120,0:00:57.660
like—uh...

0:00:57.840,0:00:58.380
Kevin.

0:00:58.660,0:01:01.880
Nahh, I'll name him off my favorite YouTuber..

0:01:03.960,0:01:04.860
This is Illidan.

0:01:04.860,0:01:07.900
One day, he saw this thing and decided to eat it.

0:01:07.900,0:01:09.660
Then he turned into this.

0:01:09.700,0:01:11.880
We, the Demon Hunters, work for him.

0:01:11.960,0:01:16.080
We get one week vacation, and to get a job, we had to relocate to another planet;

0:01:16.080,0:01:18.000
but it feels like we're doing a difference.

0:01:18.000,0:01:20.700
Today started normally. 
There was a team-building exercise...

0:01:21.120,0:01:23.320
But then during our lunch break,

0:01:23.380,0:01:30.000
our office building got attacked by an army and now we are forced to invade the Demon Homeworld.

0:01:30.000,0:01:36.269
Our mission is to find a green rock, which is going to be hard because everything is green.

0:01:36.270,0:01:38.400
Here, you learn all the Demonhunter abilities!

0:01:38.400,0:01:42.329
Should probably have learned them before invading a place full of mighty demons,

0:01:42.490,0:01:44.790
But this is what happens when you lie on your resume.

0:01:45.460,0:01:47.880
"Yes, I do know Excel!"

0:01:47.880,0:01:52.220
A spider-bat loudly declared that she had the green stone in her pocket.

0:01:52.220,0:01:55.200
Kind of stupid of her, but good for us!

0:01:55.200,0:01:57.000
Time to return!

0:01:57.060,0:02:01.980
Ah shit, they captured Illidan. I'm innocent though. I just work in Elf resources.

0:02:01.980,0:02:05.060
"I'm sorry. How is that racist? Let me expl-

0:02:08.540,0:02:11.320
-ain... Where am I?

0:02:12.000,0:02:14.260
Whoa ma'am, ma'am calm down!

0:02:14.260,0:02:17.900
Oh, okay? Okay."
It's 2016,

0:02:18.459,0:02:23.819
Everything is different, and worst of all I missed the premiere of High School Musical 2!

0:02:24.120,0:02:30.680
We are in a prison that is being attacked by a demon named "Ballsacks" and the cops want us to help them fight.

0:02:31.140,0:02:33.100
Not my problem! I'm leaving.

0:02:34.780,0:02:40.900
I think the burning legion just kidnapped my boss. 
He signs my paychecks...

0:02:40.900,0:02:43.340
and like that it became my problem.

0:02:43.340,0:02:47.000
'Demon Hunters, find the one named Archmage'

0:02:47.170,0:02:48.480
Noooooooo..

0:02:48.480,0:02:52.410
So we kill Ballsacks and leave the prison and outside we find...

0:02:52.460,0:02:54.460
Uuuggghhh

0:02:54.540,0:02:56.680
Apparently he can't defeat the legion without us.

0:02:56.760,0:03:02.880
That's really great, Khadgar. 
Just one thing, the legion is a legion right?

0:03:03.100,0:03:06.940
Well, if you haven't noticed we are 24 people

0:03:07.540,0:03:10.300
Wow Khadgar! You're a pretty shit mathematician!

0:03:10.300,0:03:16.360
He teleports me to Orgrimmar and tells me to go to this building to join the horde. Uhhh, Hi, Khadgar says

0:03:16.420,0:03:19.500
I was supposed to go here to sign up with the horde

0:03:20.020,0:03:26.520
OK, starting to feel like I walked in on something. 
Can, can someone just hand me like a form or? ...okay.

0:03:26.560,0:03:31.380
Now we're at a funeral, but I didn't know the guy so I doubt he left me anything

0:03:31.570,0:03:33.010
This is Sylvanas

0:03:33.010,0:03:35.640
She used to be the queen of good Skeletons

0:03:35.640,0:03:42.320
But now she's also the queen of green people and cows. Very expansive and complex universe...

0:03:42.780,0:03:47.500
Khadgar informs us that the 
[Rhonin voice] City of Dalaran IS UNDER ATTACK!!

0:03:47.700,0:03:53.340
But when you get there, the wizards teleport the city. Why did I have to be here?

0:03:53.340,0:03:57.420
You're a big boy Khadgar, it's not like you needed my pemission.

0:03:57.420,0:04:04.000
Then out of nowhere a Demon Hunter tells us that our sword is for kindergardeners, and all the cool elves have ancient artifacts.

0:04:04.000,0:04:09.300
Would prefer swords made with modern technology and not brown, broken pillows...

0:04:09.360,0:04:12.280
Kinda feel like they belong in a museum, but whatever!

0:04:12.320,0:04:17.560
Demonhunters also get a new base. 
This place is not a good work environment!

0:04:17.900,0:04:21.000
It's crowded and it doesn't even have a ping-pong table.

0:04:21.000,0:04:26.600
The demons are storming out of the tomb of Sargeras,
and to seal it we need the five pillars of creation

0:04:27.220,0:04:35.000
Powerful relics that fell out of some god's toolbox. Then Khadgar can use those relics to fail to close the portal.

0:04:36.820,0:04:41.580
First travel to Stormheim which is old Norse and translates to badger urine..

0:04:42.580,0:04:47.880
Our first target is the Aegis of Aggramar. An aegis usually refers to a shield but in this case

0:04:47.890,0:04:51.699
It's a ballistic missile system. On our way, we get attacked by the alliance

0:04:51.740,0:04:57.010
How is the alliance still a thing? All the ships got destroyed though and Sylvanas is gone

0:04:57.010,0:05:00.369
so we have to find her. Actually, no; she'll be fine

0:05:00.400,0:05:04.560
Not like Wolves ate her, because they wouldn't touch rotten meat.

0:05:04.560,0:05:07.640
To get the relic we have to pass three ancient trials.

0:05:07.640,0:05:11.350
First the Trial of Might. Let this guy fight this boss.

0:05:11.600,0:05:14.400
Yeah, someone else proved my might.

0:05:14.400,0:05:16.811
Trial of Will. Ride dragons.

0:05:16.811,0:05:22.000
To ride dragons, you can do the quest chain, but I don't have the will.

0:05:22.000,0:05:25.880
You can pay for it, but it's an overpriced tourist trap.

0:05:25.880,0:05:33.200
So I prayed to the gods and they sent down the holy divine twenty percent coupon.

0:05:33.200,0:05:34.050
Still expensive.

0:05:34.050,0:05:37.810
Trial of Valour. Become popular with the ghost kids.

0:05:37.810,0:05:44.000
A guy named Skovald is doing the trials for the legion. 
The problem is that he is way more worthy than me.

0:05:44.020,0:05:47.460
Look at him! 
And that's when I understood the final trial.

0:05:47.470,0:05:52.700
I don't have to change to make the ghosts like me. 
I just have to be myself.

0:05:52.790,0:06:01.000
Trials finished. Now to enter the Hall of Valor, a dungeon full of this off-brand store version gods like "Fenryr".

0:06:01.000,0:06:10.000
Kill Skovald, then fight "Odyn" to prove our valor - our heroic courage... 
That we don't actually have hitting "Odyn" from behind.

0:06:10.000,0:06:12.520
So only the tank got the Aegis of Aggramar

0:06:12.580,0:06:17.080
I only got this picture of our time together. 
Whatever happened to Sylvanas?

0:06:18.580,0:06:20.889
I don't know enough about wolves.

0:06:23.680,0:06:26.900
Now we are off to Highmountain, which is a weird name -

0:06:27.020,0:06:30.040
considering Stormheim had higher mountains.

0:06:30.040,0:06:34.800
The relic we are looking for is the hammer of, ehh. 
No, it's a hammer. They don't have names.

0:06:35.000,0:06:39.579
10,000 years ago demons invaded this place and a chief named Huln

0:06:39.919,0:06:45.728
Used a hammer to build a kick-ass treehouse. 
Then he put up a "no demons allowed" sign.

0:06:45.919,0:06:47.780
They won the war.

0:06:47.780,0:06:54.020
Cow people guarded it all this time, but then one day, Dargrul the Underking stole it as a social experiment.

0:06:54.020,0:06:58.580
But he doesn't realize that it's not a warhammer, it's a hammer for carpentry.

0:06:58.580,0:07:01.630
Maybe won't be able to kill cow people, but he could build a co(w)uch. [pun intended]

0:07:01.630,0:07:05.120
I promised the cow people that I will take it back, so let's kick his as-

0:07:05.120,0:07:07.520
WHAT THE FUCK JUST HAPPENED!?
WHAT THE FUCK!?

0:07:07.520,0:07:14.420
The following quests are to unite the tribes. 
One of the cows was actually a dragon and...

0:07:14.500,0:07:18.720
Oh, wait did that actually happen? Or am I hallucinating from mad cow disease?

0:07:19.129,0:07:26.079
I, I really need to leave this place right now, but someone needs to stand up to the Underking!

0:07:27.740,0:07:31.120
But someone else needs to stand up to the Underking!

0:07:32.840,0:07:38.940
Val'sharah is an artificial forest made to look like the Emerald Dream, a popular Nightelf tourist destination.

0:07:38.940,0:07:41.724
Kind of like a Warcraft Epcot.

0:07:41.724,0:07:45.580
This tour guide takes us to meet Cenarius, the owner of the theme park.

0:07:45.580,0:07:49.680
Wasn't he killed? Why doesn't anyone in this universe stay dead?

0:07:49.680,0:07:51.960
The theme park owner refuses to wake up.

0:07:51.960,0:07:56.000
Demonic corruption or a bad hangover?
The druids will know.

0:07:56.000,0:08:02.000
So we gather all the druids and instead of brewing some coffee or something, they... summon a dragon?

0:08:02.050,0:08:05.529
I don't think Nightelves know how sleep works. Also:

0:08:05.529,0:08:09.380
Is this a good idea? If they could corrupt that guy, why wouldn't they corrupt-

0:08:09.380,0:08:12.300
What did I tell you? What did I fucking tell you?

0:08:12.300,0:08:14.400
The demons also kidnapped our tour guide...

0:08:14.440,0:08:18.660
Why am I starting to feel like I'm soloing the entire burning legion here?

0:08:18.660,0:08:22.700
Is this the real reason you all unfroze us?
To outsource your problems?

0:08:22.700,0:08:25.340
Bloody dragons, it's not like it's going to die anyways.

0:08:25.340,0:08:26.860
Oh, the dragon actually died.

0:08:26.860,0:08:28.260
Oh, the dragon actually died.
I don't believe you.

0:08:28.260,0:08:31.689
Our final mission is to enter the nightmare and rescue our tour guide.

0:08:32.300,0:08:37.900
Nightmare as in bad dream? How does this work? Aren't dreams just consequences of R.E.M. sleep?

0:08:38.080,0:08:44.820
So.. And they threw me out, and I am not allowed to return. They didn't even give me a relic. I hate Nightelves!

0:08:46.540,0:08:50.440
When you saw it on the map you probably thought: "Oh, a cool jungle location!"

0:08:50.440,0:08:55.240
No! It's a fucking swamp, and now it's being invaded by the legion and fish.

0:08:55.240,0:08:58.500
How demons and tuna became allies I don't want to know.

0:08:58.500,0:09:04.000
We meet up with the D.H. boys and get informed that if we don't start going back to work we will be fired!

0:09:04.000,0:09:08.260
Find Demonhunters that might have joined the legion to gain infinite power. Wait!

0:09:08.260,0:09:12.600
We- we can join the legion and gain infinite power? 
What the fuck?

0:09:12.600,0:09:17.000
Then why am I with these guys!? 
They put horns on houses!

0:09:17.000,0:09:21.700
On Azsuna, we meet the Nightborn, a PC term for Nightelf mana addicts

0:09:21.700,0:09:27.300
They say their mana abuse can't be treated, but the truth is, Nightelves think that a giant

0:09:27.300,0:09:33.780
inanimate rock is responsible for quite literally everything so they aren't going to care about psychology.

0:09:33.960,0:09:40.000
A lazy dragon tells us that we seek the Tidestone and the ghost prince will show us where it is.

0:09:40.000,0:09:43.480
As we walk with the prince, people say mean things to him.

0:09:43.480,0:09:46.800
Oh God, we're in an anti-bullying ad, aren't we?

0:09:46.800,0:09:51.920
Apparently he did something bad now everyone hates him because someone made an exposed video.

0:09:51.920,0:09:56.650
The Tidestone is in a Wizard school. 
A Wizard school, Khadgar!

0:09:56.650,0:09:59.180
Do we know anyone that could use a wizard school?

0:09:59.180,0:10:04.900
But when we get the Tidestone these guys freeze us, something I'm getting kind of used to.

0:10:04.900,0:10:09.540
But the prince rescues us! He tells us the most bullshit story ever about our rescue,

0:10:09.540,0:10:12.320
But everyone believes him and now wants to be his friend

0:10:12.340,0:10:15.020
Stop bullying or this shit will happen!

0:10:15.020,0:10:18.120
Wait a minute, the relic! 
Whatever happened to the Tidestone?

0:10:21.460,0:10:26.220
So I never got any of the relics. 
But after leveling the newest warcraft skill,

0:10:26.220,0:10:30.020
I could make them in paper-maché. 
Not like anyone's gonna notice!

0:10:31.660,0:10:37.100
When we reach level 110, a ball appears. 
Then the ball becomes a star wars reference.

0:10:37.440,0:10:42.220
Apparently Khadgar is her only hope. 
Better buy a grave spot!

0:10:42.280,0:10:44.000
Now it's my job to save her!

0:10:44.000,0:10:46.500
*Why me every single fucking time...*

0:10:46.700,0:10:50.200
There she is! After she's secure, she tells us the story of her people!

0:10:50.200,0:10:51.480
Everything was great.

0:10:51.480,0:10:56.000
Then the legion showed up, and they weren't sending their best, so we built a wall.

0:10:56.000,0:11:00.800
The world locked out the sun and the moon. 
Then we drank some water and it changed us.

0:11:01.160,0:11:05.100
Then- I'm going to stop you right there! 
You blocked out the sun.

0:11:05.140,0:11:09.520
Have you considered that you changed because of Vitamin D deficiency?

0:11:09.600,0:11:13.120
It would probably be your first thought if the nightelves weren't braindead.

0:11:13.180,0:11:16.940
Now she's leading a rebellion and wants us to help her with her terrorism.

0:11:16.940,0:11:19.780
Though the local population supports the legion!

0:11:19.780,0:11:21.960
But we need to intervene to stop it spread.

0:11:21.960,0:11:24.900
So we kill some innocent people, assassinate some leaders..

0:11:24.980,0:11:30.440
You might be critical of our methods, but listen to archmage McCarthy. No, wait.

0:11:30.800,0:11:36.420
Oh God, I'm the Central Intelligence Agency. I quit. 
Bye forever Khadgar.

0:11:36.420,0:11:41.660
Illidan had a message for me.
So there's little time, listen closely, bla bla bla,

0:11:41.660,0:11:44.800
the Demonhunters are now yours Kilian Experience

0:11:45.580,0:11:51.313
What?? 
I'm the least worthy person ever and you would realise that if you had a brain!

0:11:51.340,0:11:53.240
And that's when it hit me

0:11:53.380,0:11:58.620
"I don't think nightelves know how sleep works. They aren't going to care about psychology.

0:11:58.880,0:12:02.460
It would probably be your first thought if the nightelves weren't braindead."

0:12:02.460,0:12:08.800
Nightelves do not have brains... Literally.
Explains how they can live so long.

0:12:08.800,0:12:13.260
When you die, your brain dies but if you don't have a brain, you can't die.

0:12:13.700,0:12:20.500
When you get a bruise your skin becomes purple.
Then the brain tells the skin not to be purple. 
But if you don't have a brain...

0:12:20.500,0:12:22.060
I have a Master's in Biology.

0:12:22.200,0:12:26.860
You know what, though? Fuck all of Azeroth. 
I hope the burning legion turns it into toast.

0:12:27.060,0:12:27.780
Sigh.

0:12:27.940,0:12:30.400
I do feel bad about killing that dragon though.

0:12:30.400,0:12:32.760
-Are you Kilian Experience? 
-Ehhhm, yeah?

0:12:32.760,0:12:34.980
-I got a letter for you. 
-A letter?

0:12:34.980,0:12:44.200
'Dear Kilian. I'm alive and well. I've been living happily these past eight months in the year 1885.' 
-Your friend in time, the dragon

0:12:44.500,0:12:50.440
1885!? The Dragon's alive!! 
She's in the Old West and in another universe?

0:12:50.920,0:12:52.940
Actually, it would probably be better if she was dead.

0:12:52.940,0:12:54.820
And that is the Kilian Experience
