0:00:00.000,0:00:01.800
Hello, I'm killin experience

0:00:01.800,0:00:08.159
I made that same 5 video [at] one time and now I have decided to ebay it so I started a patreon

0:00:08.260,0:00:10.529
What is a patreon said that one guy?

0:00:10.540,0:00:17.490
It's a tool to donate a small sum monthly to your favorite creators like a monthly mini Kickstarter

0:00:17.490,0:00:22.949
so now you might be saying oh, so the Kilian experience is becoming the next ouya and

0:00:23.529,0:00:25.559
What can I say you caught me?

0:00:25.769,0:00:32.549
Yeah, [the] plan is eventually to turn my youtube channel into an Android based gaming console, but right now

0:00:32.550,0:00:34.550
I want to focus on video Games satire

0:00:34.719,0:00:38.519
So if you like the channel and want to pitch in you can do that

0:00:38.520,0:00:42.629
And if you hate the channel and also want to pitch in you can also do that

0:00:42.629,0:00:46.199
I'm not gonna stop you, but obviously only donate if you have a

0:00:46.780,0:00:50.669
Leftover money. I say that before you donate. You should have at least

0:00:51.219,0:00:57.689
7 Ferraris you can still donate if you have fewer Ferraris, but make sure you spend money on important stuff first

0:00:57.879,0:01:02.939
But killian aren't you getting that Youtube money while yes you get money from ads

0:01:02.940,0:01:08.220
But ads don't really care about effort they care about how frequent you post

0:01:08.220,0:01:15.209
And how long your videos are that doesn't really work for me because I spent two hours on literally every single

0:01:15.729,0:01:17.729
Joke [I]

0:01:18.189,0:01:21.779
Need to write a joke about this wizard hMM

0:01:22.930,0:01:26.879
What if I say that he's not very good at [being] a wizard okay?

0:01:26.880,0:01:33.180
Maybe not every joke but my videos do take a long time to make I wish I could post a new video every day

0:01:33.250,0:01:37.529
But I just don't have the improv skills or do

0:01:37.530,0:01:44.040
I in [atilla] total who are you but you don't actually play as a [atilla] you can play as other people?

0:01:44.049,0:01:49.469
But theater can you even play as a [atilla]? I mean he spawns random at the point 5 [ok] now?

0:01:49.470,0:01:51.749
I can't so I spend a lot of time on my videos

0:01:51.750,0:01:58.409
I'm spending so much time on the next video that I didn't even prepare my [own] questions for the faq section of this video

0:01:58.770,0:02:05.369
I stole someone else's questions, so here we go first question will you be making any more gTA stunts videos?

0:02:07.150,0:02:14.999
Yes, does this mean you will charge for videos no I see this in every patreon announcement video has this ever been

0:02:15.010,0:02:19.229
Asked if I started to charge for videos ubisoft would send the foreign legion

0:02:19.570,0:02:24.749
Will matt make any more appearances pS. Bro Italian I don't

0:02:25.630,0:02:28.859
Okay, so I'm starting to see why I should have my own questions

0:02:28.860,0:02:30.070
So I'm going to do that

0:02:30.070,0:02:35.820
My number one question would be I'm not interested in your patreon at all will dis affect me in any way

0:02:36.130,0:02:38.130
the answer is no I

0:02:40.120,0:02:45.120
Don't know I was able to do youTube [full-time] from late February to Late March

0:02:45.120,0:02:51.540
And I can't make videos faster than that. I can't I have never seen any of your videos

0:02:51.540,0:02:56.279
Can you show me something sure but names are important for building a brand?

0:02:56.280,0:02:59.429
[I] should probably have shown this set up hMM

0:02:59.430,0:03:05.340
If you are interested in more patreon announcement, you should check out another channel, and that is killian experienced
