0:00:00.000,0:00:04.340
Hey guys and welcome to my 20,000
subscribers COD commentary.

0:00:04.520,0:00:11.760
I just moved, and that's why the audio might be a bit shit for the next couple of…

0:00:12.300,0:00:13.380
years...

0:00:13.380,0:00:14.520
Let's do this.

0:00:14.520,0:00:16.520
Do you actually own a Tricorn hat? If so pic please.

0:00:19.320,0:00:23.740
No, I want to buy one but they only had
shitty pirate costume hats

0:00:23.740,0:00:26.160
So I had no choice...

0:00:26.560,0:00:30.460
I would have to desecrate a grave
from the 18th century.

0:00:30.460,0:00:34.140
So I did that, but that guy didn't actually have a hat.

0:00:34.160,0:00:36.980
I did find seven bottles of champagne though

0:00:36.980,0:00:40.580
But what am I going to do with
three-hundred-year-old champagne?

0:00:40.580,0:00:42.580
Been watching you since damn early on every video you release is a p nice event for my social circle

0:00:42.580,0:00:44.580
We noticed that you seem to be a history/literature buff by you CK2 video and namedrop jokes, so I wonder

0:00:44.580,0:00:46.580
did you study history, literature, or is it just a passing interest?

0:00:46.580,0:00:48.580
Cheers anyhow and good luck with your patreon!

0:00:56.700,0:01:01.220
What are you talking about?
I never make any historic references

0:01:01.220,0:01:04.120
Except for that last question, then I made something

0:01:04.120,0:01:08.060
but no I don't have any higher education in history nor literature

0:01:08.200,0:01:11.000
Nor am I a fan. It's just that...

0:01:11.580,0:01:16.080
I'm 1300 years old and sometimes I
forget what's relevant

0:01:16.710,0:01:20.430
Why am I immortal? Well when you get to
challenge death

0:01:20.430,0:01:22.990
Just remember, he's not very good at
karaoke will you ever make a

0:01:22.990,0:01:24.990
 

0:01:24.990,0:01:26.990
Comprehensive in depth examination of why Norway is better than Sweden?

0:01:29.520,0:01:33.360
I can't, it's impossible. They are way too
different.

0:01:33.360,0:01:39.600
A Friday night in Sweden you might go to a bar right but in Norway they don't have bars. You have to go to

0:01:39.600,0:01:44.070
the local tavern and dance with the fair
maidens. In Sweden if you're out of soda

0:01:44.070,0:01:49.649
and the store is closed you drink water. In Norway if you're out and the potion

0:01:49.660,0:01:54.680
maker has left the village, they grab the fiddle and sing a song about trying new things.

0:01:54.680,0:01:56.680
I am a law school graduate, and la la la

0:01:56.680,0:01:58.140
dee tee dee ta dee

0:01:58.140,0:02:03.120
dido the dye dito am I show up again
November

0:02:03.120,0:02:05.860
I hope you can offer us your second term.

0:02:06.560,0:02:08.560
Er... good question.

0:02:08.560,0:02:13.800
My first term was all about economy and healthcare but now I remember that USA isn't my country

0:02:13.800,0:02:17.300
So why do I care?
So for my second term

0:02:17.310,0:02:23.950
I've always... I have always wanted to turn
phoenix arizona into a dystopian megacity.

0:02:23.980,0:02:28.280
Why Phoenix? Well it's the
largest US city I have never actually heard of

0:02:28.280,0:02:32.360
But in the future it would be
known as that dystopian megacity.

0:02:34.540,0:02:36.660
Passable accents it's like 4.

0:02:36.800,0:02:42.800
I have yet to pull off a passable American accent. Or...
Can I...

0:02:42.800,0:02:43.800
Alright!

0:02:43.800,0:02:49.170
The game begins with Cloud Strife and his bros doing some terrorist stuff dude

0:02:49.170,0:02:53.790
His name is Cloud. Mr. and Mrs. Strife
named after flying water!

0:02:56.440,0:02:58.740
He died but let's try

0:02:58.830,0:03:02.490
Hey Stephen, is the world better off now
that you're dead?  guys it's magic

0:03:02.490,0:03:04.490
Guys, it's magic!

0:03:06.720,0:03:09.640
First let me tell you the boring fake story

0:03:09.740,0:03:14.940
I wanted to do let's plays first, so I recorded one and it was really bad

0:03:14.940,0:03:20.200
And then i remembered I don't actually
like let's plays so why should I make them

0:03:20.200,0:03:24.660
Two months later I was watching a
completionist episode of a game I already own

0:03:24.700,0:03:30.000
And then I thought why watch a review of a game I have completed?

0:03:30.000,0:03:36.020
Could I make a review with only jokes? I had just played Life is Strange so I wrote a review on that

0:03:36.020,0:03:38.220
Then I uploaded it the next day.

0:03:38.320,0:03:40.020
But now let me tell you the REAL story!

0:03:40.600,0:03:43.080
I was born in a moon base slum

0:03:43.080,0:03:47.340
and every joke I make is something that happens to me in my life.

0:03:49.160,0:03:54.600
I have a rule against 100% comment games, Borderland, Conker, Portal etc…

0:03:54.600,0:03:57.920
And currently I am avoiding game that would require two parts.

0:03:57.920,0:04:00.200
Final fantasy games, Persona games.

0:04:02.580,0:04:04.440
Not strategy games…

0:04:04.440,0:04:05.760
Not RPGs…

0:04:05.760,0:04:07.240
Not FPSs

0:04:07.240,0:04:12.000
Actually, I don't have a favorite genre, because I don't like video games.

0:04:15.060,0:04:21.140
My favorite video to make was probably Stardew valley, because I got to write  my own story

0:04:21.480,0:04:23.420
Also, nothing went wrong.

0:04:23.420,0:04:27.320
Never got writer's plot, or the game was being an asshole.

0:04:30.020,0:04:30.980
Yeah… I guess?

0:04:32.160,0:04:34.640
That's a lie! You're a terrible lier!

0:04:35.260,0:04:36.380
hur! A cucumber!

0:04:42.520,0:04:43.640
But for me…

0:04:43.880,0:04:45.560
It was a Tuesday.

0:04:49.440,0:04:50.240
Yes.

0:04:50.480,0:04:51.760
Yes I did.

0:04:53.360,0:04:56.320
I was working on a garbage guide to No man's sky

0:04:56.320,0:04:59.480
Turns out… I can't stand the game!

0:04:59.480,0:05:02.340
So I'm… I'm very behind on that.

0:05:02.340,0:05:06.280
But I might salvage what I have, and create a short video.

0:05:06.280,0:05:11.080
I also have the concept for the video « How to beat medium bots ».

0:05:11.080,0:05:13.160
But I'm still brainstorming ideas.

0:05:13.160,0:05:16.940
In the future I want to do another garbage retrospective

0:05:16.940,0:05:21.120
And if we talk about any project… I also want to renovate the bathroom.

0:05:22.660,0:05:24.060
Yes…

0:05:24.060,0:05:28.280
I mean I just said I want to renovate the bathroom, but I live in a rental.

0:05:28.280,0:05:30.560
I can't renovate my bathroom!

0:05:34.200,0:05:35.060
Yes.

0:05:35.060,0:05:38.860
But not as cool as XXX C country skiing 99

0:05:42.320,0:05:48.820
I'm sorry. I can't read Hangul, or speak Japanese.
But I have always wanted to visit Saigon.

0:05:53.920,0:05:57.280
Uh… Never really thought about it, maybe I should…

0:05:57.280,0:05:59.400
Oh a copyright strike. Well that was fast!

0:06:02.660,0:06:05.340
No I like Norway, why would I get rid of them?

0:06:05.340,0:06:09.960
If I want to get rid of any country I would go back in time and make it so…

0:06:09.960,0:06:13.140
Oh wait, I did. Because fuck you Brittany!

0:06:15.300,0:06:20.120
I… I understand the meanings of the words, but I… I can't understand the question.

0:06:23.160,0:06:26.180
err… color… correction… surgery?

0:06:30.760,0:06:33.240
That makes no sense… I'm sorry, what?

0:06:33.240,0:06:36.340
So if I was Swedish I would have to make an Amnesia video?

0:06:36.340,0:06:38.800
I'm not some walking stereotype sir.

0:06:41.780,0:06:43.020
Dragon age 2

0:06:43.020,0:06:45.020
 

0:06:45.020,0:06:47.020
 

0:06:47.020,0:06:49.020
My steam Id is no secret, but I won't add you because its private

0:06:49.020,0:06:51.020
 

0:06:51.020,0:06:53.020
 

0:06:53.020,0:06:55.020
 

0:06:55.020,0:06:57.020
 

0:06:57.020,0:06:59.020
 

0:06:59.020,0:07:01.020
my lawyer gave me a tip to stop insider trading

0:07:01.020,0:07:03.020
Why ? Its always made me so much money

0:07:03.020,0:07:05.020
 

0:07:05.020,0:07:07.020
 

0:07:07.020,0:07:09.020
 

0:07:09.020,0:07:11.020
 

0:07:11.020,0:07:13.020
Its 17 degrees outside

0:07:13.020,0:07:15.020
Oh, you mean university degrees. I have all of them

0:07:15.020,0:07:17.020
Except history

0:07:17.020,0:07:19.020
I said I have a masters, but that's not true.

0:07:19.020,0:07:21.020
I do have the 300 university credits

0:07:21.020,0:07:23.020
But when I was going to get my degree

0:07:23.020,0:07:25.020
My professor told me

0:07:25.020,0:07:27.020
I taught him more than he taught me

0:07:27.020,0:07:29.020
So I should give him a degree

0:07:29.020,0:07:31.020
5 years wasted

0:07:31.020,0:07:33.020
 

0:07:33.020,0:07:35.020
 

0:07:35.020,0:07:37.020
 

0:07:37.020,0:07:39.020
 

0:07:39.020,0:07:41.020
My best tip is give up before

0:07:41.020,0:07:43.020
you start study math and get a real job

0:07:43.020,0:07:45.020
But if you don't want to do that

0:07:45.020,0:07:47.020
You can always play mindcraft

0:07:47.020,0:07:49.020
 

0:07:49.020,0:07:51.020
I think it's a very strong movie

0:07:51.020,0:07:53.020
I would recommend it to anyone

0:07:53.020,0:07:55.020
 

0:07:55.020,0:07:57.020
But I do prefer north by northwest by Alfred Hitchcock

0:07:57.020,0:07:59.020
 

0:07:59.020,0:08:01.020
But still ice age two is better than batman

0:08:01.020,0:08:03.020
V superman

0:08:03.020,0:08:05.020
 

0:08:05.020,0:08:07.020
Your probably expecting me to sat halo 4

0:08:07.020,0:08:09.020
And thats what Im going to say

0:08:09.020,0:08:11.020
I also regret watching batman v superman

0:08:11.020,0:08:13.020
 

0:08:13.020,0:08:15.020
 

0:08:15.020,0:08:17.020
 

0:08:17.020,0:08:19.020
 

0:08:19.020,0:08:21.020
 

0:08:21.020,0:08:23.020
 

0:08:23.020,0:08:25.020
What the fuck Sheryll who do you think you are.

0:08:25.020,0:08:27.020
Thank you all for the questions

0:08:27.020,0:08:29.020
Thank you all for the 100,000 subscribers

0:08:29.020,0:08:31.020
And a special thanks to my patron supporters

0:08:31.020,0:08:33.020
you know every youtuber say their subscribers are the

0:08:33.020,0:08:35.020
best on the site but you guys

0:08:35.020,0:08:37.020
Are not but I mean ok

0:08:37.020,0:08:39.020
but nothing spectacular

0:08:39.020,0:08:41.020
And that is the Kegan experience.

0:08:41.020,0:08:43.020
 

0:08:43.020,0:08:45.020
 
