0:00:00.000,0:00:06.390
I've always wanted to be a "Smash Bros: Melee" pro ever since I saw their earnings last week.

0:00:06.390,0:00:13.000
I want to go to the world cup win the final, take on the soviets and become the smash champion!

0:00:13.260,0:00:17.300
But there was a huge problem: I have never played this game before.

0:00:18.100,0:00:23.720
Fortunately there's an over-representation of Swedish winners, so I'm guessing it's genetic.

0:00:23.940,0:00:25.180
First I need to pick a main-

0:00:25.360,0:00:30.200
I know fox is the best character and the most commonly played..

0:00:30.320,0:00:34.100
Meaning people know how to beat him, making him the worst character.

0:00:34.200,0:00:39.720
I'm gonna main Mewtwo, because he's level 70 and could blow up a building.

0:00:40.320,0:00:42.160
But there was a huge problem-

0:00:42.320,0:00:44.180
No idea how to unlock him.

0:00:44.180,0:00:46.700
I need to play for 20 hours!

0:00:46.960,0:00:50.220
But if I play a guy for 20 hours that WILL become my main-

0:00:50.460,0:00:54.960
So I need my main to unlock my main. That's a CatcH-22

0:00:55.480,0:00:59.180
-No.. it's a "gotta catch them all 22"!

0:00:59.180,0:01:00.880
I guess I have to pick a new main..

0:01:01.160,0:01:08.040
I can't pick Falco because apparently that ain't him and I don't trust this guy or this girl

0:01:08.380,0:01:10.220
that leaves me with:

0:01:10.380,0:01:13.820
The guy I should have picked from the start.

0:01:14.040,0:01:17.440
Yes I know he's basically just catch-phrase and win.

0:01:17.640,0:01:23.980
But I still gotta play thousands of matches in training mode, because the grind never stops!

0:01:24.340,0:01:40.860
[TRAINING MONTAGE MUSIC]

0:01:42.880,0:01:44.460
I Have played-

0:01:45.820,0:01:47.280
Five Matches.

0:01:47.520,0:01:50.560
I think I'm ready! but first I should check out my competition

0:01:50.760,0:01:57.540
I'll never be this good even if I play a million matches because my problem is game understanding.

0:01:57.940,0:02:02.820
Characters gets hit and therefore are easier to knock out. How does that even work?

0:02:02.920,0:02:07.580
I need to know the science of smashing- not what I was looking for.

0:02:08.480,0:02:11.360
The problem isn't that people knock me out.

0:02:11.380,0:02:18.000
It's that I don't know how to triple jump and since no one wants to teach me how to-

0:02:18.290,0:02:23.440
I Guess I'll have to switch main again to a guy that can't get knocked out

0:02:24.080,0:02:28.320
Yeah, I'm gonna main a master hand.

0:02:28.400,0:02:29.540
YES

0:02:29.680,0:02:32.580
I AM INVINCIBLE

0:02:33.400,0:02:36.020
Now I'll destroy the world championship!

0:02:36.280,0:02:37.860
But there was a huge problem-

0:02:37.860,0:02:40.240
There is no world championship...

0:02:40.480,0:02:42.800
All this work.. for nothing...

0:02:43.100,0:02:45.280
Wait, no this is a good thing!

0:02:45.480,0:02:48.280
This means I can create IT!

0:02:48.460,0:02:51.100
so I contacted Nintendo about hosting a smash tournament-

0:02:51.360,0:02:53.700
I didn't say it was the world championship,

0:02:53.860,0:02:59.460
But I insinuated it and they responded: "bla bla Bla broadcasting rights bla bla".

0:02:59.460,0:03:04.940
They said no, and you see that's why I contacted Nintendo of America. I'm not American!

0:03:05.240,0:03:06.900
They have no power here!

0:03:07.200,0:03:10.360
Emailed Nintendo UK they responded: "fuck off mate".

0:03:10.660,0:03:16.180
Emailed Nintendo Japan, no idea what they responded but there was a huge no at the bottom.

0:03:16.340,0:03:24.860
I kept emailing Nintendo's until finally, Nintendo Argentina said: "No señor we los not belivo in you̇"

0:03:25.020,0:03:27.020
I don't know what that means-

0:03:27.020,0:03:28.260
So I'll take it!

0:03:29.000,0:03:32.280
I could now host the official "Smash Melee Championship"-

0:03:32.480,0:03:34.000
Without telling anyone.

0:03:34.140,0:03:37.560
Was gonna broadcast it on Twitch, in offline mode.

0:03:37.720,0:03:41.960
My opponent is a CPU "Pichu" main, the worst character,

0:03:42.020,0:03:44.300
So obviously that's what I'm facing.

0:03:44.560,0:03:47.760
(level 2 so it actually fights back so I can say that I beat it)

0:03:48.040,0:03:51.260
I was nervous.. but excited!

0:03:51.460,0:03:54.680
I could hear the audience shouting my name-

0:03:54.960,0:03:57.500
Even though I was very very alone..

0:03:57.500,0:04:04.960
I only have to beat this and I am officially the best smash player on the planet!

0:04:05.260,0:04:08.480
What followed was the grandest beating in E-sport history.

0:04:08.660,0:04:11.040
A "Pichu" bot is officially the best player in the world?

0:04:11.320,0:04:14.340
-And I need to see a psychiatrist!

0:04:14.980,0:04:22.800
[ENDING JINGLE]
