0:00:00.140,0:00:01.100
Ah, E3

0:00:01.780,0:00:03.740
It's like Christmas for gamers

0:00:04.040,0:00:05.400
But without family.

0:00:05.760,0:00:07.200
And way more alcohol.

0:00:07.200,0:00:10.580
Today I'm going to announce the 2017 winner

0:00:10.580,0:00:14.520
But to be completely honest this thing is unwinable

0:00:14.520,0:00:19.180
Electronics Arts first out, and start talking about some sci-fi sport

0:00:19.180,0:00:21.740
Then the boss man comes out and says:

0:00:21.740,0:00:24.780
"stop talking shit about Battlefront you fucking cunts" (Australian accent)

0:00:24.780,0:00:27.000
Russia coming to Battlefield... guys...

0:00:27.380,0:00:30.980
This is your one chance to add World War One track suits

0:00:31.060,0:00:34.760
In FIFA the singleplayer continues from the last game

0:00:34.760,0:00:38.220
and...yeah. We get it EA, you have money.

0:00:38.260,0:00:43.800
Two years ago they released a Need for Speed reboot, and now a Need for Speed 2

0:00:43.800,0:00:46.520
This is way different than the original.

0:00:46.520,0:00:47.740
Terrible remake, cancel it.

0:00:48.220,0:00:51.140
Prison break game! Where you need a friend to be able to play it.

0:00:51.140,0:00:53.600
So...that's not gonna happen.

0:00:53.700,0:00:57.980
Anthem a new game from super hot developer...Bioware.

0:00:58.160,0:01:00.660
And finally, what people actually showed up for.

0:01:00.900,0:01:04.720
Battlefront II will have 3x more content than the first one.

0:01:05.480,0:01:06.600
4 maps times 3...

0:01:06.600,0:01:08.360
Hey! That's a normal game!

0:01:08.520,0:01:13.720
Then a bunch of Youtubers played Battlefront but not me so who gives a fuck.

0:01:13.980,0:01:17.620
Publishers, I just want to say that I am extremely for sale.

0:01:17.800,0:01:20.880
I'll promote anything. I'll even say this for free...

0:01:21.320,0:01:22.500
EA won E3.

0:01:22.500,0:01:28.360
Microsoft is an American tech company. Therefore they need a buzz word or it collapses.

0:01:28.560,0:01:30.800
Today's word is four-k

0:01:31.180,0:01:38.180
They started by revealing that Project Scorpio is called Xbox One Two X. And is the strongest console ever.

0:01:38.420,0:01:41.000
Six times stronger than any PC.

0:01:41.080,0:01:47.040
They reveal like 42 exclusives and out of those 42, 2 were exclusives.

0:01:47.040,0:01:49.440
Games like Metro...without the metro.

0:01:49.900,0:01:52.220
Assassin's Creed:
 "Subtitle Cliche"

0:01:52.420,0:01:57.820
Set in Hellenistic Egypt. I hope they do like Unity and give them all British accents.

0:01:58.100,0:02:00.860
A zombie survival game? Finally!

0:02:01.280,0:02:06.960
I don't care for these Twitch PvP games and I didn't understand the Destiny 2 trailer.

0:02:06.960,0:02:11.920
But now that I see the gameplay I don't think it's actually gonna look like this.

0:02:12.140,0:02:14.240
It's gonna look better, because 4k.

0:02:14.420,0:02:16.800
But seriously stop with the fake banter.

0:02:16.800,0:02:21.500
You can tell it's fake because no one called someone else an autistic sperglord.

0:02:21.500,0:02:24.940
But they did announce original backwards compatibility.

0:02:25.260,0:02:29.260
Meaning they re-announced Halo 2 so Microsoft wins E3.

0:02:29.740,0:02:34.060
Bethesda *Spoiler Alert* did not announce anything you wanted.

0:02:34.060,0:02:38.020
But it's at 6am in the morning so let's hope they don't dissapoint.

0:02:38.180,0:02:43.640
They announced DLC, a sequel to an average game, and paid mods.

0:02:43.740,0:02:46.480
People got...mildly provoked.

0:02:46.720,0:02:51.760
Bethesda defended themselves by saying "It's not mods it's paid mini-DLC!"

0:02:51.960,0:02:54.840
And the internet agreed and let it go.

0:02:55.180,0:02:57.140
But there was one more game

0:02:57.320,0:03:02.820
It went to black...the music started and. Elder Scrolls VI...

0:03:02.820,0:03:04.040
Nazi America!

0:03:04.400,0:03:09.920
It looks awesome. Great place to take the Elder Scrolls saga. Bethesda wins E3.

0:03:09.920,0:03:13.760
The conference that I assumed would have the most hype was Devolver Digital.

0:03:13.940,0:03:16.980
But they didn't announce Genital Jousting 2.

0:03:16.980,0:03:17.940
Joust Hard!

0:03:18.340,0:03:21.480
It was a fun little conference making fun of E3 conferences

0:03:21.640,0:03:23.120
Stay out of my territory!

0:03:23.400,0:03:25.800
But I always cheer for an underdog

0:03:25.800,0:03:26.880
So Devolver wins E3

0:03:27.200,0:03:31.040
The PC conference powered by AMD had the most exclusives.

0:03:31.300,0:03:35.780
They better have, PS4 and Xbox can both do 4K now.

0:03:35.960,0:03:38.460
So a PC is officially pointless

0:03:38.700,0:03:44.000
Total War: Warhammer 2 received some flak for not being historical?

0:03:44.280,0:03:47.660
What?! Do you guys not know dinosaurs existed?

0:03:48.080,0:03:49.900
Waifu Hearthstone...

0:03:49.980,0:03:52.860
Then Nvidia came out and talked about some nerd shit.

0:03:52.860,0:03:58.240
I like football so I zoned out. No idea what happened for the rest of the conference.

0:03:58.300,0:04:02.780
But they did show 40 seconds of Bannerlords, so IBM wins E3.

0:04:03.240,0:04:08.240
Ubi opened with XCom-Mario with Rabbids...WHAT?!

0:04:08.720,0:04:10.960
Nintendo wants that minion money

0:04:11.240,0:04:13.440
...more Assassin's Creed RPG

0:04:14.020,0:04:19.940
The Crew 2 has many vehicles but it's gonna be garbage without competitive forklifting.

0:04:20.120,0:04:21.480
Dharma initiative!

0:04:21.820,0:04:24.860
Then I was like is Rogue 2 happening? Awesome!

0:04:25.140,0:04:27.360
No it's a pirate game...alright

0:04:27.700,0:04:32.180
No! IT'S ANOTHER FUCKING PvP TWITCH MULTIPLAYER...FUCK! GOD!

0:04:32.520,0:04:36.520
I can't believe my biggest E3 disappointment was a new game.

0:04:36.960,0:04:38.640
Then things got worse...

0:04:38.880,0:04:42.880
Two years ago I joked that they showed Beyond Good and Evil 2.

0:04:43.560,0:04:47.000
Then they actually did it. Ubisoft stole my joke.

0:04:48.900,0:04:50.900
We get it Sony, you have money.

0:04:50.900,0:04:53.140
It started with an Uncharted spinoff...

0:04:53.420,0:04:56.380
Called Uncharted: Audio Problems

0:04:56.380,0:04:59.620
The only game I'm interested in is The Last of Witcher 3.

0:04:59.620,0:05:05.040
But it has zombie bears. Wouldn't they and other predators kill all the zombie humans?

0:05:05.260,0:05:06.860
Unless they're allies...

0:05:07.400,0:05:08.740
Then I want to be on Team Zombie!

0:05:09.480,0:05:13.640
Monster Hunter Dinosaurs...this E3 was all about dinosaurs.

0:05:13.940,0:05:15.700
HD Shadow of the Colossus.

0:05:16.100,0:05:16.820
...again.

0:05:17.040,0:05:20.960
Robot Revolution, where you play as the fucking toasters.

0:05:21.660,0:05:22.540
The baddies.

0:05:22.540,0:05:26.540
Yet it's Quantic Dream so it might be fun to fail every prompt.

0:05:27.300,0:05:33.540
God of War 4 is in Scandinavia, but Kratos is from ancient Greece so he can only speak American.

0:05:33.940,0:05:36.980
This will lead to some crazy misunderstandings.

0:05:37.260,0:05:39.080
I'm sure it will make a great sitcom.

0:05:39.080,0:05:42.940
But Frosted can understand what everyone is saying it won't be fun.

0:05:42.940,0:05:47.820
And finally Insomniac is making a new Spider-man similar to the classics.

0:05:47.820,0:05:50.900
But they don't understand what made them so good.

0:05:51.340,0:05:52.560
Tobey Maguire

0:05:52.800,0:05:54.480
James Franco wins E3.

0:05:54.480,0:05:59.540
Nintendo has returned to making bank so their conference had special effects.

0:05:59.540,0:06:04.840
Showed a weeb game where the gameplay looks good but the cut scenes look bad.

0:06:04.840,0:06:06.220
How do you mix them up?

0:06:06.220,0:06:08.820
Then they announced a Pokemon RPG for consoles.

0:06:09.540,0:06:11.660
Been requested for 20 years

0:06:11.660,0:06:14.900
That's the weakest way to announce the biggest announcement of E3.

0:06:14.920,0:06:17.740
Not sure how you would do it.

0:06:18.520,0:06:20.600
Like that! That's how you do it!

0:06:21.000,0:06:23.520
Finally, Super Mario Oddessey

0:06:23.520,0:06:25.340
Looks nothing like the book.

0:06:25.440,0:06:29.620
Didn't have any dinosaurs, and very few mexicans.

0:06:29.620,0:06:34.540
So they betrayed the book-readers but announced more stuff in 20 minutes than all other guys.

0:06:35.020,0:06:36.920
So the winner of E3...

0:06:37.300,0:06:38.380
Is Blizzard!

0:06:38.640,0:06:40.480
They started their own con.

0:06:40.780,0:06:43.740
And you lazy fools should too.

0:06:44.260,0:06:48.620
One con per company. No more E3 disappointments.
