0:00:00.000,0:00:02.000
Water levels are usually

0:00:02.110,0:00:07.889
terrible. But what if the entire game was a water level? Would it still be awful?

0:00:08.349,0:00:11.969
Y-yeah, of course. Unless it has giant monsters.

0:00:11.969,0:00:13.969
[Garbage Guide Sound FX]

0:00:14.889,0:00:16.830
The game has big monsters

0:00:16.830,0:00:19.529
but the ancient scrolls speak of a

0:00:19.779,0:00:26.939
titan and by "ancient scrolls", I mean early developer notes. In the game's alien language, this beast is called

0:00:26.939,0:00:28.359
"Kekokokekekhe".

0:00:28.359,0:00:33.718
It-it-it's a long word, but it directly translates to... "Marcus."

0:00:33.719,0:00:41.159
Today, I'm going to show you how to hunt down this great blue serpent! Then we're gonna grill him and serve him with a nice

0:00:41.379,0:00:45.059
lemon sauce. The game begins with our big ship crashing.

0:00:45.280,0:00:49.829
Why? Be-because I didn't turn off my cellphone. Everything is chaos

0:00:49.829,0:00:56.849
but then our character gets calmed down by Nature's sleeping pill. We wake up hours later by the smell of barbecue.

0:00:56.849,0:01:01.100
It's us. We are the barbecue. Save the life pod and leave.

0:01:01.400,0:01:04.940
Ah. Welcome to Planet four, five - that's a dumb name.

0:01:05.770,0:01:11.729
Considering our planet is called Earth even though it's a bunch of water and this place has even more water.

0:01:11.770,0:01:17.790
I'm going to call this planet "Even More Earth." Is this one of those games where you die when you touch water?

0:01:18.540,0:01:24.200
Apparently not, but we can't hold our breath. To increase underwater time, we need O2 tanks.

0:01:24.660,0:01:29.760
What does the "O2" stand for? Ah, it's a telephone company. Now I get it.

0:01:29.760,0:01:36.120
We construct the tanks using materials we find on the ground. Yes, there is farming and grinding in Subnautica.

0:01:36.220,0:01:43.349
How much? Well on a scale of "No Grind" degree and MMO, it gets a Tony Hawk. This lad can swim like a dolphin.

0:01:43.570,0:01:48.779
Even though he's carrying two tons of titanium. He must be 90 percent muscle.

0:01:48.780,0:01:52.860
Yay, air. Now, we might want to fix our life pod.

0:01:52.869,0:01:58.169
So that we can resell it. For a repair tool, besides titanium, we need

0:01:58.810,0:02:03.990
s-s-salt. I know where to get salt! Download League of Legends...

0:02:03.990,0:02:07.649
There we go! Sulfuric powder... that we get from...

0:02:08.569,0:02:12.259
What's the evolutionary purpose of a fish that just explodes?

0:02:12.260,0:02:19.099
Now we have to make our first big decision: fix the life-support systems, or keep this cozy lighting.

0:02:19.140,0:02:22.189
What? The ship Aurora is about explode? *Six*

0:02:22.709,0:02:24.709
*Five* *Fo-o-o-o-u-u-u-r*

0:02:24.709,0:02:27.680
*Thr-r-r-r-re-e-e-e-e* *Tw-o-o-o-o-o*

0:02:28.500,0:02:33.980
Where's the "kaboom"? There was supposed to be a "kaboom". Fine, let's repair the...

0:02:33.980,0:02:35.840
Ugh, typical.

0:02:35.840,0:02:40.220
Using the radio, we can find out if anyone else survived the crash. Let's hope not.

0:02:40.530,0:02:44.989
That's just more competition. Dammit, a signal. It's so far away.

0:02:45.709,0:02:50.719
We'll need a Seaglider. Don't know how to build it... Because we're monster slayers

0:02:50.760,0:02:54.739
not naval engineers: the WORST engineer.

0:02:55.079,0:02:57.769
Fortunately we can scan stuff and get blueprints.

0:02:57.769,0:03:04.249
This is 50% of the game: endlessly searching for stuff to scan and contemplating your life choices.

0:03:04.500,0:03:11.359
We are stranded, so let's only scan the most important resource... Ooh! A lab counter!

0:03:11.400,0:03:15.620
It's a good one. I'm Swedish, we like furniture. Seaglider!

0:03:15.780,0:03:22.609
I'm also bringing a knife, in case the survivors try something stupid. Like bring a knife. We're here.

0:03:22.609,0:03:27.860
Oh, thank God. They're all dead. Now we can take their stuff. Ooh, a new signal.

0:03:28.200,0:03:34.460
Maybe it's another empty pod. "Hello, this is the ship Sunbeam with GreenPeace. Future Greenpeace

0:03:34.460,0:03:37.560
We solve our problems with assault rifles.

0:03:37.560,0:03:41.020
We know who you are, Kilian. If you let Marcus

0:03:41.030,0:03:45.859
go now that will be the end of it, but if you don't we will look for you.

0:03:45.900,0:03:52.669
We will find you and we will kill you. Good luck! That could be a problem good thing

0:03:52.669,0:04:00.439
I crashed the ship so they can't track us. New mission: to find Marcus. We'll call it operation S.E.A.

0:04:01.260,0:04:08.820
Uh- the Secret, Endearing, Aftertaste. I-I'm not good with operation names. I also need a codename.

0:04:09.080,0:04:11.280
Call me Ishmael.

0:04:11.600,0:04:16.200
Or Ahab. In reverse, it's Baha, the guys made "Who Let the Dogs Out".

0:04:16.440,0:04:24.240
But to search for the blue serpents we need to be underwater longer than spitzer video. First idea: carry a hundred of these

0:04:24.660,0:04:31.440
Second idea: a vehicle. The Seamoth, yes, a mini submarine named after ugly butterflies

0:04:31.440,0:04:36.960
Got a blueprint, built it, and it looks like an apple project. Hey a new signal!

0:04:37.040,0:04:41.960
Hi Killian. I'm a beautiful woman. [oh] pSyche, it's Greenpeace

0:04:41.960,0:04:47.380
[Huh], I told you I would find you who else would be blasting 'girls just wanna have fun' at 4:00 in the morning

0:04:47.480,0:04:53.880
Countdown. I have to solve this before hunting Marcus, and I have an idea.

0:04:53.920,0:04:59.220
There is a facility on an island to the north and look at this location

0:04:59.220,0:05:04.300
When this is done. I'm turning it into a hotel. It even has an indoor pool

0:05:04.300,0:05:06.680
What's this? Controls for a giant cannon?

0:05:06.680,0:05:08.540
I'm gonna press a button.

0:05:08.700,0:05:14.580
You see this planet used to be ruled by an advanced alien race, and then they got wiped out

0:05:14.580,0:05:17.220
Hold on. We've already talked about this.

0:05:17.220,0:05:18.380
Twice.

0:05:18.380,0:05:21.700
They got wiped out by a disease so now the planet is under quarantine

0:05:21.940,0:05:27.820
Our dear dear greenpeace has to be shot down. At least, that's what I'm gonna tell the cops.

0:05:27.820,0:05:31.040
Back to searching for clues on Marcus's whereabouts

0:05:31.040,0:05:34.020
And I have an idea on where to start.

0:05:34.020,0:05:37.860
Couple of problems; to even get there need a radiation suit

0:05:37.940,0:05:43.920
Wait why? I'll just jump into the water and wash the radiation away. Seriously guys learn up to science.

0:05:43.920,0:05:47.100
The ship itself is full of these uhh

0:05:47.100,0:05:51.840
"Trademark Valve 1998". But to fight them we can create this uhh

0:05:51.920,0:05:54.100
"Trademark Valve 2007"

0:05:54.100,0:05:57.120
But that's not the biggest problem. This might come as a surprise

0:05:57.120,0:06:02.160
but Subnautica has a lot of water, and that makes it terrifying.

0:06:02.160,0:06:05.720
Is it the open ocean and all its mysteries that is the cause?

0:06:05.720,0:06:07.320
no. NO.

0:06:07.440,0:06:12.620
Using advanced scientific methods I have learned that water itself is pretty spooky

0:06:12.620,0:06:16.460
To be fair, the sea also has weird and creepy creatures

0:06:16.460,0:06:18.760
Like this, and that, and worst of all

0:06:18.760,0:06:19.580
THIS

0:06:19.580,0:06:24.020
Subnautica does too and the worst one of them all is the Reaper Leviathan

0:06:24.020,0:06:28.060
You know he's bad because he's named after the grim reaper and a-a

0:06:28.060,0:06:29.760
Big Jewish fish?

0:06:29.760,0:06:34.580
A gang of reapers, also known as a piss crater, are patrolling outside the Aurora

0:06:34.580,0:06:40.180
I need to take care of this, then get lunch. Would love to turn these guys into calamari.

0:06:40.180,0:06:41.360
Calamari..?

0:06:41.360,0:06:46.100
Spain! Of course! Paint this red. Let's do this

0:06:46.440,0:06:47.720
Ole!

0:06:48.240,0:06:49.800
Ole!

0:06:49.800,0:06:55.820
All of them dead. I actually had to sign legal documents to show you this. Hey an office

0:06:56.080,0:06:59.720
Boring info about the trip, but the last sentence:

0:06:59.720,0:07:04.780
"a guy named Kilian with the Make-A-Wish foundation wanted to meet his friend Marcus"[?]

0:07:04.780,0:07:09.280
Is it talking about the Marcus we are studying our super secret grand reef lab?

0:07:09.280,0:07:15.140
Yes a lead. May God hunt us all if we do not hunt Marcus to his death.

0:07:15.140,0:07:21.780
That is a quote from a book I have not read because it's long and boring. Let's return to HQ

0:07:22.150,0:07:27.659
This place looks different. There used to be a wall here. Wait, Marcus was here

0:07:27.660,0:07:30.460
And I missed him. How disappointing

0:07:30.640,0:07:34.120
Ugh fine, I'll be a bit more dramatic

0:07:34.320,0:07:39.260
Ye damned serpent, may the Lord curse ye bones!

0:07:39.440,0:07:44.160
There are problems going to the lab. The grand reef is very deep and moist

0:07:44.160,0:07:46.740
so we need a hard Phallic object to enter it

0:07:46.740,0:07:51.360
But to get a submarine I need the blah blah blah just used console commands

0:07:51.360,0:07:57.419
It's officially called the cyclops so we shall call it "The Submarine". Also can't go back here every time I need food

0:07:57.640,0:08:00.900
Time to get real estate. Let's build a sea base

0:08:00.900,0:08:01.920
Done

0:08:06.400,0:08:09.540
I'm kind of embarrassed because I don't have any flat screens

0:08:09.580,0:08:13.780
Apparently I can build one of these in my sub, so all of this was a waste of time

0:08:13.780,0:08:20.260
There's the lab! This was just a bunch of people complaining about a much cooler alien lab by the Lost River

0:08:20.360,0:08:25.660
This is the Lost River; called that, not because the river is lost, because it's easy to get lost

0:08:25.660,0:08:29.380
A bunch of creatures did and now they are all skeletons

0:08:29.480,0:08:33.320
Scientists believe this creature is Marcus's alcoholic aunt

0:08:33.460,0:08:39.440
The alien lab is just a bunch of people complaining about the disease! Why does everyone care about sUrViVaL?

0:08:39.460,0:08:41.540
But no one cares about GLORY.

0:08:41.540,0:08:44.780
They did give me a signal to a facility further down

0:08:44.780,0:08:51.880
Follow the river, pass a tree and Stanley the big-ass shark, when things are starting to geiger, we on the right track

0:08:51.880,0:08:53.580
Welcome to lava land

0:08:53.640,0:08:57.160
*gasp* I hear a massive creature. Could that be him?

0:08:57.160,0:09:03.840
No, it's just a dragon, not a real threat. And he's using my submarine as a chew toy. If I get control back

0:09:03.840,0:09:05.620
I'm gonna ram him.

0:09:07.240,0:09:10.060
This is why you look before you cross the road.

0:09:10.060,0:09:12.360
Following the signal led me here

0:09:12.360,0:09:19.540
They kept a creature they call "Emperor" in a prison somewhere around here. Could Emperor be their way of saying Marcus?

0:09:19.660,0:09:26.880
Apparently it's the only being immune to the disease destroying the planet. That means killing him would doom this world

0:09:26.880,0:09:29.060
Where's the God damn Seamoth fragment?

0:09:29.120,0:09:32.580
Ahh, it crashed. I missed the explosion! Again!

0:09:32.640,0:09:38.020
Fuck this planet. I found a prison but after entering I came to a shocking realization!

0:09:38.020,0:09:43.480
It's not in the game yet; early access baby! After hacking the game source code I found out

0:09:43.480,0:09:49.220
He's not even in there. The Emperor left, dressed up as a security guard and went through the front door

0:09:49.220,0:09:54.120
Makes sense. When you're a giant sea monster you would have enough confidence to pull that off

0:09:54.120,0:09:57.060
Currently he's behind the Cannon island somewhere

0:09:57.060,0:10:00.480
Now we know where he is. Time to arm up!

0:10:00.480,0:10:05.780
Really? I can build a nuclear reactor but I can't build a harpoon. What the shit.

0:10:05.780,0:10:10.040
I guess my knife will do. Let's go hunt some eel.

0:10:10.120,0:10:14.840
After searching for three in-game days, I finally found something.

0:10:14.840,0:10:20.020
A big monster. Is this Marcus? But he's not a serpent and he's not blue

0:10:20.020,0:10:26.460
But I know better than to ask about skin color. Marcus is deader than a bottle. I'm actually quite relieved

0:10:26.460,0:10:30.360
He's bigger than I expected. I'm not sure I could have taken this guy.

0:10:30.360,0:10:34.220
That's it I guess. Time to return home to my overpriced base

0:10:34.220,0:10:40.440
I am curious what killed him, but I guess we'll never know and that is the Kilian Ex...

0:10:40.500,0:10:43.220
OH MY GOD.

0:10:43.220,0:10:47.420
d-did I leave the stove on? yeah, yeah, I left the stove on back at the base

0:10:47.420,0:10:52.400
I have completely lost control of my car, and I'm gonna make a bold statement. I think this might be him

0:10:52.510,0:10:53.550
Maybe yes

0:10:53.550,0:10:56.800
Maybe I can ram this one too with my iSub

0:10:56.940,0:11:02.620
N-No, no, he has ripped it to pieces. If I just get to the sub I'm safe

0:11:02.620,0:11:04.140
Come on

0:11:04.140,0:11:05.840
Come on!

0:11:05.840,0:11:09.260
I made it now. I need to come up with a plan.

0:11:09.260,0:11:11.580
Nope! I was wrong. Not safe! Not Safe!

0:11:11.660,0:11:18.000
God, I wish had some torpedoes. Maybe maybe I can flash my l-lights at him? What? Why did I do that?

0:11:18.000,0:11:22.780
I think I got away? I have to get to land and I don't think he's chasing

0:11:22.780,0:11:28.140
Oh shit! Might be quick in water, but the big bastard doesn't have legs

0:11:28.140,0:11:33.300
With only 60% damage I can work, with only 100% damage

0:11:33.960,0:11:41.560
No, that can't be good. That really can't be good. Time to get the fuck out of here

0:11:41.880,0:11:47.060
Not better! Not better at all! He seems to be focused on the submarine

0:11:47.060,0:11:54.280
I'm alive! So we found Marcus; I say operation S.E.A. was a success. No...

0:11:54.680,0:11:57.580
It's not over until the beast is dead.

0:11:57.580,0:12:01.400
how did Ahab kill the white whale in the book?

0:12:01.400,0:12:06.540
"Ahab sights Moby Dick and realizes that vengeance isn't enough to kill him"

0:12:06.540,0:12:09.980
"He gets a gym membership and gets swole"

0:12:09.980,0:12:12.440
"He became Captain Ahabbs"

0:12:12.440,0:12:18.360
Melville is right. The only way to defeat Marcus is with these two guns.

0:12:18.360,0:12:23.240
I stated the character was 90% muscle. We are going to turn that into

0:12:23.300,0:12:25.120
[200%]

0:12:25.140,0:12:32.580
*singing* Don't lose a grip on the dreams of the past. Just a fight just to dun-de-dun-dun alive~

0:12:32.580,0:12:41.520
*singing* It's the eye tiger it's the thrill of the fight rising up to the challenge of our rival

0:12:42.580,0:12:45.080
I am ready.

0:12:45.080,0:12:48.300
Where are you?

0:12:48.820,0:12:50.500
Marcus!

0:12:50.580,0:12:55.380
From Hell's heart, I stab at thee!

0:13:00.300,0:13:05.380
I did it. I killed him. How nice. But how do I get off this planet?

0:13:05.380,0:13:10.020
That's the actual goal of the game. I can build rockets

0:13:10.100,0:13:11.580
or maybe

0:13:11.580,0:13:14.100
Yes, this could work

0:13:16.300,0:13:20.800
So Killian flew with his fire extinguisher all the way back to Earth.

0:13:20.940,0:13:24.680
And if you don't know this is exactly how Moby Dick ends.

0:13:25.000,0:13:27.300
And that is the Kilian experience
