0:00:00.000,0:00:02.460
Did you know that video games are responsible

0:00:02.460,0:00:06.100
for more deaths than everything else ever combined.

0:00:06.100,0:00:08.080
Yes, I am counting virtual deaths;

0:00:08.180,0:00:10.740
but that should be fine in a biased PSA.

0:00:10.740,0:00:12.080
Hello, I'm Kilian.

0:00:12.080,0:00:14.980
Head of the Sisterhood of Extremely Worried Mothers

0:00:15.220,0:00:19.160
A group dedicated to ban the planet's two greatest evils:

0:00:19.380,0:00:21.500
Video games and vaccines!

0:00:21.500,0:00:25.840
This campaign started after the disturbing Nintendo Switch commercials

0:00:25.840,0:00:29.120
Notice how they never show anyone being in school.

0:00:29.340,0:00:31.660
Instead they are going to parties,

0:00:31.660,0:00:33.980
probably to do the mare-uh-wan-uhs

0:00:33.980,0:00:36.360
To convince you video games should be banned

0:00:36.360,0:00:40.060
I'm not gonna sit here and bombard you with terrifying facts

0:00:40.220,0:00:41.020
For example,

0:00:41.320,0:00:46.300
Did you know that the majority of gamers in Israel never go to church?

0:00:46.640,0:00:49.360
They have replaced Jesus with a hedgehog

0:00:49.360,0:00:50.760
Ever seen "The Last Supper"?

0:00:50.760,0:00:52.500
WHAT'S THAT IN JUDAS' HAND?

0:00:52.620,0:00:54.340
An AMD graphics card?

0:00:54.340,0:00:56.320
Sonofabitch liked his framerates

0:00:56.500,0:00:58.100
But are all games bad?

0:00:58.180,0:00:58.780
Yes

0:00:58.780,0:01:04.980
Let me tell you how popular games will turn your sweet ten year old into a serial killing pig molester

0:01:05.220,0:01:07.880
The obvious game to talk about is GTA V

0:01:08.320,0:01:09.200
But let's not

0:01:09.200,0:01:10.780
They have a really good legal team

0:01:11.040,0:01:15.340
But another game that kids like that is exactly like GTA V is

0:01:15.340,0:01:16.140
Clash of Clans

0:01:16.140,0:01:21.800
Maybe you liked the commercials, but they don't tell you about the deviant chat features

0:01:22.000,0:01:26.000
Where your kids will be encouraged to do terrible things

0:01:26.100,0:01:27.440
Like, uhh

0:01:27.720,0:01:29.160
Have abortions?

0:01:29.160,0:01:31.780
Or even worse, listen to rock 'n roll.

0:01:31.780,0:01:34.700
Online games in general are always bad for you.

0:01:34.700,0:01:35.400
For example,

0:01:35.400,0:01:36.800
League of Legends

0:01:37.020,0:01:40.140
Its popularity is slowing down in the west

0:01:40.280,0:01:42.020
Much like cigarettes!

0:01:42.240,0:01:44.400
That can't be a coincidence!

0:01:44.560,0:01:47.120
So, can League cause lung cancer?

0:01:47.120,0:01:50.880
We asked researchers at Cambridge University and they said

0:01:50.880,0:01:51.380
NO

0:01:51.420,0:01:56.300
So we asked the much superior Online University of Baghdad and they said:

0:01:56.360,0:01:58.120
"Sure, whatever you want"

0:01:58.280,0:02:02.780
Do you think someone would lie because we gave them $50,000?

0:02:02.780,0:02:05.040
Minecraft is in a similar situation

0:02:05.040,0:02:07.060
At first glance, it might not look so bad

0:02:07.060,0:02:10.300
I mean Father John plays it with the church kids all the time

0:02:10.420,0:02:11.940
A bit too much, actually

0:02:11.940,0:02:13.160
but that's not the problem!

0:02:13.160,0:02:16.520
We all know, video games are guaranteed to cause violence.

0:02:16.520,0:02:21.140
A nice kid plays ten minutes of Candy Crush and suddenly he wants human sacrifices

0:02:21.300,0:02:24.200
Minecraft is extremely violent

0:02:24.480,0:02:27.600
And so, as Minecraft gained popularity

0:02:27.820,0:02:30.500
so did civil wars, and as they say:

0:02:30.500,0:02:33.200
"Correlation always implies causation"

0:02:33.200,0:02:36.980
Also just because a game is safe now doesn't mean it's gonna stay that way

0:02:36.980,0:02:39.640
Overwatch was a game about shooting terrorists

0:02:39.640,0:02:41.760
something that should be taught in schools

0:02:41.760,0:02:44.920
Then overnight, new goal was to become a vegan Sodomite

0:02:45.160,0:02:47.360
This could happen to ANY GAME

0:02:47.640,0:02:48.200
Listen.

0:02:48.580,0:02:50.020
We're not delusional

0:02:50.020,0:02:54.020
We know banning games won't cause peace on earth immediately

0:02:54.180,0:02:57.940
And true, some of these facts might be a bit "alternate"

0:02:58.240,0:03:00.660
The complete and honest truth is:

0:03:00.740,0:03:02.700
I'M FROM THE FUTURE!

0:03:02.800,0:03:04.580
In the year 14,000

0:03:04.620,0:03:08.120
All of humanity has been wiped out by a copy of Kirby

0:03:08.300,0:03:12.940
Steam androids scour the planet to trade video games for lives

0:03:13.080,0:03:18.940
I had to return to the past to undo the future that is video games
