0:00:00.000,0:00:03.000
Wind Waker is a game about picking wind direction.

0:00:03.000,0:00:05.000
There is a bit more to it... Uuhhh

0:00:05.060,0:00:06.520
But this is 90% of it.

0:00:06.540,0:00:07.680
*crashing sounds*

0:00:08.300,0:00:10.040
The game begins with a backstory,

0:00:10.040,0:00:13.780
long ago, there was a game, that won a bunch of awards,

0:00:13.780,0:00:16.880
about a guy in green clothing that killed a pig.

0:00:16.980,0:00:18.320
Then, the pig came back.

0:00:18.320,0:00:22.620
But the guy was too busy collecting masks, so their country disappeared.

0:00:22.720,0:00:25.100
But the story of the boy remained,

0:00:25.100,0:00:27.080
because of YouTube Top 10 lists.

0:00:27.180,0:00:30.800
In Wind Waker, you play as Link. First name, Toon.

0:00:30.800,0:00:35.220
Today is his birthday, he turns the same age as, uhh...

0:00:35.500,0:00:37.720
Well, I named him BootyEtr.

0:00:37.720,0:00:39.960
Their age is never determined...

0:00:39.960,0:00:42.700
So I'm gonna guess like...45?

0:00:42.700,0:00:45.280
To celebrate, he has to dress up like him.

0:00:45.280,0:00:47.260
And then our sister gives us a telescope.

0:00:47.260,0:00:49.000
That we will never use.

0:00:49.000,0:00:50.060
That we will never use.
Except for now.

0:00:50.060,0:00:52.300
Uhh, bird-people are postmen...

0:00:52.320,0:00:55.000
Hey, you know, the guys that shit everywhere...

0:00:55.000,0:00:56.480
What if THEY delivered mail?

0:00:56.480,0:01:01.440
Is that another postman delivering a small boy being chased by pirates?

0:01:01.440,0:01:05.840
The pirates break the bird's neck, and then drops the GIRL?

0:01:05.840,0:01:07.620
Sis wants us to help her.

0:01:07.620,0:01:08.900
Sis wants us to help her.
Why?

0:01:08.900,0:01:12.200
She's dead. VERY dead.

0:01:12.200,0:01:13.440
She's dead. VERY dead.
Ugggh.

0:01:13.520,0:01:16.000
But first, get a legendary sword because you're pissed.

0:01:16.020,0:01:17.400
But first, get a legendary sword because you're pissed.
And dressed right.

0:01:17.400,0:01:19.540
This lucky bastard is named Tetra.

0:01:19.540,0:01:22.640
Is the same age as us, but is already a pirate captain.

0:01:22.640,0:01:24.300
We suck.

0:01:24.300,0:01:26.980
Yeah, sis, you BETTER be happy I rescued-

0:01:26.980,0:01:28.640
Goddammit.

0:01:28.640,0:01:32.060
Can girls in Nintendo games just stop getting kidnapped?

0:01:32.060,0:01:36.020
Link realizes all the work he has to do and decides to end it.

0:01:36.020,0:01:37.780
But the pirates catch him.

0:01:37.780,0:01:40.460
This is gonna take forever.

0:01:40.640,0:01:46.420
After the bird postman threatens to make their ship uncleanable, we are allowed to ride with the pirates.

0:01:46.420,0:01:49.280
But first, grandma gives Link the family shield.

0:01:49.280,0:01:52.000
Would have preferred something new instead of a decoration.

0:01:52.000,0:01:53.560
Off to an evil fort!

0:01:53.560,0:01:57.580
This short person has a challenge for us in the boat basement.

0:01:57.580,0:01:59.220
IT'S A LOT OF FUN.

0:01:59.220,0:02:02.840
Because you didn't break your controller, you get a trash bag.

0:02:02.840,0:02:05.120
We made it! But can't get in.

0:02:05.120,0:02:07.620
So the pirates decide to kill Link.

0:02:07.620,0:02:09.940
It's your own fault for trusting criminals!

0:02:09.940,0:02:11.560
But Link doesn't die.

0:02:11.560,0:02:12.800
But Link doesn't die.
Because he's a cartoon.

0:02:12.900,0:02:16.300
This part of the game is stressful and terrifying.

0:02:16.300,0:02:19.500
So, before doing this dungeon, contact your doctor.

0:02:19.640,0:02:20.860
Hey, there's the sister!

0:02:20.860,0:02:23.060
I feel like we've forgotten something...

0:02:23.060,0:02:25.260
Oh, right...the giant bird.

0:02:25.260,0:02:26.520
Boss fight, I guess...

0:02:26.520,0:02:28.420
Boss fight, I guess...
No, apparently not!

0:02:28.440,0:02:31.760
This is actually way more likely to happen when fighting a giant creature.

0:02:31.760,0:02:34.940
He takes us to someone that does a head wave.

0:02:34.940,0:02:38.960
Someone: No, birdie don't throw him away! I mean't bring him here!

0:02:38.960,0:02:42.940
Link flies a kilometer and gets crushed against the waves.

0:02:42.940,0:02:44.800
Yet only loses one heart.

0:02:44.800,0:02:46.800
Another Someone: Have you come to your senses yet?

0:02:46.820,0:02:49.860
Nope, nope, we definitely have a concussion!

0:02:49.860,0:02:51.760
Talking Ship: Hello, I'm a talking ship.

0:02:51.760,0:02:53.920
Talking Ship: The guy you just saw was Ganon.

0:02:53.920,0:02:56.800
Talking Ship: Used to be in prison, but now he's out on parole.

0:02:56.800,0:02:59.480
Talking Ship: I know you're 10 but you should kill him.

0:02:59.480,0:03:01.520
Talking Ship: Because you have green clothes.

0:03:01.520,0:03:04.680
Then the ship decides to be our manager without asking us.

0:03:04.760,0:03:08.380
To stand up to this Ganon fella, we need some balls.

0:03:08.380,0:03:09.860
To stand up to this Ganon fella, we need some balls.
Three magic pearls.

0:03:09.860,0:03:12.460
First one is on Dragon Roost Island.

0:03:12.460,0:03:14.160
It's a post office.

0:03:14.160,0:03:17.920
And there is a dragon on top that seems to have explosive diarrhea.

0:03:17.920,0:03:21.600
This one kid wants to go up and talk to the crazy dragon.

0:03:21.600,0:03:26.460
Good idea, maybe the one thing that can calm him down is grilled chicken!

0:03:26.460,0:03:33.640
Huge problem, this whinier kid has the ball and will only give it to us if WE calm down the fat salamander.

0:03:33.640,0:03:36.960
I guess we have to kill him. Doesn't get more calm than that.

0:03:36.960,0:03:40.000
Shout-out to all the kids that figured this one out.

0:03:40.000,0:03:41.500
Took me like an hour.

0:03:41.500,0:03:45.100
Welcome to Dragon Rooster Cave, the first REAL dungeon.

0:03:45.100,0:03:47.015
It's a lava cave.

0:03:47.020,0:03:52.000
Lava is surprisingly hot. This cave might be like 200 degrees.

0:03:52.000,0:03:53.680
So bring a bottle of water.

0:03:53.680,0:03:55.860
Oh no, she's behind bars!

0:03:55.860,0:03:57.420
Oh no, she's behind bars!
Definitely guilty.

0:03:57.420,0:04:01.620
But this is a case, for a Deku lawyer in Deku New York.

0:04:01.720,0:04:03.240
Grappling hook!

0:04:03.240,0:04:05.000
I get stuck a lot in this game.

0:04:05.000,0:04:06.900
I get stuck a lot in this game.
And every time it's the grappling hook.

0:04:06.900,0:04:10.880
The dragon was angry because there was a giant scorpion under him!

0:04:10.920,0:04:12.280
Fuck that.

0:04:12.280,0:04:15.760
We tell the kid that we'll beat him up if he doesn't give us the ball.

0:04:15.760,0:04:17.100
We did it!

0:04:17.100,0:04:19.200
Second ball is in this tree.

0:04:19.200,0:04:20.620
Second ball is in this tree.
Held by another tree.

0:04:20.620,0:04:24.660
Slimes start growing on his face, and the boat is telling us to help him.

0:04:24.680,0:04:27.600
But I think he should see a doctor?

0:04:27.600,0:04:32.300
Also, is this entire world just made up of inanimate talking objects?

0:04:32.300,0:04:33.740
Tree: Oh, you want the pearl?

0:04:33.740,0:04:35.840
Tree: Oh, you want the pearl?
Sure, I'll give you the pearl right now...

0:04:35.840,0:04:37.820
Awesome, that was easier...

0:04:37.820,0:04:38.900
Awesome, that was easier...
Ugh...

0:04:39.060,0:04:41.800
Tree: Something inconvenient and Zeldaish happened.

0:04:41.800,0:04:42.600
Tree: Something inconvenient and Zeldaish happened.
Here's a leaf.

0:04:42.720,0:04:46.880
Use the leaf to travel to a neighbor tree to rescue a smaller tree...

0:04:46.880,0:04:49.520
God, we need a forest fire.

0:04:49.580,0:04:51.480
Welcome to the forest dungeon.

0:04:51.480,0:04:52.780
Welcome to the forest dungeon.
It's not fun.

0:04:52.940,0:04:55.995
Barely working puzzles, frustrating enemies...

0:04:56.000,0:04:57.840
And you get a boomerang.

0:04:57.840,0:05:00.780
All of my memories of the boomerang are painful.

0:05:00.780,0:05:01.925
Here, it's kinda fun...

0:05:01.925,0:05:04.000
Here, it's kinda fun...
But gets useless by the next dungeon.

0:05:04.000,0:05:05.680
Hey, it's the guy!

0:05:05.680,0:05:07.200
Hey, it's the guy! He died!

0:05:07.200,0:05:08.440
Hey, it's the guy! He died!
Boss fight!

0:05:08.500,0:05:11.560
Oh, it died because of negligence...

0:05:11.560,0:05:14.100
Oh, it died because of negligence...
Like every flower I've ever owned.

0:05:14.300,0:05:16.100
Tree: Okay I'll give you the pearl now.

0:05:16.100,0:05:18.100
Tree: But first you have to stay and listen to the violin recital.

0:05:18.240,0:05:20.960
Oh god, really starting to regret this...

0:05:20.960,0:05:22.960
Can't my sister just rot?

0:05:23.020,0:05:27.400
The third pearl is held by a giant fish named Jabooooon.

0:05:27.400,0:05:29.400
On this destroyed island.

0:05:29.400,0:05:30.980
The postman shows up.

0:05:30.980,0:05:35.680
Postman: The giant fish left ages ago, after the arrival of Japanese whalers.

0:05:35.680,0:05:38.900
Postman: Then BP showed up, and this is what's left.

0:05:38.900,0:05:41.880
Jabooooon is on Link's home island.

0:05:41.900,0:05:44.360
Nice, then it can wait until Christmas!

0:05:44.360,0:05:47.240
No, the pirates are also trying to find a way to get to him.

0:05:47.340,0:05:50.000
They are hiding their ship behind the town.

0:05:50.080,0:05:50.620
"HIDING"

0:05:50.620,0:05:55.640
The pirates themselves are in the bomb shop, filesharing that guy's bombs.

0:05:55.640,0:05:57.640
Idiot pirates forgot to take his money.

0:05:57.840,0:06:00.320
And they forgot to kill the witness.

0:06:00.320,0:06:02.340
I guess it's up to me.

0:06:02.340,0:06:05.020
Entering the ship's password only took me 5 tries.

0:06:05.020,0:06:06.960
Fuck case-sensitivity.

0:06:06.960,0:06:08.960
Oh, we have to do this again...

0:06:08.980,0:06:11.600
First time was very frustrating, so maybe this time

0:06:11.600,0:06:12.460
IT'S WORSE.

0:06:12.460,0:06:13.720
IT'S WORSE.
IT'S WAY WORSE.

0:06:13.720,0:06:17.060
Yaaay, explosives! Something we should give every 10 year-old.

0:06:17.060,0:06:21.100
In front of Jaboooo's hideout, there's a deadly whirlpool.

0:06:21.100,0:06:24.860
Solved this by switching the GameCube's location to the southern hemisphere.

0:06:24.860,0:06:27.520
We finally meet the fish and ask for the ball.

0:06:27.520,0:06:28.540
We finally meet the fish and ask for the ball.
He says no.

0:06:28.540,0:06:29.920
But we have a cannon.

0:06:30.140,0:06:31.760
Yay, finally...

0:06:31.760,0:06:34.280
You put the balls on these statues.

0:06:34.280,0:06:35.980
But now anyone can grab them.

0:06:35.980,0:06:39.120
But now anyone can grab them.
At least use glue or a cheap cable lock.

0:06:39.240,0:06:42.740
Then the statues become girls and shoot lasers at each other.

0:06:42.740,0:06:45.320
I say sentences like that way too often.

0:06:45.320,0:06:49.560
A tower appeared that got to be full of water damages.

0:06:49.620,0:06:52.380
Landlord of this place is gonna go bankrupt.

0:06:52.440,0:06:56.060
Escort 3 slow-moving rocks to a platform.

0:06:56.060,0:06:58.680
This has every sign of being frustrating.

0:06:58.680,0:06:59.880
This has every sign of being frustrating.
It's not.

0:06:59.880,0:07:02.960
I'm actually angry this didn't make me angry.

0:07:03.120,0:07:07.860
Get the bow! Now I'm sure random eye shapes will appear all over the place!

0:07:07.860,0:07:11.460
Gathering the 3 creates an elevator that leads outside.

0:07:11.580,0:07:15.540
I'm sure there's a better way to do this, but I ain't finding it.

0:07:15.580,0:07:18.600
Boss time. This statue is going to test us.

0:07:18.900,0:07:20.460
How does that work?

0:07:20.460,0:07:22.600
We need bombs to beat him.

0:07:22.600,0:07:26.600
Did the builders of this temple just assume that people would bring explosives?

0:07:26.600,0:07:28.920
Whee, did it, yay!

0:07:28.920,0:07:33.920
Glowing water, now we can go down to Nintendo 64 Zelda.

0:07:33.920,0:07:36.740
Apparently the gods froze this place in time,

0:07:36.740,0:07:39.080
because they are really stuck with the whole

0:07:39.080,0:07:41.500
"Ocarina is the best" mentality.

0:07:41.500,0:07:44.680
They also made it black-and-white because that's artistic.

0:07:44.680,0:07:47.280
Something really important has been hidden from evil.

0:07:47.280,0:07:50.580
You can only get it by moving these blocks.

0:07:50.580,0:07:54.060
Apparently evil people don't know how to move blocks.

0:07:54.060,0:07:56.640
It's the...Zelda trademark!

0:07:56.640,0:07:59.700
Oh no, grabbing it destroyed the instagram filter.

0:07:59.700,0:08:01.195
I have to fight EVERYONE?

0:08:01.200,0:08:03.200
Can't I just return the sword?

0:08:03.200,0:08:04.840
What am I supposed to do now?

0:08:04.840,0:08:06.580
Oh, right, Ganon has my sister.

0:08:06.580,0:08:08.520
Time to return to the fort.

0:08:08.520,0:08:10.700
Oh no, it's a shadow of Ganon.

0:08:10.700,0:08:12.140
Oh no, it's a shadow of Ganon.
And he's powerful.

0:08:12.140,0:08:14.540
Then he teleports right behind me...

0:08:14.540,0:08:16.760
Why would he do that?

0:08:16.760,0:08:19.740
Gives us an item that we need right now to continue.

0:08:20.080,0:08:22.720
This is obviously a trap, let's get the HECK out of here.

0:08:22.720,0:08:24.340
Hey, it's our sister!

0:08:24.340,0:08:27.320
Hey, it's our sister!
But how will Link open this wooden cage?

0:08:27.320,0:08:28.900
You have BOMBS.

0:08:28.900,0:08:30.360
Then the pirates will help.

0:08:30.360,0:08:33.160
Finally, the entire game is over.

0:08:33.160,0:08:35.160
Wait, aren't we forgetting something?

0:08:35.160,0:08:35.820
Wait, aren't we forgetting something?
Ohh...

0:08:35.820,0:08:37.940
Bash his head in with the hammer, once he's dead,

0:08:37.940,0:08:39.780
sell the body to McDonald's.

0:08:39.780,0:08:41.780
I turned off those lights.

0:08:41.840,0:08:43.800
Ah whatever, it's your electricity bill.

0:08:43.800,0:08:48.960
We walk up around, and encounter the shadowy figure who reveals himself to be...

0:08:48.960,0:08:51.540
The same bad guy from ALL the Zelda games.

0:08:51.540,0:08:54.480
The same bad guy from all the Zelda games: Ha ha ha, you can't beat me, hero!

0:08:54.760,0:08:57.060
The same bad guy from all the Zelda games: But let me tell you how you can in the future...

0:08:57.060,0:09:01.460
Ganondorf seriously explains to Link that he needs to charge his sword.

0:09:01.460,0:09:03.835
Then he gets rescued by Tetra and...

0:09:03.840,0:09:05.180
Then he gets rescued by Tetra and...
The postal office?

0:09:05.380,0:09:08.920
Because the moral of the story is Link is not a true hero.

0:09:08.920,0:09:11.340
Postmen are true heroes.

0:09:11.340,0:09:15.840
They wake up in Hyrule, and the lion boat wants us to meet the real him.

0:09:15.840,0:09:18.780
There he is! Who could it possibly be?

0:09:18.780,0:09:21.380
The speaker turns around and it's...

0:09:21.400,0:09:22.800
AL GORE?

0:09:22.800,0:09:23.960
AL GORE?
Of course!

0:09:24.040,0:09:27.080
When they talked about darkness they meant the color of oil.

0:09:27.080,0:09:29.700
This is all because of global warming!

0:09:29.740,0:09:33.860
Ganon isn't evil, he's just a big spokesperson for big petroleum.

0:09:33.860,0:09:35.720
But we still have to stop him.

0:09:35.720,0:09:37.960
But we still have to stop him.
Because WE are the villains.

0:09:37.960,0:09:41.260
Al Gore makes a medallion that creates clothes?

0:09:41.320,0:09:45.260
And because Tetra now looks like a princess, she has to be dumped.

0:09:45.260,0:09:47.260
Alone in this castle.

0:09:47.260,0:09:49.280
Because that's what princesses do.

0:09:49.280,0:09:52.320
To recharge the sword, we need two sages...

0:09:52.320,0:09:54.640
One has the cable and the other, the adapter.

0:09:54.640,0:09:59.140
First sage is to the north, but we can't get in because of wind.

0:09:59.180,0:10:00.900
We need to become heavier.

0:10:00.900,0:10:01.920
Dammit!

0:10:01.920,0:10:03.900
Dammit! Shouldn't have sold the chicken...

0:10:03.900,0:10:06.500
A fish tells us there's a solution to the south.

0:10:06.580,0:10:08.220
An ice island.

0:10:08.220,0:10:09.740
An ice island.
And we die on touch.

0:10:09.740,0:10:12.300
Another fish tells us to just Google a walkthrough.

0:10:12.300,0:10:15.580
A frog gives you fast-travel because you attempted to kill him.

0:10:15.580,0:10:17.220
Then fast travel here and...

0:10:17.220,0:10:19.000
Then fast travel here and...
What the fuck is that?

0:10:19.000,0:10:21.200
We give you fire and ice arrows

0:10:21.200,0:10:25.760
Iron Boots on ice! There goes our excuse to eat unhealthy food...

0:10:25.760,0:10:29.000
There has to be a fire island too because video game.

0:10:29.000,0:10:31.380
And inside the volcano you get...

0:10:31.380,0:10:32.600
And inside the volcano you get...
STEROIDS?

0:10:32.600,0:10:35.200
Holy shit, why isn't everyone doing this?

0:10:35.200,0:10:36.640
Enter the Earth Temple.

0:10:36.640,0:10:39.635
Sage is dead, we need new sage.

0:10:39.640,0:10:43.400
Unpaid, at least 7 years experience and they have to have a harp.

0:10:43.400,0:10:47.960
On Dragon Roast Island, we hear someone who clearly cannot play a harp.

0:10:47.960,0:10:49.395
Hey, it's that chick! (literally)

0:10:49.400,0:10:53.240
So we bring her here, and her awful playing makes the rock explode.

0:10:53.240,0:10:55.520
Now we can enter the earth dungeon!

0:10:55.520,0:10:56.660
Now we can enter the earth dungeon!
I don't want to.

0:10:56.660,0:10:58.680
I hate this dungeon.

0:10:58.680,0:11:01.840
Slow, and my companion thinks I'm stupid.

0:11:01.920,0:11:04.180
Hey, a Mirror Shield! How useful.

0:11:04.180,0:11:06.600
Maybe bring back the family shield to grandma?

0:11:06.600,0:11:07.860
No?

0:11:07.860,0:11:08.640
No?
Okay...

0:11:08.640,0:11:10.800
Wind Temple sage's also dead.

0:11:10.800,0:11:12.800
But I know who has that instrument.

0:11:12.920,0:11:14.580
Worst day of my life.

0:11:14.580,0:11:16.640
Bring the two to the Wind Temple,

0:11:16.640,0:11:20.000
forget the boss key, have to go all the way back with him...

0:11:20.000,0:11:21.960
Escort missions are never fun.

0:11:21.960,0:11:25.580
At least here you get a useful item and the boss is challenging.

0:11:25.600,0:11:29.220
Yay, sword charged, can we finally beat the game now?

0:11:29.220,0:11:30.100
Yay, sword charged, can we finally beat the game now?
NO.

0:11:30.120,0:11:34.160
Now comes the part of Wind Waker people remember fondly...

0:11:34.260,0:11:36.820
Finding the Triforce pieces.

0:11:36.920,0:11:40.840
Something everyone agrees is the dumbest game design in history.

0:11:40.840,0:11:45.840
Finish a hard challenge like a neverending horde of enemies, get chart.

0:11:45.840,0:11:49.360
Why you can't get the piece right now, only Nintendo knows.

0:11:49.460,0:11:51.320
No, wait, they probably don't...

0:11:51.320,0:11:55.200
Travel to Tingle, he wants 3 months salary to translate it.

0:11:55.400,0:11:57.820
Grind for money, translate chart!

0:11:57.820,0:12:00.600
Travel around in circles never finding the piece...

0:12:00.600,0:12:01.660
Find the piece!

0:12:01.660,0:12:04.520
There...I have my first piece.

0:12:04.520,0:12:07.280
Now I have to repeat this 8 times.

0:12:07.280,0:12:09.160
Nope, I'm buying them from Amazon.

0:12:09.160,0:12:13.980
This entire Triforce quest just screams no one dared to question management.

0:12:13.980,0:12:15.660
Time to return to Hyrule.

0:12:15.660,0:12:20.220
And...dammit, Zelda's been kidnapped for 6th time this series!

0:12:20.220,0:12:23.580
Go to Ganon's Tower, replay the bosses from earlier...

0:12:23.640,0:12:25.980
This is really cheap, Nintendo.

0:12:25.980,0:12:29.620
They even saved extra money by making them black-and-white.

0:12:29.700,0:12:33.980
Then there's some mini-boss labyrinth, where you return if you go through the wrong door...

0:12:33.980,0:12:36.840
You are supposed to watch where this sword falls.

0:12:36.860,0:12:39.280
Didn't know that as a kid, so I made a map.

0:12:39.440,0:12:42.840
Yay, Light Arrows! The only thing that can hurt Ganon.

0:12:43.140,0:12:44.520
Besides insults.

0:12:44.520,0:12:47.000
We step in to Tetra's bedroom and...

0:12:47.000,0:12:48.240
We step in to Tetra's bedroom and...
WHOA!

0:12:48.240,0:12:51.060
Being evil is enough, no need to be creepy...

0:12:51.100,0:12:55.040
Petroleum speaker: You were actually wrong about all the things you believe in, and...

0:12:55.040,0:12:57.740
Petroleum speaker: why am I trying to argue with someone who can't speak?

0:12:57.820,0:12:59.240
Petroleum speaker: You must die!

0:12:59.380,0:13:01.780
Then he turns into a giant pig doll.

0:13:01.780,0:13:03.780
Then he turns into a giant pig doll.
Did...not see that coming.

0:13:03.860,0:13:07.960
Second level's spider pig, where you are supposed to not suck.

0:13:08.120,0:13:11.700
And the third level, where strategy is to DUMB LUCK.

0:13:11.700,0:13:13.840
Climbing, climbing, climbing...

0:13:13.840,0:13:16.560
Ganon is just about to wish for control over the world.

0:13:16.560,0:13:18.140
Then he starts to monologue,

0:13:18.140,0:13:22.660
and Mr. Vice President wishes for every non-Main Character™ to drown.

0:13:22.660,0:13:25.160
Oh my god, Ganon doesn't even realize.

0:13:25.160,0:13:26.820
He's still monologuing!

0:13:26.820,0:13:29.040
POW! Right in the forehead!

0:13:29.040,0:13:32.180
There's a heartful goodbye as Al Gore dies...

0:13:32.180,0:13:36.500
But they are in the middle of the ocean and Link can only swim for a couple of seconds.

0:13:36.500,0:13:38.520
Fortunately, they are saved by...

0:13:38.520,0:13:41.200
Fortunately, they are saved by...
FFFFFFFFFUUUUUUCK!

0:13:41.200,0:13:42.540
So Link drowns.

0:13:42.540,0:13:44.620
And that is the Killian Experience.

0:13:44.720,0:13:49.440
Doing another Q&A, there should be a Q&A thread on my sub-reddit.

0:13:49.440,0:13:54.200
Bu-and I should have a link...in a pinned comment down below..
