0:00:00.000,0:00:01.960
Punishment used to be eye for an eye.

0:00:02.200,0:00:05.540
Someone killed your nephew, and you got to kill their nephew.

0:00:05.740,0:00:07.580
And it worked!

0:00:07.580,0:00:10.500
Then some ancient hipster came up with "prisons"

0:00:10.820,0:00:12.740
And that fad never died.

0:00:12.980,0:00:16.560
The problem with them is that anyone can escape as long as they have

0:00:16.600,0:00:19.620
one cool rebel and a fun planning montage.

0:00:20.120,0:00:23.700
So today I'm gonna show you how to make a prison unescapable.

0:00:23.700,0:00:25.140
Inescapable?

0:00:25.140,0:00:26.400
Not scapable?

0:00:26.500,0:00:30.860
Here it is, 27 prisoners. Hasn't permanently been 27.

0:00:30.860,0:00:35.140
Several died in riots related to laundry.

0:00:35.280,0:00:38.440
About 10 had to die before I bought a washing machine.

0:00:38.440,0:00:42.740
Other than extremely deadly riots, very safe prison.

0:00:42.980,0:00:48.100
Hosting people guilty of, uh.....VIDEO GAME PIRACY?!? *pffffffffffff*

0:00:48.380,0:00:52.460
I spat out my coffee... Might have been a better visual gag.

0:00:52.700,0:00:58.340
I didn't know we had such sick fucks in my prison.We need armed guards.

0:00:58.520,0:01:02.920
To combat torrenters I have this and my new favorite room...

0:01:03.100,0:01:04.780
THE EXECUTION ROOM.

0:01:04.880,0:01:11.000
Always so gloomy in movies. I didn't want that. I have couches, and of course a snack machine.

0:01:11.240,0:01:13.720
So people can relax and enjoy.

0:01:13.900,0:01:20.160
Most prisoners are cool though, like this guy who's guilty of... Necrophilia.

0:01:20.380,0:01:25.080
What's that? Is that like a necromancer? We can't hold that! We need more security!

0:01:25.400,0:01:40.820
BEHOLD, the safest prison in the galaxy. 40 sniper towers, a moat filled with starved killer whales, and on top of it all, I have banned rebels and planning montages!

0:01:41.040,0:01:45.800
I've made piles and piles of money, but how can I be so rich when I'm in the red?

0:01:46.040,0:01:52.600
That's tax evasion 101 mate! Always lose money! And you can't get caught!

0:01:52.800,0:01:58.380
What are you gonna do? Put a prison owner in prison? That's literally against the laws of physics!

0:01:58.620,0:02:07.220
*random stuff happens and epic fight music plays whilst Kilian is arguing about the fact that "is mere game" and "it's medicinal!"*

0:02:10.060,0:02:12.420
The trial did not go great...

0:02:12.560,0:02:18.220
My lawyer expected me to get 3 to 5 years, but uh... I'm on death row!

0:02:18.540,0:02:25.020
So I really, really need to escape this place. There is one way to get out of being roasted.

0:02:25.040,0:02:27.020
Laundry. Stealing clothes.

0:02:27.260,0:02:34.260
I saved money by not keeping any records and instead judged people based on the way they dress.

0:02:34.560,0:02:41.100
Sadly, it will be impossible for me to get out of here. My guards are the best in the world, the absolute elite.

0:02:41.420,0:02:45.460
Y... yo.. you.. you.. you forgot to close the door.

0:02:45.660,0:02:47.240
Uuuuuugggghhhh......

0:02:47.300,0:02:52.920
Wow, NO ONE IS STOPPING ME! I should have fired all of you. They will notice someone is gone.

0:02:52.960,0:02:55.725
Good thing Jared looks exactly like me.

0:02:55.725,0:02:56.960
Let's frame him!

0:02:57.220,0:03:02.520
If you feel bad don't worry about it, they'll let him go the second he explains he's in for jaywalking.

0:03:02.520,0:03:04.520
*ZAP*

0:03:04.580,0:03:12.020
I still need a plan how to get out of here. I've seen every escape movie ever made. Even the best one of them all, Escape Plan.

0:03:12.060,0:03:15.680
And if Stallone can escape in 90 minutes, I can do it in 10.

0:03:17.440,0:03:18.980
I ain't got shit.

0:03:19.220,0:03:22.760
Everything I come up with is impossible to do without a planning montage.

0:03:22.960,0:03:25.040
I have made some friends though.

0:03:25.040,0:03:35.600
Obviously Will the Necrophile. Andre, He's the leader and sole member of this prison's Aryan alliance. No, I don't know if he knows.

0:03:35.680,0:03:39.240
There's also Timmy, Frank and Mr. GruntelSkoppi.

0:03:39.380,0:03:51.140
I've also made a big enemy. Turns out, Jared's dad is the leader of the Yakuza. Apparently, he's going to kill me tonight after I brush my teeth. Therefore we need to escape right now.

0:03:51.700,0:03:55.140
And because we can't plan, we gotta improvise.

0:03:55.400,0:04:05.180
Frank's gonna dig a tunnel, Will is gonna go get whale poison from the infirmary, specifically the one next to the morgue for some reason, the rest of us are gonna kill Jared's dad.

0:04:05.220,0:04:09.060
First get a distraction. A simple little thing that will get the guards' attention.

0:04:09.280,0:04:11.660
OH... OH NO!

0:04:11.840,0:04:17.060
They slaughtered Andre and the place is on fire, let's-let's just stick to the thing.. THERE HE IS!

0:04:17.220,0:04:20.140
Yes! We did it, let's get to the tunnel!

0:04:20.400,0:04:20.900
*collapse noise*

0:04:20.940,0:04:24.300
What just happened? The tunnel collapsed? Frank's dead?!

0:04:24.420,0:04:27.580
OK, new idea! Let's force our way out.

0:04:27.720,0:04:30.300
Place is on lockdown. We are dead men.

0:04:30.400,0:04:33.680
'father had a tunnel? We're saved!... NOPE, led us to the laundry.

0:04:33.840,0:04:36.240
Apparently, daddy likes to sniff detergent.

0:04:36.480,0:04:39.500
It's next to the armory though. Maybe we can get in and grab some weapons!

0:04:39.720,0:04:43.980
YOU CAN'T PUNCH OPEN IRON BARS! I stand corrected.

0:04:44.140,0:04:45.980
Shouldn't have entered this place.

0:04:46.180,0:04:51.020
With 3 people we can still do this though. TIMMY JUST RAN FOR IT! 
WHAT THE SHIT!?

0:04:51.160,0:04:55.020
Whatever! Go to the infirmary and meet up with my favorite undead summoner.

0:04:55.160,0:04:57.440
WHERE IS HE!? WHERE IS ANYBODY!?

0:04:57.640,0:05:01.200
THEY GOT HIM! Fuck this. I'm gonna try and mail myself out.

0:05:01.360,0:05:06.020
Wait, Timmy did it! You can do it! I believe in yo... OK.

0:05:06.080,0:05:07.920
All of my friends are dead.

0:05:09.900,0:05:12.820
And now I am alone.

0:05:12.820,0:05:15.300
Waiting here until I die.

0:05:17.260,0:05:23.080
Except no,that's not me.That's Killian with 2 L's. I already left.

0:05:23.080,0:05:26.420
Because there are no rules against explaining montages.

0:05:26.420,0:05:44.860
It started by making Frank dig a way longer tunnel than we needed. Then I told Andre to punch the leader of the biggest prison gang, the Ebony Panthers, causing a distracting and confusing riot. Jared's dad actually hated his jaywalking son; who wouldn't? And told me of his escape tunnel.

0:05:44.880,0:06:00.400
But only I get to escape so he had to die. Meanwhile, Frank would dig to the moat with the starved whales, turning them into full and sleepy whales. We reached the new section with its armory. I would personally never hurt my employees but I need to hurt my camera monitors.

0:06:00.400,0:06:14.000
With only 3 alive, I told Timmy had given up and he should run for it. In reality, I had a doctors' appointment. I knew what necrophilia is so I knew all the doctors would be busy trying to pull him away, meaning the infirmary would be empty.

0:06:14.000,0:06:23.580
With a sewer that connects to the mail room next to the lawyers' office. MY lawyers' office, the only place not protected by the wall. There was still had a huge sniper problem.

0:06:23.580,0:06:29.940
Good thing that in 3, 2, 1, he'll be distracted. And that is the Prison Escape Experience.

0:06:30.080,0:06:44.760
*outro music plays*
