0:00:00.000,0:00:02.740
When people find out about shadow the hedgehog

0:00:02.740,0:00:06.140
they usually react with, "what the hell were they thinking?"

0:00:06.240,0:00:08.420
but that's the thing, they were thinking

0:00:08.980,0:00:11.720
but you weren't smart enough to get it

0:00:11.720,0:00:16.100
I know, Kilian Experience with another silly video

0:00:17.420,0:00:19.800
This time I speak with passion

0:00:19.860,0:00:22.360
about a game that shaped an industry

0:00:22.360,0:00:25.900
It was 2005 when I first saw Shadow the Hedgehog

0:00:25.900,0:00:27.200
at gamestop.

0:00:27.240,0:00:27.820
No,

0:00:27.900,0:00:29.440
at a non copyrighted store.

0:00:29.520,0:00:32.080
I knew it was adult and raw,

0:00:32.100,0:00:35.040
a bit too much for my child mind.

0:00:35.080,0:00:37.460
So instead I bought chaos theory

0:00:37.520,0:00:39.520
much more suited for children

0:00:39.620,0:00:43.900
Years passed and I finally finished reading "War and Peace."

0:00:43.940,0:00:44.880
No, not the book

0:00:44.880,0:00:46.740
the gay sonic fanfiction.

0:00:46.740,0:00:51.680
It made me understand that this character might be more than just an edgy hedgehog

0:00:51.720,0:00:55.920
So I bought it with the intention of making a clickbait review

0:00:57.340,0:00:59.360
As opposed to other Shadow the Hedgehog games

0:00:59.680,0:01:01.520
in this one you only play as him

0:01:01.520,0:01:04.100
You don't have to waste time as a blue ripoff

0:01:04.100,0:01:06.740
As you play, you get to pick between two sides

0:01:06.820,0:01:08.040
Either be good

0:01:08.060,0:01:09.200
or be edgy

0:01:09.280,0:01:12.520
Maxing out the good bar lets you skip the map

0:01:12.520,0:01:14.740
Why would you skip your perfection?

0:01:14.740,0:01:17.760
You are misunderstanding. It's a statement that

0:01:17.900,0:01:21.840
doing good things might lead to negative consequences

0:01:21.840,0:01:25.400
but ofcourse, let's talk about the best thing in the game

0:01:25.400,0:01:30.080
When I played classic sonic, I always thought this game could really use

0:01:30.200,0:01:31.720
assault rifles

0:01:31.720,0:01:33.400
It throws some people off

0:01:33.400,0:01:36.680
It was an attempt to appeal more to a western audience

0:01:36.960,0:01:40.040
And I have to say, I feel pretty appealed to.

0:01:40.160,0:01:43.360
The first level is even called "Westopolis"

0:01:43.400,0:01:44.980
I'm so represented

0:01:44.980,0:01:46.420
The music is

0:01:46.420,0:01:46.960
.

0:01:47.000,0:01:47.500
..

0:01:47.500,0:01:48.000
...

0:01:48.000,0:01:49.200
euphoric

0:01:49.200,0:01:52.920
and lets me fulfill my dream of becoming an angsty teenager

0:01:54.220,0:01:56.060
Let's talk about the elephant in the room

0:01:56.560,0:01:57.380
Shadow

0:01:57.380,0:01:58.660
does not look like a

0:01:58.680,0:01:59.540
hedgehog

0:01:59.540,0:02:00.880
I don't know why

0:02:00.880,0:02:03.280
Maybe the gamecube wasn't powerful enough

0:02:03.280,0:02:07.260
Maybe sega couldn't get the rights to hedgehogs from god or something.

0:02:07.260,0:02:10.400
For whatever reason, it's my biggest gripe with the game

0:02:10.500,0:02:12.820
The rest of the visuals are pure art

0:02:12.820,0:02:16.020
Remember those gibly movies or hand drawn Disney?

0:02:16.160,0:02:19.760
Well, STH is about to make them look like a sewage plant

0:02:21.260,0:02:24.180
The story is a tail as old as time

0:02:24.340,0:02:29.660
A hedgehog has nothing but a vague memory of the government killing his friend

0:02:30.480,0:02:32.380
and then aliens attack

0:02:33.560,0:02:36.060
The alien leader wants to ally with Shadow

0:02:36.100,0:02:37.840
and he agrees for no reason.

0:02:39.160,0:02:43.340
But also a human general hates him for some secret reason

0:02:43.340,0:02:45.780
But the president has a framed photo of them

0:02:45.780,0:02:48.520
Him and the CIA love hedgehogs

0:02:48.520,0:02:52.640
But none of this matters because they give up on both of these plots in the middle of the story

0:02:52.640,0:02:54.860
Because Shadow thinks he might be a robot

0:02:54.900,0:02:55.400
"Oh no"

0:02:55.420,0:02:56.400
A hedgebot.

0:02:56.840,0:02:59.700
Finishing the main story clears up literally nothing

0:02:59.920,0:03:02.900
But don't worry there are 9 other endings

0:03:03.020,0:03:04.340
All of them g--

0:03:04.920,0:03:06.380
All of them endings

0:03:06.380,0:03:10.580
What's brilliant about it is that it takes all of these overused plots

0:03:10.640,0:03:13.100
and does them all at the same time

0:03:13.300,0:03:16.160
Creating something that could only have be done by a lunati--

0:03:16.160,0:03:18.060
Done by a genuis

0:03:18.060,0:03:20.200
There is also political commentary

0:03:20.220,0:03:25.800
Oviously pointing out the US government's over reliance on super fast hedgehogs

0:03:25.880,0:03:29.760
but also less obvious stuff, like they call the aliens

0:03:29.760,0:03:31.320
"The black aliens"

0:03:31.660,0:03:34.700
But they are not black. That makes you think, huh?

0:03:34.900,0:03:35.640
about

0:03:35.840,0:03:37.360
Prejuice

0:03:37.700,0:03:39.260
And the humanity

0:03:40.460,0:03:43.840
When shadow came out, it recieved mixed reviews

0:03:44.240,0:03:48.400
But here we are 12 years later, still talking about it

0:03:48.540,0:03:52.100
and I think we still will after another 12 years

0:03:52.500,0:03:54.760
So, lets answer the question

0:03:54.900,0:04:01.100
Is Shadow the Hedgehog a treasure basically crafted by the old renessaince masters?

0:04:01.360,0:04:02.500
Well this reviewer...

0:04:02.820,0:04:04.320
says No!

0:04:04.580,0:04:05.180
NO!

0:04:05.300,0:04:07.780
It's Shadow the Hedgehog, it's trash

0:04:08.460,0:04:09.620
Dumbass

0:04:09.640,0:04:12.120
*Sonicboom themesong*
