0:00:00.000,0:00:01.479
Theme parks are fun.

0:00:01.479,0:00:06.449
They were originally created by our reptilian rulers to distract us from the invasion

0:00:06.759,0:00:12.928
Just like anime and waffles! But recently more and more people are discovering the truth so today

0:00:12.929,0:00:15.359
I'm going to show the lizards how to build a theme park

0:00:15.850,0:00:18.700
Guaranteed to distract those tasty humans

0:00:18.700,0:00:20.750
First the best theme park needs the best theme

0:00:21.250,0:00:25.200
We can all agree that when we think cinematic masterpieces

0:00:25.200,0:00:26.830
we think the mummy movies

0:00:26.830,0:00:29.300
So an Ancient Egypt theme!

0:00:29.300,0:00:33.040
Ah, no egyptian props. We'll have to improvise

0:00:33.040,0:00:38.000
Here's my pyramid, looks good, and my sphinx looks

0:00:38.020,0:00:39.190
Yeah

0:00:39.190,0:00:40.840
This will not work

0:00:40.840,0:00:48.200
Maybe a 1900s survival theme. What's a cute and fun trend from the 20th century we can resurrect

0:00:48.420,0:00:50.460
Hrmm... Exactly!

0:00:50.640,0:00:54.600
Communism. Welcome to the people's park. Entrance is free!

0:00:55.300,0:00:56.460
Actually, it's mandatory

0:00:56.460,0:00:59.020
Please visit our gray roller coasters

0:00:59.080,0:01:04.040
Our milk shake stand serves only milk as milk shakes are bourgeoisie propaganda

0:01:04.040,0:01:07.020
Drinking them makes you an enemy of the revolution

0:01:07.080,0:01:10.180
Stop complaining that the lines are too long

0:01:10.180,0:01:14.500
And don't you know that the landowners makes

0:01:14.500,0:01:16.020
a lot of money, Jesus!

0:01:16.020,0:01:20.640
New plan, screw the workers, I'mma make a park for rich people

0:01:20.640,0:01:27.680
Welcome to offshore resort seven Michelin Star restaurants, and one exotic meat restaurant

0:01:27.909,0:01:31.199
Does it serve animals close to extinction? Noo

0:01:31.600,0:01:33.660
We made them extinct

0:01:33.660,0:01:36.560
You see that? That's a Porta potty!

0:01:36.560,0:01:44.700
And finally a converted 4.5 billion dollar aircraft carrier, it's fully armed. That's how we deal with the protesters

0:01:44.700,0:01:48.520
Why is no one showing up? One ticket is only 1 million?

0:01:48.580,0:01:52.060
We're screwed, so that set us back billions

0:01:52.080,0:01:54.380
Good thing we were too big to fail

0:01:54.400,0:02:02.080
We'll use our bailout money to make a park that is guaranteed to make money, by stealing something that works

0:02:02.220,0:02:05.760
Welcome to Disney Universal World Resort Land!

0:02:05.760,0:02:07.540
Ever wanted to see Alice in

0:02:07.540,0:02:10.920
Jurassic Park, or how about Snow White and the Seven

0:02:11.060,0:02:16.220
Transformers? Finally we can combine Star Wars with a good franchise!

0:02:16.220,0:02:18.480
and I received a copyright strike

0:02:18.480,0:02:24.500
Inside the game! I'm impressed. So maybe not steal an idea. Maybe get inspired.

0:02:24.700,0:02:27.860
Delos Incorporated has excited a world with their

0:02:28.120,0:02:31.980
Westworld because you can go to an extinct age and kill kids!

0:02:31.980,0:02:34.020
We here at the Kilian Experience

0:02:34.030,0:02:35.470
Cannot afford that

0:02:35.470,0:02:40.780
But we can recreate the extinct age excitements with our brand new

0:02:40.780,0:02:42.420
Video Rental World be amazed as our lifelike host help you rent the mosque

0:02:42.420,0:02:46.640
be amazed as our lifelike hosts help you rent The Mask

0:02:46.720,0:02:51.120
You can follow this host and he will lead you to a giant octopus

0:02:51.160,0:02:57.180
We don't know if they really existed as not much information is left from the video rental age

0:02:57.180,0:03:01.480
It failed miserably because someone started Video Streaming World. New theme!

0:03:01.540,0:03:06.510
I like snow, so I want a snow theme, but that's too generic

0:03:06.880,0:03:13.580
What if we have this white snow and we'll add an electricity theme and we'll call it

0:03:13.580,0:03:16.360
white powe- No, n-no.

0:03:16.500,0:03:18.280
snow

0:03:18.280,0:03:19.800
S N O W

0:03:19.810,0:03:21.100
what about

0:03:21.100,0:03:22.209
Snow-

0:03:22.209,0:03:26.339
-den! I'll just read everyone's opinions and the - Wait.

0:03:26.340,0:03:32.900
I got an email from the NSA please don't make a video mocking us. We are very sensitive

0:03:32.980,0:03:40.480
How did they- they are good! so the government shut us down and I'm tired of their constant interference

0:03:42.760,0:03:44.609
Hello, I'm Kilian Experience

0:03:44.609,0:03:49.900
And I'm here to ask you a question - is a theme park good because of it's theme?

0:03:49.900,0:03:53.680
No, says the man in Copenhagen, it's because of age!

0:03:53.680,0:03:58.080
No, says the man in Orlando, it's because of brand recognition!

0:03:58.120,0:04:01.960
No, says the man in Shenzhen, it's because of cheap labor!

0:04:02.020,0:04:07.580
But I created something different. I created Rapture!

0:04:07.580,0:04:09.500
...Land.

0:04:09.500,0:04:15.849
This is not a great way to run a theme park. I guess the point of rapture was that it was objectivist, so instead

0:04:15.849,0:04:20.880
i'm making Libertarian Kingdom! the ruler - that would be me - is hands-off

0:04:26.740,0:04:29.420
this is not a great way to run a theme park

0:04:29.420,0:04:31.860
screw this I'm building a piñata zoo

0:04:32.280,0:04:38.380
Because I succeeded with my mission while watching this you completely forgot about the reptilians

0:04:38.380,0:04:40.380
all your base are belong to us
