0:00:00.000,0:00:04.160
For the game Mount & Blade Warband, there is a Game of Thrones mod

0:00:04.160,0:00:08.220
And before you ask: no, it does not have incest

0:00:08.220,0:00:13.040
Why the modders ignored the most important part of Game of Thrones, I don't know

0:00:13.040,0:00:18.860
My favorite thing is the unpredictability, like how they killed off the main character

0:00:18.860,0:00:24.460
He was always a good guy, always giving out advice, and then they killed him like that

0:00:24.460,0:00:25.800
On the toilet

0:00:25.800,0:00:30.600
This mod takes place during the second book so Tywin is still alive

0:00:30.600,0:00:33.780
And today we're going to help him take over the seven kingdoms

0:00:33.780,0:00:36.620
Obviously, first he needs to hire us

0:00:36.620,0:00:41.120
Ok, he's got a soldier job open, 90 coins a week

0:00:41.120,0:00:43.920
That's like the price of cheese

0:00:43.920,0:00:46.260
So I'm risking my life for cheddar

0:00:46.440,0:00:47.080
Worth it!

0:00:47.080,0:00:51.280
You will be equipped as befits your rank, what does that mean?

0:00:51.280,0:00:57.500
Well, as you can see, everyone else has horses and armor, and he gave me a stick

0:00:57.500,0:01:01.400
I'm beginning to think this Tywin guy might actually be a dick

0:01:01.400,0:01:05.880
Alright, he said room for promotion so maybe I'm being greedy

0:01:07.340,0:01:12.740
I have been in Tywin's army for three years now, and he's given me fuckall

0:01:12.740,0:01:17.100
I've had it, I'm revolting against the Lannisters, who's with me?!?

0:01:17.100,0:01:22.340
Their army has 2080 soldiers and we have...

0:01:22.340,0:01:23.700
the one

0:01:23.700,0:01:25.000
So it's pretty even

0:01:25.000,0:01:32.120
Maybe I underestimated my opponents, and that day I found out what the inside of a Lannister prison cell looked like

0:01:32.120,0:01:35.220
I escaped, and now I have a new goal

0:01:35.220,0:01:42.000
To take the capital King's landing for myself, but to do that I need help from the king in the North

0:01:42.000,0:01:44.780
Robb Stark is much nicer than Tywin

0:01:44.780,0:01:46.320
He gave me two sticks!

0:01:46.320,0:01:50.040
After a couple of battles I don't consider Robb to be my king anymore

0:01:50.040,0:01:52.380
I consider him to be my friend

0:01:52.380,0:01:56.420
"We are going to a wedding, we have a friend that needs a date"

0:01:56.420,0:01:58.740
Alright, free food!

0:01:58.740,0:02:00.140
"Can you look after my wolf?"

0:02:00.140,0:02:03.540
Screw you Robb! Take the dog to the wedding!

0:02:03.540,0:02:06.760
And while you're there, I am taking your house

0:02:06.760,0:02:09.500
With an army of... 16 farmers

0:02:09.500,0:02:13.620
The castle is mine, Winterfell has been besieged by Torghen Flint

0:02:13.620,0:02:16.520
This might be a problem

0:02:16.520,0:02:19.940
And that was when I found out what the inside of a northern prison cell looks like!

0:02:19.940,0:02:24.580
I lost the castle and I can't take my revenge because Robb Stark is...

0:02:27.040,0:02:32.520
Digesting arrow heads, but this gives me the chance to give Westeros to the one true king

0:02:32.520,0:02:34.720
Renly Baratheon?

0:02:34.720,0:02:39.620
Oh, he is the guy with the hot wife, and he is an ultra arch-homosexual

0:02:39.620,0:02:41.520
That means she is single!!! (:

0:02:41.520,0:02:45.980
In the Middle Ages, soldiers were actually encouraged to hit on their king's wife

0:02:45.980,0:02:50.080
Hey Margaery, are you from Tennesee? Because you are the only Ten I've...

0:02:50.080,0:02:52.540
And that's how I found out prison cell...

0:02:52.540,0:02:56.640
I'm a medieval Houdini, and this time I can take my revenge!

0:02:56.640,0:02:59.880
By joining his brother Stannis and his crazy cult

0:02:59.880,0:03:03.040
Stannis says he is not even going to give me an interview

0:03:03.040,0:03:06.220
What do you mean I've had too many recent employers!?!

0:03:06.220,0:03:10.400
Fuck you Stannis, you Manson ass... Oh oh

0:03:10.400,0:03:13.660
No, not this time, motherfucker, eat a stick!

0:03:15.080,0:03:16.540
I hate these places

0:03:16.540,0:03:21.300
I could ride south and join Dorne and fight with Oberyn Martell

0:03:21.300,0:03:25.560
No, he doesn't seem very HEADstrong...

0:03:25.560,0:03:29.300
I think his opponents might get aHEAD of him

0:03:29.380,0:03:30.740
Also he is a pervert.

0:03:30.740,0:03:33.340
That leaves me with eh... Nothing

0:03:33.340,0:03:36.820
Why do the seven kingdoms only have five kingdoms?

0:03:36.820,0:03:40.920
I guess I'm going to take King's Landing alone!

0:03:40.920,0:03:43.880
Yeahhhhhhh

0:03:43.880,0:03:46.320
Nope, nope, no, nope, terrible idea, no

0:03:46.320,0:03:51.460
Maybe I should give up... No, there is one more thing that can help me

0:03:51.460,0:03:57.480
That's so far away though, but I guess I have no other choice

0:03:57.480,0:04:00.800
I need Aragorn and the riders of Rohan!

0:04:00.800,0:04:10.720
(Just some tourist videos from New Zealand)

0:04:10.720,0:04:12.420
Yeahhhh

0:04:12.420,0:04:15.560
Death to lions; glory to red pandas!

0:04:15.560,0:04:20.980
King's Landing is mine! I shall take it back to a simpler time, a better time.

0:04:20.980,0:04:25.560
When King's Landing was still called: King's Still In-Flight
