0:00:00.000,0:00:03.820
I'd like to warn you that this video is very sad.

0:00:03.820,0:00:08.000
It's so sad that not even the Cat March will cheer you up.

0:00:08.000,0:00:11.100
This space colony is called The Sad Colony.

0:00:11.100,0:00:16.100
You'd think it's a bad name choice but it's actually because the colony was created by Richard Sad.

0:00:16.100,0:00:18.640
A man that was eaten by cannibals...

0:00:18.640,0:00:20.640
...while attempting to eat a cannibal.

0:00:20.640,0:00:24.580
The faction that ran this colony was called 
"The Even Sadder Faction."

0:00:24.580,0:00:26.240
That's just inexcusable.

0:00:26.240,0:00:28.720
Theodor's birthday was in two days.

0:00:28.720,0:00:30.400
They had to get food for his celebration...

0:00:30.400,0:00:34.640
...so they sent out their two hunters 
to kill innocent, homeless animals.

0:00:34.640,0:00:37.220
One hunter was named "Danny Goodpersn."

0:00:37.220,0:00:40.700
A father of five that volunteered at a Kitten Hospital.

0:00:40.700,0:00:42.500
Today, he died.

0:00:42.500,0:00:44.200
Bitten by some kind of animal...

0:00:44.200,0:00:47.080
...thus creating 5 brand new orphans.

0:00:47.080,0:00:48.580
What bit him?

0:00:48.580,0:00:52.740
The zoologist, Dr.Furry... ary, went to find out.

0:00:52.740,0:00:55.060
A new planet comes with dangerous animals.

0:00:55.060,0:00:59.520
And the worst one of them all 
was the POISONOUS Yorkshire Terrier

0:00:59.520,0:01:00.980
That also bit Dr.Furryary

0:01:01.880,0:01:03.140
And made him sick.

0:01:03.140,0:01:06.200
I am well aware that makes it a venomous Yorkshire Terrier...

0:01:06.200,0:01:08.200
...and that's what made it so deadly.

0:01:08.200,0:01:09.720
It was both.

0:01:09.720,0:01:14.420
Dr.Furryary would die unless someone 
could bring him the only cure.

0:01:14.420,0:01:16.420
The problem was that it was guarded.

0:01:16.420,0:01:17.780
By Nine Panthers,

0:01:17.780,0:01:19.380
By Nine Panthers,
Six Polar Bears,

0:01:19.380,0:01:20.940
By Nine Panthers,
Six Polar Bears,
and one very angry

0:01:20.940,0:01:21.860
By Nine Panthers,
Six Polar Bears,
and one very angry Tortoise.

0:01:21.860,0:01:25.000
The other hunter: BadassMcGee went for it.

0:01:25.000,0:01:26.500
He had hope.

0:01:26.500,0:01:28.900
But this is the wrong story for delusion.

0:01:28.980,0:01:31.020
The second he got there...

0:01:31.020,0:01:32.480
...he was hit by a train.

0:01:32.480,0:01:35.460
The cure wasn't even necessary 
because Dr.Furryary was fine.

0:01:35.460,0:01:37.520
It might just have been a normal Terrier.

0:01:37.520,0:01:39.080
Or it was a miracle...

0:01:39.080,0:01:44.380
...because the odds of surviving 
the Yorkshire venom was 1 in 960000

0:01:44.380,0:01:47.660
The exact same yearly odds as 
getting struck by Lightning.

0:01:47.660,0:01:48.160
(uh oh)

0:01:48.160,0:01:52.920
A thunderstorm was brewing that would destroy the generators and kill the crops.

0:01:52.920,0:01:54.540
Mark was an electrician...

0:01:54.540,0:01:56.540
...that was deadly afraid of electricity...

0:01:56.540,0:01:59.700
...after being tortured by it on his 9th Birthday.

0:01:59.700,0:02:02.040
The torture was a present from his Step-Mom.

0:02:02.040,0:02:06.720
Saving the generators, there would be
a 90% chance he would be electricuted.

0:02:06.720,0:02:11.060
But... he faced his fears and fixed them.

0:02:11.060,0:02:12.460
And then they exploded...

0:02:12.460,0:02:13.700
And so did the crops.

0:02:13.700,0:02:16.820
Now they had no vegetables and no meat.

0:02:16.820,0:02:18.820
A new hunter could fix this.

0:02:18.820,0:02:20.820
Danjel was the only choice.

0:02:20.820,0:02:22.380
The problem was...

0:02:22.380,0:02:23.820
...he was blind.

0:02:23.820,0:02:25.500
He wasn't born that way...

0:02:25.500,0:02:29.560
He lost one eye in a car accident
where he also lost one parent.

0:02:29.560,0:02:32.900
Then another eye and another parent
in another car accident.

0:02:32.900,0:02:37.700
Between then and now, Danjel lost 14 more guardians in car accidents.

0:02:37.760,0:02:39.860
And he never inherited anything.

0:02:39.860,0:02:42.640
...because he lost his lawyer in a...

0:02:42.640,0:02:43.520
Yeah, you know how.

0:02:43.520,0:02:46.540
But people needed food, and he had a rifle.

0:02:46.540,0:02:49.700
Danjel decided to challenge himself, and hunt...

0:02:49.700,0:02:51.040
HUMANS.

0:02:51.040,0:02:52.720
So he went to the neighbor(ing) village...

0:02:52.720,0:02:56.080
...but he couldn't see anything
so he just shot at random.

0:02:56.080,0:02:58.620
Then he heard their screaming voices...

0:02:58.620,0:03:00.620
It was his parents.

0:03:00.620,0:03:03.300
They hadn't died, they just abandoned him.

0:03:03.300,0:03:05.300
Because he was fucking crazy.

0:03:06.080,0:03:07.540
And then he was lynched.

0:03:07.540,0:03:10.580
Everyone mourned their lynched sociopath.

0:03:10.580,0:03:13.300
There's no way this could get any sadder, unless

0:03:13.300,0:03:15.740
There's no way this could get any sadder, unless someone had crippling alcoholism.

0:03:15.740,0:03:17.120
Like Nicole.

0:03:17.120,0:03:19.840
But her addiction didn't end there.

0:03:19.840,0:03:21.480
First it was the Devil's Hooch.

0:03:21.480,0:03:23.480
Then the Devil's Lettuce.

0:03:23.480,0:03:25.080
Then Luciferium.

0:03:25.080,0:03:28.680
Eventually, she was addicted to every drug in the game.

0:03:28.680,0:03:30.680
And it had only been 10 minutes.

0:03:32.140,0:03:35.220
SHE BEAT HER ADDICTION, 
and was on her way to recovery.

0:03:36.600,0:03:39.120
She was back again, then she died.

0:03:39.120,0:03:40.600
Of a heart attack.

0:03:40.600,0:03:43.460
(Apparent Character Break)
I tried to kill her with an overdose, 
but I don't know how to...

0:03:43.460,0:03:46.840
(Apparent Character Break)
And currently, it says she had 
a heart attack in her Right Pinky, that's not right, but-

0:03:46.840,0:03:48.140
It is sad.

0:03:48.140,0:03:52.000
How could the people of the 
colony deal with all this sadness?

0:03:52.000,0:03:53.600
Tania jogged.

0:03:53.600,0:03:55.840
She was also a Fast Walker.

0:03:55.840,0:04:00.300
A kicker, and had several other traits related to her legs.

0:04:00.300,0:04:02.800
So it was so devastating that today...

0:04:02.800,0:04:04.800
...she would step on a land mine...

0:04:04.800,0:04:06.640
...causing her right leg to have a

0:04:06.640,0:04:07.400
...causing her right leg to have a heart attack.

0:04:07.400,0:04:08.120
I still haven't-

0:04:08.120,0:04:09.740
She was now useless...

0:04:10.380,0:04:13.280
...and the only thing she could do was to go in

0:04:13.280,0:04:15.820
...and the only thing she could do was to 
go into A MURDEROUS RAGE.

0:04:15.820,0:04:19.080
Nothing is sadder than a 
crippled woman attempting murder.

0:04:19.080,0:04:22.300
The odds of everyone surviving seemed impossible...

0:04:22.300,0:04:25.600
Just like the odds of you ever owning a house.

0:04:25.600,0:04:28.720
Two people left, so what about a ceremony?

0:04:28.720,0:04:30.960
Weddings are always a happy affair.

0:04:30.960,0:04:35.140
Like that one time in Game of Thrones 
when he finally got those traitors.

0:04:35.140,0:04:37.140
Before reaching the altar...

0:04:37.140,0:04:40.180
...an army of raiders called the "Wedding Crashers" attacked...

0:04:40.180,0:04:42.900
...and were all immediately killed by a bunch of turrets.

0:04:42.900,0:04:44.060
Hooray!

0:04:44.060,0:04:45.260
No.

0:04:45.260,0:04:48.600
They were only like this because 
they grew up in a bad environment.

0:04:48.600,0:04:50.840
All of them had abusive parents.

0:04:50.840,0:04:55.020
One of the raiders had real talent for playing the violin.

0:04:55.020,0:04:57.020
That's what you are hearing right now.

0:04:57.020,0:05:01.140
One turret also (?) caught fire and that 
spread all over and to the colony.

0:05:01.140,0:05:04.740
King couldn't handle the thing she loved the most getting burned.

0:05:04.740,0:05:07.640
So she ran into the fire and died.

0:05:07.640,0:05:08.820
What was the thing she loved?

0:05:08.840,0:05:10.140
It was Hope.

0:05:11.000,0:05:12.600
Hope.

0:05:12.600,0:05:14.220
Vibrating Hope.

0:05:14.220,0:05:16.580
The storm came and calmed down the flames.

0:05:16.880,0:05:18.740
Theodor was alone.

0:05:18.740,0:05:21.040
He could risk it and travel to another colony....

0:05:21.040,0:05:23.040
...or he could try to rebuild.

0:05:23.040,0:05:25.040
He reentered the house and...

0:05:25.040,0:05:25.640
SURPRISE!

0:05:25.640,0:05:27.020
Everyone was fine!

0:05:27.020,0:05:31.280
It was all just an elaborate ruse for a fun surprise party.

0:05:31.280,0:05:32.660
This-

0:05:32.660,0:05:36.060
This- these are the hallucinations
of a cold and starving man.
