0:00:00.000,0:00:04.680
Pokémon Diamond, Pearl and Platinum is the fourth generation of Pokémo-

0:00:04.680,0:00:06.140
What is that thing?

0:00:06.140,0:00:09.020
If that thing was real, it would be terrifying.

0:00:09.020,0:00:11.380
[Garbage Guide Intro SFX]

0:00:11.380,0:00:13.060
I could only pick Platinum.

0:00:13.060,0:00:14.800
Not because I asked Twitter,

0:00:14.800,0:00:18.960
but because, diamonds exist because a dinosaur buried some coal -

0:00:18.960,0:00:20.640
the WORST fossil fuel -

0:00:20.640,0:00:23.640
and pearls are just oyster saliva.

0:00:23.640,0:00:24.620
A lot of it.

0:00:24.620,0:00:26.880
The game begins with Professor Ro-Han -

0:00:26.880,0:00:30.180
they never show what university he teaches at, so I don't believe he's a real professor -

0:00:30.180,0:00:31.440
explaining Pokémon.

0:00:31.440,0:00:32.640
Then pick gender.

0:00:32.640,0:00:35.440
I picked a girl, because of her clothes:

0:00:35.440,0:00:37.620
no pants, perfect for summer;

0:00:37.620,0:00:39.780
but a scarf, for winter.

0:00:39.780,0:00:41.500
Ready for every weather!

0:00:41.500,0:00:44.000
Name... Her real name is

0:00:44.000,0:00:44.920
DAWN.

0:00:44.920,0:00:46.440
Which is a COOL name.

0:00:46.440,0:00:47.540
Too cool for me.

0:00:47.540,0:00:52.000
I could name her "Diamond" - because, you know, ♪Diamonds are a girl's best friend!♪ -

0:00:52.000,0:00:54.680
but I'm a proud, beautiful WOMAN.

0:00:54.680,0:00:56.740
What's a WOMAN'S best friend?

0:00:56.740,0:00:58.120
So I named her "Wine".

0:00:58.120,0:01:01.260
Wine is watching a TV program about Rowan,

0:01:01.260,0:01:03.520
gets bored and wants to go to bed.

0:01:03.520,0:01:05.460
Unfortunately, her rival,

0:01:05.460,0:01:07.120
DRAGAZO, THE CONQUEROR,

0:01:07.120,0:01:07.960
shows up.

0:01:07.960,0:01:12.100
In previous games, the rival has been a douche, and forgettable...

0:01:12.100,0:01:18.480
here, he's a mental case, and says we should go and force Professor Rowan to give us Pokémon.

0:01:18.480,0:01:22.040
I don't want to help this psycho, so I go back to bed.

0:01:22.040,0:01:26.120
Then I remember my friend might stab the Professor, so I reluctantly leave.

0:01:26.120,0:01:30.220
The duo makes it to some tall grass. Too dangerous to step on.

0:01:30.220,0:01:33.360
Oh my god! This motherfucker's gonna jump it!

0:01:33.360,0:01:36.460
Professor Rowan stops him from breaking a world record.

0:01:36.460,0:01:40.100
Prof. Rowan (German accent):
"You kids want to know why the population in towns are so low?"

0:01:40.100,0:01:42.600
"Because wild Pokémon eat children."

0:01:42.600,0:01:45.580
"As a Pokémon Professor, I've filmed it."

0:01:45.580,0:01:47.460
His assistant gives us our Pokémon.

0:01:47.460,0:01:50.020
I don't know what to pick- a Penginn!

0:01:50.020,0:01:53.540
That's the most socially awkward, cringey animal in the animal kingdom!

0:01:53.540,0:01:56.740
The rivals fight. He keeps using Withdraw,

0:01:56.740,0:01:58.240
making it the slowest-

0:01:58.240,0:01:59.740
IT'S BEEN DAYS.

0:01:59.740,0:02:04.040
Dragazo suggests they go to the lake. Apparently it has a legendary Pokémon.

0:02:04.040,0:02:08.760
There, they meet a blue-haired guy who's talking to the water.
(Guy: "Hello Lake. I'm An Energy Man.")

0:02:08.760,0:02:11.300
Both agree, things got too weird.
(Guy: "You As A Lake Can Provide Energy-")

0:02:11.300,0:02:15.220
Wine has been called to the Pokémon Lab, so she can't sleep just yet.

0:02:15.220,0:02:19.420
Prof. Rowan:
"Fill out mein Pokédex. No one ever does, but I'm sure you will."

0:02:19.420,0:02:22.240
Finally, the adventure actually starts.

0:02:22.240,0:02:25.620
Go to the first city. Here we meet INTERPOL.

0:02:25.620,0:02:30.400
Fucking INTERPOL. We've reached the first city and already the game has lost it.

0:02:30.400,0:02:32.140
Clowns give you a watch.

0:02:32.140,0:02:34.180
Yes, it's 4am, what do you want from me?

0:02:34.180,0:02:36.020
What else is this company developing?

0:02:36.020,0:02:37.980
The PedoMeter.

0:02:37.980,0:02:39.020
I have to get out of here.

0:02:39.020,0:02:42.060
As I was trying to leave, our insane friend stops us again

0:02:42.060,0:02:44.320
AND HE KEEPS USING WITHDRAW!

0:02:44.320,0:02:45.920
I need a Fire Pokémon...

0:02:45.920,0:02:51.820
It's too early to find one: Fire Pokémons in forests ARE guaranteed to cause wildfires.

0:02:51.820,0:02:54.200
Maybe I can ask someone for it...

0:02:54.200,0:02:57.160
"Hello Professor Oak. Please send me fire."

0:02:57.160,0:02:58.700
Now we wait...

0:02:58.700,0:02:59.200
♪Stock Music♪

0:02:59.200,0:03:01.680
Oak:
"I Lve Wine"

0:03:01.680,0:03:02.520
"burp..."

0:03:02.520,0:03:04.080
"heav a birb"

0:03:04.080,0:03:06.240
Okay! This will do!

0:03:06.240,0:03:09.440
That's four birds! I'm becoming a bird guy!

0:03:09.440,0:03:10.780
Hypothetical YouTube Commenter:
"kilian that's a beaver-"

0:03:10.780,0:03:14.220
Actually, every Pokémon lays eggs, that makes them all birds.

0:03:14.220,0:03:18.260
Our rival was heading to Oreburgh City, so I guess we are too.

0:03:18.260,0:03:19.380
Enter a cave.

0:03:19.380,0:03:22.160
This guy asks us if we want to Rock Smash.

0:03:22.160,0:03:24.360
I don't think he's talking about the attack.

0:03:24.360,0:03:27.120
Oreburgh City: a mining town.

0:03:27.120,0:03:31.440
This entire place is giving me lung cancer, so let's go kill this gym.

0:03:31.440,0:03:33.500
Wait, a coal museum?

0:03:33.500,0:03:35.400
That's the best fossil fuel!

0:03:35.400,0:03:38.100
I care way more about this than Pocket Animals™!

0:03:38.100,0:03:41.720
The Gym Leader isn't here, because he has a job in the coal mine.

0:03:41.720,0:03:45.920
♪Triumphant Music♪
Gym Leaders aren't making enough money, so he has to sacrifice his lungs.

0:03:45.920,0:03:48.480
Vote Worker Mason for a better Sinnoh.

0:03:48.480,0:03:51.620
Meet up with the Leader, and he shows you how to use Rock Smash.

0:03:51.620,0:03:53.560
I knew that guy was a pervert!

0:03:53.560,0:03:55.860
First Gym, didn't take any damage.

0:03:55.860,0:03:58.760
Rock is weak against Water. Why?

0:03:58.760,0:04:02.000
Ever seen the Grand Canyon? A small river did that.

0:04:02.000,0:04:04.600
Imagine what THIS can do against a rock.

0:04:04.600,0:04:08.480
On our way to the next town, we, for the first time, encounter Team Galactic.

0:04:08.480,0:04:11.800
In previous games, we've faced kidnappers and Lex Luthor;

0:04:11.800,0:04:17.320
this time, it's an energy company, a much realer evil than previous games.

0:04:17.320,0:04:19.520
Cyrus is their CEO.

0:04:19.520,0:04:24.860
We move through here and reach Flower-Power-Tower Town, a city famous for its...

0:04:24.860,0:04:25.880
porn industry.

0:04:25.880,0:04:29.240
Just outside, we meet a daughter, whose dad has been kidnapped.

0:04:29.240,0:04:32.960
Instead of becoming an action hero, she asks me to take care of it.

0:04:32.960,0:04:34.160
Pathetic.

0:04:34.160,0:04:40.080
What happened is that the energy company has taken over a wind power plant and is torturing the owner.

0:04:40.080,0:04:42.500
I-I'm sorry, this is getting way too real.

0:04:42.500,0:04:46.180
Enter the power plant; here we face one of the Galactic Leaders.

0:04:46.180,0:04:52.820
Mars:
"Hello, I am Mars. My parents knew I would be a bitch, so they named me after the god of war."

0:04:52.820,0:04:57.080
"We at Team Galactic are trying to create a better world than this one."

0:04:57.080,0:04:58.760
Wine:
"Have you tried recycling?"

0:04:58.760,0:05:01.500
Mars:
"Not. What I meant. Let's Pokémon Battle."

0:05:01.500,0:05:06.100
Her final Pokémon is a ripped cat... N-No joke, just look at it.

0:05:06.100,0:05:11.400
The kidnapped dad tells us they're trying to gather electricity to create a new universe.

0:05:11.400,0:05:13.640
No they're not. They are fucking with you.

0:05:13.640,0:05:17.500
INTERPOL shows up too late and tells us to go to Eterna City.

0:05:17.500,0:05:22.980
♪Hillbilly Music♪
We're here! And the music tells us this is a pretty backwards place...

0:05:22.980,0:05:27.820
There's that Cyrus guy again... and now he's talking to a statue.
(Cyrus: "Hello Statue. You See, I'm An Energy Man.")

0:05:27.820,0:05:30.160
Cynthia, another main character, tells us,
(Cyrus, offscreen: "You Are An Ancient Statue.")

0:05:30.160,0:05:36.100
Cynthia:
"That Pokémon appeared here ages ago and told the inhabitants to marry their own cousin."

0:05:36.100,0:05:39.220
"Things might have been changed a bit to fit a narrative."

0:05:39.220,0:05:42.320
Galactic has an HQ here, with trees in front of it.

0:05:42.320,0:05:43.660
Here's an artist's rendition.

0:05:43.660,0:05:46.260
To cut down trees, we need to beat the Grass Gym.

0:05:46.260,0:05:50.600
Water is weak against Grass, but my Pengalingaling is pretty overpowered.

0:05:50.600,0:05:55.620
She destroyed me... uh, so I pretend to fall from this clock, and threatened her with a lawsuit.

0:05:55.620,0:05:56.420
Thaaank you!

0:05:56.420,0:06:01.780
Cut trees; we've beaten Mars, here we face another Galactic Leader.

0:06:01.780,0:06:02.920
Snickers.

0:06:02.920,0:06:05.520
But before I faced her, I remembered...

0:06:05.520,0:06:07.220
I don't care about this.

0:06:07.220,0:06:09.920
Who placed all these bikes outside like this?

0:06:09.920,0:06:11.900
Someone could steal one.

0:06:11.900,0:06:16.300
Now we can travel on the Bike Road, all the way down to a cave entrance.

0:06:16.300,0:06:23.880
Inside the cave, we meet Cyrus, who just complains about humanity. Has no real reason be here...
(Cyrus: Hello Girl. I Hate Humanity. You See, I'm An Energy Man.)

0:06:23.880,0:06:26.120
Ahhh, Hearthome City.

0:06:26.120,0:06:28.940
Our mum works here and gives us a dress,

0:06:28.940,0:06:33.760
not realising that if it weren't for these clothes, she wouldn't even have a daughter.

0:06:33.760,0:06:35.640
I wanna live with Dad!

0:06:35.640,0:06:36.780
Whoever that is!

0:06:36.780,0:06:40.160
The Hearthome Gym is a Ghost Gym.

0:06:40.160,0:06:42.360
But ghosts aren't real, so that was easy!

0:06:42.360,0:06:48.340
Dragazo stops us outside and that's almost half the video, let's talk about what you REALLY want to hear about.

0:06:48.340,0:06:53.900
My favourite episode is when a Godzilla bug kills a trans alien and destroys a dimension.

0:06:53.900,0:06:59.500
Why is dubbed Digimon such a masterpiece, while Japanese TERRIBLE-mon is not?

0:06:59.500,0:07:01.820
Oh, the egg Cynthia gave me is hatching.

0:07:01.820,0:07:04.540
And it's, uh... That's a weird bird.

0:07:04.540,0:07:07.080
But it's the most generic-looking Pokémon I've ever seen.

0:07:07.080,0:07:10.280
Veil-Shtone, has a shopping mall,

0:07:10.280,0:07:11.460
but I'm poor;

0:07:11.460,0:07:13.220
has the Galactic HQ;

0:07:13.220,0:07:16.240
and has meteorites, that almost perfectly hit the city.

0:07:16.240,0:07:17.960
Michael Bay called it!

0:07:17.960,0:07:23.280
And the Gym. Here comes the biggest shock in Pokémon history:

0:07:23.280,0:07:26.440
this Gym... is an actual gym.

0:07:26.440,0:07:27.160
WHAT.

0:07:27.160,0:07:27.760
WHAT. THE.

0:07:27.760,0:07:28.500
WHAT. THE. FUCK.

0:07:28.500,0:07:30.440
It's one of the hardest gyms in the game...

0:07:30.440,0:07:34.140
I also had problems with it, until I remembered that it's a Fighting Gym,

0:07:34.140,0:07:36.040
so Wine can fight herself.

0:07:36.040,0:07:37.920
[punching sound effects]
(Original scene from Ip Man (2008))

0:07:37.920,0:07:42.820
Doctor Rowan's assistant wants us to break into Team Galactic's warehouse.

0:07:42.820,0:07:44.320
That's very illegal,

0:07:44.320,0:07:46.140
but I'm a tired gangster.

0:07:46.140,0:07:51.460
The more I see Team Galactic, the more I think, real energy companies should do this.

0:07:51.460,0:07:58.260
If Shell started calling themselves Team Shell, and got matching hairdos and started talking about catching gods,

0:07:58.260,0:08:01.300
no one would care about oil-drilling scandals.

0:08:01.300,0:08:03.060
We reach a beach town.

0:08:03.060,0:08:04.580
There's nothing to do here.

0:08:04.580,0:08:06.980
Still took me 30 minutes to figure out where to go:

0:08:06.980,0:08:09.920
to the neighbour town, Pastaoria City.

0:08:09.920,0:08:11.840
Or in the Japanese version,

0:08:11.840,0:08:13.080
Ramenoria City.

0:08:13.080,0:08:16.120
Enter the Gym; the intro guy says:

0:08:16.120,0:08:17.880
Intro Guy (high-pitched, faltering):
"Don't step in the water!"

0:08:17.880,0:08:19.660
"We all pissed in it!"

0:08:19.660,0:08:22.200
"This Gym doesn't have any bathrooms!"

0:08:22.200,0:08:25.260
"You can step on platform and raise water levels!"

0:08:25.260,0:08:28.140
"This Gym is terrible for the environment!"

0:08:28.140,0:08:30.540
I don't want to be here.

0:08:30.540,0:08:33.040
Wine:
"Hello, I'm a pool safety inspector,"

0:08:33.040,0:08:35.000
"and I take bribes!"

0:08:35.000,0:08:36.540
Get the Badge and leave.

0:08:36.540,0:08:38.140
THEN THERE'S A TERRORIST ATTACK!!!

0:08:38.140,0:08:40.080
What happened to Pokémon?

0:08:40.080,0:08:42.140
The terrorist defends himself by saying,

0:08:42.140,0:08:44.980
"I didn't kill anyone, the bomb killed people!"

0:08:44.980,0:08:48.680
Wake:
"Wine, you run after him; meanwhile, I'll try to do nothing."

0:08:48.680,0:08:53.280
INTERPOL shows up and says that was probably a member of Team Galactic.

0:08:53.280,0:08:56.500
*sigh* I hate you. I really do.

0:08:56.500,0:08:59.340
Finally, we catch up to him, and then he runs away.

0:08:59.340,0:09:01.600
What was the point of chasing him?

0:09:01.600,0:09:02.940
Cynthia shows up...

0:09:02.940,0:09:05.340
Cynthia:
"Wanna go cure some ducks for me?"

0:09:05.340,0:09:06.160
Wine:
"No?"

0:09:06.160,0:09:09.000
Cynthia:
"Here's the medicine, I'm going to the beach."

0:09:09.000,0:09:11.000
Why do I even do things?

0:09:11.000,0:09:13.400
This opens up to go to Celestic Town.

0:09:13.400,0:09:18.120
Cynthia's grandmother tells us to fight a Galactic Grunt protecting a cave.

0:09:18.120,0:09:20.080
*slap* *slap* *slap*
And I slap the shit out of him.

0:09:20.080,0:09:24.160
In the cave we see paintings, and the grandmother explains,

0:09:24.160,0:09:26.140
it's godlike jellyfish.

0:09:26.140,0:09:27.220
Cyrus shows up...

0:09:27.220,0:09:29.220
Cyrus:
"Hello Grandmother."

0:09:29.220,0:09:31.320
"I Like Jellyfishes."

0:09:31.320,0:09:33.860
"You See, They Are Energy Fishes."

0:09:33.860,0:09:37.140
"At Least, According To Finding Nemo."

0:09:37.140,0:09:38.840
Then he challenges me.

0:09:38.840,0:09:39.660
I say no.

0:09:39.660,0:09:43.840
He actually listens, and teleports away. Never described how...

0:09:43.840,0:09:47.680
Ride on water; get to Cave-Latte, a boat town.

0:09:47.680,0:09:50.680
Our rival challenges us on a drawbridge.

0:09:50.680,0:09:54.240
In the middle of battle, a boat passes and almost kills us both.

0:09:54.240,0:09:59.140
The local Gym is a construction site. Obviously, the sound here is muted,

0:09:59.140,0:10:02.720
*voice gradually drowned out by construction noises*
but if I turn it up, thIS IS WHAT IT SOUNDS LIKE.

0:10:02.720,0:10:05.720
We did it! We got the move Strength.

0:10:05.720,0:10:07.600
Now I need a bird that can use it,

0:10:07.600,0:10:10.760
but the only one is Magmar, and that's a DUCK.

0:10:10.760,0:10:12.440
I dislike DUCKS.

0:10:12.440,0:10:14.840
I guess THIS thing is bird enough...

0:10:14.840,0:10:17.780
We meet up with Dragazo and the others at the library.

0:10:17.780,0:10:20.480
Finally, a chance to take a nap...

0:10:20.480,0:10:22.320
AND THEN THERE'S ANOTHER TERRORIST ATTACK!!!

0:10:22.320,0:10:24.040
This time, at Lake Valor.

0:10:24.040,0:10:27.680
Rowan tells Wine to "Go there and take on the terrorists!"

0:10:27.680,0:10:28.620
Wine:
"Why me?"

0:10:28.620,0:10:30.740
"Why not the adults?"

0:10:30.740,0:10:35.160
Prof. Rowan:
"Because they are supposed to go to 'Lake Not-Main-Character-So-No-One-Cares'."

0:10:35.160,0:10:39.180
Okay, they blew up the water and kill a lot of Magikarps.

0:10:39.180,0:10:41.400
And probably all local wildlife.

0:10:41.400,0:10:44.940
This guy says the next target, so fuck it, let's go there.

0:10:44.940,0:10:49.140
Apparently Team Galactic are after the Legendary Jellyfishes.

0:10:49.140,0:10:52.640
Hey, Mars is here! And she still has the swole cat!

0:10:52.640,0:10:55.240
We're too late. They got the Fish.

0:10:55.240,0:10:58.020
Only one lake left, and it requires me to

0:10:58.020,0:11:01.220
walk kilometres through a winter wonderland

0:11:01.220,0:11:03.920
and defeat the hardest FUCKING Gym Leader ever,

0:11:03.920,0:11:05.220
get Rock Climb,

0:11:05.220,0:11:07.220
I don't have a bird that can use it,

0:11:07.220,0:11:12.480
the only bird that can is Magmar, but Magmar can't FLY, and what kind of bird ca-

0:11:12.480,0:11:12.980
hah...

0:11:12.980,0:11:14.980
what kind of bird doesn't have wings?

0:11:14.980,0:11:18.500
This entire trip has taken seven hours, no way-

0:11:18.500,0:11:19.960
THEY ARE STILL THERE.

0:11:19.960,0:11:22.740
WHY WEREN'T YOU THIS LAZY AT THE OTHER LOCATIONS?

0:11:22.740,0:11:26.340
Still too late. They have gathered all the jellyfishes.

0:11:26.340,0:11:29.220
Let's attack the Galactic HQ head-on.

0:11:29.220,0:11:29.840
No!

0:11:29.840,0:11:35.060
That's a really dumb idea, and if we get caught it's six months for breaking and entering!

0:11:35.060,0:11:36.480
Let's do it the legal way!

0:11:36.480,0:11:38.120
Wine:
"Hello, here to see Cyrus."

0:11:38.120,0:11:41.280
Cyrus:
"Hello, I Want To Destroy This World."

0:11:41.280,0:11:47.180
Cyrus is inspiring his troops, but I can't focus because I just now noticed,
(Cyrus: "You See, If I Have A Universe, And YOU Have A Universe,")

0:11:47.180,0:11:52.540
is Team Galactic wearing wigs? Or is there a Team Galactic Hairdresser?
(Cyrus: "And I Have A Straw, That Goes From MY Universe To YOUR Universe, I DRINK-")

0:11:52.540,0:11:54.800
Then he goes into an elevator,

0:11:54.800,0:12:00.940
and I'm left wondering, he just admitted to wanting to destroy the world, can't INTERPOL arrest him now?

0:12:00.940,0:12:02.700
Nope, still my job.

0:12:02.700,0:12:05.680
There he is. Probably gonna try to convince me to join him.

0:12:05.680,0:12:07.480
Cyrus:
"I Don't Want You To Join Me."

0:12:07.480,0:12:08.520
Wine:
"Rude..."

0:12:08.520,0:12:13.480
Cyrus:
"But Still. Professor Rowan Never Told You What Happened To Your Father."

0:12:13.480,0:12:16.060
Wine:
"No, I don't think he knew him."

0:12:16.060,0:12:19.620
♪Star Wars Imperial March♪
Cyrus:
"No. I. Am Your Father."

0:12:19.620,0:12:22.360
[music stops]
Wine:
"Okay, makes sense, not a lot of men on this island."

0:12:22.360,0:12:24.460
[music resumes]
Cyrus:
"You Know It To Be True."

0:12:24.460,0:12:27.440
"I Left Your Mother Because She Was An Alcoholic."

0:12:27.440,0:12:30.000
"She Named You 'Wine', For God's Sake."

0:12:30.000,0:12:33.180
He leaves, and gives us the fishies. How nice of him!

0:12:33.180,0:12:34.840
Oh right, he's gonna destroy the world.

0:12:34.840,0:12:36.380
SHIT SHIT SHIT SHIT SHITSHITSHITSHI-

0:12:36.380,0:12:39.380
We have to get to the top of Mount Morenet, fast!

0:12:39.380,0:12:41.920
I was stuck in this place for almost an hour.

0:12:41.920,0:12:48.020
*out of breath*
I made it... Imma stop you...Hey it's those two, I can take on them both...

0:12:48.020,0:12:52.900
Oh no, Dragazo showed up and he's... I have to team up with him and he's useless...

0:12:52.900,0:12:54.460
Then shit goes down:

0:12:54.460,0:12:58.760
Cyrus summons Pokémon gods, then the Jellyfishes shows up,

0:12:58.760,0:13:02.900
a hole opens up, and THIS thing attacks the DS and destroys it.

0:13:02.900,0:13:04.800
Now there's a portal to another world.

0:13:04.800,0:13:08.920
Cynthia:
"You have to go in there, to saaave the universe!"

0:13:08.920,0:13:10.320
Wine:
"I don't wanna."

0:13:10.320,0:13:13.120
"I just wanted to see what my friend was up to,"

0:13:13.120,0:13:15.260
"now I have to save the world?"

0:13:15.260,0:13:18.920
"[desparate] I just wanted to sleep! I've been awake for 31 hours!"

0:13:18.920,0:13:21.360
Welcome to the Disorientation World,

0:13:21.360,0:13:23.400
it's a very weird place where the law-

0:13:23.400,0:13:25.120
ylppa t'nod scisyhp oslA

0:13:25.120,0:13:31.300
After a long and weird journey, and a final battle with Cyrus, you face...

0:13:31.300,0:13:37.280
THAT thing. A legendary Pokemon from another world, capable of destroying the universe.

0:13:37.280,0:13:38.880
Throw some bubbles at him.

0:13:38.880,0:13:41.480
He has to DIE because he's not a BIRD.

0:13:41.480,0:13:45.920
We did it! We saved the galaxy! Time to do something more important:

0:13:45.920,0:13:47.320
take on the Pokémon League.

0:13:47.320,0:13:49.980
There's one more Gym in Sun-Shore;

0:13:49.980,0:13:52.520
there's a subplot that deals with depression -

0:13:52.520,0:13:54.520
this game is not E For Everyone -

0:13:54.520,0:13:58.500
it's an Electricity Gym; obviously Flying is weak against Electricity,

0:13:58.500,0:14:03.560
But I still beat Naruto on my first try, because I was in another dimension earlier today.

0:14:03.560,0:14:07.060
Victory Road! I was hoping this would be the game where they remove it!

0:14:07.060,0:14:08.940
We made it to the Pokémon League!

0:14:08.940,0:14:10.480
A-Aaron's bugs,

0:14:10.480,0:14:12.140
Bertha's... Ground(?),

0:14:12.140,0:14:14.720
and Volkner's non-air-conditioned room,

0:14:14.720,0:14:17.320
were all weak against Pengling's attacks.

0:14:17.320,0:14:19.640
Then there was a Psychic master!

0:14:19.640,0:14:24.020
It was a slaughter. I defeated him with barely anything left.

0:14:24.020,0:14:26.040
The final Trainer is...

0:14:26.040,0:14:27.680
Cynthia!

0:14:27.680,0:14:29.020
We all saw that coming!

0:14:29.020,0:14:32.900
Cynthia:
"Professor Rowan never told you what happened to your aunt."

0:14:32.900,0:14:37.680
No... This is impossible... I will lose unless...

0:14:37.680,0:14:41.040
♪Flash Gordon theme starts playing♪
unless something saves me in the last second.

0:14:41.040,0:14:43.480
Garchomp:
"General Cynthia, Magmar approaching!"

0:14:43.480,0:14:46.300
Cynthia:
"What do you mean, 'Magmar approaching'?"

0:14:46.300,0:14:47.660
♪MAG!♪

0:14:47.660,0:14:49.520
♪MAAAR!♪

0:14:49.520,0:14:51.580
♪HE'S FOR EVERY ONE OF US!♪

0:14:51.580,0:14:53.540
♪STANDS FOR EVERY ONE OF US!♪

0:14:53.540,0:14:58.680
♪HE'LL SAVE YOU WITH A MIGHTY HAND, EVERY MAN, EVERY WOMAN, EVERY CHILD, WITH A MAG MAGMAR!♪

0:14:58.680,0:15:02.360
What an epic journey, but it's finally over.

0:15:02.360,0:15:05.920
Actually, no, Platinum has a lot of endgame content -

0:15:05.920,0:15:07.360
this entire island! -

0:15:07.360,0:15:10.700
but no, I've done my part.

0:15:10.700,0:15:12.760
Time to go to bed now.

0:15:12.760,0:15:15.240
And THAT is the Kilian Experience.

0:15:15.240,0:15:23.220
♪Outro Music - "Rickety Roadster (Theme)" by Purple Planet♪
