0:00:01.420,0:00:02.380
Ugh.

0:00:02.800,0:00:06.000
Guys, I like living in Skyrim.

0:00:06.040,0:00:08.880
Even if children point at me, and say;

0:00:09.020,0:00:09.840
"Kitty!"

0:00:09.840,0:00:15.000
My-my only problem is that it's illegal to worship the one true god, Talos.

0:00:15.000,0:00:16.080
Jaaaa.

0:00:16.080,0:00:16.580
Ja.

0:00:16.580,0:00:17.080
Yo.

0:00:17.080,0:00:19.160
This might be the mead talking,

0:00:19.160,0:00:23.080
but let's join the civil war, and kick out the empire

0:00:23.080,0:00:24.100
TONIGHT.

0:00:24.165,0:00:27.185
Sure. But I have to get to bed early, because

0:00:27.185,0:00:28.800
I have a dentist appointment.

0:00:28.800,0:00:32.000
And I'm in because I have no free will!

0:00:32.000,0:00:32.940
Nice!

0:00:33.255,0:00:34.900
Go Stormcloaks!

0:00:34.900,0:00:36.000
High King,

0:00:36.000,0:00:36.960
"KITTYYYYY!"

0:00:36.960,0:00:39.800
Uh... We'll go talk to the general.

0:00:39.800,0:00:42.500
Galmar, we would like to kill some imperials.

0:00:42.500,0:00:44.500
No civilians, though.

0:00:44.500,0:00:47.600
Okay. No more civilians, after this.

0:00:47.635,0:00:50.815
Okay, fine. We're already here, a couple more civilians.

0:00:50.900,0:00:53.300
Ugh. My back hurts,

0:00:53.300,0:00:55.000
I'm drenched in sweat,

0:00:55.200,0:00:56.900
and I'm out of booze.

0:00:56.900,0:00:59.895
I'd better get a city for this!

0:00:59.895,0:01:02.580
On behalf of the sons and daughters of Skyrim,

0:01:02.595,0:01:06.500
take this token of our appreciation of your service.

0:01:06.675,0:01:08.800
STUDDED ARMOUR!?

0:01:08.800,0:01:10.300
THAT'S IT!?

0:01:10.300,0:01:12.020
Okayyy!

0:01:12.340,0:01:14.100
This is fine.

0:01:14.100,0:01:16.200
I'm... SUPER fine.

0:01:16.280,0:01:18.360
I got to serve Skyrim.

0:01:18.360,0:01:21.420
And now... Now I get to worship in peace!

0:01:26.640,0:01:27.140
NO!

0:01:27.300,0:01:29.900
No, I'm not happy about this! Not happy at all!

0:01:30.525,0:01:33.475
Lafe? "Ja."
Sven? "Jaaaaaaaa?"

0:01:33.475,0:01:35.365
Let's execute the high king!

0:01:35.720,0:01:38.080
Should've given me a watch or something.

0:01:38.440,0:01:42.300
Now, I'm High King. And I'm not gonna be a tyrant.

0:01:42.300,0:01:43.215
[Excessively brief pause]

0:01:43.220,0:01:45.260
I've changed my mind.

0:01:45.260,0:01:49.340
Because it's weird that we had to fight all those battles to worship Talos...

0:01:49.520,0:01:53.280
While those other temples had to fight nothing! Right, Sven?

0:01:53.440,0:01:55.580
I am a scientologist.

0:01:55.580,0:01:56.800
Exactly.

0:01:56.800,0:01:58.760
Let's arrest every priest.

0:01:58.760,0:02:03.100
Yaaaay! Now people will be healed in the temple of Talos,

0:02:03.100,0:02:05.020
Marry in the temple of Talos,

0:02:05.020,0:02:08.180
Learn about intercourse from U n c l e T a l o s ,

0:02:08.180,0:02:10.560
Skyrim is great again!

0:02:10.560,0:02:14.300
But other provinces still worship all the divines.

0:02:14.500,0:02:15.840
Which is fine.

0:02:15.840,0:02:17.600
Each to his own.

0:02:17.600,0:02:18.300
No...

0:02:18.900,0:02:19.920
Wait...

0:02:20.200,0:02:23.720
I just had a completely new, revolutionary idea.

0:02:23.725,0:02:27.820
Other people shouldn't be allowed to have a different religion than me!

0:02:27.820,0:02:33.040
Pekka, is there a word for when you politely ask someone to change their ways?

0:02:33.060,0:02:34.800
I don't think so.

0:02:34.800,0:02:35.600
Okay.

0:02:35.600,0:02:36.940
Then I shall call it...

0:02:37.580,0:02:38.940
A CRUSADE!

0:02:39.080,0:02:43.140
Guys, we're gonna do a little bit of friendly-neighbor-crusading.

0:02:43.300,0:02:45.560
There's the Cyrodiil border guard!

0:02:45.560,0:02:48.960
Make them breathe way more less!

0:02:49.120,0:02:52.400
We made it across the border!

0:02:52.400,0:02:54.460
From here on out, only kill

0:02:54.460,0:02:55.540
ANYONE.

0:02:55.540,0:02:57.980
They're all heretics, especially children.

0:02:57.980,0:03:01.000
There's Bruma! Burn it to the ground!

0:03:01.000,0:03:02.200
TALOS VULT!

0:03:02.340,0:03:03.820
TALOS VULT!

0:03:03.820,0:03:04.760
(t...talos vult.)

0:03:04.940,0:03:10.400
With us causing this much chaos, soon the Emperor will show up with his army.

0:03:10.400,0:03:11.480
"Is that him?"

0:03:11.480,0:03:14.320
No. He's in the Imperial-

0:03:14.320,0:03:16.395
...Yeah. That's him.

0:03:16.400,0:03:18.920
What in Oblivion is he doing here?

0:03:18.920,0:03:21.840
WHAT? Forty mistresses?

0:03:21.840,0:03:25.180
I'm impressed! But you still have to die, pagan.

0:03:25.440,0:03:27.900
You'll convert and give me Cyrodiil?

0:03:27.900,0:03:29.920
That's disappointing.

0:03:30.040,0:03:30.540
Still...

0:03:30.540,0:03:31.760
The province is ours!

0:03:31.760,0:03:32.260
Yeah!

0:03:32.260,0:03:32.760
Skyrim!

0:03:32.760,0:03:33.360
Yeah!

0:03:33.360,0:03:35.100
To Oblivion with Oblivion!

0:03:35.420,0:03:37.860
Wh... what do we do now?

0:03:37.960,0:03:41.520
<incredibly Skyrim music>

0:03:41.520,0:03:43.880
Anyone got any ideas?

0:03:43.880,0:03:45.620
"I know a lizard!"

0:03:45.640,0:03:51.580
O... okay. Do you want to teach our Argonian friend that Talos is the only way?

0:03:51.580,0:03:53.880
That Skyrim is the best?

0:03:53.880,0:03:56.460
"Vittu! I prefer Morrowind."

0:03:56.460,0:03:58.740
Pekka, you are...

0:03:58.740,0:04:00.660
absolutely right!

0:04:00.660,0:04:05.220
We need to march East, to show those Morrowind fanboys

0:04:05.220,0:04:08.940
that us Skyriminos are not just a bunch of CASUALS.

0:04:08.940,0:04:09.840
Let's go.

0:04:09.840,0:04:13.800
These giant mushrooms means no-one starves,

0:04:13.800,0:04:16.200
and no-one gets fat.

0:04:16.200,0:04:17.560
Where were we?

0:04:17.900,0:04:19.220
Ah, right. The crusade.

0:04:19.220,0:04:22.660
Talos Vult! Crush these Dunmers.

0:04:22.740,0:04:26.340
And their way-better customization options!

0:04:26.340,0:04:29.320
They can't even scream, because they're not voice-acted

0:04:29.320,0:04:31.360
by five different people.

0:04:31.360,0:04:33.460
"What do you want to do with the old King?"

0:04:33.460,0:04:36.220
We shall sacrifice him to the Volcano God,

0:04:36.220,0:04:37.320
Talos.

0:04:37.680,0:04:40.220
So he can be judged by the death god...

0:04:40.320,0:04:41.380
Also Talos.

0:04:41.480,0:04:43.680
Uuuugh, what were the words again?

0:04:43.860,0:04:45.920
Fus... fus ro

0:04:45.920,0:04:47.600
dah?

0:04:48.620,0:04:51.280
Now! Let us return to Windhelm

0:04:51.280,0:04:53.040
before the bar closes.

0:04:53.340,0:04:54.220
No!

0:04:55.340,0:04:56.320
No!!

0:04:56.680,0:05:01.260
In what kind of dark fantasy universe does a bar close at 1:00?

0:05:01.600,0:05:03.560
"Did you see those warriors from Hammerfell?

0:05:03.760,0:05:05.600
They've got a bar that closes at 3:00!"

0:05:05.680,0:05:06.680
Guys!

0:05:07.280,0:05:09.200
I just had an idea.

0:05:09.360,0:05:14.880
We come in peace!
Just hand over all your liquor, and your entire province!

0:05:14.880,0:05:17.140
Great night, guys.

0:05:17.140,0:05:19.760
Daedra! It's 4:00 in the morning!

0:05:19.760,0:05:21.260
I gotta get back!

0:05:21.360,0:05:23.700
"We're going to High Rock!"

0:05:23.700,0:05:26.820
Nice. Keep... spreading the word of Talos.

0:05:26.860,0:05:29.500
I feel like I've forgotten some...one

0:05:29.500,0:05:32.920
that might be mad about us spreading our religion like this.

0:05:32.920,0:05:34.620
Eeegh, I'm sure it's nothing.

0:05:34.620,0:05:35.120
<the entire nighttime in less than one second>

0:05:35.120,0:05:38.780
Aaah... Mehrunes' balls, my head.

0:05:38.780,0:05:41.540
What happened last night?

0:05:41.740,0:05:44.120
I had a couple of beers...

0:05:44.280,0:05:46.160
...went to piss...

0:05:46.340,0:05:49.200
...then I united Tamriel.

0:05:49.200,0:05:51.080
Talos-damn it.

0:05:51.260,0:05:55.000
A letter for me?
From the Calamari Dominion?

0:05:55.000,0:05:56.890
"Dear High King Kitty..."

0:05:56.890,0:05:58.100
ugh...
Every time.

0:05:58.100,0:06:01.900
"W-T-F, Brocephilon? You broke our law!"

0:06:01.900,0:06:04.160
"We're gonna war you now, DUDE!"

0:06:04.160,0:06:05.100
Uh-oh.

0:06:05.320,0:06:06.660
AH! They're already here!

0:06:06.660,0:06:08.320
Look at that discipline!

0:06:08.460,0:06:11.960
We'll be fine, as long as we have our greatest fighter, Lafe.

0:06:12.180,0:06:13.180
Where is he?

0:06:13.400,0:06:15.200
"His dentist appointment."

0:06:15.200,0:06:17.880
We're outmatched, and outnumbered.

0:06:17.880,0:06:20.500
"I know a Japanese guy!"

0:06:20.500,0:06:22.860
What's a Japane... and he's gone.

0:06:23.060,0:06:23.900
Lovely.

0:06:24.020,0:06:25.180
Let's do this.

0:06:25.180,0:06:27.520
For the Skyrim!

0:06:27.680,0:06:31.240
We're losing this battle, but I can't let my men down.

0:06:31.380,0:06:33.340
Where are you, Sven?

0:06:33.480,0:06:37.280
If you were here, we'd be losing a couple of seconds slower.

0:06:37.280,0:06:39.000
(in the distance)
"I am here!"

0:06:39.000,0:06:40.220
What.

0:06:40.220,0:06:41.520
By.

0:06:41.520,0:06:42.860
The.

0:06:42.860,0:06:44.060
Divine?

0:06:44.400,0:06:49.440
<extremely dramatic fanfare>

0:06:49.440,0:06:51.720
Sven knows Godzilla!

0:06:51.880,0:06:54.060
And he's coming to help us!

0:06:54.060,0:06:57.395
And this video was so lore-friendly...

0:06:57.400,0:06:58.920
They're retreating!

0:06:58.920,0:07:00.480
We saved Skyrim!

0:07:00.560,0:07:02.980
Let's go to Candlehearth Hall!

0:07:03.000,0:07:05.460
I'm buying the first round...

0:07:05.460,0:07:07.140
For myself!

0:07:07.520,0:07:13.940
<M U S I C>

0:07:14.040,0:07:16.000
I might like ruling Skyrim.

0:07:16.000,0:07:18.300
Think I've had enough for tonight, though.

0:07:18.300,0:07:20.325
Ahh, one more can't hurt.

0:07:20.325,0:07:21.420
Ah! Fuck!

0:07:21.420,0:07:22.700
My liver!

0:07:22.700,0:07:23.760
Ah, Daedra.

0:07:23.760,0:07:24.820
I'm dead.

0:07:24.840,0:07:26.700
So this is Sovngarde.

0:07:26.780,0:07:29.280
Oh my god! It's God!

0:07:29.280,0:07:30.840
Hello, Talos.

0:07:30.840,0:07:33.395
Are you the one, true Divine?

0:07:33.400,0:07:34.460
"No?"

0:07:34.560,0:07:35.640
Oh.

0:07:36.220,0:07:38.220
Well, I guess you have to die, then, heretic!

0:07:39.720,0:07:41.180
<That's the end of it.>

0:07:41.180,0:07:42.700
<Talos is dead.>

0:07:42.700,0:07:44.740
<So he doesn't need your YouTube subscriptions anymore.>

0:07:44.740,0:07:46.360
<But you didn't hear that from me.>
