0:00:00.000,0:00:04.820
SoulSilver is actually a remake of Pokemon Silver...that I never got to play.

0:00:05.100,0:00:09.400
Because our teacher would take our cartridges and burn them in front of us.

0:00:09.400,0:00:12.240
Not because it would affect our school results,

0:00:12.240,0:00:15.220
They were just the first Gen 1 purists.

0:00:16.940,0:00:18.540
Why not HeartGold, Kilian?

0:00:18.550,0:00:23.310
Ho-ho! I picked SoulSilver because of the movie song

0:00:23.500,0:00:28.660
This song makes me feel happy. Like, Lugia is my bro

0:00:28.660,0:00:31.700
And I always pick my bros before hoes.

0:00:31.700,0:00:36.800
The game begins with Professor Oak describing what Pokemons are. I'm a bit distracted

0:00:36.800,0:00:39.840
by the fact that you are wearing a gold jacket

0:00:39.840,0:00:43.660
Are you a pimp? Are all your Pokemons Gardevoirs?

0:00:43.660,0:00:45.180
Then pick a gender.

0:00:45.180,0:00:46.880
I was gonna go with boy this time

0:00:46.900,0:00:51.500
but because of the girl's hair you don't actually need a flying Pokemon.

0:00:51.500,0:00:54.400
Name... her real name is...

0:00:54.660,0:00:55.640
uhh...

0:00:56.180,0:00:58.460
75% of a square?

0:00:58.460,0:01:03.860
Actually, I want something fun that tells people what to expect. Oh, I know

0:01:04.060,0:01:08.120
Chamunda, like the goddess of WAR AND FAMINE

0:01:08.400,0:01:09.420
Let's start

0:01:12.960,0:01:18.420
I've made it to the Pokemon League! What? You wanted to see me beat the game right?

0:01:18.420,0:01:19.940
Does it matter how I got here?

0:01:19.940,0:01:23.980
Let's do this. My current team is around Level 50.

0:01:24.120,0:01:29.760
So if I lose on my first try I am never playing Pokemon ever again.

0:01:29.760,0:01:33.480
The first of the Elite Four is a Psychic leader.

0:01:33.480,0:01:35.200
That's a hard type to beat.

0:01:35.580,0:01:38.840
Good thing my starter is strong against psychic.

0:01:41.380,0:01:43.500
We wake up in our home in-uhhh

0:01:43.880,0:01:44.600
Wakanda.

0:01:44.640,0:01:48.440
A wii but a fat TV, what year is this?

0:01:48.440,0:01:50.980
Our mom tells us Professor Elm is looking for us.

0:01:51.140,0:01:57.100
Then gives you a bag and an ID card in case you die on your way next door.

0:01:57.100,0:01:59.900
We head over there and the professor informs us that...

0:02:00.390,0:02:05.599
Poke Balls are a cancer that mutilates the relation between Pokemon and master

0:02:05.670,0:02:11.330
It took some creative liberties with his speech, but that's the gist of it. Then he gives us our starter

0:02:11.330,0:02:14.220
Are you gonna pick Cyndaquil or Totodile Kilian?

0:02:14.480,0:02:15.740
Ahahaha!

0:02:15.900,0:02:18.400
Right, who would pick Chikorita?

0:02:18.580,0:02:20.120
Heh, hehe

0:02:20.280,0:02:23.700
Maybe maybe I should, as a joke. Haha. Yeah.

0:02:23.700,0:02:27.500
Now I own a rotten potato (pear). Elm tells us to go north to meet

0:02:28.040,0:02:33.580
Mr. Pokemon. Oh my god. Is he the creator of Pokemon?

0:02:33.580,0:02:37.200
Is he the madman who gene-spliced keys?

0:02:37.200,0:02:41.060
What does the professor want with this actor of gods?

0:02:41.200,0:02:44.240
Mr. Pokemon gives us an egg. What??

0:02:44.240,0:02:45.940
Then Professor Oak is like:

0:02:45.940,0:02:48.900
"Considering you are willing to get Elm's breakfast

0:02:48.900,0:02:52.420
you are also willing to help me find every Pokemon in the universe

0:02:52.420,0:02:53.540
Here's a Pokedex."

0:02:53.700,0:02:58.180
On our way back, a red-haired guy comes out of nowhere and challenges us to a battle.

0:02:58.260,0:03:01.400
My first battle. I am guaranteed to win!

0:03:01.400,0:03:02.780
Dammit, I lost!

0:03:02.780,0:03:05.500
All because I picked Chikorita...

0:03:05.500,0:03:06.880
"What was that?""

0:03:07.440,0:03:14.080
"No, you wanted a Chik-o-rita. Don't let other people judge your starter choice, man."

0:03:14.260,0:03:15.340
He's right!

0:03:15.480,0:03:18.460
Who was that? What an awesome guy!

0:03:18.460,0:03:21.320
The police are here now looking for a guy named...

0:03:21.320,0:03:22.900
HrtGold.

0:03:22.900,0:03:25.160
Because his heart is made of gold!

0:03:25.300,0:03:28.700
HrtGold has made me respect my starter choice

0:03:29.020,0:03:34.300
But, I need to train him because I lost hard. Let's work out!

0:03:34.300,0:03:37.220
I can't believe I'm losing to the first Pokemon I met.

0:03:37.220,0:03:42.120
I don't even think that's supposed to be possible. No idea what happens if you faint to it.

0:03:42.120,0:03:44.120
Chikoria

0:03:47.000,0:03:48.420
What?

0:03:48.420,0:03:49.590
What??

0:03:49.590,0:03:51.880
Do I not have a Pokemon now?

0:03:52.680,0:03:56.840
Fucking what? My plant actually died!

0:03:58.580,0:04:03.940
Go, Dead Meganium! The Ghost type is strong against the Psychic,

0:04:03.940,0:04:05.840
and so is bug,

0:04:05.840,0:04:07.160
no-one knows why. (Well, because everyone is scared by insects I guess)

0:04:07.160,0:04:12.760
Defeated! I got lucky with the first one, but the second one of the elite is

0:04:13.080,0:04:15.980
Moss-type Pokemons? Oh, Poison, Poison

0:04:16.500,0:04:19.220
And it's weak against Psychic

0:04:19.800,0:04:22.700
Huh? Good thing I kept that egg.

0:04:23.640,0:04:28.360
My starter might be dead, but we've reached the first city: Violet City.

0:04:28.360,0:04:31.480
A city thats...kind of violet. I guess.

0:04:31.480,0:04:33.640
Let's go to Sprout Tower!

0:04:33.640,0:04:35.820
Spr... sp..

0:04:35.820,0:04:39.100
If you're gonna start a cult there are way better

0:04:39.100,0:04:39.820
Pokemon (ie. Shuckle)

0:04:39.980,0:04:43.120
I climbed to the top and it's him!

0:04:43.120,0:04:47.320
"I haven't been happy since my son became a Bellsproutist,

0:04:47.320,0:04:53.660
but, but you brought a smile to my face. I want to give you the tower all of it!"

0:04:53.660,0:04:56.240
"Thanks, man, but I just want Flash."

0:04:56.240,0:04:59.120
Then he shows us how to use escape rope.

0:04:59.120,0:05:02.020
Beat the deities then challenge the gym.

0:05:02.020,0:05:03.140
Hold on!

0:05:03.140,0:05:06.540
How can it be so tall on the inside yet, so small on the outside?

0:05:06.540,0:05:08.840
This gym leader is a Time Lord!

0:05:08.840,0:05:12.160
"I am Falkner, who are you to challenge me?"

0:05:12.300,0:05:13.340
Don't you mean

0:05:13.560,0:05:15.760
When am I to challenge you?

0:05:15.980,0:05:17.340
"Ah, how did you know?"

0:05:17.540,0:05:21.080
Yay, I got my first badge through blackmail!

0:05:21.200,0:05:22.800
Enter Union Cave.

0:05:23.040,0:05:25.800
Do pokemon trainers have unions?

0:05:25.800,0:05:28.080
"We are tired of facing only Zubats,

0:05:28.080,0:05:29.620
We are going on strike!"

0:05:29.760,0:05:32.740
Out of the cave, you find the first realest town.

0:05:32.740,0:05:34.880
Here's Team Rocket scheming!

0:05:34.880,0:05:39.360
I don't really care, but they won't let me through unless I stop them.

0:05:39.840,0:05:45.260
Seriously? Team Rockets are capturing Slowpokes, cutting off their tails and serving it.

0:05:45.880,0:05:47.500
Despicable!

0:05:47.500,0:05:49.620
But it's a good source of protein.

0:05:49.620,0:05:53.940
But now this guy wants me to save the Slowpokes and act as a Pokemon PETA.

0:05:54.460,0:05:55.569
fine

0:05:55.569,0:05:58.140
Time to take the flower by the thorns.

0:05:58.140,0:06:01.200
Go down a well and meet the first Team Rocket leader:

0:06:01.340,0:06:02.200
Proton.

0:06:02.200,0:06:09.980
"We could return the Slowpokes, but we just bought a brand new smoker and you could get half the meat!"

0:06:11.480,0:06:14.220
There was just no way to save the Slowpokes.

0:06:14.440,0:06:16.440
Their gym is a

0:06:16.740,0:06:17.840
bug gym.

0:06:18.040,0:06:20.080
This is extremely dangerous!

0:06:20.080,0:06:23.000
The safety net has giant holes in it!

0:06:23.000,0:06:24.820
I can't, I can't beat this place.

0:06:24.820,0:06:28.680
I could call pest control. But why do I need to hire professionals?

0:06:28.680,0:06:32.540
I am the bug trainer. I love bugs.

0:06:32.540,0:06:34.860
Why are you wearing a gas mask?

0:06:35.760,0:06:38.640
What an easy gym. Now I can use Cut!

0:06:38.640,0:06:43.800
But I don't have a Pokemon for it, and I don't have any bag space for my Poke Balls.

0:06:43.800,0:06:45.440
Thanks, Slowpoke meat.

0:06:45.440,0:06:46.960
I do have that egg.

0:06:46.960,0:06:53.140
I've heard that you can put the egg on one of these flames and it hatches faster, but you get a shittier Pokemon.

0:06:53.520,0:06:56.940
Okay

0:06:56.940,0:07:01.780
I should have just walked. What's, what's that? It looks so stupid!

0:07:02.020,0:07:07.380
But it has grass for Cut and Flash. So it's my HM slave.

0:07:10.240,0:07:12.240
I guess you are not completely useless.

0:07:12.950,0:07:14.950
Go! HM slave!

0:07:15.350,0:07:17.350
You've been psyched out!

0:07:17.600,0:07:21.360
The third trainer is an... MMA coach,

0:07:21.440,0:07:25.700
and Fighting-type Pokemon are weak against Flying

0:07:25.900,0:07:28.800
Dammit, I don't have that because of my hair

0:07:29.440,0:07:32.340
Wait...Yes I do.

0:07:33.620,0:07:35.940
Welcome to the big city of Goldenrod.

0:07:35.940,0:07:39.400
Hey a radio station. Maybe we can find out what year it is!

0:07:39.660,0:07:41.780
"The Hindenburg has crashed!

0:07:41.780,0:07:43.680
Aah, the humanity!"

0:07:44.760,0:07:47.940
I'm leaving. A living tree blocks my path

0:07:47.940,0:07:53.920
I need a watering can but this lady won't give me one because they are too dangerous?

0:07:53.920,0:07:56.620
How many people die from watering cans?

0:07:56.860,0:07:58.880
Jesus they should be illegal!

0:07:58.880,0:08:01.980
To get a can license, I need to beat the gym.

0:08:01.980,0:08:03.760
To beat the gym, I need to beat the...

0:08:03.760,0:08:04.940
"Pokemon Quiz"

0:08:04.940,0:08:07.340
Obviously I know the most about Pokemon

0:08:07.340,0:08:09.140
on all of the internets

0:08:09.140,0:08:10.640
so this is gonna be easy!

0:08:10.760,0:08:14.220
"What is the airspeed velocity of an unladen Pidgey?"

0:08:15.400,0:08:17.460
Normal, or a shiny Pidgey?

0:08:17.460,0:08:18.540
"I don't know

0:08:18.940,0:08:22.460
Because I beat the quiz, I get to enter the Normal-type gym.

0:08:22.460,0:08:24.100
That made it hard

0:08:24.100,0:08:26.740
because I had to beat the gym normally.

0:08:26.840,0:08:29.220
Now I can get my mega-assault rifle!

0:08:29.220,0:08:32.020
To kill this tree, and head north to

0:08:32.020,0:08:33.320
Japantown.

0:08:33.500,0:08:36.300
Japantown has a theatre and here

0:08:36.300,0:08:39.260
a Team Rocket member is harassing the kimono girls!

0:08:39.260,0:08:42.620
You are so lucky social media hasn't been invented yet,

0:08:42.640,0:08:44.320
I would ruin your career!

0:08:44.540,0:08:46.140
Then he starts to dance.

0:08:46.540,0:08:51.000
Challenging me to a dance-off? You are gonna regret that!

0:08:59.180,0:09:01.440
That's right, run away.

0:09:01.440,0:09:03.480
Because of my groovy dance moves,

0:09:03.480,0:09:04.840
they give me Surf.

0:09:04.840,0:09:07.160
The local gym leader is in the tower,

0:09:07.320,0:09:11.720
Here we find what you might incorrectly call the "Legendary Dogs"

0:09:11.720,0:09:15.280
But they are actually called the "Legendary Doggies!"

0:09:15.360,0:09:17.260
And also HrtGold.

0:09:17.360,0:09:19.000
"Hi, Chamunda!

0:09:19.000,0:09:21.820
I just got back from the puppy kitten hospital."

0:09:21.960,0:09:23.560
You're a veterinarian?

0:09:23.720,0:09:27.060
"Nah, I'm a doctor. 2 doctors without borders.

0:09:27.060,0:09:28.220
They get sick too!"

0:09:28.240,0:09:31.100
The cute dogs bounced away from me!

0:09:31.100,0:09:33.340
This is the worst feeling in the world!

0:09:33.380,0:09:34.700
Ghost gym!

0:09:34.840,0:09:38.060
That spends thousands on a fog machine.

0:09:38.060,0:09:40.200
So they might need money.

0:09:40.360,0:09:44.240
"Hi, I'm from the TV series ?Ghost Capturererares?

0:09:44.280,0:09:45.560
Wanna be on TV?"

0:09:45.560,0:09:47.480
I just need to see your badge.

0:09:47.480,0:09:49.380
Now I can pick where I want to go!

0:09:49.480,0:09:52.120
West has beaches and cocktails!

0:09:52.120,0:09:54.600
Lets go east, because I hate my niece!

0:09:54.680,0:09:56.520
Welcome to the Lake of Rage.

0:09:56.620,0:10:00.160
Someone has poured a bunch of shoe shine in to the lake,

0:10:00.160,0:10:02.860
and created a shiny Guyraudos!

0:10:03.100,0:10:05.100
I gotta capture this Guyraudos.

0:10:05.200,0:10:06.280
Success!

0:10:06.460,0:10:09.080
Wait, Water and Flying?

0:10:09.400,0:10:09.900
how

0:10:11.380,0:10:13.980
Go, my flying Pokemon!

0:10:13.980,0:10:15.560
That was a close one.

0:10:15.560,0:10:23.240
There's only one elite member left. He has Dark Pokemons. What's strong against darkness?

0:10:23.900,0:10:25.920
Maybe...lightning?

0:10:27.370,0:10:30.329
Now that have a water Pokemon, I can travel on water

0:10:30.640,0:10:33.240
But, how do I get here in the fir-

0:10:33.240,0:10:35.120
Back on shore, we meet Lance.

0:10:35.160,0:10:37.200
"I'm Lance! I do what I want!

0:10:37.220,0:10:39.240
Let's go rob a small business!"

0:10:39.360,0:10:41.280
Did you just use a hyperbeam against a human?!

0:10:41.600,0:10:42.840
Are you crazy?!

0:10:43.020,0:10:45.900
"When you are the Pokemon Champion, you are above the law.

0:10:46.080,0:10:47.300
Hey look a tunnel!"

0:10:47.540,0:10:49.980
That guy is bleeding to death!

0:10:50.320,0:10:51.020
Ba-bye.

0:10:51.220,0:10:53.060
Gonna travel east instead.

0:10:53.160,0:10:55.460
To the beaches and the...cows.

0:10:55.580,0:10:56.340
Olivine!

0:10:56.380,0:10:58.660
The gym leader is in the broken light house

0:10:58.840,0:11:01.920
apparently the lightning Pokemon doesn't glow anymore,

0:11:01.920,0:11:04.060
causing Titanics all over the place.

0:11:04.240,0:11:05.920
And now she wants me to...

0:11:05.920,0:11:12.420
Don't even finish the sentence. You want me to find a new electricity pokemon so you can put that one down.

0:11:12.460,0:11:16.840
The only electricity pokemon on my map is the dog.

0:11:16.940,0:11:19.320
And no that's the wrong one!

0:11:19.320,0:11:23.180
Found your electric pokemon and I have a brand new red coat!

0:11:23.460,0:11:24.900
You wanted medicine?

0:11:24.900,0:11:26.360
Can't, can't we just, you know,

0:11:26.360,0:11:28.020
I already have a new coat!

0:11:28.260,0:11:30.640
Maybe some new electric shoes!

0:11:30.800,0:11:31.300
No?

0:11:31.360,0:11:34.080
Travel to the island that has a pharmacy.

0:11:34.200,0:11:37.060
Why is the pharmacy not on the main land?

0:11:37.160,0:11:39.580
You can sell 2L of morphine?

0:11:39.580,0:11:43.220
There's a kid here, who's bullied because he owns a Shuckle.

0:11:43.220,0:11:44.400
Sure, I'll take it

0:11:44.620,0:11:46.080
The island has a gym?

0:11:46.320,0:11:48.880
Turn off the water so he will fight you.

0:11:48.880,0:11:50.720
I'm gonna increase the pressure.

0:11:52.980,0:11:54.500
Island is gone,

0:11:55.260,0:11:56.620
but good news,

0:11:56.820,0:11:58.380
badges float!

0:11:58.380,0:12:01.560
Back with the medicine, I'll trade it for the badge!

0:12:01.560,0:12:05.940
Your town will starve without this lighthouse so you don't really have room to argue.

0:12:06.040,0:12:07.680
That's six badges!

0:12:07.680,0:12:09.520
What am I gonna do with this dog?

0:12:09.520,0:12:12.640
The coat-maker is willing to trade it for a Pokemon?

0:12:12.840,0:12:14.280
I might even get a dog!

0:12:14.380,0:12:16.400
A monkey. What the fuck?

0:12:18.680,0:12:20.600
Go, Monkey!

0:12:20.600,0:12:22.500
Dark is weak against Fighting!

0:12:23.080,0:12:23.720
Why? (Because you can punch the shadows)

0:12:23.720,0:12:26.540
It's been a long journey, but it's time to face the Champion.

0:12:26.540,0:12:28.960
But the only thing that can defeat a Champion

0:12:29.140,0:12:30.920
is a legendary Pokemon.

0:12:32.560,0:12:34.020
What do I do now?

0:12:34.020,0:12:36.060
Lance is still in the basement!

0:12:36.200,0:12:39.400
The underground place is a Team Rocket hangout.

0:12:39.920,0:12:44.800
Apparently, Team Rocket was destroyed 2 years ago by a girl named The Bad.

0:12:44.800,0:12:48.960
But they could return after she succumbed to her gambling addiction.

0:12:49.040,0:12:51.960
Face a shapeshifter named...Petrel.

0:12:51.960,0:12:54.640
That's not a real name. You're a Pokemon.

0:12:54.680,0:12:58.040
"Your friend has killed three of my members!"

0:12:58.080,0:13:00.080
Yeah, it's cause you do crime.

0:13:00.080,0:13:01.440
"Okay, We'll, stop."

0:13:01.440,0:13:03.080
"after we hijack a radio station."

0:13:03.400,0:13:03.900
Ugh.

0:13:03.960,0:13:06.840
Return to Goldenrod and enter the station.

0:13:06.960,0:13:08.960
But this guy won't let us pass!

0:13:08.960,0:13:11.360
And we can't just battle him to get through?

0:13:11.360,0:13:14.260
Is this the smartest person in the Pokemon world?

0:13:14.760,0:13:17.700
Dress up as a member, get through, then

0:13:17.720,0:13:19.700
HrtGold shows up

0:13:19.700,0:13:20.320
[HrtGold] "Kent!"

0:13:20.840,0:13:23.120
"You no longer have to work for Team Rocket,

0:13:23.420,0:13:25.760
I took care of them magical bills."

0:13:25.760,0:13:27.640
[Kent] "How can I ever repay you?"

0:13:27.640,0:13:30.040
[HrtGold] "By being there for your daughter, man."

0:13:30.240,0:13:34.820
"Chamunda! I am disappointed to see you have joined Team Rocket."

0:13:35.020,0:13:36.140
No, it's not-

0:13:36.360,0:13:39.480
"I'm afraid, this is where I make my goodbyes."

0:13:39.560,0:13:41.640
She makes it up the radio tower,

0:13:42.020,0:13:44.620
"Haha, I am the leader of Team Rocke-

0:13:44.620,0:13:46.160
why are you crying?

0:13:46.180,0:13:47.960
You're gonna make me cry!

0:13:47.980,0:13:50.760
I just wanted to reform Team Rocket!

0:13:50.760,0:13:53.320
They would have never hijacked the radio tower!

0:13:53.320,0:13:55.340
No-one cares about radio!"

0:13:55.440,0:13:59.240
After the two cry it out, Team Rocket goes defunct.

0:13:59.240,0:14:02.040
The final city is Blackthorn.

0:14:02.040,0:14:04.120
Is this city a Game of Thrones character?

0:14:04.360,0:14:08.020
The gym is a dragon...chili...gym.

0:14:08.060,0:14:12.400
I can't get a badge unless I meet a guidance counselor.

0:14:12.400,0:14:16.500
"Explain to him that the most important part of raising a Pokemon is to teach them the

0:14:16.500,0:14:18.260
GLORY OF ROME"

0:14:18.260,0:14:21.580
Everyone agrees and Chamunda gets the final badge.

0:14:21.700,0:14:23.160
Lets return to Elm.

0:14:23.400,0:14:24.860
A Master Ball?

0:14:24.860,0:14:27.220
People get mad at me for how I use them, but

0:14:27.220,0:14:29.100
they never tell me how to use them!

0:14:29.100,0:14:32.860
He also tells me the kimono girls are willing to summon Lugia for me.

0:14:32.860,0:14:34.980
Okay! Where's the song?

0:14:35.280,0:14:36.400
There's no song.

0:14:36.840,0:14:38.280
Worst Pokemon game!

0:14:38.280,0:14:39.920
How-how do I capture him?

0:14:39.920,0:14:41.880
There's no way to capture Lugia!

0:14:41.880,0:14:42.740
What is this?

0:14:42.820,0:14:44.420
I KILLED LUGIA!

0:14:44.460,0:14:47.360
Victory Road, fills me with anxiety.

0:14:47.440,0:14:52.000
I can't take on the Pokemon League if I don't have a single legendary.

0:14:52.400,0:14:55.460
Unless, if I evolve my Shuckle.

0:14:55.540,0:14:58.360
The hardest Pokemon to evolve.

0:14:58.480,0:15:00.000
He needs to be Level 75,

0:15:00.060,0:15:01.080
Traded,

0:15:01.160,0:15:03.000
Four stones used,

0:15:03.020,0:15:04.900
Elite Four beaten

0:15:04.960,0:15:07.440
and your party needs to be wiped out.

0:15:07.520,0:15:09.640
Then, he will evolve.

0:15:09.680,0:15:11.400
So I did all the things,

0:15:11.400,0:15:13.680
and then entered the Pokemon League.

0:15:14.900,0:15:16.820
Time to take on the Champion!

0:15:16.860,0:15:18.060
Oh, it's Lance.

0:15:18.060,0:15:20.040
This is too hard!

0:15:20.280,0:15:21.900
This has to work.

0:15:21.900,0:15:24.640
My Meganium has fainted, and

0:15:24.960,0:15:26.480
nothing is happening.

0:15:26.840,0:15:27.800
I guess,

0:15:27.980,0:15:30.740
I will never get to play Pokemon again.

0:15:31.040,0:15:32.620
YES!

0:15:32.620,0:15:34.880
"Throw your last pathetic ball, Chamunda!"

0:15:34.920,0:15:37.980
I don't have pathetic balls, Lance.

0:15:38.380,0:15:39.960
But they do contain

0:15:40.120,0:15:41.880
THE EVOLUTION TO SHUCKLE.

0:15:41.900,0:15:45.660
"That's impossible! No-one's been able to evolve him!"

0:15:45.760,0:15:46.420
Go!

0:15:46.680,0:15:49.560
The unstoppable ?Arceus?!

0:15:49.640,0:15:51.960
"Aah! Impossible!"

0:15:51.960,0:15:55.100
?Arceus?, obliterate!

0:15:56.300,0:15:57.940
I killed Lance!

0:15:57.940,0:16:00.580
Professor Oak comes in and congratulates me for

0:16:00.580,0:16:03.120
removing a weak trainer from the gene pool.

0:16:03.240,0:16:05.820
I... should be happy.

0:16:06.220,0:16:07.300
But I am not.

0:16:07.300,0:16:10.440
The real reason why I entered the Pokemon League was

0:16:10.440,0:16:14.980
because  the last game, you faced your rival in the last fight.

0:16:15.340,0:16:17.920
Where... are you?

0:16:18.080,0:16:20.000
You wake up in your house, but

0:16:20.000,0:16:21.120
what's the point?

0:16:21.240,0:16:23.900
Mom says I have a letter from HrtGold?

0:16:23.920,0:16:28.040
Hi Chamunda. I Heard you beat Lance, I am on top of Mount Silver.

0:16:28.200,0:16:30.920
It's a long story, it requires paper planes

0:16:31.120,0:16:32.840
Lets go to Mt. Silver!

0:16:33.000,0:16:37.260
I can't because I need to have 8 more Pokemon Gym badges!

0:16:37.400,0:16:39.540
Okay, I'll go get the badges.

0:16:39.580,0:16:41.540
And, I did.

0:16:41.760,0:16:44.520
What a beautiful adventure it was.

0:16:44.760,0:16:47.540
Full of twists and heartbreak.

0:16:47.780,0:16:50.740
I'm gonna tell you all about it.

0:16:51.020,0:16:51.700
Or,

0:16:51.720,0:16:54.520
I could tell you about a better franchise!

0:16:54.580,0:16:57.540
So, in dub Digimon, TK gets captured,

0:16:57.540,0:16:59.760
But he defends himself by saying:

0:16:59.760,0:17:02.200
"Haha, you have clinical depression!"

0:17:02.200,0:17:03.500
and Povekmon is like:

0:17:03.500,0:17:04.320
"No, I don't!"

0:17:04.320,0:17:06.320
But he actually does and that kills him.

0:17:06.380,0:17:09.200
And that's reason #575

0:17:09.200,0:17:11.120
Dub Digimon is a masterpiece.

0:17:11.120,0:17:13.120
And that is the Kilian Experience.

0:17:13.220,0:17:29.320
Hi,umm pls sub to kilians channel.
