0:00:00.030,0:00:02.030
What's the worst way to become rich?

0:00:02.620,0:00:04.500
Trafficking stuff in your rectum.

0:00:04.520,0:00:06.540
But what is the second worst way?

0:00:06.540,0:00:08.880
I've tried different jobs in Sims 4

0:00:08.900,0:00:13.040
And I think the worst one is joining a criminal empire.

0:00:13.040,0:00:17.340
You have to risk your life and there are very few vacation days.

0:00:17.340,0:00:21.000
Today I'm going to show you what I 
mean by joining the Russian mafia.

0:00:21.220,0:00:22.520
Creates my sim...

0:00:23.060,0:00:27.200
if I want to join the Russian mob, I need a non-suspicious name.

0:00:27.600,0:00:28.320
I know!

0:00:30.960,0:00:33.100
No one would respect this guy to be in the RUSSIAN Mafia.

0:00:33.100,0:00:34.280
No one would respect this guy to be in the RUSSIAN Mafia.

0:00:34.280,0:00:35.200
Huh.

0:00:35.200,0:00:37.460
No gangster aspiration.

0:00:37.680,0:00:39.520
I guess I have to pick...

0:00:39.520,0:00:43.240
As far back as I could remember. I always want to be a deviant.

0:00:45.320,0:00:51.040
To me, being a deviant was better than being the mayor of SimCity 2000

0:00:51.280,0:00:55.560
Even before I walked into my first house and saw it was a shithole.

0:00:55.560,0:00:57.440
Wow! This place...

0:00:57.600,0:01:03.000
I need a job. But how do you join a crime syndicate? Is it like a normal employer?

0:01:03.120,0:01:08.040
No, they don't have a website where you have to submit your resume, twice

0:01:08.160,0:01:10.120
I guess I have to go find a member.

0:01:10.200,0:01:14.760
One of these two people is a high-ranking member of the Russian mob, either

0:01:14.840,0:01:17.480
Vlad Krov Vladislab, or

0:01:17.560,0:01:18.720
Todd.

0:01:18.720,0:01:22.520
It has to be him. For some reason, I don't trust people named Todd.

0:01:22.560,0:01:29.640
Yay! I'm officially a Salesman for the Smetana gang. All right, let's go sell some illegal substances.

0:01:29.680,0:01:33.680
Hello friend. Have you considered
becoming a reward's member?

0:01:33.680,0:01:36.920
If you don't pay me in time, I'll break your fucking hand.

0:01:36.920,0:01:39.560
Hiya kiddo! You want some crystal meth?

0:01:39.560,0:01:41.320
That's very unhealthy.

0:01:41.320,0:01:44.080
How about some coke? It comes from a plant!

0:01:44.080,0:01:48.040
The first day I made almost 1,000 Sim Money™!

0:01:48.160,0:01:51.480
The problem was most people pay on credit and now they owe me

0:01:51.600,0:01:54.320
and I don't have the confidence to collect.

0:01:54.440,0:01:56.440
Next day, I hired Larrious Muscle

0:01:56.480,0:01:56.960
Next day, I hired Larrious Muscle (dat totaly haw it spel)

0:01:56.960,0:01:57.960
and on the car ride over

0:01:57.960,0:02:02.080
He told me he was one of those psychopathic gangsters that exists in every movie

0:02:02.100,0:02:04.199
We did not have a lot to talk about in the car

0:02:04.200,0:02:07.040
This guy owes me 50 Sim Money™

0:02:07.040,0:02:11.160
Wow, he paid immediately and gave me a "I'm sorry" note.

0:02:11.160,0:02:13.520
We didn't have any problem!

0:02:13.520,0:02:14.160
(Gunshot of distrust)

0:02:14.160,0:02:15.960
What? Larry! What!?

0:02:15.960,0:02:18.360
Don't shoot people if they're being good!

0:02:18.360,0:02:20.760
No! Don't slash their throat either!

0:02:20.760,0:02:24.520
Because of my unusually high kill count. I got promoted!

0:02:24.640,0:02:28.640
Famously the ranks in Russian mafia are vodka brands

0:02:28.640,0:02:31.520
and I just went from a Ciroc to an Absolut.

0:02:31.520,0:02:34.480
Now I can get the crew and a hangout spot!

0:02:34.480,0:02:37.560
I don't want the stereotypical shady bar...

0:02:37.560,0:02:41.520
My mafia hangout place is a women's clothing store.

0:02:41.600,0:02:43.680
Forgot about the customers...

0:02:43.680,0:02:45.440
?????!

0:02:45.440,0:02:47.400
?????! Shady bar it is!

0:02:47.400,0:02:50.280
I hired four more people, all of them named Dmitri.

0:02:50.280,0:02:53.240
And together we sold enough product to overdose a blue whale.

0:02:53.240,0:02:57.640
Everything was going so perfect. I started to wonder why doesn't everyone do crime?

0:02:57.760,0:02:59.640
Uhh, crap. A police raid!

0:02:59.640,0:03:01.320
I got questioned...

0:03:01.440,0:03:03.760
They asked me a bunch of irrelevant questions

0:03:03.770,0:03:08.809
Like: How can a bar with only four customers
turn nine million in profit?

0:03:08.840,0:03:11.720
Why does it have a room filled with cash?

0:03:11.720,0:03:12.880
And...

0:03:12.880,0:03:14.080
Baking soda?

0:03:14.080,0:03:18.840
I told them we sell a lot of bread and was let out!

0:03:18.840,0:03:20.840
Larry wasn't so lucky.

0:03:20.960,0:03:25.920
Someone ratted him out. I really don't trust any of these people...

0:03:25.920,0:03:27.800
Someone ratted him out. I really don't trust any of these people... except Dmitri Creaser!

0:03:27.800,0:03:32.200
He's like a brat to me,
I should ask his opinion about this.

0:03:32.200,0:03:35.720
Damn Dmitri, that's a nice new flat-screen TV.

0:03:35.720,0:03:38.960
You want me to tell you about my recent crimes?

0:03:39.120,0:03:40.160
Sure?

0:03:40.160,0:03:41.320
Ohh....

0:03:41.320,0:03:43.360
I have to go use the bathroom.

0:03:43.800,0:03:45.360
*Activating Full-Russian Mode*

0:03:45.360,0:03:47.600
Dimitri's our fucking rat, Chico!

0:03:47.600,0:03:49.640
I'm back. Where were we? Ah,

0:03:49.720,0:03:53.480
Yes, I hope you consider this a learning experience.

0:03:53.480,0:03:57.680
Because I caught the rat, I was promoted to a full-blown Smirnoff.

0:03:57.680,0:03:59.560
My own penthouse...

0:03:59.560,0:04:04.960
and I get to sit with the other Russian bosses and talk about all the crime we're gonna do...

0:04:04.960,0:04:06.680
...and team-building exercises.

0:04:06.960,0:04:12.720
Everything was perfect. This is usually the part where everything collapses for the main character.

0:04:12.920,0:04:15.820
But nothing happened...

0:04:15.860,0:04:18.860
Wait, am I not the main character?

0:04:18.860,0:04:21.500
Demitri Po-tagn'ist is the main character, bastard!

0:04:22.160,0:04:23.200
I'm gonna go whack him!

0:04:23.200,0:04:23.680
I'm gonna go whack him! (not in a weird way)

0:04:23.680,0:04:25.480
He's already in witness protection!

0:04:25.520,0:04:27.440
And he has snitched on me?

0:04:27.440,0:04:28.680
Shite!

0:04:28.720,0:04:32.440
Good thing they can't arrest me here, because it wouldn't be dramatic enough...

0:04:32.440,0:04:35.040
...and I don't think I have any upcoming events...

0:04:35.040,0:04:35.520
*Sudden Realization*

0:04:35.520,0:04:36.480
Aww....

0:04:36.480,0:04:37.640
No!

0:04:37.640,0:04:40.320
Today is the day of my daughter's wedding.

0:04:40.520,0:04:42.360
I'm so getting arrested!

0:04:42.360,0:04:44.408
I can't believe you would arrest me like this...

0:04:44.408,0:04:46.000
on the day of my daughter's wedding...

0:04:46.000,0:04:47.800
They really got me.

0:04:47.840,0:04:50.480
In my apartment, they found my

0:04:51.200,0:04:58.280
Pirated Madonna CDs and a metric ton of PCP, but I told them that was just an indoor sandbox.

0:04:58.280,0:05:00.400
I was sentenced to...

0:05:00.400,0:05:03.120
124 years in prison...

0:05:03.280,0:05:06.560
Dressed up, and sent away...

0:05:06.880,0:05:10.440
For two minutes, because I haven't killed anyone!

0:05:10.640,0:05:13.080
Because I'm an undercover cop!

0:05:13.080,0:05:17.440
I got all of them. There's no one in the Russian mafia named Todd!

0:05:17.440,0:05:18.600
He's my handler.

0:05:18.600,0:05:21.600
I didn't make any money from the drug trade!

0:05:21.600,0:05:26.440
and that's why being an undercover cop is the worst way to get rich!

0:05:27.560,0:05:34.480
Check the description to see who made the subtitles initially! However, it was polished and edited by san7890.
