0:00:00.000,0:00:05.320
Divinity Original Sin 2 is a game made by Belgians

0:00:05.320,0:00:09.000
That information is not important to the video, I just thought you should know

0:00:09.000,0:00:12.000
It's a fantasy RPG with seven endings

0:00:12.000,0:00:16.600
And the hardest ending to get is the pacifist ending, when you don't kill a single person.

0:00:16.600,0:00:20.420
It's hard because people in Divinity are more fragile than eggshells

0:00:20.440,0:00:23.440
Today I'm gonna show you how to not kill anyone

0:00:23.440,0:00:26.400
First create a character, obviously I want a skeleton

0:00:26.400,0:00:32.140
Being made out of bone makes them immune to arrows and heart disease

0:00:32.140,0:00:37.520
But I can't pick him, because it is just too spooky

0:00:37.520,0:00:40.360
I'm making a dwarf, named Dwarf

0:00:40.360,0:00:42.160
His parents were nationalists (heil Gimli)

0:00:42.200,0:00:45.020
Finally tags for my backround

0:00:45.040,0:00:48.780
Noble, barbarian... ehh, how about all of them?

0:00:48.800,0:00:52.600
The game's backstory is that they capture people with magic bars and send them to a fort

0:00:52.600,0:00:54.520
The main character has a magic bar

0:00:54.540,0:00:58.100
We wake up on a ship with a feeling of déjà vu

0:00:58.100,0:01:00.740
Why am I level 30 with like every upgrade?

0:01:00.760,0:01:03.840
That's not right, and what's going on here?

0:01:03.840,0:01:05.800
She's investigating a murder

0:01:05.820,0:01:09.200
I think you are a bit late if there is no meat left

0:01:09.200,0:01:12.340
I don't think I can solve this mystery without killing anyone

0:01:12.360,0:01:13.460
I'll talk to her

0:01:13.460,0:01:14.860
No don't shoot!

0:01:14.880,0:01:16.980
Damn it, I just wanted to chat

0:01:16.980,0:01:20.060
Ah, now the whole ship is in chaos

0:01:20.060,0:01:24.780
So, we are not up to a great start, but this is just a tutorial level

0:01:24.780,0:01:26.660
I don't think it counts

0:01:26.660,0:01:30.780
See, the ship gets ripped up by a giant fish. They would have died anyways

0:01:30.780,0:01:32.820
And we gets saved by God

0:01:32.820,0:01:35.660
We made it to the fort with no kills

0:01:35.660,0:01:37.780
Oh no, that frog is about to die!

0:01:37.780,0:01:40.280
Does that count as my kill because I did not stop it? (Yes you psycho!)

0:01:40.280,0:01:41.020
[Manly noises]

0:01:41.020,0:01:42.180
I have to try!

0:01:42.200,0:01:43.580
Uh oh

0:01:43.620,0:01:45.600
Eh, not the tutorial anymore...

0:01:45.600,0:01:49.720
But you can't prove these kills if there were no witnesses [*Sighs* Guess I will have to report this then]

0:01:49.720,0:01:53.640
Woah, everyone here died of mysterious circumstances

0:01:53.680,0:01:56.100
We need to get out of this fort

0:01:56.100,0:01:58.100
Oh yeah, there is no one guarding the exit

0:01:58.100,0:01:59.780
We made it out

0:01:59.780,0:02:01.040
Be not frightened of me!

0:02:01.060,0:02:03.860
Ah, that was self defence

0:02:03.860,0:02:05.560
He was coming straight for me!

0:02:05.560,0:02:09.540
To get off this island I need to talk with people at the shrine of Madia

0:02:09.540,0:02:11.700
Here everyone is sad for some reason

0:02:11.700,0:02:13.460
Maybe we can help them out

0:02:13.460,0:02:16.700
I killed everyone, I don't know how this happened!

0:02:16.720,0:02:21.020
I was trying to buy a health potion, it was too expensive. Then I set fire...

0:02:21.020,0:02:22.740
Ok, now I remember how it happened

0:02:22.740,0:02:24.440
Can't pretend this time

0:02:24.440,0:02:28.240
The only thing that can forgive me now is the dwarf God

0:02:28.240,0:02:31.460
Dwarf, I forgive you for killing seven thousand people

0:02:31.460,0:02:33.580
What?! I killed thirty at most

0:02:33.580,0:02:37.800
Yeah, but some of them where farmers. And you know... consequences

0:02:37.800,0:02:38.400
Heh

0:02:38.400,0:02:39.500
[The awkard silence of your first date]

0:02:39.520,0:02:41.140
How do I get off this island now?

0:02:41.160,0:02:42.660
Um, a boat

0:02:42.660,0:02:44.500
New goal, steal a boat

0:02:44.520,0:02:49.540
Maybe I can summon a small worm to sneak past them and steal a ship for me

0:02:49.540,0:02:51.720
Forgot I was max level

0:02:51.720,0:02:53.560
At least I'm not killing anyone

0:02:53.560,0:02:55.380
Now how do I get on a boat?

0:02:55.380,0:02:59.860
A half demon named "M'lady" shows up to help the God friends

0:02:59.860,0:03:04.940
There was supposed to be six more of us, but they aren't here and no one knows why

0:03:04.940,0:03:08.080
Then our boat is attacked and I am super overpowered for some reason

0:03:08.080,0:03:12.580
I can probably take on the final boss right now and end the game with 0 kills

0:03:12.580,0:03:15.420
No don't teleport the ship, she is almost dead

0:03:15.420,0:03:17.400
Yeah, I'm gonna kill M'lady

0:03:17.420,0:03:19.260
Welcome to Tokyo driftwood

0:03:19.260,0:03:22.120
I am supposed to find a mentor, but she's not here

0:03:22.120,0:03:25.360
She is... Yeah, can't show that

0:03:25.360,0:03:28.260
*sighs* Why am I wearing my Toy Story hat?

0:03:28.260,0:03:29.400
I found a note on her

0:03:29.400,0:03:32.220
I'm supposed to combine a bunch of stuff and set fire to it

0:03:32.220,0:03:35.760
Then sniffing these deadly toxins will allow us speak to God

0:03:35.760,0:03:37.540
Just like real life

0:03:37.540,0:03:39.540
Wow, you really suck at this

0:03:39.540,0:03:42.520
Maybe you can grow more empathy if you could talk to the dead

0:03:42.520,0:03:44.100
We can now talk to ghost

0:03:44.100,0:03:45.420
Using it-

0:03:45.420,0:03:47.260
God damnit!

0:03:47.260,0:03:49.140
I hate this (text creation)!

0:03:49.140,0:03:50.520
I hate you all!
(-The writer of this text)

0:03:50.520,0:03:54.640
I'm killing everyone and declaim myself God in this world!

0:03:54.640,0:03:56.560
[Kilian on a murder spree]

0:03:56.560,0:04:00.160
So now everyone is dead and I can't progress

0:04:00.160,0:04:01.520
Still want an ending

0:04:01.520,0:04:05.440
Kilian, weren't you chosen by the actual God. Can't he help you?

0:04:05.440,0:04:08.100
Yes, the problem with that...

0:04:08.100,0:04:10.520
Duna, I have a problem

0:04:10.520,0:04:12.460
Oh, I get it

0:04:12.460,0:04:13.080
What?

0:04:13.120,0:04:15.560
I see what's happening here

0:04:15.560,0:04:16.680
No, you're a dead God!

0:04:16.680,0:04:19.860
When I said everyone dead I meant everyone dead

0:04:19.880,0:04:21.320
Except one

0:04:21.320,0:04:24.540
There's supposed to be a djinn here, but he could be anywhere

0:04:24.540,0:04:28.520
In that rock, in that bush, in that smoking lamp

0:04:28.540,0:04:29.040
Oh

0:04:29.040,0:04:30.800
Ah, the mass murdering Dwarf

0:04:30.800,0:04:32.120
Yeah, you're a dead djinn

0:04:32.120,0:04:36.260
No don't, I can make your wish come true and resurrect everyone

0:04:36.260,0:04:38.040
I don't think that would work

0:04:38.040,0:04:41.120
I wish to go back, for none of this to have happened

0:04:41.120,0:04:42.660
I can do that too

0:04:42.660,0:04:46.500
We wake up on a ship with a feeling of déjà vu

0:04:46.500,0:04:49.400
Why am I level thirty with every upgrade?

0:04:49.400,0:04:51.000
That's not correct

0:04:51.000,0:04:52.360
And what's going on here?

0:04:52.360,0:04:53.640
We're off to a bad start

0:04:53.640,0:04:55.380
What an aggresive guy

0:04:55.380,0:04:57.400
Damn it! Everyone has to die!

0:04:57.420,0:04:58.480
Welcome back!

0:04:58.520,0:05:01.780
We wake up on a ship with a feeling of do over

0:05:01.780,0:05:02.720
Why am I...

0:05:02.720,0:05:03.760
That was a close one...

0:05:03.780,0:05:05.300
Death to everyone!

0:05:05.300,0:05:07.040
You haven't grown a centimeter

0:05:07.040,0:05:10.040
[Kilian talking in Swedish]

0:05:10.060,0:05:12.060
[Evil laughter]

0:05:12.060,0:05:14.540
[The most boring boss battle I've ever seen]

0:05:14.540,0:05:16.820
Eh, I'll find a faster way

0:05:16.820,0:05:22.320
[Rickedy Roadster :D]
