0:00:00.030,0:00:01.479
I've played every

0:00:01.479,0:00:08.518
Assassin's Creed game and I think the franchise peaked with the mobile game. It was all downhill from there.

0:00:10.000,0:00:12.840
The most revolutionary thing the Assassin's Creed franchise

0:00:13.389,0:00:18.389
introduced it was fans never being happy. Something games like Destiny

0:00:18.390,0:00:21.060
also did and Call of Duty introduced in later instalments.

0:00:21.460,0:00:26.880
The first game was pitched back in 2003 when Ubisoft Montreal said:

0:00:26.880,0:00:30.480
"I'm tired of making games about an Iranian dude running on walls!"

0:00:30.480,0:00:36.750
We need something completely different. Like an Arabian dude running on walls. So they did that

0:00:37.300,0:00:41.910
Assassin's Creed, no subtitle. The second Assassin's Creed was released in

0:00:42.550,0:00:48.719
2007. A completely open living world. This will never be an overused concept

0:00:48.719,0:00:53.909
It takes place during the Third Crusade but every game as a modern part. In the distant future of

0:00:55.329,0:01:02.249
2012, a life-saving company named Abstergo has invented a machine that lets you relive your ancestors memory.

0:01:02.250,0:01:07.739
It's the nastiest sex toy I don't even- They asked aa guy named Desmond Miles to help them with the research-

0:01:08.409,0:01:10.499
involuntarily and he's an asshole about it

0:01:10.570,0:01:14.879
We've been kidnapped *gibberish* torture- Shut up! You get to witness

0:01:15.189,0:01:19.499
Medieval Jerusalem, and it smells. And not everything can be perfect.

0:01:19.540,0:01:24.629
A thousand-year war has been fought between Templars who invented modern banking and

0:01:24.939,0:01:30.539
Assassins who kill people and see what happens. For some reason Templars are winning. Main character is Altair

0:01:30.670,0:01:37.259
He's an assassin and his boss has ordered him to hunt down nine cartoon villains. When the last guy is dead,

0:01:37.259,0:01:37.509
Plot twist!

0:01:37.509,0:01:39.509
His boss was also a cartoon villain.

0:01:39.880,0:01:46.470
Then the game completely spirals because the boss has a piece of Eden a powerful object that can create

0:01:46.930,0:01:53.399
Illusions, maybe create some real armor instead? The end. Back in current day, Desmond's getting executed!

0:01:54.399,0:01:59.939
Kristen Bell stops them, then he walks around the office and there's symbols predicting the end of the world 2012.

0:02:00.700,0:02:08.489
Assassin's Creed has aged like brown bread. It was passable when it came out, but now it's moldy and will make you puke.

0:02:09.039,0:02:10.690
Assassin's Creed 2

0:02:10.690,0:02:16.109
Because the first game wasn't fantastic, they could make a game that was better in every single way.

0:02:16.110,0:02:18.720
It actually starts with the main character being born.

0:02:19.240,0:02:25.290
Desmond had to feel that. No more Holy Land, it's time for Renaissance Italy or specifically

0:02:25.810,0:02:28.560
Firenze (Florence), Monteriggioni and Venezia (Venice).

0:02:28.560,0:02:32.400
And yes, I did do the hand thing while saying those names. In modern time

0:02:32.440,0:02:38.430
Kristen Bell helps Desmond escape. They are going to use the machine to turn him into a parkour pro!

0:02:38.560,0:02:41.640
How will this HTC vive chair train his muscles?

0:02:41.890,0:02:47.520
No one? You play as Ezio Auditore da Firenze, who has everything, then he gets betrayed and now

0:02:47.730,0:02:54.839
seeks vengeance. I bet this is the only game where they are going to use that plot. Then Ezio gets vengeance thirty minutes later

0:02:55.150,0:03:02.339
Good for him. Back in modern times, Desmond has learned how to jump! Couldn't do that before, good for him.

0:03:02.600,0:03:04.600
Then he starts to hallucinate and....

0:03:05.380,0:03:09.820
(The biggest nightmare of AC2 players)

0:03:09.840,0:03:15.480
Back in Italy, Ezio decides to pretend other people wronged him so he can get some more vengeance!

0:03:15.819,0:03:23.789
And let's just say the final boss is a fistfight with the Pope and no other game has yet to beat that. Then in the Pope

0:03:24.040,0:03:26.310
Basement he finds a- listen up

0:03:26.310,0:03:28.859
now: a member of an ancient race that created

0:03:28.989,0:03:34.889
humanity and also the Pieces of Eden and also the world is ending and also you need to fix this. Then she talks to the

0:03:34.890,0:03:36.280
camera and says

0:03:36.280,0:03:38.069
"Desmond". I played this at 2:00 a.m

0:03:38.069,0:03:43.768
On a school night, it blew my mind so I couldn't sleep. I blame this game for my academic failings

0:03:43.840,0:03:47.669
But this is very exciting. I wonder what's gonna happen in Assassin's Creed 3...

0:03:48.430,0:03:50.430
Assassin's Creed 3- No!

0:03:50.650,0:03:57.000
What's this? Assassin's Creed 2 sold too many copies, Ubisoft can no longer be the shovelware company

0:03:57.000,0:04:01.409
They had found their Call of Duty, so they had to add multiplayer. To make Brotherhood,

0:04:01.409,0:04:06.749
they took a copy of Assassin's Creed 2, used a grinder on it and it was done. And I love it.

0:04:06.749,0:04:11.460
It introduced a new concept: an actual villain. Cesare Borgia,

0:04:11.580,0:04:17.180
who was a Spanish person that took control of Italy and did what a Spanish person in control of Italy would do. The story is:

0:04:17.580,0:04:19.920
Ezio has it all, uh oh

0:04:20.140,0:04:25.860
Time for vengeance! In modern time, the gang brings an expensive delicate supercomputer to a dusty tomb.

0:04:26.260,0:04:33.659
That's all they do. New feature: recruit assassins. You do this by finding people surrounded by guards, and murder the officers.

0:04:33.659,0:04:44.669
This is an insane way to recruit people and explains so much about the assassins. If I saw someone surrounded by police, I wouldn't be like: that guy who's clearly off his meds should join my secret order!

0:04:44.669,0:04:52.649
It ends with Ezio getting vengeance. In modern times, the gang visits the Coliseum. There they meet the second biggest bad of the franchise:

0:04:52.990,0:04:59.699
Juno, the first one being jumping mechanics. They get the Apple of Eden, Kristen Bell makes a pun about apple pie

0:04:59.949,0:05:06.429
of Eden, so Desmond stabs her to death. Well deserved. The point is you can drive a tank, solid 10/10. Assassin's Creed-

0:05:06.500,0:05:12.910
Ok now you're pushing it. Desmond wakes up in that stuck in a game trope, typical anime. There

0:05:12.910,0:05:16.540
he meets the symbol drawer and he tells Desmond to leave the game

0:05:16.540,0:05:21.300
you have to make Ubisoft a bit more money using the old game engine. Welcome to

0:05:21.360,0:05:26.080
Constantinople, Ezio is old but still ripped. You can also play as Altair!

0:05:26.600,0:05:28.989
Remember him? New feature tower defense...

0:05:30.200,0:05:31.580
Uh, and uh

0:05:31.580,0:05:36.700
I've been staring at this document for two days now. I have nothing interesting to say about Revelations.

0:05:36.700,0:05:43.149
I feel like that describes the game good enough. It ends with the Mongols attacking so Altair sits down and dies. (RIP)

0:05:43.700,0:05:47.140
Should have been a Genghis Khan fistfight with the song playing

0:05:47.450,0:05:51.879
But this isn't a good game. Then a third ancient race guy reveals...

0:05:52.430,0:05:54.430
Stuff we already know. (10k people dead in a supernova)

0:05:54.520,0:05:56.520
You three need to communicate.

0:05:56.660,0:05:57.760
Assassin's Creed

0:05:57.820,0:06:01.640
Fuck yeah! Freedom is the only way yeah!

0:06:01.700,0:06:08.640
The Ezio trilogy made billions, and finally a true sequel. Did it live up to the hype?

0:06:09.280,0:06:11.600
No. New exotic location!

0:06:11.960,0:06:13.660
Massachusetts...?

0:06:13.670,0:06:18.099
Alright. "Hello. What is the biggest gaming market in the world? Ya serious?

0:06:18.620,0:06:23.740
United States. That's the new game's location!" And what US time here it would make the perfect game?

0:06:24.680,0:06:27.550
1930s Chicago, but not enough haystacks.

0:06:27.830,0:06:35.080
So they moved it back a couple of years so that we can experience the truth behind thE mOSt GrUesOME wAr iN hiSTorY!

0:06:36.140,0:06:37.370
Is it though?

0:06:37.370,0:06:39.020
Starts out great,

0:06:39.020,0:06:46.719
a mature mysterious character, how new and interesting! Okay, one sentence, that's all it took to ruin the game. You actually play as Ratonhnhaké:ton,

0:06:46.720,0:06:48.970
they give him an English name, too

0:06:48.970,0:06:54.309
but am I supposed to remember two names? People like these randomly generated masses,

0:06:54.310,0:06:58.000
but what if we gave their personalities to a main character?

0:06:58.490,0:07:04.120
See him grow up and kill his dad's friends, then hang out with traitors of the Crown

0:07:04.280,0:07:11.050
What's going on in modern times? I have no idea. Honestly, the entire story is too confusing

0:07:11.050,0:07:18.309
There's like a war between Yanks and Brits. They speak the same language. Why are they fighting? There's one symbolic scene

0:07:18.310,0:07:22.179
where you tip tea into the ocean because Americans love to tip.

0:07:22.180,0:07:28.989
But did they seriously start a war over how to pay waiters? I never finished the game. So don't spoil who wins-

0:07:29.630,0:07:34.480
Actually replaying it now six years later. It's not as bad as I remember. And Desmond stops the world from ending,

0:07:34.850,0:07:37.900
but then he dies, and so does the modern setting.

0:07:38.480,0:07:45.789
Assassin's Creed 4: Johnny just leave her already! Like they had no idea what to do after Desmond's death, in the fourth game

0:07:45.790,0:07:52.599
they took the first thing they can think of. You just walk around Ubisoft Montreal, if they got to keep the Assassin's Creed money.

0:07:52.850,0:07:58.960
Assassin's Creed 4 came about when Ubi said: "this might sound a bit biased what they really liked about the last game was

0:07:58.960,0:08:05.049
killing Englishmen, but you should also be able to kill Spaniards." And they were so tired of this Assassin's Creed shit so

0:08:05.050,0:08:07.840
they were like fuck it. Let's make a pirate game, but some sneaky in it.

0:08:07.860,0:08:13.680
So now Assassin's Creed 4 is a game about running around looking for papers to get more songs for your boats.

0:08:14.220,0:08:18.580
And it's amazing. You play as Edward Kenway. He is a human in the Caribbean

0:08:18.580,0:08:21.490
so he turns to piracy. Edward meets famous pirates

0:08:21.490,0:08:25.299
like Blackbeard, and less famous pirates like the rest of them (Charles Vane, Benjamin Hornigold, Jack Rackham).

0:08:25.510,0:08:30.370
Then the assassins show up and ask Edward if he wants to join their club and Edward says "No.

0:08:31.010,0:08:34.239
What, you serious? No!" Making the game actually

0:08:35.030,0:08:39.129
Assassin's Creed? No, thanks. I'm fine. I don't even remember what happens

0:08:39.130,0:08:46.600
I just remember sailing around having fun. 10/10. It ends with Edward meeting his daughter and they sail away happy

0:08:46.630,0:08:50.979
What's this wholesomeness in my mind fuck games? Back at Ubi HQ:

0:08:50.990,0:08:55.630
How long until that France game? A year and a half maybe? Okay.

0:08:55.720,0:08:59.500
Release it tomorrow. Unity, against Assassin's Creed Unity.

0:09:02.820,0:09:15.560
(No joke this game is bad)

0:09:15.660,0:09:19.580
During France's Reign of Terror, thousands of innocent people were murdered,

0:09:19.690,0:09:22.559
but that is nothing compared to what Unity did to France!

0:09:22.720,0:09:27.240
Unity is the worst Assassin's Creed by far. In it, you play as brie cheese

0:09:27.340,0:09:32.280
They asked him to join the assassin sneak anticline because cheese doesn't have opinions

0:09:32.440,0:09:36.029
He's in love with a girl, but she's a Templar and he's a dairy product!

0:09:36.460,0:09:43.829
Everything is boring and uninteresting, but that wouldn't be a problem if it weren't for the English accents!

0:09:44.440,0:09:49.890
Accents! The only reason we wanted a game set in France! How bad is it Killian?

0:09:50.020,0:09:52.559
Do they call wine and cheese tea and crumpets?

0:09:52.560,0:09:58.830
I wouldn't know because in this game about France not a single person drinks wine!

0:09:59.320,0:10:03.689
Giving everyone English accents is the biggest design flaw in gaming history!

0:10:04.200,0:10:08.669
If the accent irks you so much, why not play with the french dub? Guess what?

0:10:08.830,0:10:12.210
They still have English accents in the French version.

0:10:13.150,0:10:15.150
Oi je m'appelle Napoleon.

0:10:15.550,0:10:17.350
Aw, sacre bleu ain't it?

0:10:17.350,0:10:20.960
How did this happen? I think it's because Ubisoft Montreal is

0:10:21.080,0:10:26.060
French-canadian so they try to make it seem that only Canada speaks French

0:10:26.070,0:10:33.620
I mean even the cash-grab had French accents. Assassin's Creed 4 Winter Edition. So Ubi was having a not-so-great

0:10:33.720,0:10:38.660
2014 and not everyone had bought a PS4 yet or a...

0:10:38.860,0:10:44.760
PS4 White. In a very cash grab move, they threw together a Templar game, and I love it.

0:10:44.800,0:10:51.419
It's not a bit better than Unity. It's like a 100 times better! You play as Shay, an Assassin that turns Templar and...

0:10:51.970,0:10:55.140
it's weird playing as the good guys. They are so

0:10:55.810,0:11:02.849
wholesome they buy each other ale. The game starts with him hanging out with his Assassin friends and as you expect

0:11:03.910,0:11:10.050
Portugal explodes. So he decides to betray his friends. Now you spend the rest of the game hunting down people

0:11:10.150,0:11:14.460
you've built a relationship with. Every target is someone you know (Rip Adewalé).

0:11:14.470,0:11:20.789
It ends with you completely destroying the assassin Brotherhood in North America and

0:11:21.189,0:11:27.929
killing the brie cheese maker. It's the happiest ending in Assassin's Creed history! Assassin's Creed

0:11:27.930,0:11:33.779
Wait, what? There was an assassin's Creed between unity and Origins? Did you guys know this? Syndicate is set in London

0:11:34.060,0:11:37.919
I used up all my English jokes on Unity, now

0:11:37.920,0:11:40.800
I have to actually talk about the game. During the Victorian era,

0:11:41.199,0:11:48.089
Templars have turned Britain into a superpower! Time to stop that. Pick between Evie, an educated archaeologist and

0:11:48.550,0:11:52.769
Jacob, who probably can't read. New feature, levels! And they brought

0:11:53.230,0:11:59.730
Button-mashing in from the Batman games and the grappling hook so you don't have to climb in this climbing simulator

0:11:59.850,0:12:04.050
It ends with a terrible boss fight and then they tried to resurrect a modern

0:12:04.120,0:12:09.299
timeline and they failed. I only play as Evie because I don't trust Jacob, because...

0:12:10.120,0:12:12.120
Jacob- short that to Jac,

0:12:12.610,0:12:17.849
Victorian England- Jack the Ripper! "Now you're reaching, Killian." Guess what?

0:12:18.240,0:12:24.209
It's canon! There was DLC where Jacob is chasing the Ripper and in a surprise twist

0:12:24.670,0:12:29.579
Jacob actually turned into Jack the Ripper, then in a very dark moment for series

0:12:29.579,0:12:33.959
the sister now has to kill her beloved brother, and that's how you kill a main character!

0:12:34.500,0:12:41.549
None of this father issue bullshit. The game is actually well liked among the people that bought it. Those five people loved it,

0:12:41.699,0:12:48.539
but Ubisoft wanted at least twice as many sales. So the franchise took a year off. Assassin's Creed's Uplay

0:12:48.730,0:12:54.899
They announced the earliest game ever, set in ancient Egypt. So that was a lie!

0:12:55.360,0:13:00.419
Ancient Egypt doesn't have enough celebrities Assassin's Creed origins takes place in ptolemaic

0:13:00.420,0:13:06.449
Egypt, you play as Bayek and yes, we are already on the revenge plot faster than ever.

0:13:06.459,0:13:12.688
The games are now RPGs inspired by The Witcher, Bayek has to kill members of the mask

0:13:13.269,0:13:17.609
Then he becomes a background character for season 1 of Rome. Protip:

0:13:17.610,0:13:25.019
Skip all the cutscenes just watch season 1. The game actually ends with you playing as Bayek's wife and you kill the most

0:13:25.269,0:13:29.219
beloved person in the world- what have you done?! You just killed

0:13:29.830,0:13:37.349
ancient Tom Hanks. Ah, we all know what happens next. I shall now recite the entire famous Marc Anthony speech

0:13:38.050,0:13:41.760
"Friends, Romans, countrymen, lend me your ears;

0:13:42.399,0:13:49.619
I've come to say that backstabbing is a bitch-ass move, everybody riot!" Then she tells Cleopatra that fucking up was kind of fun

0:13:49.660,0:13:52.350
I'm gonna start a club and that's gonna be our thing.

0:13:52.350,0:13:57.600
We just gonna quit we're gonna fuck up throughout history the Assassin Brotherhood. Most fans like Origins,

0:13:57.670,0:14:03.240
not me because I played the game as a stealth game and there's way less- Okay, you caught me

0:14:03.540,0:14:06.959
I'm not over the fact that it's not ancient Egypt

0:14:06.959,0:14:12.299
I wanted one scene: Bayek meets a random NPC and he says "Hi

0:14:12.540,0:14:19.280
I'm just a random guy. Not a famous person." "Hi random guy" then hours later

0:14:19.380,0:14:23.560
"Hi Bayek, I'm actually a famous person." "Whaaaaat?

0:14:23.620,0:14:26.820
no!" "My name is

0:14:26.860,0:14:28.450
Moses!" "OOOOOH

0:14:28.450,0:14:31.020
SHIT!" "Wanna see something cool?"

0:14:31.120,0:14:36.060
"Yeah!" "You see that pond over there?" "OH SHIT HE'S GONNA DO THE THING!"

0:14:36.060,0:14:41.729
Never happened. 0/10. Assassin's Creed copyrights Homer 600 BC

0:14:41.730,0:14:47.520
I asked an Ubi employee where the next Assassin's Creed was gonna take place and she said Greece. I did not see that

0:14:47.589,0:14:52.828
coming but that's a perfect twist for the franchise. Then the first picture gets leaked and I was like

0:14:54.190,0:14:58.739
They said ancient Greece. So I expected it to take place in like the 90s or something.

0:14:58.870,0:15:03.750
But no, actual ancient Greece. You play as religious Ezio or Cassandra.

0:15:03.750,0:15:08.250
They were thrown off a cliff and now they seek vengeance. On someone else. Man,

0:15:08.279,0:15:11.759
Greece was fancy before the invention of cigarettes.

0:15:11.760,0:15:15.749
I haven't finished it yet, but I'm guessing it ends with him bringing peace to Greece.

0:15:15.910,0:15:18.899
Then he says I like peace and I like temples

0:15:18.899,0:15:24.659
I must start a peace club called the Templars. The gang shows upand they sing: "Tell me more, Tell me more!"

0:15:24.730,0:15:29.310
I kind of like the game, but quests do get repetitive and microtransactions

0:15:30.310,0:15:32.519
20 euros for twenty thousand money

0:15:32.519,0:15:39.099
It takes like 30 minutes to get that much money, but they will also keep this franchise running forever. I think

0:15:39.100,0:15:43.750
the next game is going to take place in China because "mArKeT's So BiG!"

0:15:44.089,0:15:50.259
But what I really want is a game where you play as a Templar and you travel to colleges and destroy

0:15:50.420,0:15:55.329
Assassins with facts and science. And that is the Templar Killian experience
