0:00:00.000,0:00:04.200
I was extremely excited for "Spyro: Reignited".

0:00:04.560,0:00:06.660
Remember what I said in my Crash review?

0:00:06.960,0:00:09.420
"If Activision announces 'Spyro Remastered'

0:00:09.420,0:00:12.380
I will sacrifice a goat in their name."

0:00:12.680,0:00:14.160
So, was it worth it?

0:00:14.160,0:00:16.600
Because it turns out goats are not sheep.

0:00:16.600,0:00:17.100
(hehe haha)

0:00:17.100,0:00:17.900
Yes!

0:00:18.280,0:00:20.040
It's actually better than that other game.

0:00:20.220,0:00:21.740
I'll admit, I'm a bit biased.

0:00:21.780,0:00:23.580
I actually prefer Spyro over

0:00:23.580,0:00:24.280
[Brief pause]

0:00:24.280,0:00:25.360
Dark Souls.

0:00:25.540,0:00:27.780
So when the the time came, on launch day,

0:00:28.100,0:00:29.960
I woke up at five a.m.

0:00:30.200,0:00:33.660
I was gonna test the game for twenty minutes then do something productive.

0:00:33.820,0:00:36.200
Anyway, six hours later I had completed the first game.

0:00:36.660,0:00:41.080
Ugh... I was gonna have to 100% all three games on day one.

0:00:41.300,0:00:43.460
Is that possible? Yes, very.

0:00:43.740,0:00:45.120
But if you're gonna attempt it,

0:00:45.120,0:00:48.240
I recommend being something called "unemployed".

0:00:48.540,0:00:49.980
The first game I had never completed.

0:00:50.380,0:00:52.400
I had only played it at a neighbours house,

0:00:52.720,0:00:53.960
when they were asleep.

0:00:54.040,0:00:56.300
I would sneak in at night, play Spyro™,

0:00:56.300,0:00:57.740
and steal his Pokémon® cards.

0:00:58.000,0:00:59.820
That's why it took longer than expected,

0:00:59.820,0:01:02.000
because some of these dragons-

0:01:02.080,0:01:06.760
Well, let's just say I applaud the kids who managed to find them on their own.

0:01:06.760,0:01:08.340
And if you were this smart as a kid,

0:01:08.340,0:01:10.920
imagine how life could have turned out.

0:01:11.060,0:01:12.580
Really messed up, didn't you?

0:01:12.640,0:01:15.460
The only hard challenge is this flight challenge

0:01:15.460,0:01:19.420
that I'm guessing was designed by some grumpy Insomniac employee

0:01:19.420,0:01:20.900
that hates children.

0:01:21.240,0:01:24.620
And then he became the lead designer on the second game!

0:01:24.820,0:01:26.580
"Spyro 2: Gateway to

0:01:26.580,0:01:27.420
RAGE!"

0:01:27.680,0:01:29.780
I started the second game around lunchtime.

0:01:29.920,0:01:34.180
Completing all three games on day one is the most important challenge of my life.

0:01:34.440,0:01:36.040
But when you binge-play them like this

0:01:36.040,0:01:38.420
you really notice how much better Spyro 2 is,

0:01:38.420,0:01:42.580
and how much worse it is when you're attempting a day one 100% completion.

0:01:42.740,0:01:44.780
It's longer and for some reason

0:01:44.780,0:01:47.800
the remake is harder than back in the 90's.

0:01:48.040,0:01:50.060
Everything was harder in the 90's!

0:01:50.220,0:01:53.020
"I fell asleep to the movie, how do I restart it?"

0:01:53.120,0:01:56.220
I have completed the original, so I know where everything is,

0:01:56.220,0:01:59.020
but, uh... honestly I have to say:

0:01:59.320,0:02:02.200
this is what I remember it looking like when I was a kid.

0:02:02.200,0:02:06.120
I'm not even sure if they actually Remastered©™ this or if, uh...

0:02:06.440,0:02:09.780
they just did like "Dark Souls: 'Remastered'" and just improved the lighting.

0:02:10.100,0:02:11.520
First world: easy!

0:02:11.640,0:02:15.800
I am the top five Spyro player in this universe and all other universes!

0:02:16.020,0:02:17.600
Best game all time!

0:02:17.760,0:02:18.520
Second world:

0:02:18.680,0:02:19.740
fuck you!

0:02:20.180,0:02:21.480
Fuck you!

0:02:21.780,0:02:26.640
This game is bad! Worst game in the multiverse!

0:02:26.740,0:02:31.280
After experiencing exactly what a World War I veteran went through;

0:02:31.400,0:02:33.140
I made it to the second boss,

0:02:33.140,0:02:35.600
who I've never had any problems with.

0:02:35.700,0:02:38.760
He's destroying me! What th- what is this?

0:02:38.820,0:02:42.120
Last world: easy. Good game. I completed it.

0:02:42.260,0:02:45.200
And at this point only 0.3% have done that.

0:02:45.520,0:02:47.800
Makes me sad for humanity.

0:02:47.900,0:02:52.180
If you are not alone, binge-playing a 19-year-old children's game,

0:02:52.180,0:02:54.500
what are you doing with your life?

0:02:54.780,0:02:58.460
[Snarling]
You will never feel every second of enjoyment

0:02:58.460,0:03:00.920
[Snarling]
I felt hurting these elephants.

0:03:01.060,0:03:02.040
Third game.

0:03:02.040,0:03:02.680
[Exhaling]

0:03:02.680,0:03:07.620
I was getting tired, and Spyro 3 is the hardest game in the series.

0:03:07.820,0:03:10.160
I hate how hard it can get.

0:03:10.340,0:03:11.440
They made it easy!

0:03:11.480,0:03:13.380
I hate how easy it gotten-get!

0:03:13.580,0:03:15.380
They nerfed my Spyro!

0:03:15.580,0:03:17.200
Nerfed is the wrong word.

0:03:17.320,0:03:21.120
Castrated! Activision castrated my purple dragon!

0:03:21.340,0:03:23.380
That's a sentence I hope I get to use again.

0:03:23.660,0:03:25.680
I remember getting this game for Christmas,

0:03:25.740,0:03:27.780
waking up the next morning,

0:03:27.920,0:03:30.160
and raging uncontrollably!

0:03:30.160,0:03:32.440
You don't mess with a man's rage-fuel!

0:03:32.520,0:03:34.360
First world: not a problem,

0:03:34.380,0:03:37.660
done it so many times I can probably do it with my eyes closed.

0:03:38.060,0:03:39.200
Without a controller.

0:03:39.320,0:03:42.880
Second world: easy, not even worth mentioning how easy it was;

0:03:43.060,0:03:44.380
that's how easy it was.

0:03:44.540,0:03:46.360
But the third world, ugh...

0:03:46.360,0:03:51.860
the third world has the hardest challenge in the Spyro franchise.

0:03:52.320,0:03:57.880
This one boss can make me rage-quit this entire challenge.

0:03:58.140,0:03:59.940
I was considering to...

0:03:59.940,0:04:03.040
take performance-enhancing drugs to beat him.

0:04:03.340,0:04:05.340
But they fixed it! Come on!

0:04:05.480,0:04:08.700
Have you never heard the saying: "don't fix what isn't isn't broken"?

0:04:08.920,0:04:13.120
But now there was nothing stopping me from getting 100%

0:04:13.300,0:04:16.740
and achieving something way more impressive than an olympic medal!

0:04:16.880,0:04:20.400
Third world. I was getting really tired,

0:04:20.660,0:04:24.500
but there was only one world left, so I decided to

0:04:24.500,0:04:26.360
go to sleep because it's healthier.

0:04:26.840,0:04:30.820
[Wacky outro music]

0:04:30.820,0:04:32.040
[Wacky outro music]
(remember to call Kilian a wuss in the comments)
