0:00:00.000,0:00:03.000
The Battle for Azeroth has like, no battling for Azeroth.

0:00:03.000,0:00:05.975
I think the whole thing is just a cover up

0:00:05.975,0:00:08.985
...for this obvious love affair.

0:00:08.985,0:00:10.285
That boy is into that sugar.

0:00:12.185,0:00:15.265
Last time we saw Killian two years ago

0:00:15.265,0:00:18.125
Illidan made him leader of demon hunters.

0:00:18.125,0:00:21.055
He immediately emptied all their bank accounts and left.

0:00:21.055,0:00:23.825
Then lost it all. 10 hours later. To a goblin poncey scheme.

0:00:23.825,0:00:26.615
Since then, he's been fishing, for two years.

0:00:26.615,0:00:29.425
Did anything important happen in that time?

0:00:31.255,0:00:34.235
...probably not. Today he's got an invite from Sylvanas...

0:00:34.235,0:00:37.325
...the leader of the Horde. She wants help

0:00:37.325,0:00:40.345
leading our armies to kill some forest people.

0:00:40.345,0:00:43.335
(she's putting a lot of confidence into a DH she only met twice)

0:00:43.335,0:00:46.235
We're here! They've got soldiers,

0:00:46.235,0:00:49.075
and siege weapons, what' you want me to do?

0:00:49.075,0:00:51.315
...kill bears?

0:00:51.315,0:00:51.815
Oh. Now I get it. She brought me along as a joke.

0:00:53.665,0:00:56.695
Supposed to meet her on this beach

0:00:56.695,0:00:57.695
and look at the big tree.

0:00:57.780,0:01:00.185
Ah, the world tree. So nice,

0:01:00.185,0:01:03.080
so full of civilians, living their peaceful lives...

0:01:03.200,0:01:04.300
Sylvanas: BURN IT!

0:01:06.020,0:01:07.020
Ok.

0:01:07.145,0:01:09.665
I guess I'm a war criminal now?

0:01:09.665,0:01:12.505
Thank you, Sylvanas. Let's get back to fishing.

0:01:12.505,0:01:15.505
Wait, they're already invading us? We blew up

0:01:15.505,0:01:18.415
their tree ten minutes ago, how did they travel so fast?

0:01:18.415,0:01:21.535
Using red dots! U guys fight, Imma stand back...

0:01:21.535,0:01:24.325
... and cheer with Saurfang.

0:01:25.725,0:01:28.315
No, I can't be a coward! I have to join my comrades,

0:01:28.315,0:01:31.425
on the field of battle.  ... or maybe not xD

0:01:31.425,0:01:33.435
I'm not even a member of the Horde!

0:01:34.035,0:01:35.185
I've never signed up!

0:01:35.815,0:01:38.815
Catapults. Awesome, Sylvanas just won the battle

0:01:38.815,0:01:41.845
Sadam Hussein style. Sure I'll spray them

0:01:41.845,0:01:44.975
with chemical weapons. Already broken the Geneva conventions once today.

0:01:44.980,0:01:47.280
Can't double break it. This battle was easy.

0:01:47.940,0:01:48.940
There's no way the can wi-

0:01:50.320,0:01:52.660
[pew pew pew]

0:01:52.900,0:01:55.780
Saurfang got captured, now three WoW characters

0:01:55.785,0:01:58.665
are trying to arrest Warcraft 3 character

0:01:58.665,0:02:01.445
Look at Jaina's face!

0:02:01.445,0:02:04.455
Why am I with thos MMO's guys, eww!

0:02:04.455,0:02:07.545
Shocker, the chick on the cover didn't die before the expac was released.

0:02:07.545,0:02:09.735
This...

0:02:09.735,0:02:12.705
could have gone worse? Ok, now back to the fishin'-

0:02:12.705,0:02:15.480
Champion! Come to Silithus!

0:02:15.480,0:02:17.060
How did ya get this number?!

0:02:17.240,0:02:21.120
Silithus is a desert that should be riiight up

0:02:21.180,0:02:24.435
What the F is that?! When did this happen?

0:02:24.435,0:02:25.725
I would have noticed!

0:02:29.385,0:02:32.225
OK. I've had enough. The shining dwarf says

0:02:32.225,0:02:35.195
the planet is talking to me and wants to

0:02:35.195,0:02:36.195
give me a present. Ugh.

0:02:37.105,0:02:40.075
Crystal dwarf, you seem to have smoked some of

0:02:40.075,0:02:43.535
your own crystal. I'm outta here. Third time's a charm!

0:02:43.645,0:02:46.675
No, didn't think so. Killian, you're going to

0:02:46.675,0:02:49.755
the human capital. It's not, not a suicide mission.

0:02:49.755,0:02:52.815
I'm getting 58 gold to sneak in and

0:02:52.815,0:02:55.585
help some prisoners. Saurfang is also here,

0:02:55.585,0:02:58.525
but he doesn't wanna leave, cause this war

0:02:58.525,0:03:01.255
isn't "My Honour" enough

0:03:01.255,0:03:03.785
Screw yoou, we won 1,5 battles

0:03:03.785,0:03:06.695
Our moral compass is broken, we can now do

0:03:06.695,0:03:09.185
whatever we want. Let's free these prisoners!

0:03:09.185,0:03:11.795
Two trolls. I need to tell Sylvanas.

0:03:11.795,0:03:14.865
We already had millions of those. Ah, she's a princess

0:03:14.865,0:03:17.905
of a troll empire. Neat! Let's get out of here.

0:03:17.905,0:03:21.005
Which was not a problem, cause the escape's not perfectly optimised for DH

0:03:21.005,0:03:24.280
Let's have a nice trip to a troll empire -

0:03:24.280,0:03:25.580
aaah we're gonna die!

0:03:25.940,0:03:28.835
Here we're introduced to troll Loa.

0:03:28.835,0:03:31.165
Gods that actually help. The Loa of Kings

0:03:31.165,0:03:34.215
sprays wind at us - so is he also like

0:03:34.215,0:03:37.095
Loa of wind, or? The threw me of the boat.

0:03:39.665,0:03:42.635
Damn, that might have been like 30% of the Alliance fleet.

0:03:42.635,0:03:45.085
I swam to land. Time to meet the King.

0:03:45.615,0:03:48.515
Hello, I'm here on behalf of the warchief Sylvanas,

0:03:48.515,0:03:51.365
I don't really like. Short regal, I consider you more of champion WIndrunner.

0:03:51.365,0:03:54.145
I will decide what to do

0:03:54.355,0:03:55.595
with this outsider.

0:03:56.715,0:03:59.595
You seek our fleets might against the Alliance

0:03:59.595,0:04:02.255
Personally, I don't really care,

0:04:02.255,0:04:04.215
I'm not actually a member of the Horde

0:04:04.565,0:04:05.565
Let us see

0:04:05.675,0:04:08.665
if the Hord- //K: I'm the leader the Illidari,

0:04:08.665,0:04:11.385
demonhunters.. //R: I name you

0:04:12.185,0:04:14.795
The speaker of the horde! //K: Wtf

0:04:14.795,0:04:17.885
Still, we were greeted nicely. I wonder how the Alliance is doing.

0:04:17.885,0:04:20.915
The troll empire just

0:04:20.915,0:04:23.125
wiped out 80% of our fleet. We're all gonna die!

0:04:23.535,0:04:26.505
Jaina suggest they ask the  Kul Tirans

0:04:26.505,0:04:29.395
to join the Alliance. The people she

0:04:29.395,0:04:32.455
brutally betrayed. So the're off to say sooorry, with a gift bag

0:04:32.460,0:04:34.600
with all kinds cheeses

0:04:34.600,0:04:38.820
They have to walk through the capital, with people booing and spitting at them

0:04:38.860,0:04:41.455
Jaina, you're the most powerful archmage

0:04:41.455,0:04:44.125
in the world. Fry these fools!

0:04:44.200,0:04:47.160
I accept your judgement.

0:04:49.060,0:04:51.875
As for the Alliance operations usually goes

0:04:51.875,0:04:54.745
this is a solid 8/10.

0:04:54.745,0:04:57.505
The main character Niliak (was gonna spell Killian in reverse

0:04:57.505,0:05:00.415
but failed miserably) - he gets rescued by a fun character.

0:05:00.415,0:05:03.445
Something the Horde is missing

0:05:03.445,0:05:06.605
But the Horde gets to live in the pallace, while the Alliance gets

0:05:06.605,0:05:09.535
to live in the basement, where people are not afraid

0:05:09.535,0:05:12.385
to do their bussiness indoors.

0:05:12.385,0:05:15.155
After the introductions we get introduction -

0:05:15.155,0:05:17.925
to the new zones. Alliance missions are:

0:05:17.925,0:05:20.615
We're having some crime problems. Our shipmakers

0:05:20.615,0:05:23.435
want privacy and our eastern friends

0:05:23.435,0:05:26.575
havent send us a letter in a while. For troll missions are:

0:05:26.575,0:05:29.585
On Zuldazar we have traitors and they want to kill us all

0:05:29.585,0:05:32.665
Up to north, we have Blood trolls and they want to kill us all

0:05:32.665,0:05:35.785
In the desert we have this guy - what do you think he wants to do?

0:05:35.785,0:05:38.285
And thus,

0:05:38.285,0:05:40.025
The expansion actually starts!

0:05:41.145,0:05:43.605
I told Sylvanas I would help them so

0:05:43.605,0:05:46.665
the first thing I'm asked to do is to perform a hit.

0:05:46.665,0:05:49.725
Ok, seems like something you would ask of a diplomat

0:05:49.725,0:05:52.595
Second task is to investigate this bloody weird temple

0:05:52.595,0:05:55.525
Oh, apparently it's been infiltrated

0:05:55.525,0:05:58.285
by blood cultists. Now they want me

0:05:58.365,0:06:01.285
to murder the cult members -WHAT?

0:06:01.285,0:06:04.225
Or we can help them to escape the cult you psychos!

0:06:04.225,0:06:07.175
Ohoho the blood magic is ancient!

0:06:07.175,0:06:10.515
Soon we will rule Zuldazar!

0:06:10.715,0:06:12.475
//K: Kid, it's not your fault

0:06:13.045,0:06:15.525
T: Don't do this to me, mum

0:06:15.525,0:06:18.975
K: It's not your fault// I slayed the blood cult.

0:06:18.975,0:06:21.225
With love! My reward is that I get to pick

0:06:21.225,0:06:24.265
between two approved cults

0:06:24.265,0:06:27.115
Jump of the cliff to prove my loyalty.

0:06:27.165,0:06:29.925
Oh, it's one of these suicide cults. Third task:

0:06:29.925,0:06:32.885
Make the port safer... by killing 15 thugs.

0:06:32.885,0:06:35.995
What's wrong with you? Do you guys not have a court?

0:06:35.995,0:06:39.205
I'm gonna take a break, I'm going to safari.

0:06:39.205,0:06:42.205
The second I left, there was a coup. What a surprise, the guy who killed

0:06:42.205,0:06:44.535
any problem has a loyalty problem.

0:06:44.535,0:06:47.895
//But was the safari fun, Killian?// I got malaria.

0:06:48.085,0:06:50.845
Undead shouldn't plan missions to tropical islands.

0:06:50.845,0:06:53.135
The plotters wanted to worship a blood god,

0:06:53.135,0:06:56.125
but the King made it punishable by death.

0:06:56.125,0:06:59.155
Like everything. Yea, this coup was for freedom of religion.

0:06:59.155,0:07:02.075
Also the female conspirator wanted to do

0:07:02.075,0:07:04.035
something freaky in this basement.

0:07:04.355,0:07:05.505
Nah, this is too freaky.

0:07:05.965,0:07:07.735
Now she's a spider troll.

0:07:08.135,0:07:11.115
Fuck! I forgott to tell her about the great power and responsibility

0:07:11.115,0:07:14.025
She's gonna be evil now! Let's also check on the dying king.

0:07:14.255,0:07:16.855
I see. He's still dying.

0:07:16.855,0:07:17.355
 

0:07:17.355,0:07:19.235
You want me to pray to god for his recovery...

0:07:19.235,0:07:22.175
Oh, you literally want me to ask god for his recovery

0:07:22.175,0:07:24.895
We asked the Loa of the Kings (and air I guess)

0:07:24.895,0:07:27.605
to save the King - and now our dinosaur

0:07:27.605,0:07:30.775
is debating with death. Am I still in bed.

0:07:30.775,0:07:33.815
Is this a malaria fever dream? He's alive!

0:07:33.815,0:07:36.795
Final battle for the jungle, we got like five Loa's

0:07:36.795,0:07:39.995
on our side and they have a spiderwoman

0:07:39.995,0:07:42.905
There's no way - we surrender, glory to the Blood God!

0:07:42.905,0:07:45.915
Only one thing can defeat them now - Blizzard group finder.

0:07:45.915,0:07:48.655
That's 50% of the coup dead.

0:07:48.655,0:07:50.135
Pro tip kids:

0:07:50.445,0:07:53.575
Never overthrow a government with only two people.

0:07:53.575,0:07:55.935
Flynn believes Ursula is making weapons

0:07:55.935,0:07:58.935
of mass destruction. So we have to go to her factory

0:07:58.935,0:08:01.675
and yes - she isn't even trying to hide it

0:08:01.995,0:08:04.775
using Azerite, one of those sci-fi megafuels

0:08:04.775,0:08:07.835
that can make anything similar to

0:08:07.835,0:08:11.065
potatoes. Apparently Ursula is gonna ship the bombs

0:08:11.065,0:08:13.245
to pirates, so we sneak on the ship, but it crashes

0:08:13.245,0:08:16.275
when the crew gets distracted by sirens

0:08:16.275,0:08:19.085
also known as sea thots

0:08:19.085,0:08:22.125
Flynn has to be rescued, then gets drunk. Likeable

0:08:22.245,0:08:24.635
and relatable. they made it to Freehold:

0:08:25.205,0:08:27.605
pirate city. They

0:08:27.605,0:08:30.645
need proof

0:08:30.645,0:08:31.645
 

0:08:32.035,0:08:35.055
 

0:08:35.055,0:08:38.065
 

0:08:38.065,0:08:41.255
 

0:08:41.255,0:08:43.745
 

0:08:43.745,0:08:46.695
 

0:08:46.695,0:08:49.745
 

0:08:49.745,0:08:52.085
 

0:08:52.085,0:08:54.855
 

0:08:54.855,0:08:57.705
 

0:08:57.705,0:09:00.595
 

0:09:00.935,0:09:02.145
 

0:09:02.565,0:09:05.675
 

0:09:05.675,0:09:08.545
 

0:09:08.765,0:09:11.655
 

0:09:11.655,0:09:14.745
 

0:09:14.745,0:09:17.715
 

0:09:17.715,0:09:20.655
 

0:09:20.655,0:09:23.495
 

0:09:23.495,0:09:26.465
 

0:09:26.465,0:09:29.195
 

0:09:29.195,0:09:32.195
 

0:09:32.195,0:09:35.345
 

0:09:35.345,0:09:38.795
 

0:09:39.175,0:09:41.845
 

0:09:41.845,0:09:43.695
 

0:09:44.255,0:09:47.325
 

0:09:47.325,0:09:50.335
 

0:09:50.335,0:09:53.395
 

0:09:53.395,0:09:56.415
 

0:09:57.125,0:10:00.105
 

0:10:00.105,0:10:02.995
 

0:10:02.995,0:10:05.885
 

0:10:05.885,0:10:08.905
 

0:10:08.905,0:10:12.145
 

0:10:12.145,0:10:15.185
 

0:10:15.185,0:10:18.015
 

0:10:18.295,0:10:21.765
 

0:10:22.465,0:10:24.335
 

0:10:25.625,0:10:26.715
 

0:10:27.025,0:10:29.775
 

0:10:29.775,0:10:33.075
 

0:10:33.305,0:10:34.305
 

0:10:34.515,0:10:37.605
 

0:10:37.605,0:10:40.655
 

0:10:40.655,0:10:43.825
 

0:10:43.965,0:10:46.795
 

0:10:46.795,0:10:49.695
 

0:10:49.695,0:10:52.855
 

0:10:52.855,0:10:55.695
 

0:10:55.695,0:10:58.615
 

0:10:58.615,0:11:01.665
 

0:11:01.665,0:11:04.635
 

0:11:04.635,0:11:07.695
 

0:11:08.005,0:11:10.815
 

0:11:10.815,0:11:13.845
 

0:11:13.845,0:11:17.265
 

0:11:18.135,0:11:19.415
 

0:11:20.095,0:11:22.845
 

0:11:22.845,0:11:26.015
 

0:11:26.015,0:11:28.795
 

0:11:28.795,0:11:32.045
 

0:11:32.045,0:11:35.005
 

0:11:35.005,0:11:38.025
 

0:11:38.025,0:11:41.365
 

0:11:41.465,0:11:44.585
 

0:11:44.585,0:11:46.545
 

0:11:46.545,0:11:48.895
 

0:11:48.895,0:11:51.755
 

0:11:51.755,0:11:54.775
 

0:11:54.775,0:11:57.765
 

0:11:57.765,0:12:00.725
 

0:12:00.725,0:12:03.555
 

0:12:03.555,0:12:06.595
 

0:12:06.595,0:12:09.525
 

0:12:09.525,0:12:11.055
 

0:12:11.575,0:12:14.355
 

0:12:14.355,0:12:17.385
 

0:12:17.385,0:12:19.785
 

0:12:19.785,0:12:22.715
 

0:12:22.715,0:12:25.615
 

0:12:25.615,0:12:28.295
 

0:12:28.295,0:12:31.335
 

0:12:31.335,0:12:34.045
 

0:12:34.045,0:12:37.035
 

0:12:37.035,0:12:40.095
 

0:12:40.095,0:12:42.595
 

0:12:42.695,0:12:45.525
 

0:12:45.525,0:12:48.555
 

0:12:48.555,0:12:51.575
 

0:12:51.575,0:12:53.975
 

0:12:53.975,0:12:57.035
 

0:12:57.035,0:12:59.915
 

0:12:59.915,0:13:03.015
 

0:13:03.015,0:13:05.525
 

0:13:05.525,0:13:08.425
 

0:13:08.425,0:13:11.465
 

0:13:11.465,0:13:14.525
 

0:13:14.525,0:13:17.695
 

0:13:17.945,0:13:21.005
 

0:13:21.005,0:13:24.115
 

0:13:24.115,0:13:27.045
 

0:13:27.045,0:13:29.775
 

0:13:30.025,0:13:32.795
 

0:13:32.795,0:13:35.795
 

0:13:35.795,0:13:38.905
 

0:13:38.905,0:13:41.915
 

0:13:41.915,0:13:44.635
 

0:13:44.635,0:13:47.635
 

0:13:47.635,0:13:49.805
 

0:13:49.905,0:13:52.835
 

0:13:52.835,0:13:55.725
 

0:13:55.725,0:13:57.965
 

0:13:57.965,0:14:00.915
 

0:14:00.915,0:14:04.245
 

0:14:04.265,0:14:06.985
 

0:14:06.985,0:14:09.885
 

0:14:09.885,0:14:12.105
 

0:14:12.105,0:14:14.835
 

0:14:14.835,0:14:17.925
 

0:14:17.925,0:14:20.645
 

0:14:20.645,0:14:22.775
 

0:14:23.695,0:14:26.915
 

0:14:26.915,0:14:27.965
 

0:14:29.245,0:14:32.085
 

0:14:32.085,0:14:34.885
 

0:14:34.885,0:14:37.635
 

0:14:37.635,0:14:40.765
 

0:14:40.765,0:14:43.285
 

0:14:43.285,0:14:45.905
 

0:14:45.905,0:14:47.435
 

0:14:48.415,0:14:51.345
 

0:14:51.345,0:14:54.335
 

0:14:54.335,0:14:57.355
 

0:14:57.355,0:14:58.355
 

0:14:58.805,0:15:01.165
 

0:15:01.165,0:15:04.085
 

0:15:04.085,0:15:07.035
 

0:15:07.035,0:15:09.995
 

0:15:09.995,0:15:12.985
 

0:15:12.985,0:15:15.805
 

0:15:15.805,0:15:18.385
 

0:15:18.665,0:15:21.715
 

0:15:21.715,0:15:24.685
 

0:15:24.685,0:15:28.155
 

0:15:28.155,0:15:31.205
 

0:15:31.205,0:15:34.385
 

0:15:35.065,0:15:37.815
 

0:15:37.815,0:15:40.705
 

0:15:40.705,0:15:43.395
 

0:15:43.395,0:15:46.215
 

0:15:46.215,0:15:48.975
 

0:15:48.975,0:15:52.035
 

0:15:52.035,0:15:54.925
 

0:15:54.925,0:15:57.905
 

0:15:57.905,0:16:00.895
 

0:16:00.895,0:16:03.765
 

0:16:03.765,0:16:04.765
 

0:16:05.175,0:16:06.175
 

0:16:07.095,0:16:09.375
 

0:16:09.375,0:16:12.085
 

0:16:12.085,0:16:14.905
 

0:16:14.905,0:16:17.905
 

0:16:17.905,0:16:20.935
 

0:16:20.935,0:16:23.845
 

0:16:24.235,0:16:26.955
 

0:16:26.955,0:16:29.655
 

0:16:29.655,0:16:32.195
 

0:16:32.195,0:16:35.275
 

0:16:35.275,0:16:37.845
 

0:16:37.845,0:16:40.235
 

0:16:40.235,0:16:43.725
 

0:16:43.965,0:16:46.955
 

0:16:46.955,0:16:50.035
 

0:16:50.125,0:16:53.245
 

0:16:53.245,0:16:55.725
 
