0:00:00.000,0:00:05.460
Harry Potter is a story about children in the 90s that never got to hear The Spice Girls.

0:00:05.780,0:00:06.900
There's also magic...

0:00:07.540,0:00:09.100
but that's a lot less interesting.

0:00:11.160,0:00:12.380
I'm not a Potterhead.

0:00:12.540,0:00:14.140
I'm a Potter SCHOLAR.

0:00:14.440,0:00:19.820
I know literally every sentence in Jake Rowling's books about Harry Potter and, er...

0:00:20.240,0:00:21.360
the other two...humans

0:00:22.080,0:00:24.840
I'll be using game footage, not to avoid copyright,

0:00:25.080,0:00:29.920
it's actually the second best way to experience the story after the Lego games.

0:00:30.340,0:00:31.440
Worst way is the books,

0:00:31.600,0:00:32.820
because you have to learn these...

0:00:33.320,0:00:34.760
"Symbols"...?

0:00:34.760,0:00:38.740
Okay then, let me tell you the entire story of Harry Potter.

0:00:38.860,0:00:42.800
Harry Potter and the Different Name Depending on Geographical Region

0:00:43.080,0:00:44.720
Sorcerer's Stone is correct.

0:00:45.080,0:00:48.420
It's not a philosophy stone, it's a STONE, used for SORCERY.

0:00:48.520,0:00:49.160
This is Harry.

0:00:49.480,0:00:50.580
His parents are dead.

0:00:50.840,0:00:52.720
And his adoptive parents are dicks.

0:00:52.960,0:00:57.220
Half-giant named Hagrid shows up and delivers the now famous line:

0:00:57.380,0:00:59.340
"You're a trust-fund kid, Harry."

0:00:59.520,0:01:02.020
So they go to the bank to look at his money.

0:01:02.420,0:01:03.500
They also grab a stone.

0:01:03.780,0:01:07.540
We find out Harry's parents were killed by Lord Voldemotch.

0:01:07.700,0:01:09.640
The wizard without a nose.

0:01:09.760,0:01:13.820
You aren't allowed to say his name, but it rolls SO well off the tongue!

0:01:14.200,0:01:16.740
I think that's even worse than killing parents.

0:01:17.020,0:01:19.600
Harry travels to the Wizarding School Hogwarts.

0:01:19.840,0:01:21.860
And we are introduced to the main characters:

0:01:22.240,0:01:23.700
Obviously, Harry Potter.

0:01:23.920,0:01:25.120
The boy who...

0:01:25.120,0:01:28.860
fell into luck potion as a baby, now he has the power of main character.

0:01:29.140,0:01:30.759
Ronald Weasley

0:01:30.880,0:01:34.840
Comedic relief, with a huge family, including Fred and George.

0:01:34.980,0:01:35.780
I like Fred!

0:01:36.100,0:01:37.500
Don't care for George.

0:01:38.040,0:01:41.000
The only thing I like about him is his left ear.

0:01:41.260,0:01:43.860
They also have their nerd, Hermione,

0:01:44.180,0:01:46.680
whose job it is to make Harry look better-

0:01:46.800,0:01:48.240
Essentially his manager.

0:01:48.240,0:01:49.340
Draco Malfoy,

0:01:49.460,0:01:52.320
a villain in four books and comedic relief in three.

0:01:52.640,0:01:53.860
And finally, Neville.

0:01:54.100,0:01:56.280
His talent is that he has no talents.

0:01:56.540,0:01:59.220
The main characters are sorted into Gryffindor House.

0:01:59.560,0:02:02.500
And now they have lessons with the Hogwarts teachers,

0:02:02.500,0:02:05.120
like McGonagall, a literal cat lady.

0:02:05.500,0:02:06.600
Professor Snape.

0:02:06.720,0:02:08.140
First described as:

0:02:15.020,0:02:16.740
... That can't possibly be foreshadowing.

0:02:16.860,0:02:18.380
Professor Obvious Villain,

0:02:18.380,0:02:21.420
and of course, most important of them all:

0:02:21.720,0:02:22.780
Madame Hooch!

0:02:22.780,0:02:25.100
Harry Potter is all about the Hooch.

0:02:25.320,0:02:25.920
Also Albus.

0:02:26.040,0:02:27.540
He's like a supervisor or something.

0:02:27.620,0:02:30.540
A troll shows up and is promptly killed by Ron.

0:02:30.840,0:02:32.080
Enjoy this while it lasts.

0:02:32.080,0:02:35.120
It's the one time you really shine throughout the series.

0:02:35.300,0:02:37.140
Harry gets an invisibility cloak.

0:02:37.420,0:02:39.980
And finds a mirror that ruins your day.

0:02:40.120,0:02:43.280
Then a centaur tells them to go check out the philosopher's stone,

0:02:43.280,0:02:45.140
but it's protected by tests.

0:02:45.300,0:02:46.840
First test: Giant Dog.

0:02:47.440,0:02:49.800
Can be beaten by music, or a hand grenade.

0:02:49.940,0:02:51.660
Second test: Evil Plants.

0:02:51.860,0:02:53.860
Defeated by a first-grader spell...

0:02:54.140,0:02:55.080
or a hand grenade.

0:02:55.200,0:02:56.460
Third test: a door.

0:02:56.700,0:02:57.640
Hand grenade, obviously

0:02:57.860,0:02:59.240
Fourth test: Chess.

0:02:59.320,0:03:00.180
Grenade! *explosion sound effect*

0:03:00.360,0:03:01.920
Fifth test: Poisons.

0:03:02.300,0:03:03.480
Haaaaahhh...

0:03:03.600,0:03:04.220
I give up.

0:03:04.500,0:03:05.760
No way!

0:03:06.200,0:03:08.460
The obvious villain was the villain! *shook*

0:03:08.580,0:03:11.320
But he's not alone, his turban holds...

0:03:11.980,0:03:13.040
... some random guy.

0:03:13.300,0:03:15.560
That's not Voldemort, he has a nose!

0:03:15.920,0:03:17.180
Then Harry murders him,

0:03:17.420,0:03:18.480
goes into a coma,

0:03:18.480,0:03:20.880
and wakes up to Dumbledore stealing his candy.

0:03:21.300,0:03:24.500
But Harry can only think about how good it felt.

0:03:24.980,0:03:27.280
Harry Potter and the Chamber of-

0:03:27.280,0:03:27.900
Declassified!

0:03:28.140,0:03:31.140
In the worst Harry Potter book everyone wants to kill HIM.

0:03:31.500,0:03:33.060
An elf tries to kill him,

0:03:33.200,0:03:35.060
a teacher tries to kill him,

0:03:35.200,0:03:36.780
His wife tries to kill him...

0:03:36.780,0:03:39.080
(and all those other filthy mudbloods!)

0:03:39.420,0:03:41.980
What is a Chamber of Secrets?

0:03:42.140,0:03:42.760
Well...

0:03:43.040,0:03:46.320
Hogwarts was founded in 990 AD.

0:03:46.640,0:03:48.560
It was not only the first Wizarding school,

0:03:48.600,0:03:50.960
it was also the first school with a...

0:03:50.960,0:03:52.460
Special needs class.

0:03:52.780,0:03:54.060
The founders were:

0:03:54.100,0:03:55.620
Two people no one cares about,

0:03:55.620,0:03:57.060
Salazar Slytherin,

0:03:57.260,0:03:58.760
and Chad Gryffindor.

0:03:58.920,0:04:03.240
Salazar knew, with the co-living,
guys would need a place to jack off.

0:04:03.460,0:04:04.620
So he built a chamber.

0:04:04.760,0:04:06.700
He was into all kinds of snakes,

0:04:06.700,0:04:08.200
even trouser snakes.

0:04:08.420,0:04:09.660
To not seem like a weirdo,

0:04:09.660,0:04:12.000
he made up a lie about killing normies.

0:04:12.820,0:04:14.600
Then a giant snake showed up.

0:04:14.720,0:04:16.560
The snake petrified a bunch of people,

0:04:16.560,0:04:19.440
so the gang decides Draco did that shit.

0:04:19.600,0:04:20.780
He didn't!

0:04:20.940,0:04:22.200
He just wanted to!

0:04:22.200,0:04:25.200
A ghost gives Harry a diary. The diary says:

0:04:25.320,0:04:26.720
Hi, I'm Tom Riddle.

0:04:26.820,0:04:28.440
Petrifying all those students?

0:04:28.660,0:04:30.160
Yeah, Hagrid did THAT shit.

0:04:30.320,0:04:31.660
Okay.
They caught him.

0:04:31.800,0:04:33.760
Mystery solved, game over!

0:04:33.840,0:04:36.520
The half-giant says one last thing:

0:04:36.620,0:04:38.180
"Follow the spiders".

0:04:38.380,0:04:39.500
What the fuck Hagrid.

0:04:39.880,0:04:42.000
Your last wish was to get Harry killed.

0:04:42.080,0:04:42.820
Oh noes!

0:04:43.100,0:04:44.440
Hermione has been petrified!

0:04:44.760,0:04:46.340
He's still not done!

0:04:46.420,0:04:47.540
Let's find the chamber.

0:04:47.620,0:04:48.440
Where is it?

0:04:48.680,0:04:50.180
Obviously in the Slytherin room.

0:04:50.320,0:04:51.660
Wait, it's on the toilet...!?

0:04:51.780,0:04:53.440
Was my jacking off theory correct?

0:04:53.920,0:04:57.360
Also, they kidnapped their professor and he erased his own memory.

0:04:57.480,0:04:58.040
*gasp*

0:04:58.180,0:05:00.020
Ginny Weasley did that shit!

0:05:00.280,0:05:02.580
And Tom Riddle is Lord Voldemort!

0:05:03.020,0:05:07.320
I can't BELIEVE Hagrid got Voldemort into his schemes!

0:05:07.900,0:05:09.560
Then a giant snake showed up.

0:05:09.660,0:05:11.700
How to deal with a snake encounter.

0:05:11.900,0:05:13.700
Never go into tall grass.

0:05:14.020,0:05:15.580
Don't bite your nails.

0:05:15.880,0:05:18.960
This kills the snake and ho-ly shit.

0:05:19.440,0:05:21.140
Is Harry Potter in Dude Perfect?

0:05:21.380,0:05:23.540
Riddle is dead and Ginny is like:

0:05:23.620,0:05:25.120
"Riddle made me do it! :("

0:05:25.580,0:05:26.320
Ginny...

0:05:26.960,0:05:29.860
"The voices told me to do it" is
not gonna hold up in court.

0:05:30.020,0:05:30.680
Yay!

0:05:30.680,0:05:32.060
Everything solved!...

0:05:32.180,0:05:33.380
Wait, what was up with the elf?

0:05:33.660,0:05:34.800
Malfoy did that.

0:05:34.900,0:05:37.560
Using an elf as a hitman is... probably illegal...?

0:05:37.760,0:05:40.720
Good thing money always wins in the magical world, too.

0:05:40.980,0:05:42.860
Teacher got his memory restored.

0:05:42.960,0:05:46.900
Then in 2017 people came forward with new allegations.

0:05:46.900,0:05:48.940
He is currently under police investigation.

0:05:49.080,0:05:51.620
I wonder how they deal with prisoners in the Wizarding World...

0:05:51.920,0:05:54.620
Harry Potter and the *movie sound* Bumpy Ride!

0:05:54.780,0:05:58.980
When it comes to prison, people talk about punishment versus rehabilitation.

0:05:59.140,0:06:03.560
In the Harry Potter world, they lock people up and torture them for the rest of their lives.

0:06:03.700,0:06:05.540
Really, really backwards place.

0:06:05.680,0:06:07.680
One of those people was Sirius Black.

0:06:08.280,0:06:09.060
... Then he left.

0:06:09.340,0:06:11.200
Ron's dad tells Harry:

0:06:11.360,0:06:14.900
"Hey lad, there's a murderous psychopath that wants to kill you."

0:06:15.120,0:06:17.220
[Harry]: "So do I need like, personal protection?"

0:06:17.320,0:06:19.480
[Arthur] "Harry! Don't be a pussy!"

0:06:19.600,0:06:21.780
The train gets searched by Dementors,

0:06:21.880,0:06:26.020
prison guards that don't get paid so they try to get a bribe out of the rich kid.

0:06:26.260,0:06:30.280
Too bad the new Defense teacher Lupin saves him

0:06:30.400,0:06:31.180
Oh, no!

0:06:31.180,0:06:32.720
Sirius Black is in the building!

0:06:32.880,0:06:34.820
And he destroyed a painting!

0:06:35.040,0:06:38.280
Harry is not worried about this murderous art critic.

0:06:38.580,0:06:42.160
But then he finds out he betrayed his parents!

0:06:42.440,0:06:43.600
... Doesn't like that.

0:06:43.740,0:06:45.720
Hagrid tries to kill Malfoy with a bird.

0:06:45.820,0:06:47.700
A dog drags Ron into a tree

0:06:47.880,0:06:49.580
the dog was Sirius, uh oh!

0:06:49.720,0:06:52.120
But Lupin is here. Ha they're buddies!

0:06:52.240,0:06:54.080
Sirius says, "Let's kill him!"

0:06:54.320,0:06:55.940
Bein--being oddly unspecific.

0:06:56.080,0:06:57.080
Hermono is like:

0:06:57.240,0:07:00.460
"I knew you were evil!" 
You go out at night and howl!"

0:07:00.600,0:07:01.900
"You're a furry!"

0:07:02.160,0:07:03.400
"No, I'm a werewolf!"

0:07:03.640,0:07:04.280
"... And a furry."

0:07:04.420,0:07:05.900
They wanted to kill the rat!

0:07:06.020,0:07:08.440
... That turns out to be a rat looking guy.

0:07:08.540,0:07:10.840
How could he betray Harry's parents?

0:07:10.980,0:07:11.480
Oh-

0:07:11.600,0:07:12.660
WE know why.

0:07:12.900,0:07:15.480
[Peter] "I think my Animorph should be a Jaguar!"

0:07:15.640,0:07:17.600
[James] "You're becoming a rat and you're liking it."

0:07:17.800,0:07:21.340
Oh noes, the full moon is out, how incredibly unfortunate!

0:07:21.480,0:07:22.800
The rat escapes,

0:07:22.800,0:07:27.500
Lupin escapes, Sirius is dying,
and the cops show up to crash the party!

0:07:27.660,0:07:31.300
It's all over. Sirius Black is gonna die.

0:07:31.600,0:07:33.180
Then a glowing deer shows up.

0:07:33.420,0:07:35.160
They wake up in the hospital.

0:07:35.440,0:07:38.380
[Hermione] "Harry, I have a time travel device. Let's fix this."

0:07:38.580,0:07:40.220
[Harry] "Ah, yeah, mah mudblood."

0:07:40.380,0:07:42.600
"Wait, can't they fix everything with this?"

0:07:42.820,0:07:46.500
No, the Time Turner can't actually change the past...

0:07:46.940,0:07:47.540
For now.

0:07:47.860,0:07:50.220
So they go back and fix everything, the end.

0:07:50.360,0:07:51.840
Harry Potter and, er,

0:07:51.840,0:07:53.380
DidyouputyournameintheGobletofFire!?

0:07:53.540,0:07:56.680
The book starts with the Quidditch World Cup in England.

0:07:57.040,0:08:02.200
Magic hooligans must be fun.
Then Death Eaters -- mage Al-Qaeda -- attacks.

0:08:02.720,0:08:05.160
Brazil spent 800 million on security.

0:08:05.160,0:08:08.220
The Quidditch World Cup spent that times zero!

0:08:08.220,0:08:11.080
At the school Defence teacher Madeye Moody.

0:08:11.080,0:08:12.840
What a mean nickname.

0:08:12.840,0:08:16.400
This year, the school is hosting the Triwizard Tournament.

0:08:16.600,0:08:21.360
Competing against two segregated schools Beauxbatons and--

0:08:21.360,0:08:25.320
Durmstrang, that the Wiki says is in Sweden.

0:08:25.320,0:08:26.860
So honestly...

0:08:26.860,0:08:28.500
Go fuck yourself Hogwarts.

0:08:28.500,0:08:31.860
We're about to kick your Scottish arse.

0:08:31.860,0:08:33.660
Who's your most famous student?

0:08:33.660,0:08:35.920
A domestic terror survivor?

0:08:35.980,0:08:37.220
Compare that to a-

0:08:37.220,0:08:37.980
Global-

0:08:37.980,0:08:38.690
Quidditch-

0:08:38.690,0:08:40.010
Sensatiooooooon!

0:08:40.010,0:08:45.850
To enter the tournament, put your name in an inanimate object whose decision is above the government's.

0:08:46.220,0:08:50.480
Oh noes the dude on the cover got picked even though he's too young.

0:08:50.620,0:08:53.740
Albus asks him about it.
In the book calmly.

0:08:53.740,0:08:56.332
In the movie, he pushes him against the wall.

0:08:56.340,0:08:59.120
In the game, however, he doesn't say anything.

0:08:59.120,0:09:01.180
Dumbledore just stabs him.

0:09:01.180,0:09:04.180
First challenge: Steal an egg from a dragon.

0:09:04.180,0:09:04.780
Avada Kedavra!

0:09:04.780,0:09:08.100
That was easy. No property damage needed.

0:09:08.100,0:09:10.660
Next challenge: Breathe underwater.

0:09:10.660,0:09:16.540
Harry cheats and gets bonus points. That's BS. Where's the judge, the government representative?

0:09:16.540,0:09:19.680
Huh. He's dead. Obvious suicide, keep the tournament going.

0:09:19.960,0:09:22.700
Third challenge: A maze with a sphinx

0:09:22.700,0:09:27.600
And... Harry doesn't win. Edward wins,
but a Hufflepuff winner would be too weird

0:09:27.610,0:09:30.729
So they grab it together and end up in a graveyard.

0:09:31.640,0:09:36.340
A good character died. People can die in Harry Potter! Nobody's safe!

0:09:36.580,0:09:37.460
Seamus!

0:09:37.460,0:09:39.460
Then Voldemort gets resurrected.

0:09:39.520,0:09:41.100
Challenges Harry to a duel-

0:09:41.100,0:09:42.220
And loses.

0:09:42.360,0:09:46.020
Harry returns and causes a very awkward moment.

0:09:46.020,0:09:49.340
Brits and their cringe humor...
Eh, Moody was evil by the way.

0:09:49.340,0:09:53.640
But Voldemort is back, the scariest villain in the Harry Potter universe.

0:09:53.640,0:09:55.060
No, he's not!

0:09:55.060,0:09:57.860
Harry Potter and the- don't trust the government!

0:09:57.860,0:10:04.260
In long Harry Potter, Harry learns that Voldy isn't that bad compared to one mean teacher.

0:10:04.260,0:10:09.340
It starts with Harry chilling with his bro. Then Dementors do a drug bust

0:10:09.400,0:10:15.060
So Harry attacks an officer of the law and is expelled.
That was a short story.

0:10:15.160,0:10:17.480
Fucking trust fund kids and their lawyers.

0:10:17.480,0:10:22.060
At Hogwarts, Umbridge is the new defence against defence against dark arts teacher.

0:10:22.360,0:10:28.700
Doesn't teach them anything.
The government believes Voldemort is a false flag and doesn't want Dumbledore to create an army.

0:10:28.700,0:10:33.380
To disprove the claim about Dumbledore creating an army, the gang decides to create an army.

0:10:33.380,0:10:37.420
In the last book everyone dislikes Harry.
In this book everyone hates him.

0:10:37.429,0:10:39.059
So he should feel just at home.

0:10:39.059,0:10:45.289
Harry also has visions of his friends being tortured and is forced to take interrogation training with Snape.

0:10:45.580,0:10:47.960
Oh no, the guerrilla rebels got caught.

0:10:47.960,0:10:50.380
Huh? Everything went better than expected.

0:10:50.380,0:10:52.759
Then he sees Sirius has been taken.

0:10:52.760,0:10:57.820
His visions hasn't been correct so far, but Harry's betting it all on black.

0:10:57.840,0:11:02.320
Let's go to Umbridge office and teleport to him, and she catches them.

0:11:02.320,0:11:05.640
Umbridge decides to torture a 15 year old.

0:11:05.640,0:11:09.360
This is what happens when magical England is a one-party state.

0:11:09.360,0:11:11.840
Centaurs. Centaurs solve this.

0:11:11.840,0:11:17.880
The main characters fly dead horses to the Ministry of Magic to what could not possibly be a trap.

0:11:17.880,0:11:23.300
Oh, no it was trap!
Sirius Black gets killed and I should feel bad for Harry,

0:11:23.300,0:11:29.720
But it's established that love can stop an Avada Kedavra. So Harry just didn't love him enough.

0:11:29.720,0:11:34.000
Then we see Voldemort's second wizarding duel, and he loses again.

0:11:34.080,0:11:38.400
What if he's a really weak wizard?
But people just follow him because he's creepy

0:11:38.400,0:11:41.840
Harry Potter and the- Snape that killed Dumbledore

0:11:41.860,0:11:48.020
At Hogwarts, Snape becomes defense against art teacher.
Yes for the first time someone who is qualified.

0:11:48.020,0:11:50.920
The new potions teacher is Slughorn.

0:11:50.920,0:11:54.840
A person named Slughorn would change his name.

0:11:54.840,0:11:57.640
These books are getting unrealistic.

0:11:57.680,0:12:02.500
In one Potions class, Harry finds a book with all the answers written by the-

0:12:02.540,0:12:04.559
Half-Blood Prince.

0:12:04.559,0:12:10.668
Who is he? Who cares?
If I googled a school test and found all the answers,

0:12:10.668,0:12:14.260
I wouldn't assume it's a dark mystery, Hermonoi.

0:12:14.260,0:12:17.100
There's a rumor going around that Harry is the Chosen One.

0:12:17.100,0:12:20.840
He's not. I think Padma is the Chosen One.

0:12:20.840,0:12:23.500
I think she's got this Dark Lord situation.

0:12:23.500,0:12:26.560
Through the book, someone is trying to assassinate Dumbledore.

0:12:26.560,0:12:33.420
And he's terrible at it.
Harry thinks it's Draco again, but can't find any proof he's a Death Eater

0:12:33.420,0:12:36.840
So he decides to kill him. Worked before.

0:12:36.840,0:12:39.920
Now that Harry's a bad boy, Ginny kisses him.

0:12:39.920,0:12:41.880
And then a giant snake showed u-

0:12:41.880,0:12:44.380
Dumbledore wants a memory from Slughorn.

0:12:44.380,0:12:49.960
To get it Harry drinks luck potion making his luck--
No noticeable difference.

0:12:49.960,0:12:52.640
Now we can see Slughorn's memory.

0:12:52.640,0:12:58.860
Hey teacher if I was evil, I'm not obviously--
but if I was how would I get bonus lives?

0:12:58.860,0:12:59.880
Green mushrooms!

0:12:59.880,0:13:01.100
Or murder.

0:13:01.100,0:13:06.100
Voldemort put pieces of his soul into very obvious objects,

0:13:06.100,0:13:08.180
so he couldn't be killed.

0:13:08.180,0:13:10.680
Voldemort's uncle, Morfin-

0:13:10.680,0:13:12.740
Yes, his name was Morfin. It was a different time.

0:13:12.740,0:13:16.320
Had a ring and it destroyed Dumbledore's hand.

0:13:16.320,0:13:21.460
Horcrux Number Two is Slytherin's locket with a picture of a sombrero snake.

0:13:21.460,0:13:26.799
It's in a cave in a liquid of...
Based on Dumbledore's reaction-

0:13:26.800,0:13:31.400
I'm assuming root beer?
They get back and oh no! Draco is a Death Eater!

0:13:31.420,0:13:33.400
A useless Death Eater.

0:13:33.400,0:13:35.200
Then Snape shows up-

0:13:35.200,0:13:39.860
and Snape kil- no. No spoilers.

0:13:39.860,0:13:41.960
Harry Potter and the-

0:13:41.960,0:13:43.060
Road Trip!

0:13:43.060,0:13:45.880
Let's escort Harry to Ron's house.

0:13:45.880,0:13:49.640
The attempt causes Moody to die,
the bird to die and--

0:13:50.420,0:13:52.130
Naaaaaaaaaawwwwwww

0:13:52.130,0:13:56.560
Another Ron brother is getting married, and Lupin has a kid now.

0:13:56.660,0:14:00.620
Sucks the tension away from him
because now we know he can't die.

0:14:00.740,0:14:03.560
Then there's a government coup and the wedding is ruined.

0:14:03.560,0:14:07.240
The snake sombrero locket was fake and the real one is,

0:14:07.430,0:14:12.430
currently owned by Mega-Voldemort
So they break into the ministry.

0:14:12.620,0:14:15.500
What's up with the Wizarding World and security?

0:14:15.500,0:14:18.732
Turns out the locket was made in the land of Mordor.

0:14:18.732,0:14:20.380
In the fires of Mount Doom.

0:14:20.380,0:14:23.980
And can only be destroyed by very specific things.

0:14:23.980,0:14:25.760
Like the Chad sword.

0:14:25.960,0:14:29.120
It also gives Ron migraines so he leaves.

0:14:29.120,0:14:31.779
Another glowing deer tells Harry to jump in a lake.

0:14:31.850,0:14:35.700
But by happy chance, the Chad sword is also in the lake.

0:14:35.700,0:14:38.340
He dives in, and almost drowns.

0:14:38.340,0:14:43.640
Is saved by Ron, and then Ron accomplishes something for the third time this series.

0:14:43.640,0:14:45.340
They go to meet Alex Jones.

0:14:46.040,0:14:49.489
Get arrested, and taken to Draco's house and.

0:14:50.490,0:14:52.880
Finally, Hermione gets tortured.

0:14:52.880,0:14:54.780
It's usually the other two.

0:14:54.780,0:14:58.940
Harry contacts the hitman,
the hitman contacts the ratman.

0:14:58.940,0:15:02.900
The main man says to the ratman,
"Wanna join my team?"

0:15:02.900,0:15:05.160
And the rat guy strangles himself.

0:15:05.180,0:15:10.320
It's the best scene in the book and Warner Brothers didn't have the balls!

0:15:10.320,0:15:12.700
They leave and the elf dies.

0:15:12.700,0:15:14.900
From a knife! A muggle weapon

0:15:15.020,0:15:18.960
Impressive. Meanwhile Voldemort opens Dumbledore's grave.

0:15:18.960,0:15:22.400
And finds a note from Warner Brothers saying we like money.

0:15:22.520,0:15:26.020
Warner Brothers, and their what do you mean there's only seven books?

0:15:26.020,0:15:29.300
Horcrux Number Four is a cup hidden in a bank

0:15:29.520,0:15:36.200
Considering the Wizarding World security measures, they decide to rob the bank grab the cup and ride the dragon

0:15:36.220,0:15:39.680
Voldy, this is why people use offshore banks

0:15:39.680,0:15:44.920
Horcrux Number Five is probably Ravenclaw's diadem, they guess without any proof

0:15:44.920,0:15:48.640
They get into Hogwarts,
Snape is Headmaster

0:15:48.640,0:15:50.980
Snape is no longer Headmaster

0:15:50.980,0:15:52.600
Where's the diadem?

0:15:52.600,0:15:57.560
A ghost says the Horcrux is in a place Killian forgot to mention

0:15:57.600,0:16:01.140
So they go there and 
uh oh time for the final duel

0:16:01.140,0:16:05.800
Minor character remembers he can't be the main character. So he sets the place on fire

0:16:05.800,0:16:08.640
Voldemort lays siege to a boarding school

0:16:08.640,0:16:11.760
Then there's an all-out battle with every character

0:16:11.760,0:16:13.580
Fifth Horcrux: Snake!

0:16:13.580,0:16:15.760
While searching for a magic mongoose

0:16:15.780,0:16:19.380
They find dying Snape and he gives them a memory

0:16:19.380,0:16:20.509
Back at Hogwarts

0:16:20.660,0:16:24.240
Lupin and wife dead
and, please tell me that you're-

0:16:24.240,0:16:25.940
NOOOOOOOOOOOOOO

0:16:26.160,0:16:28.160
Sony Memory Player

0:16:28.160,0:16:30.740
Snape and mummy were childhood friends

0:16:30.740,0:16:35.220
But Harry's dad bullied Snape and Lily found that irresistible

0:16:35.240,0:16:41.180
But Snape still loved her and to prove his love he took over Nakatomi Plaza

0:16:41.220,0:16:43.220
also joined Dumbledore

0:16:43.640,0:16:45.820
Voldemort makes reasonable demand

0:16:45.860,0:16:50.440
Potter agrees and gets killed
The second time a thing murders Harry Potter

0:16:50.490,0:16:54.100
The first thing was the Finnish book covers.

0:16:54.100,0:16:55.310
It didn't kill him

0:16:55.340,0:17:01.640
Is Voldemort in love with Harry? He meets Dumbledore in his head and Dumbledore tells him

0:17:01.640,0:17:08.120
Harry, I had a young boyfriend that runs a yoga studio in Glasgow.
How fast did he move on?

0:17:08.120,0:17:08.800
Is canon!

0:17:09.020,0:17:11.900
Joanne agrees with me!
Wait who's Joanne?

0:17:11.900,0:17:14.410
Harry wakes up and everyone starts to fight again

0:17:14.410,0:17:16.980
The Death Eaters are too powerful

0:17:17.000,0:17:23.500
It's all over everyone is going to die and Voldemort is gonna take over Magic Kingdom

0:17:23.540,0:17:25.480
Then the giant snake showed up

0:17:25.480,0:17:29.440
Neville! Neville was the chosen one.
The books makes this super obvious

0:17:29.440,0:17:35.080
The movies are way smarter about this. They only show us this by making him more handsome every year

0:17:35.080,0:17:36.500
Voldemort dies

0:17:36.500,0:17:39.480
Okay, who cares?
Who won the House Cup?

0:17:39.480,0:17:41.820
Slytherin, that's pretty biased

0:17:41.820,0:17:46.020
It's thirty (19) years later and Harry watches his kids get on the train

0:17:46.020,0:17:50.540
Harry Potter ends, and I completely forgot to talk about the Deathly Hallows

0:17:50.540,0:17:55.200
But that was the only thing I forgot throughout the entire series and that is the Kilian Experience

0:17:55.840,0:17:57.840
[Outro yo]
