0:00:00.000,0:00:03.980
Jurassic Park is a movie about trying to keep dinosaurs locked up,

0:00:03.980,0:00:06.860
and they escape and kill a bunch of randoms.

0:00:06.860,0:00:08.380
(And bad guys!)

0:00:08.380,0:00:11.560
Then that happened four more times.

0:00:11.560,0:00:13.440
Didn't anyone learn anything...?

0:00:13.440,0:00:17.080
Because I sure didn't.
Today, I'M gonna lock up dinosaurs,

0:00:17.080,0:00:19.320
but keep the humans alive.

0:00:19.320,0:00:21.400
Wait, one already got out?

0:00:21.400,0:00:24.040
I haven't even finished the intro yet.

0:00:24.040,0:00:25.720
JESUS, this game is morbid!

0:00:25.720,0:00:30.160
Now, I can't build my park here... because I'll be reminded of that

0:00:30.160,0:00:32.440
poor, faceless blob.

0:00:32.440,0:00:35.260
Let's pick the hardest one--- look at this island!

0:00:35.260,0:00:39.140
Beautiful, perfect place for people not to die.

0:00:39.140,0:00:42.180
Time to create the safest zoo, ever!

0:00:42.180,0:00:45.300
Step one: Can't call it Jurassic World.

0:00:45.300,0:00:48.300
It's a really bad brand. We'll call it...

0:00:48.300,0:00:51.180
"Kilian's Park of Not Dying of Dinosaurs."

0:00:51.180,0:00:53.840
That will make the guests feel... secure.

0:00:53.840,0:00:55.340
How do we keep that feeling?

0:00:55.340,0:01:00.000
In the first movie, Hammond split up the carnivores' and the herbivores' sections.

0:01:00.000,0:01:02.740
That park failed.
Let's not do that.

0:01:02.740,0:01:06.980
Let's put the giant, nice dinosaurs with the small monsters.

0:01:06.980,0:01:09.800
Gonna name the first dinosaur "Grongo".

0:01:09.800,0:01:12.120
Because it sounds like a big person name.

0:01:12.120,0:01:16.160
Jurassic Park also failed because the raptors were too smart.

0:01:16.160,0:01:20.480
We're gonna dumb 'em down from brain cells from Round-Earthers,

0:01:20.480,0:01:25.200
and brain cells from people who base their opinions on headlines, but don't read the articles.

0:01:25.220,0:01:27.880
(If you feel attacked by that statement, good!)

0:01:27.880,0:01:29.980
Damn, those are some expensive dinos.

0:01:30.020,0:01:33.240
To make some extra cash, we'll need a restaurant.

0:01:33.680,0:01:38.020
Gonna name it "Triceratops Steakhouse", because guess what the beef is made of?

0:01:38.300,0:01:39.140
Rats.

0:01:39.140,0:01:41.120
And also, a bar.

0:01:41.120,0:01:44.340
Because zoos tend to attract horrible children,

0:01:44.340,0:01:46.615
and it's the only way to stay sane.

0:01:46.820,0:01:49.520
Eventually, we'll build all of these buildings.

0:01:49.520,0:01:52.200
...except for the Emergency Shelter,

0:01:52.200,0:01:54.180
because that's admitting defeat.

0:01:54.460,0:01:56.800
Okay! Let's open the gates.

0:01:56.980,0:01:59.000
My dear subscribers...

0:01:59.400,0:02:00.260
welcome...

0:02:00.660,0:02:02.480
to the thing I said earlier.

0:02:02.900,0:02:10.660
(horrific noises from Kilian's mouth which vaguely resemble the Jurassic Park theme)

0:02:10.660,0:02:13.800
Everything is going beyond perfect...!

0:02:13.800,0:02:16.220
uuuugh. What's that noise?

0:02:16.240,0:02:18.080
Grongo, what are you doing?

0:02:18.200,0:02:21.120
Grongo? You're supposed to be the NICE dinosaur!

0:02:21.120,0:02:23.480
Please don't kill people.

0:02:23.480,0:02:25.340
Okay. Close the park.

0:02:25.340,0:02:29.300
My -worst- friend raged because his place was too small.

0:02:29.300,0:02:34.840
Spoiled brat. We could put twenty college students in a container, and they would THANK us!

0:02:34.840,0:02:39.740
Fine, I'll build a new, massive pen, with all kinds of dinos---

0:02:39.740,0:02:44.020
big bois, spiky bois, offbrand raptors---

0:02:44.020,0:02:46.620
and in the old pen, I'll put, uhh...

0:02:46.620,0:02:49.480
well, you see, the game has three different divisions.

0:02:49.480,0:02:50.960
Muh Science,

0:02:51.080,0:02:52.000
Evil Guy,

0:02:52.080,0:02:54.140
and Mall Salesman.

0:02:54.260,0:02:59.260
I'm focusing on the entertainment division, because theme parks usually have cute mascots...

0:02:59.380,0:03:01.360
but Jurassic Park decided on a seven-tonne mass-murderer.

0:03:01.360,0:03:03.960
SEVEN TON MASS MURDERER.

0:03:03.980,0:03:08.300
Of course this was gonna be a disaster! The park only had doctors and military people,

0:03:08.300,0:03:10.540
and not a single PR guy!

0:03:10.540,0:03:14.400
That's why I'm gonna focus on helping him: Because commercials save lives.

0:03:14.400,0:03:17.960
Now everything is going beyond SUPER-perfection!

0:03:17.960,0:03:22.540
...Except for the small detail that I'm losing $73k a minute.

0:03:22.540,0:03:26.460
I'm sure it's not helping that the not-raptors are eating my attractions.

0:03:26.460,0:03:29.220
That's another $400,000.

0:03:29.220,0:03:32.620
What are these giant meat-eaters, -really?-

0:03:32.620,0:03:35.020
Exactly! They are bullies.

0:03:35.020,0:03:39.980
Back in school, our counsellor, she would tell us that the best way to stop a bully

0:03:39.980,0:03:41.760
was to bribe a bigger bully.

0:03:41.760,0:03:44.220
She was a mafia member in Witness Protection.

0:03:44.220,0:03:47.100
The biggest carnivore is the Spinosaurus.

0:03:47.100,0:03:48.820
The bad guy from

0:03:48.820,0:03:50.540
...no-one saw that one.

0:03:50.540,0:03:52.000
It's-it's a fish-dinosaur.

0:03:52.120,0:03:55.360
I'm gonna put on in every enclosure, as a guard.

0:03:55.360,0:03:57.620
Bribe them with goats.

0:03:57.880,0:04:00.460
No human has died for five minutes!

0:04:00.740,0:04:03.040
All of my dinosaurs died.

0:04:03.060,0:04:05.200
Well, except for, of course,

0:04:05.200,0:04:07.120
=GRONGOOO=

0:04:07.120,0:04:08.420
He stomped the fishie,

0:04:08.420,0:04:09.980
then escaped and stomped people.

0:04:10.160,0:04:12.980
Can't even protect my performers.

0:04:13.080,0:04:16.220
That's the REAL problem in these movies, isn't it?

0:04:16.220,0:04:18.080
That they were theme parks.

0:04:18.100,0:04:20.640
I'm investing ALL in security,

0:04:20.660,0:04:23.160
turning this into a dino-penetentiary.

0:04:23.160,0:04:26.280
More helicopters!
Security centres!

0:04:26.280,0:04:30.440
We'll turn tranquilizer guns into tranquilizer machineguns!

0:04:30.440,0:04:34.600
MORE helicopters! And behind four electric walls...

0:04:34.600,0:04:35.540
we'll put...

0:04:35.540,0:04:37.400
=GRONGOOOO!=

0:04:37.400,0:04:39.640
He'll never escape!

0:04:39.640,0:04:42.500
...No guests? How do you pay for all this?

0:04:42.500,0:04:45.640
I sell dead dinosaurs to Subway.

0:04:45.640,0:04:50.480
Y'know what, Chris Pratt fought two different genetically-enhanced dinos,

0:04:50.480,0:04:56.680
I'm so secure in my security, I'm going to put both of them in the same pen.

0:04:56.820,0:04:58.680
...Okay. So I have one of them.

0:04:58.680,0:05:01.660
Then he left through the front door.

0:05:02.480,0:05:04.340
I didn't open that.(yeah right)

0:05:04.520,0:05:07.800
Electricity offline? All doors open?!

0:05:07.820,0:05:09.280
Sabotage!

0:05:09.380,0:05:14.340
At least it's only my employees dying. They can't tell the press, because of contracts.

0:05:14.340,0:05:20.100
I still need to know who did this, because I can't sell THESE corpses to Subway.

0:05:20.480,0:05:22.120
...I think?

0:05:22.360,0:05:25.600
The entertainment division did it! Because of jealousy!

0:05:25.720,0:05:29.460
Why did your sabotage need to kill fifty people?

0:05:29.600,0:05:32.900
You could have just written a bad review on TripAdvisor!

0:05:32.900,0:05:35.080
How should I deal with sabotage?

0:05:35.080,0:05:38.860
Maybe allow tranquilizer guns to be used on humans?

0:05:38.860,0:05:40.980
No, that's inhumane.

0:05:40.980,0:05:42.860
But not inhumane enough.

0:05:42.860,0:05:44.640
And, a waste of darts.

0:05:44.640,0:05:50.540
If we don't like an employee, let's feed them to the dinosaurs. Who's gonna stop me? Costa Rica?

0:05:50.540,0:05:53.240
Sabotage not likely? Too bad!

0:05:53.240,0:05:55.340
The carnivores like wet food.

0:05:55.340,0:06:01.260
Now, everything is perfect: This isn't a zoo. This isn't even a prison!

0:06:01.260,0:06:05.380
This is a fortress! And only an act of GOD could free-

0:06:05.380,0:06:07.240
---a tornado.

0:06:07.240,0:06:09.280
Walked right into that one.

0:06:09.280,0:06:11.920
I can't keep these dinos locked up.

0:06:11.920,0:06:15.640
Whatever I do, life, uhh,

0:06:15.640,0:06:17.660
finds a path.

0:06:17.660,0:06:20.500
I finally understand what Goldblum was saying.

0:06:20.500,0:06:24.120
We can't keep these beautiful creatures.(hi godzilla)

0:06:24.120,0:06:26.380
They should be free.

0:06:26.760,0:06:29.320
To exterminate humanity!

0:06:29.320,0:06:30.700
YES, Jeff!

0:06:30.700,0:06:34.860
DINOSAURS should rule, and humanity drool!

0:06:34.920,0:06:38.800
That's the point of science: To destroy all humans.

0:06:38.940,0:06:42.635
We shall mass-produce an army of perfect predators!

0:06:42.640,0:06:46.120
Not only on this island, on ALL of the islands---

0:06:46.120,0:06:47.640
except, ew, except this one.

0:06:47.660,0:06:51.220
Not only predators, weapons! And tanks!

0:06:51.300,0:06:53.700
Anyone is allowed into MY army.

0:06:53.700,0:06:55.440
Except you-know-who.

0:06:55.440,0:06:57.760
Train them like Spartans!

0:06:57.760,0:07:00.640
No more grass, only protein.

0:07:00.680,0:07:04.240
I think we're ready now. I need them angry.

0:07:04.240,0:07:08.800
I'll play "Take on Me" on loud speakers, but remove the chorus.

0:07:08.960,0:07:12.120
Yes! Get angry! Escape your cages!

0:07:12.120,0:07:14.180
Kill all humans!

0:07:14.420,0:07:18.360
Let's return to the first island, to see the chaos of-

0:07:18.360,0:07:20.520
what the hell happened?

0:07:20.540,0:07:23.160
Five-star rating? Happy tourists?!

0:07:23.160,0:07:25.980
Who put all the dinosaurs back in their cages?

0:07:25.980,0:07:28.840
Could... could it be? He's not here.

0:07:29.700,0:07:32.100
Godspeed, you son of a bitch.

0:07:32.100,0:07:32.840
(10 years later spongebob timecard)

0:07:32.840,0:07:35.040
That was years ago.

0:07:35.040,0:07:36.880
We never found the lad.

0:07:36.880,0:07:43.900
But, uh, there's a rumour going around that a Texas Sheriff could be a thirty-foot lizard.

0:07:43.980,0:07:45.440
But that could be anyone.

0:07:45.440,0:07:50.060
All I know... is that the story isn't over, for...

0:07:50.060,0:07:52.360
=GRONGOOOOOO!=

0:07:54.780,0:07:57.420
(That seems to have been the Kilean Experience.)

0:07:57.940,0:07:59.220
(Really. Nothing left.)

0:07:59.660,0:08:00.940
(Sub to the guy?)