0:00:00.000,0:00:03.700
Once again i'm forced out to give out the official game of the year (Quick note to that one guy who put all the full stops in the subs of the last video: don't do that  -thunder)

0:00:03.700,0:00:06.620
When in reality i want to give it to lootboxes

0:00:06.640,0:00:08.400
(insert... something i guess?)

0:00:08.400,0:00:11.600
First i'll be talking about all the games that didn't get game of the year

0:00:11.600,0:00:13.080
If you think i'm being unfair

0:00:13.080,0:00:14.300
that's because i am

0:00:14.300,0:00:17.140
I didn't get a single one of these games for free

0:00:17.140,0:00:19.820
First big game to come out this year was Resi VII

0:00:19.820,0:00:23.880
They finally went back to horror when every horror game got demonetized

0:00:23.920,0:00:25.720
No free ads for Capcom

0:00:25.720,0:00:28.640
Its the only video where i got permanent demonetization

0:00:28.640,0:00:31.880
and that's why you are seeing kittens. I like money

0:00:31.880,0:00:34.820
Still, it's a good change for the franchise

0:00:34.820,0:00:37.820
Previous games were way too weeb for me,

0:00:37.820,0:00:40.260
and i would never buy a weeb game

0:00:40.260,0:00:43.840
Anyways, the only game i preordered this year was Danganronpa(V3: Killing Harmony)

0:00:43.840,0:00:47.700
Spend 30 hours getting to know people who will die brutal deaths

0:00:47.700,0:00:50.960
As opposed to previous games, this one has sex scenes

0:00:50.960,0:00:53.540
Sadly, they are text only and doesn't affect the story

0:00:53.540,0:00:56.080
Makes sense, you can't make it an adult game

0:00:56.080,0:00:57.900
Never have too many genres

0:00:59.200,0:01:03.740
Prey is an Action-RPG-FPS-RPG-Stealth-Horror-Exploration Game

0:01:03.740,0:01:06.200
and it goes... ehh?

0:01:06.200,0:01:09.660
It's not all those genres that ruin it, it's the enemies

0:01:09.660,0:01:14.920
Oh a mimic attacked me again that's still cool and not annoying after 70 times

0:01:14.920,0:01:18.820
Forced to waste all my bullets on that stuff that clogs the drain

0:01:18.820,0:01:21.640
Better upgrade hacking or don't play at all

0:01:21.700,0:01:24.220
2017 was the year of the platformer

0:01:24.220,0:01:25.180
Like Cuphead

0:01:25.200,0:01:26.920
As a gamer i like it

0:01:26.920,0:01:29.900
As a professional animator, not impressed

0:01:29.900,0:01:32.960
Look at this animation i made. Took ten seconds

0:01:32.960,0:01:36.520
And Cuphead is like nine hours, so i can make all of this in like a week

0:01:36.520,0:01:39.440
Yooka Laylee isn't that good, collectathons are dead

0:01:39.440,0:01:42.380
(A) Hat in Time is great, collecathons are the future

0:01:42.380,0:01:45.460
After all the hat-based collectathons this year

0:01:45.460,0:01:46.820
it's the second best

0:01:46.820,0:01:49.780
But in terms of games where you sell your soul to the devil

0:01:49.780,0:01:51.060
it's the second best

0:01:51.060,0:01:52.820
But in terms of adorableness

0:01:52.820,0:01:54.580
it's number one of all time

0:01:54.580,0:01:56.580
Go fuck yourself, Kinectimals

0:01:56.580,0:01:59.660
And that's why i can't recommend it, because it gave me diabetes

0:01:59.660,0:02:00.660
Nice mods though

0:02:00.660,0:02:02.820
Are there any other good platformers?

0:02:02.820,0:02:06.240
They made a 2-D Sonic game where he can't become a werewolf

0:02:06.240,0:02:08.700
And it doesn't have Shadow so who cares?

0:02:08.700,0:02:10.620
We need a real Sonic game

0:02:11.300,0:02:13.560
It's two hours long, which is a good thing

0:02:13.560,0:02:15.700
because it's fast, like Sonic

0:02:15.700,0:02:21.100
But on the "Create your own hedgehog" you can't create a red panda and that really irritates the people

0:02:21.280,0:02:22.900
But not as much as:

0:02:24.420,0:02:27.480
Shadow of War pissed off everyone before release

0:02:27.480,0:02:30.200
Lootboxes, hottie spider

0:02:30.200,0:02:32.040
or just general anger issues

0:02:32.040,0:02:34.920
Shadow of War had something for everyone to be angry about

0:02:34.920,0:02:37.860
To reach the real ending you had two choices

0:02:37.860,0:02:39.960
Grind, or spend money

0:02:39.960,0:02:41.160
Or cheat engine (seriously, that's a good idea)

0:02:41.160,0:02:43.220
I actually finished Shadow of War

0:02:43.220,0:02:47.440
Might be my most played game this year because i had to reach the true ending

0:02:47.440,0:02:50.980
TOO BAD THIS ACCENT OFFENDS ME SO MUCH

0:02:50.980,0:02:52.700
I REALLY HATE IT

0:02:52.720,0:02:54.660
No, i'm sorry

0:02:54.900,0:02:57.620
There's a lot of hate in this community

0:02:57.620,0:02:59.600
and the only cure is laughter

0:02:59.600,0:03:02.000
One company sought to unite the people

0:03:02.000,0:03:05.540
In March the entire community came together

0:03:05.540,0:03:07.600
to make fun of Mass Effect Andromeda

0:03:07.620,0:03:11.120
We all knew something was wrong after that first gameplay trailer

0:03:11.140,0:03:12.840
Who is to blame for this?

0:03:12.840,0:03:14.580
Most of the evidence points to

0:03:14.580,0:03:15.900
not EA

0:03:15.900,0:03:18.520
You did it, guys, it's not your fault

0:03:18.960,0:03:19.600
For now

0:03:19.860,0:03:20.840
What happened?

0:03:20.920,0:03:24.200
Allegedly the writers had never talked to another human before

0:03:24.200,0:03:27.520
and the Developement Lead's parents were killed by animators

0:03:27.520,0:03:29.760
so they punished them every way they could

0:03:29.760,0:03:33.200
causing the most magical moments of 2017

0:03:33.200,0:03:37.580
enough about failures, it's a fact that the best-selling game is the best game

0:03:37.580,0:03:40.280
like the best game 2016 was FIFA

0:03:40.280,0:03:42.820
and the best game 2015 was FIFA

0:03:42.840,0:03:46.340
So let's talk about them games that got them dollars

0:03:49.000,0:03:53.220
When we saw the first trailer for Destiny 2 we all thought it was just an expansion

0:03:53.220,0:03:56.660
Kinda wish it was, because then i wouldn't have bought it

0:03:56.660,0:03:59.560
In Destiny 2 the last human settlement is attacked by

0:03:59.560,0:04:01.900
the worst video game villain of all time

0:04:02.360,0:04:04.400
"We are not so different, you and I"

0:04:04.400,0:04:06.160
Don't you dare say it

0:04:06.160,0:04:11.180
The game has this dark tone, but the commercials were all these fun, Marvel-esque

0:04:11.180,0:04:12.660
Like, compare this to a trailer

0:04:12.840,0:04:15.780
By another company to a game with essentially the same story line

0:04:16.580,0:04:21.935
The player character losses his powers for almost 10 seconds can't have tension might not buy

0:04:21.940,0:04:25.025
Lootboxes

0:04:25.025,0:04:27.860
[transcription incomplete]

0:04:27.860,0:04:30.940
Honestly thought ı am sorry you did not make good game marvel

0:04:30.940,0:04:33.960
Stick to move is Horizan Zero Dawn

0:04:33.960,0:04:36.780
Takes place in distant year of 2009

0:04:36.780,0:04:39.320
This was my 2009

0:04:39.320,0:04:42.055
Killer robots has destroyed civilization

0:04:42.055,0:04:45.025
At least they claim responsibility. We all know who realy did it

0:04:45.025,0:04:47.995
You play as a ginger that is hated by everyone

0:04:48.000,0:04:49.420
But not for that reason

0:04:49.600,0:04:53.780
It has stunning robots that make no sense in warfare and in environment look great

0:04:53.780,0:04:56.980
But this is by the same company that made Kıllzone 2

0:04:56.980,0:04:59.560
So I don't believe this what it actually looks like

0:04:59.560,0:05:01.200
And the game is called Zero Dawn

0:05:01.200,0:05:05.135
But it has dawns a lot of them BAN IT !

0:05:05.140,0:05:09.660
Best selling PS4 exclusive but sold nothing compared to PUBG

0:05:09.660,0:05:14.140
It sold billions of copies and made Mandarin the biggest language on steam

0:05:14.740,0:05:18.400
And got a guinness world record for worst optimized game

0:05:18.520,0:05:20.660
Player models do not even open their mouths

0:05:20.660,0:05:24.480
But they have fully rendered teeth worst of all

0:05:24.720,0:05:27.580
We are gonna see hundreds of PUBG clones this coming year

0:05:27.580,0:05:29.900
It's fun and it's a great lan game

0:05:29.900,0:05:34.320
But it's not my game of the year because it's not necessarily good

0:05:34.460,0:05:37.440
A lot of games failed because they were released in fall

0:05:37.640,0:05:38.740
It war a massacre

0:05:39.180,0:05:42.240
They even released 3 games on the same day

0:05:42.240,0:05:45.260
But which one is the best game. Mario Odyssey

0:05:45.260,0:05:50.000
But second place it could be Assasin's Creed leash legends the beginning

0:05:50.120,0:05:52.140
It set in hellenistic Egypt

0:05:52.140,0:05:56.720
They put it in Hela Egypt instead of Ancient Egypt because more celebrities

0:05:56.920,0:06:01.400
Spoiler alert Julius has a english accent and he dies

0:06:01.620,0:06:10.240
They used to release them annually but now they waited a year and did nothing for 12 months and on the last day and they wrote 3 letters the side quests

0:06:10.360,0:06:14.680
Have made me rage quit more times then any other games in the last years

0:06:15.080,0:06:17.340
The next game fits better in the segment

0:06:19.505,0:06:22.575
In the trailer we saw how Nazis had taken over America

0:06:22.580,0:06:28.020
And the trailer was basically all of it beat it in 6 hours on a lower difficulty

0:06:28.020,0:06:29.500
Apprently thats pretty standard

0:06:29.660,0:06:33.020
90% of that time was trying to find my way on this stupid ship

0:06:33.240,0:06:35.580
The addition with Hitler was pretty funny

0:06:35.760,0:06:36.855
But there was also

0:06:36.855,0:06:39.865
The worst FPS level in modern times

0:06:39.865,0:06:42.965
I would probably the nicer watched this game

0:06:42.965,0:06:45.725
If they haved a price in a less the a month

0:06:45.780,0:06:50.500
That actually stung Bethesda they were a lot of Swedish games this year

0:06:50.640,0:06:54.360
But let's talk about one you probably haven't heard of

0:06:54.500,0:06:55.920
The original didn't have lootboxes

0:06:55.920,0:06:58.460
So alredy this has more content

0:06:58.740,0:07:00.460
It also have a singleplayer campaign

0:07:00.640,0:07:01.680
It's terrible

0:07:01.720,0:07:10.600
You play as an officer of the Empire she is gonna switch sides isn't she?Total one eighty in a dream campaign it would and with her facing firing squad

0:07:10.760,0:07:20.480
Shouting Rebel Scum. The multiplayer progression system is so bad it pissed of governments but there is gonna be free dlc hopefully the cassino planet

0:07:20.860,0:07:31.360
Sadly,  uh, hey Dice looking at this list of heroes: Phasma, Bossk where is Samuel Jackson ? Where the fuck is my main man Kit Fisto?

0:07:31.360,0:07:39.680
It's not a true Star Wars game without my main man Kit Fisto text 20 hours to get Darh Vader i don't really see the problems with that

0:07:40.000,0:07:46.660
A game needs at leat 20 hours before i reached first Chop More on that in the next segment

0:07:47.920,0:07:50.900
Foking hell this is a long game

0:07:50.900,0:07:55.200
Persone 5 is about this kid he stops in assault that turns into a

0:07:55.400,0:08:01.500
Government conspiracy so a talking cat teaches him out to steal hearts so they decided to rob a casino

0:08:01.800,0:08:03.260
It's the best RPG of the year

0:08:03.380,0:08:14.220
Not only being better than previous games in almost every single way the main character is hilarious these previous paper people didn't even react to their situation but this guy has the driest comments

0:08:14.400,0:08:20.840
Now I've only played for 35 hours so I'm still at the beginning yet even now I know I can't give it my game of the year

0:08:21.520,0:08:24.360
Because not everything is voice acted unlike Divinity 2

0:08:24.360,0:08:29.720
The original Voice actor it's a game about voice actors and their fantasy

0:08:29.720,0:08:31.700
It's a good kick starter game

0:08:31.700,0:08:36.700
Now I don't believe it either i think it is a urban legend you play as a person that's been chosen by god

0:08:36.720,0:08:41.920
Unlike other games here no one cares except for weirdos just like real life

0:08:42.160,0:08:44.600
Talk to animals and get sad when they die

0:08:44.600,0:08:45.600
Kill anyone else

0:08:45.600,0:08:46.100
And don't get sad

0:08:46.280,0:08:49.120
And that's a problem for me

0:08:49.120,0:08:49.620
I am very incompetent

0:08:49.625,0:08:52.505
I managed to get every important NPC killed

0:08:52.505,0:08:54.300
Even if they are completely safe

0:08:54.600,0:08:56.580
I need an auto play feature

0:08:57.985,0:09:01.315
Nier:Automata is a game where robots have destroyed civilization

0:09:01.315,0:09:03.635
We all know who really did this

0:09:03.635,0:09:06.455
But it has also has robot waifus

0:09:06.460,0:09:12.060
And that makes it seven hundred times better warning do not bring this game on airplane because it will make your head explode

0:09:12.560,0:09:16.740
Play as 2B and her sidekick with way less fanart

0:09:16.740,0:09:18.680
Take on an adventure and aaah

0:09:18.680,0:09:20.660
I can't spoil this game

0:09:20.660,0:09:24.660
Naah really can't I have no idea what is going on but I am feeling every emotion

0:09:24.665,0:09:27.045
Even new ones I didn't know existed

0:09:27.045,0:09:29.935
You have to beat the game twice to get the last half of the game

0:09:29.935,0:09:33.175
Was this made by a mad man ?

0:09:33.340,0:09:35.480
YEAH It's a great time

0:09:35.480,0:09:39.100
But not my game of the year because it has 26 endings

0:09:39.100,0:09:40.420
And I've only gotten 22

0:09:40.420,0:09:44.775
The rest might ruin it the correct amount of endings is five and a half

0:09:44.775,0:09:46.480
Now let's go to the 2Kings

0:09:47.225,0:09:49.825
It's been 7 years

0:09:49.825,0:09:52.305
Since the last real Mario game

0:09:52.305,0:09:55.400
Or a month according to Nintendo The story of super Mario Odyssey

0:09:55.400,0:10:03.080
Is seriously you need me to tell you what makes Odyssey original is Mario's new abilities and slavement

0:10:03.380,0:10:10.000
You enslave sentient creatures to perform tasks for you, then you KEEL THEM.

0:10:10.000,0:10:10.500
Yes, it's a bit darker than previous iterations

0:10:10.500,0:10:11.500
It even has

0:10:11.500,0:10:12.000
a Dark Souls

0:10:12.000,0:10:12.495
level.

0:10:12.495,0:10:15.385
There are, of course, magical, cartoonish worlds... and New York.

0:10:15.385,0:10:18.445
But my big question is... Bowser is trying to marry

0:10:18.445,0:10:21.435
Peach. Who is recognizing this wedding, and why is he...

0:10:21.435,0:10:24.005
...is it for tax reasons?

0:10:24.005,0:10:26.415
Or to protect inheritance? Or... *sigh*

0:10:26.420,0:10:29.840
I have too many questions. Terrible game, not recommended.

0:10:32.020,0:10:34.760
Breath of the Wild is everyone’s game of the year

0:10:34.760,0:10:36.280
Which I think is a bit unfair

0:10:36.280,0:10:39.040
It's a Zelda game, so it shouldn't be compared to non-Zelda games

0:10:39.040,0:10:40.940
The story is machines have destroyed

0:10:40.940,0:10:43.080
civilization.... *No demonitization without representation*

0:10:43.180,0:10:46.195
It's also a love story of two senior citizens

0:10:46.200,0:10:49.145
Yes, they look like teenagers but they are both over one hundred

0:10:49.145,0:10:52.180
This time Zelda has a character and a voice

0:10:52.180,0:10:56.140
They didn't give Link a voice.. Nintendo, learn from better Zeldas

0:10:56.140,0:10:59.620
Otherwise, truly, it's the biggest Zelda game ever

0:10:59.740,0:11:02.620
And that's why I can't give it my game of the year because it's open world

0:11:02.720,0:11:04.820
Being open world makes it a Ubisoft game

0:11:05.260,0:11:08.060
And no Ubisoft game can ever be in my top three

0:11:08.200,0:11:09.840
Now, finally

0:11:10.520,0:11:12.360
Number three:

0:11:12.360,0:11:14.200
Half Life 2 Episode 3

0:11:14.200,0:11:17.900
After all these years it's officially out and for free

0:11:17.940,0:11:20.860
Uhh. A-A lot less gameplay than I remember

0:11:20.980,0:11:23.760
Uhh, still very satisfying. I'm happy with this

0:11:24.000,0:11:27.075
My number two is For Honor

0:11:27.080,0:11:30.900
A Ubisoft game that did everything to keep a stable player base

0:11:30.900,0:11:31.900
[transcription incomplete]

0:11:34.080,0:11:37.360
My number two is Doki Doki Literature Club!

0:11:37.360,0:11:40.360
What I love about it is that it's a normal dating sim

0:11:40.360,0:11:41.640
and nothing else

0:11:42.140,0:11:44.000
Finally, my number one

0:11:44.000,0:11:47.600
What could be better than Half Life and For Honor?

0:11:47.740,0:11:52.580
It's pretty obvious: Microsoft released the most powerful console of all time

0:11:52.620,0:11:55.020
Just like the Atari Jaguar

0:11:55.020,0:11:58.160
They made no games for it but they did release..

0:11:58.260,0:12:00.920
Halo 3 in 4K!

0:12:00.920,0:12:05.260
It's by far the best game since 2007

0:12:05.260,0:12:07.500
In it, you finish the fight!

0:12:08.800,0:12:11.600
Against shitty normal HD

0:12:11.600,0:12:14.740
Also I lied, I got a hat in time for free

0:12:14.740,0:12:16.220
And that's Kilian Experience