0:00:00.000,0:00:05.120
Fallout 76 is the second lowest Triple-A
rated game of all time.

0:00:05.120,0:00:06.400
After uhhhh...

0:00:06.400,0:00:07.640
Misunderstood Masterpiece.

0:00:07.640,0:00:10.020
So it's actually the lowest rated game of all time.

0:00:10.020,0:00:12.780
How...could this happen?

0:00:12.780,0:00:13.660
Well...

0:00:13.660,0:00:15.020
It was intentional.

0:00:15.020,0:00:18.520
I've seen people online call it a quick cash grab...

0:00:18.520,0:00:19.980
But that doesn't make any sense.

0:00:19.980,0:00:22.580
...because it's terrible at grabbing cash.

0:00:22.580,0:00:26.680
So...there had to be another reason why
it's so mediocre.

0:00:26.680,0:00:30.300
The problem was, I would have to play the
game to find out why.

0:00:30.300,0:00:34.380
I didn't want to spend money on something that's supposed to be bad, so..

0:00:34.380,0:00:36.380
...so I decided to rob a GameStop.

0:00:36.380,0:00:38.520
As, uh, when I entered the store...

0:00:38.520,0:00:40.020
...they pulled a gun on me...

0:00:40.020,0:00:43.240
...and told me to take a copy from them or die.

0:00:43.240,0:00:45.900
(rage surpressed)
After downloading my physical copy...

0:00:45.900,0:00:48.020
...and playing the game for five hours.

0:00:48.020,0:00:50.120
My first thought was...

0:00:50.120,0:00:52.020
You know Viking Funerals?

0:00:52.020,0:00:53.700
Setting the ship on fire?

0:00:53.700,0:00:57.340
I thought this might be a
Viking Funeral for their engine.

0:00:57.340,0:00:57.840
Nope.

0:00:57.840,0:01:02.700
Because they will use it for both Starfield and Skyrim 2...

0:01:02.700,0:01:04.700
...and then probably for another 50 years.

0:01:04.700,0:01:06.280
I had to play on...

0:01:06.280,0:01:08.600
...and after another 10 hours...

0:01:08.600,0:01:12.100
I was 90% sure (that) this is an art piece.

0:01:12.100,0:01:13.860
A Todd Original.™

0:01:13.860,0:01:16.920
If you look at the way critics are describing it...

0:01:20.500,0:01:23.520
These are all positive things when describing artwork.

0:01:23.520,0:01:25.760
So it made perfect sense.

0:01:25.760,0:01:27.840
But there was one big problem...

0:01:27.840,0:01:30.560
Art Games don't make any money...

0:01:30.560,0:01:34.000
...and this game was EXTREMELY expensive to make.

0:01:34.000,0:01:38.700
They said this is
"The largest project they've ever done."

0:01:38.700,0:01:40.620
You might doubt that.

0:01:40.620,0:01:42.780
But Todd has never lied before.

0:01:42.780,0:01:45.340
So sadly, it can't be art.

0:01:45.340,0:01:47.560
Because there's no money in it.

0:01:47.560,0:01:52.520
And making serious motherfucking
money is the whole point...

0:01:52.520,0:01:54.060
...of Capitalism.

0:01:56.160,0:01:58.360
That's when it clicked...

0:02:00.360,0:02:03.660
It was so obvious with the Food Meter.

0:02:04.300,0:02:08.300
Fallout 76 is a political statement.

0:02:09.020,0:02:12.560
Bethesda is trying to make the point that the player...

0:02:12.940,0:02:17.700
...needs a governing system where the
NPCs are in control.

0:02:17.700,0:02:21.620
But you, a player, can influence their control.

0:02:21.620,0:02:26.820
By electing who to help, or choosing who
you want to trade with.

0:02:26.820,0:02:30.820
This world where everyone shares everything...

0:02:30.820,0:02:32.940
...and everyone starts equally...

0:02:32.940,0:02:35.280
...is broken.

0:02:35.280,0:02:39.380
All the wanderers uniting to take
down the evil queen...

0:02:39.380,0:02:41.800
...it doesn't work.

0:02:41.800,0:02:47.120
What Bethesda is saying is that Fallout 76's system...

0:02:47.120,0:02:50.000
...IS THE VERY DEFINITION OF FAILURE.

0:02:50.000,0:02:54.520
COMMUNISTS DETECTED ON AMERICAN SOIL.
LETHAL FORCE ENGAGED.

0:02:54.520,0:02:58.580
AMERICA WILL NEVER FALL TO
COMMUNIST INVASION.

0:02:58.580,0:03:04.340
HONORING THE FALLEN IS THE DUTY OF EVERY RED-BLOODED AMERICAN. This video was subtitled by san7890\!l (Partail edits by First Order Ball).