0:00:00.240,0:00:04.280
Hello, its me, Michelin star, Chef Chef Kilian

0:00:04.280,0:00:06.460
misting the channel once again.

0:00:06.560,0:00:08.800
sorry about the uh, pixelated face,

0:00:09.960,0:00:12.240
it's not a camera effect, this is what i look like

0:00:13.140,0:00:15.240
after some crabs wanted revenge

0:00:16.140,0:00:18.500
the last time I was here, I showed you how to prepare

0:00:18.500,0:00:21.100
a famous, French, shellfish dish.

0:00:21.100,0:00:23.540
Then I got this comment that bothered me.

0:00:36.600,0:00:39.960
like, I'm happy he wants me to show off another country's food.

0:00:40.620,0:00:43.860
But I'm sad that he's not confident in

0:00:43.860,0:00:46.315
in the culinary culture of Italy!

0:00:46.320,0:00:49.140
So I have decided to answer this nice comment

0:00:49.140,0:00:52.180
by making the traditional Italiano dish:

0:00:53.180,0:00:55.180
Pit-ih-izza

0:00:58.500,0:01:01.560
well, first question i have to ask you though,

0:01:01.560,0:01:04.180
I know I've said this before but

0:01:04.180,0:01:06.220
what's this? A pineapple?

0:01:06.380,0:01:07.540
a pilo-de-pina?

0:01:07.740,0:01:10.720
well in southern Italy, It's reffered to as a pizza

0:01:10.720,0:01:13.000
without bread, sauce, and cheese.

0:01:13.000,0:01:17.860
Pizza Hawaiino, something so tasty, king Kamehameha

0:01:17.860,0:01:21.480
of the sandwich islands, named his kingdom after it.

0:01:21.480,0:01:23.740
According to legend, when Europeans

0:01:23.740,0:01:26.700
first encountered it in modern day Paraguay

0:01:26.700,0:01:31.460
they said, "this belongs to that one dish from Naples."

0:01:31.500,0:01:32.300
and i-i feel like

0:01:32.300,0:01:35.020
most of us today could not imagine a

0:01:35.020,0:01:37.740
slice without this fruity goodness.

0:01:37.740,0:01:40.100
Since we already have the main ingredient,

0:01:40.105,0:01:43.115
the other things we need to make is dough,

0:01:43.115,0:01:45.835
sauce, cheese, and toppings.

0:01:45.835,0:01:48.675
We will actually start with the sauce. The main ingredient

0:01:48.680,0:01:50.555
in pizza sauce is

0:01:50.560,0:01:53.445
is this Mexican dish named tomatoes.

0:01:53.445,0:01:55.380
These need to be pureed.

0:01:55.740,0:01:59.260
Hey! Chef Kilian! Can I buy pre-pureed tomatoes?

0:01:59.260,0:02:00.900
Sure you can!

0:02:01.480,0:02:03.340
You f***ing casual.

0:02:03.540,0:02:05.200
Uh why even make-a the pizza

0:02:05.800,0:02:08.460
Uh why not go and order one from Hutte-the-pizza

0:02:08.465,0:02:11.105
You can't just through the tomatoes in the pot,

0:02:11.105,0:02:14.100
because they are beautiful but

0:02:14.100,0:02:16.260
they need to know that.

0:02:16.260,0:02:20.360
You have to tell every tomato its beautiful.

0:02:20.900,0:02:24.100
Now, I am attached to them.

0:02:24.180,0:02:27.240
But, I have to say goodbye.

0:02:27.600,0:02:34.680
*Sadly singing Andrea Boceli's Con Te Partiro*

0:02:35.220,0:02:37.900
Now its mush! Time to add

0:02:38.000,0:02:39.480
pepperoni,

0:02:39.480,0:02:40.580
garlic-o,

0:02:40.580,0:02:42.040
oregano-ne,

0:02:42.340,0:02:44.340
Parpelona Onion

0:02:44.840,0:02:48.260
Olive oil, extra social awkward

0:02:48.260,0:02:49.000
Boil!

0:02:49.000,0:02:50.140
So its done!

0:02:51.780,0:02:53.040
Now lets

0:02:54.060,0:02:55.860
taste this

0:03:00.940,0:03:01.440
mmm

0:03:01.860,0:03:03.080
DISGOSTING

0:03:03.260,0:03:05.035
I WOULDN'T FEED THIS TO MY FICTIONAL

0:03:05.040,0:03:07.100
ITALIAN GRANDMOTHER'S GRAVE.

0:03:07.100,0:03:11.500
Its missing that ingredient that makes pizza special

0:03:11.500,0:03:12.960
-"Chef Kilian, is it pineapple?"

0:03:12.960,0:03:16.460
Its pineapple!! Can't just pour pineapple pieces into it,

0:03:16.460,0:03:18.960
it would destroy the consistency.

0:03:18.960,0:03:20.760
I had no other choice.

0:03:20.760,0:03:22.340
I had to do it.

0:03:22.660,0:03:24.960
I went out, and I

0:03:25.100,0:03:26.100
bought a

0:03:26.260,0:03:28.740
PINEAPPLE SMOOTHIE

0:03:28.900,0:03:32.300
just merged the tomatoes with the sweet

0:03:32.300,0:03:33.300
Juices!!!!

0:03:34.100,0:03:34.760
mmmm

0:03:34.960,0:03:36.460
Now its actually edible.

0:03:36.460,0:03:37.980
Step two bread

0:03:37.980,0:03:41.020
we need yeast. I'm assuming all of you

0:03:41.020,0:03:43.060
have your own home-grown yeast?

0:03:43.060,0:03:43.820
Well,

0:03:43.820,0:03:46.475
Throw it out the Window! Real Pizza can only be made

0:03:46.475,0:03:49.455
with 500 year old, Southern Italian yeast.

0:03:49.515,0:03:51.745
I personally recommend walking down to Naples and

0:03:51.745,0:03:55.240
scrape some of it off the walls of the Catacombs.

0:03:55.240,0:03:56.895
What we need now is

0:03:56.900,0:03:58.240
cocaine of the baking

0:03:58.240,0:03:59.200
Salt-o

0:03:59.200,0:04:02.240
Spring water, shipped all the way from Italy

0:04:02.240,0:04:05.500
And I learned from my earlier mistake with the sauce

0:04:05.500,0:04:07.895
so I dried some pineapple over night

0:04:07.895,0:04:10.615
to bake it into the bread.

0:04:10.615,0:04:13.645
Now put the three things into the flour bag and we should have

0:04:13.645,0:04:17.260
pizza dough. Just not Italian pizza dough

0:04:17.260,0:04:20.320
This is why we had to make the sauce first instead of now.

0:04:20.320,0:04:22.300
While the bread is rising

0:04:22.300,0:04:25.215
we need to sing Italian Opera to it.

0:04:25.220,0:04:27.480
For three hours. Minimum.

0:04:27.480,0:04:30.520
The sound waves will turn the bread Italian

0:04:32.200,0:04:33.320
*clears throat*

0:04:34.280,0:04:35.500
*sings generic Italian song, cant tell which with how short it is*

0:04:35.900,0:04:40.600
*sings faster paced generic Italian song*

0:04:40.960,0:04:51.280
*singing the end of the barber of seville largo al factotum*

0:04:52.160,0:04:57.980
*singing bella note from Lady and the Tramp*

0:04:58.160,0:04:58.780
Wait a minute!

0:05:00.400,0:05:01.420
*panting* This

0:05:02.060,0:05:03.480
this isn't Italian opera!

0:05:04.520,0:05:05.740
This is Disney!

0:05:06.200,0:05:07.980
D-Did I ruin it?

0:05:08.200,0:05:08.700
No,

0:05:09.840,0:05:10.340
It

0:05:11.480,0:05:11.980
It-

0:05:12.540,0:05:13.540
Very close.

0:05:14.080,0:05:16.940
Real Naples chefs do this for 24 hours.

0:05:16.940,0:05:18.360
Time to decide topping.

0:05:18.360,0:05:20.800
Canned pineapple or fresh pineapple?

0:05:20.920,0:05:22.200
Both, of course.

0:05:22.480,0:05:24.280
The other topping is ham

0:05:24.640,0:05:25.940
-"AH Chef Kilian!

0:05:25.940,0:05:26.820
Let me guess:

0:05:27.020,0:05:28.700
Maybe some ham from a can?

0:05:29.740,0:05:30.420
WHAT.

0:05:30.580,0:05:31.140
THE

0:05:31.360,0:05:31.960
F***

0:05:32.180,0:05:33.260
I would never!

0:05:33.480,0:05:36.280
Disrespect the Italian kitchen like that!

0:05:36.280,0:05:38.760
I have bought Prosciutto di marca generica

0:05:38.960,0:05:42.320
Tuscan ham thats matured for three years- it- it's actually

0:05:42.340,0:05:44.900
200 dollar ham. For my pineapple pizza.

0:05:45.240,0:05:48.540
The only one ingredient left is the cheese.

0:05:48.600,0:05:50.560
How do we make mozzarella?

0:05:50.560,0:05:51.980
or in Italian: mozzarella

0:05:53.540,0:05:55.140
It's actually very easy,

0:05:55.180,0:05:56.460
and very Italian.

0:05:56.500,0:05:57.600
You pour some milk,

0:05:57.600,0:05:59.220
and then you guilt the milk

0:05:59.220,0:06:02.540
until the guilt causes it to collapse into mozzarella.

0:06:02.920,0:06:03.500
Leche,

0:06:04.320,0:06:05.640
you come here

0:06:05.800,0:06:07.640
on the day I make-e the pizza

0:06:08.180,0:06:10.340
and you are not meltable cheese.

0:06:11.320,0:06:12.140
This,

0:06:12.460,0:06:13.500
breaks my heart

0:06:14.580,0:06:15.580
but I can take it

0:06:15.740,0:06:16.900
for I am a man.

0:06:17.640,0:06:18.560
but, ah

0:06:19.020,0:06:20.600
the cow you were milked from,

0:06:21.660,0:06:22.780
hearing of this,

0:06:23.580,0:06:24.700
it will kill her.

0:06:26.680,0:06:27.660
Now, we're in the finale.

0:06:27.660,0:06:28.480
Make the shape.

0:06:28.540,0:06:30.420
You have to do This because Naples-

0:06:30.420,0:06:31.440
uh oh

0:06:31.440,0:06:34.660
I did it but dried pineapple, it was the bane of my existence,

0:06:34.660,0:06:37.000
So this will be a THICCC pizza

0:06:37.000,0:06:39.000
Now, we are supposed to smear olive oil on it,

0:06:39.040,0:06:41.300
but what if, we instead, hear me out:

0:06:41.460,0:06:43.080
use pineapple juice.

0:06:43.340,0:06:44.960
place the sauce-ini,

0:06:45.080,0:06:47.140
toppings first, I'm using an electric oven

0:06:47.140,0:06:49.140
so I need to bake it before applying cheese.

0:06:49.140,0:06:52.860
Otherwise, it will turn dry, like a *laughing* Roman pizza

0:06:52.860,0:06:54.620
After the oven apply the cheese,

0:06:54.620,0:06:57.020
and now finally we need to apply the basil.

0:06:57.180,0:06:59.980
To make it as fresh and earthy as possible,

0:06:59.980,0:07:02.460
just grab the plant, along with the earth

0:07:02.460,0:07:04.220
through some earth in there for good measure,

0:07:04.320,0:07:05.080
in the oven,

0:07:05.080,0:07:06.220
and its Done!

0:07:06.480,0:07:09.220
And thats pizza Hawaiino!

0:07:09.320,0:07:10.400
look at that!

0:07:10.620,0:07:12.240
when you see this thing,

0:07:12.420,0:07:13.780
a portion,

0:07:14.000,0:07:15.700
of Kilian's audience,

0:07:15.820,0:07:17.580
the largest portion, in fact,

0:07:17.580,0:07:19.060
we're not gonna name their names,

0:07:19.060,0:07:20.780
but they Will say something like:

0:07:20.940,0:07:23.220
"What in tarnation???

0:07:23.340,0:07:25.100
That's not a patza!

0:07:25.280,0:07:26.320
A patza,

0:07:26.320,0:07:27.780
is fifty percent bread,

0:07:27.980,0:07:29.460
49 percent cheese,

0:07:29.700,0:07:32.500
and one percent rest of the shingamading.

0:07:32.500,0:07:34.020
And twenty percent sauce.

0:07:34.080,0:07:37.660
Come to my hometown of CHIIIICAHGO

0:07:37.860,0:07:39.860
and I'll show you a real Patza!

0:07:39.860,0:07:44.840
While everyone was listening to that perfect impersonation of what literally all of them sound like,

0:07:44.920,0:07:47.240
I ran out and got some Italian wine.

0:07:47.560,0:07:49.380
Wine glasses are in the sink,

0:07:49.480,0:07:54.600
but I bought one of those "one glass size fits all alcohols" glass

0:07:54.760,0:07:56.780
The wine smells delicous,

0:07:57.080,0:08:01.640
like it comes from the second best wine producing country in Europe.

0:08:01.860,0:08:04.820
Like-like it even smells like silver metal.

0:08:05.020,0:08:07.620
Now lets taste the THICCC pizza.

0:08:07.840,0:08:09.460
And my liable opinion:

0:08:09.680,0:08:11.480
It's quite f***ing disgusting.

0:08:11.540,0:08:16.560
I am a hard self-critic, but thinking back, it was perfect.

0:08:16.780,0:08:18.660
I give it a ten out of ten.

0:08:18.800,0:08:22.880
It's really true, that old saying about Swedes and Italians:

0:08:23.120,0:08:25.320
Italians make way better food,

0:08:25.740,0:08:27.940
but we, are way better,

0:08:28.180,0:08:29.120
at football.

0:08:29.120,0:08:30.280
Thank you for watching,

0:08:30.280,0:08:34.220
Thank you, Kilian Experience, who I am completely unrelated to,

0:08:34.220,0:08:35.340
for having me on,

0:08:35.640,0:08:36.560
final words:

0:08:36.560,0:08:38.380
All you need to be a real chef,

0:08:38.880,0:08:40.240
is chef's clothing,

0:08:40.240,0:08:41.600
and temporary insanity.
