0:00:00.000,0:00:00.720
Hello

0:00:00.720,0:00:02.260
I am Chef Kilian!

0:00:02.260,0:00:05.740
I've been working in the restaurant industry for nine years.

0:00:05.740,0:00:09.360
I am currently the sous-chef at the michelin starred restaurant

0:00:09.360,0:00:11.200
Unpeeled Toaster?

0:00:11.200,0:00:13.340
located in the Stockholm port.

0:00:13.340,0:00:17.500
We do... French... Swedish... fusion food...

0:00:17.500,0:00:19.820
No, that does not mean Meatballs-Baguettes!

0:00:19.820,0:00:22.420
We focus mostly on shellfish.

0:00:22.420,0:00:26.360
And today I'm supposed to show you how to make a traditional french crab dish

0:00:26.360,0:00:28.800
called "Crabe à la Pep-Maximum"

0:00:28.800,0:00:30.740
which in english translates to

0:00:30.740,0:00:31.240
C R A B

0:00:31.240,0:00:31.740
I N

0:00:31.740,0:00:32.460
P E P S I

0:00:32.460,0:00:33.480
M   A   X

0:00:33.500,0:00:36.080
This is an old frankish recipe I learned

0:00:36.080,0:00:38.900
when I was in Paris looking for new tastes.

0:00:38.900,0:00:41.840
And a guy in this alley told me to try these

0:00:41.840,0:00:44.220
"locally grown mushrooms."

0:00:44.220,0:00:46.440
And, believe it or not, ten minutes later

0:00:46.460,0:00:48.160
I met a talking rat.

0:00:48.160,0:00:49.640
Which would seem odd

0:00:49.640,0:00:52.500
if it hadn't been for a classic movie warning me

0:00:52.500,0:00:53.820
this could happen.

0:00:53.820,0:00:57.300
It was the rat who told me of this holy combination!

0:00:57.300,0:00:59.880
The ingredients you will need is

0:00:59.980,0:01:02.340
a crab, and, ahhhh...

0:01:02.380,0:01:03.540
Pepsi Max

0:01:03.580,0:01:04.760
and Love! :-)

0:01:04.760,0:01:06.060
The crab, like this one,

0:01:06.060,0:01:08.640
should be grown in your home aquarium

0:01:08.640,0:01:11.255
They should also be served fresh

0:01:11.260,0:01:14.940
like this one would be, if I knew how to keep them alive...

0:01:14.940,0:01:17.620
I'm a chef, not a marine biologist!

0:01:17.620,0:01:19.900
It's been dead for 69 hours... ·-·

0:01:19.940,0:01:21.540
STEP ONE!

0:01:21.540,0:01:23.220
Make the main course.

0:01:23.220,0:01:27.480
Take out un casserole, I'm not sure what they are called in english...

0:01:27.480,0:01:30.280
Is... Is this an ovenmitt ?

0:01:30.280,0:01:32.120
Now pour the Pepsi:

0:01:32.120,0:01:34.060
You need about three Liters

0:01:34.060,0:01:37.400
(Or three gallons, which is american for "Liters")

0:01:37.500,0:01:40.260
You'll want to put the crab in cold Pepsi

0:01:40.340,0:01:45.040
If it's boiling, the shock of the heat might bring the crab back to life and it will chop off your nose!

0:01:45.160,0:01:49.260
Now, boil that, until you get bored of boiling it...

0:01:49.260,0:01:52.380
Step one is le finished, let's move onto Step Two!

0:01:52.380,0:01:55.280
Because it's french food, we will need to make the

0:01:55.280,0:01:56.300
B A G U E T T E

0:01:56.300,0:01:58.340
The ingredients you will need is

0:01:58.340,0:02:01.000
liquid ice and grinded wheat.

0:02:01.000,0:02:08.000
Ice is, fairly easy to melt, you put it in a form and throw it in the oven at 100° for ten minutes.

0:02:08.000,0:02:08.980
Tadaa!

0:02:09.040,0:02:11.300
Drinkable, and quite tasty.

0:02:11.300,0:02:13.260
Grinded wheat is... harder...

0:02:13.260,0:02:17.960
First you'll need a sickle, maybe you know a former communist that can sell you one.

0:02:17.960,0:02:20.560
Now go out and cut down some wheat

0:02:20.740,0:02:23.840
Then take the wheat to a windmill and grind it

0:02:24.000,0:02:25.500
And, Tadaa 2!

0:02:25.520,0:02:29.840
Put both of these things into a bowl, and that's how you get raw bread.

0:02:30.000,0:02:32.940
Then beat the raw bread into this shape

0:02:32.960,0:02:40.080
No, it's not to small, silly, this is how all B A G U E T T E looks like before the final most important step.

0:02:40.080,0:02:42.540
Making the cuts.

0:02:42.540,0:02:45.440
Then you will put it in the oven Upside Down!

0:02:45.660,0:02:48.480
And, as hot air rises

0:02:48.660,0:02:53.120
it will go in, through the cuts and expand the bread like a baloon.

0:02:53.560,0:02:55.780
And that's why they are so long

0:02:56.040,0:02:57.740
Let's check on the crab...

0:02:57.740,0:02:59.140
Mhhhh

0:02:59.140,0:03:00.480
Smells like...

0:03:00.940,0:03:04.320
drinking coffee, on a beautiful Paris morning

0:03:04.740,0:03:07.940
then Napoleon shows up and recuits you into his army.

0:03:08.700,0:03:11.400
Then you die somewhere in germany.

0:03:11.400,0:03:13.400
That's what this smells like

0:03:13.540,0:03:14.940
dying in mud.

0:03:15.000,0:03:19.700
But it reminds me, we are eating fish, so it obviously needs to be complemented

0:03:19.740,0:03:22.660
with some french white wine.

0:03:22.660,0:03:25.600
But I only have american red wine.

0:03:25.640,0:03:28.440
Serving red wine to fish...

0:03:28.440,0:03:31.640
Ahh Guillotine. No trial, just head off!

0:03:31.640,0:03:34.360
Do I have to go to the wine store ?

0:03:34.520,0:03:38.620
No. You can actually turn Red wine into White wine at home!

0:03:38.740,0:03:43.440
All you need to do is: Mix the red wine with turkish joghurt.

0:03:43.440,0:03:46.360
And it should give it that nice, white color.

0:03:46.360,0:03:48.700
And because we used american wine,

0:03:48.700,0:03:50.380
and turkish yoghurt

0:03:50.380,0:03:53.300
and france is between those two countries, it turns into

0:03:53.900,0:03:55.840
French White wine!

0:03:56.000,0:03:57.600
Take out the crab...

0:03:57.600,0:03:59.920
Carefully open the baguette...

0:04:00.400,0:04:04.720
Now gently place the crab inside the baguette...

0:04:05.100,0:04:06.720
Le perfection!

0:04:06.720,0:04:10.360
And finally, you need a candle from Notre Dame...

0:04:10.580,0:04:13.180
I stole one two weeks ago.

0:04:13.180,0:04:16.080
May have flipped over some other candles in the process...

0:04:16.500,0:04:19.560
But the fire department got there quick, so no worries!

0:04:19.940,0:04:22.860
And that, is Crabe à la Pep Maximum!

0:04:23.580,0:04:24.940
Sigh...

0:04:25.240,0:04:26.560
Look...

0:04:26.920,0:04:31.220
I get, my sublime cooking skills might... scare you off.

0:04:31.780,0:04:34.460
But I've had years of training

0:04:34.460,0:04:37.440
and that has guided me towards perfection.

0:04:37.440,0:04:39.880
A great chef once said:

0:04:39.880,0:04:41.900
"Where's the fucking lamb sauce?"

0:04:41.940,0:04:44.600
But a greater chef once said:

0:04:44.600,0:04:50.360
"Only artists are allowed to put trashbags on plates and call it great art,"

0:04:50.940,0:04:53.240
"We don't have that luxury."

0:04:54.320,0:04:59.100
"Our art takes years of blood, sweat and tears"

0:04:59.440,0:05:02.400
"that needs to stay out of every dish."

0:05:02.560,0:05:10.320
"Eventually, after days of shouting and carrying pots your throat will be dry and your hands not so beautiful."

0:05:10.760,0:05:14.880
"But you food... Ahhh your food will be the opposite!"

0:05:15.240,0:05:18.500
"And only then, can you call what you make"

0:05:19.180,0:05:20.380
"Great Art."

0:05:20.840,0:05:23.400
"Like I do" -Chef Kilian.
