0:00:00.030,0:00:06.359
Return of the King is the longest book and the longest movie in the trilogy. It's four and a half hours long

0:00:06.359,0:00:09.388
So it's the kind of movie you only watch once

0:00:09.940,0:00:16.770
Every month but let's say you can't watch it right now because you have life-threatening surgery in 20 minutes

0:00:17.070,0:00:19.199
Don't worry mate. I got this

0:00:21.550,0:00:26.760
Pretty sick while I'm recording this guy. So this might sound weird. This is a follow-up to my garbage

0:00:27.279,0:00:30.389
Retrospective you can still watch it as a standalone video

0:00:30.550,0:00:36.329
If you for some reason hate the previous three books, although maybe consider psychiatric

0:00:36.850,0:00:42.690
Hospitalization also while I was away on vacation. I thought this is an excellent time to finally read The Silmarillion

0:00:43.420,0:00:47.489
Obviously I didn't but what an excellent time that was

0:00:48.010,0:00:49.350
returned of the wait

0:00:49.350,0:00:55.710
That Doesn't make any sense he is crowned at the end  the title should be the brand new king the movie starts with Smeagol fishing with

0:00:55.710,0:00:59.789
His cousin they failed to catch anything and go home down down

0:01:00.399,0:01:02.399
hurr hurr hurr hurr

0:01:03.090,0:01:07.650
His cousin finds a ring Smeagol says give it to me as a birthday present

0:01:08.170,0:01:13.619
The cousin reminds him that he got him a USB stick, which is a terrible birthday present

0:01:13.619,0:01:17.039
So Smeagol kills him then gets thrown out of society

0:01:17.350,0:01:22.350
They blame the sobrincide but the real reason is because he has a weird voice

0:01:22.600,0:01:25.949
So he moved to a cave and became a makeup artist

0:01:27.409,0:01:34.459
And then like real life was promptly replaced by CGI currently for Hobby team one Frodo has been kidnapped and wait

0:01:34.460,0:01:39.979
No,wow, they are way further ahead in the book. The movies has them chillin in some ruins

0:01:40.049,0:01:44.569
Then at night Gollum talks loudly about strangling them to death,Sam

0:01:45.090,0:01:50.750
Disagrees with this but Frodo tells him not to kink shame and the seeds of divide have been

0:01:51.000,0:01:54.619
Planted the other points of view finally meets up in the newly-opened

0:01:55.200,0:02:00.229
Isengard water park time to question Saruman,Saruman,Theoden King

0:02:01.200,0:02:06.439
Let's discuss. Peace. Let's return to status quo.Fuck off,Cunt!Rude!

0:02:07.200,0:02:09.410
What do you want then Gandalf?

0:02:09.410,0:02:11.410
Eh,I Don't Know,I Just Got here,What Have You Got?

0:02:13.440,0:02:15.440
Solo shows him the Palantir

0:02:15.840,0:02:22.340
The Palantir Are walkie-talkies. That's it. These books were written in the 40s when?

0:02:23.010,0:02:25.640
Walkie-talkies were still considered motorola devil

0:02:25.640,0:02:32.119
Magic.Saruman staff runs out of durability the King tries to convince Wormtongue to betray his master

0:02:32.700,0:02:38.600
While Gandalf tries to convince Saruman to give him information they both agree and cancel each other out

0:02:39.079,0:02:44.269
That was a massive failure. So they decided to cut it out of the movie in the book

0:02:44.269,0:02:48.078
However, hey Saruman, stay in there and don't do anything evil from now on

0:02:48.299,0:02:52.699
Okay, I will not and then they leave for the Helm's Deep afterparty

0:02:53.400,0:03:00.440
Rowan is a barbershop that night Pippin grabs the Palantir and calls up the Dark Lord you

0:03:01.530,0:03:03.589
are on with sauron

0:03:06.270,0:03:07.960
That supposed to mean

0:03:07.960,0:03:15.870
Is this a prank call? I'll find you while trying to call the number back Sauran accidentally sends a picture of his next target

0:03:16.390,0:03:22.620
Gandalf tells the rest of the crew that his new target is ministery and they're all like, yeah

0:03:22.660,0:03:29.070
We know it's but literally the only place he can attack Sarang takes prank calls extremely seriously

0:03:29.070,0:03:34.559
So peeping us to join Gandalf in traveling to Gondor and talk to the steward of gondor

0:03:34.900,0:03:40.230
Meanwhile random elfs are out on a stroll in a forest and the mother flipping

0:03:40.750,0:03:48.540
Rhinoceros tells heir Smith junior. She's expecting inner Smith jr. Jr. So she runs to her father, man, filly

0:03:49.480,0:03:55.709
Reforged the sword or I'll be Jetta me Kara Gore's so elrom. Does that side note?

0:03:55.710,0:04:00.869
I thought this was the only Academy Award winner in this movie then I remember Kate Blanchette

0:04:01.210,0:04:07.589
Ruins everything in this short sin. That would have been such a great movie. Trivia Gandalf and Pippin rich Minas Tirith

0:04:07.720,0:04:13.830
You might think it's mighty but it's only a model heaven. Don't say anything because he knows nothing

0:04:13.860,0:04:16.649
Hey Stewart, my only son is dead

0:04:16.989,0:04:21.839
Eragon is trying to usurp me and a 50 year old named Frodo has the ring of power

0:04:22.330,0:04:29.609
How did you illegal Palantir wiretapping Pippin volunteers to join Gondor and thus to vs. Yes immediately

0:04:30.130,0:04:37.170
because he knows everything so he knows that Pippin has killed a cave troll defeated a powerful wizard and once

0:04:37.480,0:04:42.869
820 portions of bread he should probably roam this place Gandalf says the title

0:04:43.390,0:04:49.770
Good job. Gondor is going through a bad time. They decided to build a city in front of a loud dark volcano

0:04:49.770,0:04:56.009
So no one is buying real estate and the economy is in the shit's they tried to solve this by planting one plant

0:04:56.010,0:05:02.010
But it's not blooming because they don't have a king. That doesn't make any sense. The truth is hiring a professional

0:05:02.590,0:05:05.880
Gardener is too expensive to take care of just one tree

0:05:05.880,0:05:13.200
It's a noble lie team Frodo sees the city from shadow war and Frodo is drawn in by the loot

0:05:13.629,0:05:18.238
System then a nuclear accident happens inside the city so they have to evacuate

0:05:19.029,0:05:21.898
Mordor Politburo trying to cover this up would make an excellent

0:05:22.419,0:05:27.388
Miniseries gang Frodo continues to walk up a path. That's not wheelchair accessible

0:05:27.819,0:05:34.289
Or knowing how brutal the orcish world this maybe it is while they are climbing Gollum comments

0:05:34.329,0:05:34.829
Hey

0:05:34.829,0:05:38.638
You know how I've been calling during my precious and try to kill you before

0:05:38.979,0:05:45.718
Sam is probably worse than me make sense things Frodo. Then Sam stupidly says hey proto

0:05:45.719,0:05:49.439
Do you need any help carrying that thing and what Frodo hears is?

0:05:49.569,0:05:55.378
Tom gonna getcha, and throw you off this cliff like I did with Gandalf. Yes, it was me

0:05:55.379,0:05:58.198
I'm a fire monster then later at night

0:05:58.659,0:06:03.448
Or day pretty hard to tell in these parts Gollum frame Sam

0:06:03.849,0:06:09.058
Frodo immediately believes Sam ate bread. We all know why he thinks he did it

0:06:10.479,0:06:14.008
But doesn't say it because the ring hasn't made him rude

0:06:14.529,0:06:21.388
Gandalf knows the giant battle is coming. Otherwise wouldn't make any sense story wise so they need to contact. Rohan

0:06:21.389,0:06:26.339
And they can only do that with pyres because they haven't invented the windows phone

0:06:26.339,0:06:32.008
They did it this scene is so fantastic, but why was there no failsafe?

0:06:32.889,0:06:39.089
Imagine having to move an entire army because some drunk guy tripped with the torch condor is calling parade

0:06:39.219,0:06:43.768
This better not be a prank pyre. Rohan moves looks cool

0:06:43.769,0:06:49.979
but a lot of horses had problems getting employment after this movie they set up camp in front of a

0:06:50.229,0:06:56.458
Rectangle hole in a mountain that they spooky sound effects whenever you look at it according to The Silmarillion

0:06:56.459,0:07:03.599
There's actually a guy named maker on the corner making these sounds at night a mysterious stranger shows up to the camp

0:07:04.059,0:07:09.148
Aragorn Ivory forged the sword. Yes, you did that in the first book. I got it right here

0:07:09.369,0:07:11.698
What a glitch in the matrix

0:07:12.129,0:07:15.028
this sword proves that Aragorn is the

0:07:15.189,0:07:21.479
Descendent of the numa numa nay a dimmadome and the rightful king of Gondor Elrond is like you are outnumbered

0:07:22.059,0:07:25.618
Forty to one and when you have a problem who you gonna call

0:07:27.220,0:07:34.169
Ghostbusters, no dis ghost that doesn't make any see at wedding meanwhile in Ostia

0:07:34.330,0:07:38.940
Wow, it sure is great that we are completely protected if the attack from the north

0:07:38.949,0:07:44.429
Ah, when did they work Lord marine engineering? This is unfair. Ah, they have leather dragons

0:07:44.430,0:07:50.940
This is super unfair for a mere almost dice, but he returns to Ministry Father Faramir

0:07:50.940,0:07:57.479
I need you to go on a suicide mission. I can't do that. Your brother went on a suicide mission first thing

0:07:57.479,0:07:59.939
He did in the first book. God, dammit

0:08:00.180,0:08:06.840
Then he asks Pippen if he knows any songs and he starts singing pretty fly for a white guy personally. I'm rooting for him

0:08:06.840,0:08:12.750
I think he's gonna pull this off. Ah, that was fast. Ah, my first son's brother is dead

0:08:12.780,0:08:18.119
and then the Stuart goes mad just as the orcs arrived how very inconvenient

0:08:18.370,0:08:21.299
Team heroin addicts have made it to Cape to Mordor

0:08:21.300,0:08:27.600
There is spider web everywhere obviously from small spiders because giant spiders flap giant weapon

0:08:27.600,0:08:34.080
but through the search syndrome because all spiders are scary and you know it but he falls over and

0:08:34.270,0:08:36.270
That's when he sees

0:08:36.370,0:08:42.750
Sure lub who is a total Miller. This is Tolkien's real vision. Shut up

0:08:42.820,0:08:50.039
It makes sense. It makes sense. If you've read the derma Delian rather than he kills colour some discovers

0:08:50.040,0:08:56.159
He's been set up which he already knew. You didn't have to go all the way down backing Gonder

0:08:56.170,0:09:01.709
They are slowly realizing they should have made rounder boulders and the orcs are slowly

0:09:02.020,0:09:06.929
Realizing they should have put their catapults way further back terrible planning on both sides

0:09:07.209,0:09:14.369
Seemed to enough men are having a spooky time. Hello. I'm the only ghost with lungs therefore

0:09:14.370,0:09:18.750
I am king before you say anything. We've been here for

0:09:19.330,0:09:20.550
3,000 years

0:09:20.550,0:09:26.490
We've heard all the ghosts puns don't even try when I protect Condor for me. Sure

0:09:28.120,0:09:34.339
Boo-yah, you're a dead man. Someone had to collect all these skulls and put him in a pool or something

0:09:34.380,0:09:39.649
Then the king comes out and apologizes because he realizes he also made upon with when he said dead men

0:09:39.720,0:09:44.630
It's just hard to be around dead people then they hijack some boats not shown

0:09:44.630,0:09:48.559
How can a welcome water stay on in the White City?

0:09:48.930,0:09:55.370
The orcs are shooting fireballs against the Tirith not super effective against the stone city

0:09:55.380,0:10:01.969
But it's visually appealing and it inspires the Stewart set fire to his son Wade steered his life

0:10:02.250,0:10:07.459
But is not Boromir Pippin runs out fine. Gandalf picks him all night

0:10:08.060,0:10:10.489
The two quickly right two blocks. Oh

0:10:11.070,0:10:15.200
Shit Dark Souls fights can't we win?

0:10:15.899,0:10:18.469
Gondor is lost unless unless

0:10:19.110,0:10:23.630
Unless the most epic moment in film history, which happened right now

0:10:25.350,0:10:27.350
Nah see didn't

0:10:28.769,0:10:31.339
The row row him arrives oh

0:10:32.070,0:10:38.239
Shit guys, it's happening. It's happening. Are you ready? Are you ready?

0:10:38.339,0:10:44.449
I decided to cut it out to remind you all that we are not friends. The orcs ability says yay

0:10:45.440,0:10:51.979
Oh noes the elephant Maori show up to fight the horse Scandinavians. That's not how you fight elephants

0:10:51.980,0:10:59.060
Did you not bring my sis? The steward is covering himself in lighter fluid. It's also splashing on Faramir, but he's so tired

0:10:59.060,0:11:02.750
He doesn't even care Gandalf storms in Stewart. Stop

0:11:02.970,0:11:08.959
You are right Kendall. Ah, fuck. I dropped it faranoush death wouldn't be badass enough

0:11:09.200,0:11:14.959
So Pippin saves him the steward realized his son is alive. And this is gonna be such not good conversation

0:11:14.959,0:11:20.119
He should just let the fire consume him in the mountains Frodo has fallen asleep in his spider

0:11:20.220,0:11:25.040
Sleeping bag and he's such a heavy sleeper. He doesn't wake up when Sam steals the ring

0:11:25.040,0:11:29.089
It's use it for evil things then work show up to take him guru

0:11:29.089,0:11:34.789
Kai's would have questioned why there's a random child here, but the orcs are like fuck it. Why not?

0:11:34.890,0:11:36.800
Let's see how the elephant fight is going

0:11:36.800,0:11:37.640
ah

0:11:37.640,0:11:44.539
The king over horses is ironically under a horse the witch-king then goes in for a kill but a win shows up

0:11:44.540,0:11:46.540
I will kill you if you touch him

0:11:46.940,0:11:52.779
Wasn't my fell beast was so she cuts off his head and after such a baller move

0:11:52.850,0:11:57.700
She's like, I'm gonna fantasy roast this fucker so she's all be gone

0:11:57.710,0:12:04.089
Foul dreamer Lake Lord of carrion. Ooh, I bet that even though his skin is completely destroyed

0:12:04.089,0:12:10.389
You can still see those burn marks. The witch-king is like okay, rude, but I don't care

0:12:10.550,0:12:16.630
No living man may hinder me then she goes in for the critical strike, but no living man

0:12:16.630,0:12:23.140
I am you look at upon a woman and he's like, yeah, I know. I was trying to be supportive

0:12:23.650,0:12:26.769
I'm the king of witches I try to support women

0:12:26.770,0:12:33.460
Oh and then you know with her grandpa King they get married true story you don't you dare to argue

0:12:33.460,0:12:39.579
I bet you thought this wasn't even in the book. Okay, but how did he cut the influence of Sauron? Well

0:12:40.250,0:12:42.230
He could have used

0:12:42.230,0:12:49.029
Today's sponsor no drapion. Let's say a Dark Lord is using a powerful ring to influence your computer

0:12:49.029,0:12:56.379
You can protect yourself using neutral pians military-grade encryption switch to a server in 61 plus countries

0:12:57.110,0:12:58.400
including Belgium

0:12:58.400,0:12:59.260
No Dark

0:12:59.260,0:13:05.979
Lord would ever expect you to be in Belgium could he have used link in the top of the description and used code Killian?

0:13:06.200,0:13:10.809
Experience for 75% of a three-year plan. Probably not is a fictional character

0:13:11.330,0:13:17.650
But you can click link in the top of the description Nord with him this ad was supposed to be in the travel guide

0:13:17.650,0:13:21.819
but it arrived precisely when it meant to precisely like the

0:13:22.310,0:13:28.779
Reinforcements for Rohan because now three ships are here, but there's only three people on them. So how do they drive?

0:13:28.839,0:13:31.989
I'm so confused explain this to me or league of aunts that

0:13:33.529,0:13:40.119
Does make sense. We did it with hit the army wait, there's seriously an entire chapter of Eragon

0:13:40.120,0:13:41.330
Just healing people

0:13:41.330,0:13:48.609
every damn it Tolkien the European orcs start a fight right as Sam sneaks in this might seem very

0:13:49.040,0:13:56.260
Lucky, but no it happens like every 10 minutes. Then this gardener defeats three fully armed soldiers bred for war

0:13:56.420,0:14:02.659
Mr. Frodo, I have the ring Sam give it to me and don't say let's make a pro and cons list dammit

0:14:02.660,0:14:07.100
How did he know Sauron is probably looking for them? 24/7 not much else

0:14:07.100,0:14:09.439
You can do can't really read a book at that size

0:14:09.479,0:14:15.169
So the others decided to distract him by making a prank call behold Dark Lord Oh

0:14:15.749,0:14:18.469
Youyou got a sword. Okay, okay

0:14:19.399,0:14:24.618
I'm killing your fiance. Ya don't bring a sword to a killing L fight, bitch

0:14:24.899,0:14:28.638
That's power move cost all humans to march to Mordor

0:14:31.739,0:14:36.349
Joe good Aragorn is outside. He's here. He can't do that

0:14:36.449,0:14:42.829
He wants me to ask why yes. You are supposed to be my mouth. Go go go go go

0:14:42.859,0:14:45.019
Are you I'm taking the mithril shirt

0:14:45.629,0:14:48.978
No, we were gonna sell that in my sushi

0:14:52.499,0:14:54.079
Hello guys

0:14:54.079,0:14:56.178
You uncanny CGI. Oh

0:14:56.759,0:15:04.519
You know, what's really uncanny killing Elijah Wood then why didn't you bring his corpse instead of his shirt? Ah

0:15:05.669,0:15:07.669
Excuse me

0:15:08.429,0:15:10.429
Don't know what that could have gone better

0:15:10.939,0:15:12.059
ah

0:15:12.059,0:15:16.969
Just surround them but don't place the orcs on the ground that collapses in case I die

0:15:17.579,0:15:21.558
Ground collapse. Okay. Some roses are disguised as orcs

0:15:21.569,0:15:26.839
They need to get away from them to get into the volcano in the books the orcs just start to randomly fight

0:15:26.839,0:15:32.628
Like I said happens every 10 minutes. The animated movie has a race war real shit

0:15:32.939,0:15:34.759
Sounds like we need to get to volcano

0:15:34.759,0:15:42.589
but Frodo has been in constant pain hasn't slept since he was with that mill so Sam carries him Sam you

0:15:42.959,0:15:47.719
Beautiful allegory for a British foreign boy living for World War 1 there's a gate

0:15:47.970,0:15:50.839
Good thing Sauron didn't cement that entrance shut

0:15:50.850,0:15:57.769
They made it all protests do now is stick house it into the fire and they second now. Oh, no, he's turning around

0:15:58.019,0:16:01.488
Let's make a pro and cons list. No, it's over

0:16:03.550,0:16:10.050
Gholem survived the fall snuck past all the guards and bites off his finger now that's impossible a more likely scenario

0:16:10.270,0:16:15.660
Ah, Sam the heat from the volcano has made my hand all slippery are the ring fell into the volcano

0:16:15.970,0:16:21.089
Oh, well, it was only a movie prop Oh ironic how Man 2 would be my doom?

0:16:21.540,0:16:28.409
This might seem incredibly lucky. No, if you pay attention you notice that all the main characters are on this side

0:16:28.410,0:16:34.889
It was written this way Sam and Frodo did it they can finally take their nap and that's how the movie ends

0:16:35.100,0:16:41.729
No, the eagle's show up. Wouldn't they just Floyd illegals there? What do you mean? Haven't you been paying attention?

0:16:42.280,0:16:49.649
Hey girls, let's carry the hobbits of Mordor or hey, we could pick his head off and take the ring for ourselves

0:16:50.350,0:16:58.079
Yes, welcome to the hotel picking hits off Frodo wakes up and says Gandalf realizes he's definitely dead now

0:16:58.080,0:17:02.970
Comes the lord of drinks billionaire things that some people complained about personally

0:17:02.970,0:17:07.379
I didn't think it had enough endings. You fouled him awake and then one they died

0:17:07.510,0:17:13.530
Ending to throw the wakes up and they are reunited and in three Eragon gets married to his boyfriend

0:17:14.079,0:17:16.139
What a twist, but it makes sense

0:17:16.140,0:17:21.599
If you're paying attention, and then he says to the hobbits you bow to no one kiss

0:17:21.600,0:17:24.390
You're so short you man letting everyone laughs

0:17:24.940,0:17:32.339
Eragon is crowned king of Gondor and then he's like no, I drove one it so they asked the mouth of Sauron

0:17:32.350,0:17:35.760
Hey who should be king and he's like, I need a good nigga story

0:17:35.860,0:17:41.520
So they make the fucking crystal ball ending forward The Hobbit returned to the Shire and it's on fire

0:17:42.130,0:17:47.099
Scouring of the shire was cut from the movie Saruman did not stay in Isengard

0:17:47.460,0:17:53.250
He took over the entire Shire with 100 people Frodo. Pretty much shows up and says they are

0:17:54.100,0:17:59.520
100 people and the hobbits butchered them like cattle then Sam gets married ending

0:18:00.040,0:18:02.219
Five-k truants like the best trip ever

0:18:02.350,0:18:07.740
All magical beings are going on the boat and fro tell Sam I am going with the elves

0:18:07.960,0:18:13.680
To find a new ring Smith because I need that ring back the end a fantastic movie a bit short

0:18:14.610,0:18:18.510
I completely forgot to tell everyone where all these films were filmed

0:18:18.510,0:18:21.149
And that is the kilian experience

0:18:21.610,0:18:26.219
This video was delayed of the delayed but the next video is gonna be a Travel Guide

0:18:26.350,0:18:32.730
But it's gonna be different from the last one. It's gonna be more like a story time video. I guess. I hope you'll enjoy it
