0:00:00.000,0:00:04.180
Zoos are really fun. They have a huge problem though:

0:00:04.180,0:00:05.480
Government meddling!

0:00:05.480,0:00:09.520
There's no reason visitors shouldn't be allowed to box a bear.

0:00:09.520,0:00:14.900
Fortunately, Planet Zoo takes place in an alternate world where everything is allowed.

0:00:14.900,0:00:16.480
Everything.

0:00:16.480,0:00:21.200
So today I will show you what a perfect zoo would look like in a utopia.

0:00:21.200,0:00:26.160
First we need to decide ticket price. It needs to scare off the wrong crowd.

0:00:26.160,0:00:27.760
Of whom do I speak?

0:00:27.760,0:00:29.840
Well, people tell you they love animals

0:00:29.840,0:00:34.220
-and then you ask them: "Okay, name 5 species in the Mungotinae subfamily."

0:00:34.220,0:00:35.020
(Crossarchus platycephalus,  Crossarchus ansorgei,    Crossarchus obscurus  and  Crossarchus alexandri 
 From what I found there isnt 5,          
you're welcome)

0:00:35.040,0:00:36.200
And they shut up.

0:00:36.200,0:00:41.880
I would never allow fake fans in my park. So ticket prices will be $800.

0:00:41.880,0:00:45.400
So what should the park look like?

0:00:45.400,0:00:48.140
Umm... like...

0:00:48.140,0:00:55.000
LIKE THIS! With a tower of Animalon. It challenges the true devotion of animal lovers.

0:00:55.000,0:01:00.980
At the bottom you have terrible animals that need to be destroyed such as amphibians *hum hum*.

0:01:00.980,0:01:03.980
Then mediocre animals like ostriches.

0:01:03.980,0:01:06.520
Moving a little bit higher, lions.

0:01:06.520,0:01:09.500
But then... you reach the top.

0:01:09.500,0:01:14.820
And you aren't faced with an animal, you are faced with a superior being.

0:01:14.820,0:01:16.460
The Red Panda.

0:01:16.460,0:01:20.880
They will share divine wisdom to you moronic mortals.

0:01:20.880,0:01:22.900
Here is the perfect zoo.

0:01:22.900,0:01:34.140
The rating system for parks in this game goes from 1 to 5 stars, but I wouldn't be surprised if the game breaks and gives me 6 stars.

0:01:34.140,0:01:35.980
What do you mean 3½ stars?!

0:01:35.980,0:01:39.420
"Tickets are too expensive"?! "Education low"?!

0:01:39.420,0:01:45.340
Of course it's low, I expect people to know literally every fact about every animal before they come here.

0:01:45.340,0:01:50.720
Like how I expect my subscribers to know literally every pop culture reference in history.

0:01:50.720,0:01:55.080
I have never been this disrespected in my entire life. >:(

0:01:55.080,0:02:01.340
Damn you humans designed by people who can really design animals but clearly have never seen a human.

0:02:01.340,0:02:08.660
You think this zoo is bad? You have made a severe lapse in judgement, Elvin.

0:02:08.660,0:02:15.120
I'll show all of you. I shall create the worst zoo one could possibly imagine.

0:02:15.120,0:02:21.940
"Hi Kilian. Isn't the worst zoo just opening a lion's cage, letting them attack humans?"

0:02:21.940,0:02:30.380
No child. You wouldn't visit such a zoo. And if you did you could sue them, it's like 'skip it or pay a housing loan'.

0:02:30.380,0:02:32.020
That's like a 3 star zoo.

0:02:32.020,0:02:38.140
i'm talking about a place that is consistently bad. But not so bad that you can completely dismiss it.

0:02:38.140,0:02:40.680
A 'Zoo 76', if you will.

0:02:40.680,0:02:43.160
First we need to decide where to put it.

0:02:43.160,0:02:45.800
North Korea? Maybe the South Pole?

0:02:45.800,0:02:46.940
Maybe worse? (what?)

0:02:46.940,0:02:54.320
No. I know a small town in northern Ukraine called Pripyat looking to repair their amusement park.

0:02:54.320,0:02:58.720
We need a name that makes you go "ugh". Like...

0:02:58.720,0:03:00.860
'TikTok Zoo Challenge'.

0:03:00.860,0:03:01.900
Here we are!

0:03:01.900,0:03:05.480
This used to be a ghost town, now 50 people live here.

0:03:05.480,0:03:09.420
Perfect place for a resistance base, *hum hum*.

0:03:09.420,0:03:14.880
Time to start building. Let's begin by asking 'What is the worst thing about zoos?'

0:03:14.880,0:03:19.420
If you respond: "I'm a vegan and I have a lot of opinions on this subject."

0:03:19.420,0:03:21.260
That's the wrong answer. The real answer is-

0:03:21.260,0:03:22.200
-children.

0:03:22.200,0:03:27.180
By the park entrance a lot of zoos have their petting zoo for children.

0:03:27.180,0:03:33.380
We will too. But we will make it extremely expensive so no parents will pay the price.

0:03:33.380,0:03:39.640
Children, having no concept of expensive stuff, will whine that they didn't get to go for the rest of the visit.

0:03:39.640,0:03:42.020
Will there be any other animals at the start?

0:03:42.020,0:03:43.960
Yes. We'll have tigers! (Lions)

0:03:43.960,0:03:47.300
But you can barely see them behind the wind power plants.

0:03:47.300,0:03:49.760
We'll have a giraffe pen...

0:03:49.760,0:03:51.140
...No giraffe in it. (perfect)

0:03:51.140,0:03:55.660
But this first section of the zoo mostly has turtles.

0:03:55.660,0:03:57.340
6 turtle habitats. (more there should be more)

0:03:57.340,0:04:01.460
Some zoos have an aerial lift at the entrance, so shall we.

0:04:01.460,0:04:04.660
We'll call it the 'Great View Lift'.

0:04:04.660,0:04:07.520
The Great View is concrete.

0:04:07.520,0:04:09.680
Concrete and dirt.

0:04:09.680,0:04:11.220
And it's 2 hours.

0:04:11.220,0:04:12.040
But it's free.

0:04:12.040,0:04:14.720
After you're done with that you're probably starving.

0:04:14.720,0:04:17.840
"Kilian, what's the food like in the park? Lemme guess...

0:04:17.840,0:04:19.360
"Hawaiian Pizza only."

0:04:19.360,0:04:20.160
What, no.

0:04:20.160,0:04:22.900
Why would I have the same food as in the perfect park?

0:04:22.900,0:04:24.340
More on that in the upcoming video.

0:04:24.340,0:04:29.180
Also it's not so simple as just bad food.

0:04:29.180,0:04:34.560
You aren't seeing the possibilities, the artistry, the patterns, the equations.

0:04:34.560,0:04:39.380
The zoo will only have taco places serving large tacos.

0:04:39.380,0:04:43.600
With toppings of excessive amounts of salsa and jalapeños.

0:04:43.600,0:04:45.600
And now the cherry...

0:04:45.600,0:04:47.280
One toilet!

0:04:47.280,0:04:49.360
For 1000 visitors.

0:04:49.360,0:04:50.500
No...

0:04:50.500,0:04:51.680
Two!

0:04:51.680,0:04:54.060
But one will always be out of order.

0:04:54.060,0:04:55.840
We're not done yet.

0:04:55.840,0:05:00.080
The toilets will obviously cost money. But how much?

0:05:00.080,0:05:03.500
Not an exact number like a dollar, everyone has a dollar.

0:05:03.500,0:05:07.640
And it can't be too expensive, people will just roll their eyes and walk away.

0:05:07.640,0:05:10.280
The most soul-crushing sum...

0:05:10.280,0:05:13.780
-is 49¢ in exact change!

0:05:13.780,0:05:20.500
Now that our guests have emptied their pockets of all change, let me tell you a little secret.

0:05:20.500,0:05:23.740
This isn't just any old 'TikTok Zoo Challenge'.

0:05:23.740,0:05:26.680
This is 'TikTok Zoo Challenge World'.

0:05:26.680,0:05:28.700
We have several sections!

0:05:28.700,0:05:33.120
To get to them you have to climb stairs that just lead up and down.

0:05:33.120,0:05:35.700
And they are heated to 50 degrees [Celsius].

0:05:35.700,0:05:38.560
That's 122 Hamburger degrees.

0:05:38.560,0:05:41.100
But it's worth the climb because you get to enter

0:05:41.100,0:05:44.980
the bench-less Snail and Cockroach Park.

0:05:44.980,0:05:48.680
A section of the park that only has snails.

0:05:48.680,0:05:50.980
But snail habitats are expensive.

0:05:50.980,0:05:53.340
[They aren't actually] but I want money.

0:05:53.400,0:05:59.440
But the park is awful.What's something that can be awful but still make a lot of dosh?

0:05:59.440,0:06:02.220
Welcome to the section: 'Mobile Game Zoo'.

0:06:02.220,0:06:05.900
You can watch the animals, but the view is awful.

0:06:05.900,0:06:10.300
You can get a better view if you walk through these 7 gift shops.

0:06:10.300,0:06:12.920
We also have something similar to lootboxes.

0:06:12.920,0:06:20.540
Pick a train! You might get to see a peacock, maybe a cheetah, or the grand prize: a great panda.

0:06:20.540,0:06:22.240
Guess which one leads to the panda?

0:06:22.240,0:06:23.780
They all lead to spiders.

0:06:23.780,0:06:27.180
But speaking of mobile games, today's sponsor is:

0:06:27.180,0:06:27.680
RAID: Shadow Legends

0:06:27.680,0:06:28.600
Skillshare.

0:06:28.600,0:06:29.460
Wait, what?

0:06:29.460,0:06:33.940
It's an online learning service with thousands of courses, for example:

0:06:33.940,0:06:36.720
Productivity Masterclass.

0:06:36.720,0:06:39.880
Imagine if you signed up to box a bear.

0:06:39.880,0:06:41.880
You'd probably die instantly.

0:06:41.880,0:06:46.320
But maybe, if you were productive, coming up with strategies:

0:06:46.320,0:06:48.200
You would die later in the hospital.

0:06:48.200,0:06:54.040
If you click the link in the description you get 2 months for free. After that it's only $10 a month.

0:06:54.040,0:06:57.140
Premium membership gives you unlimited access to classes.

0:06:57.140,0:07:03.440
Maybe aliens take over the planet; the resistance is going to need productive people. *Hum hum*

0:07:03.440,0:07:07.540
Shillshare!
You can't predict the future, but you should prepare for literally everything possible.

0:07:07.540,0:07:11.060
The next section is 'Are they there or are they not?'

0:07:11.060,0:07:15.680
This is the section of the park where the habitats *might* be empty,

0:07:15.680,0:07:21.180
but like I think I see an animal over there... um, I'm not sure...

0:07:21.180,0:07:25.140
Child: "Dad, I wanted to see the lemurs."
Parent: "They aren't here right now honey."

0:07:25.140,0:07:30.340
Parent: "Park workers, we came all the way from distant place to see the lemurs."

0:07:30.340,0:07:33.840
Park worker: "They are sleeping, sir. Parent: "Well wake them up, I paid good money."

0:07:33.840,0:07:36.800
Park Worker: "Your family is the zoo attraction, sir."
*MmmHmm*

0:07:36.800,0:07:39.800
Finally you reach the gift shop section.

0:07:39.800,0:07:46.340
You hated your experience here, but the prices will be cheap. So you'll have to buy stuff.

0:07:46.340,0:07:49.580
And there will be signs everywhere that says:

0:07:49.580,0:07:53.360
"These things weren't ethically made in the slightest."

0:07:53.360,0:07:59.380
These adorable panda plushies that you have to have, one guy lost his eye making them.

0:07:59.380,0:08:02.100
And that was the day before his 7th birthday.

0:08:02.100,0:08:04.780
There we go, the worst zoo in existence!

0:08:04.940,0:08:05.440
.

0:08:05.440,0:08:06.040
..

0:08:06.040,0:08:07.120
...

0:08:07.120,0:08:10.840
Really getting annoyed with you, viewer.

0:08:10.840,0:08:18.120
I've tried to explain the situation, but the fact that you are still here means you aren't paying attention.

0:08:18.120,0:08:23.940
Do I have to spell out what I have been covertly trying to tell you?

0:08:23.940,0:08:24.600
Okay!

0:08:24.600,0:08:26.800
Maybe we need one more section!

0:08:26.800,0:08:32.720
Where humans are in the cages, and they're being watched by lizards because that's what's happening right now!

0:08:32.720,0:08:37.240
This planet is a giant zoo for the lizard people, but the resistance is strong!

0:08:37.240,0:08:39.000
[Breaching noises]
Ahh, and now they're here.

0:08:39.000,0:08:42.820
Come on you Cold-Bloods, I have a flamethrower!
[Sounds of battle]/[Alarm sounds]

0:08:42.820,0:08:44.900
Glory to Terra!
[Laser gun sounds]

0:08:44.900,0:08:49.280
Oh, you think you scare me? Well look what I have in my hand.

0:08:49.280,0:08:54.600
It's a cayenne taco! Everyone knows lizards are terrified of cayenne tacos.

0:08:54.600,0:09:00.960
Do not try to steal my Solarian pamphlets, you scaled bastard!
