0:00:00.030,0:00:03.570
So I went on Twitter yesterday. I bet you can tell where this is going.

0:00:03.570,0:00:08.040
I don't really want to live on this planet anymore. Back in ancient times like in...

0:00:08.060,0:00:14.000
2007, when Twitter was created, you could do nothing about it. But today we can!

0:00:14.049,0:00:21.310
Thanks to the power of VR we can leave this place, and I have decided to move into Minecraft VR permanently.

0:00:21.500,0:00:25.000
It's a big decision, but it had to be made.

0:00:25.000,0:00:31.500
I said goodbye to my cactus, and my crayfish balloon, and started the program.

0:00:31.900,0:00:33.000
Ah...

0:00:33.370,0:00:35.350
Already feel at home.

0:00:35.350,0:00:43.000
"But Killian if you move into Minecraft VR, won't you starve to death???? I find logical errors in YouTube videos!!!!"

0:00:43.300,0:00:51.300
No, I won't starve. You see, one day in Minecraft is 20 minutes in real life, and I've eaten one of

0:00:51.300,0:00:54.239
those fish food pellets that lasts two weeks.

0:00:54.550,0:00:58.500
Which means I don't have to eat anything for two and a half years!

0:00:58.700,0:01:07.000
In the game on the other hand...A big problem with Minecraft VR is that if you die here you die in real life.

0:01:07.000,0:01:10.109
That seems like a pretty big deal. Why haven't I heard about it?

0:01:10.380,0:01:10.990
Well,

0:01:10.990,0:01:15.869
Someone took Microsoft to court, and the tech giant won the case,

0:01:16.210,0:01:21.419
Because they pointed out they could not be sued because anyone who tried to sue them would be dead.

0:01:21.729,0:01:27.200
That's why my current priority is to secure the physiological needs to survive.

0:01:27.200,0:01:32.879
I'll focus on shelter first by finding a village. Not gonna live alone in the forest.

0:01:32.950,0:01:40.000
That's a crazy person decision. As opposed to a sane person decision, like moving into Minecraft.

0:01:40.000,0:01:41.350
I found one!

0:01:41.350,0:01:44.519
Hello villager. What is the name of this village?

0:01:46.030,0:01:48.030
It's called "haww."

0:01:48.310,0:01:55.920
Okay, then from now on I am "haww"-ish. My first morning as a "haww" citizen.

0:01:55.920,0:02:03.200
I need to build a house similar to theirs, so they don't stone me for ruining the village aesthetics.

0:02:03.200,0:02:05.200
All I need is wood and stone.

0:02:05.200,0:02:10.469
If I had  emeralds...dooby, dooby, dooby dooby dooby dooby dooby, dumb...

0:02:11.140,0:02:12.220
This is...

0:02:12.220,0:02:13.300
Nice.

0:02:13.300,0:02:20.000
This is all it's going to be by the way, just a simple video of me relaxing in Minecraft VR.

0:02:20.000,0:02:25.780
If you were hoping for an overly complex plot with lots of layers and storylines, you've come to the wrong place.

0:02:26.000,0:02:32.250
Look at that, I finished the house. Beautiful view, and a cozy second floor.

0:02:32.260,0:02:34.980
Now we need to focus on the other two needs.

0:02:35.830,0:02:39.500
Water is easy. I have it right over there!

0:02:43.569,0:02:48.000
Tastes...exactly like I expected pixelated water to taste.

0:02:48.000,0:02:50.580
Now I need to create my farm for food!

0:02:51.280,0:02:56.000
Wheat for bread, and, of course, liquid bread....

0:02:56.080,0:03:01.350
Potatoes, and then I can mix that with wheat soil to create chips.

0:03:01.500,0:03:04.079
And beetroot so I can make...

0:03:04.300,0:03:06.200
Some delicious borscht.

0:03:06.370,0:03:10.100
Do I have anything else I can grow?

0:03:10.100,0:03:15.100
CARROTS! I HATE CARROTS! And I won't tell you why!

0:03:15.100,0:03:18.000
I have secured all the basic needs.

0:03:18.000,0:03:24.900
Now I move on to the second level: security. In layman's terms, I gotta get a job.

0:03:24.900,0:03:29.640
No offence to unemployed people, they make up 94% of my audience.

0:03:29.829,0:03:36.900
But in pre-electric times, if you didn't have a job, they threw you out of the village

0:03:37.030,0:03:39.900
Hmm. What am I qualified for?

0:03:40.090,0:03:43.100
"Write jokes on the Internet."

0:03:43.299,0:03:45.100
It's not gonna help me here.

0:03:45.100,0:03:52.100
If an EMP destroys all electricity, be sure to leave out food for starving youtubers.

0:03:52.200,0:03:57.800
Doesn't seem to be any police around...I could cook...

0:03:57.800,0:04:03.359
No, Mojang said they won't add hydrochloric acid. Until the next patch.

0:04:03.359,0:04:09.659
I don't like the sun enough to farm, and I can't become a butcher because I feel bad for

0:04:10.420,0:04:12.600
fictional animals, as opposed to real animals.

0:04:12.600,0:04:14.109
I need a job

0:04:14.109,0:04:21.119
similar to my previous one, where I tell people my opinions, and no one dares to oppose me. Wait,

0:04:21.269,0:04:23.489
yes, of course. I should become a cleric!

0:04:23.490,0:04:29.500
I'll just stand in front of everyone, and call them terrible people! I'll go talk to the previous cleric.

0:04:29.530,0:04:32.500
He did not want to leave his job...

0:04:33.099,0:04:34.180
Villagers!

0:04:34.180,0:04:39.959
Your previous cleric ran off with an exotic dancer. I am your cleric now!

0:04:40.300,0:04:48.120
No, I am not covered in blood. This is from all the borscht I eat! "But Kilian how does a cleric make money?"

0:04:48.639,0:04:53.098
Medieval priests had this trick they called faith

0:04:53.620,0:04:55.360
Blackmail. Hey

0:04:55.360,0:05:01.349
I saw you eat bread on the specific day, we aren't allowed to eat bread. Give me emeralds

0:05:01.349,0:05:08.369
or go straight to the nether! Hey cartographer! Some of your maps aren't completely accurate! Give me emeralds

0:05:08.370,0:05:12.179
or go straight to the nether! Everyone, give me emeralds

0:05:12.180,0:05:17.639
or you're all going to the nether! It carried on like that. Time moved quickly.

0:05:18.370,0:05:20.940
Metaphorically on top of time moving quickly...

0:05:21.610,0:05:27.120
You know what I mean! I've lived here for a year. Starting to consider this place my home.

0:05:27.370,0:05:32.789
I do miss stuff from the real world though a cold glass of soda

0:05:33.070,0:05:35.519
the smell of freshly cut grass

0:05:36.520,0:05:43.320
But most of all I miss I missed that video of a lazy eyed cat who wants chips

0:05:43.750,0:05:46.019
He tries to dig through the bag

0:05:46.020,0:05:51.479
But but he's not allowed to eat them if I had all of those things. This would be a paradise

0:05:51.849,0:05:57.539
Maybe I don't have to finish the security step and can move on to love and belonging

0:05:57.909,0:06:00.419
Let's go make a friend. Hello

0:06:00.940,0:06:06.869
Okay, run away. Hi there. I don't think you're allowed to say that word. Good day

0:06:07.630,0:06:10.229
That's rough buddy. I should get going

0:06:10.259,0:06:17.098
I could really use an icebreaker to start conversations as a Clara can only have this red stove

0:06:17.560,0:06:19.120
wait a

0:06:19.120,0:06:24.179
Rate we're being invaded. My flock is being massacred precisely the moment

0:06:24.180,0:06:29.750
I've made three harps of a friend. I need to make weapons but Brando because I skipped that step

0:06:29.789,0:06:37.459
I have all these diamonds I can learn how to but I need more time. I only know how to use redstone wait

0:06:38.580,0:06:40.379
time

0:06:40.379,0:06:42.090
Redstone. Oh

0:06:42.090,0:06:47.959
My Nolan I have to build minecraft VR in Minecraft VR

0:06:47.969,0:06:54.889
I have to go one layer deeper where time is slower the autumn it is it's gonna be so confusing and complex

0:06:54.889,0:06:58.549
The one thing I didn't what happen. Bye for now. I'll be right back

0:07:00.569,0:07:06.319
I'm awake and it's cold water. Oh, no, it should be ice when it's this freezing

0:07:06.319,0:07:11.628
You see on the second tip of your level on virtual reality games box usually manifest themselves as bugs

0:07:11.629,0:07:14.718
But because minecraft is made in Java it manifests itself as coffee

0:07:14.719,0:07:19.309
But because minecraft doesn't have coffee and coffees 90% water bugs manifest themselves as water

0:07:19.310,0:07:21.379
The point is every day the second I finish the sentence

0:07:22.409,0:07:26.869
Okay, so it's just normal water. Okay. I need to find out how to make weapons using diamonds

0:07:26.870,0:07:32.629
But first I need to get down from here. I only see one option. I'll have to jump down into water

0:07:32.819,0:07:37.098
But this is a huge risk, if here the VR arched a torch take my way down

0:07:37.099,0:07:43.278
But I'm on my own and I really really need to get back to what this video was previously about, right?

0:07:43.279,0:07:48.079
I can't do it. Hah and no slot. I have hidden traumas about our slots

0:07:48.750,0:07:50.750
Geronimo

0:07:50.950,0:07:52.950
I

0:07:53.390,0:07:58.840
Survived and I feel like I've become so connected to the VR that it feels like I'm playing normal minecraft

0:07:59.120,0:08:04.479
What's a cool in-universe explanation for my computer not being able to handle amplified VR?

0:08:04.480,0:08:10.150
Let's go hunt some diamonds. I've searched for maybe two weeks, but it's felt like two hours

0:08:10.430,0:08:17.019
It's probably been two hours and I can't find any diamonds only coal and redstone. Of course

0:08:17.020,0:08:20.919
Of course on this level time moves faster

0:08:20.960,0:08:26.079
That's why the mountains are so tall and the diamonds would have turned back into coal

0:08:26.080,0:08:31.990
I need to pick a new weapon a bow because that would be really cool in VR for that

0:08:31.990,0:08:37.869
I need string and that's dropped by spiders. Here's a spider cave next to our carrot patch

0:08:37.870,0:08:42.549
Oh, I should take a look in what in the nether are those things?

0:08:43.130,0:08:49.809
Okay, slowly walk away. I'm minding my own business. Hi there. Ah, the creatures are weird

0:08:50.180,0:08:55.870
Wait, of course, it's so logical not only this time moved faster here minecraft salsa cubicle

0:08:55.870,0:09:01.600
So it moves four times faster and the manifestations of spiders would have evolved into impossible minecraft shapes

0:09:01.720,0:09:07.899
I can't defeat these things because I don't have any weapons. I'll have to weigh them out

0:09:08.510,0:09:13.689
We need to go deeper. I need to create Minecraft er in Minecraft er in Minecraft er time

0:09:13.690,0:09:19.450
There will be way further ahead and these spiders would be long gone and then I can collect their string. This is so complex

0:09:19.450,0:09:26.470
I didn't want to be this complex. Goodnight. I'm awake again. I need to get string hot. Damn

0:09:26.720,0:09:33.790
Everything is breaking down either the minecraft engine can't handle all this information or my brain is melting

0:09:34.130,0:09:39.040
Both things are equally terrifying I should see if I can buy some string in this village

0:09:39.290,0:09:44.559
Hello, it's me. Leo DiCaprio. You are currently in Minecraft VR minecraft VR

0:09:44.560,0:09:50.710
I'm here to rescue you, but I need to find some string you saw some east of here. Thank you

0:09:51.020,0:09:53.319
I'll head there right now. No

0:09:54.080,0:10:01.929
Ocelots. I can't do this but I have to get string my only way a supports all through the nether you see one step in

0:10:01.930,0:10:03.700
The nether is eight steps in the real world

0:10:03.700,0:10:09.189
But because we are three levels - one step is actually 24 steps, which would mean right here

0:10:10.160,0:10:12.669
Wait, where am I? Ah?

0:10:14.270,0:10:20.020
Back in New York, I must have left the game. I can't possibly still be in the game, right?

0:10:20.290,0:10:27.280
I should spin a coin to find out wait. We live in a cashless society. Now. I am definitely back in the real world

0:10:27.550,0:10:31.359
Look, there's the Chrysler Building. I need to find a slice of pizza

0:10:31.360,0:10:38.979
It's way better than Neapolitan pizza because I've been in New York in my entire life. Hey by San Jose you doin

0:10:39.010,0:10:46.270
Ah the New York llamas. It's like meeting Frank Sinatra. Thank ninja turtles I left minecraft

0:10:46.540,0:10:48.130
I'm gonna miss whatever it was

0:10:48.130,0:10:49.100
I did back there

0:10:49.100,0:10:56.260
But it's time to get back to my real job as a New York plumber who only helps people that don't like carrots

0:10:56.420,0:10:58.420
Hello, New York library

0:10:58.880,0:11:05.020
Hello. Bear. Wait a minute. Something's very wrong. 1 2 3 4 5 is

0:11:05.780,0:11:07.959
the Bank of America Tower is

0:11:08.960,0:11:14.379
287 meters tall where literally everyone in the universe knows it's always been

0:11:15.110,0:11:19.870
287 point nine meters tall. Wait a minute. I've never been to New York in my entire life

0:11:19.870,0:11:23.950
I'm still in Minecraft and it's collapsing. I have to get out of here

0:11:24.110,0:11:28.300
I died, but I'm alive. I know this place

0:11:28.850,0:11:33.880
This is the dev room here is where I will spend the rest of eternity

0:11:34.580,0:11:40.150
Unless I come to a big realization about myself and develop as a character

0:11:40.150,0:11:47.769
But that's not gonna happen unless-unless I have dramatic music by Hans Zimmer in the background to dialog over

0:11:48.050,0:11:50.620
But I can't really afford him not within my budget

0:11:51.200,0:11:52.430
maybe

0:11:52.430,0:11:57.280
something that sounds similar but is copyright free I have lived here for what feels like

0:11:57.830,0:12:00.759
27 seconds, but it could be more as I am

0:12:01.370,0:12:07.239
Dialoguing it's only me this endless void and a chest that I dare not open

0:12:07.730,0:12:14.509
For I know what's in the chest. It's the sweet stats made me want to move to Minecraft

0:12:14.509,0:12:16.818
I have to read it to reach

0:12:17.400,0:12:18.680
self-actualization

0:12:26.400,0:12:30.160
She was mauled to death and it's my fault

0:12:30.520,0:12:37.900
I bought her perfume, even though it had a warning label that said it's smell could enrage ocelots

0:12:37.910,0:12:41.329
I have to accept that I killed my wife

0:12:41.930,0:12:46.849
Hey, I'm back. Well, that was a fun gameplay session, but I'm so hungry though

0:12:46.850,0:12:51.379
I could really go for some borscht then. Maybe I can come back and play some more minecraft

0:12:53.249,0:12:56.719
I'm sorry this took so long to make I have a lot of problems with it

0:12:57.329,0:13:03.138
Technical and writing problems talked a bit about it on my discord at discord.gg/kilian

0:13:03.439,0:13:05.479
or Link in top comments
