0:00:00.000,0:00:02.500
It's so nice that spring has arrived.

0:00:02.500,0:00:06.040
It reminds me of Autocratic Governments!

0:00:06.040,0:00:09.420
This government type is pretty shitty in real life

0:00:09.420,0:00:13.160
but so cool in movies with their matching uniforms.

0:00:13.160,0:00:16.360
A while ago i used the game Cities Skylines to create

0:00:16.360,0:00:18.520
a Dystopian Megacity!

0:00:18.520,0:00:19.880
That failed misrably

0:00:19.880,0:00:23.720
and the reason was because megacities are so 80's

0:00:23.840,0:00:26.740
I should have created something modern!

0:00:26.740,0:00:30.120
but not too modern, something 2011.

0:00:30.120,0:00:33.000
A dystopian young-adult city!

0:00:33.000,0:00:37.360
Today I'm gonna show you how to create a YA dystopian society.

0:00:37.360,0:00:41.060
Then, most likely, a girl, that all the hot guys want,

0:00:41.060,0:00:43.320
will defeat the evil dictator

0:00:43.320,0:00:46.140
and that's how we will get a perfect society.

0:00:46.140,0:00:50.760
I know, in my 'Game of the Year' video I promised to never make a gaming video ever again.

0:00:50.760,0:00:53.980
That still holds true, this is a political science video.

0:00:56.760,0:01:01.280
Step 1 to build a dystopian city is to add some roads

0:01:02.000,0:01:05.680
then complete a city so that we can destroy it with nukes.

0:01:05.880,0:01:08.560
And then comes the intro voice over.

0:01:08.920,0:01:12.300
After the  nukes fell, the neo founding fathers

0:01:12.300,0:01:14.700
decided we needed a new society

0:01:14.800,0:01:16.800
with less colourful clothing

0:01:17.060,0:01:18.580
so they created

0:01:18.880,0:01:19.820
THE SOCIE..

0:01:20.400,0:01:21.460
THE SEMMH...

0:01:21.980,0:01:22.540
THE SSS..

0:01:22.540,0:01:23.860
THE SOCITY

0:01:24.020,0:01:26.280
A mix between 'society' and 'city'.

0:01:26.280,0:01:28.420
A very clever name, everyone agreed.

0:01:28.420,0:01:29.940
This is my template for the city.

0:01:29.940,0:01:32.940
In the middle we are establishing the rich evil government

0:01:32.940,0:01:35.960
who are an allegory for strict parents.

0:01:35.960,0:01:39.020
We need to give the place a YA dystopian name.

0:01:39.340,0:01:40.440
What about..

0:01:40.440,0:01:44.840
The Cental Capitol Capital.... Capital.

0:01:44.840,0:01:46.480
Starting to look good!

0:01:46.480,0:01:50.640
In the middle we'll put an epic spyre where the president will live

0:01:51.640,0:01:54.920
This guy! And his name will be...

0:01:55.040,0:01:58.880
President Ty Rant

0:01:58.880,0:02:01.220
You are probably not smart enough to get it

0:02:01.220,0:02:02.660
but the name actually has two meanings.

0:02:02.660,0:02:07.100
Now that the capital is done we need to creat district that only do one specific thing

0:02:07.100,0:02:11.340
because there's nothing more evil than being organised.

0:02:11.340,0:02:14.820
District 1: the Cargo District

0:02:14.880,0:02:18.880
People slave away to deliver containers to other countries

0:02:18.880,0:02:22.440
Wait.. there wouldn't be any other countries.. that's the whole point

0:02:22.440,0:02:24.340
I didn't think this one through.

0:02:24.340,0:02:26.060
But I've already built it..

0:02:26.380,0:02:29.920
They are just sending cargos back and forth... yeah..

0:02:30.180,0:02:34.180
But what if this travel district travels to another district?

0:02:34.200,0:02:36.720
The districts are divided by a fence.

0:02:36.720,0:02:39.100
And a 200 metres dirt wall

0:02:39.100,0:02:41.920
that police spray with lube every hour.

0:02:41.920,0:02:45.080
District 2: the Industry District

0:02:45.100,0:02:48.680
Oil is drilled, steel is mined,

0:02:48.680,0:02:52.100
wood is cut and sex toys are assembled.

0:02:52.100,0:02:54.640
People who live here are forced to work.

0:02:54.640,0:02:59.160
They aren't alowed to sit around and watch Youtube all day

0:02:59.160,0:03:02.140
disappointing their parents.. *cough cough*

0:03:02.140,0:03:05.620
District 3 is the Parks and Reaction District.

0:03:05.620,0:03:10.160
They take care of parks and nature reserves, which sounds really nice,

0:03:10.160,0:03:16.400
but these nature reserves have genetically modified vampire giraffes

0:03:16.400,0:03:19.720
Giraffes are already modified horses

0:03:19.720,0:03:22.280
but now they are double modified.

0:03:22.300,0:03:25.180
District 4: the Military District.

0:03:25.180,0:03:25.680
We've raised the soldier caste without the fun of being a soldier.

0:03:29.740,0:03:35.420
Like, if they go on parades they are not allowed to have any catchy music.

0:03:35.420,0:03:39.280
Snipers arn't allowed to 360 no-scope.

0:03:39.280,0:03:44.940
And all the cool military rations have been replaced by non-warrior food.

0:03:44.940,0:03:48.140
Like... smoothies...

0:03:48.140,0:03:49.200
and Quinoa.

0:03:49.260,0:03:52.160
District 5: the Water District.

0:03:52.160,0:03:54.700
Their life is all about the water.

0:03:54.700,0:03:56.840
They live on the water,

0:03:56.840,0:03:59.320
they drink the water,

0:03:59.320,0:04:04.900
some said that the population themselves are 60% the water.

0:04:04.900,0:04:09.180
District 6: Education and Science.

0:04:09.180,0:04:13.140
Their motto is: "Oh you think you're stressed out?"

0:04:13.140,0:04:17.900
The people here study all their lives then make no money.

0:04:17.900,0:04:22.600
They also have to sell their kidneys to buy university books.

0:04:22.600,0:04:26.860
But still, tuition is free because we are not 'that' dystopian.

0:04:26.860,0:04:29.360
Distrcit 7: Farming

0:04:29.360,0:04:34.420
The Cental Capitol Capital Capital requires all kinds of meat:

0:04:34.420,0:04:37.280
cows, pigs, antelopes.

0:04:37.280,0:04:40.660
This whole place is just honest days work.

0:04:40.660,0:04:42.960
Pretty relaxing all the right place.

0:04:42.960,0:04:47.000
District 8, I have run out of district ideas.

0:04:47.000,0:04:51.680
Euh.. this district is dedicated to.. fuck, I dont know.

0:04:51.680,0:04:54.760
Elephants and Bouncy Castles.

0:04:54.760,0:04:58.560
Two vital resources required by the Capital.

0:04:58.560,0:05:01.000
They cannot survive without this place.

0:05:01.000,0:05:07.640
And District 9, the lowest caste where life is pure torture.

0:05:07.640,0:05:09.660
The Amusement Park District.

0:05:09.660,0:05:14.360
Doesn't sound so bad? Clearly you've never worked in an amusement park.

0:05:14.360,0:05:18.000
The young-adult dystopian society is finished.

0:05:18.000,0:05:19.920
Now comes the most important ingredients.

0:05:19.920,0:05:26.000
Any day now, a young girl who is "plain looking" will rise up and fight the rulers.

0:05:26.000,0:05:29.960
And also several super hot dudes who want to marry her.

0:05:29.960,0:05:33.880
But, reminder, she is "plain looking" to make her more relatable.

0:05:33.880,0:05:35.500
20 minutes later

0:05:35.500,0:05:39.620
Euh... It's been 20 minutes and not a single rebellion has happened.

0:05:39.620,0:05:40.720
Why??

0:05:40.720,0:05:43.460
Ahh.. it's the same problem as last time...

0:05:43.460,0:05:47.980
Everyone is happy, especially the Elephants and Bouncy Castles District.

0:05:47.980,0:05:53.020
Who would want to live in a society dedicated to elephants and bouncy castles?

0:05:53.020,0:05:55.000
[Sigh] Fucking everyone...

0:05:55.000,0:05:59.600
Okay, the actual reason people are happy is because we don't have a death competition

0:05:59.600,0:06:03.200
where we gather a bunch of people and they fight to the death

0:06:03.200,0:06:05.900
just like in Minecraft Hunger Games.

0:06:05.900,0:06:08.420
Need to make room for the arena.

0:06:08.420,0:06:15.600
Oh no! District 8 is starting a revolution because they are tired of bouncing and baby elephants.

0:06:15.600,0:06:17.360
What an unrealistic lie.

0:06:17.360,0:06:21.780
I am putting down the rebellion with diplomacy.

0:06:21.780,0:06:26.220
Because of their insolence we are establishing the Fortinite Games!

0:06:26.220,0:06:30.640
This is the arena were people will fight for their lives.

0:06:30.640,0:06:32.020
Let's make it cozy!

0:06:32.020,0:06:36.200
First, bleachers.. dont have any like arena seats

0:06:36.200,0:06:39.660
so we are just gonna put down a bunch of fancy benches

0:06:39.660,0:06:43.220
then people will have to move them to the drop.

0:06:43.220,0:06:45.980
VIPs get fire towers

0:06:45.980,0:06:51.920
It's important to make the place feel nice so we can have visitors in the non-killing game season.

0:06:51.920,0:06:54.860
We can rent it out for concerts and shit.

0:06:54.860,0:06:57.500
Death metal in the death arena.

0:06:57.500,0:07:00.920
The arena itself should be a cozy place to kill each other

0:07:00.920,0:07:05.160
with trees and rocks everywhere and death vehicles

0:07:05.160,0:07:10.720
But because of our dedication to no carbon emissions we'll have trams.

0:07:10.720,0:07:12.760
Of mutilation.

0:07:12.760,0:07:16.760
Then we'll put one metro line to every district to fill it up with people

0:07:16.760,0:07:18.700
and then we can start.

0:07:18.700,0:07:24.400
"Capitolers, welcome to the first ever Fortnite Games!"

0:07:24.400,0:07:30.380
"Our contestants will fight in front of our massive audience of 3 people"

0:07:30.380,0:07:32.480
C'mon guys!

0:07:32.480,0:07:39.600
If you are not gonna participate in the program your government might stop investing money in murder games!

0:07:39.600,0:07:41.080
Wait.. murder..

0:07:41.080,0:07:46.120
I completely forgot there are no mechanics to make people kill each other for sport.

0:07:46.120,0:07:49.880
That's my DLC recommendation, Finns.

0:07:49.880,0:07:53.320
We'll just launch every nature catastrophe we can find

0:07:53.320,0:07:55.800
and the last one to survive wins.

0:07:55.800,0:07:57.900
"A forest fire has started!"

0:07:57.900,0:07:59.840
"And an earthquake!"

0:07:59.840,0:08:01.120
"A comet!"

0:08:01.120,0:08:04.780
"Ah, and here come the tornado destroying the bleachers!"

0:08:04.780,0:08:06.300
"Poor three poeple!"

0:08:06.300,0:08:09.560
Looking at the aftermath, no one survived.

0:08:09.560,0:08:11.380
Except this guy over here!

0:08:11.380,0:08:14.420
"Max of District Amusement Park!"

0:08:14.420,0:08:17.800
"By killing all of your opponents without any help"

0:08:17.800,0:08:20.700
"You are the winner of the Fortnite Games"

0:08:20.700,0:08:22.040
"Your reward..."

0:08:22.040,0:08:25.560
..is distressful employment as new revolutionary leader.

0:08:25.560,0:08:29.100
But first we gotta destroy your house so you want revenge more.

0:08:29.100,0:08:33.580
And the name Max Ward is a perfect rebel name, honestly.

0:08:33.580,0:08:35.740
Now we must wait again.

0:08:35.740,0:08:36.420
20 minutes later

0:08:36.420,0:08:38.480
Really?? Still nothing!

0:08:38.480,0:08:42.060
Is it really that hard to shut down an oppressive government?

0:08:42.060,0:08:44.440
I must say the dedication to-

0:08:44.440,0:08:48.860
A terrorist attack! Do not use that out of context.

0:08:48.860,0:08:52.760
The revolution has started, soon the capital will fall.

0:08:52.760,0:08:56.620
Okay.. maybe destroying a toy factory in the wrong district

0:08:56.620,0:09:00.560
really ruins the picture of you as a rag-tag team of rebels.

0:09:00.560,0:09:03.160
Okay, setting fire to a national park.

0:09:03.160,0:09:07.520
Come on. Who knew that revolutions could be so mean spirited?

0:09:07.520,0:09:10.180
I'll control them by building a dam because..

0:09:10.180,0:09:16.080
Oh wow! If this dam collapses the districts will have mud walls to protect them

0:09:16.080,0:09:18.320
but the capital would drown!

0:09:18.320,0:09:21.600
Oh let's hope the revolutionaries dont blow it up!

0:09:21.600,0:09:24.600
No! Don't blow up the nuclear power plant, that's bad!

0:09:24.600,0:09:28.800
Okay, so the Energy District is not safe for humans anymore.

0:09:28.800,0:09:34.000
Maybe picking the people who are the best at murder might not make the best revolutionary leaders.

0:09:34.000,0:09:35.400
This was a failed experiment.

0:09:35.400,0:09:38.360
I'm gonna stop it by putting police helicopters ev-

0:09:38.360,0:09:39.800
What's going on here?

0:09:39.800,0:09:41.920
Don't poison the water supply!

0:09:41.920,0:09:44.400
That's the only place people get water!

0:09:44.400,0:09:46.580
It doesn't just affect the Capital!

0:09:46.580,0:09:49.720
Ah now everyone is sick and dying.

0:09:49.720,0:09:52.720
This is very unfortunate.

0:09:52.720,0:09:56.400
For me because healthcare costs money so we are gonna lower it.

0:09:56.400,0:10:00.760
Still,  humans need water to live, it's a dated feature.

0:10:00.760,0:10:03.040
God should really patch it out.

0:10:03.040,0:10:04.320
I fixed it!

0:10:04.320,0:10:06.000
Everyone died.

0:10:06.000,0:10:09.220
Thus going from a dystopia to a post-apocalypse.

0:10:09.780,0:10:14.480
It was a biological mass extinction, where did all this sand come from?

0:10:14.480,0:10:18.840
This was a long journey, but in the end we succeded

0:10:18.840,0:10:21.080
in creating a perfect society.

0:10:21.080,0:10:24.160
Because literally no one has any complaints.
