0:00:00.040,0:00:02.700
Scientists are unaware why,

0:00:02.700,0:00:06.740
but twelve thousand years ago humanity got tired of walking around,

0:00:06.740,0:00:09.360
decided they were going through a lot right now,

0:00:09.360,0:00:11.540
and needed some personal space,

0:00:11.540,0:00:13.020
thus inventing houses!

0:00:13.040,0:00:17.400
They founded civilization and immediately thought (with all certainty) that they were

0:00:19.860,0:00:21.860
on this (with all certainty) flat earth.

0:00:21.860,0:00:23.480
But then several thousand years later,

0:00:23.480,0:00:28.420
everyone changed their minds about the first two categories on the exact same day.

0:00:28.420,0:00:30.580
Coincidentally, it was the exact same day

0:00:30.600,0:00:32.720
reality TV was first broadcasted!

0:00:32.720,0:00:35.700
But the truth is humans aren't most evil animal either.

0:00:35.720,0:00:38.520
I can explain, but first let's talk about the other two.

0:00:38.520,0:00:40.300
Chapter One: The best animal is obviously

0:00:40.300,0:00:41.000
THE ALPACA.

0:00:41.000,0:00:43.240
I would present my argument for this,

0:00:43.240,0:00:45.900
but I highly doubt anyone's arguing against me.

0:00:45.900,0:00:47.500
Chapter Two: The smartest animal is

0:00:47.500,0:00:48.500
THE RED PANDA.

0:00:48.800,0:00:50.280
This I can argue for.

0:00:50.280,0:00:53.320
Did you know that red pandas are expert at camouflage,

0:00:53.320,0:00:55.620
even though they have bright red fur?

0:00:55.620,0:00:59.260
Did you know red pandas are masterful problem solvers?

0:00:59.260,0:01:00.860
Did you know they once controlled

0:01:00.860,0:01:03.720
the greatest space empire this galaxy has ever seen,

0:01:03.720,0:01:05.920
and caused the rise of human civilization?

0:01:05.920,0:01:07.520
Yes, these are all true.

0:01:07.520,0:01:10.400
I have never stated that I am an unreliable narrator.

0:01:10.420,0:01:13.840
The empire is now gone. Let me tell you how.

0:01:13.880,0:01:17.700
Red pandas come from the star system "Star System."

0:01:17.700,0:01:22.000
Unlike humans, the first time they saw the yellow ball, they called it!

0:01:22.000,0:01:27.940
They named themselves "Red Pandas," in case some other animal in the universe had already used the name "Panda."

0:01:27.940,0:01:30.360
Their home world was called "Mountains,"

0:01:30.360,0:01:33.380
called that because our planet is called "Earth."

0:01:33.400,0:01:35.040
It's not rocket science

0:01:35.040,0:01:40.020
(which is something the cat-bears started researching one hundred years after building their first city).

0:01:40.020,0:01:43.700
The technical advancement speed should not come as a surprise.

0:01:43.700,0:01:48.200
A hairless primate will do nothing than think about what to eat for thirty minutes,

0:01:48.200,0:01:51.240
then decide what to watch while eating for thirty minutes,

0:01:51.240,0:01:54.720
then preparing the food, then eating it, wasting two hours!

0:01:54.720,0:01:56.140
Those hours add up.

0:01:56.180,0:02:01.500
Red pandas eat only bamboo and grapes, thus never wasting time. Ever.

0:02:01.500,0:02:03.300
and could focus on SCIENCE.

0:02:03.300,0:02:07.580
The Empire did not even have an emperor. They had the Chief Science Officer.

0:02:07.600,0:02:10.320
THE GOD CSO OF PANDA!!!

0:02:10.320,0:02:13.420
Death to the heretics who question his intelligence!

0:02:13.420,0:02:18.680
The empire invented FTL travel, and took over half the galaxy, built megastructures,

0:02:18.680,0:02:23.260
and had science so advanced that their TV series always had good finales.

0:02:23.260,0:02:28.000
Everything was perfect, except for the... several heretic planets destroyed.

0:02:28.000,0:02:30.600
But that was declassified, so no one cared!

0:02:30.600,0:02:33.180
What could possibly have ended this utopia?

0:02:33.180,0:02:35.880
Chapter Three: Now, we get to the most evil animal.

0:02:35.880,0:02:42.840
Dystopian authors: usually they argue that the world will end because of our ignorance, greed, or forces out of our

0:02:42.860,0:02:43.620
control.

0:02:43.620,0:02:46.560
They never expect it to be a practical joke.

0:02:46.620,0:02:48.100
A scientist named

0:02:48.100,0:02:50.720
"word you cant pronounced in a human language"

0:02:50.720,0:02:53.320
No, that was his name; his parents hated humans.

0:02:53.320,0:02:57.340
He thought it would be funny to put something weird in the city river.

0:02:57.340,0:03:00.140
For example: a morbidly obese seal.

0:03:00.140,0:03:06.420
While gene-splicing this gag, he had to give it some evil traits to create a balanced personality.

0:03:06.440,0:03:09.880
Only minor evil traits like being rude to waiters.

0:03:09.880,0:03:13.160
But he could not come up with any other evil traits, so he just

0:03:13.180,0:03:16.260
"Ctrl + C" and then held in "Ctrl + V"

0:03:16.260,0:03:21.500
and was done without knowing that he had created a creature that was rude to waiters

0:03:21.500,0:03:23.300
TIMES TWENTY THOUSAND,

0:03:23.320,0:03:26.140
thus creating the most evil animal:

0:03:26.140,0:03:27.360
THE MANATEE.

0:03:27.360,0:03:33.500
The Manateean Hive-Mind quickly vor*d the entire planet and started to spread among the galaxy,

0:03:33.500,0:03:37.500
making first contact two years later with a federation named

0:03:37.520,0:03:39.200
THE DISCO FEDERATION.

0:03:39.300,0:03:42.980
Basically, where humans would be if disco hadn't died.

0:03:42.980,0:03:45.620
They received a message early in the morning,

0:03:45.620,0:03:46.420
and at night,

0:03:46.420,0:03:48.860
it was at several planets, several time zones.

0:03:48.860,0:03:50.000
The message:

0:03:50.120,0:03:51.400
*We are manatees.*

0:03:51.500,0:03:52.780
*WE ARE MANATEES.*

0:03:52.780,0:03:55.320
*We are unable to create catchy catchphrases...*

0:03:55.320,0:03:56.920
And then they attacked.

0:03:56.980,0:04:00.680
The manateeing of the Disco Federation had begun.

0:04:03.320,0:04:09.840
Whether you're a brother or whether whether you're a mother you're not staying alive. staying alive. feel the city breaking and everybody shaking you're not staying alive.

0:04:10.000,0:04:15.100
It is said you could hear their screams all the way to the Red Panda capital:

0:04:15.320,0:04:15.820
ha!

0:04:15.820,0:04:16.320
Ha!

0:04:16.380,0:04:16.960
HA!

0:04:17.020,0:04:17.580
HA!!!

0:04:17.580,0:04:20.020
One by one, nations fell to the horde.

0:04:20.020,0:04:22.620
They asked for help from the Red Panda Empire,

0:04:22.620,0:04:25.500
but they couldn't help, citing scheduling issues.

0:04:25.500,0:04:27.980
This was during the CROQUET WORLD CUP.

0:04:28.080,0:04:29.760
By the time that was over,

0:04:29.840,0:04:32.100
only two empires remained,

0:04:32.260,0:04:34.660
and the manatees were approaching.

0:04:34.680,0:04:38.520
The Sea Cow Hive Mind sent a final message:

0:04:38.640,0:04:39.920
*We are manatees."

0:04:40.020,0:04:41.940
*Manatees are costly force.*

0:04:41.940,0:04:44.000
*Do not bother surrendering.*

0:04:44.000,0:04:45.260
*Prepare to be devoured.*

0:04:45.360,0:04:49.280
The God-Chief-Science Officer of Panda responded:

0:04:49.360,0:04:50.620
"You..."

0:04:50.620,0:04:52.380
"...are a soy boy cuck."

0:04:52.380,0:04:56.720
Manatees have no concept of Asian beans or cuckolding fantasies,

0:04:56.720,0:05:00.560
and this caused so much confusion, pandas won the first battle.

0:05:00.660,0:05:06.940
The truth is fat seals stand no chance against the mega mental energy of a God-CSO.

0:05:07.040,0:05:08.740
And in that exact moment,

0:05:08.820,0:05:10.160
he died of old age.

0:05:10.160,0:05:15.020
Without their CSO, the cat bears had no mental protection against evil energy.

0:05:15.020,0:05:19.800
The fleet became corrupted, making them betray each other and want to be vor*d by the manatees.

0:05:19.800,0:05:24.740
The horde advanced and all pandas would be devoured within a couple of years.

0:05:24.740,0:05:28.860
And, over there, years are days, because, you know, different planets, et cetera.

0:05:28.940,0:05:32.280
One panda, named Alan Experience

0:05:32.340,0:05:33.300
(no relation)

0:05:33.440,0:05:34.240
had an idea.

0:05:34.240,0:05:36.140
They should build a computer.

0:05:36.140,0:05:37.940
Computers had never been developed

0:05:37.940,0:05:43.160
because it was thought that if they became widely available to everyone and gave them the ability to communicate with each other,

0:05:43.160,0:05:45.660
everyone would lose faith in pandanity.

0:05:45.660,0:05:48.700
Alan's idea was to build one powerful computer

0:05:49.020,0:05:56.020
that could scan the Milky Way to see if there was any good mental energy more powerful than the manatee evil energy.

0:05:56.020,0:06:02.660
By the time they finished building the machine, all the planets were devoured: only Mountains left.

0:06:02.740,0:06:06.460
They turned it on, and it landed on Earth and humans.

0:06:06.460,0:06:08.040
The pandas said to themselves,

0:06:08.040,0:06:11.860
"Did we search for anxiety? What is this low-quality species?"

0:06:11.860,0:06:13.000
There was no time.

0:06:13.000,0:06:16.440
They packed all the bamboo and grapes and left Mountains to its fate.

0:06:16.640,0:06:20.240
The blue planet with the dumb name was not impressive,

0:06:20.400,0:06:23.880
but something on it radiated good mental energy.

0:06:23.880,0:06:27.860
Behind them, the manatee mothership with the hive mind warped in.

0:06:28.060,0:06:31.100
If the ship reached the sphere of good energy,

0:06:31.280,0:06:33.280
the hive mind would die.

0:06:33.440,0:06:39.080
But they stopped one decimeter from it. It sent one last message:

0:06:39.120,0:06:40.320
*We are manatee.*

0:06:40.320,0:06:42.220
*Your emperor was right about us,*

0:06:42.220,0:06:43.920
*but you will not tell anyone!*

0:06:44.020,0:06:46.900
It charged up and fired its laser.

0:06:46.900,0:06:50.200
And at this exact moment an alpaca walked up a hill

0:06:50.200,0:06:53.180
The mothership exploded, and the hive-mind died!

0:06:53.320,0:06:55.000
Red pandas fell to Earth!

0:06:55.080,0:06:56.300
So did manatees,

0:06:56.300,0:06:57.580
bamboo and grapes!

0:06:57.760,0:07:05.240
The cat-bears woke up on some mountains, decided they were too lazy to rebuild civilization, and decided they were just going to relax for thousands of years.

0:07:05.240,0:07:07.020
Also, they opened a jazz club.

0:07:07.020,0:07:08.020
You can't come.

0:07:08.060,0:07:10.460
Manatees became entertainment.

0:07:10.460,0:07:15.920
That extremely funny moment when a manatee crashes into a wall is because they are cut off from the hive-mind.

0:07:15.960,0:07:20.280
Yet even in their docile state, their corruption still spreads,

0:07:20.280,0:07:23.620
turning everything around them into a godforsaken cesspool.

0:07:23.700,0:07:26.820
The manatees' current HQ is, unsurprisingly,

0:07:26.820,0:07:28.200
THE U.S. STATE OF FLORIDA.

0:07:28.220,0:07:29.660
Finally, the grapes:

0:07:29.700,0:07:33.840
They crashed in some water, fermenting, creating wine.

0:07:34.080,0:07:38.760
Humans found this proto-wine, which led to the first hangover.

0:07:38.880,0:07:43.760
And that's the reason humans needed personal space and invented houses.

0:07:43.980,0:07:52.680
Hello, welcome to the Chilled Wine Red Panda Jazz Club (CWRPJC)! I'm Jazz Kilian. Any ladies in here into tall guys?

0:07:52.800,0:08:00.220
Then you're gonna love our next performer. He's a man of the law but a criminal on the saxophone! (Swedish Gibberish), ladies and gentlemen!
