0:00:00.080,0:00:00.880
Fall guys

0:00:00.880,0:00:06.560
It's a party game where cheaters would win 80 percent of the time, but there once was a player

0:00:06.960,0:00:13.620
Better than even them he was called pitchy. Let me tell you about his rise and downfall

0:00:16.800,0:00:23.840
The first thing you need to know about pilchey is that he liked both tail tag a minigame created to ensure rage

0:00:24.160,0:00:30.420
And fall ball a game created to ensure hatred so he must have had a pretty messed up childhood

0:00:30.960,0:00:37.840
pichi born fall guy nine double six and the six grew up as a mario party prodigy showing

0:00:38.140,0:00:44.559
Minigame mastery and refusing to use boos to steal stars, which is something on par with war crimes

0:00:44.719,0:00:47.359
But his best friend would still do it

0:00:47.920,0:00:52.480
Even though he eventually forgave his friend a kid being taught a lesson

0:00:52.800,0:00:57.840
No one can be trusted and life's not fair must have had an effect

0:00:57.920,0:01:03.359
The second fall guys was announced he applied he showed up with the newbie wolf's head

0:01:03.600,0:01:08.000
Everyone thought he wouldn't survive the first round though as they say

0:01:08.560,0:01:14.500
Never judge a book by its cover except this time because peachy was clearly trying some advanced

0:01:14.799,0:01:22.079
navy seals tactics that he could not do only reason he qualified was because everyone else was equally stupid we were

0:01:22.400,0:01:29.119
so embarrassed by everyone the next level had to be slime climb a level designed to eliminate some of the most

0:01:29.500,0:01:37.360
Atrocious players it eliminated 70 for the final round. It really looked like pidgey was going to win his first crown on his first

0:01:39.340,0:01:44.259
Try oh no, my wolf head choked pidgey was devastated

0:01:44.880,0:01:51.600
that was the only chance he was going to get we can't just invite every person back losers make bad tv

0:01:52.079,0:01:54.479
Things could not get any worse

0:01:55.280,0:02:01.199
Then things got worse. He got a call the next day. His friend had died

0:02:01.920,0:02:05.680
Cut his own throat while doing knife tricks and painting stars

0:02:05.920,0:02:10.239
this was sad news that turned to good news dead friends make

0:02:10.700,0:02:16.000
Fantastic tv few people get a second chance when it comes to something as brutal as fall guys

0:02:16.400,0:02:19.700
And this was a totally new peachy full of confidence

0:02:20.319,0:02:27.199
Just dominating the first game then top 4 on the game that makes you realize you are the only adult playing this

0:02:27.520,0:02:30.799
Fans were horrified when his weakest game came up

0:02:31.340,0:02:33.860
tiptoe a challenge of bravery

0:02:34.480,0:02:35.340
and

0:02:35.340,0:02:42.800
Perception. Luckily. He got lucky. One of the players was clearly a savant and knew exactly where all the right tiles were

0:02:42.959,0:02:46.238
Yes a savant. That's the only explanation I can think of what?

0:02:47.120,0:02:49.120
We've solved it now leave us alone

0:02:49.360,0:02:50.640
final game

0:02:50.640,0:02:57.199
Could he pull through this time? It was a doozy and one minute and 17 seconds in pitch

0:02:57.200,0:03:03.839
He grabs the tail he still has the tail still has it. This is getting embarrassing

0:03:04.319,0:03:07.199
No one is even close to grabbing the tail

0:03:08.480,0:03:13.599
Oh, is it over? Uh congrats? I guess the crowd went wild

0:03:14.080,0:03:21.199
Well, they would have if they weren't asleep from now on there was a total peach mania peachy has done it again

0:03:21.599,0:03:27.759
He would just win and win again even became the spokesperson for ballona duke a company that builds

0:03:28.220,0:03:32.159
self-inflatable balloon fruit for game shows and military purposes

0:03:32.560,0:03:35.119
No one knew the secret to his domination

0:03:35.360,0:03:40.159
Most common belief was that he was using the camo skin which would help confuse the opponents

0:03:40.560,0:03:45.839
I asked developer immediate tonic if there was any basis for this claim, right? So we're a british company

0:03:46.480,0:03:48.879
So the game was going to be called for lads

0:03:49.519,0:03:56.399
But uh four guys has a much wider appeal and look, it's our success. Yeah me my co-workers we

0:03:57.840,0:03:59.840
Pretend it was worth it

0:04:00.480,0:04:03.280
We lie and say we would do it again

0:04:04.000,0:04:05.040
but

0:04:05.040,0:04:10.019
Every day when we see the title, it feels like our souls are deteriorating

0:04:10.879,0:04:15.438
What's the question skins? Yes more skins are coming. It didn't matter

0:04:16.160,0:04:22.399
Everything was going great pidgey was on top of the world. Nothing could go wrong

0:04:26.220,0:04:31.119
911 what's your emergency? Sorry for the late call lots of work recently

0:04:31.280,0:04:36.399
But a couple of weeks ago I saw a guy in a wolfhead hat leave his house covered in blood

0:04:36.639,0:04:43.439
Or maybe he was using a blood splatter skin hard to say in our world. Everyone had mispronounced peach's name

0:04:44.080,0:04:51.759
It's not nine double six and a six it should have been six six six four guy nine six six six

0:04:52.160,0:04:58.479
had allegedly not gotten over his friend stealing his stars in mario party and had eventually

0:04:58.699,0:05:02.159
Sacrificed him to the fall devil to become good at fall guys

0:05:02.400,0:05:07.600
This puts us in a peculiar spot because right we want to fight cheaters, right?

0:05:07.840,0:05:13.600
Like hacks or people use performance enhancing slime but sacrificing your friend to the devil

0:05:13.919,0:05:16.559
Swedish around that way of getting coaching in it

0:05:16.960,0:05:19.280
So while not banned from fall guys

0:05:19.280,0:05:26.000
He was still arrested and dropped as a spokesperson from ballona duke as they could not handle any more bad pr after that

0:05:26.220,0:05:28.899
oversized banana hit that civilian orphanage

0:05:29.280,0:05:35.759
The trial was a media circus, but pidgey had the best law firm in the world your honor

0:05:36.320,0:05:38.320
My client is an inspiration

0:05:38.400,0:05:45.280
For wolfhead users everywhere and the prosecution has no proof. He's an acquaintance of mr

0:05:45.440,0:05:49.039
fall lucifer your honor the devil is sitting in the

0:05:51.520,0:05:54.900
It's audience to jail someone for your first sacrifice

0:05:55.440,0:05:58.479
After three days, the jury had reached its decision

0:05:58.800,0:06:04.000
We need the jury find the defendant fall guy nine double six and the six

0:06:04.560,0:06:08.319
Not guilty history had happened right in front of us

0:06:08.880,0:06:12.179
He could now compete in the fall guys season 1 finale

0:06:12.560,0:06:17.859
As season 1 was drawing to a close the best players would compete in the final competition

0:06:18.479,0:06:19.759
and pitchy

0:06:19.759,0:06:21.759
Was of course the favorite

0:06:21.840,0:06:27.119
1 million kudos on the line and millions watching first game was doordash

0:06:27.199,0:06:34.159
He was patient and let other people do the dirty work. The second game was fruit memory. No peach tiles

0:06:34.240,0:06:41.680
There was nothing to confuse him as supposedly contestant grapey who recently also had legal troubles pitchy was looking

0:06:42.380,0:06:47.359
unstoppable and then the best case scenario happened fruit shoot as

0:06:47.900,0:06:54.160
Spokesperson he knew everything about inflatable fruit then an apple bounced off a wall and hit him in the face

0:06:54.400,0:06:58.560
He was knocked out. This was absolute unfair bull crap

0:06:59.039,0:07:04.239
So peachy once again turned to us here at kilian and partners we can help

0:07:04.479,0:07:09.999
Did you know that if someone pushes you off a ledge you are entitled to money pidgey was hit by an apple

0:07:10.000,0:07:14.160
That wasn't supposed to hit him and made way more than 1 million kudos

0:07:14.560,0:07:21.859
We believe every fall guy regardless of crown or headwear is equal and is allowed to sue other guys

0:07:32.960,0:07:34.960
You
