0:00:00.000,0:00:02.410
Pokémon Black and White is set in America,

0:00:02.410,0:00:05.675
But doesn't feature a Pokémon that looks like a tomahawk missile.

0:00:05.675,0:00:08.705
Any other missed opportunities? Yes!

0:00:08.705,0:00:10.000
Let me tell you.

0:00:10.100,0:00:12.080
[Garbage Guide Intro SFX]

0:00:12.080,0:00:14.120
Kilian, why did you pick Pokémon White?

0:00:14.180,0:00:16.120
I don't like your accusatory tone.

0:00:16.180,0:00:16.820
What?

0:00:16.820,0:00:19.040
I, love Pokémon Black.

0:00:19.040,0:00:21.960
I have several friends who own Pokémon Black.

0:00:21.960,0:00:24.780
I would buy Pokémon Black again, if I could.

0:00:24.780,0:00:28.180
I just happen to pick Pokémon White every single time.

0:00:28.180,0:00:34.360
The game begins with Pokémon being introduced to us by Professor Juniper.

0:00:34.360,0:00:35.520
Who is he?

0:00:35.720,0:00:37.200
It's a woman!

0:00:37.200,0:00:40.700
I bet you thought only men could be Pokémon professors!

0:00:40.700,0:00:43.560
Your world view belongs back in 2009!

0:00:43.560,0:00:46.680
It's a new decade now, sexist!

0:00:46.820,0:00:48.720
Then we get to pick gender.

0:00:48.760,0:00:51.720
Gonna pick a boy this time-- ah...

0:00:51.720,0:00:53.220
The DS caught fire.

0:00:53.220,0:00:55.800
I really don't know how to play a male character.

0:00:55.800,0:00:59.080
Picking name...
Her canonical name is...

0:00:59.080,0:01:01.080
HILDA? WAS?

0:01:01.080,0:01:03.340
I thought this game was set in Yankyland.

0:01:03.340,0:01:06.000
I know every Pokémon game has Germans, 
(shows Hiker sprites)

0:01:06.020,0:01:08.840
But I would never give my protagonist a German name.

0:01:08.840,0:01:11.120
Maybe this time, I won't give her a name.

0:01:11.120,0:01:14.360
We'll just call her by the type of Pokémon we will have.

0:01:14.360,0:01:18.740
And I was thinking, in this game, I'm gonna focus on wolf-like Pokémons

0:01:18.740,0:01:20.900
A gang of wolves; so we'll call her:

0:01:20.900,0:01:22.120
WOLFGANG!

0:01:22.120,0:01:27.580
[Amadeus movie theme]

0:01:27.640,0:01:31.500
"Wolfgaaang!"

0:01:31.500,0:01:32.520
[Theme continues]

0:01:32.520,0:01:34.060
"I killed her!"

0:01:34.060,0:01:35.800
[Villagers chattering]

0:01:35.800,0:01:36.740
"Hierr N?"

0:01:37.100,0:01:38.180
"Leave me alone."

0:01:38.220,0:01:41.460
"I cannot, I have to help your pained soul."

0:01:41.460,0:01:44.960
"With the help of the Arceus, the Bidoof, and the holy Ghost-type."

0:01:44.960,0:01:46.260
"Do you know who I am?"

0:01:46.260,0:01:47.800
"I was a trainer."

0:01:47.800,0:01:49.060
"You battle Pokémon?"

0:01:49.060,0:01:51.060
"A bit, here in Unova."

0:01:51.100,0:01:53.740
"Ah, then you must know this Pokémon."
(shows Boldore)

0:01:53.740,0:01:55.680
"Uh, I- can't say that I do."

0:01:55.680,0:01:57.720
(shows Arceops)
"Here, how about this one?"

0:01:57.740,0:02:00.200
"I... regret, it's not familiar."

0:02:00.260,0:02:03.300
"Ah... here, what about this one?"
(shows Eevee)

0:02:03.340,0:02:07.000
"Yes! That's Eevee! You trained Eevee?"

0:02:07.160,0:02:08.160
"I didn't know that!"

0:02:08.520,0:02:09.520
"I didn't."

0:02:09.520,0:02:10.480
[silence]

0:02:10.480,0:02:11.140
"That..."

0:02:11.140,0:02:12.740
"...was Wolfgang!"

0:02:12.740,0:02:15.080
Pokémon White begins in Nuvema.

0:02:15.080,0:02:17.180
Immediately, we get to pick our Pokémon.

0:02:17.180,0:02:20.060
Come on, Gamefreak, let us have a little foreplay!

0:02:20.060,0:02:22.400
We also get to meet our rivals immediately.

0:02:22.400,0:02:25.260
On the right, I think his name is pronounced, 'Cheren'

0:02:25.260,0:02:31.140
It's Bulgarian, he's from the Balkans, so he wants to become Pokémon Champion so he can buy a BMW.

0:02:31.140,0:02:34.940
On the left- euhh, not even gonna Google how to pronounce that.(be-ang-ka)

0:02:34.960,0:02:37.600
Her father doesn't want her to become a Pokémon trainer,

0:02:37.600,0:02:39.500
...and travel to New York alone.

0:02:39.500,0:02:42.815
Which, according to this game, makes him a terrible person.

0:02:42.820,0:02:45.040
Who to pick...

0:02:45.240,0:02:46.740
I don't like any of these.

0:02:46.740,0:02:48.300
I'm picking the pig.

0:02:48.300,0:02:50.160
Let me be blunt:

0:02:50.220,0:02:53.220
In these games, you travel to exotic places,

0:02:53.260,0:02:54.640
On oceans.

0:02:54.660,0:02:56.880
There is a chance, you get stuck.

0:02:56.900,0:02:59.720
And if you starve-, then you'll want the pig!

0:02:59.720,0:03:01.620
Without asking, Bianca,

0:03:01.620,0:03:03.500
Throws her Pokémon out and attacks me.

0:03:03.500,0:03:04.700
Look at my room!

0:03:04.700,0:03:06.440
My TV was on before!

0:03:06.440,0:03:08.440
You little shit owe me a lot of money!

0:03:08.460,0:03:11.620
The three head to Juniper's lab.
She's like:

0:03:11.640,0:03:14.580
"Wow, Pokémon have already started to trust you."

0:03:14.600,0:03:16.580
"Like I trust my husband!"

0:03:16.580,0:03:17.840
"B-But here's a Pokédex!"

0:03:17.860,0:03:19.240
"It has a camera!"

0:03:19.240,0:03:23.260
"If you see near that 18-year old Ponyta trainer, take a picture!"

0:03:23.260,0:03:26.840
Thus the gang can leave for their grand adventure.

0:03:26.840,0:03:29.320
Without planning? You people mad?!

0:03:29.320,0:03:32.080
I'm going home, to plan out an-

0:03:32.100,0:03:33.680
Oh, right. My room.

0:03:33.680,0:03:36.400
Impulsive trip it is! Let's go!

0:03:36.480,0:03:39.800
Oh god, how did I get back here?
I'm STUCK.

0:03:39.800,0:03:42.080
I really should've planned my trip.

0:03:42.160,0:03:44.340
I guess I have no choice...

0:03:44.340,0:03:46.240
Hey, piggy...
'Tepig!'

0:03:46.240,0:03:51.160
(slowly raises gun)
Yes, Tepig, we'll have a little place, and you'll get to tend the Pikachus...

0:03:51.220,0:03:54.020
Now I don't have a Pokémon! Can't travel!

0:03:54.040,0:03:55.540
And the Professor is gone...

0:03:55.540,0:03:57.540
Maybe I'll find something in her office.

0:03:57.540,0:03:59.780
There's a Poké Ball in the trash!

0:03:59.900,0:04:02.680
Who would throw away a Pokémon, unless it's...

0:04:02.680,0:04:06.860
No! Oh no, it's the Trash Pokémon!

0:04:06.940,0:04:08.960
It's a goddamn Eevee!

0:04:09.000,0:04:10.680
Reached (Accumula) Furret Town.

0:04:10.720,0:04:12.720
Time to head to the Poké Center.

0:04:12.740,0:04:17.520
Eevee only took 3 damage getting here, but it's so weak that it took forever.

0:04:17.540,0:04:20.200
This could not get any worse!

0:04:20.340,0:04:22.080
Wait, what did you say?

0:04:22.140,0:04:24.700
N-No, I don't have health insurance.

0:04:24.780,0:04:29.920
I owe you 500,000 Pokédollars?! For 3HP?!

0:04:30.000,0:04:32.220
"Did you forget where this game takes place?"

0:04:32.280,0:04:36.280
I guess I officially have motivation to become the Champion.

0:04:36.340,0:04:39.500
When we step out, we meet this game's villains.

0:04:39.740,0:04:42.275
Medieval animal rights activists!

0:04:42.275,0:04:45.595
Who want to liberate Pokémon from their enslavement.

0:04:45.595,0:04:48.755
Makes sense. Have you seen Mr. Mime?
That's a dude.

0:04:48.755,0:04:51.705
"My father had his speech in Furret Town."

0:04:51.705,0:04:54.565
"I only came here because I heard Wolfgang would be there."

0:04:54.725,0:04:57.975
"This, was a trainer, who as a mere child,"

0:04:57.980,0:05:00.200
"Poké battled the Pope."

0:05:00.200,0:05:01.880
"It could be anyone here."

0:05:01.940,0:05:04.820
"Even the, simple girl that did not look generic."

0:05:04.980,0:05:08.260
After battling a random creep, Cheren tells you:

0:05:08.460,0:05:11.800
To head to the first Gym in- stri-Stri- Striaton?

0:05:11.800,0:05:13.100
Let's do this!

0:05:13.140,0:05:16.320
"Welcome to - Striooition City Gym."

0:05:16.380,0:05:20.060
"Here, you will face the opposite of your starter!"

0:05:20.160,0:05:23.300
Um, m-my starter died...

0:05:23.360,0:05:26.220
(mumbling) 
"Uhh, I'm so sorry!"

0:05:26.380,0:05:28.300
"Let me go talk to the guys,"

0:05:28.320,0:05:32.100
"Here. Have the badge! We're sorry for your loss."

0:05:32.240,0:05:33.600
I-It's fine.

0:05:33.680,0:05:34.740
"But guess what?"

0:05:34.880,0:05:35.960
W-What?

0:05:36.100,0:05:37.860
"The gym came together..."

0:05:37.860,0:05:38.780
O-Okay...

0:05:38.780,0:05:42.000
"To get you one of the most popular Pokémon there is!"

0:05:42.160,0:05:43.300
Oh no...

0:05:43.980,0:05:46.320
"We're giving you... an Eevoil!"

0:05:46.500,0:05:47.600
Do you mean 'Eevee'?

0:05:47.600,0:05:49.600
"It's pronounced 'Eevoi!'"

0:05:49.600,0:05:51.600
Goddammit, now I have two Eevees!

0:05:51.600,0:05:52.680
Speak.

0:05:52.680,0:05:53.780
'more oil!'

0:05:53.780,0:05:54.480
Huh!

0:05:54.480,0:05:57.940
Here, we head east, to a place with lots of oil drums..?

0:05:57.940,0:06:01.800
[Eevee noises]
Oh shit, one of my Eevoils has lost its (?)

0:06:01.800,0:06:04.040
Eevee evolved into Leafeon!

0:06:04.040,0:06:06.700
Team Wildlife fund charges me,

0:06:06.940,0:06:09.740
If animal rights activists wore armor...

0:06:09.820,0:06:12.480
...would they be taken more or less seriously?

0:06:12.720,0:06:15.460
Like, not officially, but in like bars.

0:06:15.480,0:06:19.220
No one's gonna argue with a vegan
who is wearing full plated armor.

0:06:19.220,0:06:20.900
This is... this is creepy. Fuck off.

0:06:21.220,0:06:22.940
Let's head west!

0:06:22.980,0:06:26.400
Two Team Plasma members stole this tiny girl's Pokémon.

0:06:26.660,0:06:29.660
They explain that they saw her attempt to light it on fire.

0:06:29.660,0:06:33.360
We don't care.
We're only loyal to the Pokédollar.

0:06:33.360,0:06:37.600
She says she can now finish the job.
How adorable!

0:06:37.600,0:06:41.380
After a short journey, we reach Nacrene-
(sees Cheren) Oh.

0:06:41.860,0:06:42.940
A nice town!

0:06:42.940,0:06:44.480
Has train tracks,

0:06:44.640,0:06:45.780
There's a nice cafe...

0:06:45.960,0:06:47.700
Close to Pokéhattan... (Castelia City)

0:06:47.840,0:06:53.560
All in all, I think this place might have the highest rent we've seen so far in the Pokémon universe.

0:06:53.640,0:06:57.180
The gym is in a museum-
(sees N) Ah no, not this dude!

0:06:57.180,0:06:59.700
N: Our first battle, must have been a fluke!

0:06:59.960,0:07:02.080
But her way with Pokémon...

0:07:02.640,0:07:04.680
The beginning, is simple.

0:07:04.900,0:07:06.260
Almost comic...

0:07:06.480,0:07:09.440
Just a, Tackle, that kills my Pokémon.

0:07:09.720,0:07:15.885
Switch! And suddenly,

0:07:15.885,0:07:19.900
another Tackle, until a Tackle takes over...

0:07:19.900,0:07:22.980
Sweetening to Tackles of such delight...

0:07:22.980,0:07:26.100
This was not battling by a performing Mankey...

0:07:26.100,0:07:28.860
This was battling I've never seen.

0:07:28.860,0:07:29.920
It was if to me...

0:07:30.065,0:07:33.445
I was seeing the drunken brawl of Arceus.

0:07:33.540,0:07:34.960
But WHY?!

0:07:35.040,0:07:40.020
Why would Arceus choose an obscene child to be his legendary hero?

0:07:40.100,0:07:41.715
The gym is a library.

0:07:41.715,0:07:44.615
You are supposed to find clues in books and-

0:07:44.620,0:07:46.100
I'm not gonna do this.

0:07:46.100,0:07:48.080
Torrenting, torrenting.

0:07:48.080,0:07:50.420
Ah, you solved my puzzle.

0:07:50.420,0:07:53.000
Nope, I ctrl+f'd some pdfs.

0:07:53.000,0:07:55.100
You can't do that, that's illegal!

0:07:55.160,0:07:58.240
I also illegally 3d printed the badge!

0:07:58.340,0:08:03.400
Before she can call her lawyers on me, Team Plosma steals a fossil head.

0:08:03.440,0:08:08.620
Why? Because Nick Cage once paid $300,000 for a dinosaur skull.

0:08:08.760,0:08:10.000
It's a way to get funding...

0:08:10.000,0:08:16.320
Wait. $300k? My debt! I gotta find it first! There's a chance I get to meet Nick Cage!

0:08:16.460,0:08:20.875
You'll never take this fossil from Team Plasma!

0:08:20.880,0:08:22.880
I'll give you $200,000.

0:08:22.880,0:08:25.160
Plasma shmasma am I right?

0:08:25.320,0:08:29.160
I'm a tiny girl. I can't carry a 300 kilo dino skull.

0:08:29.160,0:08:31.000
I'll just call him and see if he wants it.

0:08:31.100,0:08:34.500
Yeah. I want it! But I don't have the money

0:08:34.500,0:08:37.000
OH NO! NOT THE BEEDRILLS!

0:08:37.120,0:08:38.660
But I can send you...

0:08:38.660,0:08:40.160
My favorite pokemon...

0:08:40.160,0:08:41.800
(Kilian) It's a goddamn Eevee

0:08:41.800,0:08:43.320
What did that kid say before?

0:08:43.320,0:08:45.120
Setting fire to pokemon is fun?

0:08:45.120,0:08:47.920
Good thing yanks use gas stoves.

0:08:47.940,0:08:49.260
Ah goddammit

0:08:49.260,0:08:53.780
No not the fire one! He's gonna be a nightmare with entrance security!

0:08:54.020,0:08:57.040
Now that we arrive at our main destination...

0:08:57.140,0:08:58.660
Ladies and gentlemen...

0:08:58.660,0:09:01.340
The beautiful big flapple...

0:09:01.340,0:09:04.640
New Motostoke!

0:09:04.920,0:09:08.120
This isn't your nineties kids pokemon city...

0:09:08.440,0:09:10.020
This is a real city!

0:09:10.040,0:09:12.100
In shady alleys people give you

0:09:12.100,0:09:13.720
I'm guessing illegal moves.

0:09:13.800,0:09:16.060
No homeless people because

0:09:16.060,0:09:17.720
Crocodiles (Krookodiles) Eat them!

0:09:17.740,0:09:20.720
Help the gym leader with a shady drug deal!

0:09:20.720,0:09:27.180
The leader of team plasma say they intend to ask a dragon to change the world into their ideology...

0:09:27.180,0:09:29.480
Don't get high on your own supply!

0:09:29.540,0:09:32.900
The gym here is an insect-bee gym.

0:09:32.940,0:09:34.700
Gonna say what we're all thinking.

0:09:34.700,0:09:36.320
If there's a pokemon New York,

0:09:36.320,0:09:38.160
is there a pokemon Seinfeld?

0:09:38.160,0:09:39.200
And if so...

0:09:39.200,0:09:40.860
Is there a beedrill movie?

0:09:40.860,0:09:42.300
Explain that one.

0:09:42.300,0:09:43.480
WhAt?

0:09:43.480,0:09:44.200
Oh!

0:09:44.200,0:09:47.140
You don't know the plot of bee movie?

0:09:47.140,0:09:49.440
Well, let me explain it to you

0:09:49.440,0:09:51.920
(Explaining to him)

0:09:51.920,0:09:53.600
...and they fly off.

0:09:53.600,0:09:54.780
OH GOD

0:09:54.780,0:09:55.940
So what did you-

0:09:55.940,0:09:56.800
OH GOD

0:09:56.800,0:09:58.440
TAKE THE BADGE AND LEAVE

0:09:58.440,0:09:59.020
Did you li-

0:09:59.020,0:10:01.100
TAKE THE FUCKING BADGE AND NEVER RETURN

0:10:01.100,0:10:04.460
To get to the next city we need to cross the famous

0:10:04.460,0:10:05.160
New York

0:10:05.160,0:10:06.060
Desert.

0:10:06.060,0:10:09.160
While we walk professor Juniper calls us.

0:10:09.160,0:10:10.300
Hi kids!

0:10:10.300,0:10:12.780
Do any of you know a good divorce lawyer?

0:10:12.780,0:10:13.280
Uh

0:10:13.280,0:10:15.320
Don't say anything we'll talk about this in person.

0:10:15.320,0:10:15.860
Kids,

0:10:15.860,0:10:18.100
never trust a pokeball engineer.

0:10:18.100,0:10:20.400
They will try to catch anything.

0:10:20.400,0:10:23.160
After that we arrive in Nimbasa city.

0:10:23.160,0:10:25.300
Based on meat-town Manhattan.

0:10:25.300,0:10:26.080
Also called

0:10:26.080,0:10:27.840
"New York" in European

0:10:27.840,0:10:32.760
This town houses arenas you can preform in to get some debt money.

0:10:32.760,0:10:34.580
"This is Wolfgang!"

0:10:34.580,0:10:37.180
"She can battle like anyone!"

0:10:37.180,0:10:38.880
"Battle like red"

0:10:38.880,0:10:39.480
Okay

0:10:39.480,0:10:41.580
(Attacks water-rock type with fire-type move)

0:10:41.580,0:10:43.800
(Distorted Laughter)

0:10:43.800,0:10:45.900
"Now, battle like Brendan!"

0:10:45.900,0:10:46.560
Right

0:10:46.560,0:10:50.120
(Attacks water-rock type with grass-type move)

0:10:50.120,0:10:52.700
(Distorted Laughter)

0:10:52.760,0:10:53.620
Uh, another?

0:10:53.620,0:10:54.940
"Like Brock!"

0:10:54.940,0:10:56.580
I don't, I don't like him

0:10:56.580,0:10:57.500
N: Battle like N

0:10:57.500,0:10:59.500
Ah, now that's a challenge

0:10:59.500,0:11:03.040
"Hello pokemon i can talk to you I am creepy"

0:11:03.040,0:11:04.980
(Distorted laughter)

0:11:04.980,0:11:06.820
go ahead, mock me

0:11:06.820,0:11:07.660
laugh,

0:11:07.660,0:11:08.560
(Distorted laughter)

0:11:08.560,0:11:11.120
That as not Wolfgang laughing at me father,

0:11:11.120,0:11:13.200
That was ARCEUS (pronounced Arr-Keh-Yoos)

0:11:13.200,0:11:13.840
Arceus

0:11:13.840,0:11:14.500
What?

0:11:14.500,0:11:16.020
It's pronounced Ar-key-us

0:11:16.020,0:11:16.860
What?

0:11:16.860,0:11:17.540
It's a god,

0:11:17.540,0:11:18.160
not a,

0:11:18.160,0:11:18.660
uh

0:11:18.660,0:11:19.460
dish soap.

0:11:19.460,0:11:22.840
after performing for a bunch of 17 hundreds people,

0:11:22.840,0:11:26.140
you're approached by that creepy green-haired guy

0:11:26.140,0:11:28.280
who tells you to ride the ferris wheel

0:11:28.500,0:11:32.120
worried he might go joker on me if I don't say yes

0:11:32.440,0:11:35.040
if he tries anything I'm going to jump

0:11:35.040,0:11:37.900
He tells me that he's the King of Team Plasma.

0:11:38.180,0:11:39.400
Then he says

0:11:39.400,0:11:41.820
"I wonder how many Pokemon

0:11:41.820,0:11:44.360
Arceus has blessed us with.

0:11:44.360,0:11:46.400
And you... are cho-

0:11:46.400,0:11:47.660
Blah blah blah blah blah,

0:11:47.660,0:11:49.600
was breast fed until I was twelve,

0:11:49.600,0:11:50.740
blah blah blah blah blah.

0:11:50.740,0:11:57.660
The local gym leader convinces Bianca's dad that letting a child out is good, because it removes weakness.

0:11:57.660,0:12:00.340
A dead child is better than a weak child.

0:12:00.340,0:12:02.540
Her gym is a electric gym...

0:12:02.540,0:12:05.040
with ????????????
 roller coasters.

0:12:05.040,0:12:06.660
You could have just built bridges

0:12:06.660,0:12:09.100
there was no point such a huge amount of money

0:12:09.100,0:12:10.900
on theme park rides.

0:12:10.900,0:12:12.320
unless...

0:12:12.320,0:12:14.540
this is a money laundering scheme.

0:12:14.940,0:12:18.160
No, man fears rollercoaster,

0:12:18.160,0:12:20.340
destroyers of moral,

0:12:20.340,0:12:24.040
so if I report you to the internal revenue service,

0:12:24.040,0:12:26.520
I dropped the badge oh no

0:12:26.920,0:12:29.960
The gym leader has to open the golden gate bridge for us.

0:12:29.960,0:12:32.700
On our way we come across this regions champion.

0:12:32.700,0:12:35.960
Cheren asks him why a champion is standing here

0:12:35.960,0:12:38.840
hitting on clowns instead of doing something productive

0:12:38.840,0:12:40.960
I ask myself that everyday,

0:12:40.960,0:12:42.800
your words cut deep.

0:12:42.800,0:12:45.240
The fact that the gym leader can only open

0:12:45.240,0:12:47.240
and close the bridge when someone

0:12:47.240,0:12:48.800
defeats her must be really

0:12:48.800,0:12:50.740
devastating to the other sides economy.

0:12:50.740,0:12:52.780
Anyways, we leave the hot desert,

0:12:52.780,0:12:53.620
cross the bridge,

0:12:53.620,0:12:55.200
and end up in Alaska.

0:12:55.200,0:12:58.200
That bridge was 3 thousand kilometres long.

0:12:58.200,0:13:01.260
We are immediately introduced to this town's gym leader,

0:13:01.260,0:13:04.060
A completely generic american.

0:13:04.060,0:13:05.840
That's what all of them look like

0:13:05.840,0:13:09.020
Opening the bridge apparently lets team plasma escape

0:13:09.020,0:13:12.100
(I'm guessing from the death penalty...)

0:13:12.100,0:13:15.840
We only are allowed to challenge him if we find team plasma

0:13:15.840,0:13:18.300
It's like he always says...

0:13:18.300,0:13:19.540
The only person who can stop

0:13:19.540,0:13:21.660
a bad guy with the move water gun

0:13:21.660,0:13:23.940
is a good guy with the move water gun.

0:13:23.940,0:13:26.060
So I guess we need a water pokemon.

0:13:26.060,0:13:28.440
Hi guy who's wearing sunglasses and a suit

0:13:28.440,0:13:29.380
while selling potatoes

0:13:29.380,0:13:31.540
do you have any ?????????? fish?

0:13:31.540,0:13:32.400
Uhhhhh...

0:13:32.400,0:13:34.040
I'm pretty high...

0:13:34.040,0:13:36.200
eh but I think we have...

0:13:36.200,0:13:38.020
1 half of an alive fish...

0:13:38.020,0:13:39.560
Half alive fish?

0:13:39.560,0:13:40.060
What

0:13:40.060,0:13:41.180
Ah dammit!

0:13:41.180,0:13:43.380
Fortunately this time fish Eevee

0:13:43.380,0:13:45.220
is OP as

0:13:45.220,0:13:46.440
fuuuuuuuuuuck.

0:13:46.440,0:13:50.220
Team Plasma are hiding in a container in a cold storage.

0:13:50.220,0:13:52.940
Cheren suggests we just walk out and shut the door.

0:13:52.940,0:13:54.620
Let them freeze to death.