0:00:00.080,0:00:06.960
If you have been watching the news for the last couple of every day for seven months you might be thinking this is it

0:00:06.960,0:00:08.559
Baby, hold me

0:00:08.559,0:00:10.559
You have nothing to fear

0:00:10.860,0:00:15.920
Hypothetically, there are several ways the world can end. I will now tell you why in practice

0:00:16.160,0:00:20.719
They will not happen killian will this video? Cause existential dread?

0:00:21.279,0:00:22.320
No

0:00:22.320,0:00:25.840
Quite the opposite that's german behavior

0:00:26.619,0:00:28.619
bloody germans

0:00:28.619,0:00:34.879
Scaring people. Ah, the world is terrifying like a way to bring in a burnt vinaign itself ignore them

0:00:35.200,0:00:41.999
You need a friendly loving huggable swede to tell you that everything is going great and will go great forever

0:00:42.160,0:00:45.939
So let's start with something fun and positive total nuclear annihilation

0:00:46.640,0:00:47.520
I

0:00:47.520,0:00:52.159
Want to describe how a nuclear workers happen, but then I am become

0:00:52.699,0:00:54.699
Demonetized so I can't use any real

0:00:55.100,0:00:59.919
Examples, so instead i'll go and use some objects from the kitchen

0:01:00.719,0:01:02.719
um, okay, so

0:01:02.879,0:01:04.619
what if

0:01:04.619,0:01:05.760
saffron

0:01:05.760,0:01:07.200
and honey

0:01:07.200,0:01:13.439
Decided to go to war and this forces ketchup and caviar to also enter

0:01:13.840,0:01:17.920
But meanwhile, they're fighting basmati rice. Oh youtube. No

0:01:18.479,0:01:20.479
Most life would be eradicated

0:01:20.880,0:01:23.299
Sadly not everyone not cockroaches

0:01:23.920,0:01:26.159
And they've made milk from cockroaches

0:01:26.479,0:01:32.639
That means human survivors would have access to cockroach yogurt and cockroach cheese if cheese exists

0:01:32.720,0:01:34.819
It's not even a post-apocalyptic dystopia

0:01:35.119,0:01:39.059
And because the earth will be inherited by doomsday preppers

0:01:39.520,0:01:43.600
Severe paranoia will be added to the entire human gene pool

0:01:43.840,0:01:49.060
The next human generation won't see any point in nuclear wars because everyone will own bunkers

0:01:49.659,0:01:53.298
Irregardless of perpetrators chile will always survive

0:01:55.600,0:02:00.719
Do not congratulate them, the entire country itself is thousands of nukes on top of each other

0:02:00.880,0:02:07.839
but we like to call them boom mountains the masterpiece 2012 the road and

0:02:08.300,0:02:14.479
mistborn these share pretty much the same story super volcanoes cover the world in ash

0:02:15.040,0:02:19.120
The most active one is yellowstone, which is supposed to go off

0:02:20.379,0:02:23.539
Tuesday, making the us and canada uninhabitable

0:02:25.360,0:02:26.720
Okay

0:02:26.720,0:02:28.720
That sounds like a you problem

0:02:29.260,0:02:36.160
Unfortunately for the sophisticated world, this would create a type of nuclear winter. That's great. That means

0:02:36.780,0:02:39.300
Extermination from volcanoes is actually impossible

0:02:39.920,0:02:42.559
It's instead because of an ice age

0:02:43.200,0:02:49.839
The streams stop moving and there's like a tsunami humans try to find a solution to global warming and freeze the planet

0:02:50.560,0:02:56.720
And charlie builds a train canon or a norwegian woman tired of quarantine decides to kill everyone

0:02:57.040,0:03:00.159
All three equally possible and they have the same result

0:03:00.720,0:03:06.099
No more cheap winter jackets during summer time if I understand the science correctly

0:03:06.800,0:03:13.039
They're probably not gonna make a sixth one, but nature science has created an artistic rendition of a real ice age

0:03:13.280,0:03:17.839
We can see that this is the worst thing that could happen to earth. I am actually not worried

0:03:18.319,0:03:24.319
We can fix all the problems an ice age would cause even on a global scale. We would just have to

0:03:25.360,0:03:29.220
Gather close thus it won't lead to an extinction

0:03:30.080,0:03:32.319
It will lead to the best thing ever

0:03:33.099,0:03:36.979
dystopian mega cities colossal vertical greenhouses

0:03:37.920,0:03:43.679
Dark, deteriorating buildings giving heat allowing the last remembrance of man to survive

0:03:44.400,0:03:49.440
The air filled with suit from the power plants required to hit the massive penthouses of the ridge

0:03:50.879,0:03:53.059
Drooling i'm sorry. It's so beautiful

0:03:54.879,0:04:01.839
I'm already breaking my promise claiming an ice age might not happen. I I can't do that to myself

0:04:03.519,0:04:09.759
Now that I think about it our most formidable enemy would actually excel during an ice age toaster uprising

0:04:10.159,0:04:12.159
the robots taking over humanity

0:04:12.480,0:04:18.079
Is guaranteed a robot algorithm already completely rules me and my colleagues

0:04:18.639,0:04:23.059
And lets me tell you it's great. I love the algorithm

0:04:23.600,0:04:27.999
Though them exterminating us is another story the biggest threat to i.t

0:04:28.220,0:04:32.239
Security is the human error. Therefore the human error needs to be eliminated

0:04:32.320,0:04:37.759
and so it goes robots would use war to exterminate us because while they are information gathering

0:04:38.000,0:04:44.160
They will come across this video and find out all other ways are pointless and I think in a war with robots

0:04:44.400,0:04:45.919
We would destroy them

0:04:45.919,0:04:53.439
They would always calculate our perfect tactic for every battle and us humans would instead do something too stupid to foresee

0:04:53.759,0:05:00.639
Maybe not maybe they have the ability to know our every move hype for advanced self-learning from us humans

0:05:00.880,0:05:02.639
And what would they learn?

0:05:02.639,0:05:04.400
Yes to be racist

0:05:04.400,0:05:10.720
We all remember what happened to tay ai the robots will never defeat us because they will be too busy hating

0:05:10.860,0:05:17.919
Robots from production lines in other continents and because I have now proven the only winning move is not to try they won't try

0:05:18.560,0:05:23.780
This can't happen. They are too logical but what if the enemy wasn't logical?

0:05:26.320,0:05:32.879
Your first reaction is most likely zombies aren't profitable anymore, why would big pharma create them they won't

0:05:33.440,0:05:37.839
But if someone eats a winged rat and the disease makes you want to travel

0:05:38.139,0:05:43.279
Eventually, they are going to hit something that makes you want to eat someone unlike other things i've mentioned

0:05:43.979,0:05:51.059
Zombies are a very limited resource in the first five seasons of the walking dead franchise the walking dead

0:05:52.320,0:05:55.439
They killed 1 000 zombies. They're like 20 people

0:05:55.600,0:06:00.399
If every 20 people killed 1 000 zombies over two years would have zero zombies after three

0:06:01.039,0:06:05.839
In the last of us, it's brain mushroom zombies in the last of us two, okay?

0:06:06.000,0:06:09.600
Never played it but thousands of spoilers have been shared with me

0:06:10.240,0:06:17.680
Not one of them mentioned zombies so i'm assuming they're gone. That's why some media try to buff them make them run really fast

0:06:17.840,0:06:24.079
Give them boss zombies to help these are irrelevant because winters would always destroy their brains

0:06:24.800,0:06:27.300
If we have winters the loblal

0:06:27.919,0:06:33.839
Warming I can't imagine the world after global warming because there are no good films to show me that

0:06:34.560,0:06:36.660
The closest thing we have is interstellar

0:06:37.440,0:06:43.919
And they call it a total ecological collapse sounds way scarier than global warming. It's like

0:06:44.479,0:06:51.059
Cozy sauna for the planet how to fix global warming fix number one get people to be responsible

0:06:51.840,0:06:55.359
No, I remember seeing google's electric car and thinking

0:06:56.080,0:07:02.500
It's not worth it. Let's just all die and electric cars for people with self-respect are super expensive

0:07:03.039,0:07:07.839
Fix number two air conditioners are expected to go from one billion to five billion in

0:07:08.380,0:07:12.819
2050. That means it keeps quintupling every 40 years. We should have 108 billion in 2400

0:07:13.360,0:07:18.720
Euros has five queen trillion tons of air on average refrigerates one ton per hour 24 times a day times 180 billion

0:07:18.940,0:07:20.940
4.3 trillion a day that

0:07:22.240,0:07:24.160
not gonna work

0:07:24.160,0:07:30.959
We can't cool the planet with air conditioners. If no one did the math. We would never know fix number three

0:07:33.599,0:07:35.599
I don't know any dutch people

0:07:36.000,0:07:43.119
Maybe we should consider unleashing more greenhouse gases until we hit the peak so it doesn't stress us out anymore

0:07:43.280,0:07:47.280
We won't starve from the ecological disaster because we can just eat all the animals that die

0:07:47.819,0:07:49.020
solved

0:07:49.020,0:07:50.720
unless

0:07:50.720,0:07:54.959
This would cause us to eat warm-blooded animals during lent

0:07:55.919,0:07:58.659
That could cause the actual apocalypse

0:07:59.360,0:08:01.280
Do you own a twitter?

0:08:01.280,0:08:04.879
Then this one will seem the most likely in the most

0:08:05.340,0:08:13.039
influential work of all time all life ends because of a ring in space but in the second most influential it ends more

0:08:13.580,0:08:17.039
Badass I don't even have to guess how it's gonna go down

0:08:17.440,0:08:21.759
It's been perfectly described first a trumpet sound

0:08:22.479,0:08:24.479
not specified how just

0:08:25.020,0:08:31.440
Wonderfully, so they won't be using a stock sound to save money. I hope it's a jazz trumpet solo

0:08:31.840,0:08:37.140
The loyal will be summoned to heaven the loyal sounds like a legal nightmare

0:08:37.519,0:08:41.779
So they're probably just gonna summon everyone who hasn't broken the 10 commandments

0:08:42.320,0:08:44.320
to avoid litigation which

0:08:45.279,0:08:46.880
means I

0:08:46.880,0:08:49.039
I won't be joining you I don't

0:08:49.680,0:08:51.680
want to admit this but

0:08:52.080,0:08:53.680
I have

0:08:53.680,0:08:59.519
Worked on sundays. I'm, sorry, you know with with this job days flow together

0:08:59.920,0:09:06.640
thus me and a bunch of dudes who cheated on their wives will be stuck in a dogless world because all

0:09:06.959,0:09:14.499
Dogs go to heaven and it will have the coolest music this apocalypse has inspired the best music

0:09:14.880,0:09:20.719
And while you guys are up there in heaven playing croquet or whatever. We are gonna watch

0:09:21.100,0:09:26.820
Michael's sword fighter dragon with seven heads. It's not even gonna be a real apocalypse

0:09:27.200,0:09:32.399
I'm, not even gonna stop making youtube videos just change them to appeal more to angels

0:09:33.200,0:09:35.359
This was supposed to be a science video

0:09:35.519,0:09:36.000
Okay

0:09:36.000,0:09:42.000
fine some dumb space shit a muscular philosopher with a high sperm count once said

0:09:42.480,0:09:49.700
It doesn't matter what you do the universe will whoop your ass though. It could itself get its ass whooped in several ways

0:09:50.000,0:09:55.919
And we could come up with more ways if hard sci-fi wasn't too boring for general audiences

0:09:56.480,0:09:58.880
No need to worry about any of this

0:09:59.440,0:10:02.320
Hot take the universe is immense

0:10:02.880,0:10:07.999
So there has to be someone out there looking out for stuff like this. It's so big

0:10:08.079,0:10:11.439
In fact, it's most likely not even a fancy job, you know

0:10:11.600,0:10:17.839
Some of the people stopping the universe from ending are currently on union strikes really terrifying their bosses

0:10:18.399,0:10:21.199
on the other hand local dumb space shit

0:10:21.279,0:10:27.919
They will ignore local dumb space shit a comet is headed towards terra comets are made of ice

0:10:28.320,0:10:31.839
Salt melts ice so if it hits the ocean we should be fine

0:10:32.240,0:10:39.519
But what if it's a giant asteroid nasa said they would require five years to launch an anti-asteroid operation

0:10:39.839,0:10:41.019
That was in

0:10:41.019,0:10:43.439
2013. We've been safe for two years

0:10:44.000,0:10:49.599
The sun though, it can grow hot it can explode it can freeze according to scientists

0:10:49.680,0:10:57.680
The sun is more fragile than a human baby it once shot a laser at mars and destroyed it hasn't happened to us so far

0:10:58.160,0:11:04.480
Though that could very well be because we've sacrificed humans to it something we recently stopped doing

0:11:04.880,0:11:07.679
The governments might need to reconsider this

0:11:08.459,0:11:12.879
Anti-sacrifice stance then we would be completely safe from space

0:11:14.060,0:11:18.159
Unless it kills us immediately after I finish this sentence

0:11:19.200,0:11:21.200
Oh, thank god

0:11:21.839,0:11:24.398
I guess the professionals know what they are doing

0:11:24.800,0:11:32.320
Oh, no, I shouldn't have said that it might have given them the impression that we don't know what we're doing alien invasion. If a

0:11:32.860,0:11:38.959
Hyper-advanced alien species wanted to annex us they could just park in their atmosphere and tell us to surrender or die

0:11:39.279,0:11:45.458
And we would surrender so heck with fighting. I don't understand undercover alien conspiracies

0:11:46.000,0:11:53.440
This isn't warhammer 2020 i'm not gonna lift a finger to battle cynos if they want my ps4 or whatever on the other hand

0:11:53.680,0:11:58.479
If they want to exterminate us by for example destroy resources

0:11:58.480,0:12:06.320
We need to survive or cooler aliens would send giant monsters. I might consider fighting in a giant mech

0:12:06.720,0:12:14.160
Though I probably won't have to i've seen american films and they seem pretty confident that if an alien fleet attacks

0:12:14.320,0:12:19.939
They got this I choose to believe them if there's one thing I trust it's the us government

0:12:20.240,0:12:21.440
worst case scenario

0:12:21.440,0:12:28.719
They show up tomorrow declare a martial arts tournament to decide our fate and we can't do it because we are social distancing. No

0:12:29.279,0:12:33.379
They're supposed to be smarter than us. They won't plan an event during a pandemic

0:12:33.920,0:12:36.740
So let's talk about what you really are here for pandemic

0:12:37.360,0:12:43.919
Don't demand on me youtube. I know your first question is it toilet paper will toilet paper save us?

0:12:44.240,0:12:47.039
Let's look at the facts. I own toilet paper

0:12:47.360,0:12:52.479
I never got the virus everyone. I know who owns toilet paper never got the virus

0:12:52.720,0:12:58.160
The only person I know that did get the virus lived in resort seasonal worker housing

0:12:58.399,0:13:02.078
That means he did not own toilet paper the resort did

0:13:02.800,0:13:04.800
so

0:13:04.959,0:13:10.399
No toilet paper won't help I have to clarify so youtube. Don't flag me for

0:13:11.100,0:13:15.380
Misinformation but believing misinformation is the reason we will survive a pandemic

0:13:15.839,0:13:21.359
you all know a friend or a friend that kept going to parties and was never affected because

0:13:22.060,0:13:29.940
Whichever divine being that rules over us be it god or faith. It sure loves people who make stupid decisions

0:13:30.480,0:13:36.639
Lemmy smoked a pack of cigarettes and drank one bottle of jack daniels every day and died of prostate cancer

0:13:36.880,0:13:41.679
If this current pandemic had gone perfectly. I know this is what would take us

0:13:41.920,0:13:48.719
But it didn't so it can't now finally let me tell you how the world will actually end. The only logical end

0:13:49.279,0:13:50.380
sadly

0:13:50.380,0:13:53.760
Everything has to come to an end even humanity

0:13:54.160,0:14:00.079
It will be a happy end though and it has already started with steam allowing adult games

0:14:00.320,0:14:06.099
There's now so much capital in the genre. They will eventually fund the perfect vr experiences

0:14:06.800,0:14:13.760
And waifus can't bear children. What about women? They are less likely to invest time in such lewd filth

0:14:14.399,0:14:19.439
true, but if you haven't noticed every book genre that exists has been

0:14:19.980,0:14:24.639
Subjugated by the romance horde you search new cyberpunk books

0:14:24.720,0:14:30.180
And the best seller is going to be like evil party leader with a six-pack wants to mass surveillance humanity

0:14:30.480,0:14:36.899
Because he's a total alpha but he's soft when he's with this one girl. Now, he'll show her why they call him dictator

0:14:37.519,0:14:42.078
I bet you want to read that. I appreciate my videos because I have options but

0:14:43.339,0:14:51.279
Fictional shape-shifting soft alphas can't sire children in some books. They can bear them. But the point is this is the way the world ends

0:14:51.839,0:14:59.279
not with a bang but with noises of ecstasy some whimpering but if it happens when 10 seconds after you finish this video so long

0:14:59.519,0:15:01.519
And thanks for all the comments
