0:00:00.000,0:00:04.880
Satisfactory is a game where you build stuff untill your computer crashes

0:00:05.720,0:00:08.320
That means playtime depends on how much money

0:00:08.320,0:00:10.020
you waste on parts

0:00:10.020,0:00:13.960
Created by Coffee Stain Studios, a developer based in the city

0:00:16.320,0:00:21.279
the pronunciation
school d scarf d sweden

0:00:21.279,0:00:24.960
now this might seem like something i
should be able to pronounce

0:00:24.960,0:00:29.119
but it's in the middle of the forest and
i only care about civilization

0:00:29.119,0:00:32.880
coffee stain have created this
autobiographical game where you bring

0:00:32.880,0:00:36.160
industry to the wilderness and today i'm
gonna show you

0:00:36.160,0:00:42.480
how to beat satisfactorio oh
it does not have an ending okay today

0:00:42.480,0:00:46.399
i'm gonna show you how to become
rich oh it doesn't even have any money

0:00:46.399,0:00:51.360
what does it have
coupons and statues today i'm gonna

0:00:51.360,0:00:57.520
get coupons statues let us go
to our new planet we see an introduction

0:00:57.520,0:01:01.440
video
it tells us to collect stuff it should

0:01:01.440,0:01:04.799
also tell us the game is
very early access and you will get stuck

0:01:04.799,0:01:10.400
if you are within one meter of a tree
ah the fresh air of nature let's make it

0:01:10.400,0:01:13.840
unfresh
our first goal is to get a coupon

0:01:13.840,0:01:18.560
printer
to get that we need a fully upgraded hub

0:01:18.560,0:01:22.240
and a space elevator to get those we
need to build an

0:01:22.240,0:01:26.159
automated factory using the art of
mechanical engineering

0:01:26.159,0:01:32.720
it is the trade where you tame machines
to achieve ultimate prowess efficiency

0:01:32.720,0:01:36.479
and discipline as an artist i had to
look up these words

0:01:36.479,0:01:40.799
they mean do the thing do the good and
the thing we need to do the goodest is

0:01:40.799,0:01:44.479
gathering iron
first you can mine it by yourself like a

0:01:44.479,0:01:47.880
man
but you immediately get a miner

0:01:47.880,0:01:52.320
emasculating
minutes later yet automated mining so

0:01:52.320,0:01:58.000
you don't even have to carry it
ah i i am turning on the radiator

0:01:58.000,0:02:02.399
so i at least sweat from my hard work
and don't turn into a boy

0:02:02.399,0:02:06.799
but we have now encountered our first
problem the auto miner requires

0:02:06.799,0:02:10.080
electricity
that you get from burning stuff and

0:02:10.080,0:02:13.760
that's the game
five percent billing stuff 95 collecting

0:02:13.760,0:02:16.480
leaves
but an engineering secret is to gather

0:02:16.480,0:02:20.000
electricity
by running on a conveyor belt leave it

0:02:20.000,0:02:23.840
on overnight and i should have enough
electricity to last me until i get a

0:02:23.840,0:02:29.120
proper resource
we finally have it a space elevator

0:02:29.120,0:02:35.599
and it's magnificently small
on the wiki it says it's 118 meters

0:02:35.599,0:02:38.879
i have it on good authority that space
is at least

0:02:38.879,0:02:42.560
twice as high now to research coupon
printer

0:02:42.560,0:02:49.120
which needs even more things i am doing
a lot of fictional work for no fictional

0:02:49.120,0:02:51.440
money
this is beginning to feel a lot like

0:02:51.440,0:02:54.879
fictional comic well there's a company
in charge of all this so

0:02:54.879,0:02:58.480
not really and the things i need i
already have them

0:02:58.480,0:03:05.840
through my automatic factory yeah
i have become a master backend automator

0:03:05.840,0:03:12.560
in short a masturbator
you need points to print coupons i get

0:03:12.560,0:03:17.519
them by forcing copper into my printer
now i get three points a second and to

0:03:17.519,0:03:20.640
get all the coupons for the statues i
only need

0:03:20.640,0:03:27.040
89 and a half billion points
ah we're gonna need a bigger factory but

0:03:27.040,0:03:33.840
a bigger factory means more electricity
that means no more leaves and instead

0:03:33.840,0:03:40.400
leaves the dead deadlifts like old
coal i need coal power and i don't have

0:03:40.400,0:03:43.760
any nearby
to get to it i died four times had to

0:03:43.760,0:03:47.360
walk back every time this is actually
the worst game ever made

0:03:47.360,0:03:52.080
sell scarved each north korea we also
need water because a coal power plant is

0:03:52.080,0:03:57.519
actually a water power plant
that creates steam with coal big coal

0:03:57.519,0:04:00.159
does not want
you to know that you can also create

0:04:00.159,0:04:04.879
steam with a stove
that means we can save the environment

0:04:04.879,0:04:08.400
with
bigger stoves too bad i am the only one

0:04:08.400,0:04:11.519
who actually comes up with ideas to stop
emissions

0:04:11.519,0:04:16.079
everyone else just complains i have
water next to my base

0:04:16.079,0:04:19.120
but i completely missed it while i was
looking for water

0:04:19.120,0:04:22.880
i actually walked one kilometer past it
to the giant waterfalls

0:04:22.880,0:04:26.080
and when i was here i found out i didn't
have any copper

0:04:26.080,0:04:31.280
sheets so i had to walk all the way back
to get over this i masturbated hard

0:04:31.280,0:04:34.800
and look at the results i'll never run
out of copper sheets

0:04:34.800,0:04:37.919
what to build for points i feel like
steel

0:04:37.919,0:04:42.240
cubes should be easy to mass produce so
i spent six hours

0:04:42.240,0:04:45.840
creating the perfect cube production you
see all this stuff

0:04:45.840,0:04:53.040
it creates almost six cubes a minute
at this pace i'll reach my goal in 71

0:04:53.040,0:04:57.919
years we're gonna need a bigger factory
that means more electricity

0:04:57.919,0:05:02.400
no more leaves this time we need heated
up plankton

0:05:02.400,0:05:06.160
sometimes called crude oil that's even
further away

0:05:06.160,0:05:10.400
guess we'll walk in a world with
infinite resources there's

0:05:10.400,0:05:14.479
finite energy i'm sure there's a message
here

0:05:14.479,0:05:19.360
but i'm too lazy to find it you do see a
lot of signs of former life

0:05:19.360,0:05:23.680
maybe this scheme believes in the fermi
paradox that it's the nature of

0:05:23.680,0:05:29.680
intelligent life to destroy itself
or maybe just maybe maybe i am

0:05:29.680,0:05:32.240
overthinking this early access grind
game

0:05:32.240,0:05:35.440
i've created this oil electricity region
but

0:05:35.440,0:05:38.639
before i continue i have decided to
unlock everything

0:05:38.639,0:05:42.160
and it will take a lot of hours of
draining

0:05:42.160,0:05:49.680
hard daily grind we load 16 plates
what do you get another our wasteland

0:05:49.680,0:05:53.360
severely depressed
saying peter don't you call me cause i

0:05:53.360,0:06:02.560
can't go
oh my soul to early access grinding

0:06:02.560,0:06:06.720
for the first time i've done hard labor
for five minutes

0:06:06.720,0:06:11.440
and i just remember why i became a
youtuber console commands go

0:06:11.440,0:06:18.240
i did it i unlocked everything now
let's literally get this paper first of

0:06:18.240,0:06:22.080
all
let's take the cubes and make them extra

0:06:22.080,0:06:28.560
thick to get those 11 000 points
and then we'll mass produce computers

0:06:28.560,0:06:31.199
and then we'll turn them into super
computers

0:06:31.199,0:06:34.400
because it was made by machines and not
children we get

0:06:34.400,0:06:40.880
98 000 points and best of all
i have masturbated all over this

0:06:40.880,0:06:45.840
everything is automatic
so i'm gonna take a little nap and check

0:06:45.840,0:06:50.479
back when i wake up oh one of my classic
12 hour naps

0:06:50.479,0:06:58.240
let's see holy moly
60 000 coupons well i'm i'm done

0:06:58.240,0:07:02.000
well i'll just use this coupon to buy
all the statues

0:07:02.000,0:07:05.759
and the game is over

0:07:06.160,0:07:12.160
why do iron plates cost 20
000

0:07:13.840,0:07:17.680
i have printed too many coupons causing
hyperinflation

0:07:17.680,0:07:23.840
what do i do now i stated before just i
am a youtuber not an economics professor

0:07:23.840,0:07:30.080
yet so i have no idea how to solve this
the only thing i can think of is to

0:07:30.080,0:07:34.880
print even more coupons
time to mass produce the most expensive

0:07:34.880,0:07:38.960
thing the turbo motor but to do that we
need

0:07:38.960,0:07:43.199
even more electricity a nuclear power
plant

0:07:43.199,0:07:47.680
i didn't want to build one because it's
not safe without supervision

0:07:47.680,0:07:50.960
and i intend to take a lot more 12-hour
naps

0:07:50.960,0:07:55.199
i'll just have to go for it and hope
they haven't added nuclear meltdowns in

0:07:55.199,0:07:59.919
early access
here four power plants six more hours

0:07:59.919,0:08:05.840
there we go turbo motor production now
i'm just gonna attach it to the grid

0:08:05.840,0:08:14.400
i am 99 sure i have enough energy
and yes fantastic i am precisely under

0:08:14.400,0:08:18.319
my electrical capacity
so i shouldn't build anything but i'm

0:08:18.319,0:08:22.479
gonna ignore safety protocol and put
down this one beacon

0:08:22.479,0:08:29.360
an explosion oh
that's uh nothing to worry about at all

0:08:29.360,0:08:34.320
i need to focus on coupon related things
this completely unrelated clicking noise

0:08:34.320,0:08:38.159
is annoying me though
i'll ask the virtual assistant fix it

0:08:38.159,0:08:41.680
essa
what was that explosion the reactor has

0:08:41.680,0:08:45.279
exploded
impossible reactors don't explode in

0:08:45.279,0:08:50.240
early access games
fix it essa seal the reactor sorry

0:08:50.240,0:08:55.680
there is no reactor okay how much damage
am i taking 3.6 hp

0:08:55.680,0:08:58.880
not great not terrible i should still
check it out though

0:08:58.880,0:09:05.440
everything seems somewhat fine
why are there bags of aluminium outside

0:09:05.440,0:09:09.440
of the exploded reactor
doesn't even look like aluminum looks

0:09:09.440,0:09:12.800
way more like graphite
but there's only graphite inside the

0:09:12.800,0:09:17.279
reactor
oh oh i'm wearing a hazmat suit and i'm

0:09:17.279,0:09:20.959
still
taking damage i

0:09:20.959,0:09:25.760
should go there's no electricity i can't
take the train

0:09:25.760,0:09:29.200
well i'm not walking out of here i'm not
dealing with it

0:09:29.200,0:09:37.839
i'll just call support i'll have to
soften the damages to not hurt my career

0:09:38.720,0:09:42.080
hello you've reached fixit support emily
speaking

0:09:42.080,0:09:47.360
hi so i built a beacon did you have a
nuclear incident sir

0:09:47.360,0:09:53.279
hi yes incident don't worry sir
when you give out nuclear power plants

0:09:53.279,0:09:58.399
without any training to random customers
these things happen we have a crew that

0:09:58.399,0:10:04.160
can fix it before the reactor has an
accident and don't worry we'll send our

0:10:04.160,0:10:08.720
least favorite employees
just in case cool cool uh

0:10:08.720,0:10:11.920
how much is it well yesterday it was 10
coupons

0:10:11.920,0:10:17.519
today it's 20 million uh
i don't i don't have that maybe i could

0:10:17.519,0:10:21.680
get the original price
nope you're on your own free tip though

0:10:21.680,0:10:25.600
using a vacuum cleaner to clean the
reactor means you have to change the bag

0:10:25.600,0:10:29.360
frequently
good luck how how how hard could it be

0:10:29.360,0:10:32.160
after watching a 10 minute and one
second long tutorial

0:10:32.160,0:10:35.760
on youtube on how to deal with nuclear
meltdown i found

0:10:35.760,0:10:39.839
out the first step is to dump sand from
a helicopter on the reactor

0:10:39.839,0:10:43.440
this game does not have sand or
helicopter it does have

0:10:43.440,0:10:46.880
silicon dioxide which is like the
opposite of sound but at least my

0:10:46.880,0:10:50.079
parents let me play in it
and helicopters can be replaced by

0:10:50.079,0:10:55.440
conveyor belts to space
that was easy disaster contained

0:10:55.440,0:10:59.920
now i need to kill all the animals on
the map because they are contaminated

0:10:59.920,0:11:02.399
how
there's a picture of a moose inside the

0:11:02.399,0:11:06.959
hub this is a hint on how to deal with
wildlife

0:11:07.279,0:11:10.480
all sinolife turned into roadkill why am
i

0:11:10.480,0:11:15.839
still taking damage i'll call support
again

0:11:16.399,0:11:23.200
fixed sport emil hi it's me again
homestead uh the new the nuclear reactor

0:11:23.200,0:11:27.440
guy
not narrowing it down at all sir i had a

0:11:27.440,0:11:31.200
nuclear reactor meltdown customer i
think i

0:11:31.200,0:11:37.440
misheard you reactors don't have
meltdowns in early access oh

0:11:37.440,0:11:44.480
okay my nuclear plant had a
boo-boo thank you customer i will inform

0:11:44.480,0:11:49.839
the executives of this
accident prepare to be reprimanded

0:11:49.839,0:11:53.200
no need i solved it i filled it with
sand

0:11:53.200,0:11:57.600
you did what you fool okay support told
me to watch a

0:11:57.600,0:12:02.160
second 10 minute and one second video on
why you should not drop sand on power

0:12:02.160,0:12:04.720
plants
itunes gift card giveaway and now i can

0:12:04.720,0:12:08.880
with certainty say that i am screwed
beyond the definition of screwedness

0:12:08.880,0:12:12.240
turns out the meltdown will heat up the
sand

0:12:12.240,0:12:16.959
and something something science i am too
lazy to google but this entire region

0:12:16.959,0:12:20.399
will explode
unless i remove all the water from

0:12:20.399,0:12:24.560
underneath the power plants
currently i have 50 seconds to install a

0:12:24.560,0:12:29.440
water pump
turn on the suspenseful music

0:12:33.279,0:12:37.519
damn that was intense for you i could
not hear the music i tried to make it

0:12:37.519,0:12:41.920
for myself but
10 seconds left i have to build the pump

0:12:41.920,0:12:46.639
now i am so close and i have run out of
copper sheets

0:12:46.639,0:12:49.600
oh dear

0:12:50.399,0:12:53.680
everything has gone back to
pre-industrial revolution and its

0:12:53.680,0:12:56.880
consequences
why except the coupon store and

0:12:56.880,0:13:01.920
someone's calling
ah hello i am hassa

0:13:01.920,0:13:05.120
the chairman of the customers
corporation

0:13:05.120,0:13:12.480
fix it have you stopped the meltdown
yes good you will be designated a hero

0:13:12.480,0:13:15.440
of
exit and will be given 10 coupons the

0:13:15.440,0:13:18.480
traitorous
emil will be charged with criminal

0:13:18.480,0:13:22.160
failure to support needs i remind you
that if you inform anyone of what

0:13:22.160,0:13:25.120
happened here
the same thing will happen to you i have

0:13:25.120,0:13:29.920
no idea what's going on anymore
good okay now i have 10 coupons i can

0:13:29.920,0:13:34.079
afford a car
not rebuilding anything new goal

0:13:34.079,0:13:38.000
explore outside the map i set out
exploring

0:13:38.000,0:13:42.160
but it all came to an end when oh my
gosh

0:13:42.160,0:13:49.440
i'm almost back i'm almost
home all this time it was they finally

0:13:49.440,0:13:53.279
really
did it you maniacs you

0:13:53.279,0:13:59.760
blew it up damn you
god damn you all the hell

0:13:59.760,0:14:03.920
thank you for watching i'm going to do a
first now and actually apologize for how

0:14:03.920,0:14:08.000
long this video took
i took a break after the music video and

0:14:08.000,0:14:10.240
had a hard time getting back into the
groove

0:14:10.240,0:14:16.399
i also cat sat two pictures of the cat
on the instagram
