0:00:00.060,0:00:06.330
The Star Wars prequels: Pretty damn hated back in the day, but these days a lot of people like them...

0:00:06.840,0:00:12.080
Ironically. The best way to like something. But are the prequels actually good?

0:00:12.820,0:00:14.400
EHHHHHHHH....

0:00:16.500,0:00:18.600
Killian, do you love Star Wars?

0:00:19.360,0:00:24.840
No, I'm a Star Wars fan. I'm willing to go as far as we are acquaintances.

0:00:25.000,0:00:28.100
I acquaintance Star Wars. A long time ago

0:00:28.240,0:00:30.840
There was a story about a captured princess

0:00:30.900,0:00:35.960
who sent a message to an old warrior of a magic order yet instead,

0:00:36.140,0:00:39.640
the message went to a young farm boy who lived with his uncle.

0:00:39.640,0:00:41.640
That was the story of

0:00:41.800,0:00:45.100
Eragon, a ripoff of Star Wars!

0:00:45.340,0:00:50.500
a trilogy that ended in '83. 10 years later, creator George Lucas

0:00:50.520,0:00:54.540
announced that he was making a prequel trilogy with Evan McGregor cast as

0:00:54.580,0:00:59.400
Obi-Wan Kenobi, plus other actors, you might not notice them but but they're...they are there.

0:00:59.500,0:01:06.240
Using the revolutionary technology named CGI, they could make more toy ads-

0:01:06.380,0:01:13.300
I mean, fascinating aliens than ever before. The first film of the new trilogy came out in '99

0:01:13.340,0:01:15.820
and everyone loved it...

0:01:15.820,0:01:17.620
in my age group.

0:01:17.620,0:01:20.340
Adults though, that they had a couple of complaints.

0:01:20.440,0:01:23.200
Star Wars the very real menace

0:01:23.710,0:01:28.589
Every joke about prequels has been made. So I'm sorry if something sounds familiar

0:01:29.200,0:01:33.659
Anyways, the Phantom Menace was the biggest disappointment since my son

0:01:33.790,0:01:38.099
He's a Nobel Prize winning astronaut that plays for Real Madrid

0:01:38.100,0:01:44.159
So it's not really disappointment to me much like the Phantom Menace. I had no expectations

0:01:44.159,0:01:49.978
I didn't know what Star Wars was before this film but most haters disliked it from

0:01:50.409,0:01:55.559
Turmoil has engulfed the Galactic Republic the taxation that right there

0:01:55.600,0:02:02.820
that's when people started dislike it the films about a straight Federation that are angry at a republic and are currently

0:02:03.070,0:02:09.809
Blockading a planet with warships, which is legal Wow. What's a weak legislative body?

0:02:10.170,0:02:12.959
I sure hope someone doesn't abuse that fact

0:02:14.000,0:02:19.029
Republic sent two Jedi to solve this qui-gon jinn and obi-wan

0:02:19.520,0:02:26.680
and they tried to kill them in the trade Federation's defense if the UN settles a trade dispute and their

0:02:26.930,0:02:31.089
Negotiators are Navy SEAL Mormons might send mixed messages

0:02:31.700,0:02:36.400
They actually attack because the Trade Federation is run by Darth Sidious

0:02:36.920,0:02:40.780
Who is that? Well, he was a scheming bad guy

0:02:41.300,0:02:42.950
now I

0:02:42.950,0:02:48.280
Don't know anymore. See this is like in babe. Nabela. Would the sinneth find that illegal?

0:02:48.530,0:02:52.960
Why would I oh oh you mean who cares just do it?

0:02:53.200,0:02:59.589
The Jedi joined the invading force and rescues fuck who can do a five-meter jump

0:02:59.660,0:03:06.040
This is very important. He takes you to to the High Council of the displaced natives the Gungans

0:03:06.290,0:03:08.829
It's only one species is allowed to speak

0:03:09.800,0:03:16.839
Apart fish state the robots above will attack you Gungans. No dice electric. We saw underwater

0:03:17.450,0:03:22.509
Stupid have a ding-ding go get eaten by fish with a very specific face limit know

0:03:23.450,0:03:24.920
Georgia be executed

0:03:24.920,0:03:31.839
Ah, they bring him along gotta entertain kids and set up that twist in next one good news, though

0:03:31.970,0:03:36.970
They don't get it son. He was wrong. There was always a bigger fish

0:03:37.250,0:03:40.540
Maybe he's wrong about the droids feed city

0:03:41.060,0:03:48.010
Rescue the Queen Portman in distress. Let's get this Queen pads made to the galaxy's capital croissant

0:03:48.260,0:03:52.809
But she's like no, I got a stick by and die for my people

0:03:53.480,0:03:54.560
mmm

0:03:54.560,0:04:00.940
Croissant. Yeah sure. Let's go and they get killed by artillery fire. What a realistic end to a movie about war

0:04:01.070,0:04:06.070
No, they get saved by a droid and they spend a lot of time on this droid

0:04:06.070,0:04:11.619
It's a smart borscht screwdriver who cares to repair the ship

0:04:11.620,0:04:14.980
They have to travel to fan service, which is nearby

0:04:15.489,0:04:20.079
And considering its space. I'm guessing nearby means a couple of thousands of years of travel

0:04:20.790,0:04:27.140
Meanwhile Trade Federation lets me teach you trade check out this toy seller

0:04:27.630,0:04:33.679
jealous on sand planets only one guy has the parts according to himself and

0:04:33.930,0:04:40.459
Qui-gon believes him. He also has a slave. My name is Anakin Skywalker. That's not a surname

0:04:40.460,0:04:46.280
I stole to look cool again with the toys my god. Are you a Jedi Knight?

0:04:46.710,0:04:53.090
I'm a Jedi Master you little shit. You wouldn't ask a doctor if he's in high school. Did you come to free the slaves?

0:04:53.090,0:04:59.989
I look like Jesus not Moses you are on your own yet qui-gon senses something weird about a child

0:05:00.150,0:05:04.400
It's like his in a school play and is acting

0:05:04.830,0:05:05.330
permanently

0:05:05.330,0:05:11.689
So he analyzes his midi-chlorian count and it's the highest ever midi-chlorians are

0:05:12.150,0:05:19.340
microscopic life-forms that give people access to the force much like how a good immune system gives you access to

0:05:19.710,0:05:21.710
springtime qui-gon believes

0:05:21.810,0:05:23.839
midi-chlorians banged the Anakin's mom

0:05:24.480,0:05:29.270
No sex education in Jedi temples the Jedi also do not forbid

0:05:29.490,0:05:36.320
Gambling so he bets the child on a race that leader. Imagine how much fun this must be for sandpeople

0:05:36.990,0:05:38.700
That man had a family

0:05:38.700,0:05:44.059
This is the first time Anakin attempted to kill a person he gets better at it now

0:05:44.060,0:05:46.020
He can become a space samurai

0:05:46.020,0:05:52.579
But he doesn't want things to change and now his mom says you can't stop change anymore

0:05:52.580,0:05:54.580
You can stop the Sun from setting

0:05:55.440,0:06:01.820
Years later and it would stop the Sun from setting your fault then an important thing gets removed

0:06:02.160,0:06:08.929
So this part makes no sense a SIF named no character yet attacks and qui-gon gone away

0:06:09.090,0:06:15.770
She'll try to burn him with the ships engine they land on Coruscant the capital of the galaxy

0:06:15.780,0:06:20.030
Who is that? Friendly gentleman, he looks like a nice kayak instructor

0:06:20.580,0:06:26.149
Hello, Senator, Palpatine. How do we stop our population getting slaughtered? Hello your majesty. Let me be frank

0:06:26.280,0:06:28.729
I thought you were Shiva. Yeah

0:06:29.300,0:06:35.320
Sheiva franked the Senate Palpatine Sidious, but honestly, the current counselor is a human pork

0:06:35.590,0:06:42.699
Let's betray him now. Yes. Okay counselor the Naboo believes. He pees sitting down vote of no-confidence

0:06:43.760,0:06:48.429
Everyone agrees now, he would definitely be impeached I swear this time

0:06:48.430,0:06:55.930
He'll be impeached promise this time. Meanwhile, Annie is getting interviewed by the Jedi Council, but they find him

0:06:56.600,0:06:57.979
afraid

0:06:57.979,0:07:04.569
Anakin is like yeah, my mother was left with a slave trader. He just lost all his money up a bit worried. Hmm

0:07:04.570,0:07:07.239
What a coward you are. They tell coy gone

0:07:07.240,0:07:12.729
We will not train him because Anakin is a chicken cuckoo cuckoo cuckoo

0:07:13.280,0:07:15.880
Are you doing chicken noises out of order?

0:07:15.880,0:07:20.739
I would still train this boy and let me tell you if he tried to stop me

0:07:20.740,0:07:26.470
I have a very specific set of skills while qui-gon is threatening Jerrold poof on this company

0:07:26.660,0:07:30.549
Georgia is like hey Quinn, you know Xhosa have an army

0:07:30.580,0:07:36.460
We sure do huge gangin military lobbies corrupt our system. Sounds killed

0:07:36.460,0:07:41.350
Let's go to Naboo and kick some robot arse. So they all go back to Naboo. Hello

0:07:41.350,0:07:47.049
I am actually the princess fake green man. You look like a typical dictator. I will stroke your ego

0:07:47.120,0:07:49.840
Will you let your people die for me he agrees?

0:07:49.970,0:07:53.410
They aren't even his species who cares he cares

0:07:53.410,0:07:58.809
So little he makes George or general as a joke when this Nimbus or worse

0:07:58.810,0:08:06.099
He also bought this in the gnome cannon fodder argan attacked Naboo palace to kidnap the visor of companies

0:08:06.229,0:08:08.919
They reach the palace and wait

0:08:09.560,0:08:17.380
Sight it's what happened. Where's John John get in here right now. We need you to save this movie one track. Oh, thank god

0:08:17.380,0:08:19.380
He's here

0:08:21.540,0:08:23.540
Motto

0:08:30.680,0:08:36.640
When this came out lots of people complained about that they don't care about the characters so it doesn't matter

0:08:36.860,0:08:43.990
Here's the thing though after movies game series and other stuff I do care about these characters. Yes

0:08:43.990,0:08:45.990
I care even more about these pillars

0:08:46.040,0:08:53.050
they are plasma generators waster power plant inside royal palace Naboo spent a fortune on

0:08:53.480,0:08:58.180
Architects and like 16 credits on the city planner Liam. No

0:08:58.850,0:09:04.180
It's overall v1. I had high ground. Mr. Moore. That's not ground

0:09:04.390,0:09:11.739
That's floor what mall was cotton enough because there's no seat library. Therefore no dictionaries

0:09:12.380,0:09:16.659
Canon, the kid blows up and saves today, but it's so dumb

0:09:16.660,0:09:22.719
I was gonna ignore it then the actor was brutally harassed and so was the charger actor

0:09:23.330,0:09:30.489
Fortunately obsessive Star Wars fans, never harassed another actor again when it came out. I liked it to be fair

0:09:30.490,0:09:33.669
It was the third non cartoon movie I had ever seen

0:09:34.220,0:09:41.470
After text driver and race read I didn't think the dialogue was bad because I couldn't understand it and I could not read

0:09:41.930,0:09:47.229
Critics at the time. I thought it was mediocre their biggest complaint not enough Kit Fisto

0:09:47.779,0:09:54.729
Is I'm not a single person complained about too much CGI because they did not know the word CGI yet

0:09:54.920,0:09:58.690
They called it. I can be like the filthy caveman

0:09:58.690,0:10:04.599
They are they also complained about the dialogue when George saw the reviews. He said oh

0:10:05.180,0:10:08.380
You think that's bad dialogue Star Wars?

0:10:08.930,0:10:12.399
Defense of the clones the other side started it

0:10:12.860,0:10:13.970
thousands of star

0:10:13.970,0:10:19.029
Systems have said we out and the Jedi are not paid enough to deal with this

0:10:19.040,0:10:25.329
So it's time to vote for a Republican a the film begins with someone trying to kill senator

0:10:25.970,0:10:30.430
Padme admit Allah too lazy to stay monarch, huh to protect her

0:10:30.430,0:10:35.289
She says obi-wan should protect her cut - obi-wan and god damn

0:10:35.660,0:10:41.980
George must have given that kid bull semen to grow so much in two years. We are now introduced to the big problem with this

0:10:42.650,0:10:47.919
Anything and the King says ever maybe it's intentional. He is an awkward religious teenager

0:10:48.110,0:10:54.370
Maybe it's intentional Lucas is sadist. Anyways, I hate it that night attempt

0:10:54.370,0:10:58.570
number two on padmé's life, but they stopped it last second and

0:10:59.960,0:11:03.729
Good thing Obi knows the film's age rating is 12

0:11:03.860,0:11:09.940
He would be bleeding all over they chased the assassin say no to drugs catch her and she dies

0:11:10.250,0:11:14.469
Which is lucky this one Dart fucks up the entire

0:11:14.810,0:11:19.900
separatist movement bill Jedi Council with Ireland KITT bad movie

0:11:19.970,0:11:25.480
ok bounty hunter needs to be found Padme needs protection mace winks to Broda and is like

0:11:25.700,0:11:31.419
Obi-wan you find the bounty hunter and will pair up your horny pad one with the hot senator

0:11:32.240,0:11:39.909
Winner, son of a bitch you are I mean wise idea Annie and Palpatine has a relationship do you think sheeps card?

0:11:39.910,0:11:41.910
Think he's a sugar daddy

0:11:42.140,0:11:43.780
I've talked too much

0:11:43.780,0:11:50.559
Anakin makes Pat me uncomfortable and then they leave for their romantic getaway obi-wan heads to an American diner in

0:11:50.990,0:11:55.150
space the space American says the arrow comes from Kamino a

0:11:55.430,0:11:58.719
Cloning planet isn't cloning essentially slavery

0:11:58.820,0:12:06.820
No, it's essentially file-sharing of humans. But Camino is not in the Jedi archives. So we asked the

0:12:07.550,0:12:10.750
Forgot his name his friends with Gerald poof and Kit Fisto

0:12:11.320,0:12:17.229
Well, well, he's got nothing. So he asks the kids and he points out some boomer might have pressed the delete button

0:12:17.990,0:12:19.990
meanwhile on Naboo

0:12:20.000,0:12:23.679
Remember back when I said the Romans dialogue is awkward

0:12:23.680,0:12:31.089
I was a jealous beta back then it would so work prepare to be Annie peeled step 1 pick up line

0:12:31.390,0:12:36.910
I don't like sound chicks take that if you say something I don't like something you like

0:12:37.850,0:12:42.520
If you say I don't like something you dislike iced Esprit trying too hard

0:12:42.880,0:12:46.239
I dislikes and this guy is interesting. And yes

0:12:46.250,0:12:52.960
Interesting opinions other things chicks like Porsche riding and posting on social media about body positivity

0:12:53.510,0:13:00.520
Right body positive forces finally chicks don't like fake magic, but they love real magic

0:13:00.520,0:13:06.280
It's forbidden fruit for them because if they do which we burn them do these three things and you'll get all the girls

0:13:06.500,0:13:10.809
Now we can finally go back to the interesting plot. Obi-wan finds Kamino

0:13:10.820,0:13:14.080
He's immediately introduced the prime minister tells him

0:13:14.150,0:13:18.129
So yeah, Jedi Master came here and ordered a million clones

0:13:18.170,0:13:24.280
We built an army for you. And I love how old ones just displace along. Yes. I knew about that

0:13:24.350,0:13:27.219
He he did prepay right look at them

0:13:27.770,0:13:30.699
Beautiful. Did they just park the clones there?

0:13:30.700,0:13:36.369
If they don't get to fight to what wait a minute tall live on top of oceans

0:13:36.740,0:13:43.180
Space Dutch that would explain why all the clones have New Zealand accents they are from old

0:13:43.520,0:13:46.119
Zealand and the clones are New Zealanders

0:13:46.640,0:13:53.890
Canon Benny's introduced Jango Fett's I was recruited by dark tyrannies a not Troy to kill Padme. Okay. Nice meeting you

0:13:55.820,0:14:02.499
On the boo man is having nightmares about his mother she in danger step for sure you care about family

0:14:02.500,0:14:07.809
she'll join you to your home planet his former slave owner sold this month to a

0:14:07.970,0:14:10.930
Single man who married her that's not great

0:14:11.630,0:14:18.820
Different culture different culture don't pissing phobic off to the Lars family farm loss. That's not a surname

0:14:19.400,0:14:20.560
dumped at weenie

0:14:20.560,0:14:26.799
Your mother has been kidnapped by sand people okay time for any to use his number-one skill murder

0:14:27.280,0:14:33.219
Obi-wan followed mr. Face to Genesis the bounty hunter drops amazing sound bombs

0:14:33.410,0:14:40.389
Hoping Obi will slow down to appreciate the sound but using unbelievable Jedi focus obi-wan ignores them

0:14:40.430,0:14:45.729
There are a lot of massive warships on this planet turns out they're producing army

0:14:45.730,0:14:49.750
Oh be found two army productions in one day if he finds a third

0:14:50.070,0:14:55.859
He'll win ajeeb can't talk is here and he's talking to some lobbies if they wanna do some war profiteering. Everyone is down

0:14:56.020,0:15:02.910
Let's invade Republic technology Union dropped the fastest beats and he finds his mother and she dies in his arm

0:15:03.190,0:15:05.190
Should have brought some med packs

0:15:05.620,0:15:12.330
Terrible timing man, then he goes for a massive KD score and he doesn't only kill the sand children

0:15:12.330,0:15:15.150
But also the sand ants and the sand cousins

0:15:15.700,0:15:22.679
hmm in terrible pain young Skywalker is obviously not as much pain as the sand people but

0:15:23.380,0:15:31.229
Psychological pain then he returns. Hey Padme. I killed children, and I enjoyed it. So Padme quickly runs away

0:15:32.260,0:15:34.260
Padme no

0:15:35.560,0:15:37.560
No

0:15:38.620,0:15:45.299
No what Fatma should have done you did the right thing I have to go now and not contact the Jedi cancelled

0:15:45.300,0:15:50.640
Have you exiled while he was having his physical therapy Obi sent a message?

0:15:50.740,0:15:55.109
We find out the big baddest Count Dooku. Here's the thing

0:15:55.270,0:16:01.229
There is a theory that the big bad was actually supposed to be Jar Jar Binks Darth Jar Jar

0:16:01.360,0:16:05.460
But I don't feel like explaining it to you. So I'm gonna report it as fact

0:16:05.710,0:16:12.509
This was actually supposed to be Jar Jar and Darth Jar. Jar gives the councilor more emergency powers to create an army

0:16:13.030,0:16:20.669
Ducotel, so be a Sith Lord named the Senate rules the Senate onion Padme traveled to Genesis to rescue will be imaged

0:16:20.830,0:16:24.359
Captured. Yeah, that's what we expected now. They will be eaten by monsters

0:16:25.150,0:16:26.820
ancient Roman entertainments

0:16:26.820,0:16:31.109
We really need to bring this back can probably make a lot of money through streaming services

0:16:31.450,0:16:33.430
Monsters can't compete with plot armor

0:16:33.430,0:16:39.419
Also, there was a bunch of jeddah is in the audience and none of the bugs noticed them see what you want machine oceans

0:16:39.420,0:16:41.350
They aren't racist

0:16:41.350,0:16:47.790
Jango and Mays face each other are and boba watches are now the Jedi loose

0:16:48.370,0:16:49.390
What?

0:16:49.390,0:16:56.259
Useless the separatists are right are ya very lucky army. This is all I love that front

0:16:56.360,0:17:00.760
So the Republic can't get anything done on normal day, but when it comes to amassing an army

0:17:00.760,0:17:02.149
They can do it in an hour

0:17:02.149,0:17:09.759
What the hell so Duke who runs and the Jew will follow and they have no teamwork and he stops at time paradox

0:17:09.980,0:17:13.750
Count Dooku, you're not dealing with the average Jedi warrior

0:17:14.290,0:17:16.779
That's how Anakin lost his arm. Hey that guy

0:17:17.540,0:17:21.399
Damn it. Is this the same species as baby Yoda. Is this your doll?

0:17:21.610,0:17:23.890
Whatever he breaks Saruman's heinie

0:17:24.049,0:17:31.059
But he escapes it ends with the two of them getting married Padme in a life of politics

0:17:31.100,0:17:34.240
Can't detect red flags now the Clone Wars

0:17:34.760,0:17:38.619
begins on one side clones led by sheev, Palpatine

0:17:39.140,0:17:46.719
On the other side droids led by savino Palpatine. Oh, but what happens during the war Star Wars?

0:17:47.530,0:17:55.089
The Clone Wars way sort of war but clones shouldn't it be like the Civil War or the war for separatists independence?

0:17:55.090,0:18:00.970
I grew up with 2d Clone Wars and it was epic beyond everything made by Samurai Jack man

0:18:00.970,0:18:02.750
It had a new character

0:18:02.750,0:18:08.919
General Grievous who was a super epic bad as Jedi killer is what George told the animators

0:18:09.049,0:18:15.639
Then it changed his mind to a guy with asthma mace windu beats up 1000 Androids by hand

0:18:15.640,0:18:19.900
It was so badass Disney declared it - epic - cannon in

0:18:20.270,0:18:26.739
2008 Oh George made a clone wars 3d movie in it Anakin gets an apprentice named artichoke

0:18:27.020,0:18:33.520
Anakin doesn't want one but she's impulsive might I get the counsel of his back. She doesn't die yet

0:18:33.679,0:18:38.769
The film was a pilot episode for the series that I'm sure a lot of my younger viewers grew up with

0:18:38.950,0:18:43.210
I started watched it while I was making this video and it's pretty damn brutal

0:18:43.370,0:18:46.569
People die left and right some are tortured to death

0:18:46.610,0:18:51.429
It's a pretty great time and an excellent way to introduce kids to war

0:18:51.710,0:18:54.760
currently on its final season leading into Burn Notice

0:18:55.309,0:18:57.260
si and

0:18:57.260,0:19:00.010
Boy, is it a revenge god? Damn?

0:19:00.380,0:19:08.050
the third film in trilogy is way better than the others in every way it begins after the Battle of

0:19:08.990,0:19:14.299
We're General Grievous risked a large portion of his army to kidnap one politician

0:19:15.210,0:19:19.340
extremely high-risk extremely low reward and the anobii reached

0:19:19.650,0:19:23.269
Grievous's ship and way to become Dooku is also here

0:19:23.450,0:19:31.250
So both commanders joined the battle and around the same symp you're almost as incompetent as the first order they battle obi-wan

0:19:31.530,0:19:33.230
clearly skipped breakfast

0:19:33.230,0:19:39.679
but Anakin had oatmeal with pumpkin seeds and to drink a large glass of the

0:19:40.140,0:19:44.209
Darkside uses that to defeat Dooku Palpatine says do it

0:19:44.280,0:19:49.969
No, don't he has a lots of information. You've captured Heinrich time to interrogate him

0:19:50.250,0:19:55.130
It wasn't a Jedi way. I've seen the Clone Wars. You've killed like a hundred people

0:19:55.370,0:20:00.799
Let's kill obi-wan - right then the clones start bombing the ship the counselors on the clones are

0:20:01.140,0:20:06.589
100% trained to save the Republic even if it is by mistake, they get captured and taken to Grievous

0:20:10.320,0:20:15.140
General Grievous you seem to have a disease that if I mention it will really do

0:20:24.390,0:20:31.759
They fight, but instead look at this guy he will mention this work environment to HR hike it's Grievous all hot and sweaty

0:20:31.760,0:20:38.119
So to get some fresh air he opens the window escapes and is laughing to himself. What's a coping mechanism?

0:20:38.549,0:20:44.689
I'm pretty sure this was the greatest military disaster in Star Wars history the ship crashes at a convenient

0:20:44.690,0:20:50.809
Runway Annie meets up with his wife that the two of them are together is probably the worst kept secret on the planet

0:20:51.090,0:20:53.209
Padme reveals that she is pregnant

0:20:53.850,0:20:57.709
Anakin doesn't know how to react because he does not know how it works

0:20:58.230,0:21:04.099
Meanwhile, Grievous is landing on another planet contacts dark Sidious about to COO

0:21:04.200,0:21:07.790
He doesn't care because he's getting a new younger apprentice

0:21:07.860,0:21:14.390
Who could it be? Let's use the clues someone younger than Christopher Lee it could be

0:21:15.150,0:21:17.959
Everyone except Jodha back at Capitol

0:21:18.890,0:21:20.790
So enough no

0:21:20.790,0:21:23.359
No, it's because I'm so pleased

0:21:24.030,0:21:29.420
Jesus come back to stop this when Anakin sleeping the force sends him a vision of

0:21:29.610,0:21:34.880
Padme seeing the flirting earlier why imagine being an ancient galactic energy?

0:21:34.950,0:21:38.359
You cannot drive people to do crazy stuff for entertainment

0:21:38.360,0:21:44.030
He decides to ask you about his vision fear of loss is a path to the dark side

0:21:45.060,0:21:46.920
highway to the dark side

0:21:46.920,0:21:53.869
With that have fun just say no Anakin. I want you to be my representative on the Jedi Council because you are young

0:21:53.870,0:21:58.670
So I don't have to pay you work experience Anakin me a Jedi Master

0:21:58.980,0:22:04.400
I never said that so he tells the council and they agree that he can't be on the council

0:22:04.400,0:22:08.180
But not a Jedi Master. How can I not be a Jedi man?

0:22:09.690,0:22:16.309
Damn it, Mindy and the King calm down. It's just a meaningless title being on the council is real power

0:22:16.310,0:22:20.599
The reason you can't become master is because age is an important factor

0:22:20.600,0:22:26.420
You know wisdom and personal stability May's thought in his head and instead said take a seat

0:22:27.030,0:22:28.370
muthafucka Obi explains

0:22:28.370,0:22:32.449
they didn't make him master because he's friends with Palpatine and the Jedi want

0:22:32.640,0:22:36.709
Separation of church and state but only one way so spy on counselor

0:22:36.860,0:22:41.420
Anakin doesn't want to do it because pal P seems like a pretty cool, dude

0:22:41.420,0:22:45.409
I agree he meets with Padme who tells him I think the Sith and

0:22:45.600,0:22:50.990
Separatists are right tell the counselor but like he gained one powerful friend and now everyone wants favours

0:22:50.990,0:22:57.109
Well off to the Opera Anakin have you ever heard the tragedy of Darth Plagueis the wise?

0:22:57.720,0:23:03.320
No, well, you could if only an audio book company has sponsored Kilian Darth

0:23:03.320,0:23:08.269
Plagueis was a banker who could create life not that impressive with the clones

0:23:08.270,0:23:13.070
But he could also force him anywhere to learn this power. Not yet

0:23:13.320,0:23:19.399
Well kind of in legend spurts more more speed up healing rave figures out what you were talking about

0:23:19.590,0:23:23.180
But her abilities are considered by most to be

0:23:24.180,0:23:25.399
enough

0:23:25.399,0:23:31.899
Yodas come to Kashyyyk, imagine telling the Kaminoans need three painted uniforms and they'd be like conquer

0:23:31.899,0:23:35.469
What's a tree while rookies are dying Yoda isn't a business meeting

0:23:35.720,0:23:40.509
Deciding who should fight Grievous while also mocking Ani about fightin is not a master

0:23:40.539,0:23:47.079
They send Kenobi to fight Grievous before he lives and it helps him. Sorry for not appreciating your training

0:23:47.320,0:23:52.779
Don't worry Anakin. We are not done yet. I didn't teach you how to fight an elevated opponent yet

0:23:52.789,0:23:59.979
This is the last time Obi meets Anakin Skywalker the local population tell Obi they are being held hostage

0:24:00.549,0:24:07.418
Obi fines Grievous and decides to jump down how suicidal no wonder a knee has saved him so many times

0:24:07.419,0:24:10.089
He has the decision-making of a dodo. Hello there

0:24:13.129,0:24:18.459
Grievous points out that he has been trained in the Jedi arts by Count Dooku greevey

0:24:18.460,0:24:23.649
My boy do the windmill and see what happens. He is useless without the force and runs away

0:24:24.230,0:24:27.789
Meanwhile mace tells Annie to report a super generic

0:24:28.279,0:24:33.159
Military report to Palpatine and his reaction is apparently going to reveal his intentions

0:24:33.799,0:24:38.319
Which is probably gonna be thank you for the report. Please keep me updated

0:24:38.779,0:24:45.459
So any ghosts Palpatine high councilor, here's a generic military report Thank You Anakin

0:24:45.460,0:24:47.389
I'm the Dark Lord of the Sith

0:24:47.389,0:24:50.559
Sidious I want to destroy the Jedi what?

0:24:51.379,0:24:57.248
Palpatine is Sidious. Hold on. This is the greatest twist

0:24:57.249,0:25:03.939
I actually can't believe it my neurons lack the ability to comprehend this

0:25:04.399,0:25:06.399
Got'em, grievous strong

0:25:06.499,0:25:12.459
0% body fat total gym goals is is that is more satisfying if you've watched other stuff

0:25:12.639,0:25:19.209
Anakin whistle blows to window imagine explaining this to the others that oh, by the way boys were about to fight a Sith Lord

0:25:19.210,0:25:25.269
Hope you had your last meal. They go to arrest Palpatine, and he finally reveals his real name

0:25:25.490,0:25:29.709
Well, I should go make some coffee. I sure hope I don't miss anything

0:25:30.649,0:25:38.079
Through what the hell is the Jedi trying to kill the councilor Anakin this guy with the sword is trying to kill

0:25:38.350,0:25:44.559
Poor old man with health problems who can provide green energy with his hands, you know what to do

0:25:45.620,0:25:47.240
What have I done?

0:25:47.240,0:25:53.890
Miss can be one boring judgmental earring from the council that just pledged myself to your seat teachings

0:25:53.960,0:26:00.460
But we have to save Padme to cheat the original trilogy. Only one has mastered me

0:26:00.559,0:26:02.559
So, yes, we'll try Darth Sidious

0:26:03.320,0:26:05.059
execute order 66

0:26:05.059,0:26:09.189
All Jedi's excluding Anakin's are enemies of the Republic

0:26:09.590,0:26:14.020
this is way way more brutal if you watch Clone Wars the

0:26:14.600,0:26:20.829
Sadness in this see no other media has yet to replicate Dobby gets shot down

0:26:20.830,0:26:24.760
You know for the briefest moment, he's probably gonna think this is one of those

0:26:25.280,0:26:31.869
Over-ambitious pushing into the pool pranks and he attacks the temple and George is too scared to show him killing children

0:26:32.150,0:26:35.589
Now go to the volcano planet and kill all the separatist leaders

0:26:36.110,0:26:43.750
Sure, and the King kills everyone accepted techno Union he survives and continues to drop fat bids Canon Obion Yoda

0:26:43.789,0:26:50.439
Attack the Jedi Temple and finds out Anakin has rescued the children they kidnapped from a life of servitude

0:26:50.600,0:26:53.860
They decide to split up Yoda will take on the Sith Lord

0:26:56.450,0:26:59.770
Yoda died then his soul got put into a puppet

0:26:59.770,0:27:05.979
That's why he's a puppet in the original movies. Canon Obi follows Padme to meet up with the bad boy

0:27:06.260,0:27:10.719
She's ready to forgive him for the child murders and then he strangles her

0:27:11.240,0:27:17.049
Beginning to think there might be something off with this relationship, but I don't wanna judge obi-wan

0:27:17.179,0:27:21.729
I have to fight you because Williams created an epic battle theme

0:27:21.740,0:27:27.760
Oh, yes, it gets absolutely badass battle music. Yes, it will. Absolutely kick your ass

0:27:28.400,0:27:30.400
So they fight

0:27:35.929,0:27:37.929
I'm a king. Can't you see?

0:27:38.030,0:27:41.589
Palpatine is evil I can but I butchered like all the Jedi

0:27:41.720,0:27:43.660
Including a lot of children if I surrender

0:27:43.660,0:27:47.920
There's gonna be in and out of courtrooms for like the rest of my life gotta convince myself

0:27:47.920,0:27:50.019
I was right from my point of view

0:27:50.420,0:27:51.799
The Jedi are evil

0:27:51.799,0:27:58.299
Obi jumps to the high ground and then points out as Anakin maybe should like find another place to get off and the King

0:27:58.760,0:28:02.079
Misunderstands and tell him you are not dealing with the average Jedi warrior

0:28:03.620,0:28:08.859
You were supposed to bring balance to the force I did two Jedi to sit

0:28:08.960,0:28:13.150
You were supposed to destroy the Sith not join them. I never agreed to that

0:28:13.820,0:28:19.419
Smartass aren't you what I'm stealing your lightsaber had mace dying giving birth. Will she make it doctor?

0:28:20.210,0:28:24.910
I'm not that kind of doctor robot. I'm a doctor in robot gender studies

0:28:25.160,0:28:29.259
So I know maybe she's lost the will to live good guy. Papa Palpatine

0:28:29.660,0:28:33.459
Saves Vader and gives him an epic voice to make him less whiny

0:28:35.299,0:28:42.909
Okay, Palpatine can't make the dark side look bad. She died of natural causes not related to sit traits like anger

0:28:43.850,0:28:45.850
odwin drops off a baby and

0:28:46.970,0:28:51.699
Confederacy defeated treacherous religious cult wiped out and peace in the universe

0:28:51.890,0:28:59.199
I sure love a happy ending. It ends with them building the Death Star and they used an ancient sea knife

0:28:59.840,0:29:02.079
So they they could build sit

0:29:02.080,0:29:08.620
The prequels are often bad, but they are never as bad as the ninth film and that's not the Killian experience. That's it

0:29:08.620,0:29:12.189
This the experience. Thank you. Please rate five star and favorites

0:29:12.200,0:29:16.179
If you're an obsessive Star Wars fan and think I've made an error in this video

0:29:16.309,0:29:18.999
Well, I haven't if you're currently under quarantine

0:29:19.330,0:29:26.260
Please randomly upload things on my subreddit or slash Killian shorter videos for a while now
