0:00:00.060,0:00:03.820
There's a quote describing music from 1742:

0:00:03.820,0:00:06.860
Music is several noises thrown together

0:00:06.860,0:00:11.440
That sounds bad because everyone has worse music taste than me.

0:00:11.440,0:00:12.780
-Philip Von Kilian

0:00:12.780,0:00:16.420
In this video, I will cover the entire history of music,

0:00:16.440,0:00:18.980
from its birth 200,000 years ago

0:00:19.120,0:00:21.680
until its death in 2008.

0:00:21.680,0:00:24.080
Yes, music died in 2008.

0:00:24.080,0:00:26.820
It was so quick, you probably didn't even notice.

0:00:26.820,0:00:32.100
I will also ~officially~ rank the 5 best musical pieces in human history.

0:00:32.200,0:00:35.820
I've been a doctor in music history for five...

0:00:35.820,0:00:37.880
almost six weeks now.

0:00:37.880,0:00:40.780
I bought the degree from a Laotian online college,

0:00:40.780,0:00:43.800
and as a doctorate, I never used Wikipedia.

0:00:43.800,0:00:46.960
If I didn't know something, I made an educated guess.

0:00:46.960,0:00:47.800
Here is...

0:00:47.800,0:00:50.980
THE ENTIRE HISTORY OF MUSIC

0:00:50.980,0:00:52.200
We need to start with...

0:00:52.200,0:00:53.360
Prehistory

0:00:53.360,0:00:55.900
Probably want me to start talking about singing animals

0:00:55.900,0:00:59.400
or even the Neanderthals, who had instruments very early on.

0:00:59.620,0:01:00.180
Nope!

0:01:00.180,0:01:02.120
This is a video about HUMAN music.

0:01:02.120,0:01:03.700
The music of winners.

0:01:03.920,0:01:07.540
The first musician was born 200,000 years ago.

0:01:07.620,0:01:08.480
His name was...

0:01:08.480,0:01:09.060
UGG

0:01:09.060,0:01:12.080
Also the most famous musician of all time,

0:01:12.080,0:01:13.920
as all of humanity knew him.

0:01:13.920,0:01:18.480
He invented music by finding out slapping your hands together made noise.

0:01:18.480,0:01:21.660
His first song appealed to teenagers at the time.

0:01:21.680,0:01:22.960
It was called...

0:01:22.960,0:01:25.880
"Only 2 Jobs And I Don't Know What To Do With My Life"

0:01:25.980,0:01:29.900
After the first song became a hit, his ego exploded

0:01:30.060,0:01:32.040
and he released his second song:

0:01:32.040,0:01:34.000
"My Girl Goth That Mammoth Booty"

0:01:34.000,0:01:36.980
The flexing got him in trouble with authority,

0:01:36.980,0:01:39.860
so, ever the rebel, he released his final song:

0:01:39.860,0:01:42.280
"The Cheif Owns 99% Of Furs"

0:01:42.300,0:01:45.040
Later that day, the chief beat him in the head with a club.

0:01:45.100,0:01:47.860
He died at the age of 27

0:01:47.860,0:01:49.160
which at the time was ancient,

0:01:49.160,0:01:51.900
which meant music was a viable career.

0:01:51.900,0:01:54.320
And an industry was born!

0:01:54.320,0:01:57.260
But all instruments were garbage until...

0:01:57.260,0:02:00.280
The First Civilizations

0:02:00.280,0:02:06.920
We begin in ancient Mesopotamia, where they invented the first instrument that required skill:

0:02:06.920,0:02:08.040
the harp.

0:02:08.040,0:02:12.920
The only ancient instruments people learn today without some dumb roleplaying aspect.

0:02:13.060,0:02:15.220
How could it have survived so long?

0:02:15.480,0:02:17.520
Because it sounds so beautiful?

0:02:17.520,0:02:19.100
Gozer, no!

0:02:19.100,0:02:21.880
It's so heavy, people who played it looked like this:

0:02:21.880,0:02:25.540
As opposed to other instruments, you couldn't stop someone from playing it.

0:02:25.560,0:02:28.300
Lifting heavy things was also the favorite pastime in...

0:02:28.300,0:02:29.500
Ancient Egypt

0:02:29.500,0:02:31.580
where music was often religious.

0:02:31.580,0:02:34.740
Do you wanna know who the Egyptian god of music was?

0:02:34.740,0:02:36.080
SO DO I!

0:02:36.080,0:02:38.680
Got enough different answers to make a Pokérap.

0:02:38.960,0:02:42.240
What is important is that while their buildings were epic,

0:02:42.240,0:02:44.500
their music was pretty generic.

0:02:44.500,0:02:47.480
And, as far as I can tell, invented by a cow.

0:02:47.480,0:02:50.380
Yet it inspired the world, leading into...

0:02:50.380,0:02:52.360
ANCIENT TIMES

0:02:52.360,0:02:54.400
On the other side of the pond,

0:02:54.400,0:02:57.380
the Greeks would bet everything on one instrument:

0:02:57.740,0:02:59.780
the Zeus-damned lyre.

0:02:59.800,0:03:02.720
On every pot, someone pottery-bombs with a lyre.

0:03:02.720,0:03:05.300
It would be present in every aspect of life:

0:03:05.320,0:03:06.100
work,

0:03:06.160,0:03:07.180
funerals,

0:03:07.260,0:03:09.700
sending children to be killed by a minotaur.

0:03:09.700,0:03:11.740
But obviously there's this one aspect.

0:03:11.760,0:03:15.200
Ancient Greece has a very specific stereotype about it,

0:03:15.340,0:03:18.420
which might explain why they invented the musical,

0:03:18.640,0:03:20.600
but they didn't have dance music.

0:03:20.720,0:03:22.460
You can't dance to the lyre.

0:03:22.740,0:03:26.620
So the most famous gay guy of all time traveled east to find it.

0:03:26.620,0:03:27.880
And so shall we.

0:03:28.020,0:03:30.580
I bet you thought this video was gonna be West-centric!

0:03:30.880,0:03:31.960
Showed you!

0:03:32.020,0:03:33.880
In ancient India...

0:03:34.680,0:03:35.720
they had music.

0:03:35.820,0:03:39.040
Ancient China had an Imperial Music Bureau.

0:03:39.400,0:03:44.020
Imagine that! The government deciding which culture is okay and which isn't.

0:03:44.220,0:03:47.960
Man, Ancient China was crazy!

0:03:47.960,0:03:51.080
But what did the wisest philosophers say about music?

0:03:51.220,0:03:52.380
Confucius said:

0:03:54.500,0:03:55.500
Mencius said:

0:03:57.640,0:03:58.700
Mo Tzu said:

0:04:03.820,0:04:06.920
This opinion is what the young people on the internet call:

0:04:09.320,0:04:11.739
Out of respect for this handsome philosopher,

0:04:11.740,0:04:14.460
this video will from now on be West-centric.

0:04:14.660,0:04:16.780
And where else but to Rome.

0:04:17.180,0:04:19.540
They also played the Jupiter-damned lyre.

0:04:19.540,0:04:21.300
Stole everything from Greece.

0:04:21.300,0:04:22.740
You can just reverse the video.

0:04:22.860,0:04:25.480
Then the Roman Empire was declared and Augustus was like:

0:04:25.480,0:04:30.000
"From now on, all music will be made by Germanian film composer, Hans Zimmer!"

0:04:30.160,0:04:31.960
Then an event happened

0:04:31.960,0:04:34.720
that would be the main inspiration for all music

0:04:34.720,0:04:36.820
for about 1700 years.

0:04:37.000,0:04:38.380
In the year...

0:04:38.480,0:04:39.160
Uh...

0:04:39.640,0:04:41.380
It's hard to say with the beard.

0:04:41.560,0:04:43.600
Maybe 34 A.D.?

0:04:43.920,0:04:45.440
Maybe 32 A.D.?

0:04:45.680,0:04:46.880
There was a dinner.

0:04:46.980,0:04:50.220
The description of this dinner has omitted the musicians.

0:04:50.620,0:04:51.200
"Hi.

0:04:51.440,0:04:53.560
Just want to say, slightly pissed off

0:04:53.560,0:04:56.180
one of you will betray me and one of you will deny me."

0:04:56.300,0:04:58.940
"Uh, should we stop playing? It just got very tense."

0:04:59.060,0:05:02.400
"Shut up, Zimmery! If they wanted us to stop playing, they would ask."

0:05:02.400,0:05:05.120
Peter: "I'm not gonna deny you, Jesus,

0:05:05.120,0:05:07.840
unless it's a crowd, I have social anxiety."

0:05:07.960,0:05:10.720
Jesus: "And I'm not gonna betray you like some sort of Judas."

0:05:10.940,0:05:12.980
Zimmery, pretending to be a dinner guest: "Really making it awkward for the musicians,

0:05:12.980,0:05:14.460
we should tip them extra."

0:05:14.460,0:05:16.720
"Zimmery! You're gonna get us a bad review!

0:05:16.780,0:05:18.960
We won't survive the Judean gig economy!"

0:05:19.220,0:05:20.900
Uhhhhhhhh,

0:05:20.900,0:05:23.320
then Attila showed up and set Europe on fire.

0:05:23.400,0:05:28.260
The only thing he listened to were the beautiful screams of his enemies.

0:05:28.400,0:05:29.820
Man, everything was awful.

0:05:32.160,0:05:35.400
And all Europeans had were Gregorian chants;

0:05:35.600,0:05:38.240
today referred to as Halo music

0:05:38.400,0:05:40.960
"Sir Youtuber, do you seriously consider

0:05:40.960,0:05:44.140
one 2001 video game on the same level as

0:05:44.140,0:05:47.620
music that dominated European culture for hundreds of years?!"

0:05:47.960,0:05:48.560
Yes.

0:05:48.620,0:05:50.520
Let's go to the desert!

0:05:50.720,0:05:56.300
In 610, Archangel Gabriel visited a man in a cave and told him the word of God.

0:05:56.440,0:05:59.200
He did not inform him what to think of music.

0:05:59.200,0:06:02.280
This has caused a discussion among Muslim scholars.

0:06:02.440,0:06:06.280
Most say, "We like music, it's not haram,"

0:06:06.280,0:06:10.360
but many say, "It's the noise of drunkards, ban it."

0:06:12.320,0:06:15.100
One Muslim scholar traveled to Scandinavia,

0:06:15.100,0:06:17.220
met the Vikings, and wrote:

0:06:22.960,0:06:25.020
Piss off, you xenophobe!

0:06:25.020,0:06:26.920
But music in Europe was pretty bad.

0:06:27.000,0:06:29.280
So what about the rest of the world?

0:06:29.380,0:06:33.620
The Aztecs had whistles that sounded like a man dying in agony.

0:06:34.240,0:06:35.020
That's nice.

0:06:35.020,0:06:37.840
Genghis Khan probably listened to throat singing.

0:06:37.960,0:06:39.160
Makes you wanna war.

0:06:39.160,0:06:40.900
Okay, music wasn't only bad in Europe,

0:06:40.900,0:06:42.300
It was bad on the planet.

0:06:42.460,0:06:45.900
"Noooo, I know this. I play D&D.

0:06:45.900,0:06:51.100
Bards traveled to taverns and they sang for tavern wenches and made love to them."

0:06:51.240,0:06:52.200
No!

0:06:52.360,0:06:54.900
Premarital sex gives you leprosy

0:06:54.900,0:06:58.180
unless you wash your penis with vinegar!

0:06:58.440,0:07:00.020
Fix your game!

0:07:00.060,0:07:04.300
It got so bad, they named their main instrument after internal body parts

0:07:04.300,0:07:06.340
and then rats showed up and killed everybody.

0:07:06.340,0:07:08.140
It was time for change.

0:07:09.980,0:07:11.460
It means renewal.

0:07:11.460,0:07:13.080
So what got renewed?

0:07:13.280,0:07:15.760
Remember Gregorian chants?

0:07:15.880,0:07:19.160
"What if... we sang faster."

0:07:19.260,0:07:20.640
"And it didn't echo."

0:07:20.640,0:07:22.780
Thus the a cappella group was born.

0:07:22.780,0:07:26.000
It-it wasn't just 300 years of a cappella.

0:07:26.240,0:07:29.740
There were court musicians and dancing.

0:07:29.960,0:07:30.900
You know!

0:07:31.000,0:07:34.060
Small bands, easy to assemble.

0:07:34.060,0:07:36.660
A good idea and great fun.

0:07:36.860,0:07:38.340
[groans]

0:07:38.420,0:07:41.380
It only takes one dude to ruin this!

0:07:41.380,0:07:43.140
And it happened in Tuscany.

0:07:43.140,0:07:44.460
"Duca Kiliano?"

0:07:44.520,0:07:47.200
Kilian: "Claudio Monteverdi. You got old."

0:07:47.200,0:07:49.740
"I may be old, but this dog has a new trick."

0:07:49.880,0:07:52.440
Kilian: "Ugh, I knew it wasn't too early for wine."

0:07:52.440,0:07:55.760
"I am going to put 30 instrumentalists

0:07:55.760,0:07:58.640
on one stage at the same time."

0:07:58.640,0:08:00.800
Kilian: "You're out of your goddamn mind!"

0:08:00.800,0:08:02.580
"Maybe. You in?"

0:08:02.580,0:08:05.040
Kilian: "You know it. But you're gonna need a crew."

0:08:05.040,0:08:06.940
"Waaaay ahead of you."

0:08:06.940,0:08:09.760
"Alessandro! How's my favorite librettist?"

0:08:09.760,0:08:11.440
"Get out of here, Claudio Monteverdi!

0:08:11.440,0:08:14.000
I'll never work with you after that merda you pulled in Firenze!"

0:08:14.000,0:08:15.160
"Ah, come on!

0:08:15.160,0:08:17.180
You write the best lyrics in Italia!"

0:08:17.180,0:08:18.760
"Damn it all. I'm in."

0:08:18.760,0:08:21.180
"Giovanni! Vincenzo!

0:08:21.320,0:08:23.760
I deserve that. You wanna make some money?"

0:08:24.180,0:08:26.180
"Francesco! You're a plague doctor?

0:08:26.180,0:08:28.500
You used to be the greatest tenor in Milan!"

0:08:28.500,0:08:30.500
"I think my singing days are over."

0:08:30.560,0:08:33.740
"You're gonna spend the rest of your life hearing screams instead of hearing cheers?"

0:08:33.860,0:08:35.380
"Oh, no! I'm in."

0:08:35.400,0:08:38.060
When he had gathered everyone, they needed a name.

0:08:38.200,0:08:40.760
He wanted to call it Claudio's 30.

0:08:40.760,0:08:44.520
Or "chestra" because music comes from the chest.

0:08:44.520,0:08:46.380
But-but they liked the sound of that.

0:08:47.800,0:08:49.820
And that name has stuck ever since.

0:08:49.820,0:08:51.140
And then began...

0:08:52.380,0:08:54.780
First of all, let's all agree that the orchestra

0:08:54.780,0:08:56.800
is a tremendously stupid idea.

0:08:56.980,0:09:02.220
"We need 90 people and they all need to have dedicated their life to a specific instrument."

0:09:02.420,0:09:03.300
Secondly,

0:09:03.300,0:09:06.600
from now on, famous musicians will start raining in

0:09:06.860,0:09:09.340
and I will skip 99% of them.

0:09:09.600,0:09:12.660
You know what? I'll even skip most of this current era

0:09:12.660,0:09:16.060
to talk about the earliest composer the average person has heard about.

0:09:16.360,0:09:18.580
This is Vivaldi.

0:09:19.080,0:09:23.540
Born in a floating city and in love with an instrument that sounds like a dying cat,

0:09:23.560,0:09:26.240
he would compose the Four Seasons,

0:09:26.240,0:09:30.240
a series of violin pieces where every song is famous,

0:09:30.360,0:09:32.440
making it baroque Thriller.

0:09:32.560,0:09:36.700
And while his winter pieces do not sound at all like winter,

0:09:36.720,0:09:40.060
there is no denying Vivaldi is extremely talented.

0:09:40.160,0:09:41.660
So he died in poverty.

0:09:41.660,0:09:43.960
Bart[olomeo Cristofori] invented the piano.

0:09:44.040,0:09:48.140
Gottfried [Silbermann] patched it then showed it to another huge composer.

0:09:48.540,0:09:51.220
Johann Sebastian...

0:09:51.240,0:09:52.120
Ba-ch,

0:09:52.160,0:09:55.320
who commented, "Bruh, your piano ain't--

0:09:56.640,0:09:57.440
You ain't got no--

0:09:58.640,0:09:59.760
Get out of my face-icht."

0:09:59.800,0:10:02.980
Because Bach was using the organ to get that bread.

0:10:03.300,0:10:05.120
Literal bread with Germans.

0:10:05.120,0:10:08.340
Bach's most famous hit, Oxygen, relaxes you.

0:10:08.600,0:10:11.320
His second most famous hit hypes you up.

0:10:11.700,0:10:14.040
These were obvious replacements for drugs.

0:10:14.280,0:10:16.140
He had one more hit.

0:10:16.140,0:10:17.720
Was made by someone else.

0:10:17.840,0:10:21.860
A lot of people owed this guy 300 years worth of royalties.

0:10:22.080,0:10:22.580
Um...

0:10:23.160,0:10:25.100
I don't have a transition.

0:10:26.440,0:10:31.180
Born in Prussia, he quickly realized his name was George

0:10:31.180,0:10:33.240
so he was forced to move to England.

0:10:33.400,0:10:34.840
And you know the English.

0:10:34.940,0:10:37.840
They knew one day, there might be an

0:10:37.840,0:10:41.660
international football competition and it's gonna need a theme song.

0:10:41.940,0:10:44.580
So they asked him to compose one and he was like:

0:10:44.680,0:10:49.640
"George, I want it to be like a coronation anthem in case that specific thing doesn't happen."

0:10:49.860,0:10:50.900
George II: "CORO-WHAT?

0:10:50.980,0:10:52.680
Listen, Door-Handel,

0:10:52.720,0:10:54.260
fine! Whatever.

0:10:54.580,0:10:55.380
Don't care."

0:10:55.560,0:10:57.320
Still remains as both.

0:10:57.520,0:10:59.800
Music was looking bright,

0:10:59.800,0:11:02.860
but it was missing a capital city

0:11:05.900,0:11:10.000
Yes, they called it the classical era at the time.

0:11:10.200,0:11:11.640
They just knew.

0:11:11.840,0:11:13.580
This was the 1700s!

0:11:13.960,0:11:16.460
The age of ships, cannons, and pirates.

0:11:16.520,0:11:17.720
Rum for everyone!

0:11:17.820,0:11:21.280
But what if you find the sea spooky,

0:11:21.280,0:11:22.960
like all Austrians?

0:11:23.080,0:11:25.160
You have to find a new hobby.

0:11:25.280,0:11:29.300
One alleged Aussie invented the symphony.

0:11:31.400,0:11:33.100
What is a symphony?

0:11:33.260,0:11:36.600
Well, imagine if you had a lot of instruments.

0:11:36.740,0:11:39.340
Now imagine if you had more.

0:11:39.340,0:11:40.540
That is a symphony.

0:11:40.620,0:11:46.460
Kilian helped educate this one guy who was very good at creating them.

0:11:46.640,0:11:47.900
And we're finally here.

0:11:47.980,0:11:49.780
If music had a main character,

0:11:49.780,0:11:51.120
it would be this guy.

0:11:51.220,0:11:54.500
Probably the most famous musician in history...

0:11:54.740,0:11:55.860
Salieri!

0:11:56.160,0:11:57.200
What a saint.

0:11:57.200,0:11:59.980
He taught children music FOR FREE,

0:11:59.980,0:12:01.600
ALWAYS gave back.

0:12:01.680,0:12:03.400
Oh, and he had a rival.

0:12:06.740,0:12:09.700
Now, I've already covered his life in my Pokemon video.

0:12:09.880,0:12:11.880
Might sound weird if you're new to the channel.

0:12:11.980,0:12:15.980
Because people didn't carry paintings of their kids in their wallets,

0:12:15.980,0:12:18.560
Leopold Mozart carried his son around.

0:12:18.840,0:12:22.120
Might have had effects on his mental health.

0:12:22.400,0:12:23.660
His operas are--

0:12:23.660,0:12:24.960
Wh-What's that?

0:12:25.340,0:12:25.880
Oh!

0:12:26.040,0:12:27.240
Oh no! Oh!

0:12:27.680,0:12:31.320
I've gone throughout the entire video without mentioning women.

0:12:31.520,0:12:32.960
Okay, so, well...

0:12:32.960,0:12:34.340
Reverse, take it back.

0:12:34.680,0:12:39.760
Throughout history, women have also made, sang, and paid for music.

0:12:39.800,0:12:41.160
There we go.

0:12:41.160,0:12:42.380
Sexism destroyed.

0:12:42.520,0:12:46.500
Mozart was extremely talented, so he died poor at the age of 35.

0:12:46.800,0:12:50.280
We'll never again get a musician like Amadeus

0:12:50.280,0:12:53.620
because of "child labor abuse laws."

0:12:53.660,0:12:55.200
But remember those other two?

0:12:55.400,0:12:58.940
Both of them tutored the other famous composer.

0:13:00.800,0:13:01.600
Pe-ho-ven.

0:13:02.000,0:13:03.340
Killian called him up:

0:13:03.340,0:13:05.680
"Come to Vienna! We'll visit Haydn,

0:13:05.680,0:13:07.640
the famous penis vinegar washer."

0:13:07.740,0:13:11.380
And when he got there, everyone called him Mozart Episode 2.

0:13:11.700,0:13:15.900
"Okay, I just wanna make, like, easy music for piano students or whatever."

0:13:16.020,0:13:19.740
Then through a series of equally incompetent events,

0:13:19.740,0:13:21.100
Europe caught fire.

0:13:21.100,0:13:21.880
Again.

0:13:21.980,0:13:25.040
"Okay, I guess my music will be epic now."

0:13:25.040,0:13:27.960
He also started going deaf and said:

0:13:27.960,0:13:32.700
"Okay, I am going deaf now. Now I will create my best piece."

0:13:32.700,0:13:36.520
Maybe he intentionally went deaf so he could show off.

0:13:36.640,0:13:41.580
Ode to Joy is considered by many to be the greatest musical piece of all time.

0:13:41.580,0:13:44.660
I'm putting it at number 5.

0:13:44.800,0:13:48.100
As a 40-year-old, he proposed to a 19-year-old.

0:13:48.140,0:13:52.040
She said no because he made this mediocre song for her.

0:13:52.040,0:13:56.340
Because he was a hopeless romantic, a lot of people want to put him in--

0:13:58.160,0:14:00.480
Comprises art and literature, too.

0:14:00.480,0:14:03.740
Though, music is the only one that's actually romantic,

0:14:03.740,0:14:04.940
so piss off!

0:14:05.180,0:14:08.080
Weird thing is, composers sat indoors

0:14:08.080,0:14:10.940
looking at papers all day, like a bunch of nerds,

0:14:10.940,0:14:12.920
but they didn't look like it.

0:14:13.380,0:14:14.560
That changed with--

0:14:15.880,0:14:17.120
Uhhhh, he--

0:14:17.140,0:14:19.080
He made music probably.

0:14:19.220,0:14:24.540
Is he the first famous historical person painted with glasses?

0:14:24.700,0:14:27.220
Like earlier paintings with glasses, it's like:

0:14:27.220,0:14:30.180
"Hey, look at this early painting with glasses."

0:14:30.180,0:14:31.880
Do you understand what I'm saying?

0:14:31.980,0:14:37.940
He only became 31 after they pumped him full of mercury to cure his syphilis.

0:14:38.180,0:14:41.820
In Poland, a dude couldn't pronounce his name.

0:14:41.880,0:14:44.620
Chopin or Cho-pehhhhhhh.

0:14:44.740,0:14:47.280
Played the piano with three hands.

0:14:47.280,0:14:51.360
He was quite famous while he was alive and was always like:

0:14:51.360,0:14:52.380
"I don't care about this.

0:14:52.380,0:14:56.520
I just want to create music that kills future piano students."

0:14:56.620,0:14:58.100
But listen to this.

0:14:58.160,0:15:00.820
What incredible talent.

0:15:00.820,0:15:02.760
He was severely depressed.

0:15:02.760,0:15:07.500
The first real modern celebrity showed up in 1840.

0:15:07.500,0:15:09.660
A Hungarian named Franz.

0:15:09.780,0:15:14.620
Today, being swarmed by fans and screaming girls is pretty standard,

0:15:14.620,0:15:16.580
but it started with this guy

0:15:16.580,0:15:18.780
and I bet not a single one of you is surprised.

0:15:18.940,0:15:21.320
These two only played the piano.

0:15:21.340,0:15:23.900
You can't use that in commercials or film,

0:15:23.940,0:15:26.020
making it bad music.

0:15:26.020,0:15:29.940
Good thing in 1813, two dudes were born

0:15:29.940,0:15:33.340
and then they became college roommates.

0:15:33.340,0:15:35.620
"Verdi! What are you working on?"

0:15:35.620,0:15:38.840
"Well, Wagner, you know that food from Naples?"

0:15:39.000,0:15:42.340
"Ja, the flatbread with the tomato, the cheese, and

0:15:42.420,0:15:43.420
the pineapple."

0:15:43.420,0:15:46.454
"I was thinking, what if someone froze it and sold it

0:15:46.460,0:15:48.420
then they invented moving pictures

0:15:48.420,0:15:50.420
and they wanted to show ads for it?

0:15:50.620,0:15:52.400
They're gonna need a song that goes:

0:15:52.540,0:15:54.840
dum-dum-dum dum-dum-dum

0:15:54.840,0:15:56.840
dum-dum-dum dum-dum-dum."

0:15:56.960,0:15:57.900
"Truth, ja, true."

0:15:58.120,0:15:59.280
"What are you working on?"

0:15:59.420,0:16:00.380
"Well, I was thinking...

0:16:00.380,0:16:02.680
what if someone invented

0:16:02.700,0:16:04.340
giant metallic

0:16:04.340,0:16:06.200
military bumblebees?"

0:16:06.220,0:16:07.120
"Of course!"

0:16:07.120,0:16:09.180
"They are gonna need a song that goes:

0:16:09.180,0:16:10.920
Du-dum du-du-dum-dum

0:16:10.920,0:16:12.360
Dum-du-du-dum-dum

0:16:12.360,0:16:13.300
Dum-du-[chokes back laugh]."

0:16:13.300,0:16:14.260
"True, true."

0:16:14.260,0:16:16.580
"Verdi, do you want to hear my opinion on something?"

0:16:16.580,0:16:17.380
"No."

0:16:17.820,0:16:21.420
And Wagner never shared his opinion on anything ever.

0:16:21.440,0:16:23.540
And that was the start of the epic race,

0:16:23.540,0:16:25.220
all music had to be epic.

0:16:25.560,0:16:29.180
Russia were going full alien (?) mode on culture for two decades,

0:16:29.180,0:16:32.420
but one composer couldn't keep up with the new epicness.

0:16:32.620,0:16:33.500
"??? ?? ???

0:16:33.500,0:16:34.540
nothing works!

0:16:34.560,0:16:38.080
My idea to make my bassist play the bass hard

0:16:38.080,0:16:40.020
did not make my music more exciting.

0:16:40.440,0:16:42.780
???? ?????, Plan B.

0:16:42.780,0:16:45.420
I am introducing cannons to the song!"

0:16:45.420,0:16:47.640
Fourth best song in history:

0:16:49.340,0:16:51.800
and then things escalated.

0:16:51.900,0:16:56.060
"For this piece, I'm putting dynamite under every seat!"

0:16:56.160,0:16:58.780
"For my composition, I'm blowing up Essex!"

0:16:58.820,0:17:01.900
Okay, the continent is guaranteed to catch fire again.

0:17:01.900,0:17:04.060
So we're leaving the Old World.

0:17:06.060,0:17:08.640
This is USA. Locally "America."

0:17:08.720,0:17:12.960
Dude named Edison asks people to play music in front of wax,

0:17:12.960,0:17:15.480
then the music was still on the wax,

0:17:15.480,0:17:17.300
now he could sell wax.

0:17:17.460,0:17:20.200
And it still had better sound quality than gaming headsets.

0:17:20.200,0:17:21.260
To the south!

0:17:21.380,0:17:23.159
I'm sure there's a proper way to say this,

0:17:23.160,0:17:24.660
but I'm just gonna be blunt.

0:17:24.740,0:17:28.860
In Southern USA lives a lot of black people and they weren't having a good time.

0:17:28.940,0:17:30.800
Side note: great timing, Kilian!

0:17:30.800,0:17:34.200
But they made music more exciting by inventing jazz.

0:17:34.280,0:17:35.200
In Europe, though,

0:17:35.200,0:17:38.320
the escalation of music had reached its natural conclusion.

0:17:38.480,0:17:42.780
Jazz musicians lived in Nouvelle-Orléans and then spread fun from there

0:17:42.800,0:17:45.320
and the government was like, "Why are people having fun?"

0:17:45.320,0:17:46.740
"We're banning fun."

0:17:46.740,0:17:47.920
So they banned fun.

0:17:49.920,0:17:54.100
Putting 15 people in charge of tracking down all alcohol went great!

0:17:54.280,0:17:59.720
Unfortunately, rebel scum started jazz clubs in their basements,

0:17:59.940,0:18:01.680
spreading the genre.

0:18:01.760,0:18:03.200
Now, some of you are saying:

0:18:03.200,0:18:06.580
"I only like music if there is a dance gimmick."

0:18:06.800,0:18:10.680
James P. Johnson got you with the song "Charleston."

0:18:10.780,0:18:13.700
Thus, non-stiff dancing was born.

0:18:13.740,0:18:15.360
Wasn't all jazz, though.

0:18:15.540,0:18:18.780
Musicals regained popularity in the last century

0:18:18.780,0:18:20.340
and exploded now.

0:18:20.460,0:18:23.960
In fact, the first talking film was a musical.

0:18:23.960,0:18:25.660
It was called The Jazz Singer.

0:18:25.660,0:18:29.180
It's about a Jewish man who wants to be a black jazz singer.

0:18:29.180,0:18:30.700
A timeless story.

0:18:30.860,0:18:34.100
You know Hollywood, with all these remakes.

0:18:34.100,0:18:36.800
The point is: the 20s? Pretty fun.

0:18:36.800,0:18:40.600
And the 30s was gonna be even better.

0:18:41.820,0:18:45.780
Did you know that the "wah wah" sound effect was created in the 20s?

0:18:45.900,0:18:47.300
Here's its common usage:

0:18:50.240,0:18:51.420
This is so sad,

0:18:51.420,0:18:53.560
Harry Roy, play "My Girl's Pussy."

0:18:53.620,0:18:55.500
Before you ask: yes, he knew.

0:18:57.200,0:19:00.520
The new style was electro-swing without electricity.

0:19:00.520,0:19:03.680
Did you know that the difference between jazz and swing

0:19:03.680,0:19:05.840
depends on how smug the person is.

0:19:05.880,0:19:08.540
This decade introduced the music video.

0:19:08.840,0:19:11.880
For example, Cab Calloway performing his biggest hit

0:19:11.880,0:19:13.540
as a ghost walrus.

0:19:13.760,0:19:15.780
Music videos never made sense.

0:19:15.960,0:19:19.140
Back in the USSR, Prokofiev invented villain music.

0:19:19.260,0:19:20.560
Then the Soviets were like:

0:19:20.640,0:19:23.040
"Okay, we're gonna start a manly choir and

0:19:23.040,0:19:25.660
and that's gonna be our thing until the Union falls.

0:19:25.760,0:19:27.080
Which it won't, obviously."

0:19:27.140,0:19:32.480
Musicals just kept rolling and just kept coming,

0:19:32.480,0:19:35.660
but only one would become a global sensation.

0:19:35.880,0:19:38.520
The SFX Engineer of Oz.

0:19:38.620,0:19:43.320
Spoiler alert: with the hit song "We Represent the Lollipop Guild"

0:19:43.320,0:19:44.920
you should know in the 30s,

0:19:44.920,0:19:47.780
this was considered absolute fire.

0:19:47.860,0:19:51.200
And meanwhile backstage, a man was making a call.

0:19:51.380,0:19:52.500
"Yo, Bolly!

0:19:52.740,0:19:54.080
It's your cousin,

0:19:54.240,0:19:55.420
Suryaditya.

0:19:55.960,0:19:57.520
Suryaditya Wood.

0:19:57.520,0:19:59.780
You know that new sound you've been looking for?

0:19:59.920,0:20:01.580
Well, listen to this!"

0:20:01.680,0:20:04.260
Bolly Wood founded Bollywood

0:20:04.260,0:20:08.180
and only allowed musicals because it's the only film he liked--

0:20:08.180,0:20:10.720
a tradition kept up until this day.

0:20:10.720,0:20:13.220
All in all, 30s? Pretty horrible!

0:20:13.380,0:20:15.580
But it couldn't get any worse.

0:20:17.720,0:20:19.440
It's worth pointing out

0:20:19.520,0:20:21.640
a musician didn't do this.

0:20:21.640,0:20:23.100
A painter did.

0:20:23.240,0:20:27.160
There is a reason why music is a beloved multi-billion-dollar industry

0:20:27.300,0:20:30.500
while painting is mostly for furry commissions.

0:20:32.200,0:20:34.340
"Kilian, did you skip an entire decade?"

0:20:34.420,0:20:35.080
Yes.

0:20:35.180,0:20:38.000
Some dudes invented a genre called rock n roll.

0:20:38.100,0:20:40.040
The general audience didn't like it.

0:20:40.120,0:20:43.440
When they'd listen to them live, there was this ringing noise

0:20:43.720,0:20:44.840
in their eyes.

0:20:44.860,0:20:48.640
Bill Haley released "Rock Around the Clock" without the ringing noise

0:20:48.680,0:20:52.900
which opened the gate for the very first megastar:

0:20:53.120,0:20:54.960
Ladies and gentlemen,

0:20:54.960,0:20:55.880
Little Richard.

0:20:55.960,0:20:57.600
Rest in peace. "Tutti-Frutti."

0:20:57.600,0:21:00.240
Passed away while making this, that sucks.

0:21:00.240,0:21:00.740
Um,

0:21:00.740,0:21:02.360
there was also this Parsley dude.

0:21:02.500,0:21:05.040
He made a song about a hotel

0:21:05.040,0:21:07.060
that destroys your most vital organ,

0:21:07.140,0:21:09.840
and broke every record set before.

0:21:09.920,0:21:11.320
Women loved him.

0:21:11.320,0:21:12.980
Authority figures feared him,

0:21:12.980,0:21:16.920
because his sensual dancing might make women pregnant or something.

0:21:16.920,0:21:19.160
I don't know, I'm not a doctor... in medicine.

0:21:19.160,0:21:22.320
Army stole him and he started eating a lot of mayo.

0:21:22.460,0:21:24.180
Other 50s stars:

0:21:24.180,0:21:25.680
Buddy Holly,

0:21:26.000,0:21:27.000
Chuck Berry--

0:21:27.000,0:21:29.940
but there's a rumor going around he stole his most famous song

0:21:29.940,0:21:32.300
from a high-school student named Calvin Klein.

0:21:32.400,0:21:33.500
In Monaco,

0:21:33.620,0:21:36.760
someone suggested they should bring Europe together

0:21:36.760,0:21:38.720
with a music competition.

0:21:38.900,0:21:40.560
This brought Europe together,

0:21:40.560,0:21:42.480
agreeing it was a terrible idea.

0:21:42.640,0:21:46.560
Who cares because these days, the US o' A was king.

0:21:46.720,0:21:49.100
Though this would change.

0:21:50.700,0:21:53.840
The Yanks were releasing banger after banger,

0:21:53.840,0:21:56.200
yet the times, they were a-changing.

0:21:56.360,0:22:02.060
A secret White House recording tell us the government thought music was in danger.

0:22:10.020,0:22:12.540
[Mumbles] Freedom... the Constitution.

0:22:18.920,0:22:21.360
Bacon cheeseburger!

0:22:26.300,0:22:31.420
Then the world's largest culture producer disappeared from global music for 14 years.

0:22:31.540,0:22:33.820
Is anyone gonna take their place?

0:22:33.820,0:22:34.620
Ah.

0:22:34.980,0:22:36.660
The heated ice tea people.

0:22:36.760,0:22:40.260
In Hamburg, three dudes did nothing of significance

0:22:40.380,0:22:44.220
until one day, when they got a real drummer

0:22:44.380,0:22:47.340
and became the biggest band in history.

0:22:47.360,0:22:49.220
I'm sure they have an official name,

0:22:49.320,0:22:50.860
but I don't remember it now.

0:22:51.040,0:22:53.220
It was the first band to have a performance

0:22:53.220,0:22:56.840
broadcasted via satellite to 24 countries.

0:22:57.000,0:22:59.940
This video is broadcasted to over a hundred,

0:22:59.940,0:23:01.520
which makes me more talented,

0:23:01.520,0:23:03.960
but obviously they are still a great band.

0:23:03.960,0:23:06.000
And then someone invented color

0:23:06.000,0:23:08.180
and they started singing about walruses

0:23:08.180,0:23:09.900
and then this happened.

0:23:09.900,0:23:11.900
What a series of tragic events.

0:23:11.980,0:23:13.440
But Brits weren't done!

0:23:14.720,0:23:16.040
They started strong with...

0:23:18.060,0:23:21.240
fourth best-selling artist of all time?

0:23:21.260,0:23:23.960
Oh, yeah, you know those sauerkraut balloons?

0:23:23.960,0:23:25.460
What would they sound like

0:23:25.460,0:23:28.160
if they were made from easily meltable metal?

0:23:28.200,0:23:29.480
Very good!

0:23:29.520,0:23:34.880
One band made an entire album around the Lollipop Guild musical.

0:23:35.220,0:23:37.700
Meanwhile, in furniture country,

0:23:37.760,0:23:39.880
bands to deduct clothing.

0:23:39.980,0:23:42.180
The clothing had to be ridiculous

0:23:42.340,0:23:44.820
to prove to the tax agency

0:23:45.100,0:23:48.060
that they couldn't be used in, like, normal life.

0:23:48.480,0:23:49.740
Just wanted to share

0:23:49.820,0:23:51.880
because it's the most Swedish fact I know.

0:23:52.040,0:23:53.940
Let's go back to Scotland's neighbor,

0:23:54.040,0:23:57.040
where the music industry was pretty tight.

0:23:57.160,0:23:58.940
"Is there life on Mars?

0:23:59.060,0:24:00.640
Is there life on Mars?

0:24:00.740,0:24:04.120
I don't think so. Is there life on Mars?"

0:24:04.440,0:24:05.680
"Oi, Bowman."

0:24:05.800,0:24:08.680
[groans] "Bloody Mercury. What you doin' here?"

0:24:08.680,0:24:10.040
"Bowie,

0:24:10.040,0:24:12.040
just killed a man.

0:24:12.040,0:24:13.880
Making a song about it.

0:24:13.880,0:24:16.520
Slovak Rap. Name pending."

0:24:16.660,0:24:18.920
"Yeh. Whatcha need me for?"

0:24:18.920,0:24:21.460
"Didn't you hear me? I just killed a man!

0:24:21.460,0:24:24.460
I need your help hiding the body before it rots."

0:24:24.640,0:24:25.860
Speaking of Rot,

0:24:25.900,0:24:27.560
on the other side of Lone-done:

0:24:27.720,0:24:28.300
"Good evening.

0:24:28.400,0:24:30.320
We are the Sexual Pistols.

0:24:30.460,0:24:33.040
I am Jonathan Rottenstone

0:24:33.180,0:24:35.780
and this is my friend, Sidious Vicionshire."

0:24:35.960,0:24:37.060
"Good evening to you all.

0:24:37.060,0:24:39.700
would anyone like to delight in some illegal narcotics?"

0:24:39.840,0:24:41.800
Punk died 5 minutes later,

0:24:41.800,0:24:44.280
but that left room for the Yanks to come back.

0:24:46.300,0:24:49.120
Because of television, the music video is valuable

0:24:49.120,0:24:50.520
for about two decades.

0:24:50.680,0:24:52.980
And there was this one person

0:24:52.980,0:24:54.860
who really used this.

0:24:55.000,0:24:57.240
Another global superstar:

0:24:57.460,0:24:58.340
Madonna.

0:24:58.340,0:25:01.140
"Like a Virgin." Uh, no idea what she's creating now,

0:25:01.140,0:25:02.160
but it's fine.

0:25:02.540,0:25:03.900
And also, she knew a guy

0:25:03.960,0:25:05.800
named Michael Jackson.

0:25:05.860,0:25:09.820
The second musical prodigy on this list who was forced into child labor.

0:25:09.820,0:25:13.640
The King of Pop would create the best-selling album ever

0:25:13.740,0:25:16.300
and actually forever since people aren't buying albums.

0:25:16.420,0:25:18.480
The Four Seasons of the 80s.

0:25:18.480,0:25:21.140
Then "Bad," featuring his best song,

0:25:21.140,0:25:22.400
"Smooth Criminal."

0:25:22.440,0:25:24.860
That's the only fact in this entire video I will defend.

0:25:24.860,0:25:27.940
But his reign ended suddenly when one song,

0:25:28.100,0:25:30.440
possibly made by The Devil himself,

0:25:30.620,0:25:35.660
swept up all the sales and almost killed music this early.

0:25:35.860,0:25:37.480
>:)

0:25:37.480,0:25:40.760
The industry entered DEFCON worse DEFCON.

0:25:40.760,0:25:44.080
Out of desperation, African-American musical scientist,

0:25:44.080,0:25:45.940
Runald DMCson,

0:25:45.940,0:25:47.940
under the artist name Run DMC,

0:25:48.120,0:25:51.080
invented the genre hip-hop with his song

0:25:51.080,0:25:52.100
"It Is Tricky."

0:25:52.100,0:25:56.220
The problem was, unlike jazz that got progressively better,

0:25:56.220,0:26:00.200
hip-hop peaked with the first song, "It Is Tricky,"

0:26:00.200,0:26:01.620
and never got anywhere.

0:26:01.680,0:26:04.380
It looked like music was gonna die.

0:26:04.380,0:26:06.360
But the Norwegians have a saying:

0:26:06.440,0:26:08.280
"Even a baby seal is a threat

0:26:08.280,0:26:10.920
so beat that thing until way after it's dead."

0:26:11.040,0:26:13.980
It means greatness can come from unexpected places.

0:26:14.100,0:26:19.020
And so, the third best musical piece in history came from Norway

0:26:19.020,0:26:23.120
and single-handedly saved music, for now.

0:26:25.220,0:26:28.360
At the start of the 90s, the States were like:

0:26:28.360,0:26:29.740
"Nyun of this.

0:26:29.740,0:26:32.820
Myusic is actually siwius business."

0:26:32.820,0:26:34.440
Get out of here, Yanks!

0:26:34.440,0:26:36.640
Time for the return of the king!

0:26:36.640,0:26:40.220
David Hasselhoff single-handedly defeated communism

0:26:40.220,0:26:43.640
then tore down the Wall so that Europe could unleash

0:26:43.640,0:26:45.220
their full potential.

0:26:45.320,0:26:47.540
And it was glorious!

0:26:47.740,0:26:51.120
Denmark stepped up and created utter nonsense.

0:26:51.120,0:26:54.860
Not to be outdone, the bike Germans created their nonsense.

0:26:55.000,0:26:57.820
How to create the European 90s song:

0:26:57.960,0:26:59.620
Beat: fun.

0:26:59.620,0:27:02.320
Lyrics: kinda?

0:27:02.320,0:27:04.480
Music video: hard to explain.

0:27:04.480,0:27:08.120
Some girls controlled the spice, thus controlled the galaxy.

0:27:08.180,0:27:10.640
Then the Yanks came back crying,

0:27:10.640,0:27:13.540
apologized, and created some good music.

0:27:13.680,0:27:15.480
Backstreet Boys and Shaggy.

0:27:15.520,0:27:18.480
Everything was going--the entire decade was going great.

0:27:18.480,0:27:20.180
It collapsed in seconds.

0:27:20.320,0:27:23.420
It started in "2AM is dinner"-land.

0:27:23.500,0:27:24.580
They were like:

0:27:24.580,0:27:27.340
"Not a single mention in this entire video!

0:27:27.340,0:27:30.040
We'll show you! We'll show all of you,

0:27:30.140,0:27:33.940
and release the thermonuclear song on the planet,

0:27:33.940,0:27:37.500
leaving the music industry bathing in fallout."

0:27:37.680,0:27:41.040
They needed money quick or the entire industry would die.

0:27:41.080,0:27:43.780
Level heads did not prevail.

0:27:43.780,0:27:47.360
American scientists tried to clone the Backstreet Boys.

0:27:47.500,0:27:48.600
*NSYNC

0:27:48.680,0:27:51.200
The creature, Justin Timberlake,

0:27:51.200,0:27:54.060
got angry at his creators, the music industry,

0:27:54.060,0:27:55.980
and wanted to destroy them,

0:27:55.980,0:27:58.880
creating Napster and piracy.

0:28:00.440,0:28:03.480
People often say music used to be better.

0:28:03.540,0:28:04.940
But let's be honest.

0:28:05.080,0:28:07.400
This was the age of the Black Eyed Peas.

0:28:07.540,0:28:10.060
Piracy made music unprofitable.

0:28:10.240,0:28:14.080
When you downloaded a CD, Sony lost $20.

0:28:14.080,0:28:17.320
The only way to make money was to sell ringtones.

0:28:17.540,0:28:19.940
But why would anyone want quality when you could get

0:28:19.940,0:28:21.100
Crazy Frog?

0:28:21.160,0:28:24.400
Of course, there was still room for music with a purpose.

0:28:24.440,0:28:25.960
People were making Runescape videos

0:28:25.980,0:28:29.120
so a band named Linkin Park made music for that.

0:28:29.160,0:28:31.840
And also, educational music like

0:28:31.840,0:28:34.380
current Vice President Kanye West

0:28:34.380,0:28:37.580
releasing a song that tells young men to stay away from women

0:28:37.580,0:28:39.280
in the gold mining industry

0:28:39.280,0:28:41.900
Always, there was this dread in the air

0:28:41.900,0:28:44.340
that music wasn't going to make it.

0:28:44.520,0:28:47.460
Random glimpses of hope would show up, of course.

0:28:47.460,0:28:49.260
Like a girl from Barbados.

0:28:49.260,0:28:50.080
You're like:

0:28:50.080,0:28:53.280
"Oh, she's probably gonna be the most successful artist of the new millennium

0:28:53.540,0:28:55.440
because she will sing sea shanties."

0:28:55.440,0:28:56.340
No.

0:28:56.340,0:28:58.180
Songs about umbrellas.

0:28:58.280,0:29:02.960
Disappeared immediately, then the tower finally collapsed.

0:29:03.220,0:29:05.040
Video game console engineer

0:29:05.080,0:29:07.940
Soulja Boy released "Crank That."

0:29:08.160,0:29:09.000
That...

0:29:09.200,0:29:10.400
was it.

0:29:10.660,0:29:12.660
Music was dead.

0:29:12.800,0:29:15.300
It didn't go out with a bang,

0:29:15.300,0:29:17.900
but with a "youuuuuuu."

0:29:18.220,0:29:20.680
Musicians buried their instruments.

0:29:20.680,0:29:22.420
Tears were shed.

0:29:22.500,0:29:24.300
Could it be resurrected?

0:29:24.440,0:29:25.180
No.

0:29:25.180,0:29:26.400
Impossible.

0:29:26.560,0:29:30.360
I have covered 200 years of music history,

0:29:30.700,0:29:33.240
and for it to come back from this point,

0:29:33.360,0:29:38.720
a musician better than all other previous musicians combined

0:29:38.720,0:29:40.360
would have to come forth.

0:29:40.360,0:29:43.220
The odds of that are not astronomical.

0:29:43.220,0:29:46.240
They are proof of divine intervention.

0:29:46.560,0:29:47.740
Yet...

0:29:47.740,0:29:48.680
it happened...

0:29:51.940,0:29:54.640
Out of the ashes rises the pitbull!

0:29:54.640,0:29:57.620
And single-handedly saves music

0:29:57.620,0:30:00.260
with the second greatest song of all time:

0:30:01.440,0:30:02.120
Thus began...

0:30:04.320,0:30:06.120
And Pitbull wasn't done,

0:30:06.120,0:30:09.480
because he released the greatest musical piece in history:

0:30:11.460,0:30:13.240
Then came LMFAO!

0:30:13.240,0:30:16.280
They are in a city which is not the capital of Florida,

0:30:16.280,0:30:19.040
but it's the largest city, you female dog!

0:30:19.280,0:30:20.680
And then!

0:30:20.800,0:30:22.400
And then!

0:30:22.540,0:30:23.660
Serial entrepreneur

0:30:23.660,0:30:26.460
Aliaume Damala Badara Akon Thiam

0:30:26.460,0:30:27.700
sees a woman.

0:30:27.700,0:30:30.900
He wants to describe her without being disrespectful,

0:30:30.900,0:30:32.720
but he can't do it!

0:30:32.720,0:30:34.660
He can't do it!

0:30:34.660,0:30:36.820
He completely lacks the ability to

0:30:36.820,0:30:38.940
describe her in a respectful manner!

0:30:38.960,0:30:41.660
Look, I haven't been able to check out newer music

0:30:41.660,0:30:44.460
because I keep finding hits from the Golden Age,

0:30:44.620,0:30:47.380
and I think it will provide me with music for the next century.

0:30:47.760,0:30:50.820
I've heard good stuff about Minecraft song parodies.

0:30:51.040,0:30:55.240
Finally, let me share Philip von Kilian's advice for future musicians:

0:30:55.500,0:30:57.840
Don't do it! Get out!

0:30:57.960,0:31:00.240
Only two legends had a long, happy life.

0:31:00.360,0:31:01.320
Shite's cursed.

0:31:01.720,0:31:05.360
Thank you for watching my longest video ever, I am going to sleep now. [And so am I, because transcribing this took me 10 hours and I'm a moron who's doing this in my spare time for free.]

0:31:05.360,0:31:10.820
If your favorite artist didn't make it, that's because I cut them out to provoke you.

0:31:10.980,0:31:16.960
I removed like ten minutes from the word document and by mistake, I cut France--

0:31:17.140,0:31:19.840
cut France out of the video, all of them.

0:31:20.100,0:31:24.200
Think I might have to make it up to them if I ever make like a history of film.

0:31:24.660,0:31:31.100
You're probably still only hanging around because you expect me to hit the high notes in Take On Me, which I could totally do

0:31:31.100,0:31:33.520
but I'm tired so good night. [Coward.]