0:00:00.000,0:00:01.140
Wow.

0:00:01.140,0:00:04.000
This is a fantastic background.

0:00:04.000,0:00:06.120
I— I love this background.

0:00:06.120,0:00:07.820
But I have to change it.

0:00:07.820,0:00:09.260
My wife left me.

0:00:09.260,0:00:11.120
And I need a fresh start.

0:00:11.120,0:00:13.880
But how do I change wallpaper again?

0:00:13.880,0:00:15.300
Time to Google.

0:00:15.300,0:00:21.220
Okay, first result is an ad for
50% off divorce lawyers.

0:00:21.220,0:00:22.560
Very creepy.

0:00:22.560,0:00:24.100
But second result, here we go!

0:00:25.540,0:00:28.180
"Hi, just got back from Matrix Reloaded,"

0:00:28.180,0:00:32.180
"and now I wanna change the default background
to Neo beating up those guys."

0:00:32.180,0:00:33.900
"How do I change it?"

0:00:35.100,0:00:35.960
Ahem.

0:00:35.960,0:00:38.020
"Did you try to change the background?"

0:00:38.040,0:00:40.040
- "I also have this problem."

0:00:40.040,0:00:40.760
"That is all."

0:00:40.760,0:00:43.920
- "I don't have this problem
because I use a powermac!"

0:00:43.920,0:00:45.180
- "Har Har Har!"

0:00:45.180,0:00:47.120
"I didn't read the question?"

0:00:47.120,0:00:49.160
- "Does it work if you start in safe mode?"

0:00:49.160,0:00:51.300
- "Okay, I have your solution."

0:00:51.300,0:00:54.600
"Here's a photobucket link that will expire in 2004."

0:00:54.600,0:00:57.160
- "Hi, the link expired,
what was the solution?"

0:00:57.160,0:00:57.660
Tsk.

0:00:57.880,0:01:01.140
- "Why would you resurrect a solved thread?"

0:01:01.140,0:01:03.840
"I take my job as a moderator on a random"

0:01:03.840,0:01:07.400
"tech website no one has ever heard of very seriously!"

0:01:07.400,0:01:10.260
"Banned and thread locked!"

0:01:10.260,0:01:11.489
Okay, that was my fault,

0:01:11.489,0:01:13.720
I should have specified Windows 10.

0:01:13.720,0:01:14.660
Okay, here we go.

0:01:16.040,0:01:19.060
"Hi, my computer is starting
to smell like burnt wood."

0:01:19.060,0:01:22.000
"I think it's because I had
the same wallpaper for too long."

0:01:22.000,0:01:23.360
"How do I change it?"

0:01:24.420,0:01:27.900
"I don't have this problem because I use an iMac!"

0:01:27.900,0:01:30.880
- "Hello, it's me, friendly but not very helpful Indian."

0:01:30.880,0:01:34.300
"If you cannot change background,
consider updating your drivers."

0:01:34.300,0:01:37.280
"If that doesn't work, consider
buying a new graphics card."

0:01:37.280,0:01:38.080
"Good luck!"

0:01:38.080,0:01:39.100
"All izz well!"

0:01:39.100,0:01:42.900
- "Hello, I can actually teach you how to solve this."

0:01:42.900,0:01:45.240
"But beware, I am a software engineer,"

0:01:45.240,0:01:48.940
"and you are moving into a land
completely without visual help."

0:01:48.940,0:01:54.200
"Through a door to a dimension where
the end user's mind is a complete mystery."

0:01:54.200,0:01:56.080
"You are about to enter..."

0:01:56.080,0:01:57.980
"The Programmer Zone."

0:01:57.980,0:02:02.560
"The tutorial begins as any good tech tutorial should,"

0:02:02.940,0:02:06.060
"With entering your BIOS."

0:02:06.060,0:02:08.740
I have no idea what any of this means

0:02:08.740,0:02:10.800
Pretty sure that's Russian.

0:02:10.800,0:02:14.260
but Visual help, that's a great idea. Let's look for a video!

0:02:14.280,0:02:16.460
"Welcome to my tutorial on how to c-"

0:02:16.460,0:02:18.620
No this decade! thank you!

0:02:18.620,0:02:23.900
"what's up!!! if you want to change the desktop background image. This is the video, for you!"

0:02:24.220,0:02:25.260
Ugh, FINALLY!

0:02:27.620,0:02:29.400
"A lot of us have a computer"

0:02:29.400,0:02:31.520
"and on that computer we have an operating system"

0:02:31.520,0:02:32.500
"and that operating system-"

0:02:32.560,0:02:33.420
GET TO THE POINT

0:02:33.420,0:02:36.400
"-has a Desktop and that desktop has a background image."

0:02:36.400,0:02:38.160
"How do we change the image?"

0:02:38.160,0:02:38.720
Yes, how?

0:02:39.360,0:02:41.000
"That's a good question."

0:02:41.000,0:02:42.960
But first we talk about the history of the background.

0:02:42.960,0:02:45.040
*visible frustration* How long is this video!? ("*Unknown Tech Youtuber speech*")

0:02:45.360,0:02:46.460
*realization*

0:02:46.460,0:02:47.060
"- Linux Corporation..."

0:02:49.040,0:02:50.700
"And that's why,"

0:02:50.710,0:02:56.070
"Windows 8, while a bad operating system was the Ford Mustang of background providing!"

0:02:56.380,0:02:58.800
"So, how do we change background?-"

0:02:58.800,0:02:59.900
Okay, here we go.

0:02:59.900,0:03:01.740
"I will cover this in part two and much more!"

0:03:01.860,0:03:05.040
Yeah, I should have seen that one coming. I'm so tired of this!

0:03:05.420,0:03:10.560
I- I'm genuinely so desperate. I'm willing to click on Google page two

0:03:11.160,0:03:12.920
Background changing software,

0:03:13.500,0:03:15.700
but which one is the real one??!!???!?!? I...

0:03:16.120,0:03:20.420
*cries for help* I can't... I can't do it!

0:03:20.460,0:03:22.380
I could NEVER be a sniper!

0:03:22.380,0:03:28.420
uh.. If I could only ask someone but I'm not a member anywhere and calling tech support is too scary

0:03:28.420,0:03:30.000
I do have a reddit

0:03:30.000,0:03:31.300
ORIGINAL POST

0:03:31.300,0:03:35.940
"Hi, I've been trying to find how to change my background for two hours now"

0:03:35.940,0:03:38.300
"and I think, instead, I found God."

0:03:38.320,0:03:39.680
"Please help me!"

0:03:39.680,0:03:40.400
REPLIES

0:03:40.520,0:03:42.020
Guy 1: "Yes" Guy 2: "this..."

0:03:42.020,0:03:44.300
"as a chiropractor, I had the same problem"

0:03:44.300,0:03:49.200
"What worked for me is that I stopped using a gaming chair and switched to an office chair."

0:03:49.200,0:03:52.660
"without the carpal tunnel it was easy to change background."

0:03:52.660,0:03:53.160
"Hi..."

0:03:53.440,0:03:58.640
"Saw your question and I have a little something to add..."

0:03:59.640,0:04:03.160
"How DARE you!?"

0:04:03.160,0:04:04.920
"HOW DARE YOU!?!?"

0:04:04.920,0:04:08.780
"I have been providing tech support online since Windows 3,"

0:04:08.780,0:04:11.980
"and my eyes have never been this molested!"

0:04:11.980,0:04:15.400
"You dare to ask a tech question online,"

0:04:15.400,0:04:17.940
"Without providing your current Windows version,"

0:04:17.940,0:04:19.840
"your current brand of RAM,"

0:04:19.840,0:04:22.840
"and whether or not your computer has LED lights?!?!?!"

0:04:23.500,0:04:25.520
"I HATE you!"

0:04:25.520,0:04:28.940
"If I ever find, you death is too good!"

0:04:29.240,0:04:31.960
"I WOULD SURGICALLY REMOVE YOUR SPINE,"

0:04:31.960,0:04:36.100
"THEN PUT YOUR ENTIRE FAMILY THROUGH A MEAT GRINDER IN FRONT OF YOU"

0:04:36.100,0:04:38.240
"AND TURN THEM INTO TACOS!"

0:04:38.240,0:04:39.720
"TEX MEX TACOS"

0:04:39.720,0:04:43.740
"So you would spend the rest of your life in a hospital bed,"

0:04:43.740,0:04:45.919
"not only wondering why they had to die,"

0:04:46.080,0:04:52.040
"But also why their final existence would be an insult to the country of MEXICO!"

0:04:52.200,0:04:58.520
"Sorry, what I meant to say was; please provide more information so we can actually help you!"

0:04:58.560,0:05:00.920
Hey one more reply

0:05:00.920,0:05:01.640
"Kid,"

0:05:01.640,0:05:04.020
"It's nice that you found a higher power"

0:05:04.220,0:05:06.960
"Me? I work in tech support."

0:05:07.300,0:05:09.180
"All I know is hell."

0:05:09.180,0:05:10.360
This man is right.

0:05:10.720,0:05:14.960
I am asking for free help from the biggest victims in society...

0:05:15.240,0:05:16.540
Tech Support staff.

0:05:16.640,0:05:21.000
I should just follow that Mac guy's advice, and buy a new computer.

0:05:21.000,0:05:22.880
here! a brand new Windows 8!

0:05:23.640,0:05:27.360
But- it's... THE SAME!? Wh- Why!?

0:05:27.680,0:05:29.940
One Drive! what was that Indian's name?

0:05:29.940,0:05:30.440
*Gasp*

0:05:30.440,0:05:32.720
That's it- It's you!

0:05:32.720,0:05:33.820
It's always been you!!

0:05:33.820,0:05:35.020
it's not FAIR!!

0:05:35.660,0:05:37.740
IT'S. NOT. FAIR!!!

0:05:37.740,0:05:40.480
Searching for answers has led many to insanity. (Cries can be heard in the background)

0:05:40.480,0:05:43.100
We chase and trust they would be provided to us

0:05:43.220,0:05:46.880
But the search might just be theater for the power that be...

0:05:46.880,0:05:48.260
such is life in

0:05:48.260,0:05:49.519
"The Programmer Zone"
