0:00:00.000,0:00:01.600
A recap of Snake Eater.

0:00:02.040,0:00:06.600
Maybe you wanted to be ready for MGS 5. Well, you've come to the wrong place, my friend.

0:00:10.300,0:00:13.660
The game starts with telling us that after World War 2, the Cold War started.

0:00:13.660,0:00:16.140
If you don't know that, I-I don't know what to tell you.

0:00:16.140,0:00:20.579
Our hero, Jack, Snake, or John... they never really decide what to call him...

0:00:20.640,0:00:25.840
He's getting ready to jump from a plane, and everyone around him tells him jumping from plane facts.

0:00:25.840,0:00:28.600
He jumps and we get to see the major explain the mission to him:

0:00:28.800,0:00:31.740
Major: Snake, your mission is to retrieve a scientist named Sokolov.

0:00:31.900,0:00:34.620
Snake: Sokolov? Isn't he that rocket scientist?

0:00:34.620,0:00:39.520
Major: Nah, his main field is erectile dysfunction. Then he switched to rockets, because it's surprisingly similar.

0:00:39.520,0:00:41.400
Snake: I guess we need him for the Apollo program.

0:00:42.100,0:00:46.420
Major: Ye-yeah. I mean, President Johnson did say "I need my rocket to go up".

0:00:46.500,0:00:52.980
Snake lands in the Soviet Union, and the major calls Snake to tell you about a fake death pill that you will never use.

0:00:52.980,0:00:54.820
Then, he introduces you to your team.

0:00:54.820,0:00:59.860
There is him, of course, then there is Paramedic, who you call to save, so I guess she's some sort of time god?

0:00:59.860,0:01:03.500
Then, there is Snake's former mentor, a woman called "The Boss".

0:01:03.680,0:01:06.200
Boss: Hello Snake, it's been a while. How are you, comrade?

0:01:06.260,0:01:06.760
Snake: Huh?

0:01:06.760,0:01:08.200
Boss: I mean, how are you, buddy?

0:01:08.340,0:01:09.200
Snake: I'm fine.

0:01:09.300,0:01:15.200
Boss: Remember that fighting technique that we developed? Remember to use it, because it's very overpowered.

0:01:15.200,0:01:17.900
"Then when you get back, maybe we could play some CS:GO!"

0:01:18.080,0:01:18.700
Snake: What?

0:01:18.800,0:01:20.700
Boss: When you get back, we can play some Call of Duty!

0:01:20.800,0:01:22.800
You make your way to the building where Sokolov is.

0:01:23.000,0:01:24.500
Snake: I'm here to take you to America.

0:01:24.500,0:01:28.100
Sokolov: Well that's lovely, but you are forgetting that this is a Hideo Kojima game.

0:01:28.220,0:01:29.000
Snake: Urghhhh...

0:01:29.400,0:01:31.700
Sokolov: Let's make things a bit more complicated.

0:01:31.800,0:01:37.540
Sokolov explains that Khrushchev is weak, and this super villain looking guy is planning to take over the Soviet Union.

0:01:37.540,0:01:40.660
But right now, he wants to see Sokolov's secret weapon.

0:01:40.660,0:01:45.300
You will NEVER be able to guess what kind of SECRET weapon that is.

0:01:45.300,0:01:50.620
Then he also tells snake that his russian is superb, to point out that they're actually speaking russian right now.

0:01:50.620,0:01:55.780
Honestly though, to get around in Russia you only need to know cyka blyat, and you can probably become a lawyer.

0:01:55.780,0:01:57.840
These guys show up with Ocelot.

0:01:57.840,0:02:02.500
Snake takes them out all by himself. Sure would be fun to play this part.

0:02:02.600,0:02:08.400
Snake also tells the leader that he should start using a revolver, because in the first game, his name was Revolver Ocelot.

0:02:08.520,0:02:11.320
They leave, and they see the secret weapon he's been working on.

0:02:11.320,0:02:12.660
Snake: A giant robot.

0:02:12.660,0:02:16.660
Sokolov: Yes, it's useless in modern warfare, but it's very badass.

0:02:16.660,0:02:19.880
They are about to cross a bridge, then Snake's mentor shows up.

0:02:19.880,0:02:24.600
Then a couple of video game bosses, the Cobras, show up, and they take Sokolov.

0:02:24.600,0:02:26.340
Also, the main antagonist is there.

0:02:26.340,0:02:31.540
Snake's mentor beats him up. This is going to happen a lot throughout the game, so... get used to it.

0:02:31.700,0:02:33.580
Then she throws him off the bridge.

0:02:33.580,0:02:36.740
But don't worry, he survives because he's the main character.

0:02:37.000,0:02:42.800
The baddies are on a helicopter and the main antagonist, Colonel Volgin, decides to nuke the place.

0:02:43.000,0:02:49.300
This doesn't seem very safe. I would just like to point that out. And you aren't supposed to look directly at the blast.

0:02:49.300,0:02:54.540
Snake sees this and then the theme starts. Holy shit, the intro was one and a half hours long.

0:02:54.540,0:02:58.180
It's one week later, and Snake is on a plane and has a flashback.

0:02:58.300,0:03:01.800
Major: Ok, listen, Snake. Khrushchev contacted President Johnson.

0:03:01.800,0:03:06.500
Khrushchev: There was a nuclear blast in my country, and we spotted your plane.

0:03:06.600,0:03:12.760
"But you know what? I have decided to forgive you. I mean, it's only a couple of months till Christmas."

0:03:13.000,0:03:16.880
Johnson: Yeah, right. And even closer to REAL Christmas!

0:03:16.880,0:03:18.480
Khrushchev: Oh you capitalist scum!

0:03:18.480,0:03:24.700
Major: So Khrushchev gave us a choice: Spend millions of tax dollars infiltrating Russia, risking our top agents...

0:03:25.100,0:03:29.100
"Or... admit that Russian Christmas is also real Christmas."

0:03:29.600,0:03:30.500
Snake: Urghhhh...

0:03:30.600,0:03:33.220
Major: Your mission is simple: kill the Boss, kill Volgin.

0:03:33.220,0:03:34.320
Snake: I'm not a killer.

0:03:34.400,0:03:37.760
Major: Yeah, right. Look at him. Never seen such a final boss-looking bloke.

0:03:37.760,0:03:40.600
"Also, rescue Sokolov. third time's the charm."

0:03:40.600,0:03:43.500
"Hah, just kidding. He's such a dead man."

0:03:43.700,0:03:47.660
Snake lands in the soviet Union, and his mentor is there. Then he gets beaten up.

0:03:47.900,0:03:49.200
Told ya it would happen a lot.

0:03:49.300,0:03:54.640
The boss takes his gun, but a little later he meets up with his contact on the inside, Eva.

0:03:54.700,0:03:59.060
She gives him a new gun, and they talk about that gun for about 50 minutes.

0:03:59.060,0:04:01.500
At least that's what I think they are talking about.

0:04:01.600,0:04:03.060
Ocelot shows up again.

0:04:03.100,0:04:04.820
Ocelot: Surrender, or I'll shoot her!

0:04:05.100,0:04:06.980
Snake: Go ahead. I just met her.

0:04:06.980,0:04:10.019
Ocelot: Ok, that's a problem. Uh, I did not pack any ammo.

0:04:10.120,0:04:12.100
And Ocelot gets beaten up again.

0:04:12.300,0:04:17.400
Our hero travels through the jungle and eats snakes, then he faces Ocelot one more time.

0:04:17.400,0:04:20.900
Ocelot: Ah, we meet again. But you will not win this duel.

0:04:21.800,0:04:24.660
"Twice now you have made me taste bitter def--"

0:04:24.660,0:04:27.640
*Gunshot* "OW! What the hell man, you just shot me!"

0:04:27.640,0:04:30.000
"What? You can't just do that! Ow!"

0:04:30.000,0:04:33.560
Then a bunch of Wasps show up and Snake is forced to jump into the hole.

0:04:33.560,0:04:36.240
Here, you meet the first member of Cobra.

0:04:36.240,0:04:43.460
Pain: Hello there, I'm The Pain. I control hornets and similar creatures, so you better "bee"... prepared!

0:04:43.460,0:04:48.400
Snake: This seems like a long-range stealth attack.        H-how are wasps going to protect you against bullets?

0:04:48.700,0:04:49.300
Pain: Uhhh--

0:04:49.300,0:04:52.580
*Gunshot* "Hmm, should have seen that one coming."

0:04:52.580,0:04:55.920
Snake reaches a house where he sees the baddies talking about stuff.

0:04:55.920,0:04:57.560
Boss: So, bumblebee guy is Dead.

0:04:57.600,0:05:00.980
Ocelot: Well, I guess he won't be attending any "Sting" concerts.

0:05:00.980,0:05:05.400
Volgin: Hahaha, am I the only one who's been puking blood since I fired that nuke?

0:05:05.500,0:05:12.000
Snake sneaks into the house to rescue Sokolov. To everyone's surprise, he's not there. But this old scientist is.

0:05:12.100,0:05:14.800
Granin: I bet you want to know how Volgin can afford all this.

0:05:14.800,0:05:16.400
Snake: No, I really don't care.

0:05:16.400,0:05:17.280
Granin: Well, you see...

0:05:17.280,0:05:19.620
Snake: No, I don't care! Tell me where Sokolov is!

0:05:19.620,0:05:23.220
Granin: I shouldn't help you, but I am pretty pissed off for two reasons:

0:05:23.220,0:05:29.620
"I wanted to design good, advanced, efficient weapons, but Volgin said 'No! Giant robots!'"

0:05:29.620,0:05:33.200
"Second reason, wh-why am I only person in game with Russian accent?

0:05:34.400,0:05:38.400
Sokolov is in a facility far away, and you have to travel a fair bit.

0:05:38.600,0:05:41.800
Thus begins the "eat and fight a boss" part of the game.

0:05:54.720,0:05:56.020
Fear: FEAR!

0:06:08.600,0:06:09.200
Snake: Huh...

0:06:11.400,0:06:13.800
"Wow, the controls are so stupid!"

0:06:14.100,0:06:15.900
"Wow, this is stupid!"

0:06:15.900,0:06:18.260
Major: Change the date on the console and he dies of old age.

0:06:18.260,0:06:18.800
Snake: Huh...

0:06:20.900,0:06:22.740
Snake: Nice Jetpack, bro.

0:06:22.740,0:06:24.800
̶F̶u̶r̶y̶  Fire Guy: Thanks, want to see them used?

0:06:36.449,0:06:37.200
Snake: Huh...

0:06:37.200,0:06:41.180
We've made it to the facility and we meet Sokolov in our disguise.

0:06:41.300,0:06:49.909
Sokolov: Our giant robot was pretty much done, but then the black market started selling DVDs with famous american rapper Xzibit, so we had to put rockets on it.

0:06:50.200,0:06:52.759
"Also, it's the only weapon that can fire a nuke anywhere on Earth."

0:06:53.000,0:06:56.840
"Volgin wants to mass-produce them and sell them all over the planet."

0:06:56.840,0:07:00.780
"Obviously in that time NATO would have figured out a countermeasure,"

0:07:00.780,0:07:11.080
"but to the average american if a small african communist paramilitary has a badass epic robot and the US don't, well, then the cold war is already lost."

0:07:11.080,0:07:15.560
It doesn't take long before Snake is discovered, then beaten up again, then imprisoned.

0:07:15.560,0:07:19.000
Then the plot of the fugitive happens and Snake jumps from a dam.

0:07:19.200,0:07:23.100
So you're walking in water, and everyone you've killed throughout the game is walking past you.

0:07:23.100,0:07:25.240
I have no idea what's going on right now.

0:07:25.240,0:07:26.420
Then snake dies.

0:07:26.420,0:07:31.600
But remember how he had a useless fake death pill? Well he also has a useless fake resurrection pill.

0:07:31.600,0:07:34.278
How did he eat the pill? How did it resurrect him?

0:07:34.279,0:07:37.080
Well, the answer is very simple: Go fuck yourself.

0:07:37.080,0:07:38.820
Major: Snake. Sleeping on the job, mate?

0:07:39.000,0:07:42.260
Snake: No, I jumped from a dam. I was unconscious, and I was drowning!

0:07:42.260,0:07:44.580
Major: Yeah, right. Then what, dog ate your homework?

0:07:44.580,0:07:48.800
Snake makes it back to the facility and puts C3 on the giant robot's rockets.

0:07:49.040,0:07:53.700
Then he gets captured and beaten up again. We get it, he's not a very good fighter.

0:07:53.700,0:07:56.500
Volgin: You probably want to know how I can afford all of this.

0:07:56.700,0:07:57.980
Snake: Please, don't.

0:07:58.100,0:08:06.060
Volgin: You see, at the start of the war, the Allies put a bunch of money in a pile. Wasn't very smart, but to be fair, they were very high.

0:08:06.060,0:08:12.200
"My father was in charge of protecting the fortune, but at the end of the war, amidst all the confusion he stole it."

0:08:12.600,0:08:15.760
"No one stopped him when he said he needed it to fix a printer."

0:08:15.760,0:08:22.560
"You see, my personal army and this giant factory is me being modest. I can actually buy france!"

0:08:22.560,0:08:26.580
Volgin decides that he isn't going to execute our hero, he is going to fight him.

0:08:26.800,0:08:30.380
But based on Snake's track record, that might be the safest bet.

0:08:30.500,0:08:35.460
And in one of those famous hideo Kojima plot twists, Snake actually wins.

0:08:35.600,0:08:40.060
But oh no, the C-4 is about to blow. But oh, Eva as a motorcycle!

0:08:40.300,0:08:41.800
Yay, we did it, yay!

0:08:42.020,0:08:45.900
But oh no, Volgin has entered the giant robot and is chasing after them!

0:08:46.100,0:08:48.600
At least that's what they say, I can't see it.

0:08:48.700,0:08:50.340
Oh, now I see it!

0:08:50.340,0:08:54.540
The camouflage painting makes the GIANT ROBOT almost invisible.

0:08:54.600,0:08:58.500
Eva has planted C3 on the bridge. Yay, we did it, yay!

0:08:58.500,0:08:59.920
But oh no, it failed!

0:08:59.920,0:09:04.700
Now this tank armed with multiple machine guns has to face this guy on a motorcycle.

0:09:04.920,0:09:12.700
So, the tank is dead and Volgin steps out slowly. So slow that Snake could shoot him. Shoot him.

0:09:13.300,0:09:14.600
Pew, pew!

0:09:14.900,0:09:19.800
To be fair, Volgin should be dead many times over, so I'm guessing he's immortal.

0:09:19.800,0:09:22.240
And you know who gets pissed when someone is immortal!

0:09:22.500,0:09:24.580
That's right, fucking God kills him.

0:09:24.580,0:09:27.900
But obviously, the game isn't over yet. We have to face our mentor.

0:09:28.100,0:09:30.600
Boss: Jack, you probably want to know why I really defected.

0:09:30.800,0:09:34.220
Snake: I don't think you actually did, you've saved me far too many times.

0:09:34.220,0:09:40.819
Boss: Dick move, bro. I have this huge, epic speech about patriotism and loyalty, and you are going to listen to it.

0:09:42.959,0:09:50.200
Boss: Now, I have made a call, and they are going to blow up this place in ten minutes. So you have to defeat me before that.

0:09:50.700,0:09:52.000
Snake: When did you place the call?

0:09:52.280,0:09:53.600
Boss: Ten minutes ago...

0:09:53.740,0:09:54.500
"Oh..."

0:09:54.500,0:09:57.800
They bombard the place and Snake's corpse gets disintegrated.

0:09:58.000,0:10:00.360
But don't worry, he still got one of those pills.

0:10:00.360,0:10:01.780
Snake enters a plane.

0:10:01.780,0:10:03.900
Ocelot then falls out of the plane.

0:10:04.020,0:10:08.800
Also, this entire thing has been a homage to James Bond, so our main characters shag.

0:10:09.000,0:10:11.800
But when Snake wakes up, there's some message from Eva:

0:10:12.160,0:10:14.600
Eva: Hello Snake, I need to tell you the truth.

0:10:15.400,0:10:17.400
"You see, the Boss, she..."

0:10:18.269,0:10:19.200
"she..."

0:10:19.700,0:10:22.200
WAS DEAD THE ENTIRE TIME!

0:10:24.300,0:10:31.040
Okay, that's not exactly what she says. But honestly, I can't recap an entire Metal Gear game in ten minutes, I had to improvise.

0:10:31.040,0:10:33.200
Just play the bloody thing!

0:10:33.740,0:10:35.760
And that is the Kilian Experience.

0:10:35.760,0:10:40.800
Like, subscribe, etc. I cannot do this every other week anymore, summer's over. Sorry.

0:10:40.800,0:10:47.989
So I'm going to try to do them every third week, but with like, filler between episodes, so like a close enough lore between episodes, etc.
