0:00:00.000,0:00:04.100
What I love about Grand Strategy Games is 
that you set up your own goal...

0:00:04.100,0:00:06.100
...like unite Germany

0:00:06.100,0:00:08.100
...conquer the world

0:00:08.100,0:00:10.100
...or just draw something childish

0:00:10.100,0:00:11.300
...but I've never seen anyone try to

0:00:11.300,0:00:13.320
...but I've never seen anyone try to CAPTURE SANTA.

0:00:13.320,0:00:15.320
Yes, now you're probably saying:

0:00:15.320,0:00:17.320
"Silly Kilian, Santa isn't real."

0:00:17.320,0:00:22.380
"It's impossible to deliver 
presents to billions of people in one night."

0:00:22.380,0:00:26.200
Oh, he's very real, but he's not the happy fat guy...

0:00:26.200,0:00:28.360
...he's a lot more like Jordan Belforch...

0:00:28.360,0:00:31.520
...except Santa snorts children's happiness.

0:00:31.520,0:00:35.140
And delivering all those presents is not impossible...

0:00:35.140,0:00:36.400
...just highly improbable.

0:00:36.400,0:00:42.480
You are making the logical fallacy that a 
God-like creature sees time the same way we do.

0:00:47.060,0:00:50.040
Gunna play the current day mod for extra challenge.

0:00:50.040,0:00:52.160
Actually, let's change it to 2014...

0:00:52.160,0:00:53.840
...was a better year.

0:00:53.840,0:00:56.360
In these types of videos, I usually play as the good guys.

0:00:56.360,0:01:00.160
But today, we are naughty, 
so I'm going to play as the Villains.

0:01:00.160,0:01:03.360
"But Kilian, Santa lives on the North Pole."

0:01:03.360,0:01:05.780
I have one thousand hours in this game.

0:01:05.780,0:01:10.580
Yes I know, I'm still a beginner, 
but I'm pretty sure there's no North Pole.

0:01:10.580,0:01:12.580
Don't worry, he's not there.

0:01:12.580,0:01:16.620
Early December, 
Santa is in his vacation house in Finland.

0:01:16.620,0:01:19.220
All we have to do is take over this Finnish region...

0:01:19.220,0:01:21.220
...and also the Netherlands.

0:01:21.220,0:01:23.220
Europe can have only one silly language.

0:01:23.220,0:01:26.500
Finland *would* destroy us in a military conflict...

0:01:26.500,0:01:31.600
...but because it's 2014, 
Finland isn't one hundred years old yet...

0:01:31.600,0:01:34.860
...so they still have to share regions with older siblings.

0:01:34.860,0:01:35.360
*sharp gasp*

0:01:35.360,0:01:36.880
It's a Christmas Miracle™.

0:01:36.880,0:01:41.600
If we caught Santa, we should get a 
"Kris Kringle Captured" event...

0:01:41.600,0:01:45.000
...but we do not so, we failed.

0:01:45.000,0:01:46.120
Video over. 
(not really) (i guess you knew that)

0:01:46.120,0:01:49.720
Too bad, I was looking forward to, um...

0:01:49.720,0:01:51.720
Another event!

0:02:04.800,0:02:08.080
Christmas Joy™ is slowly consuming the world.

0:02:08.080,0:02:11.460
I have to stop it before 
Christmas Eve when he reaches...

0:02:11.460,0:02:13.680
...MAXIMUM CHRISTMAS MAGIC.

0:02:13.680,0:02:15.220
Yes, that's also a real thing.

0:02:15.220,0:02:17.640
That's what they use over at SpaceX.

0:02:17.640,0:02:18.740
*Low Groan, in disappointment*

0:02:18.740,0:02:20.000
I can't do it.

0:02:20.000,0:02:21.720
I need more time.

0:02:21.720,0:02:23.300
Time.

0:02:23.300,0:02:24.820
Wait. Of course!

0:02:24.820,0:02:27.260
I'll just download the Time Travel Mod!

0:02:27.260,0:02:31.360
It uses the most 
scientifically correct time travel theory ever.

0:02:31.360,0:02:35.300
That's how passionate EU4 fans are for authenticity.

0:02:35.300,0:02:38.120
Also, if you think I'm going 
to establish a bunch of time travel rules...

0:02:38.120,0:02:39.240
...that I'll follow...

0:02:39.240,0:02:41.240
...you are VERY delusional.

0:02:41.240,0:02:43.580
Everything just works, don't question it.

0:02:43.580,0:02:47.600
Now I can change events that created Santa's Empire.

0:02:47.600,0:02:51.500
December 8th, and I literally have all the time in the world.

0:02:51.500,0:02:54.440
What made Santa so powerful was Mass Media...

0:02:54.440,0:02:56.440
DAMN YOU CHARLIE BROWN

0:02:56.440,0:02:58.440
...so we need to stop Hollywood from happening...

0:02:58.440,0:03:01.200
...and the only way to do that is to arrest...

0:03:01.200,0:03:04.440
...(Christopher) Columbus, so he never makes his business trip.

0:03:04.440,0:03:05.480
He's dead!

0:03:05.480,0:03:06.680
Let's Return!

0:03:06.680,0:03:09.880
America will now be very different....

0:03:09.880,0:03:11.880
I meant a different kind of different.

0:03:11.880,0:03:13.000
I see.

0:03:13.000,0:03:15.000
Because Columbus never discovered America...

0:03:15.000,0:03:17.000
...and no-one else ever did.

0:03:17.000,0:03:19.460
We don't know what the New World would look like.

0:03:19.460,0:03:22.160
It might not even be there.

0:03:22.160,0:03:23.660
Schrödinger's Yanks. 
(I remember seeing this at TED, interesting stuff)

0:03:23.660,0:03:26.380
Because of this move, I lost Greenland.

0:03:26.380,0:03:27.680
My first line of defense.

0:03:27.680,0:03:29.680
Making me an open target.

0:03:29.680,0:03:31.380
It's December 13th.

0:03:31.380,0:03:33.620
I still have some time...

0:03:33.620,0:03:38.400
...maybe a better idea would be to take back 
Human Technology several hundred years.

0:03:38.400,0:03:42.140
By erasing the three events that fast-forwarded the world:

0:03:42.140,0:03:43.720
The Printing Press

0:03:43.720,0:03:45.840
The Printing Press,
The Advent of Electricity

0:03:45.840,0:03:47.840
The Printing Press,
The Advent of Electricity,
Halo:Combat Evolved.

0:03:47.840,0:03:49.220
I can destroy them all.

0:03:49.220,0:03:52.640
Now, if I go back to 2014, we...

0:03:52.640,0:03:53.740
Ah.

0:03:53.740,0:03:55.120
That's a surprise.

0:03:55.120,0:03:56.860
This would be even harder to defend.

0:03:56.860,0:03:59.740
I can't deal with a Reindeer Space Armada™.

0:03:59.740,0:04:01.180
December 18th.

0:04:01.180,0:04:03.660
This Christmas scourge is going to kill me.

0:04:03.660,0:04:06.560
Unless, I kill Christmas.

0:04:06.560,0:04:09.620
I've been thinking about this all wrong.

0:04:09.620,0:04:11.440
We don't need to stop Christmas...

0:04:11.440,0:04:13.440
...if it was never invented.

0:04:13.440,0:04:16.620
According to "The Actual True History of Earth"...
(It's a great book, had it for school.)

0:04:16.620,0:04:17.180
...written by me.

0:04:17.180,0:04:19.900
Christmas was invented by Augustus (Caesar).

0:04:19.900,0:04:21.180
His quote:

0:04:26.120,0:04:30.140
I'll send a "jenmag" assassin to 
stop that from happening.

0:04:30.140,0:04:32.460
Augustus Caesar is dead!

0:04:32.460,0:04:34.460
I can't remember who his heir was...

0:04:34.460,0:04:36.460
Uh ohhhhhh

0:04:36.460,0:04:37.720
Oh no.

0:04:37.720,0:04:38.880
I have to get back to my time!

0:04:38.880,0:04:39.800
FAST!

0:04:39.800,0:04:41.800
December 23.

0:04:41.800,0:04:43.520
Tommorow is Christmas Eve.

0:04:43.520,0:04:45.520
I have only ONE option left.

0:04:45.520,0:04:50.740
I have to go back to the beginning of civilization 
and kill Santa as a baby.

0:04:50.740,0:04:51.900
There.

0:04:51.900,0:04:54.520
Back to the Stone Age.

0:04:54.520,0:04:57.360
You can see that because every country is a rock pun.

0:04:57.360,0:05:00.400
Now we just have to find where Santa was born.

0:05:00.400,0:05:01.780
What's going-?!

0:05:02.920,0:05:03.440
He's...

0:05:03.440,0:05:04.920
He's a MONSTER.

0:05:04.920,0:05:08.920
An unstoppable authority of power.

0:05:08.920,0:05:10.480
I can't get back to 2014!

0:05:10.480,0:05:14.640
Nooooooooooooooooooooooooooooooooooooooo...

0:05:14.640,0:05:16.380
Santa: "Ho ho ho."

0:05:16.380,0:05:17.720
Santa: "Hello Kilian."

0:05:17.720,0:05:19.580
Are you here to kill me?

0:05:19.580,0:05:20.800
Santa: "No."

0:05:20.800,0:05:22.720
Santa: "I am here to deliver your presents."

0:05:23.460,0:05:24.240
It's...

0:05:24.980,0:05:26.500
An uncooked broccoli.

0:05:27.000,0:05:28.340
That's everything I've ever wanted!

0:05:28.820,0:05:30.820
This has put me in a better mood.

0:05:30.820,0:05:32.340
I feel Joy!

0:05:32.340,0:05:33.780
Christmas Joy™!

0:05:33.780,0:05:35.780
*sudden shock*
I've been assimilated!

0:05:35.780,0:05:37.780
Damn you, Santa.

0:05:37.780,0:05:40.920
DAMN YOU TO A SNOWLESS CHRISTMAS!!!

0:05:40.920,0:05:46.420
Subtitles done by san7890 :) 
(sorry if you don't like the quips i put in there)
