0:00:00.000,0:00:03.260
Dragon Quest XI is the ninth Dragon Quest game.

0:00:03.260,0:00:04.560
I was kinda excited.

0:00:04.820,0:00:06.620
Then I see this shit

0:00:06.640,0:00:09.780
and I immediately uninstalled and refunded the game.

0:00:09.820,0:00:12.060
I never get offended by video games.

0:00:12.060,0:00:14.800
If it's edgy for the sake of being edgy,

0:00:15.080,0:00:16.500
that doesn't cut me.

0:00:16.500,0:00:18.740
If it has derogatory stereotypes,

0:00:18.840,0:00:20.680
it's just an artistic choice!

0:00:20.720,0:00:24.760
Honestly, if I download a game from Steam, and the intro says,

0:00:24.760,0:00:28.460


0:00:28.640,0:00:31.400
I'd be like, "Eh, if the soundtrack's good..."

0:00:31.400,0:00:36.540
But when I see a POTATO in a Medieval game, it makes my fucking blood boil

0:00:36.540,0:00:41.400
Europeans first encounter potatoes in Peru, way after the Middle Ages,

0:00:41.440,0:00:46.580
yet these "game publishers" keep forcing potatoes into our Medieval fantasies.

0:00:46.580,0:00:52.180
Us gamers are tired of company bigwigs pushing us gamers around
*RISE UP*

0:00:52.180,0:00:53.320
Us gamers.

0:00:53.320,0:00:59.560
Wouldn't surprise me if in the future, you can only unlock other vegetables through lootboxes.

0:00:59.560,0:01:02.540
And, yes, even EA fell for this.

0:01:02.540,0:01:05.380
Fortunately, they hate single player, so never again.

0:01:05.420,0:01:09.480
Even Kingdom Accurate MacHistoricAccurate has...

0:01:09.480,0:01:10.720
...no potatoes...

0:01:10.720,0:01:14.540
But then some cheeky fucker modded them into the game...

0:01:14.680,0:01:15.860
It was me!

0:01:15.860,0:01:18.780
I have to show these giant game corporations

0:01:18.800,0:01:21.100
that they can never make games moddable.

0:01:21.100,0:01:25.380
Publishers, what I'm saying is that, if your game has potatoes,

0:01:25.380,0:01:28.000
but no mountainous rainforest climate,

0:01:28.000,0:01:30.700
your game is bad and should be illegal.

0:01:30.740,0:01:32.780
And even if you have that climate,

0:01:32.780,0:01:34.540
where are the llamas?

0:01:34.540,0:01:36.740
They come from the exact same place,

0:01:36.740,0:01:39.740
and some scientists believe they are the same species.

0:01:39.740,0:01:42.060
Including them is not an option.

0:01:42.180,0:01:43.920
It's a requirement.

0:01:44.040,0:01:44.980
Wait...

0:01:45.160,0:01:47.520
Did Dragon Quest fulfill these requirements?

0:01:47.520,0:01:50.100
Shite, I refunded too soon.

0:01:50.100,0:01:53.780
Ah, now I have to play through this 100-hour long game

0:01:53.780,0:01:55.880
with one overworld theme.
*overworld theme plays

0:01:55.880,0:02:00.900
This is pure torture. Why does my job include playing video games?

0:02:00.900,0:02:03.880
Dragon Quest XI has like every country ever.

0:02:03.920,0:02:06.940
So there is a chance there is an Incan country.

0:02:06.940,0:02:09.040
But no country has their correct food,

0:02:09.040,0:02:13.360
like Japanland has potatoes, Arabicland has potatoes,

0:02:13.360,0:02:16.740
Veniceland? No pasta, just potatoes.

0:02:16.760,0:02:20.500
But Hawaiiland has lobsters!

0:02:20.500,0:02:24.820
But real gamers will notice it's the wrong species.

0:02:24.860,0:02:26.780
And in the Netherlandsland...

0:02:26.780,0:02:28.120
Soon™.

0:02:28.120,0:02:31.760
Unlike in real life, they don't seem to eat any tulips.

0:02:31.880,0:02:34.500
I never checked the Frenchschoolland,

0:02:34.560,0:02:37.920
because French people usually don't care about food.

0:02:38.000,0:02:44.280
But, there is a Chinese mountain village where everyone has Australian or South African accents.

0:02:44.480,0:02:46.160
And they eat corn.

0:02:46.200,0:02:50.440
The remaining countries are Ancientgreekland and Norwayland.

0:02:50.780,0:02:52.160
Norwegians.

0:02:52.200,0:02:55.960
A people that live exclusively on butter and salmon

0:02:55.960,0:02:57.800
has neither of those things.

0:02:57.820,0:03:01.320
By this point, I think the wrong foods are intentional.

0:03:01.320,0:03:04.620
I think the games industry just made this game to mess with me.

0:03:04.620,0:03:08.700
The final country is Spainland, and it's probably only in the game so they can say

0:03:08.700,0:03:12.180
"Oh, the Spanish brought potatoes to Europe, so everything is fine."

0:03:12.200,0:03:13.580
*music swells* 
It's not fine.

0:03:13.580,0:03:15.360
I am outraged.

0:03:15.360,0:03:20.000
Those are all the countries! There have been no Incas and no llamas!

0:03:20.060,0:03:24.640
Dragon Quest gets a one out of seventy thousand-

0:03:24.640,0:03:25.760
I found the llama.

0:03:25.760,0:03:27.400
Not what I expected.

0:03:27.440,0:03:29.280
Should have been more specific.

0:03:29.320,0:03:30.900
But, well played, Square.

0:03:30.900,0:03:33.880
Uuugh, I think this means I have to travel the world again.

0:03:33.900,0:03:36.200
ONE OVERWORLD THEME

0:03:36.200,0:03:38.680
CHANGE THE FUCKING SONG

0:03:38.700,0:03:41.620
That's the entire world again.

0:03:41.760,0:03:44.820
And I haven't found the correct climate.

0:03:45.160,0:03:47.780
So, in my humble opinion,

0:03:47.820,0:03:50.920
Dragon Quest is too bad to get a grade.

0:03:50.920,0:03:53.740
The best way to describe it is unplayable!

0:03:53.740,0:03:56.900
Dragon quest is a complete gameomatic failure

0:03:56.900,0:04:00.280
Dragon quest didnt just die it was mur-

0:04:00.660,0:04:02.380
Wait, is this a mountainous rainforest?

0:04:02.660,0:04:05.800
So, yeah, it gets a seven out of ten. Pretty solid.

0:04:05.800,0:04:07.440
But needs more music varieties.

0:04:07.600,0:04:09.820
And has some other big flaws.

0:04:09.940,0:04:15.900
*outro music*

0:04:15.900,0:04:19.240
BUT WAS THAT THE KILIAN EXPERIENCE LAWLOLOLOLAWL EXDEEEEE
*outro music*
