0:00:00.100,0:00:02.760
I have stated several times that

0:00:02.760,0:00:06.440
dub Digimon is the greatest animated series of all time.

0:00:07.120,0:00:09.240
But uh.. After rewatching it..

0:00:09.760,0:00:10.680
I feel like..

0:00:10.960,0:00:13.620
It needs a promotion. To best series of all series.

0:00:14.240,0:00:15.800
[sounds of garbage truck loading or unloading I don't even]

0:00:15.860,0:00:18.000
This is a sequel to my previous video.

0:00:18.060,0:00:19.560
Do you have to watch it now?

0:00:19.660,0:00:21.800
Gonna.. Recap my recap right now.

0:00:22.060,0:00:23.520
[clears throat for garbage retrospective inception]

0:00:23.740,0:00:27.180
AND ON THE EIGHTH DAY, GOD CREATED DIGIMON.

0:00:27.320,0:00:29.760
But he did not have a VHS player.

0:00:30.040,0:00:32.080
But weeks later, he sends a prophet

0:00:32.080,0:00:34.340
to Elijah ForKids to tell him to dub it.

0:00:34.720,0:00:35.460
What's it about?

0:00:35.700,0:00:37.980
Seven kids are at a summer camp, in Japan.

0:00:38.120,0:00:39.500
So a tsunami shows up.

0:00:39.540,0:00:41.900
Izzy: "We've been transferred to a digital world,

0:00:41.920,0:00:43.740
we're in a goddamn isekai!"

0:00:43.820,0:00:46.260
Digimon: "Hello, we are Digimon. We can evolve to sell more toys."

0:00:46.340,0:00:47.440
Izzy: "Hello Digimon..."

0:00:48.700,0:00:50.220
".. Let's go starve in a desert."

0:00:50.220,0:00:51.900
I hope this doesn't become a thing.

0:00:51.900,0:00:53.060
Joe and Matt: " Hey, a hotel."

0:00:53.420,0:00:54.180
SixPackumon: "Hehe."

0:00:54.180,0:00:56.880
SixPackumon: "It's not a hotel. It's an illusion."

0:00:57.060,0:01:00.020
SixPackumon: "By me, a digimon with 5% body fat"

0:01:00.200,0:01:01.660
SixPackumon: "I will now split you up."

0:01:01.660,0:01:02.660
Angelmon: " No you will not!"

0:01:02.920,0:01:04.640
Angelmon: "Time to get penetrated."

0:01:04.660,0:01:07.200
SixPackumon:" Aaaah, let me tell you about internet security."

0:01:07.280,0:01:09.100
Izzy: " We defeated SixPackumon."

0:01:09.480,0:01:11.140
Izzy: "Let's go starve in a desert again."

0:01:11.140,0:01:13.500
"Why did we decided to do this, what was the plan?"

0:01:13.560,0:01:14.740
Etemon: "Hello kids it's me."

0:01:14.940,0:01:18.520
Etemon: "Monkey Elvis."[explodes]
Matt: "Ah. He died of constipation"

0:01:18.620,0:01:20.260
"Ah. A black hole."

0:01:20.400,0:01:22.620
"Ah. It sucked in and killed Tai"

0:01:22.700,0:01:25.620
M-Maybe, consider watching the previous video.

0:01:25.800,0:01:28.880
Or rewatch it. It has layers.

0:01:28.880,0:01:31.460
When we last saw everyone, Tai died.

0:01:31.640,0:01:35.500
Now, Tai isn't dead. He wakes up and he is back in Tokyo.

0:01:35.620,0:01:37.300
No. This is the American dub.

0:01:37.300,0:01:38.100
Back in..

0:01:38.260,0:01:41.220
Nebraska. It's still August 1.

0:01:41.320,0:01:44.460
Which means time in the Digi-World moves faster.

0:01:44.600,0:01:47.660
Why's that? Quick question: What's 8 times 8?

0:01:47.940,0:01:51.340
I bet you had to pause the video and think about that for a couple of minutes.

0:01:51.480,0:01:54.020
But a computer can solve it in less than a minute.

0:01:54.140,0:01:56.080
Hey,his sister Kari is home.

0:01:56.140,0:02:00.180
They turn on the TV and learn that no one else can see that

0:02:00.180,0:02:02.240
Digimon are mass killing humans.

0:02:02.520,0:02:04.540
Kari: " I told mom and dad and they said:"

0:02:04.540,0:02:07.140
"Sweety.  Eat you schizophrenia medication."

0:02:07.140,0:02:09.100
Now I am miserable.

0:02:09.100,0:02:13.740
Then Digimon start attacking, destroying stuff, a hole opens up in the sky.

0:02:13.860,0:02:15.660
Which sucks in all the rubble.

0:02:15.660,0:02:18.600
Which must be look for the people watching, but

0:02:18.600,0:02:23.100
the Japanese are usually pretty overworked, so they probably blame that.

0:02:23.140,0:02:25.300
Also Dino and Tai get sucked in.

0:02:25.300,0:02:29.860
Baack to the Digi-Woorld, and of course we're stuck in a goddamn desert again

0:02:30.140,0:02:32.380
Plant some trees dumb Digimon!

0:02:32.380,0:02:36.700
First guy they meet is mini-Breadmon, hasn't evolved in weeks.

0:02:36.700,0:02:39.920
Apparently they split up,because they were worried they would eat each other

0:02:39.940,0:02:42.020
Matt and TK find an amusement park

0:02:42.020,0:02:46.100
which without employees is really just a bunch of murder devices.

0:02:46.100,0:02:49.480
Good thing Matt was there to stop the kid from doing something stupid.

0:02:49.480,0:02:52.920
So he left. And then 
Pre-SixPackumon:" Ha, I'm pre-SixPackumon"

0:02:52.920,0:02:55.760
TK:" Can you look for my brother?"
Pre-SixPackumon: " Sure thing kid."

0:02:55.760,0:02:58.440
Pre-SixPackumon: "I'm back. Your brother's dead. I'm your new guardian"

0:02:58.460,0:03:01.420
Tofu thinks he's lying because, look at him.

0:03:01.420,0:03:04.140
And the bat rightly calls him racist.

0:03:04.140,0:03:07.880
TK doesn't want bigoted Pokemon,and leaves.

0:03:07.880,0:03:12.060
The bat. Is actually evil. Finds two wolves with amnesia

0:03:12.060,0:03:14.520
Pre-SixPackumon: "Ah. These are Cosby-shrooms."

0:03:14.520,0:03:15.740
The four meet up.

0:03:15.740,0:03:18.560
TK: " Are you gonna apologize to Batmon?"

0:03:18.560,0:03:21.220
Patamon: " I would never apologize to a black Digimon!"

0:03:21.220,0:03:25.640
Bat serves them mushrooms but Dino, while taking a diggy shit,

0:03:25.640,0:03:27.480
finds the same mushrooms.

0:03:27.480,0:03:30.120
and someone behind the bush warns him.

0:03:30.120,0:03:31.420
HEY HEY HEY

0:03:31.420,0:03:32.720
Plan foiled.

0:03:32.720,0:03:36.760
Episode ends with the bat apologizing to the next big bad.

0:03:36.760,0:03:38.880
Sure not appearing in this episode.

0:03:38.880,0:03:42.540
Weeks earlier, Joe found a random restaurant and decided to eat here

0:03:42.540,0:03:44.580
because this was before reviews.

0:03:44.820,0:03:50.140
Turns out, the restaurant exclusively accepts US dollars, but he only has

0:03:50.140,0:03:52.480
N-Neb-Neb.. Nebraskan Yen.

0:03:52.480,0:03:54.680
Joe is now an indentured servant.

0:03:54.680,0:03:56.020
Matt's here.

0:03:56.160,0:03:59.780
And the egg manager tells him: " If you leave I"ll kill your friend."

0:03:59.860,0:04:02.700
"Oh. You are clearly evil, let's fight!" :

0:04:02.700,0:04:05.660
Is what a sane person would say. Instead he accepts.

0:04:05.660,0:04:09.080
So they work for weeks, and the other dude show up.

0:04:09.080,0:04:13.220
Tai: "Eh Joe, why aren't you just leaving? What's he gonna do, call the cops?"

0:04:13.240,0:04:14.300
Matt:" Oh yeah."

0:04:14.300,0:04:19.200
Then the egg beats the shit out of them, and is only defeated when Tigermon evolves into..

0:04:19.200,0:04:21.440
.. Post-Apocalyptic-Furrymon

0:04:22.740,0:04:27.300
Izzy is getting the Nobel prize winning procedure of

0:04:27.300,0:04:29.820
lobotimization. True story.

0:04:29.820,0:04:34.220
I already talked about this episode in one of my not Digimon videos.

0:04:34.220,0:04:35.860
Reunited, yeaah.

0:04:35.860,0:04:40.540
Every episode in this ark ends with the bat talking to big bad number 3.

0:04:40.540,0:04:43.080
Who is clearly, an absolute moron.

0:04:43.080,0:04:45.740
He keeps sending the one guy who is always failing.

0:04:45.740,0:04:50.640
A palace, full of frogs and sperm being worked to death.

0:04:50.640,0:04:53.720
Who is treating them like video game developers?

0:04:54.000,0:04:54.860
Mimi!

0:04:54.860,0:04:58.780
They tell her to leave and she throws her friends in jail.

0:04:59.080,0:05:02.960
Thinking the best way to deal with them is wheel execution.

0:05:02.960,0:05:05.740
But why are the frogs so loyal?

0:05:05.740,0:05:07.000
Frog: "Our guard is asleep,"

0:05:07.000,0:05:11.280
" and the only thing that will wake him up is a beauutiful vooice."

0:05:11.320,0:05:16.000
Mimi: " Hi froggies. This is a song I like to sing when I'm feeling sleepy!"

0:05:16.000,0:05:17.140
[clears throat]

0:05:17.460,0:05:21.420


0:05:21.485,0:05:24.505


0:05:24.505,0:05:27.415


0:05:27.415,0:05:29.825


0:05:29.825,0:05:32.715


0:05:32.715,0:05:35.085


0:05:35.085,0:05:37.435


0:05:37.435,0:05:40.285


0:05:40.285,0:05:43.415


0:05:43.415,0:05:46.435


0:05:46.505,0:05:47.495


0:05:47.495,0:05:50.275


0:05:50.275,0:05:53.295


0:05:53.295,0:05:56.055


0:05:56.055,0:05:59.045


0:05:59.045,0:06:01.395


0:06:02.075,0:06:05.075


0:06:05.075,0:06:07.485


0:06:07.485,0:06:10.845


0:06:10.845,0:06:13.845


0:06:13.845,0:06:16.795


0:06:16.795,0:06:20.235


0:06:20.355,0:06:23.105


0:06:23.445,0:06:26.385


0:06:26.385,0:06:27.635


0:06:29.125,0:06:30.125


0:06:30.205,0:06:33.165


0:06:33.165,0:06:35.945


0:06:35.945,0:06:38.875


0:06:38.875,0:06:41.585


0:06:41.585,0:06:44.635


0:06:44.635,0:06:47.015


0:06:47.015,0:06:50.155


0:06:50.155,0:06:53.375


0:06:53.375,0:06:56.535


0:06:56.535,0:06:59.555


0:06:59.555,0:07:02.175


0:07:02.395,0:07:03.585


0:07:04.375,0:07:06.635


0:07:06.635,0:07:09.925


0:07:09.925,0:07:12.975


0:07:12.975,0:07:16.335


0:07:16.515,0:07:19.655


0:07:19.775,0:07:22.795


0:07:22.795,0:07:25.495


0:07:25.495,0:07:28.525


0:07:28.525,0:07:31.325


0:07:31.325,0:07:34.345


0:07:34.345,0:07:37.415


0:07:37.415,0:07:40.475


0:07:40.475,0:07:43.625


0:07:43.625,0:07:46.475


0:07:46.475,0:07:49.525


0:07:49.525,0:07:52.525


0:07:52.525,0:07:55.805


0:07:55.805,0:07:58.065


0:07:58.065,0:08:00.805


0:08:00.805,0:08:03.735


0:08:03.735,0:08:06.325


0:08:06.325,0:08:09.395


0:08:09.395,0:08:11.595


0:08:12.315,0:08:15.225


0:08:15.225,0:08:16.225


0:08:16.995,0:08:19.765


0:08:19.765,0:08:22.885


0:08:22.885,0:08:25.905


0:08:25.905,0:08:28.845


0:08:28.845,0:08:31.615


0:08:31.645,0:08:34.605


0:08:34.605,0:08:37.415


0:08:37.415,0:08:40.555


0:08:40.555,0:08:43.525


0:08:43.525,0:08:46.145


0:08:46.145,0:08:49.165


0:08:49.165,0:08:52.025


0:08:52.025,0:08:55.015


0:08:55.015,0:08:57.985


0:08:57.985,0:09:00.885


0:09:00.885,0:09:03.835


0:09:03.835,0:09:06.465


0:09:06.465,0:09:08.885


0:09:08.885,0:09:11.775


0:09:11.775,0:09:14.745


0:09:14.745,0:09:16.955


0:09:16.955,0:09:20.115


0:09:20.385,0:09:23.185


0:09:23.375,0:09:26.225


0:09:26.225,0:09:29.335


0:09:29.335,0:09:32.355


0:09:32.375,0:09:33.395


0:09:33.785,0:09:36.565


0:09:36.565,0:09:39.805


0:09:39.805,0:09:42.845


0:09:42.845,0:09:45.925


0:09:45.925,0:09:48.765


0:09:48.765,0:09:51.695


0:09:51.695,0:09:54.645


0:09:54.645,0:09:57.715


0:09:57.715,0:09:58.795


0:09:58.795,0:10:01.635


0:10:01.635,0:10:04.445


0:10:04.445,0:10:07.585


0:10:07.585,0:10:10.605


0:10:10.605,0:10:13.635


0:10:13.635,0:10:16.455


0:10:16.455,0:10:19.055


0:10:19.055,0:10:21.465


0:10:21.465,0:10:24.495


0:10:24.495,0:10:27.475


0:10:27.475,0:10:30.495


0:10:30.495,0:10:33.115


0:10:33.115,0:10:34.565


0:10:34.565,0:10:37.115


0:10:37.115,0:10:39.865


0:10:39.865,0:10:42.875


0:10:42.875,0:10:43.875


0:10:44.075,0:10:47.225


0:10:47.225,0:10:50.445


0:10:50.485,0:10:53.155


0:10:53.155,0:10:55.425


0:10:55.835,0:10:58.575


0:10:58.575,0:11:01.425


0:11:01.425,0:11:04.245


0:11:04.245,0:11:07.265


0:11:07.265,0:11:10.125


0:11:10.125,0:11:12.485


0:11:12.485,0:11:15.145


0:11:15.145,0:11:18.205


0:11:18.205,0:11:21.185


0:11:21.185,0:11:22.695


0:11:23.055,0:11:26.085


0:11:26.085,0:11:28.795


0:11:28.795,0:11:31.635


0:11:31.635,0:11:33.915


0:11:33.915,0:11:37.135


0:11:37.135,0:11:40.185


0:11:40.185,0:11:43.125


0:11:43.125,0:11:46.015


0:11:46.015,0:11:49.035


0:11:49.035,0:11:52.015


0:11:52.015,0:11:54.685


0:11:54.685,0:11:57.185


0:11:57.185,0:12:00.185


0:12:00.185,0:12:03.165


0:12:03.165,0:12:06.165


0:12:06.165,0:12:09.195


0:12:09.195,0:12:12.055


0:12:12.055,0:12:15.005


0:12:15.005,0:12:17.285


0:12:17.285,0:12:20.525


0:12:20.525,0:12:22.845


0:12:23.705,0:12:26.275


0:12:26.275,0:12:29.325


0:12:29.325,0:12:32.295


0:12:32.385,0:12:35.035


0:12:35.035,0:12:38.035


0:12:38.035,0:12:41.435


0:12:41.785,0:12:44.685


0:12:44.685,0:12:47.885


0:12:47.885,0:12:50.605


0:12:50.605,0:12:53.235


0:12:53.235,0:12:56.255


0:12:56.255,0:12:59.345


0:12:59.345,0:13:02.135


0:13:02.135,0:13:05.375


0:13:05.375,0:13:08.425


0:13:08.425,0:13:11.535


0:13:11.535,0:13:14.455


0:13:14.455,0:13:17.375


0:13:17.375,0:13:20.175


0:13:20.175,0:13:23.215


0:13:23.215,0:13:26.595


0:13:26.715,0:13:29.995


0:13:30.265,0:13:32.745


0:13:32.745,0:13:35.835


0:13:35.835,0:13:38.155


0:13:39.835,0:13:42.865


0:13:42.865,0:13:45.665


0:13:45.665,0:13:48.765


0:13:48.765,0:13:51.815


0:13:51.815,0:13:53.575


0:13:54.115,0:13:57.035


0:13:57.035,0:13:58.585


0:13:59.065,0:14:02.045


0:14:03.225,0:14:06.065


0:14:06.065,0:14:08.985


0:14:09.175,0:14:12.125


0:14:12.125,0:14:13.125


0:14:13.295,0:14:14.295


0:14:15.095,0:14:18.225


0:14:18.225,0:14:20.335


0:14:20.335,0:14:23.415


0:14:23.415,0:14:26.145


0:14:26.145,0:14:29.075


0:14:29.075,0:14:32.235


0:14:32.235,0:14:35.255


0:14:36.395,0:14:39.625


0:14:39.625,0:14:42.565


0:14:42.875,0:14:45.585


0:14:45.585,0:14:48.555


0:14:48.555,0:14:50.675


0:14:50.675,0:14:53.725


0:14:53.725,0:14:56.695


0:14:56.695,0:14:59.265


0:14:59.265,0:15:02.165


0:15:02.165,0:15:05.475


0:15:05.475,0:15:08.315


0:15:08.315,0:15:11.325


0:15:11.325,0:15:13.815


0:15:13.815,0:15:16.625


0:15:16.625,0:15:19.625


0:15:19.625,0:15:22.705


0:15:22.705,0:15:26.075


0:15:26.625,0:15:30.075


0:15:30.225,0:15:33.185


0:15:33.185,0:15:36.115


0:15:36.115,0:15:39.205


0:15:39.205,0:15:42.155


0:15:43.185,0:15:46.155


0:15:46.155,0:15:49.075


0:15:49.075,0:15:51.005


0:15:51.005,0:15:54.005


0:15:54.005,0:15:57.475


0:15:58.165,0:16:01.635


0:16:01.735,0:16:04.715


0:16:04.715,0:16:08.005


0:16:08.085,0:16:09.845


0:16:10.165,0:16:11.165


0:16:11.515,0:16:14.415


0:16:14.415,0:16:17.505


0:16:17.505,0:16:19.825


0:16:19.825,0:16:22.675


0:16:22.755,0:16:25.845


0:16:25.845,0:16:28.825


0:16:28.825,0:16:30.735


0:16:31.345,0:16:34.205


0:16:34.205,0:16:37.365


0:16:37.365,0:16:40.335


0:16:40.335,0:16:42.985


0:16:42.985,0:16:46.235


0:16:46.235,0:16:49.405


0:16:49.405,0:16:52.275


0:16:52.275,0:16:55.295


0:16:55.295,0:16:58.345


0:16:58.345,0:17:01.115


0:17:01.115,0:17:04.025


0:17:04.025,0:17:07.295


0:17:07.295,0:17:10.195


0:17:10.195,0:17:13.255


0:17:13.255,0:17:14.345


0:17:14.835,0:17:17.815


0:17:17.815,0:17:20.275


0:17:20.805,0:17:23.865


0:17:23.865,0:17:27.165


0:17:27.165,0:17:30.485


0:17:30.485,0:17:33.515


0:17:33.515,0:17:36.635


0:17:36.635,0:17:39.505


0:17:39.505,0:17:42.575


0:17:42.575,0:17:44.965


0:17:44.965,0:17:47.905


0:17:47.905,0:17:51.075


0:17:51.075,0:17:54.075


0:17:54.075,0:17:57.015


0:17:57.015,0:18:00.015


0:18:00.015,0:18:02.935


0:18:02.935,0:18:05.945


0:18:05.945,0:18:08.735


0:18:08.735,0:18:11.675


0:18:11.675,0:18:14.745


0:18:14.745,0:18:17.785


0:18:17.785,0:18:20.595


0:18:20.595,0:18:23.415


0:18:23.415,0:18:25.905


0:18:25.905,0:18:28.945


0:18:28.945,0:18:31.035


0:18:31.035,0:18:33.895


0:18:34.195,0:18:37.045


0:18:37.045,0:18:39.895


0:18:39.895,0:18:43.005


0:18:43.005,0:18:46.015


0:18:46.015,0:18:48.935


0:18:48.935,0:18:51.685


0:18:51.685,0:18:54.715


0:18:54.715,0:18:56.795


0:18:56.795,0:18:59.865


0:18:59.865,0:19:02.645


0:19:02.645,0:19:05.415


0:19:05.415,0:19:08.675


0:19:08.675,0:19:11.185


0:19:11.185,0:19:14.145


0:19:14.145,0:19:17.425


0:19:17.425,0:19:20.265


0:19:20.705,0:19:23.765


0:19:23.765,0:19:26.525


0:19:26.525,0:19:29.115


0:19:29.115,0:19:31.745


0:19:31.745,0:19:34.675


0:19:34.675,0:19:37.685


0:19:37.685,0:19:40.675


0:19:40.675,0:19:43.655


0:19:43.655,0:19:46.615


0:19:46.615,0:19:49.645


0:19:49.645,0:19:52.145


0:19:52.145,0:19:54.355


0:19:54.355,0:19:57.235


0:19:57.235,0:19:59.995


0:19:59.995,0:20:03.095


0:20:03.095,0:20:05.995


0:20:05.995,0:20:09.005


0:20:09.005,0:20:11.485


0:20:11.485,0:20:14.255


0:20:14.255,0:20:17.075


0:20:17.605,0:20:19.935


0:20:19.935,0:20:22.705


0:20:22.705,0:20:25.445


0:20:25.445,0:20:28.395


0:20:28.395,0:20:31.115


0:20:31.115,0:20:33.945


0:20:33.945,0:20:36.705


0:20:36.705,0:20:39.685


0:20:39.685,0:20:41.055


0:20:41.795,0:20:44.475


0:20:44.475,0:20:47.135


0:20:47.135,0:20:50.095


0:20:50.095,0:20:53.005


0:20:53.005,0:20:56.035


0:20:56.035,0:20:59.195


0:20:59.195,0:21:02.035


0:21:02.035,0:21:04.825


0:21:04.825,0:21:08.015


0:21:08.015,0:21:10.965


0:21:10.965,0:21:13.985


0:21:13.985,0:21:16.805


0:21:16.805,0:21:19.625


0:21:19.775,0:21:22.645


0:21:22.645,0:21:23.775


0:21:24.585,0:21:27.905


0:21:28.185,0:21:30.105


0:21:30.105,0:21:32.365


0:21:32.685,0:21:35.585


0:21:35.585,0:21:36.885


0:21:37.355,0:21:39.655


0:21:41.455,0:21:44.475


0:21:44.475,0:21:47.355


0:21:47.355,0:21:50.225


0:21:50.225,0:21:51.225


0:21:52.285,0:21:53.285


0:21:53.325,0:21:56.235


0:21:56.235,0:21:59.445


0:21:59.445,0:22:01.695


0:22:01.695,0:22:04.845


0:22:04.845,0:22:07.945


0:22:07.945,0:22:11.005


0:22:11.005,0:22:14.505


0:22:14.895,0:22:15.895


0:22:15.905,0:22:17.805


0:22:18.365,0:22:20.925


0:22:20.925,0:22:23.815


0:22:23.815,0:22:26.815


0:22:26.835,0:22:29.695


0:22:29.695,0:22:32.525


0:22:32.525,0:22:35.065


0:22:35.475,0:22:37.135


0:22:39.015,0:22:42.075


0:22:42.075,0:22:43.855


0:22:45.615,0:22:48.815


0:22:48.815,0:22:51.885


0:22:51.885,0:22:53.995


0:22:55.175,0:22:57.945


0:22:57.945,0:23:00.975


0:23:00.975,0:23:04.005


0:23:04.005,0:23:06.755


0:23:06.755,0:23:08.925


0:23:09.585,0:23:12.485


0:23:12.485,0:23:15.315


0:23:15.875,0:23:18.015


0:23:18.375,0:23:21.135


0:23:21.135,0:23:22.865


0:23:23.235,0:23:26.225


0:23:26.225,0:23:28.685


0:23:28.685,0:23:32.015


0:23:32.245,0:23:35.235


0:23:35.245,0:23:37.195


0:23:37.195,0:23:40.405


0:23:40.405,0:23:43.395


0:23:43.395,0:23:46.415


0:23:46.415,0:23:49.465


0:23:49.465,0:23:52.385


0:23:52.385,0:23:55.195


0:23:55.195,0:23:58.265


0:23:58.265,0:24:01.295


0:24:01.295,0:24:03.865


0:24:03.865,0:24:06.445


0:24:06.445,0:24:09.505


0:24:09.505,0:24:12.505


0:24:12.505,0:24:15.355


0:24:15.355,0:24:18.215


0:24:18.215,0:24:21.385


0:24:21.435,0:24:24.615


0:24:24.975,0:24:27.675


0:24:27.675,0:24:30.525


0:24:30.525,0:24:33.355


0:24:33.355,0:24:36.365


0:24:36.365,0:24:39.195


0:24:39.195,0:24:41.895


0:24:41.895,0:24:45.115


0:24:45.115,0:24:48.265


0:24:49.265,0:24:50.775


0:24:52.005,0:24:53.005


0:24:54.365,0:24:57.465


0:24:57.465,0:24:58.605


0:24:58.925,0:25:02.015


0:25:02.365,0:25:05.055


0:25:05.515,0:25:08.335


0:25:08.335,0:25:11.425


0:25:11.425,0:25:14.395


0:25:14.395,0:25:17.455


0:25:17.845,0:25:20.805


0:25:20.805,0:25:23.725


0:25:23.725,0:25:24.835


0:25:25.345,0:25:27.405


0:25:27.405,0:25:29.925


0:25:29.925,0:25:33.095


0:25:33.095,0:25:36.075


0:25:36.075,0:25:39.515


0:25:39.655,0:25:42.735


0:25:42.735,0:25:45.555


0:25:45.555,0:25:48.245


0:25:48.245,0:25:50.975


0:25:50.975,0:25:53.755


0:25:53.755,0:25:57.145


0:25:57.225,0:26:00.265


0:26:00.535,0:26:03.635


0:26:03.635,0:26:05.565


0:26:06.035,0:26:09.185


0:26:09.255,0:26:11.925


0:26:11.925,0:26:14.845


0:26:14.845,0:26:17.915


0:26:17.915,0:26:21.085


0:26:21.085,0:26:22.085


0:26:22.405,0:26:23.685


0:26:24.065,0:26:27.045


0:26:27.785,0:26:28.695


0:26:28.695,0:26:29.695


0:26:30.145,0:26:32.305


0:26:32.365,0:26:35.365


0:26:35.365,0:26:38.175


0:26:38.175,0:26:41.165


0:26:41.165,0:26:43.665


0:26:43.665,0:26:46.525


0:26:46.525,0:26:49.385


0:26:49.385,0:26:51.935


0:26:53.105,0:26:56.115


0:26:56.115,0:26:59.105


0:26:59.105,0:27:01.755


0:27:01.845,0:27:03.355


0:27:04.205,0:27:05.665


0:27:06.005,0:27:07.025


0:27:07.675,0:27:10.875


0:27:10.875,0:27:11.875


0:27:12.125,0:27:14.985


0:27:14.985,0:27:18.215


0:27:18.215,0:27:21.185


0:27:21.185,0:27:22.185


0:27:22.415,0:27:25.255


0:27:25.255,0:27:28.285


0:27:28.285,0:27:31.315


0:27:31.315,0:27:33.765


0:27:33.765,0:27:36.895

